{
  "itemGroup.biomemakeover.biomemakeover": "Biome Makeover",
  "subtab.all": "全て",
  "subtab.mushroom_fields": "キノコ島",
  "subtab.badlands": "荒野",
  "subtab.swamp": "沼地",
  "subtab.dark_forest": "暗い森",
  "tooltip.common": "コモン",
  "tooltip.uncommon": "アンコモン",
  "tooltip.rare": "レア",
  "tooltip.epic": "エピック",
  "witch.quests": "クエスト",

  "enchantment.biomemakeover.decay_curse": "腐敗の呪い",
  "enchantment.biomemakeover.enfeeblement_curse": "衰弱の呪い",
  "enchantment.biomemakeover.insomnia_curse": "不眠の呪い",
  "enchantment.biomemakeover.conductivity_curse": "導電の呪い",
  "enchantment.biomemakeover.sliding_curse": "滑走の呪い",
  "enchantment.biomemakeover.depth_curse": "沈没の呪い",
  "enchantment.biomemakeover.flammability_curse": "可燃の呪い",
  "enchantment.biomemakeover.suffocation_curse": "窒息の呪い",
  "enchantment.biomemakeover.unwieldiness_curse": "過重の呪い",
  "enchantment.biomemakeover.inaccuracy_curse": "痙攣の呪い",
  "enchantment.biomemakeover.buckling_curse": "座屈の呪い",

  "enchantment.biomemakeover.decay_curse.desc": "耐久値が減りやすくなります",
  "enchantment.biomemakeover.enfeeblement_curse.desc": "最大体力が減ります",
  "enchantment.biomemakeover.insomnia_curse.desc": "ファントムがより早く出現するようになります",
  "enchantment.biomemakeover.conductivity_curse.desc": "雷雨の際に雷を引き寄せます",
  "enchantment.biomemakeover.sliding_curse.desc": "滑りやすくなります",
  "enchantment.biomemakeover.depth_curse.desc": "水中で沈みやすくなります",
  "enchantment.biomemakeover.flammability_curse.desc": "火が消えにくくなります",
  "enchantment.biomemakeover.suffocation_curse.desc": "酸素ゲージの最大値が減ります",
  "enchantment.biomemakeover.unwieldiness_curse.desc": "攻撃速度が遅くなります",
  "enchantment.biomemakeover.inaccuracy_curse.desc": "飛び道具の精度が低下します",
  "enchantment.biomemakeover.buckling_curse.desc": "落下ダメージが増加します",

  "effect.biomemakeover.shocked": "感電",
  "effect.biomemakeover.antidote": "解毒",
  "effect.biomemakeover.nocturnal": "夜行",

  "attribute.name.biomemakeover.projectile_resistance": "飛び道具耐性",

  "block.biomemakeover.purple_glowshroom": "紫色のグロウシュルーム",
  "block.biomemakeover.green_glowshroom": "緑色のグロウシュルーム",
  "block.biomemakeover.orange_glowshroom": "橙色のグロウシュルーム",
  "block.biomemakeover.purple_glowshroom_block": "紫色のグロウシュルームブロック",
  "block.biomemakeover.green_glowshroom_block": "緑色のグロウシュルームブロック",
  "block.biomemakeover.orange_glowshroom_block": "橙色のグロウシュルームブロック",
  "block.biomemakeover.red_mushroom_brick": "赤色のキノコレンガ",
  "block.biomemakeover.brown_mushroom_brick": "茶色のキノコレンガ",
  "block.biomemakeover.green_glowshroom_brick": "緑色のグロウシュルームレンガ",
  "block.biomemakeover.purple_glowshroom_brick": "紫色のグロウシュルームレンガ",
  "block.biomemakeover.orange_glowshroom_brick": "橙色のグロウシュルームレンガ",
  "block.biomemakeover.mushroom_stem_brick": "キノコの柄レンガ",
  "block.biomemakeover.glowshroom_stem_brick": "グロウシュルームの柄レンガ",
  "block.biomemakeover.blighted_cobblestone": "黴の生えた丸石",
  "block.biomemakeover.blighted_stone_bricks": "黴の生えた石レンガ",
  "block.biomemakeover.red_mushroom_brick_stairs": "赤色のキノコレンガの階段",
  "block.biomemakeover.brown_mushroom_brick_stairs": "茶色のキノコレンガの階段",
  "block.biomemakeover.purple_glowshroom_brick_stairs": "紫色のグロウシュルームレンガの階段",
  "block.biomemakeover.green_glowshroom_brick_stairs": "緑色のグロウシュルームレンガの階段",
  "block.biomemakeover.orange_glowshroom_brick_stairs": "橙色のグロウシュルームレンガの階段",
  "block.biomemakeover.mushroom_stem_brick_stairs": "キノコの柄レンガの階段",
  "block.biomemakeover.glowshroom_stem_brick_stairs": "グロウシュルーの柄レンガの階段",
  "block.biomemakeover.blighted_cobblestone_stairs": "黴の生えた丸石の階段",
  "block.biomemakeover.blighted_stone_bricks_stairs": "黴の生えた石レンガの階段",
  "block.biomemakeover.red_mushroom_brick_slab": "赤色のキノコレンガのハーフブロック",
  "block.biomemakeover.brown_mushroom_brick_slab": "茶色のキノコレンガのハーフブロック",
  "block.biomemakeover.purple_glowshroom_brick_slab": "紫色のグロウシュルームレンガのハーフブロック",
  "block.biomemakeover.green_glowshroom_brick_slab": "緑色のグロウシュルームレンガのハーフブロック",
  "block.biomemakeover.orange_glowshroom_brick_slab": "橙色のグロウシュルームレンガのハーフブロック",
  "block.biomemakeover.mushroom_stem_brick_slab": "キノコの柄レンガのハーフブロック",
  "block.biomemakeover.glowshroom_stem_brick_slab": "グロウシュルーの柄レンガのハーフブロック",
  "block.biomemakeover.blighted_cobblestone_slab": "黴の生えた丸石のハーフブロック",
  "block.biomemakeover.blighted_stone_bricks_slab": "黴の生えた石レンガのハーフブロック",
  "block.biomemakeover.red_mushroom_brick_wall": "赤色のキノコレンガの塀",
  "block.biomemakeover.brown_mushroom_brick_wall": "茶色のキノコレンガの塀",
  "block.biomemakeover.purple_glowshroom_brick_wall": "紫色のグロウシュルームレンガの塀",
  "block.biomemakeover.green_glowshroom_brick_wall": "緑色のグロウシュルームレンガの塀",
  "block.biomemakeover.orange_glowshroom_brick_wall": "橙色のグロウシュルームレンガの塀",
  "block.biomemakeover.mushroom_stem_brick_wall": "キノコの柄レンガの塀",
  "block.biomemakeover.glowshroom_stem_brick_wall": "グロウシュルーの柄レンガの塀",
  "block.biomemakeover.blighted_cobblestone_wall": "黴の生えた丸石の塀",
  "block.biomemakeover.blighted_stone_bricks_wall": "黴の生えた石レンガの塀",
  "block.biomemakeover.terracotta_bricks": "テラコッタレンガ",
  "block.biomemakeover.terracotta_brick_slab": "テラコッタレンガのハーフブロック",
  "block.biomemakeover.terracotta_brick_wall": "テラコッタレンガの塀",
  "block.biomemakeover.black_terracotta_bricks": "黒色のテラコッタレンガ",
  "block.biomemakeover.red_terracotta_bricks": "赤色のテラコッタレンガ",
  "block.biomemakeover.green_terracotta_bricks": "緑色のテラコッタレンガ",
  "block.biomemakeover.brown_terracotta_bricks": "茶色のテラコッタレンガ",
  "block.biomemakeover.blue_terracotta_bricks": "青色のテラコッタレンガ",
  "block.biomemakeover.purple_terracotta_bricks": "紫色のテラコッタレンガ",
  "block.biomemakeover.cyan_terracotta_bricks": "青緑色のテラコッタレンガ",
  "block.biomemakeover.light_gray_terracotta_bricks": "薄灰色のテラコッタレンガ",
  "block.biomemakeover.gray_terracotta_bricks": "灰色のテラコッタレンガ",
  "block.biomemakeover.pink_terracotta_bricks": "桃色のテラコッタレンガ",
  "block.biomemakeover.lime_terracotta_bricks": "黄緑色のテラコッタレンガ",
  "block.biomemakeover.yellow_terracotta_bricks": "黄色のテラコッタレンガ",
  "block.biomemakeover.light_blue_terracotta_bricks": "空色のテラコッタレンガ",
  "block.biomemakeover.magenta_terracotta_bricks": "赤紫色のテラコッタレンガ",
  "block.biomemakeover.orange_terracotta_bricks": "橙色のテラコッタレンガ",
  "block.biomemakeover.white_terracotta_bricks": "白色のテラコッタレンガ",

  "block.biomemakeover.black_terracotta_brick_slab": "黒色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.red_terracotta_brick_slab": "赤色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.green_terracotta_brick_slab": "緑色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.brown_terracotta_brick_slab": "茶色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.blue_terracotta_brick_slab": "青色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.purple_terracotta_brick_slab": "紫色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.cyan_terracotta_brick_slab": "青緑色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.light_gray_terracotta_brick_slab": "薄灰色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.gray_terracotta_brick_slab": "灰色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.pink_terracotta_brick_slab": "桃色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.lime_terracotta_brick_slab": "黄緑色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.yellow_terracotta_brick_slab": "黄色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.light_blue_terracotta_brick_slab": "空色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.magenta_terracotta_brick_slab": "赤紫色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.orange_terracotta_brick_slab": "橙色のテラコッタレンガのハーフブロック",
  "block.biomemakeover.white_terracotta_brick_slab": "白色のテラコッタレンガのハーフブロック",

  "block.biomemakeover.black_terracotta_brick_wall": "黒色のテラコッタレンガの塀",
  "block.biomemakeover.red_terracotta_brick_wall": "赤色のテラコッタレンガの塀",
  "block.biomemakeover.green_terracotta_brick_wall": "緑色のテラコッタレンガの塀",
  "block.biomemakeover.brown_terracotta_brick_wall": "茶色のテラコッタレンガの塀",
  "block.biomemakeover.blue_terracotta_brick_wall": "青色のテラコッタレンガの塀",
  "block.biomemakeover.purple_terracotta_brick_wall": "紫色のテラコッタレンガの塀",
  "block.biomemakeover.cyan_terracotta_brick_wall": "青緑色のテラコッタレンガの塀",
  "block.biomemakeover.light_gray_terracotta_brick_wall": "薄灰色のテラコッタレンガの塀",
  "block.biomemakeover.gray_terracotta_brick_wall": "灰色のテラコッタレンガの塀",
  "block.biomemakeover.pink_terracotta_brick_wall": "桃色のテラコッタレンガの塀",
  "block.biomemakeover.lime_terracotta_brick_wall": "黄緑色のテラコッタレンガの塀",
  "block.biomemakeover.yellow_terracotta_brick_wall": "黄色のテラコッタレンガの塀",
  "block.biomemakeover.light_blue_terracotta_brick_wall": "空色のテラコッタレンガの塀",
  "block.biomemakeover.magenta_terracotta_brick_wall": "赤紫色のテラコッタレンガの塀",
  "block.biomemakeover.orange_terracotta_brick_wall": "橙色のテラコッタレンガの塀",
  "block.biomemakeover.white_terracotta_brick_wall": "白色のテラコッタレンガの塀",

  "block.biomemakeover.terracotta_brick_stairs": "テラコッタレンガの階段",
  "block.biomemakeover.black_terracotta_brick_stairs": "黒色のテラコッタレンガの階段",
  "block.biomemakeover.red_terracotta_brick_stairs": "赤色のテラコッタレンガの階段",
  "block.biomemakeover.green_terracotta_brick_stairs": "緑色のテラコッタレンガの階段",
  "block.biomemakeover.brown_terracotta_brick_stairs": "茶色のテラコッタレンガの階段",
  "block.biomemakeover.blue_terracotta_brick_stairs": "青色のテラコッタレンガの階段",
  "block.biomemakeover.purple_terracotta_brick_stairs": "紫色のテラコッタレンガの階段",
  "block.biomemakeover.cyan_terracotta_brick_stairs": "青緑色のテラコッタレンガの階段",
  "block.biomemakeover.light_gray_terracotta_brick_stairs": "薄灰色のテラコッタレンガの階段",
  "block.biomemakeover.gray_terracotta_brick_stairs": "灰色のテラコッタレンガの階段",
  "block.biomemakeover.pink_terracotta_brick_stairs": "桃色のテラコッタレンガの階段",
  "block.biomemakeover.lime_terracotta_brick_stairs": "黄緑色のテラコッタレンガの階段",
  "block.biomemakeover.yellow_terracotta_brick_stairs": "黄色のテラコッタレンガの階段",
  "block.biomemakeover.light_blue_terracotta_brick_stairs": "空色のテラコッタレンガの階段",
  "block.biomemakeover.magenta_terracotta_brick_stairs": "赤紫色のテラコッタレンガの階段",
  "block.biomemakeover.orange_terracotta_brick_stairs": "橙色のテラコッタレンガの階段",
  "block.biomemakeover.white_terracotta_brick_stairs": "白色のテラコッタレンガの階段",

  "block.biomemakeover.glowshroom_stem": "グロウシュルームの柄",
  "block.biomemakeover.mycelium_sprouts": "菌糸のスプラウト",
  "block.biomemakeover.tall_brown_mushroom": "背の高い茶色のキノコ",
  "block.biomemakeover.tall_red_mushroom": "背の高い赤色のキノコ",
  "block.biomemakeover.potted_mycelium_roots": "植えられた菌糸の根",
  "block.biomemakeover.potted_purple_glowshroom": "植えられた紫色のグロウシュルーム",
  "block.biomemakeover.potted_green_glowshroom": "植えられた緑色のグロウシュルーム",
  "block.biomemakeover.potted_orange_glowshroom": "植えられた橙色のグロウシュルーム",
  "block.biomemakeover.potted_blighted_balsa_sapling": "植えられたバルサの苗木",
  "block.biomemakeover.mycelium_roots": "菌糸の根",
  "block.biomemakeover.blighted_balsa_log": "バルサの原木",
  "block.biomemakeover.stripped_blighted_balsa_log": "樹皮を剥いだバルサの原木",
  "block.biomemakeover.stripped_blighted_balsa_wood": "樹皮を剥いだバルサの木",
  "block.biomemakeover.blighted_balsa_wood": "バルサの木",
  "block.biomemakeover.blighted_balsa_planks": "バルサの板材",
  "block.biomemakeover.blighted_balsa_leaves": "バルサの葉",
  "block.biomemakeover.blighted_balsa_sapling": "バルサの苗木",
  "block.biomemakeover.blighted_balsa_pressure_plate": "バルサの感圧板",
  "block.biomemakeover.blighted_balsa_fence": "バルサのフェンス",
  "block.biomemakeover.blighted_balsa_fence_gate": "バルサのフェンスゲート",
  "block.biomemakeover.blighted_balsa_button": "バルサのボタン",
  "block.biomemakeover.blighted_balsa_trapdoor": "バルサのトラップドア",
  "block.biomemakeover.blighted_balsa_door": "バルサのドア",
  "block.biomemakeover.blighted_balsa_stairs": "バルサの階段",
  "block.biomemakeover.blighted_balsa_slab": "バルサのハーフブロック",
  "block.biomemakeover.blighted_balsa_sign": "バルサの看板",
  "block.biomemakeover.blighted_balsa_wall_sign": "壁に付けられたバルサの看板",
  "block.biomemakeover.willow_log": "ヤナギの原木",
  "block.biomemakeover.stripped_willow_log": "樹皮を剥いだヤナギの原木",
  "block.biomemakeover.stripped_willow_wood": "樹皮を剥いだヤナギの木",
  "block.biomemakeover.willow_wood": "ヤナギの木",
  "block.biomemakeover.willow_planks": "ヤナギの板材",
  "block.biomemakeover.willow_leaves": "ヤナギの葉",
  "block.biomemakeover.willow_sapling": "ヤナギの苗木",
  "block.biomemakeover.willow_pressure_plate": "ヤナギの感圧板",
  "block.biomemakeover.willow_fence": "ヤナギのフェンス",
  "block.biomemakeover.willow_fence_gate": "ヤナギのフェンスゲート",
  "block.biomemakeover.willow_button": "ヤナギのボタン",
  "block.biomemakeover.willow_trapdoor": "ヤナギのトラップドア",
  "block.biomemakeover.willow_door": "ヤナギのドア",
  "block.biomemakeover.willow_stairs": "ヤナギの階段",
  "block.biomemakeover.willow_slab": "ヤナギのハーフブロック",
  "block.biomemakeover.willow_sign": "ヤナギの看板",
  "block.biomemakeover.willow_wall_sign": "壁に付けられたヤナギの看板",
  "block.biomemakeover.swamp_cypress_wood": "ラクウショウの木",
  "block.biomemakeover.swamp_cypress_log": "ラクウショウの原木",
  "block.biomemakeover.stripped_swamp_cypress_wood": "樹皮を剥いだラクウショウの木",
  "block.biomemakeover.stripped_swamp_cypress_log": "樹皮を剥いだラクウショウの原木",
  "block.biomemakeover.swamp_cypress_planks": "ラクウショウの板材",
  "block.biomemakeover.swamp_cypress_leaves": "ラクウショウの葉",
  "block.biomemakeover.swamp_cypress_sapling": "ラクウショウの苗木",
  "block.biomemakeover.swamp_cypress_pressure_plate": "ラクウショウの感圧板",
  "block.biomemakeover.swamp_cypress_fence": "ラクウショウのフェンス",
  "block.biomemakeover.swamp_cypress_fence_gate": "ラクウショウのフェンスゲート",
  "block.biomemakeover.swamp_cypress_button": "ラクウショウのボタン",
  "block.biomemakeover.swamp_cypress_trapdoor": "ラクウショウのトラップドア",
  "block.biomemakeover.swamp_cypress_door": "ラクウショウのドア",
  "block.biomemakeover.swamp_cypress_stairs": "ラクウショウの階段",
  "block.biomemakeover.swamp_cypress_slab": "ラクウショウのハーフブロック",
  "block.biomemakeover.swamp_cypress_sign": "ラクウショウの看板",
  "block.biomemakeover.swamp_cypress_boat": "ラクウショウのボート",
  "block.biomemakeover.swamp_cypress_chest_boat": "チェスト付きのラクウショウのボート",
  "block.biomemakeover.swamp_cypress_wall_sign": "壁に付けられたラクウショウの看板",
  "block.biomemakeover.willowing_branches": "ヤナギの枝",
  "block.biomemakeover.peat": "泥炭",
  "block.biomemakeover.dried_peat": "乾燥した泥炭",
  "block.biomemakeover.mossy_peat": "苔むした泥炭",
  "block.biomemakeover.peat_farmland": "泥炭の耕地",
  "block.biomemakeover.cattail": "ガマ",
  "block.biomemakeover.small_lily_pad": "小さなスイレンの葉",
  "block.biomemakeover.reed": "アシ",
  "block.biomemakeover.saguaro_cactus": "サグアロサボテン",
  "block.biomemakeover.barrel_cactus": "フェロカクタス",
  "block.biomemakeover.barrel_cactus_flowered": "開花したフェロカクタス",
  "block.biomemakeover.tumbleweed": "タンブルウィード",
  "block.biomemakeover.poltergeist": "ポルターガイスト",
  "block.biomemakeover.paydirt": "鉱質土壌",
  "block.biomemakeover.ectoplasm_composter": "コンポスター",
  "block.biomemakeover.dried_peat_bricks_stairs": "乾燥した泥炭レンガの階段",
  "block.biomemakeover.dried_peat_bricks_slab": "乾燥した泥炭レンガのハーフブロック",
  "block.biomemakeover.dried_peat_bricks_wall": "乾燥した泥炭レンガの塀",
  "block.biomemakeover.dried_peat_bricks": "乾燥した泥炭レンガ",
  "block.biomemakeover.mossy_dried_peat_brick_stairs": "苔むした乾燥した泥炭レンガの階段",
  "block.biomemakeover.mossy_dried_peat_brick_slab": "苔むした乾燥した泥炭レンガのハーフブロック",
  "block.biomemakeover.mossy_dried_peat_brick_wall": "苔むした乾燥した泥炭レンガの塀",
  "block.biomemakeover.mossy_dried_peat_bricks": "苔むした乾燥した泥炭レンガ",
  "block.biomemakeover.cracked_dried_peat_brick_stairs": "ひび割れた乾燥した泥炭レンガの階段",
  "block.biomemakeover.cracked_dried_peat_brick_slab": "ひび割れた乾燥した泥炭レンガのハーフブロック",
  "block.biomemakeover.cracked_dried_peat_brick_wall": "ひび割れた乾燥した泥炭レンガの塀",
  "block.biomemakeover.cracked_dried_peat_bricks": "ひび割れた乾燥した泥炭レンガ",
  "block.biomemakeover.water_lily": "開花したスイレンの葉",
  "block.biomemakeover.lightning_bug_bottle": "イナズマムシ入り瓶",
  "block.biomemakeover.marigold": "マリーゴールド",
  "block.biomemakeover.illunite_cluster": "イルメナイトの塊",
  "block.biomemakeover.mesmerite": "メスメライト",
  "block.biomemakeover.polished_mesmerite": "磨かれたメスメライト",
  "block.biomemakeover.potted_saguaro_cactus": "植えられたサグアロサボテン",
  "block.biomemakeover.potted_barrel_cactus": "植えられたフェロカクタス",
  "block.biomemakeover.potted_flowered_barrel_cactus": "植えられた開花したフェロカクタス",
  "block.biomemakeover.potted_willow_sapling": "植えられたヤナギの苗木",
  "block.biomemakeover.potted_swamp_cypress_sapling": "植えられたラクウショウの苗木",
  "block.biomemakeover.potted_ancient_oak_sapling": "植えられた古代オークの苗木",
  "block.biomemakeover.mesmerite_slab": "メスメライトのハーフブロック",
  "block.biomemakeover.mesmerite_stairs": "メスメライトの階段",
  "block.biomemakeover.mesmerite_wall": "メスメライトの塀",
  "block.biomemakeover.polished_mesmerite_slab": "磨かれたメスメライトのハーフブロック",
  "block.biomemakeover.polished_mesmerite_stairs": "磨かれたメスメライトの階段",
  "block.biomemakeover.polished_mesmerite_wall": "磨かれたメスメライトの塀",
  "block.biomemakeover.ancient_oak_sapling": "古代オークの苗木",
  "block.biomemakeover.ancient_oak_leaves": "古代オークの葉",
  "block.biomemakeover.ancient_oak_door": "古代オークのドア",
  "block.biomemakeover.ancient_oak_planks": "古代オークの板材",
  "block.biomemakeover.stripped_ancient_oak_wood": "樹皮を剥いだ古代オークの木",
  "block.biomemakeover.ancient_oak_stairs": "古代オークの階段",
  "block.biomemakeover.ancient_oak_wood": "古代オークの木",
  "block.biomemakeover.ancient_oak_trapdoor": "古代オークのトラップドア",
  "block.biomemakeover.ancient_oak_log": "古代オークの原木",
  "block.biomemakeover.ancient_oak_fence_gate": "古代オークのフェンスゲート",
  "block.biomemakeover.stripped_ancient_oak_log": "樹皮を剥いだ古代オークの原木",
  "block.biomemakeover.ancient_oak_slab": "古代オークのハーフブロック",
  "block.biomemakeover.ancient_oak_button": "古代オークのボタン",
  "block.biomemakeover.ancient_oak_pressure_plate": "古代オークの感圧板",
  "block.biomemakeover.ancient_oak_fence": "古代オークのフェンス",
  "block.biomemakeover.ancient_oak_sign": "古代オークの看板",
  "block.biomemakeover.altar": "祭壇",
  "block.biomemakeover.illunite_block": "イルメナイトブロック",
  "block.biomemakeover.ivy": "セイヨウキヅタ",
  "block.biomemakeover.itching_ivy": "開花したセイヨウキヅタ",
  "block.biomemakeover.moth_blossom": "蛾の花",
  "block.biomemakeover.white_tapestry": "白色のタペストリー",
  "block.biomemakeover.orange_tapestry": "橙色のタペストリー",
  "block.biomemakeover.magenta_tapestry": "赤紫色のタペストリー",
  "block.biomemakeover.light_blue_tapestry": "空色のタペストリー",
  "block.biomemakeover.yellow_tapestry": "黄色のタペストリー",
  "block.biomemakeover.lime_tapestry": "黄緑色のタペストリー",
  "block.biomemakeover.pink_tapestry": "桃色のタペストリー",
  "block.biomemakeover.gray_tapestry": "灰色のタペストリー",
  "block.biomemakeover.light_gray_tapestry": "薄灰色のタペストリー",
  "block.biomemakeover.cyan_tapestry": "青緑色のタペストリー",
  "block.biomemakeover.purple_tapestry": "紫色のタペストリー",
  "block.biomemakeover.blue_tapestry": "青色のタペストリー",
  "block.biomemakeover.brown_tapestry": "茶色のタペストリー",
  "block.biomemakeover.green_tapestry": "緑色のタペストリー",
  "block.biomemakeover.red_tapestry": "赤色のタペストリー",
  "block.biomemakeover.black_tapestry": "黒色のタペストリー",
  "block.biomemakeover.adjudicator_tapestry": "アジュディケーターのタペストリー",
  "block.biomemakeover.cladded_stone": "被覆された石",
  "block.biomemakeover.directional_data": "ディレクショナルデータブロック",
  "block.biomemakeover.wild_mushrooms": "野生のキノコ",
  "block.biomemakeover.potted_wild_mushrooms": "植えられた野生のキノコ",
  "block.biomemakeover.black_thistle": "黒色のアザミ",
  "block.biomemakeover.foxglove": "ジギタリス",

  "item.biomemakeover.button_mushrooms_music_disk": "レコード",
  "item.biomemakeover.ghost_town_music_disk": "レコード",
  "item.biomemakeover.swamp_jives_music_disk": "レコード",
  "item.biomemakeover.mushroom_trader_spawn_egg": "キノコ商人のスポーンエッグ",
  "item.biomemakeover.glowfish_spawn_egg": "グロウフィッシュのスポーンエッグ",
  "item.biomemakeover.blightbat_spawn_egg": "キノコウモリのスポーンエッグ",
  "item.biomemakeover.scuttler_spawn_egg": "スカットラーのスポーンエッグ",
  "item.biomemakeover.cowboy_spawn_egg": "カウボーイのスポーンエッグ",
  "item.biomemakeover.ghost_spawn_egg": "ゴーストのスポーンエッグ",
  "item.biomemakeover.toad_spawn_egg": "ヒキガエルのスポーンエッグ",
  "item.biomemakeover.toad_spawn_egg.desc": "ヒキガエルの自然スポーンは1.19で無効になりました",
  "item.biomemakeover.dragonfly_spawn_egg": "トンボのスポーンエッグ",
  "item.biomemakeover.lightning_bug_spawn_egg": "イナズマムシのスポーンエッグ",
  "item.biomemakeover.decayed_spawn_egg": "ディケイドのスポーンエッグ",
  "item.biomemakeover.tadpole_spawn_egg": "オタマジャクシのスポーンエッグ",
  "item.biomemakeover.giant_slime_spawn_egg": "ジャイアントスライムのスポーンエッグ",
  "item.biomemakeover.rootling_spawn_egg": "ルートリングのスポーンエッグ",
  "item.biomemakeover.helmit_crab_spawn_egg": "ヤドカリのスポーンエッグ",
  "item.biomemakeover.glowshroom_stew": "グロウシュルームシチュー",
  "item.biomemakeover.glowfish_bucket": "グロウフィッシュ入りバケツ",
  "item.biomemakeover.glowfish": "グロウフィッシュ",
  "item.biomemakeover.button_mushrooms_music_disk.desc": "Podington Bear - Button Mushrooms",
  "item.biomemakeover.ghost_town_music_disk.desc": "Lobo Loco - Ghost Town",
  "item.biomemakeover.swamp_jives_music_disk.desc": "Isaac Chambers - Swamp Jives",
  "item.biomemakeover.red_rose_music_disk.desc": "Damiano Baldoni - Red Rose",
  "item.biomemakeover.cooked_glowfish": "焼きグロウフィッシュ",
  "item.biomemakeover.raw_crab": "生のヤシガニ",
  "item.biomemakeover.cooked_crab": "焼きヤシガニ",
  "item.biomemakeover.crab_chowder": "クラブチャウダー",
  "item.biomemakeover.cowboy_hat": "カウボーイの帽子",
  "item.biomemakeover.ectoplasm": "エクトプラズム",
  "item.biomemakeover.scuttler_tail": "スカットラーの尻尾",
  "item.biomemakeover.blighted_balsa_boat": "バルサのボート",
  "item.biomemakeover.blighted_balsa_chest_boat": "チェスト付きのバルサのボート",
  "item.biomemakeover.blighted_balsa_sign": "バルサの看板",
  "item.biomemakeover.witch_hat": "ウィッチの帽子",
  "item.biomemakeover.willow_boat": "ヤナギのボート",
  "item.biomemakeover.willow_chest_boat": "チェスト付きのヤナギのボート",
  "item.biomemakeover.swamp_cypress_boat": "ラクウショウのボート",
  "item.biomemakeover.swamp_cypress_chest_boat": "チェスト付きのラクウショウのボート",
  "item.biomemakeover.lightning_bottle": "雷の瓶",
  "item.biomemakeover.dragonfly_wings": "トンボの翅",
  "item.biomemakeover.bat_wing": "コウモリの羽根",
  "item.biomemakeover.blightbat_wing": "キノコウモリの羽根",
  "item.biomemakeover.tadpole_bucket": "オタマジャクシ入りバケツ",
  "item.biomemakeover.wart": "いぼ",
  "item.biomemakeover.cooked_toad": "焼きヒキガエル",
  "item.biomemakeover.raw_toad": "生のヒキガエル",
  "item.biomemakeover.soul_embers": "魂の残り火",
  "item.biomemakeover.owl_spawn_egg": "フクロウのスポーンエッグ",
  "item.biomemakeover.icon_item": "バイオーム メイクオーバー",
  "item.biomemakeover.ancient_oak_boat": "古代オークのボート",
  "item.biomemakeover.ancient_oak_chest_boat": "チェスト付きの古代オークのボート",
  "item.biomemakeover.illunite_shard": "イルメナイトの欠片",
  "item.biomemakeover.rootling_seeds": "ルートリングの種",
  "item.biomemakeover.bulbus_root": "球根",
  "item.biomemakeover.roasted_bulbus_root": "焼き球根",
  "item.biomemakeover.stunt_powder": "スタントパウダー",
  "item.biomemakeover.moth_spawn_egg": "ガのスポーンエッグ",
  "item.biomemakeover.moth_scales": "ガの鱗",
  "item.biomemakeover.crude_cladding": "粗雑な被覆材",
  "item.biomemakeover.cladded_helmet": "被覆されたヘルメット",
  "item.biomemakeover.cladded_chestplate": "被覆されたチェストプレート",
  "item.biomemakeover.cladded_leggings": "被覆されたレギンス",
  "item.biomemakeover.cladded_boots": "被覆されたブーツ",
  "item.biomemakeover.enchanted_totem": "エンチャントされた不死のトーテム",
  "item.biomemakeover.red_rose_music_disk": "レコード",
  "item.minecraft.potion.effect.adrenaline": "アドレナリンのポーション",
  "item.minecraft.potion.effect.assassin": "暗殺のポーション",
  "item.minecraft.potion.effect.darkness": "暗黒のポーション",
  "item.minecraft.potion.effect.dolphin_master": "ドルフィンマスターのポーション",
  "item.minecraft.potion.effect.liquid_bread": "液体パンのポーション",
  "item.minecraft.potion.effect.phantom_spirit": "ファントムスピリットのポーション",
  "item.minecraft.potion.effect.light_footed": "足軽のポーション",
  "item.minecraft.potion.effect.miner": "坑夫のポーション",
  "item.minecraft.potion.effect.antidote": "解毒剤",
  "item.minecraft.potion.effect.nocturnal": "夜行のポーション",
  "item.minecraft.splash_potion.effect.adrenaline": "アドレナリンのスプラッシュポーション",
  "item.minecraft.splash_potion.effect.assassin": "暗殺のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.darkness": "暗黒のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.dolphin_master": "ドルフィンマスターのスプラッシュポーション",
  "item.minecraft.splash_potion.effect.liquid_bread": "液体パンのスプラッシュポーション",
  "item.minecraft.splash_potion.effect.phantom_spirit": "ファントムスピリットのスプラッシュポーション",
  "item.minecraft.splash_potion.effect.light_footed": "足軽のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.miner": "坑夫のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.antidote": "解毒のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.nocturnal": "夜行のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.adrenaline": "アドレナリンの残留ポーション",
  "item.minecraft.lingering_potion.effect.assassin": "暗殺の残留ポーション",
  "item.minecraft.lingering_potion.effect.darkness": "暗黒の残留ポーション",
  "item.minecraft.lingering_potion.effect.dolphin_master": "ドルフィンマスターの残留ポーション",
  "item.minecraft.lingering_potion.effect.liquid_bread": "液体パンの残留ポーション",
  "item.minecraft.lingering_potion.effect.phantom_spirit": "ファントムスピリットの残留ポーション",
  "item.minecraft.lingering_potion.effect.light_footed": "足軽の残留ポーション",
  "item.minecraft.lingering_potion.effect.miner": "坑夫の残留ポーション",
  "item.minecraft.lingering_potion.effect.antidote": "解毒の残留ポーション",
  "item.minecraft.lingering_potion.effect.nocturnal": "夜行の残留ポーション",
  "item.minecraft.tipped_arrow.effect.adrenaline": "アドレナリンの矢",
  "item.minecraft.tipped_arrow.effect.assassin": "暗殺の矢",
  "item.minecraft.tipped_arrow.effect.darkness": "暗黒の矢",
  "item.minecraft.tipped_arrow.effect.dolphin_master": "ドルフィンマスターの矢",
  "item.minecraft.tipped_arrow.effect.liquid_bread": "液体パンの矢",
  "item.minecraft.tipped_arrow.effect.phantom_spirit": "ファントムスピリットの矢",
  "item.minecraft.tipped_arrow.effect.light_footed": "足軽の矢",
  "item.minecraft.tipped_arrow.effect.miner": "坑夫の矢",
  "item.minecraft.tipped_arrow.effect.antidote": "解毒の矢",
  "item.minecraft.tipped_arrow.effect.nocturnal": "夜行の矢",

  "entity.biomemakeover.blightbat": "キノコウモリ",
  "entity.biomemakeover.glowfish": "グロウフィッシュ",
  "entity.biomemakeover.mushroom_trader": "キノコ商人",
  "entity.biomemakeover.cowboy": "カウボーイピリジャー",
  "entity.biomemakeover.ghost": "ゴースト",
  "entity.biomemakeover.tumbleweed": "タンブルウィード",
  "entity.biomemakeover.scuttler": "スカットラー",
  "entity.biomemakeover.bm_boat": "ボート",
  "entity.biomemakeover.toad": "ヒキガエル",
  "entity.biomemakeover.dragonfly": "トンボ",
  "entity.biomemakeover.lightning_bug": "イナズマムシ",
  "entity.biomemakeover.decayed": "ディケイド",
  "entity.biomemakeover.lightning_bug_alternate": "イナズマムシ",
  "entity.biomemakeover.tadpole": "オタマジャクシ",
  "entity.biomemakeover.lightning_bottle": "雷の瓶",
  "entity.biomemakeover.giant_slime": "ジャイアントスライム",
  "entity.biomemakeover.owl": "フクロウ",
  "entity.biomemakeover.rootling": "ルートリング",
  "entity.biomemakeover.moth": "ガ",
  "entity.biomemakeover.adjudicator": "アジュディケーター",
  "entity.biomemakeover.adjudicator_mimic": "アジュディケーター",
  "entity.biomemakeover.stone_golem": "ストーンゴーレム",
  "entity.biomemakeover.helmit_crab": "ヤドカリ",
  "entity.biomemakeover.bm_chest_boat": "チェスト付きのボート",

  "subtitles.biomemakeover.ghost.charge": "ゴーストが叫ぶ",
  "subtitles.biomemakeover.ghost.death": "ゴーストが死ぬ",
  "subtitles.biomemakeover.ghost.hurt": "ゴーストがダメージを受ける",
  "subtitles.biomemakeover.ghost.angry": "ゴーストが叫ぶ",
  "subtitles.biomemakeover.ghost.idle": "ゴーストがささやく",
  "subtitles.biomemakeover.scuttler.rattle": "スカットラーが歩く",
  "subtitles.biomemakeover.scuttler.hurt": "スカットラーがダメージを受ける",
  "subtitles.biomemakeover.scuttler.step": "スカットラーが鳴く",
  "subtitles.biomemakeover.scuttler.death": "スカットラーが死ぬ",
  "subtitles.biomemakeover.tumbleweed.tumble": "タンブルウィードが転がる",
  "subtitles.biomemakeover.tumbleweed.break": "タンブルウィードが破壊される",
  "subtitles.biomemakeover.poltergeist.toggle": "ポルターガイストが切り替わる",
  "subtitles.biomemakeover.poltergeist.action": "ポルターガイストが切り替わる",
  "subtitles.entity.lightning_bottle.throw": "雷の瓶が投げられる",
  "subtitles.entity.toad.have_baby": "オタマジャクシが現れる",
  "subtitles.entity.toad.croak": "ヒキガエルが鳴く",
  "subtitles.entity.toad.hurt": "ヒキガエルがダメージを受ける",
  "subtitles.entity.toad.death": "ヒキガエルが死ぬ",
  "subtitles.entity.toad.mouth": "ヒキガエルが攻撃をする",
  "subtitles.entity.toad.swallow": "ヒキガエルが飲み込む",
  "subtitles.entity.toad.jump": "ヒキガエルが跳ねる",
  "subtitles.entity.dragonfly.loop": "トンボが羽音を立てる",
  "subtitles.entity.dragonfly.hurt": "トンボがダメージを受ける",
  "subtitles.entity.dragonfly.death": "トンボが死ぬ",
  "subtitles.entity.decayed.swim": "ディケイドが泳ぐ",
  "subtitles.entity.decayed.step": "ディケイドが歩く",
  "subtitles.entity.decayed.hurt": "ディケイドがダメージを受ける",
  "subtitles.entity.decayed.death": "ディケイドが死ぬ",
  "subtitles.entity.decayed.ambient": "ディケイドがゴボゴボと音を立てる",
  "subtitles.biomemakeover.moth.bite": "ガが噛みつく",
  "subtitles.biomemakeover.moth.death": "ガが死ぬ",
  "subtitles.biomemakeover.moth.flap": "ガが羽ばたく",
  "subtitles.biomemakeover.moth.idle": "ガが鳴く",
  "subtitles.biomemakeover.moth.hurt": "ガがダメージを受ける",
  "subtitles.biomemakeover.rootling.idle": "ルートリングが鳴く",
  "subtitles.biomemakeover.rootling.afraid": "ルートリングが息切れする",
  "subtitles.biomemakeover.rootling.death": "ルートリングが死ぬ",
  "subtitles.biomemakeover.rootling.hurt": "ルートリングがダメージを受ける",
  "subtitles.biomemakeover.stone_holem.hurt": "ストーンゴーレムがダメージを受ける",
  "subtitles.biomemakeover.stone_holem.death": "ストーンゴーレムが死ぬ",
  "subtitles.biomemakeover.adjudicator_mimic": "アジュディケーターが真似る",
  "subtitles.biomemakeover.adjudicator_cast_grunt": "アジュディケーターが呪文を唱える",
  "subtitles.biomemakeover.adjudicator_death": "アジュディケーターが死ぬ",
  "subtitles.biomemakeover.adjudicator_grunt": "アジュディケーターがうめく",
  "subtitles.biomemakeover.adjudicator_hurt": "アジュディケーターがダメージを受ける",
  "subtitles.biomemakeover.adjudicator_idle": "アジュディケーターが考える",
  "subtitles.biomemakeover.adjudicator_laugh": "アジュディケーターが笑う",
  "subtitles.biomemakeover.adjudicator_no": "アジュディケーターが拒否する",
  "subtitles.biomemakeover.owl_death": "フクロウが死ぬ",
  "subtitles.biomemakeover.owl_hurt": "フクロウがダメージを受ける",
  "subtitles.biomemakeover.owl_idle": "フクロウが鳴く",
  "subtitles.biomemakeover.crab_death": "ヤドカリが死ぬ",
  "subtitles.biomemakeover.crab_enter_shell": "ヤドカリが殻に籠る",
  "subtitles.biomemakeover.crab_leave_shell": "ヤドカリが殻から出る",
  "subtitles.biomemakeover.crab_hurt": "ヤドカリがダメージを受ける",
  "subtitles.biomemakeover.crab_scuttle": "ヤドカリが鳴く",
  "subtitles.biomemakeover.crab_snip": "ヤドカリが切る",

  "advancements.biomemakeover.all_shrooms.title": "キノコ愛好家",
  "advancements.biomemakeover.all_shrooms.description": "全ての種類のグロウシュルームを手に入れる",
  "advancements.biomemakeover.badlands_disc.title": "ラグタイム・ギャル",
  "advancements.biomemakeover.badlands_disc.description": "荒野で特別なレコードを見つける",
  "advancements.biomemakeover.blighted_balsa_boat.title": "軽量級",
  "advancements.biomemakeover.blighted_balsa_boat.description": "バルサの板材を使ってボートを作る",
  "advancements.biomemakeover.blighted_balsa_sapling.title": "バルサじゃない私",
  "advancements.biomemakeover.blighted_balsa_sapling.description": "バルサの苗木を手に入れる",
  "advancements.biomemakeover.blighted_stone.title": "陶芸菌",
  "advancements.biomemakeover.blighted_stone.description": "黴の生えた丸石を作成する",
  "advancements.biomemakeover.cacti.title": "アカントクロノロジー",
  "advancements.biomemakeover.cacti.description": "全ての種類のサボテンを手に入れる",
  "advancements.biomemakeover.compost_soul_soil.title": "奇妙な肥料",
  "advancements.biomemakeover.compost_soul_soil.description": "コンポスターでソウルソイルを作る...エクトプラズムを加えて！",
  "advancements.biomemakeover.cursed_hat.title": "牛飼いの呪い",
  "advancements.biomemakeover.cursed_hat.description": "束縛の呪いの付いたカウボーイの帽子を身に着ける",
  "advancements.biomemakeover.ghost_town.title": "きっと来る～",
  "advancements.biomemakeover.ghost_town.description": "ゴーストタウンに侵入する",
  "advancements.biomemakeover.glowfish_bucket_save.title": "メジャーリーグ・グロウフィッシュ",
  "advancements.biomemakeover.glowfish_bucket_save.description": "グロウフィッシュ入りバケツで落下死を免れる",
  "advancements.biomemakeover.glowshroom_stew.title": "輝くグルメ",
  "advancements.biomemakeover.glowshroom_stew.description": "グロウシュルームシチューを作成する",
  "advancements.biomemakeover.mushroom_disc.title": "バジャー バジャー バジャー",
  "advancements.biomemakeover.mushroom_disc.description": "キノコ島で特別なレコードを見つける",
  "advancements.biomemakeover.poltergeist.title": "物理現象",
  "advancements.biomemakeover.poltergeist.description": "ポルターガイストブロックを作成する",
  "advancements.biomemakeover.root.title": "Biome Makeover",
  "advancements.biomemakeover.root.description": "バイオーム メイクオーバーをインストールしてくれてありがとう！",
  "advancements.biomemakeover.scuttler_tail.title": "元気なお尻",
  "advancements.biomemakeover.scuttler_tail.description": "スカットラーの尻尾を手に入れる",
  "advancements.biomemakeover.sunken_ruin.title": "落ち込むわ～",
  "advancements.biomemakeover.sunken_ruin.description": "沈没した遺跡を見つける",
  "advancements.biomemakeover.witch_hat.title": "どっちがウィッチ？",
  "advancements.biomemakeover.witch_hat.description": "ウィッチの帽子を被る",
  "advancements.biomemakeover.lightning_bug_bottle.title": "衝撃的な明るさ",
  "advancements.biomemakeover.lightning_bug_bottle.description": "イナズマムシを瓶に入れる",
  "advancements.biomemakeover.lightning_bottle.title": "雷は同じ場所に二度と落ちない",
  "advancements.biomemakeover.lightning_bottle.description": "雷の瓶を手に入れる",
  "advancements.biomemakeover.witch_quest.title": "押し問答",
  "advancements.biomemakeover.witch_quest.description": "ウィッチのクエストを完了する",
  "advancements.biomemakeover.kill_giant_slime.title": "キングスライム",
  "advancements.biomemakeover.kill_giant_slime.description": "ジャイアントスライムを倒す",
  "advancements.biomemakeover.swamp_disc.title": "スワンプ・シャッフル",
  "advancements.biomemakeover.swamp_disc.description": "沼地で特別なレコードを見つける",
  "advancements.biomemakeover.antidote.title": "牛乳よりいいぞ！",
  "advancements.biomemakeover.antidote.description": "解毒剤を飲む",
  "advancements.biomemakeover.all_tapestries.title": "アートコレクター",
  "advancements.biomemakeover.all_tapestries.description": "全ての種類のタペストリーを手に入れる",
  "advancements.biomemakeover.altar.title": "呪われろ～",
  "advancements.biomemakeover.altar.description": "祭壇を手に入れる",
  "advancements.biomemakeover.ancient_oak_sapling.title": "背が高くて樹皮みたいでハンサム",
  "advancements.biomemakeover.ancient_oak_sapling.description": "古代オークの苗木を手に入れる",
  "advancements.biomemakeover.arm_golem.title": "オーバーウォッチ",
  "advancements.biomemakeover.arm_golem.description": "ストーンゴーレムにクロスボウを持たせる",
  "advancements.biomemakeover.cladded_armor.title": "コスプレ",
  "advancements.biomemakeover.cladded_armor.description": "被覆された防具一式を手に入れる",
  "advancements.biomemakeover.dark_forest_disc.title": "ダークダンス",
  "advancements.biomemakeover.dark_forest_disc.description": "暗い森で特別なレコードを見つける",
  "advancements.biomemakeover.enchanted_totem.title": "やすらぎ",
  "advancements.biomemakeover.enchanted_totem.description": "エンチャントされた不死のトーテムを手に入れる",
  "advancements.biomemakeover.illunite_shard.title": "病気の欠片",
  "advancements.biomemakeover.illunite_shard.description": "イルメナイトの欠片を手に入れる",
  "advancements.biomemakeover.mansion.title": "敵対的な隣人",
  "advancements.biomemakeover.mansion.description": "森の洋館を発見する",
  "advancements.biomemakeover.moth_blossom.title": "オレンジ・イズ・ニュー・ブラック",
  "advancements.biomemakeover.moth_blossom.description": "蛾の花を手に入れる",
  "advancements.biomemakeover.moth_scales.title": "ハエたたき",
  "advancements.biomemakeover.moth_scales.description": "ガの鱗を手に入れる",
  "advancements.biomemakeover.nocturnal_potion.title": "徹夜",
  "advancements.biomemakeover.nocturnal_potion.description": "夜行のポーションを飲む",
  "advancements.biomemakeover.roasted_bulbus_root.title": "旧友",
  "advancements.biomemakeover.roasted_bulbus_root.description": "焼き球根を手に入れる",
  "advancements.biomemakeover.rootling_seeds.title": "未来友",
  "advancements.biomemakeover.rootling_seeds.description": "ルートリングの種を手に入れる",
  "advancements.biomemakeover.pink_bud.description": "桃色のつぼみを集める",
  "advancements.biomemakeover.pink_bud.title": "Pretty in Pink",
  "advancements.biomemakeover.cladding_template.title": "喜んで会います",
  "advancements.biomemakeover.cladding_template.description": "被覆強化の鍛冶テンプレートを手に入れる",
  "advancements.biomemakeover.crude_cladding.title": "荒々しい目覚め",
  "advancements.biomemakeover.crude_cladding.description": "粗雑な被覆材を入手する",
  "advancements.biomemakeover.enter_dark_forest.title": "暗い森メイクオーバー",
  "advancements.biomemakeover.enter_dark_forest.description": "改造された暗い森を発見する",
  "advancements.biomemakeover.enter_mushroom_fields.title": "キノコ島メイクオーバー",
  "advancements.biomemakeover.enter_mushroom_fields.description": "改造されたキノコ島を発見する",
  "advancements.biomemakeover.enter_swamp.title": "沼地メイクオーバー",
  "advancements.biomemakeover.enter_swamp.description": "改造された沼地を発見する",
  "advancements.biomemakeover.enter_badlands.title": "メサメイクオーバー",
  "advancements.biomemakeover.enter_badlands.description": "改造されたメサを発見する",
  "block.biomemakeover.budding_illunite": "イルミナイトのつぼみ",
  "block.biomemakeover.buttonbush": "ボタンの低木",
  "block.biomemakeover.crude_cladding_block": "粗雑な被覆材ブロック",
  "block.biomemakeover.large_illunite_bud": "大きなイルミナイトのつぼみ",
  "block.biomemakeover.medium_illunite_bud": "中くらいのイルミナイトのつぼみ",
  "block.biomemakeover.peat_composter": "コンポスター",
  "block.biomemakeover.small_illunite_bud": "小さなイルミナイトのつぼみ",
  "gamerule.BMdoTumbleweedSpawning": "タンブルウィードがスポーンする",
  "item.biomemakeover.blue_bud": "青色のつぼみ",
  "item.biomemakeover.brown_bud": "茶色のつぼみ",
  "item.biomemakeover.crude_fragment": "粗雑な被覆材の欠片",
  "item.biomemakeover.cyan_bud": "青緑色のつぼみ",
  "item.biomemakeover.gray_bud": "灰色のつぼみ",
  "item.biomemakeover.light_blue_bud": "水色のつぼみ",
  "item.biomemakeover.magenta_bud": "赤紫色のつぼみ",
  "item.biomemakeover.pink_bud": "桃色のつぼみ",
  "item.biomemakeover.purple_bud": "紫色のつぼみ",
  "item.biomemakeover.smithing_template.cladding_upgrade.additions_slot_description": "被覆強化を追加する",
  "item.biomemakeover.smithing_template.cladding_upgrade.applies_to": "革防具",
  "item.biomemakeover.smithing_template.cladding_upgrade.base_slot_description": "革防具を追加する",
  "item.biomemakeover.smithing_template.cladding_upgrade.ingredients": "被覆強化",
  "upgrade.biomemakeover.cladding_upgrade": "被覆強化",
  "block.biomemakeover.reed_thatch": "アシぶき",
  "block.biomemakeover.suspicious_red_sand": "怪しい赤い砂",
  "item.biomemakeover.refined_pottery_sherd": "洗練された壺の欠片",
  "item.biomemakeover.worker_pottery_sherd": "作業員壺の欠片",
  "item.biomemakeover.whinny_pottery_sherd": "いななく壺の欠片",
  "block.biomemakeover.blighted_balsa_hanging_sign": "輝くバルサの吊り看板",
  "block.biomemakeover.willow_hanging_sign": "ヤナギの吊り看板",
  "block.biomemakeover.swamp_cypress_hanging_sign": "ラクウショウの吊り看板",
  "block.biomemakeover.reed_thatch_stairs": "アシぶきの階段",
  "block.biomemakeover.reed_thatch_slab": "アシぶきのハーフブロック",
  "block.biomemakeover.ancient_oak_hanging_sign": "古代オークの吊り看板",
  "block.biomemakeover.ancient_oak_wall_hanging_sign": "古代オークの吊り看板",
  "block.biomemakeover.cracked_bricks": "ひび割れたレンガ",
  "block.biomemakeover.cracked_brick_slab": "ひび割れたレンガのハーフブロック",
  "block.biomemakeover.cracked_brick_stairs": "ひび割れたレンガの階段",
  "block.biomemakeover.cracked_brick_wall": "ひび割れたレンガの塀",
  "item.biomemakeover.cracked_brick": "ひび割れたレンガ"
}
