{
  "block.call_of_yucutan.hematite_block": "赤鉄鉱ブロック",
  "block.call_of_yucutan.polished_red_limestone_slab": "磨かれた赤い石灰岩のハーフブロック",
  "item.call_of_yucutan.jade_pickaxe": "翡翠のツルハシ",
  "subtitles.god_sacrifice": "神への犠牲",
  "advancements.obtain_blessing.title": "神聖な祝福",
  "item.call_of_yucutan.xocolatl": "ショコラトル",
  "subtitles.music_disc_awakening": "音楽が流れる",
  "block.call_of_yucutan.ritual_rock_tiles": "儀式用岩タイル",
  "block.call_of_yucutan.ritual_rock_stairs": "儀式用岩の階段",
  "item.call_of_yucutan.mystic_vine": "神秘のツタ",
  "entity.call_of_yucutan.ah_puch.title_2": "ア・プチ(痩せた支配者)",
  "entity.call_of_yucutan.ah_puch.title_1": "ア・プチ(異臭漂う支配者)",
  "entity.call_of_yucutan.ah_puch.title_0": "ア・プチ(死の王)",
  "item.call_of_yucutan.jei_kukulkan": "ククルカンの祝福",
  "subtitles.golden_guard_attack": "黄金の衛兵の攻撃",
  "block.call_of_yucutan.jade_wall": "翡翠の塀",
  "item.call_of_yucutan.jei_full_moon": "満月",
  "item.call_of_yucutan.silex_tecpatl": "火打石のテクパトル",
  "advancements.use_mayan_calendar.descr": "天体イベントを把握するためにマヤカレンダーを入手する",
  "item.call_of_yucutan.ah_puch_spawn_egg": "ア・プチのスポーンエッグ",
  "block.call_of_yucutan.jade_tile_stairs": "翡翠タイルの階段",
  "advancements.defeat_boss.descr": "古代の神を倒す",
  "item.call_of_yucutan.jades_leggings": "翡翠のレギンス",
  "enchantment.call_of_yucutan.ritual_slaught.desc": "村人、略奪者、プレイヤーにより大きなダメージを与える",
  "advancements.kill_villager_with_macu.descr": "マクアフティルか黒曜石のテクパトルで村人を倒す",
  "block.call_of_yucutan.polished_ritual_rock_wall": "磨かれた儀式用岩の塀",
  "advancements.kill_villager_with_macu.title": "血の神に捧げる血",
  "block.call_of_yucutan.jade_tile_slab": "翡翠タイルのハーフブロック",
  "death.attack.obsidian_arrow_damage": "%1$sは黒曜石の矢に貫かれた",
  "item.call_of_yucutan.hanging_vine_hook": "吊りツタフック",
  "advancements.sacrifice_items.title": "信じたい",
  "item.call_of_yucutan.reflector_mirror": "反射鏡",
  "block.call_of_yucutan.red_limestone_tile_stairs": "赤い石灰岩タイルの階段",
  "subtitles.kukulkan_death": "ククルカンが死ぬ",
  "block.call_of_yucutan.jade_slab": "翡翠のハーフブロック",
  "advancements.interact_with_mirror.descr": "反射鏡と接触する",
  "block.call_of_yucutan.reflector": "反射鏡",
  "block.call_of_yucutan.chiseled_jade": "彫刻された翡翠",
  "block.call_of_yucutan.mossy_red_limestone": "苔むした赤い石灰岩",
  "item.call_of_yucutan.sentient_vine": "意思を持つツタ",
  "block.call_of_yucutan.red_limestone_stairs": "赤い石灰岩の階段",
  "item.call_of_yucutan.mayan_calendar": "§eマヤカレンダー",
  "item.call_of_yucutan.mitnal_monkey_spawn_egg": "ミトナルモンキーのスポーンエッグ",
  "block.call_of_yucutan.golden_torch_wall": "黄金の松明",
  "item.call_of_yucutan.obsidian_spear": "黒曜石の槍",
  "item.call_of_yucutan.elder_bone": "古代の骨",
  "subtitles.chaac_hurt": "チャックが痛がる",
  "death.attack.obsidian_arrow_damage.item": "%1$sは%2$sが使用する%3$sに貫かれた",
  "block.call_of_yucutan.mystic_vine_block": "神秘のツタ",
  "block.call_of_yucutan.polished_red_limestone_wall": "磨かれた赤い石灰岩の塀",
  "block.call_of_yucutan.ritual_rock_pillar": "儀式用岩の柱",
  "item.call_of_yucutan.golden_torch": "黄金の松明",
  "item_group.call_of_yucutan.call_of_yucutan": "Call Of Yucatán",
  "item.call_of_yucutan.jei_new_moon": "新月",
  "block.call_of_yucutan.golden_torch_ground": "黄金の松明",
  "subtitles.mitnal_punch": "ミトナルのパンチ",
  "death.attack.obsidian_arrow_damage.player": "%1$sは逃げようとする間に%2$sに貫かれた",
  "block.call_of_yucutan.ancient_gold_pillar": "古代金の柱",
  "item.call_of_yucutan.obsidian_arrow": "黒曜石の矢",
  "item.call_of_yucutan.chili_pepper": "チリペッパー",
  "item.call_of_yucutan.jades_boots": "翡翠のブーツ",
  "block.call_of_yucutan.kukulkan_idol": "§dククルカンの偶像",
  "item.call_of_yucutan.monkey_helmet": "§e猿の仮面",
  "enchantment.call_of_yucutan.ritual_slaught": "儀式的虐殺",
  "entity.call_of_yucutan.chaac": "チャック",
  "item.call_of_yucutan.golden_guard_spawn_egg": "黄金の衛兵のスポーンエッグ",
  "entity.call_of_yucutan.mitnal_monkey": "ミトナルモンキー",
  "block.call_of_yucutan.mossy_ritual_rock_tiles": "苔むした儀式用岩タイル",
  "block.call_of_yucutan.ritual_rock_wall": "儀式用岩の塀",
  "item.call_of_yucutan.fist_of_doom": "破滅の拳",
  "effect.call_of_yucutan.ah_puch_bless": "ア・プチの祝福",
  "block.call_of_yucutan.polished_ritual_rock_slab": "磨かれた儀式用岩のハーフブロック",
  "subtitles.chaac_ambient": "チャックの環境音",
  "advancements.obtain_both_discs.title": "古代の呼び声",
  "entity.call_of_yucutan.golden_guard": "黄金の衛兵",
  "item.call_of_yucutan.jade_axe": "翡翠の斧",
  "block.call_of_yucutan.jade_tiles": "翡翠タイル",
  "entity.call_of_yucutan.obsidian_arrow_projectile": "黒曜石の矢",
  "subtitles.ah_puch_hurt": "ア・プチが痛がる",
  "item.call_of_yucutan.jades_chestplate": "翡翠のチェストプレート",
  "block.call_of_yucutan.bone_torch_ground": "骨の松明",
  "item.call_of_yucutan.jades_helmet": "翡翠のヘルメット",
  "block.call_of_yucutan.jade_block": "翡翠ブロック",
  "entity.call_of_yucutan.ah_puch": "ア・プチ",
  "block.call_of_yucutan.mossy_limestone_tiles": "苔むした赤い石灰岩タイル",
  "trim_material.call_of_yucutan.ancient_gold_trim": "古代金の素材",
  "advancements.use_hematite_shield.title": "手動操作",
  "item.call_of_yucutan.wand_of_radiance": "光輝の杖",
  "key.categories.callofyucutan": "Call of Yucatán",
  "trim_material.call_of_yucutan.jade_trim": "翡翠の素材",
  "enchantment.call_of_yucutan.toxic_blade": "毒の刃",
  "entity.call_of_yucutan.updater": "アップデーター",
  "block.call_of_yucutan.ah_puch_idol": "§dア・プチの偶像",
  "subtitles.kukulkan_hurt": "ククルカンが痛がる",
  "block.call_of_yucutan.ancient_gold_slab": "古代金のハーフブロック",
  "entity.call_of_yucutan.undead_warrior": "マヤの戦士",
  "block.call_of_yucutan.red_limestone_pressure_plate": "赤い石灰岩の感圧板",
  "subtitles.monkey_summoning": "猿の召喚",
  "item.call_of_yucutan.vine_grapplin_item": "ツタのグラップリング粒子",
  "block.call_of_yucutan.chiseled_red_limestone": "彫刻された赤い石灰岩",
  "block.call_of_yucutan.ancient_gold_stairs": "古代金の階段",
  "item.call_of_yucutan.poisonous_dart": "毒のダーツ",
  "item.call_of_yucutan.hematite_shield": "§e赤鉄鉱の盾",
  "advancements.obtain_both_weapons.descr": "破滅の拳と光輝の杖の両方を集める",
  "advancements.get_burnt_by_light.title": "危険：高電圧",
  "subtitles.ah_puch_laugh": "ア・プチの笑い声",
  "block.call_of_yucutan.solar_projector": "太陽投影機",
  "advancements.shoot_back_blow_gun.descr": "吹き矢でフラカンを攻撃する",
  "block.call_of_yucutan.chili_pepper_seeds": "チリペッパーの種",
  "advancements.obtain_pepper_seeds.descr": "ジャングルバイオームのスニッファーから見つかるペッパーの種を手に入れる",
  "advancements.obtain_jade_armor.title": "翡翠の鎧を見てみて",
  "block.call_of_yucutan.ritual_rock_slab": "儀式用岩のハーフブロック",
  "block.call_of_yucutan.polished_jade_block": "磨かれた翡翠ブロック",
  "subtitles.god_offering": "神への供え物",
  "item.call_of_yucutan.fragment_of_death": "§d死の欠片",
  "block.call_of_yucutan.jade_stairs": "翡翠の階段",
  "enchantment.call_of_yucutan.double_edged.desc": "攻撃時にターゲットへランダムに2回ダメージを与える",
  "advancements.consume_xocolatl.title": "飲み物の供え物",
  "item.call_of_yucutan.kukulkan_spawn_egg": "ククルカンのスポーンエッグ",
  "subtitles.mayan_warrior_death": "マヤの戦士が死ぬ",
  "subtitles.chaac_death": "チャックが死ぬ",
  "item.call_of_yucutan.ancient_gold_ingot": "古代金のインゴット",
  "item.call_of_yucutan.warrior_helmet": "§e戦士の仮面",
  "block.call_of_yucutan.polished_red_limestone_stairs": "磨かれた赤い石灰岩の階段",
  "block.call_of_yucutan.mossy_ritual_rocks": "苔むした儀式用岩",
  "item.call_of_yucutan.jade_amulet": "翡翠のお守り",
  "enchantment.call_of_yucutan.double_edged": "両刃の剣",
  "advancements.obtain_both_weapons.title": "世界を破壊する者",
  "advancements.use_mayan_calendar.title": "月を探して",
  "subtitles.mayan_warrior_hurt": "マヤの戦士が痛がる",
  "item.call_of_yucutan.bone_torch": "骨の松明",
  "item.call_of_yucutan.jei_ah_puch": "ア・プチの祝福",
  "advancements.get_burnt_by_light.descr": "太陽光線の前に立つ",
  "item.call_of_yucutan.jade_sword": "翡翠の剣",
  "subtitles.dart_shoot": "ダーツの射撃",
  "block.call_of_yucutan.red_limestone_wall": "赤い石灰岩の塀",
  "item.call_of_yucutan.blowgun_huracan_spawn_egg": "フラカンのスポーンエッグ",
  "advancements.shoot_back_blow_gun.title": "お前だ",
  "subtitles.ah_puch_death": "ア・プチが死ぬ",
  "effect.call_of_yucutan.kukulkan_bless": "ククルカンの祝福",
  "item.call_of_yucutan.macuahuitl": "マクアフティル",
  "block.call_of_yucutan.overgrown_chest": "ツタに覆われたチェスト",
  "block.call_of_yucutan.ancient_gold": "古代金ブロック",
  "item.call_of_yucutan.blow_gun": "吹き矢",
  "entity.call_of_yucutan.kukulkan.title_0": "ククルカン（創造の神）",
  "item.call_of_yucutan.undead_warrior_spawn_egg": "マヤの戦士のスポーンエッグ",
  "item.call_of_yucutan.music_disc_xibalba": "レコード",
  "item.call_of_yucutan.wooden_tecpatl": "木製のテクパトル",
  "entity.call_of_yucutan.ahaw": "アハウ",
  "subtitles.ah_punch_charge": "ア・プチのチャージ",
  "block.call_of_yucutan.polished_ritual_rock_stairs": "磨かれた儀式用岩の階段",
  "entity.call_of_yucutan.blowgun_huracan": "フラカン",
  "block.call_of_yucutan.ancient_gold_wall": "古代金の塀",
  "subtitles.golden_guard_death": "黄金の衛兵が死ぬ",
  "advancements.obtain_blessing.descr": "偶像に10回生贄を捧げて祝福を得る",
  "item.call_of_yucutan.music_disc_xibalba.desc": "Annubis - Echoes of Xibalba",
  "item.call_of_yucutan.flint_spear": "火打石の槍",
  "key.call_of_yucutan.chaac_sprint": "チャックのダッシュ",
  "advancements.use_hematite_shield.descr": "赤鉄鉱の盾で遠隔で太陽光線を反射する",
  "block.call_of_yucutan.polished_ritual_rock": "磨かれた儀式用岩",
  "item.call_of_yucutan.wooden_spear": "木製の槍",
  "advancements.interact_with_mirror.title": "無線ネットワーク",
  "item.call_of_yucutan.music_disc_awakening.desc": "Redwolf - Awakening",
  "advancements.consume_xocolatl.descr": "ショコラトルを飲んで祝福を延長する",
  "item.call_of_yucutan.music_disc_awakening": "レコード",
  "subtitles.mayan_warrior_step": "マヤの戦士の足音",
  "block.call_of_yucutan.deepslate_jade_ore": "深層翡翠鉱石",
  "subtitles.kukulkan_ambient": "ククルカンの環境音",
  "subtitles.ah_puch_ambient": "ア・プチの環境音",
  "item.call_of_yucutan.huracan_helmet": "§eフラカンの仮面",
  "enchantment.call_of_yucutan.toxic_blade.desc": "攻撃で毒状態にする",
  "item.call_of_yucutan.jade": "翡翠",
  "advancements.obtain_both_discs.descr": "レコードの\"Echoes of Xibalba\"と\"Awakening\"を見つける",
  "block.call_of_yucutan.red_limestone_slab": "赤い石灰岩のハーフブロック",
  "block.call_of_yucutan.red_limestone_tile_slab": "赤い石灰岩タイルのハーフブロック",
  "item.call_of_yucutan.chaac_spawn_egg": "チャックのスポーンエッグ",
  "effect.call_of_yucutan.melting": "溶解",
  "entity.call_of_yucutan.kukulkan": "ククルカン",
  "block.call_of_yucutan.red_limestone_tiles": "赤い石灰岩タイル",
  "block.call_of_yucutan.bone_torch_wall": "骨の松明",
  "advancements.sacrifice_items.descr": "アイテムを偶像に捧げる",
  "subtitles.echoes_of_xibalba": "Echoes of Xibalba",
  "advancements.defeat_boss.title": "神殺し",
  "trim_material.call_of_yucutan.hematite_trim": "赤鉄鉱",
  "subtitles.ah_puch_shockwave": "ア・プチ",
  "block.call_of_yucutan.polished_red_limestone": "磨かれた赤い石灰岩",
  "subtitles.golden_guard_hurt": "黄金の衛兵が痛がる",
  "subtitles.kukulkan_attack": "ククルカンの攻撃",
  "block.call_of_yucutan.red_limestone": "赤い石灰岩",
  "item.call_of_yucutan.jade_shovel": "翡翠のシャベル",
  "block.call_of_yucutan.jade_ore": "翡翠鉱石",
  "item.call_of_yucutan.hematite": "赤鉄鉱",
  "item.call_of_yucutan.obsidian_tecpatl": "黒曜石のテクパトル",
  "item.call_of_yucutan.fragment_of_rebirth": "§d再生の断片",
  "advancements.obtain_pepper_seeds.title": "人生にスパイスを加えよう",
  "item.call_of_yucutan.jade_hoe": "翡翠のクワ",
  "advancements.obtain_jade_armor.descr": "翡翠の防具一式を入手する",
  "block.call_of_yucutan.ritual_rocks": "儀式用岩",
  "item.call_of_yucutan.ahaw_spawn_egg": "アハウのスポーンエッグ",
  "subtitles.light_beam": "光のビーム"
}