{
  "advancements.goblins_slayer_success.descr": "我々は平和に来ない",
  "gui.goblins_tyranny.mini_gobs_page.label_the_bartender": "ミニゴブリン",
  "gui.goblins_tyranny.engineeress_page.label_mobs": "モブ",
  "gui.goblins_tyranny.items_page.label_all_the_new_mobs": "すべてのゴブリンとモブ -",
  "subtitles.engineer_attack": "技師が爆弾を投げる",
  "subtitles.mushroom_landing": "キノコジャンプ",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_bard": "吟遊詩人",
  "gui.goblins_tyranny.shaman_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.bard_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.shaman_page.tooltip_bard": "吟遊詩人",
  "gui.goblins_tyranny.engineeress_page.label_engineer_hutworkshop": "いる。",
  "subtitles.engineeress_hurt": "技師の怪我",
  "gui.goblins_tyranny.mini_drunk_page.label_tavern": "酒場にいる。",
  "gui.goblins_tyranny.glitteron_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_merchant": "商人",
  "entity.goblins_tyranny.glitteron": "グリッテロン",
  "gui.goblins_tyranny.shaman_page.label_fire_or_even_healing": "",
  "subtitles.shaman_heal": "シャーマンの癒し",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_bard": "吟遊詩人",
  "block.goblins_tyranny.liquor_bottles": "酒瓶",
  "item.goblins_tyranny.purple_loincloth_boots": "紫のふんどし",
  "gui.goblins_tyranny.main_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.mobs_page.tooltip_engineer": "技師",
  "entity.goblins_tyranny.engineeress_goblin": "技師ゴブリン",
  "gui.goblins_tyranny.engineer_page.label_player": "ら逃げることができる。",
  "subtitles.cave_goblin_walk": "",
  "gui.goblins_tyranny.bartender_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.bard_page.label_mobs": "モブ",
  "gui.goblins_tyranny.mobs_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.support_page.tooltip_recipes": "ブロック",
  "subtitles.bartender_idle": "バーテンダーの待機",
  "gui.goblins_tyranny.recipes_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.chubby_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "block.goblins_tyranny.bear_hide": "隠す",
  "gui.goblins_tyranny.structures_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_shaman": "シャーマン",
  "gui.goblins_tyranny.engineeress_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.mini_gobs_page.label_always_in_group": "いる。",
  "subtitles.goblin_death": "ゴブリンの死",
  "gui.goblins_tyranny.merchant_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.hunter_page.label_player_to_shoot": "。",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.mobs_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "entity.goblins_tyranny.blacksmith_goblin": "鍛冶屋ゴブリン",
  "block.goblins_tyranny.blazing_barrel": "灼熱の樽",
  "gui.goblins_tyranny.chubby_page.label_damage": "る。",
  "gui.goblins_tyranny.engineer_page.tooltip_shaman": "シャーマン",
  "advancements.bag_success.title": "不思議なバッグ",
  "block.goblins_tyranny.mossy_hut_logs": "苔むした小屋の丸太",
  "gui.goblins_tyranny.engineer_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.blacksmith_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_gameplay": "ゲームプレイ",
  "block.goblins_tyranny.totem_block": "トーテムブロック",
  "gui.goblins_tyranny.engineer_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.warriors_page.tooltip_bard": "吟遊詩人",
  "advancements.fire_success.descr": "火の爆弾を入手する",
  "gui.goblins_tyranny.bard_page.tooltip_merchant": "商人",
  "gui.goblins_tyranny.cave_goblin_page.label_the_bartender": "洞窟ゴブリン",
  "gui.goblins_tyranny.mobs_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.bomb_workbench.tooltip_craft_poison_bomb": "毒爆弾を作る",
  "gui.goblins_tyranny.glitteron_page.label_afar_and_bring_them_back": "ところに持ってきてくれる",
  "advancements.liquor_success.title": "私の目はここだよ！",
  "gui.goblins_tyranny.shaman_page.tooltip_engineer": "技師",
  "entity.goblins_tyranny.knight_goblin": "ナイトゴブリン",
  "gui.goblins_tyranny.blacksmith_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.glitteron_page.label_it_can_be_tamed_with": "ゴブリンの肉で手懐けるこ",
  "gui.goblins_tyranny.engineeress_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.bartender_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.bartender_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.warriors_page.label_mobs": "モブ",
  "gui.goblins_tyranny.items_page.label_all_structures": "すべての構造物 -",
  "gui.goblins_tyranny.gameplay_page.label_will_be_able_to_trade": "ます。",
  "gui.goblins_tyranny.engineer_page.label_engineer_hutworkshop": "技師小屋や作業場にいる。",
  "subtitles.chubby_glitteron_idle": "ぽっちゃりグリッテロンのうめき声",
  "gui.goblins_tyranny.engineer_page.label_the_bartender": "技師",
  "gui.goblins_tyranny.chubby_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.structures_page.label_goblins_village": "ゴブリンの村",
  "gui.goblins_tyranny.structures_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.wanderer_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.engineer_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.shaman_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.shaman_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.cave_goblin_page.label_mobs": "モブ",
  "item.goblins_tyranny.goblin_mace": "ゴブリンハンマー",
  "entity.goblins_tyranny.goblin_huntsman": "ゴブリン狩人",
  "item.goblins_tyranny.iron_cave_goblin_spawn_egg": "鉄の洞窟のゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.chubby_page.tooltip_warriors": "戦士",
  "entity.goblins_tyranny.coal_cave_goblin": "石炭の洞窟のゴブリン",
  "gui.goblins_tyranny.main_page.label_all_the_new_mobs": "ゴブリンとモブ",
  "gui.goblins_tyranny.blacksmith_page.tooltip_bartender": "バーテンダー",
  "advancements.droblin_success.title": "永遠の最高の奴隷",
  "subtitles.minigob_idle": "ミニゴブリンの待機",
  "gui.goblins_tyranny.blacksmith_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.wanderer_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.merchant_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_blacksmith": "鍛冶師",
  "block.goblins_tyranny.mossy_hut_logs_slab": "苔むした小屋の丸太のハーフブロック",
  "gui.goblins_tyranny.chubby_page.tooltip_glitteron": "グリッテロン",
  "advancements.skybound_success.title": "空へ",
  "jei.goblins_tyranny.prototype_info": "技師ゴブリンの工房にある。",
  "item.goblins_tyranny.blue_loincloth_leggings": "青いふんどし",
  "gui.goblins_tyranny.shaman_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.blacksmith_page.label_player_but_attack_back_if": "が、殴ると反撃してくる。",
  "gui.goblins_tyranny.wanderer_page.tooltip_bard": "吟遊詩人",
  "advancements.wake_up_success.descr": "眠っている酔っ払いゴブリンを起こす",
  "gui.goblins_tyranny.merchant_page.label_mushrooms": "。",
  "subtitles.buy_liquor": "購入したアイテム",
  "gui.goblins_tyranny.cave_goblin_page.label_they_see_any_living_entity": "す。",
  "gui.goblins_tyranny.glitteron_page.label_fetch_the_items_from": "テムを取ってきて、自分の",
  "key.categories.goblins": "Goblin\u0027s Tyranny",
  "gui.goblins_tyranny.shaman_page.label_he_can_use_different_spells": "毒、火、癒しなど様々な呪",
  "gui.goblins_tyranny.main_page.label_and_trade_with_goblins": "ことができる。",
  "gui.goblins_tyranny.chubby_page.label_it_have_a_big_inventory": "大きなインベントリを持ち",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.hunter_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.gameplay_page.label_goblins_disguise": "ゴブリンの変装",
  "gui.goblins_tyranny.warriors_page.tooltip_engineeress": "女性技師",
  "item.goblins_tyranny.coal_cave_goblin_spawn_egg": "石炭の洞窟のゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.merchant_page.tooltip_mini_gobs": "ミニゴブリン",
  "advancements.engineer_success.title": "これはゴブリンの香りだ",
  "gui.goblins_tyranny.structures_page.label_every_building_in_the": "村のすべての建物はランダ",
  "gui.goblins_tyranny.bartender_page.tooltip_mini_drunk_gobs": "酔っぱらいのミニゴブリン",
  "subtitles.shaman_death": "シャーマンが消える",
  "gui.goblins_tyranny.merchant_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.main_page.label_learn_everything_you_need": "と生き延び、取引するため",
  "advancements.upgrade_success.descr": "ゴブリンの試作品をアップグレードする",
  "gui.goblins_tyranny.glitteron_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.hunter_page.tooltip_engineer": "技師",
  "painting.goblins_tyranny.the_goblin_king.author": "Paraste",
  "gui.goblins_tyranny.gameplay_page.label_sleeping": "",
  "gui.goblins_tyranny.merchant_gui_2.tooltip_bear_hide_2_red_mushrooms": "熊の皮: 2 赤色のキノコ",
  "gui.goblins_tyranny.chubby_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.warriors_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.wanderer_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.support_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.glitteron_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.wanderer_page.label_hes_found_very_rarely": "彼はとても稀にどこかでさ",
  "gui.goblins_tyranny.merchant_gui_2.tooltip_engineer_scrap_2_red_mushrooms": "技師の廃品: 2 赤色のキノコ",
  "gui.goblins_tyranny.items_page.tooltip_mobs": "モブ",
  "gui.goblins_tyranny.engineeress_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.merchant_gui.tooltip_engineer_scrap_2_red_mushrooms": "技師のゴミ : 2 赤色のキノコ",
  "gui.goblins_tyranny.engineeress_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.glitteron_page.label_it_is_found_in_some_goblin": "いくつかのゴブリンの構造",
  "gui.goblins_tyranny.glitteron_page.label_some_goblin_meat": "とができる。",
  "item.goblins_tyranny.blue_loincloth_chestplate": "青いふんどし",
  "item.goblins_tyranny.chubby_glitteron_spawn_egg": "ぽっちゃりしたグリッテロンのスポーンエッグ",
  "item.goblins_tyranny.mushroom_hat_chestplate": "キノコの帽子",
  "gui.goblins_tyranny.blacksmith_page.label_mobs": "モブ",
  "item.goblins_tyranny.decoy_entity_spawn_egg": "デコイのスポーンエッグ",
  "gui.goblins_tyranny.support_page.label_help_or_have_a": "Discordに参加することが",
  "item.goblins_tyranny.mini_drunk_gob_2_spawn_egg": "青い酔っぱらいミニゴブリンのスポーンエッグ",
  "item.goblins_tyranny.gaz_bomb": "毒爆弾",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.warriors_page.tooltip_shaman": "シャーマン",
  "painting.goblins_tyranny.beer_poster.author": "Paraste",
  "gui.goblins_tyranny.engineer_page.tooltip_items": "アイテム",
  "subtitles.shaman_poison": "シャーマンの毒の呪文",
  "gui.goblins_tyranny.mobs_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.merchant_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "item.goblins_tyranny.reinforced_prototype_boots": "スカイバウンドブーツ",
  "gui.goblins_tyranny.wanderer_page.label_you_can_give_him_a": "彼に金貨を渡すとランダム",
  "gui.goblins_tyranny.mobs_page.tooltip_bard": "吟遊詩人",
  "gui.goblins_tyranny.blacksmith_page.tooltip_engineeress": "女性技師",
  "subtitles.warrior_attack": "ゴブリンの攻撃",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_merchant": "商人",
  "block.goblins_tyranny.plates": "プレート",
  "advancements.mushroom_success.title": "虹の道が見える？",
  "gui.goblins_tyranny.warriors_page.tooltip_structures": "構造物",
  "subtitles.warrior_idle": "叫ぶゴブリン",
  "item.goblins_tyranny.goblins_prototype_boots": "ゴブリンの試作ブーツ",
  "entity.goblins_tyranny.goblin_hunter": "ゴブリンハンター",
  "gui.goblins_tyranny.merchant_gui.tooltip_bomb_bag_5_red_mushroom": "爆弾袋: 5 赤いキノコ",
  "item.goblins_tyranny.droblin_spawn_egg": "ドロブリンのスポーンエッグ",
  "advancements.goblins_disguise_success.descr": "ゴブリンに紛れ込むための変装をする",
  "gui.goblins_tyranny.chubby_page.label_but_cant_be_tamed": "けることはできない。",
  "gui.goblins_tyranny.bartender_page.tooltip_engineer": "技師",
  "subtitles.shaman_fire_spell": "シャーマンの火の呪文",
  "advancements.prototype_success.descr": "ゴブリンの試作品を手に入れる",
  "gui.goblins_tyranny.mini_drunk_page.label_the_bartender": "ミニゴブリン(酔っ払い)",
  "gui.goblins_tyranny.fsesfesfsefezs.tooltip_craft_bomb": "爆弾を作る",
  "gui.goblins_tyranny.gameplay_page.label_you_if_you_are_disguised": "襲ってこなくなり、鍛冶屋",
  "gui.goblins_tyranny.engineeress_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.bard_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.engineeress_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_minigobs": "ミニゴブリン",
  "gui.goblins_tyranny.engineer_page.tooltip_gameplay": "ゲームプレイ",
  "item.goblins_tyranny.wanderer_goblin_spawn_egg": "放浪ゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.shaman_page.tooltip_structures": "構造物",
  "subtitles.bartender_hey": "バーテンダーの挨拶",
  "gui.goblins_tyranny.chubby_page.tooltip_items": "アイテム",
  "entity.goblins_tyranny.mini_goblin_2": "青いミニゴブリン",
  "entity.goblins_tyranny.mini_goblin_1": "紫色のミニゴブリン",
  "block.goblins_tyranny.wolf_stool": "スツール",
  "entity.goblins_tyranny.mini_goblin_3": "赤いミニゴブリン",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.warriors_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.blacksmith_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.mobs_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.merchant_page.label_hes_found_in_his_caravan": "",
  "gui.goblins_tyranny.shaman_page.label_house_covered_with_dirt": "屋にいる。",
  "gui.goblins_tyranny.warriors_page.label_they_can_block_with_their_shield": "盾で攻撃をブロックできる",
  "gui.goblins_tyranny.chubby_page.label_its_found_in_some": "いくつかのゴブリンの構造",
  "gui.goblins_tyranny.warriors_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "item.goblins_tyranny.mushroom_hat_boots": "キノコの帽子",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.gameplay_page.label_you_can_sneak_into": "ゴブリンが寝ている間に村",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_back": "戻る",
  "item.goblins_tyranny.fake_goblin_ears_boots": "偽ゴブリンの耳のブーツ",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_shaman": "シャーマン",
  "item.goblins_tyranny.fire_bomb": "火の爆弾",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.mobs_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.structures_page.tooltip_infos": "情報",
  "advancements.barrel_success.descr": "樽の中のゴブリンを探す",
  "advancements.liquor_success.descr": "バーテンダーから酒を買う",
  "subtitles.goblin_idle": "ゴブリンの待機",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.items_page.label_all_the_recipes": "すべてのレシピ -",
  "gui.goblins_tyranny.engineeress_page.tooltip_shaman": "シャーマン",
  "block.goblins_tyranny.shelf": "棚",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.engineer_page.label_hes_found_in_the_engineer_hut": "",
  "gui.goblins_tyranny.bard_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.items_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.wanderer_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.chubby_page.label_goblins_structures": "物に生息している。",
  "item.goblins_tyranny.red_loincloth_leggings": "赤いふんどし",
  "subtitles.shaman_fire_charge": "シャーマンの火のチャージ",
  "block.goblins_tyranny.mushroom_pad": "キノコマット",
  "key.goblins_tyranny.jump_boost": "ウィングブースト",
  "gui.goblins_tyranny.blacksmith_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "subtitles.cave_goblin_death": "",
  "gui.goblins_tyranny.hunter_page.label_loot_random_hide": "戦利品： 動物の革(ランダム)",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_wanderer": "放浪者",
  "item.goblins_tyranny.reinforced_prototype_leggings": "スカイバウンドレギンス",
  "gui.goblins_tyranny.bartender_page.tooltip_back": "戻る",
  "subtitles.glitteron_death": "グリッテロンの死",
  "gui.goblins_tyranny.bartender_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.structures_page.label_village_is_random": "ムで生成される。",
  "gui.goblins_tyranny.warriors_page.label_big_hut_in_the_village": "る。",
  "entity.goblins_tyranny.shaman_goblin": "シャーマンゴブリン",
  "gui.goblins_tyranny.glitteron_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.mobs_page.tooltip_merchant": "商人",
  "gui.goblins_tyranny.blacksmith_gui.tooltip_forge_a_goblin_ingot": "ゴブリンのインゴットを鍛造する",
  "gui.goblins_tyranny.shaman_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "subtitles.shaman_idle": "シャーマンの待機",
  "gui.goblins_tyranny.bartender_page.label_rfbesfesfjosejifojesiofjiosekfws": "",
  "advancements.blazing_liquor_success.title": "これでいいのだ！",
  "gui.goblins_tyranny.chubby_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.blacksmith_page.label_hes_found_in_the_forge": "鍛冶場にいる。",
  "advancements.goblins_encounter_success.title": "Goblin\u0027s Tyranny",
  "gui.goblins_tyranny.support_page.tooltip_mobs": "モブ",
  "gui.goblins_tyranny.engineeress_page.tooltip_wanderer": "放浪者",
  "advancements.merchant_success.descr": "商人から何かを購入する",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.hunter_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.gameplay_page.label_sleeping_goblins": "眠るゴブリン",
  "block.goblins_tyranny.hut_torch": "小屋のトーチ",
  "gui.goblins_tyranny.gameplay_page.tooltip_gameplay": "ゲームプレイ",
  "item.goblins_tyranny.leader_goblin_spawn_egg": "リーダーゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.bard_page.tooltip_minigobs": "ミニゴブリン",
  "gui.goblins_tyranny.engineer_page.tooltip_structures": "構造物",
  "advancements.goblins_slayer_success.title": "ゴブリンスレイヤー",
  "item.goblins_tyranny.populated_tavern.desc": "大衆酒場",
  "item.goblins_tyranny.goblins_tyranny_guide": "Goblin\u0027s Tyrannyのガイド(開発中)",
  "gui.goblins_tyranny.blacksmith_page.tooltip_gameplay": "ゲームプレイ",
  "block.goblins_tyranny.engineer_workbench_2": "技師用作業台２",
  "block.goblins_tyranny.engineer_workbench_1": "技師用作業台１",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.wanderer_page.label_for_a_random_item": "る。",
  "subtitles.bard_music_2": "吟遊詩人の音楽",
  "gui.goblins_tyranny.glitteron_page.label_when_tamed_it_will": "手懐けると、遠くからアイ",
  "gui.goblins_tyranny.engineer_page.tooltip_merchant": "商人",
  "gui.goblins_tyranny.main_page.label_infos_and_support": "情報とサポート",
  "item.goblins_tyranny.mini_drunk_gob_1_spawn_egg": "紫色の酔っぱらいミニゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.gameplay_page.label_goblins_are_sleeping_at": "",
  "advancements.glitteron_armor_success.title": "誰もが防具を身につけるべきだ",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_warriors": "戦士",
  "block.goblins_tyranny.coin_barrel": "コイン樽",
  "gui.goblins_tyranny.gameplay_page.label_to_sleep": "る。",
  "gui.goblins_tyranny.shaman_page.tooltip_items": "アイテム",
  "block.goblins_tyranny.coins_6": "コイン",
  "block.goblins_tyranny.coins_3": "コイン",
  "block.goblins_tyranny.coins_2": "コイン",
  "gui.goblins_tyranny.engineeress_page.label_loot": "戦利品： 技師ハンマー",
  "block.goblins_tyranny.coins_5": "コイン",
  "block.goblins_tyranny.coins_4": "コイン",
  "block.goblins_tyranny.coins_1": "コイン",
  "gui.goblins_tyranny.mini_drunk_page.label_they_are_neutral_toward_the_play": "彼らは中立的だが、１匹に",
  "gui.goblins_tyranny.support_page.label_updates_already_planned": "予定されています。",
  "jei.goblins_tyranny.liquor_info": "酒場のあるゴブリンの村のバーテンダーから購入できる。",
  "subtitles.bard_music": "吟遊詩人の音楽",
  "gui.goblins_tyranny.structures_page.label_goblins_caravan": "ゴブリンのキャラバン",
  "gui.goblins_tyranny.hunter_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.bartender_page.tooltip_shaman": "シャーマン",
  "entity.goblins_tyranny.mini_drunk_gob_2": "青い酔っぱらいミニゴブリン",
  "entity.goblins_tyranny.mini_drunk_gob_1": "紫色の酔っぱらいミニゴブリン",
  "entity.goblins_tyranny.mini_drunk_gob_3": "赤い酔っぱらいミニゴブリン",
  "item.goblins_tyranny.plate": "プレート",
  "gui.goblins_tyranny.bartender_gui.tooltip_deadly_liquor_5_brown_mushroom": "猛毒酒: 5 茶色のキノコ",
  "painting.goblins_tyranny.tavern.title": "酒場",
  "gui.goblins_tyranny.mobs_page.tooltip_items": "アイテム",
  "subtitles.cavegoblin_death": "洞窟ゴブリンの死",
  "gui.goblins_tyranny.main_page.label_all_structures": "すべての構造物",
  "gui.goblins_tyranny.gameplay_page.tooltip_infos": "情報",
  "block.goblins_tyranny.cow_stool": "スツール",
  "jei.goblins_tyranny.hide_info": "放浪ゴブリン商人から購入するか、ゴブリンハンターからドロップする",
  "gui.goblins_tyranny.engineeress_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.glitteron_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.gameplay_page.label_fake_goblin_ears_or": "装備した時や、ゴブリンの",
  "gui.goblins_tyranny.engineeress_page.label_the_bartender": "女性技師",
  "item.goblins_tyranny.engineeress_goblin_spawn_egg": "女性技師ゴブリンのスポーンエッグ",
  "item.goblins_tyranny.engineer_goblin_spawn_egg": "技師ゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.main_page.label_need_to_know_to_survive": " に必要な知識をすべて学ぶ",
  "gui.goblins_tyranny.structures_page.label_coming_soon1": "近日公開",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_bard": "吟遊詩人",
  "gui.goblins_tyranny.blacksmith_page.tooltip_shaman": "シャーマン",
  "gui.goblins_tyranny.glitteron_page.tooltip_shaman": "シャーマン",
  "gui.goblins_tyranny.blacksmith_page.label_hes_neutral_toward_the": "プレイヤーに対しては中立だ",
  "item.goblins_tyranny.mushroom_hat_leggings": "キノコの帽子",
  "gui.goblins_tyranny.main_page.label_all_the_new_items_and_armors": "ユニークなアイテム",
  "gui.goblins_tyranny.merchant_page.label_the_bartender": "商人",
  "gui.goblins_tyranny.wanderer_page.label_mobs": "モブ",
  "item.goblins_tyranny.glitteron_armor": "グリッテロンの防具",
  "gui.goblins_tyranny.chubby_page.label_mobs": "モブ",
  "advancements.skybound_success.descr": "スカイバウンドのフルセットを装備する",
  "gui.goblins_tyranny.engineeress_page.label_she_can_summon_a_small": "彼女は小型の爆発ロボット",
  "block.goblins_tyranny.podzol_path": "ポドゾルの道",
  "advancements.goblins_encounter_success.descr": "最初のゴブリンの建造物を見つける",
  "item.goblins_tyranny.glitteron_spawn_egg": "グリッテロンのスポーンエッグ",
  "gui.goblins_tyranny.gameplay_page.label_village_when_they_are": "に忍び込むことができる。",
  "gui.goblins_tyranny.merchant_gui_2.tooltip_wolf_hide_2_red_mushrooms": "狼の革: 2 赤いキノコ",
  "gui.goblins_tyranny.support_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.mini_drunk_page.label_will_all_attack_you": "攻撃する。",
  "gui.goblins_tyranny.hunter_page.label_they_are_agressive_but_run": "彼らは敵対的だが、プレイ",
  "gui.goblins_tyranny.warriors_page.label_loot_weapons_and_shield": "戦利品： 武器/盾",
  "subtitles.bomb_throw": "爆弾投げ",
  "gui.goblins_tyranny.bartender_gui.tooltip_price_5_brown_mushroom": "価格 : 5 茶色のキノコ",
  "gui.goblins_tyranny.bartender_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.main_page.label_all_the_recipes": "ユニークなブロック",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.fsesfesfsefezs.tooltip_craft_fire_bomb": "火炎爆弾を作成",
  "gui.goblins_tyranny.blacksmith_page.tooltip_merchant": "商人",
  "gui.goblins_tyranny.hunter_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.main_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.hunter_page.label_the_bartender": "ハンター",
  "gui.goblins_tyranny.shaman_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "item.goblins_tyranny.deadly_liquor_item": "猛毒酒",
  "gui.goblins_tyranny.chubby_page.tooltip_merchant": "商人",
  "gui.goblins_tyranny.support_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.engineer_page.label_mobs": "モブ",
  "block.goblins_tyranny.mossy_totem_block": "苔むしたトーテムブロック",
  "gui.goblins_tyranny.mobs_page.tooltip_recipes": "ブロック",
  "gamerule.vanillaGUI": "バニラのGUI",
  "item.goblins_tyranny.merchant_spawn_egg": "商人のスポーンエッグ",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.gameplay_page.label_this_is_a_new_effect": "",
  "painting.goblins_tyranny.posterbard.title": "吟遊詩人のポスター",
  "gui.goblins_tyranny.engineeress_page.tooltip_bard": "吟遊詩人",
  "gui.goblins_tyranny.blacksmith_page.label_him_for_a_goblin_ingot": "インゴットを入手できる。",
  "item.goblins_tyranny.fake_goblin_ears_chestplate": "偽ゴブリンの耳のチェストプレート",
  "gui.goblins_tyranny.shaman_page.label_the_bartender": "シャーマン",
  "gui.goblins_tyranny.bard_page.tooltip_hunters": "ハンター",
  "item.goblins_tyranny.mug": "ゴブリンの酒",
  "gui.goblins_tyranny.engineer_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.engineeress_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.glitteron_page.tooltip_items": "アイテム",
  "subtitles.book_page_turn": "",
  "gui.goblins_tyranny.mobs_page.tooltip_mobs": "モブ",
  "gui.goblins_tyranny.chubby_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "gui.goblins_tyranny.recipes_page.label_coming_soon": "近日公開",
  "gui.goblins_tyranny.structures_page.label_everywhere_and": "はここにいる。",
  "gui.goblins_tyranny.glitteron_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.shaman_page.tooltip_shaman": "シャーマン",
  "gui.goblins_tyranny.engineer_page.tooltip_wanderer": "放浪者",
  "advancements.fire_success.title": "マシュマロの時間だ",
  "item.goblins_tyranny.red_loincloth_boots": "赤いふんどし",
  "gui.goblins_tyranny.engineeress_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.structures_page.label_not_a_common_structure": "い。",
  "gui.goblins_tyranny.glitteron_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.structures_page.label_the_merchant_is_always": "",
  "gui.goblins_tyranny.bartender_page.label_you_can_purchase_some": "赤いキノコを少し持ってい",
  "gui.goblins_tyranny.merchant_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.gameplay_page.tooltip_recipes": "ブロック",
  "block.goblins_tyranny.liquor_bottles_4": "酒瓶",
  "gui.goblins_tyranny.warriors_page.label_toward_the_player": "。",
  "gui.goblins_tyranny.engineer_page.label_engineer_scrap": "技師の廃品爆弾",
  "block.goblins_tyranny.liquor_bottles_3": "酒瓶",
  "block.goblins_tyranny.liquor_bottles_2": "酒瓶",
  "gui.goblins_tyranny.cave_goblin_page.label_there_is_4_variant_of_the": "洞窟ゴブリンには４つの種",
  "subtitles.crafting_sound": "作成中",
  "item.goblins_tyranny.red_loincloth_helmet": "偽ゴブリンの耳",
  "gui.goblins_tyranny.bard_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.engineeress_page.label_engineer_hammer": "技師のハンマー",
  "gui.goblins_tyranny.merchant_gui_2.tooltip_bomb_bag_5_red_mushrooms": "爆弾袋: 5 赤いキノコ",
  "gui.goblins_tyranny.fsesfesfsefezs.tooltip_craft_poison_bomb": "毒爆弾を作成",
  "gui.goblins_tyranny.gameplay_page.tooltip_back": "戻る",
  "item.goblins_tyranny.champion_goblin_spawn_egg": "チャンピオンゴブリンのスポーンエッグ",
  "gamerule.vanillaGUI.description": "ゴブリンと作業台にバニラ風のインターフェースを使用する",
  "subtitles.blacksmith_no": "鍛冶師の拒否",
  "item.goblins_tyranny.mini_goblin_1_spawn_egg": "紫のミニゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.merchant_page.label_mobs": "モブ",
  "gui.goblins_tyranny.mini_gobs_page.label_are_agressive": "生息し、敵対的である。",
  "item.goblins_tyranny.shaman_goblin_spawn_egg": "シャーマンゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.bard_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.blacksmith_page.tooltip_blacksmith": "鍛冶師",
  "advancements.poison_success.title": "そうか。毒だ。",
  "gui.goblins_tyranny.mobs_page.tooltip_glitteron": "グリッテロン",
  "subtitles.engineeress_idle": "女性技師の待機",
  "effect.goblins_tyranny.goblins_disguise": "ゴブリンの変装",
  "gui.goblins_tyranny.bartender_page.label_the_bartender": "バーテンダー",
  "gui.goblins_tyranny.blacksmith_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "entity.goblins_tyranny.decoy_entity": "デコイ",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.hunter_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.chubby_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.engineer_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.warriors_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.engineeress_page.label_shes_found_in_the": "彼女は技師小屋か作業場に",
  "gui.goblins_tyranny.recipes_page.tooltip_recipes": "レシピ",
  "subtitles.merchant_idle": "商人の待機",
  "item.goblins_tyranny.mini_goblin_2_spawn_egg": "青いゴブリンのスポーンエッグ",
  "block.goblins_tyranny.trapped_barrel": "罠の樽",
  "gui.goblins_tyranny.hunter_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.warriors_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.main_page.tooltip_mobs": "モブ",
  "gui.goblins_tyranny.engineeress_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.bartender_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.cave_goblin_page.label_coal_copper_iron_and_gold": "",
  "advancements.glitteron_armor_success.descr": "グリッテロン用のアーマーを入手する。",
  "subtitles.shockwave": "衝撃波",
  "gui.goblins_tyranny.engineer_page.label_and_run_away_from_the": "ら逃げることができる。",
  "gui.goblins_tyranny.gameplay_page.label_you_get_when_you": "　これは偽ゴブリンの耳を",
  "item.goblins_tyranny.red_loincloth_chestplate": "赤いふんどし",
  "gui.goblins_tyranny.wanderer_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.bard_page.label_you_get_too_close": "",
  "gui.goblins_tyranny.bartender_page.label_tavern": "彼女は酒場にいて、 中立。 ",
  "gui.goblins_tyranny.bartender_page.tooltip_bard": "吟遊詩人",
  "gui.goblins_tyranny.blacksmith_page.label_the_bartender": "鍛冶師",
  "gui.goblins_tyranny.merchant_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.structures_page.label_can_be_found_everywhere": "どこにでもあり、商人",
  "gui.goblins_tyranny.chubby_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.engineer_page.label_he_can_throw_some_bombs": "爆弾を投げてプレイヤーか",
  "gui.goblins_tyranny.bard_page.label_his_allies": "ことができる。",
  "advancements.mushroom_success.descr": "キノコのシチューを商人に渡す",
  "gui.goblins_tyranny.hunter_page.tooltip_shaman": "シャーマン",
  "gui.goblins_tyranny.engineer_page.label_loot": "戦利品:",
  "gui.goblins_tyranny.engineer_page.tooltip_bard": "吟遊詩人",
  "gui.goblins_tyranny.support_page.label_thanks_for_downloading": "私のMODをダウンロード",
  "item.goblins_tyranny.bottles": "瓶",
  "block.goblins_tyranny.bear_stool": "スツール",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.chubby_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_engineeress": "女性技師",
  "block.goblins_tyranny.deadly_barrel": "猛毒の樽",
  "gui.goblins_tyranny.gameplay_page.tooltip_mobs": "モブ",
  "gui.goblins_tyranny.merchant_page.label_loot_mushroom_jump_pad": "戦利品： キノコマット",
  "block.goblins_tyranny.mugs_4": "マグカップ",
  "gui.goblins_tyranny.support_page.label_you_can_join_the": "助けが必要だったり、",
  "block.goblins_tyranny.mugs_2": "マグカップ",
  "block.goblins_tyranny.mugs_3": "マグカップ",
  "gui.goblins_tyranny.support_page.label_discord_server": "Discordサーバー",
  "gui.goblins_tyranny.wanderer_page.label_the_bartender": "放浪者",
  "item.goblins_tyranny.mini_goblin_3_spawn_egg": "赤いゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.mobs_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.structures_page.label_the_village_can_be_found": "平原バイオームに見られる",
  "entity.goblins_tyranny.bard": "吟遊詩人ゴブリン",
  "gui.goblins_tyranny.blacksmith_page.tooltip_infos": "情報",
  "item.goblins_tyranny.droblin_item": "ドロブリン",
  "subtitles.mid_goblin_death": "ゴブリンの死",
  "item.goblins_tyranny.upgraded_prototype_leggings": "アップグレードされた試作品のレギンス",
  "gui.goblins_tyranny.hunter_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.items_page.label_and_trade_with_goblins": "そしてゴブリンと交易する。",
  "item.goblins_tyranny.goblin_spear": "ゴブリンの槍",
  "gui.goblins_tyranny.cave_goblin_page.label_the_cave_goblin": "類がある：石炭/銅/鉄/金。",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_merchant": "商人",
  "advancements.merchant_success.title": "プリンセスを見た？",
  "gui.goblins_tyranny.bartender_page.label_liquor_from_her_with": "れば、酒を買える。",
  "subtitles.merchant_death": "",
  "block.goblins_tyranny.hut_logs_wall": "小屋の丸太の塀",
  "item.goblins_tyranny.coin": "金貨",
  "gui.goblins_tyranny.bard_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.merchant_page.tooltip_shaman": "シャーマン",
  "gui.goblins_tyranny.cave_goblin_page.label_they_will_run_away_if": "生き物を見つけると逃げ出",
  "gui.goblins_tyranny.glitteron_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.items_page.tooltip_gameplay": "ゲームプレイ",
  "item.goblins_tyranny.goblin_huntsman_spawn_egg": "ゴブリン狩人のスポーンエッグ",
  "gui.goblins_tyranny.bard_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.engineeress_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "gui.goblins_tyranny.warriors_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.glitteron_page.tooltip_bard": "吟遊詩人",
  "gui.goblins_tyranny.items_page.label_all_the_new_items_and_armors": "すべてのアイテムと防具 -",
  "gui.goblins_tyranny.engineeress_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.merchant_page.tooltip_glitteron": "グリッテロン",
  "advancements.engineer_success.descr": "技師用作業台を使う",
  "gui.goblins_tyranny.warriors_page.label_they_are_found_in_the": "彼らは村の大きな小屋にい",
  "gui.goblins_tyranny.shaman_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.gameplay_page.label_to_their_spawn_point": "ポーンポイントに戻って眠",
  "advancements.barrel_success.title": "ちょっと怪しい",
  "gui.goblins_tyranny.structures_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.hunter_page.label_run_away_from_the_player": "ヤーが撃つと逃げてしまう",
  "gui.goblins_tyranny.support_page.label_discord_if_you_need": "MODに提案がある場合は、",
  "gui.goblins_tyranny.glitteron_page.label_the_bartender": "グリッテロン",
  "block.goblins_tyranny.hut_logs": "小屋の丸太",
  "gui.goblins_tyranny.main_page.label_gameplay_mechanics": "ゲームプレイの仕組み",
  "block.goblins_tyranny.goat_stool": "スツール",
  "gui.goblins_tyranny.wanderer_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.bartender_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.wanderer_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.engineeress_page.label_explosive_robottoy": "やおもちゃを召喚できる。",
  "gui.goblins_tyranny.items_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.recipes_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.blacksmith_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.merchant_page.tooltip_bard": "吟遊詩人",
  "entity.goblins_tyranny.engineer_goblin": "技師ゴブリン",
  "item.goblins_tyranny.mushroom_hat_helmet": "キノコの帽子",
  "gui.goblins_tyranny.hunter_page.tooltip_bard": "吟遊詩人",
  "advancements.goblin_liquor_success.descr": "最初のゴブリンの酒を飲む",
  "gui.goblins_tyranny.chubby_page.label_the_bartender": "太ったグリッテロン",
  "gui.goblins_tyranny.bartender_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.engineeress_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.blacksmith_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "entity.goblins_tyranny.wanderer_goblin": "さすらいゴブリン",
  "gui.goblins_tyranny.gameplay_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.support_page.label_mod_trailer": "Modトレーラー",
  "advancements.poison_success.descr": "毒爆弾の入手",
  "gui.goblins_tyranny.mobs_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.warriors_page.tooltip_merchant": "商人",
  "item.goblins_tyranny.goblins_prototype_chestplate": "ゴブリンの試作品のチェストプレート",
  "block.goblins_tyranny.plates_2": "プレート",
  "block.goblins_tyranny.plates_4": "プレート",
  "block.goblins_tyranny.plates_3": "プレート",
  "subtitles.minigob_hurt": "ミニゴブリンの怪我",
  "subtitles.goblin_sleep": "ゴブリンが眠っている",
  "gui.goblins_tyranny.mobs_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.glitteron_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.blacksmith_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.glitteron_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.gameplay_page.label_goblins_return_to_their": "夜になると、ゴブリンはス",
  "subtitles.bard_em11": "吟遊詩人の攻撃",
  "advancements.prototype_success.title": "これは私のもの",
  "gui.goblins_tyranny.structures_page.label_plain_biome_but_its_rare": "が、一般的な構造物ではな",
  "gui.goblins_tyranny.bard_page.label_hes_found_in_the_tavern": "",
  "item.goblins_tyranny.goblin_shield": "ゴブリンの盾",
  "gui.goblins_tyranny.chubby_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.cave_goblin_page.label_in_the_caves": "洞窟の中でのみ見つかる。",
  "gui.goblins_tyranny.hunter_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.mini_gobs_page.label_they_can_be_found_in": "",
  "gui.goblins_tyranny.gameplay_page.label_disguised_and_you": "とも取引できるようになり",
  "gui.goblins_tyranny.hunter_page.tooltip_wanderer": "放浪者",
  "advancements.goblins_disguise_success.title": "愚者に紛れて潜む",
  "advancements.glitteron_success.descr": "グリッテロンを手懐ける",
  "gui.goblins_tyranny.shaman_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.hunter_page.label_mobs": "モブ",
  "gui.goblins_tyranny.support_page.label_the_mod_is_still_wip_and": "MODはまだ開発中で、た",
  "block.goblins_tyranny.hut_logs_slab": "小屋の丸太のハーフブロック",
  "block.goblins_tyranny.hut_window": "小屋の窓",
  "gui.goblins_tyranny.merchant_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.bartender_page.tooltip_infos": "情報",
  "item.goblins_tyranny.mini_drunk_gob_3_spawn_egg": "赤いミニゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.hunter_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.support_page.label_mod_showcase": "Modショーケース",
  "item.goblins_tyranny.fake_goblin_ears_leggings": "偽ゴブリンの耳のレギンス",
  "gui.goblins_tyranny.mobs_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.mobs_page.tooltip_shaman": "シャーマン",
  "advancements.goblins_meat_success.descr": "ゴブリンの肉を食べてみる",
  "item.goblins_tyranny.reinforced_prototype_chestplate": "スカイバウンドチェストプレート",
  "item.goblins_tyranny.populated_tavern": "レコード",
  "gui.goblins_tyranny.structures_page.tooltip_mobs": "モブ",
  "gui.goblins_tyranny.wanderer_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.mini_drunk_page.label_mobs": "モブ",
  "item.goblins_tyranny.bartender_goblin_spawn_egg": "バーテンダーゴブリンのスポーンエッグ",
  "entity.goblins_tyranny.chubby_glitteron": "太ったグリッテロン",
  "advancements.blazing_liquor_success.descr": "初めて燃えるような酒を飲む",
  "gui.goblins_tyranny.items_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.glitteron_page.tooltip_merchant": "商人",
  "item.goblins_tyranny.blacksmith_goblin_spawn_egg": "鍛冶師ゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.glitteron_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.chubby_page.label_and_is_immune_to": "、落下ダメージに免疫があ",
  "item.goblins_tyranny.bards_tale": "レコード",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.hunter_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "gui.goblins_tyranny.engineeress_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.warriors_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.merchant_page.tooltip_blacksmith": "鍛冶師",
  "subtitles.warrior_death": "ゴブリンの死",
  "gui.goblins_tyranny.warriors_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_back": "戻る",
  "subtitles.warrior_hurt": "ゴブリンの攻撃",
  "gui.goblins_tyranny.support_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.main_page.label_goblins_tyranny_adds_a_species": "このガイドでは、ゴブリン",
  "item.goblins_tyranny.gold_cave_goblin_spawn_egg": "金の洞窟のゴブリンのスポーンエッグ",
  "item.goblins_tyranny.bard_spawn_egg": "吟遊詩人ゴブリンのスポーンエッグ",
  "entity.goblins_tyranny.leader_goblin": "リーダーゴブリン",
  "gui.goblins_tyranny.hunter_page.tooltip_recipes": "ブロック",
  "item.goblins_tyranny.purple_loincloth_chestplate": "紫のふんどし",
  "gui.goblins_tyranny.hunter_page.tooltip_merchant": "商人",
  "gui.goblins_tyranny.bard_page.label_floor_of_the_tavern": "彼は酒場の２階にいる。",
  "gui.goblins_tyranny.hunter_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.bard_page.tooltip_mini_gobs_drunk": "酔っぱらいミニゴブリン",
  "gui.goblins_tyranny.shaman_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.mobs_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.bard_page.tooltip_blacksmith": "鍛冶師",
  "item.goblins_tyranny.reinforced_prototype_helmet": "スカイバウンドヘルメット",
  "gui.goblins_tyranny.mobs_page.label_mobs": "モブ",
  "gui.goblins_tyranny.wanderer_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "entity.goblins_tyranny.grobot": "グロボット",
  "gui.goblins_tyranny.shaman_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.chubby_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.bartender_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.drone_workbench.tooltip_empty": "ドロブリンの作成",
  "gui.goblins_tyranny.mobs_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.shaman_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.wanderer_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "item.goblins_tyranny.upgraded_prototype_boots": "アップグレードされた試作品のブーツ",
  "advancements.glitteron_success.title": "虫の一生",
  "gui.goblins_tyranny.blacksmith_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.main_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.glitteron_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.recipes_page.tooltip_mobs": "モブ",
  "gui.goblins_tyranny.recipes_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.bartender_gui.tooltip_price_5_mushroom": "価格: 5 茶色のキノコ",
  "gui.goblins_tyranny.gameplay_page.label_when_you_drink_some": "酒を飲んだ時に得られる新",
  "gui.goblins_tyranny.warriors_page.label_the_bartender": "戦士",
  "gui.goblins_tyranny.bard_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.bomb_workbench.tooltip_craft_fire_bomb": "火炎爆弾を作成する",
  "gui.goblins_tyranny.bartender_page.tooltip_wanderer": "放浪者",
  "item.goblins_tyranny.engineer_workbench": "技師用作業台",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_hunters": "ハンター",
  "item.goblins_tyranny.goblin_hunter_spawn_egg": "ゴブリンハンターのスポーンエッグ",
  "item.goblins_tyranny.bards_tale.desc": "吟遊詩人の物語",
  "gui.goblins_tyranny.merchant_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.bartender_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.glitteron_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "gui.goblins_tyranny.wanderer_page.label_gold_coin_in_exchange": "なアイテムと交換してくれ",
  "gui.goblins_tyranny.glitteron_page.label_back_to_you": "。",
  "gui.goblins_tyranny.items_page.tooltip_structures": "構造物",
  "item.goblins_tyranny.bomb_bag": "爆弾袋",
  "gui.goblins_tyranny.glitteron_page.label_mobs": "モブ",
  "item.goblins_tyranny.goblins_meat": "ゴブリンの肉",
  "advancements.droblin_success.descr": "ドロブリンの入手",
  "advancements.goblins_meat_success.title": "ゴブリンイーター",
  "gui.goblins_tyranny.cave_goblin_page.label_they_are_found_in_caves": "",
  "gui.goblins_tyranny.bard_page.label_hes_not_agressive_but": "敵対的ではないが、近づき",
  "gui.goblins_tyranny.gameplay_page.label_them_never_sleeps": "で注意しよう。",
  "gui.goblins_tyranny.wanderer_page.tooltip_warriors": "戦士",
  "item.goblins_tyranny.engineer_scrap": "技師の廃品",
  "gui.goblins_tyranny.chubby_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.engineeress_page.tooltip_merchant": "商人",
  "block.goblins_tyranny.goat_hide": "革",
  "gui.goblins_tyranny.items_page.label_goblins_tyranny_adds_a_species": "このガイドでは、ゴブリン",
  "gui.goblins_tyranny.bard_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.glitteron_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.merchant_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "gui.goblins_tyranny.gameplay_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.support_page.label_and_there_is_a_lot_of": "くさんのアップデートが",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.chubby_page.tooltip_bard": "吟遊詩人",
  "painting.goblins_tyranny.the_goblin_king.title": "ゴブリンの王",
  "gui.goblins_tyranny.engineer_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.mini_drunk_page.label_if_you_hit_one_they": "攻撃すると全員であなたを",
  "gui.goblins_tyranny.merchant_gui.tooltip_cow_hide_2_red_mushrooms": "牛の革: 2 赤いキノコ",
  "gui.goblins_tyranny.bartender_page.label_mobs": "モブ",
  "gui.goblins_tyranny.support_page.tooltip_back": "戻る",
  "item.goblins_tyranny.upgraded_prototype_helmet": "アップグレードされた試作品のヘルメット",
  "entity.goblins_tyranny.droblin": "ドロブリン",
  "entity.goblins_tyranny.merchant": "商人",
  "gui.goblins_tyranny.bard_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.blacksmith_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.shaman_page.label_loot_shaman_skull": "戦利品： シャーマンスカル",
  "gui.goblins_tyranny.gameplay_page.label_goblins_liquor": "しい効果です。",
  "gui.goblins_tyranny.mini_gobs_page.label_mobs": "モブ",
  "gui.goblins_tyranny.merchant_page.tooltip_merchant": "商人",
  "block.goblins_tyranny.mossy_hut_logs_wall": "苔むした小屋の丸太の壁",
  "gui.goblins_tyranny.chubby_page.tooltip_shaman": "シャーマン",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_engineer": "技師",
  "gui.goblins_tyranny.blacksmith_page.tooltip_bard": "吟遊詩人",
  "gui.goblins_tyranny.bomb_workbench.tooltip_craft_bomb": "爆弾を作成",
  "entity.goblins_tyranny.gold_cave_goblin": "金の洞窟ゴブリン",
  "entity.goblins_tyranny.champion_goblin": "チャンピオンゴブリン",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_wanderer": "放浪者",
  "gui.goblins_tyranny.mini_gobs_page.label_they_are_weak_but": "彼らは弱いが、常に集団で",
  "gui.goblins_tyranny.wanderer_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "advancements.goblin_liquor_success.title": "一口ずつ",
  "item.goblins_tyranny.copper_cave_goblin_spawn_egg": "銅の洞窟のゴブリンのスポーンエッグ",
  "subtitles.shaman_hurt": "シャーマンの攻撃",
  "item.goblins_tyranny.healing_ball": "癒しの球",
  "gui.goblins_tyranny.warriors_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.bartender_page.label_a_few_red_mushrooms": "",
  "advancements.wake_up_success.title": "迷惑をかけないで",
  "gui.goblins_tyranny.bartender_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.bard_page.label_the_bartender": "吟遊詩人",
  "gui.goblins_tyranny.wanderer_page.tooltip_merchant": "商人",
  "item.goblins_tyranny.goblin_sword": "ゴブリンの剣",
  "gui.goblins_tyranny.blacksmith_page.label_if_you_wear_fake_goblin": "偽ゴブリンの耳を装着して",
  "gui.goblins_tyranny.engineeress_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.support_page.label_by_sircolor": "(SirColorによる)",
  "gui.goblins_tyranny.support_page.label_suggestion_for_the_mod": "できます。",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.shaman_page.tooltip_gameplay": "ゲームプレイ",
  "item.goblins_tyranny.purple_loincloth_helmet": "偽ゴブリンの耳",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.engineer_page.tooltip_back": "戻る",
  "advancements.bag_success.descr": "爆弾袋を開ける",
  "gui.goblins_tyranny.shaman_page.tooltip_bartender": "バーテンダー",
  "subtitles.goblin_hurt": "ゴブリンの攻撃",
  "gui.goblins_tyranny.items_page.label_coming_soon": "近日公開",
  "item.goblins_tyranny.goblins_prototype_leggings": "ゴブリンの試作品のレギンス",
  "block.goblins_tyranny.shaman_skull": "シャーマンスカル",
  "gui.goblins_tyranny.hunter_page.label_they_are_found_in_the": "彼らはハンターの小屋や塔",
  "gui.goblins_tyranny.wanderer_page.label_wandering_at_the_surface": "まよっていることがある。",
  "item.goblins_tyranny.goblins_prototype_helmet": "ゴブリンの試作品のヘルメット",
  "gui.goblins_tyranny.bard_page.label_his_music_can_boost_his": "彼の音楽は味方を強化する",
  "item.goblins_tyranny.goblin_ingot": "ゴブリンのインゴット",
  "gui.goblins_tyranny.main_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.engineer_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "item.goblins_tyranny.goblin_axe": "ゴブリンの斧",
  "painting.goblins_tyranny.hunters_in_the_forest.author": "Paraste",
  "gui.goblins_tyranny.warriors_page.label_their_shield_and_attack": "。",
  "gui.goblins_tyranny.structures_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.hunter_page.tooltip_back": "戻る",
  "painting.goblins_tyranny.tavern.author": "Paraste",
  "gui.goblins_tyranny.shaman_page.label_poison_fire_and_heal_spells": "文を使うことができる。",
  "gui.goblins_tyranny.recipes_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.bard_page.tooltip_engineeress": "女性技師",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_shaman": "シャーマン",
  "gui.goblins_tyranny.glitteron_page.tooltip_gameplay": "ゲームプレイ",
  "item.goblins_tyranny.grobot_spawn_egg": "グロボットのスポーンエッグ",
  "gui.goblins_tyranny.shaman_page.tooltip_merchant": "商人",
  "gui.goblins_tyranny.engineer_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.wanderer_page.tooltip_gameplay": "ゲームプレイ",
  "block.goblins_tyranny.goblin_podzol": "ゴブリンのポドゾル",
  "painting.goblins_tyranny.hunters_in_the_forest.title": "森のハンター",
  "gui.goblins_tyranny.merchant_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.bartender_gui.tooltip_blazing_liquor_5_brown_mushroo": "燃えるような酒: 5 茶色のキノコ",
  "block.goblins_tyranny.cow_hide": "革",
  "subtitles.mushroom_jump": "キノコジャンプ",
  "gui.goblins_tyranny.bard_page.tooltip_engineer": "技師",
  "entity.goblins_tyranny.copper_cave_goblin": "銅の洞窟のゴブリン",
  "gui.goblins_tyranny.items_page.label_gameplay_mechanics": "ゲームプレイの仕組み -",
  "gui.goblins_tyranny.hunter_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.mini_drunk_page.label_they_are_found_in_the": "",
  "gui.goblins_tyranny.wanderer_page.tooltip_back": "戻る",
  "item.goblins_tyranny.blue_loincloth_helmet": "偽ゴブリンの耳",
  "gui.goblins_tyranny.merchant_page.label_you_can_purchase_some_items": "茶色のキノコ数個でいくつ",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.merchant_page.label_caravan": "彼はキャラバンにいる。",
  "advancements.deadly_liquor_success.title": "あまり気分が良くない...",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_bartender": "バーテンダー",
  "block.goblins_tyranny.hut_spike": "小屋のスパイク",
  "gui.goblins_tyranny.shaman_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.glitteron_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.wanderer_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.hunter_page.label_hunters_hut_or_the_tower": "にいる。",
  "gui.goblins_tyranny.merchant_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.bartender_page.tooltip_merchant": "商人",
  "advancements.wanderer_success.title": "トレードアップして、お金を取って！",
  "entity.goblins_tyranny.iron_cave_goblin": "鉄の洞窟のゴブリン",
  "advancements.upgrade_success.title": "アップグレードだ、みんな。アップグレードだ。",
  "subtitles.merchant_die": "商人の消滅",
  "gui.goblins_tyranny.structures_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.chubby_page.tooltip_recipes": "ブロック",
  "painting.goblins_tyranny.beer_poster.title": "ビールポスター",
  "block.goblins_tyranny.mugs": "マグカップ",
  "gui.goblins_tyranny.warriors_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.engineer_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.warriors_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.warriors_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.warriors_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "gui.goblins_tyranny.chubby_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "item_group.goblins_tyranny.goblins_tyranny": "Goblin\u0027s Tyranny",
  "item.goblins_tyranny.blazing_liquor_item": "燃えるような酒",
  "gui.goblins_tyranny.structures_page.label_coming_soon": "近日公開",
  "gui.goblins_tyranny.bartender_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.main_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.warriors_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.merchant_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.main_page.label_made_by_paraste": "Made by Paraste",
  "gui.goblins_tyranny.blacksmith_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.mobs_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.items_page.label_infos_and_support": "情報とサポート -",
  "jei.goblins_tyranny.engineer_craft_info": "ゴブリンの村にある技師用作業台で作ることができる。",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.warriors_page.tooltip_gameplay": "ゲームプレイ",
  "subtitles.jetpack": "ジェットパックブースト",
  "jei.goblins_tyranny.ingot_info": "鍛冶師ゴブリンから、金のインゴット、ネザーライトの廃品、技師の廃品を使って作ることができる。",
  "gui.goblins_tyranny.wanderer_page.label_rare_item_decoy": "レアアイテム： デコイ",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.bard_page.tooltip_bard": "吟遊詩人",
  "gui.goblins_tyranny.bard_page.tooltip_infos": "情報",
  "item.goblins_tyranny.decoy": "デコイ",
  "gui.goblins_tyranny.items_page.label_need_to_know_to_survive": "に必要な知識をすべて学ぶ",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.drone_workbench.tooltip_craft_the_droblin": "ドロブリンの作成",
  "gui.goblins_tyranny.merchant_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.bard_page.tooltip_glitteron": "グリッテロン",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_mini_drunk_gobs": "酔っぱらいミニゴブリン",
  "advancements.bomb_success.title": "Bim Bam Boom !",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_recipes": "ブロック",
  "item.goblins_tyranny.goblin_upgraded_mace": "アップグレードされたハンマー",
  "gui.goblins_tyranny.merchant_page.label_items_with_a_few": "かのアイテムを購入できる",
  "entity.goblins_tyranny.bartender_goblin": "バーテンダーゴブリン",
  "gui.goblins_tyranny.items_page.tooltip_infos": "情報",
  "item.goblins_tyranny.bomb": "爆弾",
  "gui.goblins_tyranny.shaman_page.label_mobs": "モブ",
  "enchantment.goblins_tyranny.boing": "びょんびょん",
  "block.goblins_tyranny.wolf_hide": "革",
  "gui.goblins_tyranny.blacksmith_page.label_if_you_hit_him": "",
  "subtitles.engineeress_death": "女性技師の死",
  "item.goblins_tyranny.fake_goblin_ears_helmet": "偽ゴブリンの耳",
  "gui.goblins_tyranny.bard_page.tooltip_shaman": "シャーマン",
  "gui.goblins_tyranny.wanderer_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.hunter_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.engineer_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.glitteron_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.merchant_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.blacksmith_page.label_ears_you_can_trade_with": "いると、取引してゴブリンの",
  "gui.goblins_tyranny.warriors_page.tooltip_recipes": "ブロック",
  "gui.goblins_tyranny.merchant_gui.tooltip_goat_hide_2_red_mushrooms": "ヤギの革: 2 赤いキノコ",
  "gui.goblins_tyranny.blacksmith_page.tooltip_mini_gobs": "ミニゴブリン",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_gameplay": "ゲームプレイ",
  "subtitles.minigob_snoaring": "ミニゴブリンのいびき",
  "gui.goblins_tyranny.shaman_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.gameplay_page.label_goblins_will_not_attack": "変装していればゴブリンは",
  "gui.goblins_tyranny.engineer_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.items_page.label_made_by_paraste": "Made by Paraste",
  "gui.goblins_tyranny.glitteron_page.label_goblins_structures": "物に生息している。",
  "gui.goblins_tyranny.items_page.label_learn_everything_you_need": "と生き延び、取引するため",
  "gui.goblins_tyranny.gameplay_page.label_blacksmith_too": "",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.mini_gobs_page.label_all_new_structures_and_are_agres": "ゴブリンの構造物すべてに",
  "gui.goblins_tyranny.support_page.label_mod_page": "Modページ",
  "item.goblins_tyranny.upgraded_prototype_chestplate": "アップグレードされた試作品のチェストプレート",
  "gui.goblins_tyranny.shaman_page.label_hes_found_in_his_small": "彼は土で覆われた小さな小",
  "subtitles.merchant_hurt": "商人が負傷",
  "gui.goblins_tyranny.merchant_page.tooltip_gameplay": "ゲームプレイ",
  "advancements.wanderer_success.descr": "放浪ゴブリンと金貨を交換する。",
  "gui.goblins_tyranny.engineer_page.tooltip_mini_gobs_drunk": "酔っぱらいミニゴブリン",
  "subtitles.goblins_snoaring": "ゴブリンのいびき",
  "subtitles.cave_goblin_hit": "",
  "item.goblins_tyranny.blue_loincloth_boots": "青いふんどし",
  "gui.goblins_tyranny.hunter_page.tooltip_bartender": "バーテンダー",
  "gui.goblins_tyranny.mobs_page.tooltip_back": "戻る",
  "gui.goblins_tyranny.warriors_page.label_they_are_hostile_toward": "プレイヤーに対して敵対的",
  "gui.goblins_tyranny.engineeress_page.tooltip_warriors": "戦士",
  "advancements.bomb_success.descr": "爆弾を入手する",
  "gui.goblins_tyranny.engineer_page.tooltip_minigobs": "ミニゴブリン",
  "gui.goblins_tyranny.wanderer_page.tooltip_shaman": "シャーマン",
  "subtitles.glitteron_idle": "グリッテロンの待機",
  "gui.goblins_tyranny.bard_page.label_will_push_you_away_if_you": "すぎると突き飛ばされる。",
  "gui.goblins_tyranny.support_page.label_downloading_my_mod": "してくれてありがとう！",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_chubby_glitteron": "太ったグリッテロン",
  "gui.goblins_tyranny.engineeress_page.tooltip_blacksmith": "鍛冶師",
  "gui.goblins_tyranny.chubby_page.label_it_is_a_usefull_mount_but": "便利な乗り物だが、手なず",
  "subtitles.warrior_sleep": "ゴブリンの眠り",
  "item.goblins_tyranny.purple_loincloth_leggings": "紫のふんどし",
  "advancements.deadly_liquor_success.descr": "初めて猛毒の酒を飲む",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_warriors": "戦士",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_cave_goblin": "洞窟ゴブリン",
  "gui.goblins_tyranny.bartender_page.tooltip_gameplay": "ゲームプレイ",
  "gui.goblins_tyranny.gameplay_page.label_be_careful_some_goblins": "眠らないゴブリンもいるの",
  "gui.goblins_tyranny.wanderer_page.tooltip_items": "アイテム",
  "gui.goblins_tyranny.engineer_page.label_engineer_scrap_and_bombs": "",
  "painting.goblins_tyranny.posterbard.author": "Paraste",
  "item.goblins_tyranny.knight_goblin_spawn_egg": "ナイトゴブリンのスポーンエッグ",
  "gui.goblins_tyranny.recipes_page.tooltip_structures": "構造物",
  "gui.goblins_tyranny.chubby_page.tooltip_infos": "情報",
  "gui.goblins_tyranny.wanderer_page.tooltip_mini_gobs": "ミニゴブリン",
  "block.goblins_tyranny.alarm_horn": "警報の角笛",
  "gui.goblins_tyranny.chubby_page.tooltip_hunters": "ハンター",
  "gui.goblins_tyranny.bartender_gui.tooltip_goblin_liquor_3_brown_mushroom": "ゴブリンの酒: 3 茶色のキノコ"
}