{
  "itemGroup.fantasy_armor.fa_tab": "Fantasy Armor",
  "item.fantasy_armor.moon_crystal": "ムーンクリスタル",

  "item.fantasy_armor.eclipse_soldier_helmet": "エクリプス兵のヘルメット",
  "item.fantasy_armor.eclipse_soldier_chestplate": "エクリプス兵のチェストプレート",
  "item.fantasy_armor.eclipse_soldier_leggings": "エクリプス兵のレギンス",
  "item.fantasy_armor.eclipse_soldier_boots": "エクリプス兵のブーツ",
  "item.fantasy_armor.eclipse_soldier_helmet.tooltip": "§7昔、日食の勝利のために戦った歩兵の鎧。\n軍団の足下で、何千人もの不幸な人々が無念の死が広がっているという。",
  "item.fantasy_armor.eclipse_soldier_chestplate.tooltip": "§7昔、日食の勝利のために戦った歩兵の鎧。\n軍団の足下で、何千人もの不幸な人々が無念の死が広がっているという。",
  "item.fantasy_armor.eclipse_soldier_leggings.tooltip": "§7昔、日食の勝利のために戦った歩兵の鎧。\n軍団の足下で、何千人もの不幸な人々が無念の死が広がっているという。",
  "item.fantasy_armor.eclipse_soldier_boots.tooltip": "§7昔、日食の勝利のために戦った歩兵の鎧。\n軍団の足下で、何千人もの不幸な人々が無念の死が広がっているという。",

  "item.fantasy_armor.golden_horns_helmet": "黄金の角のヘルメット",
  "item.fantasy_armor.golden_horns_chestplate": "黄金の角のチェストプレート",
  "item.fantasy_armor.golden_horns_leggings": "黄金の角のレギンス",
  "item.fantasy_armor.golden_horns_boots": "黄金の角のブーツ",
  "item.fantasy_armor.golden_horns_helmet.tooltip": "§7光そのものから削り出されたかのような輝きを放つ一式。\nしかし、その黄金は祝福ではなく呪いである。\nこの黄金は死と破壊を目の当たりにし、その光は強欲と血の渇きを糧とする。\nこの鎧が持ち主に仕えるのは、彼が敵を犠牲にすることを厭わない間だけである。",
  "item.fantasy_armor.golden_horns_chestplate.tooltip": "§7光そのものから削り出されたかのような輝きを放つ一式。\nしかし、その黄金は祝福ではなく呪いである。\nこの黄金は死と破壊を目の当たりにし、その光は強欲と血の渇きを糧とする。\nこの鎧が持ち主に仕えるのは、彼が敵を犠牲にすることを厭わない間だけである。",
  "item.fantasy_armor.golden_horns_leggings.tooltip": "§7光そのものから削り出されたかのような輝きを放つ一式。\nしかし、その黄金は祝福ではなく呪いである。\nこの黄金は死と破壊を目の当たりにし、その光は強欲と血の渇きを糧とする。\nこの鎧が持ち主に仕えるのは、彼が敵を犠牲にすることを厭わない間だけである。",
  "item.fantasy_armor.golden_horns_boots.tooltip": "§7光そのものから削り出されたかのような輝きを放つ一式。\nしかし、その黄金は祝福ではなく呪いである。\nこの黄金は死と破壊を目の当たりにし、その光は強欲と血の渇きを糧とする。\nこの鎧が持ち主に仕えるのは、彼が敵を犠牲にすることを厭わない間だけである。",

  "item.fantasy_armor.dragonslayer_helmet": "ドラゴンスレイヤーのヘルメット",
  "item.fantasy_armor.dragonslayer_chestplate": "ドラゴンスレイヤーのチェストプレート",
  "item.fantasy_armor.dragonslayer_leggings": "ドラゴンスレイヤーのレギンス",
  "item.fantasy_armor.dragonslayer_boots": "ドラゴンスレイヤーのブーツ",
  "item.fantasy_armor.dragonslayer_helmet.tooltip": "§7この一式は、倒されたドラゴンの鱗から鍛造されたもので、その一枚一枚が太古の力と怒りの象徴である。\nこのプレートとスパイクは、それらに打ち勝つ力を与えてくれるが、一挙手一投足が多くの死の重みを背負っていることを忘れてはならない。",
  "item.fantasy_armor.dragonslayer_chestplate.tooltip": "§7この一式は、倒されたドラゴンの鱗から鍛造されたもので、その一枚一枚が太古の力と怒りの象徴である。\nこのプレートとスパイクは、それらに打ち勝つ力を与えてくれるが、一挙手一投足が多くの死の重みを背負っていることを忘れてはならない。",
  "item.fantasy_armor.dragonslayer_leggings.tooltip": "§7この一式は、倒されたドラゴンの鱗から鍛造されたもので、その一枚一枚が太古の力と怒りの象徴である。\nこのプレートとスパイクは、それらに打ち勝つ力を与えてくれるが、一挙手一投足が多くの死の重みを背負っていることを忘れてはならない。",
  "item.fantasy_armor.dragonslayer_boots.tooltip": "§7この一式は、倒されたドラゴンの鱗から鍛造されたもので、その一枚一枚が太古の力と怒りの象徴である。\nこのプレートとスパイクは、それらに打ち勝つ力を与えてくれるが、一挙手一投足が多くの死の重みを背負っていることを忘れてはならない。",

  "item.fantasy_armor.hero_helmet": "英雄のヘルメット",
  "item.fantasy_armor.hero_chestplate": "英雄のチェストプレート",
  "item.fantasy_armor.hero_leggings": "英雄のレギンス",
  "item.fantasy_armor.hero_boots": "英雄のブーツ",
  "item.fantasy_armor.hero_helmet.tooltip": "§7この一式は古代の戦士たちの遺産であり、それぞれが最期の時まで戦い抜いた。\n正義を求め、数え切れないほどの戦いと苦難に耐えた記憶。\nしかし、栄光は重荷である。\nすべての物語が時代を超えて語り継がれるわけではない。",
  "item.fantasy_armor.hero_chestplate.tooltip": "§7この一式は古代の戦士たちの遺産であり、それぞれが最期の時まで戦い抜いた。\n正義を求め、数え切れないほどの戦いと苦難に耐えた記憶。\nしかし、栄光は重荷である。\nすべての物語が時代を超えて語り継がれるわけではない。",
  "item.fantasy_armor.hero_leggings.tooltip": "§7この一式は古代の戦士たちの遺産であり、それぞれが最期の時まで戦い抜いた。\n正義を求め、数え切れないほどの戦いと苦難に耐えた記憶。\nしかし、栄光は重荷である。\nすべての物語が時代を超えて語り継がれるわけではない。",
  "item.fantasy_armor.hero_boots.tooltip": "§7この一式は古代の戦士たちの遺産であり、それぞれが最期の時まで戦い抜いた。\n正義を求め、数え切れないほどの戦いと苦難に耐えた記憶。\nしかし、栄光は重荷である。\nすべての物語が時代を超えて語り継がれるわけではない。",

  "item.fantasy_armor.thief_helmet": "泥棒のヘルメット",
  "item.fantasy_armor.thief_chestplate": "泥棒のチェストプレート",
  "item.fantasy_armor.thief_leggings": "泥棒のレギンス",
  "item.fantasy_armor.thief_boots": "泥棒のブーツ",
  "item.fantasy_armor.thief_helmet.tooltip": "§7この一式は、影の中で暮らし、暗闇で息づく人々のための最高の相棒。\n着用者は夜と一体化する。\n黒いマスクはあなたの顔を隠し、敵に疑いを抱かせません。",
  "item.fantasy_armor.thief_chestplate.tooltip": "§7この一式は、影の中で暮らし、暗闇で息づく人々のための最高の相棒。\n着用者は夜と一体化する。\n黒いマスクはあなたの顔を隠し、敵に疑いを抱かせません。",
  "item.fantasy_armor.thief_leggings.tooltip": "§7この一式は、影の中で暮らし、暗闇で息づく人々のための最高の相棒。\n着用者は夜と一体化する。\n黒いマスクはあなたの顔を隠し、敵に疑いを抱かせません。",
  "item.fantasy_armor.thief_boots.tooltip": "§7この一式は、影の中で暮らし、暗闇で息づく人々のための最高の相棒。\n着用者は夜と一体化する。\n黒いマスクはあなたの顔を隠し、敵に疑いを抱かせません。",

  "item.fantasy_armor.wandering_wizard_helmet": "さすらいの魔法使いのヘルメット",
  "item.fantasy_armor.wandering_wizard_chestplate": "さすらいの魔法使いのチェストプレート",
  "item.fantasy_armor.wandering_wizard_leggings": "さすらいの魔法使いのレギンス",
  "item.fantasy_armor.wandering_wizard_boots": "さすらいの魔法使いのブーツ",
  "item.fantasy_armor.wandering_wizard_helmet.tooltip": "§7この一式には古代の魔法が吹き込まれている。\n忘れ去られた呪文を囁き、異世界への扉を開く。\nこの服の糸の一本一本が、身につける者を未知の力に結びつけ、魔法を行使する力を与えるが、同時に休む権利もない永遠の彷徨の呪いを課す。",
  "item.fantasy_armor.wandering_wizard_chestplate.tooltip": "§7この一式には古代の魔法が吹き込まれている。\n忘れ去られた呪文を囁き、異世界への扉を開く。\nこの服の糸の一本一本が、身につける者を未知の力に結びつけ、魔法を行使する力を与えるが、同時に休む権利もない永遠の彷徨の呪いを課す。",
  "item.fantasy_armor.wandering_wizard_leggings.tooltip": "§7この一式には古代の魔法が吹き込まれている。\n忘れ去られた呪文を囁き、異世界への扉を開く。\nこの服の糸の一本一本が、身につける者を未知の力に結びつけ、魔法を行使する力を与えるが、同時に休む権利もない永遠の彷徨の呪いを課す。",
  "item.fantasy_armor.wandering_wizard_boots.tooltip": "§7この一式には古代の魔法が吹き込まれている。\n忘れ去られた呪文を囁き、異世界への扉を開く。\nこの服の糸の一本一本が、身につける者を未知の力に結びつけ、魔法を行使する力を与えるが、同時に休む権利もない永遠の彷徨の呪いを課す。",

  "item.fantasy_armor.sunset_wings_helmet": "日没の翼のヘルメット",
  "item.fantasy_armor.sunset_wings_chestplate": "日没の翼のチェストプレート",
  "item.fantasy_armor.sunset_wings_leggings": "日没の翼のレギンス",
  "item.fantasy_armor.sunset_wings_boots": "日没の翼のブーツ",
  "item.fantasy_armor.sunset_wings_helmet.tooltip": "§7日没は終わりであり、同時に始まりでもある。\n翼は暗闇の中で持ち主を導く。\n翼を身につければ、永遠の夜の厳かな使者となる。",
  "item.fantasy_armor.sunset_wings_chestplate.tooltip": "§7日没は終わりであり、同時に始まりでもある。\n翼は暗闇の中で持ち主を導く。\n翼を身につければ、永遠の夜の厳かな使者となる。",
  "item.fantasy_armor.sunset_wings_leggings.tooltip": "§7日没は終わりであり、同時に始まりでもある。\n翼は暗闇の中で持ち主を導く。\n翼を身につければ、永遠の夜の厳かな使者となる。",
  "item.fantasy_armor.sunset_wings_boots.tooltip": "§7日没は終わりであり、同時に始まりでもある。\n翼は暗闇の中で持ち主を導く。\n翼を身につければ、永遠の夜の厳かな使者となる。",

  "item.fantasy_armor.chess_board_knight_helmet": "チェス盤の騎士のヘルメット",
  "item.fantasy_armor.chess_board_knight_chestplate": "チェス盤の騎士のチェストプレート",
  "item.fantasy_armor.chess_board_knight_leggings": "チェス盤の騎士のレギンス",
  "item.fantasy_armor.chess_board_knight_boots": "チェス盤の騎士のブーツ",
  "item.fantasy_armor.chess_board_knight_helmet.tooltip": "§7一挙手一投足が戦略。.\nこの鎧は戦いの冷静な論理と冷酷な力を体現している。\n戦略家としての誇りを胸に、勝利のためなら魂さえも犠牲にする覚悟で身に着けよ。",
  "item.fantasy_armor.chess_board_knight_chestplate.tooltip": "§7一挙手一投足が戦略。.\nこの鎧は戦いの冷静な論理と冷酷な力を体現している。\n戦略家としての誇りを胸に、勝利のためなら魂さえも犠牲にする覚悟で身に着けよ。",
  "item.fantasy_armor.chess_board_knight_leggings.tooltip": "§7一挙手一投足が戦略。.\nこの鎧は戦いの冷静な論理と冷酷な力を体現している。\n戦略家としての誇りを胸に、勝利のためなら魂さえも犠牲にする覚悟で身に着けよ。",
  "item.fantasy_armor.chess_board_knight_boots.tooltip": "§7一挙手一投足が戦略。.\nこの鎧は戦いの冷静な論理と冷酷な力を体現している。\n戦略家としての誇りを胸に、勝利のためなら魂さえも犠牲にする覚悟で身に着けよ。",

  "item.fantasy_armor.dark_lord_helmet": "闇の帝王のヘルメット",
  "item.fantasy_armor.dark_lord_chestplate": "闇の帝王のチェストプレート",
  "item.fantasy_armor.dark_lord_leggings": "闇の帝王のレギンス",
  "item.fantasy_armor.dark_lord_boots": "闇の帝王のブーツ",
  "item.fantasy_armor.dark_lord_helmet.tooltip": "§7異世界の深淵で創造されたこのセットは、恐怖の力を具現化したものである。\nそのトゲと黒い鎧は折れた牙に似ている。\nしかし、それは闇への永遠の献身を必要とし、それに抵抗しようとする者を喰らうことを知っている。",
  "item.fantasy_armor.dark_lord_chestplate.tooltip": "§7異世界の深淵で創造されたこのセットは、恐怖の力を具現化したものである。\nそのトゲと黒い鎧は折れた牙に似ている。\nしかし、それは闇への永遠の献身を必要とし、それに抵抗しようとする者を喰らうことを知っている。",
  "item.fantasy_armor.dark_lord_leggings.tooltip": "§7異世界の深淵で創造されたこのセットは、恐怖の力を具現化したものである。\nそのトゲと黒い鎧は折れた牙に似ている。\nしかし、それは闇への永遠の献身を必要とし、それに抵抗しようとする者を喰らうことを知っている。",
  "item.fantasy_armor.dark_lord_boots.tooltip": "§7異世界の深淵で創造されたこのセットは、恐怖の力を具現化したものである。\nそのトゲと黒い鎧は折れた牙に似ている。\nしかし、それは闇への永遠の献身を必要とし、それに抵抗しようとする者を喰らうことを知っている。"
}