{
  "item_group.simpleores.simplecore_tab": "Simple Ores",
  "material.simpleores.mythril": "ミスリル",
  "material.simpleores.adamantium": "アダマンチウム",
  "material.simpleores.onyx": "ネザーオニキス",
  "fluid.minecraft.milk": "牛乳",
  "block.simpleores.tin_ore": "スズ鉱石",
  "block.simpleores.deepslate_tin_ore": "深層スズ鉱石",
  "block.simpleores.tin_block": "スズブロック",
  "block.simpleores.raw_tin_block": "スズ鉱石ブロック",
  "block.simpleores.mythril_ore": "ミスリル鉱石",
  "block.simpleores.deepslate_mythril_ore": "深層ミスリル鉱石",
  "block.simpleores.mythril_block": "ミスリルブロック",
  "block.simpleores.raw_mythril_block": "ミスリル鉱石ブロック",
  "block.simpleores.adamantium_ore": "アダマンチウム鉱石",
  "block.simpleores.deepslate_adamantium_ore": "深層アダマンチウム鉱石",
  "block.simpleores.adamantium_block": "アダマンチウムブロック",
  "block.simpleores.raw_adamantium_block": "アダマンチウム鉱石ブロック",
  "block.simpleores.onyx_ore": "オニキス鉱石",
  "block.simpleores.onyx_block": "オニキスブロック",

  "block.simpleores.copper_bricks": "銅レンガ",
  "block.simpleores.tin_bricks": "切り込み入りのスズ",
  "block.simpleores.mythril_bricks": "切り込み入りのミスリル",
  "block.simpleores.adamantium_bricks": "切り込み入りのアダマンチウム",
  "block.simpleores.onyx_bricks": "オニキスレンガ",

  "block.simpleores.copper_brick_stairs": "銅レンガの階段",
  "block.simpleores.tin_brick_stairs": "切り込み入りのスズの階段",
  "block.simpleores.mythril_brick_stairs": "切り込み入りのミスリルの階段",
  "block.simpleores.adamantium_brick_stairs": "切り込み入りのアダマンチウムの階段",
  "block.simpleores.onyx_brick_stairs": "オニキスレンガの階段",

  "block.simpleores.copper_brick_slab": "銅レンガのハーフブロック",
  "block.simpleores.tin_brick_slab": "切り込み入りのスズのハーフブロック",
  "block.simpleores.mythril_brick_slab": "切り込み入りのミスリルのハーフブロック",
  "block.simpleores.adamantium_brick_slab": "切り込み入りのアダマンチウムのハーフブロック",
  "block.simpleores.onyx_brick_slab": "オニキスレンガのハーフブロック",

  "block.simpleores.copper_bars": "銅格子",
  "block.simpleores.tin_bars": "スズ格子",
  "block.simpleores.mythril_bars": "ミスリル格子",
  "block.simpleores.adamantium_bars": "アダマンチウム格子",
  "block.simpleores.onyx_bars": "オニキス格子",

  "block.simpleores.adamantium_door": "アダマンチウムのドア",
  "block.simpleores.copper_door": "銅のドア",
  "block.simpleores.mythril_door": "ミスリルのドア",
  "block.simpleores.onyx_door": "オニキスのドア",
  "block.simpleores.tin_door": "スズのドア",

  "block.simpleores.copper_pressure_plate": "銅の感圧板",
  "block.simpleores.tin_pressure_plate": "スズの感圧板",
  "block.simpleores.mythril_pressure_plate": "ミスリルの感圧板",
  "block.simpleores.adamantium_pressure_plate": "アダマンチウムの感圧板",
  "block.simpleores.onyx_pressure_plate": "オニキスの感圧板",

  "item.simpleores.copper_nugget": "銅塊",
  "item.simpleores.copper_dust": "銅ダスト",
  "item.simpleores.crushed_copper_ore": "銅鉱石の原石",
  "item.simpleores.tin_ingot": "スズインゴット",
  "item.simpleores.tin_nugget": "スズ塊",
  "item.simpleores.tin_dust": "スズダスト",
  "item.simpleores.crushed_tin_ore": "砕かれたスズの原石",
  "item.simpleores.raw_tin": "スズの原石",
  "item.simpleores.mythril_ingot": "ミスリルインゴット",
  "item.simpleores.mythril_nugget": "ミスリル塊",
  "item.simpleores.mythril_dust": "ミスリルダスト",
  "item.simpleores.crushed_mythril_ore": "砕かれたミスリルの原石",
  "item.simpleores.raw_mythril": "ミスリルの原石",
  "item.simpleores.adamantium_ingot": "アダマンチウムインゴット",
  "item.simpleores.adamantium_nugget": "アダマンチウム塊",
  "item.simpleores.adamantium_dust": "アダマンチウムダスト",
  "item.simpleores.crushed_adamantium_ore": "砕かれたアダマンチウムの原石",
  "item.simpleores.raw_adamantium": "アダマンチウムの原石",

  "item.simpleores.onyx_gem": "オニキス",
  "item.simpleores.copper_bucket": "銅 Bucket",
  "item.simpleores.copper_bucket.entity": "%s入り銅バケツ",
  "item.simpleores.copper_bucket.filled": "銅の%sバケツ",
  "item.simpleores.mythril_rod": "ミスリルのロッド",
  "item.simpleores.onyx_rod": "オニキスのロッド",

  "item.simpleores.copper_pickaxe": "銅のツルハシ",
  "item.simpleores.copper_axe": "銅の斧",
  "item.simpleores.copper_shovel": "銅のシャベル",
  "item.simpleores.copper_sword": "銅の剣",
  "item.simpleores.copper_hoe": "銅のクワ",
  "item.simpleores.tin_pickaxe": "スズのツルハシ",
  "item.simpleores.tin_axe": "スズの斧",
  "item.simpleores.tin_shovel": "スズのシャベル",
  "item.simpleores.tin_sword": "スズの剣",
  "item.simpleores.tin_hoe": "スズのクワ",
  "item.simpleores.mythril_pickaxe": "ミスリルのツルハシ",
  "item.simpleores.mythril_axe": "ミスリルの斧",
  "item.simpleores.mythril_shovel": "ミスリルのシャベル",
  "item.simpleores.mythril_sword": "ミスリルの剣",
  "item.simpleores.mythril_hoe": "ミスリルのクワ",
  "item.simpleores.adamantium_pickaxe": "アダマンチウムのツルハシ",
  "item.simpleores.adamantium_axe": "アダマンチウムの斧",
  "item.simpleores.adamantium_shovel": "アダマンチウムのシャベル",
  "item.simpleores.adamantium_sword": "アダマンチウムの剣",
  "item.simpleores.adamantium_hoe": "アダマンチウムのクワ",
  "item.simpleores.onyx_pickaxe": "オニキスのツルハシ",
  "item.simpleores.onyx_axe": "オニキスの斧",
  "item.simpleores.onyx_shovel": "オニキスのシャベル",
  "item.simpleores.onyx_sword": "オニキスの剣",
  "item.simpleores.onyx_hoe": "オニキスのクワ",
  "item.simpleores.mythril_bow": "ミスリルの弓",
  "item.simpleores.onyx_bow": "オニキスの弓",
  "item.simpleores.copper_shears": "銅のハサミ",
  "item.simpleores.tin_shears": "スズのハサミ",
  "item.simpleores.mythril_shears": "ミスリルのハサミ",
  "item.simpleores.adamantium_shears": "アダマンチウムのハサミ",
  "item.simpleores.onyx_shears": "オニキスのハサミ",

  "item.simpleores.copper_helmet": "銅のヘルメット",
  "item.simpleores.copper_chestplate": "銅のチェストプレート",
  "item.simpleores.copper_leggings": "銅のレギンス",
  "item.simpleores.copper_boots": "銅のブーツ",
  "item.simpleores.tin_helmet": "スズのヘルメット",
  "item.simpleores.tin_chestplate": "スズのチェストプレート",
  "item.simpleores.tin_leggings": "スズのレギンス",
  "item.simpleores.tin_boots": "スズのブーツ",
  "item.simpleores.mythril_helmet": "ミスリルのヘルメット",
  "item.simpleores.mythril_chestplate": "ミスリルのチェストプレート",
  "item.simpleores.mythril_leggings": "ミスリルのレギンス",
  "item.simpleores.mythril_boots": "ミスリルのブーツ",
  "item.simpleores.adamantium_helmet": "アダマンチウムのヘルメット",
  "item.simpleores.adamantium_chestplate": "アダマンチウムのチェストプレート",
  "item.simpleores.adamantium_leggings": "アダマンチウムのレギンス",
  "item.simpleores.adamantium_boots": "アダマンチウムのブーツ",
  "item.simpleores.onyx_helmet": "オニキスのヘルメット",
  "item.simpleores.onyx_chestplate": "オニキスのチェストプレート",
  "item.simpleores.onyx_leggings": "オニキスのレギンス",
  "item.simpleores.onyx_boots": "オニキスのブーツ",

  "advancements.welcome": "SimpleOresへようこそ！",
  "advancements.copper_ach": "金でも鉄でもない",
  "advancements.copper_ach.desc": "銅鉱石を採掘してSimpleOresの冒険を始めよう。",
  "advancements.tin_ach": "銀ではない",
  "advancements.tin_ach.desc": "スズ鉱石を採掘しよう。",
  "advancements.mythril_ach": "おお、美しい！",
  "advancements.mythril_ach.desc": "深く掘ってミスリル鉱石を採掘しよう",
  "advancements.adamantium_ach": "緑は良い",
  "advancements.adamantium_ach.desc": "深く掘ってアダマンチウム鉱石を採掘しよう",
  "advancements.onyx_ach": "忍者鉱石",
  "advancements.onyx_ach.desc": "オニキス鉱石を見つけよう。幸運を祈る！",

  "advancements.copper_pick_ach": "アップグレードII?",
  "advancements.copper_pick_ach.desc": "石よりは良いと思う…",
  "advancements.copper_bucket_ach": "注意: 溶岩には使用しないでください",
  "advancements.copper_bucket_ach.desc": "鉄を節約して、銅でバケツを作ろう！",
  "advancements.tin_chestplate_ach": "ホワイトナイト",
  "advancements.tin_chestplate_ach.desc": "実用的ではないように見えるが、試してみてください",
  "advancements.tin_shears_ach": "誰がこれを使うんだ？",
  "advancements.tin_shears_ach.desc": "普通のはさみは明らかに長持ちしすぎるので",
  "advancements.mythril_axe_ach": "今話していること",
  "advancements.mythril_axe_ach.desc": "鉄よりも大幅に改善されたミスリルの斧を作りましょう。",
  "advancements.mythril_bow_ach": "神秘的な弓",
  "advancements.mythril_bow_ach.desc": "魔法の特性を持つ新しい弓を鍛造しよう",
  "advancements.adamantium_legs_ach": "スーツアップ",
  "advancements.adamantium_legs_ach.desc": "スタイリッシュなアダマンチウム・レギンスで、群衆に差をつけよう！",
  "advancements.adamantium_shears_ach": "終わりなき羊の毛刈り",
  "advancements.adamantium_shears_ach.desc": "ついに、すぐには壊れないはさみだ！",
  "advancements.onyx_sword_ach": "純粋で絶対的な所有権",
  "advancements.onyx_sword_ach.desc": "オニキスの剣を作りましょう。あなたの敵は恐怖で震えるでしょう",
  "advancements.onyx_bow_ach": "ファイアバグ",
  "advancements.onyx_bow_ach.desc": "地獄からのオニキスの弓で敵を焼き払おう",

  "tips.damage_tooltip": "+ダメージ",
  "tips.flame_tooltip": "+炎",
  "tips.knockback_tooltip": "+ノックバック",
  "tips.zoom_tooltip": "+ズーム",
  "tips.efficiency_tooltip": "+効率",
  "tips.copper_bucket": "溶岩には安全ではない"
}
