{
  "cloth_config.sound_physics_remastered.settings": "Sound Physics Settings",

  "cloth_config.sound_physics_remastered.category.general": "一般",
  "cloth_config.sound_physics_remastered.category.performance": "パフォーマンス",
  "cloth_config.sound_physics_remastered.category.reflectivity": "ブロック反射率",
  "cloth_config.sound_physics_remastered.category.occlusion": "ブロック閉塞要素",
  "cloth_config.sound_physics_remastered.category.debug": "デバッグ",

  "cloth_config.sound_physics_remastered.enabled": "Sound Physicsを有効にする",
  "cloth_config.sound_physics_remastered.enabled.description": "すべてのサウンドエフェクトを有効/無効にします。",
  "cloth_config.sound_physics_remastered.simple_voice_chat_integration": "Simple Voice Chat統合",
  "cloth_config.sound_physics_remastered.simple_voice_chat_integration.description": "Simple Voice Chatの音声用のサウンドエフェクトを有効/無効にします。",
  "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self": "自分の声を聞く",
  "cloth_config.sound_physics_remastered.simple_voice_chat_hear_self.description": "Simple Voice Chatで自分のエコーを聞くことを有効/無効にします。",
  "cloth_config.sound_physics_remastered.attenuation_factor": "減衰係数",
  "cloth_config.sound_physics_remastered.attenuation_factor.description": "距離に応じた音の静かさに影響します。値が低いほど、遠くの音が大きく聞こえます。この設定にはシングルプレイヤーまたはサーバーにModがインストールされている必要があります。1.0が物理的に正しい値です。",
  "cloth_config.sound_physics_remastered.reverb_gain": "残響効果",
  "cloth_config.sound_physics_remastered.reverb_gain.description": "シミュレートされた残響の音量です。",
  "cloth_config.sound_physics_remastered.reverb_brightness": "残響の明るさ",
  "cloth_config.sound_physics_remastered.reverb_brightness.description": "残響の明るさ。高い値は残響に高周波数を多く含み、低い値は残響にこもった音を与えます。",
  "cloth_config.sound_physics_remastered.reverb_distance": "残響の距離",
  "cloth_config.sound_physics_remastered.reverb_distance.description": "残響の距離を音の距離に対して設定します。",
  "cloth_config.sound_physics_remastered.block_absorption": "ブロック吸収",
  "cloth_config.sound_physics_remastered.block_absorption.description": "ブロックを通過する際に吸収される音の量です。",
  "cloth_config.sound_physics_remastered.occlusion_variation": "閉塞変動",
  "cloth_config.sound_physics_remastered.occlusion_variation.description": "値が高いほど、小さな物体が閉塞として考慮されません。",
  "cloth_config.sound_physics_remastered.default_block_reflectivity": "デフォルトのブロック反射率",
  "cloth_config.sound_physics_remastered.default_block_reflectivity.description": "すべてのブロックのデフォルトの音反射エネルギー量です。値が低いほど、保守的な残響シミュレーションが行われ、残響の尾が短くなります。値が高いほど、寛大な残響シミュレーションが行われ、残響の尾が長くなります。",
  "cloth_config.sound_physics_remastered.default_block_occlusion_factor": "デフォルトのブロック閉塞要素",
  "cloth_config.sound_physics_remastered.default_block_occlusion_factor.description": "すべてのブロックのデフォルトの閉塞量です。値が低いほど、壁を通して音がこもりにくくなります。値が高いほど、厚い壁を通して音が聞こえなくなります。",
  "cloth_config.sound_physics_remastered.sound_distance_allowance": "音距離許容範囲",
  "cloth_config.sound_physics_remastered.sound_distance_allowance.description": "Minecraftは特定の距離を超えると音を再生しません。このパラメータは、音源が実際に再生されるために許容される距離の倍率です。この設定はシングルプレイヤーワールドおよびサーバーにインストールされている場合にのみ有効です。",
  "cloth_config.sound_physics_remastered.air_absorption": "空気吸収",
  "cloth_config.sound_physics_remastered.air_absorption.description": "距離に応じた高周波数を吸収する量を制御する値です。1.0は通常の湿度と温度の空気に対して物理的に正しい値です。値が高いほど、距離に応じて空気が高周波数を多く吸収します。0はこの効果を無効にします。",
  "cloth_config.sound_physics_remastered.underwater_filter": "水中フィルター",
  "cloth_config.sound_physics_remastered.underwater_filter.description": "プレイヤーが水中にいるときに音がどれだけフィルタリングされるか。0.0はフィルターなし、1.0は完全にフィルター。",
  "cloth_config.sound_physics_remastered.evaluate_ambient_sounds": "環境音を評価する",
  "cloth_config.sound_physics_remastered.evaluate_ambient_sounds.description": "洞窟、ネザー、水中などの環境音にサウンドフィジックスを適用するかどうか。",
  "cloth_config.sound_physics_remastered.sound_blacklist_regex": "サウンドブラックリスト正規表現",
  "cloth_config.sound_physics_remastered.sound_blacklist_regex.description": "再生されるすべての音に適用される正規表現です。一致する場合、その音にはエフェクトが適用されません。",

  "cloth_config.sound_physics_remastered.environment_evaluation_ray_count": "環境評価レイの数",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_count.description": "各音源の残響を決定するためにトレースするレイの数。レイの数が多いほど一貫したトレース結果が得られますが、計算に時間がかかります。音が再生されるときにラグスパイクが発生する場合、この値を減らしてください。",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces": "環境評価レイの跳ね返り数",
  "cloth_config.sound_physics_remastered.environment_evaluation_ray_bounces.description": "各音源の残響を決定するためにトレースするレイの跳ね返り数。跳ね返りの数が多いほどエコーや音ダクトが増えますが、計算に時間がかかります。音が再生されるときにラグスパイクが発生する場合、この値を減らしてください。",
  "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor": "非フルブロック閉塞要素",
  "cloth_config.sound_physics_remastered.non_full_block_occlusion_factor.description": "音が非フルスクエア側に当たる場合、ブロック閉塞がこれによって乗算されます。",
  "cloth_config.sound_physics_remastered.max_occlusion_rays": "最大閉塞レイ",
  "cloth_config.sound_physics_remastered.max_occlusion_rays.description": "閉塞を決定するための最大レイ数。壁間のブロック数に直接関連します。",
  "cloth_config.sound_physics_remastered.max_occlusion": "最大閉塞",
  "cloth_config.sound_physics_remastered.max_occlusion.description": "閉塞が制限される量。",
  "cloth_config.sound_physics_remastered.strict_occlusion": "厳密な閉塞",
  "cloth_config.sound_physics_remastered.strict_occlusion.description": "有効にすると、閉塞計算は音源とリスナーの間の1つのパスのみを使用します。9を使用しません。",
  "cloth_config.sound_physics_remastered.sound_direction_evaluation": "音の方向評価",
  "cloth_config.sound_physics_remastered.sound_direction_evaluation.description": "反射に基づいて音の発生方向を計算しようとするかどうか。",
  "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds": "非閉塞音をリダイレクト",
  "cloth_config.sound_physics_remastered.redirect_non_occluded_sounds.description": "非閉塞音（直接見える音）のリダイレクトをスキップ。",
  "cloth_config.sound_physics_remastered.update_moving_sounds": "移動する音の更新",
  "cloth_config.sound_physics_remastered.update_moving_sounds.description": "レコードや他の長い音を頻繁に再評価するかどうか。",
  "cloth_config.sound_physics_remastered.sound_update_interval": "サウンド更新間隔",
  "cloth_config.sound_physics_remastered.sound_update_interval.description": "移動する音が再評価されるティック数の間隔。値が低いほど、再評価が頻繁になりますが、ラグも増えます。このオプションは「移動する音の更新」が有効になっている場合にのみ有効です。",

  "cloth_config.sound_physics_remastered.debug_logging": "デバッグログ",
  "cloth_config.sound_physics_remastered.debug_logging.description": "デバッグログを有効にする。",
  "cloth_config.sound_physics_remastered.occlusion_logging": "閉塞ログ",
  "cloth_config.sound_physics_remastered.occlusion_logging.description": "ログに閉塞に関する詳細情報を提供します。",
  "cloth_config.sound_physics_remastered.environment_logging": "環境ログ",
  "cloth_config.sound_physics_remastered.environment_logging.description": "ログに環境計算に関する詳細情報を提供します。",
  "cloth_config.sound_physics_remastered.performance_logging": "パフォーマンスログ",
  "cloth_config.sound_physics_remastered.performance_logging.description": "計算にかかる時間に関する詳細情報を提供します。",
  "cloth_config.sound_physics_remastered.render_sound_bounces": "音の跳ね返りをレンダリング",
  "cloth_config.sound_physics_remastered.render_sound_bounces.description": "有効にすると、ゲーム内で音のパスがレンダリングされます。",
  "cloth_config.sound_physics_remastered.render_occlusion": "閉塞をレンダリング",
  "cloth_config.sound_physics_remastered.render_occlusion.description": "有効にすると、ゲーム内で閉塞が視覚化されます。"
}