{
  "key.categories.cmdcam": "CMDCam設定",
  "key.point": "ポイントを追加",
  "key.rollcenter": "回転リセット",
  "key.rollleft": "左回転",
  "key.rollright": "右回転",
  "key.startStop": "開始および停止",
  "key.zoomin": "ズームイン",
  "key.zoomout": "ズームアウト",
  "key.centerzoom": "ズームリセット",
  "key.clearPoint": "ポイントをクリア",
  "invalid_mode": "無効なモード",
  "invalid_time_format": "無効な時間形式",
  "mode.default.desc": "プレイヤーがカメラとして機能します",
  "mode.outside.desc": "プレイヤーがカメラではないが、あなたは依然として操作します",
  "scene.create": "空のシーン %s を作成",
  "scene.create_fail": "少なくとも1つのポイントを登録する必要があります",
  "scene.load": "シーン %s をロード",
  "scene.load_fail": "シーン %s をロードできませんでした",
  "scene.save": "シーン %s を保存",
  "scene.save_perm": "シーンリストを編集する権限がありません",
  "scene.save_fail": "シーンの解析中に何かがうまくいきませんでした",
  "scene.exists": "名前が %s のシーンが既に存在します",
  "scene.remove": "シーン %s を削除",
  "scene.remove_fail": "シーン %s を見つけることができませんでした",
  "scene.clear": "ポイントをクリア",
  "scene.add": "%s. 番目のポイントを登録",
  "scene.insert": "%s. 番目のポイントを挿入",
  "scene.set": "%s. 番目のポイントを置換",
  "scene.index": "%s. 番目のポイントが存在しません",
  "scene.duration": "シーンの時間を %s に設定",
  "scene.loop": "シーンのループを無効に設定",
  "scene.loops": "シーンを %s 回ループに設定",
  "scene.loops.endless": "シーンを無限にループに設定",
  "scene.interpolation": "補間を %s に設定",
  "scene.smooth_beginning": "スムーズな開始を %s に設定",
  "scene.pitch_mode": "ピッチ固定モードを %s に設定",
  "scene.distance_timing": "距離ベースのタイミングを %s に設定",
  "scene.look.target.remove": "ターゲットを削除",
  "scene.look.target.self": "カメラがあなたを向く",
  "scene.look.target.select": "エンティティまたはブロックをターゲットとして選択してください",
  "scene.look.target.player": "%s を選択",
  "scene.look.target.entity": "エンティティ %s を選択",
  "scene.look.target.pos": "ブロック %s を選択",
  "scene.follow.target.remove": "フォローを削除",
  "scene.follow.target.self": "カメラがあなたをフォローします",
  "scene.follow.target.select": "エンティティまたはブロックをフォローするターゲットを選択してください",
  "scene.follow.target.player": "%s を選択",
  "scene.follow.target.entity": "エンティティ %s を選択",
  "scene.follow.target.pos": "ブロック %s を選択",
  "scene.follow.not_found": "フォローターゲットが見つかりませんでした",
  "scene.follow.div": "%s のステップを %s に設定",
  "scene.follow.absolute_fail": "シーンが絶対でポイントが含まれています。相対にするにはポイントを先にクリアしてください。",
  "scene.follow.relative_fail": "シーンが相対でポイントが含まれています。絶対にするにはポイントを先にクリアしてください。",
  "scene.interpolation.show_all": "すべての補間を表示",
  "scene.interpolation.show": "%s 補間を表示",
  "scene.interpolation.hide_all": "すべての補間を非表示",
  "scene.interpolation.hide": "%s 補間を非表示",
  "scenes.list_fail": "代わりに /cam-server list を使用してください",
  "scenes.list": "%s のシーンがあります: %s",
  "scenes.clear": "すべての既存のシーンを削除しました（このワールドで）"
}
