{
  "item.deeperdarkerdelight.soul_custard": "ソウルカスタード",
  "item.deeperdarkerdelight.echo_fruit": "エコーフルーツ",
  "item.deeperdarkerdelight.gloomy_cactus_fruit": "薄暗いサボテンの果実",
  "item.deeperdarkerdelight.sculk_leech": "スカルクヒル",
  "item.deeperdarkerdelight.cooked_sculk_leech": "焼きスカルクヒル",

  "block.deeperdarkerdelight.echo_fruit_box": "エコーフルーツ箱",
  "block.deeperdarkerdelight.gloomy_cactus_fruit_box": "薄暗いサボテンの果実箱"


}