{
  "entity.trolls.troll_villager_3x": "トロール村人",
  "item.trolls.troll_villager_1x_spawn_egg": "トロール村人のスポーンエッグ",
  "item.trolls.troll_meat": "トロールの肉",
  "item.trolls.troll_warrior_2x_spawn_egg": "トロール戦士のスポーンエッグ",
  "item.trolls.troll_villager_3x_spawn_egg": "トロール村人のスポーンエッグ",
  "entity.trolls.troll_warrior_1x": "トロール戦士",
  "entity.trolls.troll_warrior_2x": "トロール戦士",
  "itemGroup.tabtrolls": "Trolls!",
  "item.trolls.troll_warrior_1x_spawn_egg": "トロール戦士のスポーンエッグ",
  "item.trolls.troll_villager_2x_spawn_egg": "トロール村人のスポーンエッグ",
  "entity.trolls.troll_vil_spawn_1x": "トロール村人",
  "item.trolls.cooked_troll_meat": "トロールの焼き肉",
  "item.trolls.troll_vil_spawn_1x_spawn_egg": "トロール村人のスポーンエッグ",
  "item_group.trolls.trolls": "Trolls!",
  "block.trolls.troll_spawn_point_1": "トロールのスポーンポイント 1",
  "entity.trolls.troll_villager_1x": "トロール村人",
  "entity.trolls.troll_villager_2x": "トロール村人"
}