{
  "gui.client-config": "クライアント設定",
  "gui.config": "設定",
  "gui.save": "保存",
  "gui.add": "追加",
  "gui.minus": "-",
  "gui.plus": "+",
  "gui.del": "x",
  "gui.config.reset": "r",
  "gui.volume": "音量",
  "gui.pitch": "ピッチ",
  "gui.close": "閉じる",
  "gui.perm.open": "権限を開く",
  "gui.perm.add": "グループを追加",
  "gui.content": "コンテンツ",
  "gui.config.enabled": "有効",
  "gui.day": "日",
  "gui.hour": "時",
  "gui.minute": "分",
  "gui.second": "秒",
  "gui.ingredient.latest": "最近の材料:",
  "dialog.savechanges": "変更を保存しますか？",
  "dialog.button.OK": "OK",
  "dialog.button.YES": "はい",
  "dialog.button.NO": "いいえ",
  "dialog.button.MAYBE": "多分",
  "dialog.button.CANCEL": "キャンセル",
  "dialog.button.ABORT": "中止",
  "dialog.button.CONFIRM": "確認",
  "collector.inventory": "インベントリ",
  "collector.all": "クリエイティブ",
  "minecraft.block": "ブロック",
  "minecraft.blocks": "ブロック",
  "minecraft.blocks.counting": "%s ブロック",
  "minecraft.item": "アイテム",
  "minecraft.block_tag": "ブロックタグ",
  "minecraft.item_tag": "ブロックタグ",
  "minecraft.fuel": "燃料",
  "minecraft.stack": "スタック",
  "facing.east": "東",
  "facing.west": "西",
  "facing.up": "上",
  "facing.down": "下",
  "facing.south": "南",
  "facing.north": "北"
}
