{
  "block.the_pillager_legion_.legion_stairs_stone": "軍団の石の階段",
  "item_group.the_pillager_legion_.tab_creatif_tool_ptl": "The Pillager Legion- 道具",
  "block.the_pillager_legion_.legion_cut_deep": "切り込み入りの軍団の深層岩",
  "item.the_pillager_legion_.legion_axe_tpl": "軍団の斧",
  "advancements.achiv_welcome_tpl.descr": "軍団の砂漠地帯に行く。",
  "item.the_pillager_legion_.guard_legion_tpl_spawn_egg": "軍団の警備員のスポーンエッグ",
  "itemGroup.tab_tab_creatif_block_ptl": "The Pillager Legion- ブロック",
  "advancements.achiv_kill_25_legionnaire_tpl.title": "公衆の秩序を乱す者！",
  "item.the_pillager_legion_.parma_legion_shield": "パルマ軍団の盾",
  "advancements.achiv_get_glorius_legion.title": "小さいけれど速い！",
  "advancements.achiv_get_republican_swordtpl.descr": "軍団の共和派の剣を手に入れる。",
  "item.the_pillager_legion_.legion_disc_blocky_marsh": "軍団のディスク- Blocky Marsh",
  "advancements.achiv_get_heavy_axe_tpl.descr": "重厚な軍団の斧を手に入れる。",
  "entity.minecraft.villager.the_pillager_legion_.legion_toolsmith": "軍団の道具鍛冶",
  "item.the_pillager_legion_.legion_pickaxe_tpl": "軍団のツルハシ",
  "block.the_pillager_legion_.legion_sales_stand": "軍団の販売スタンド",
  "block.the_pillager_legion_.legion_sandstone": "軍団の砂岩",
  "subtitles.tpl_disc_blocky_badlands": "",
  "advancements.achiv_get_legion_armor.title": "よく装備されています！",
  "block.the_pillager_legion_.legion_slab_cut_red_sand": "切り込み入りの軍団の赤い砂岩のハーフブロック",
  "painting.the_pillager_legion_.legion_paint_tpl_1.title": "Legion Paint 1x2",
  "entity.minecraft.villager.the_pillager_legion_.legion_nether_mason": "軍団のネザー石工",
  "entity.minecraft.villager.the_pillager_legion_.legion_seller": "軍団の販売者",
  "block.the_pillager_legion_.legion_red_sand_stone": "切り込み入りの軍団の赤い砂岩",
  "advancements.achiv_kill_50_legionnaire_tpl.descr": "50人の軍団兵を倒す",
  "item.the_pillager_legion_.legion_disc_blocky_world": "軍団のディスク- Blocky World",
  "item.the_pillager_legion_.legion_nether_armor_boots": "軍団のネザーブーツ",
  "item.the_pillager_legion_.heavy_infantryman_tpl_spawn_egg": "軍団の重歩兵のスポーンエッグ",
  "advancements.achiv_get_showel_tpl.title": "頑丈なシャベル！",
  "item.the_pillager_legion_.legion_disc_block_ending.desc": "Blocky Ending",
  "item.the_pillager_legion_.legion_disc_blocky_marsh.desc": "Blocky Marsh",
  "item.the_pillager_legion_.legion_gladuis_tpl": "軍団のグラディウス剣",
  "advancements.achiv_kill_1_legionnaire_tpl.descr": "1人の軍団兵を倒す",
  "block.the_pillager_legion_.legion_cut_stone_2": "切り込み入りの軍団の石",
  "painting.the_pillager_legion_.legion_art_2.title": "Legion Art 2",
  "subtitles.cornu_tpl": "",
  "block.the_pillager_legion_.legion_slab_deep": "軍団の深層岩のハーフブロック",
  "item.the_pillager_legion_.cornu_tpl": "角",
  "block.the_pillager_legion_.legion_armor_table": "軍団の鍛冶台",
  "block.the_pillager_legion_.legion_cut_stone_3": "切り込み入りの軍団の石",
  "block.the_pillager_legion_.legion_cut_stone_4": "切り込み入りの軍団の石",
  "advancements.achiv_kill_100_legionnaire_tpl.title": "最重要指名手配者 ！",
  "block.the_pillager_legion_.legion_red_sand_stone_2": "切り込み入りの軍団の赤い砂岩2",
  "entity.the_pillager_legion_.archer_nether_tpl": "軍団のネザー重戦士",
  "item.the_pillager_legion_.legion_showel_tpl": "軍団のツルハシ",
  "entity.minecraft.villager.the_pillager_legion_.legion_buyer": "軍団の購入者",
  "block.the_pillager_legion_.legion_nether_brick_1": "軍団のネザーレンガ",
  "item.the_pillager_legion_.bow_toth_legion": "トス軍団の弓",
  "block.the_pillager_legion_.legion_nether_brick_2": "軍団のネザーレンガ2",
  "item_group.the_pillager_legion_.tab_creatif_tpl": "The Pillager Legion- アイテム",
  "subtitles.tpl_disc_blocky_nether": "",
  "item.the_pillager_legion_.heavy_gladiators_nether_tpl_spawn_egg": "軍団のネザー重戦士のスポーンエッグ",
  "block.the_pillager_legion_.legion_stone": "軍団の石",
  "block.the_pillager_legion_.legion_cut_sandstone": "切り込み入りの軍団の砂岩",
  "item.the_pillager_legion_.legion_armor_helmet": "軍団のヘルメット",
  "painting.the_pillager_legion_.legion_paint_tpl_4.title": "Legion Merchant Paint 1x3",
  "item.the_pillager_legion_.veteran_infantryman_tpl_spawn_egg": "軍団の歴戦の歩兵のスポーンエッグ",
  "item.the_pillager_legion_.legion_armor_chestplate": "軍団のチェストプレート",
  "painting.the_pillager_legion_.legion_art_1.title": "古代の軍団",
  "block.the_pillager_legion_.legion_deep": "軍団の深層岩",
  "advancements.achiv_get_heavy_axe_tpl.title": "あまりにも重い斧！",
  "advancements.achiv_get_republican_swordtpl.title": "大きいけど遅い！",
  "block.the_pillager_legion_.legion_tavern_work_station": "軍団の酒場の作業台",
  "block.the_pillager_legion_.legion_sand_stone_block_table": "軍団の砂岩ブロック作業台",
  "painting.the_pillager_legion_.legion_paint_tpl_4.author": "TPL",
  "entity.the_pillager_legion_.gladuisman_tpl": "軍団の剣闘士",
  "block.the_pillager_legion_.legion_block_table": "軍団のブロック作業台",
  "advancements.achiv_kill_10_legionnaire_tpl.title": "問題があると思いますか？！",
  "block.the_pillager_legion_.legion_cut_nether_brick": "切り込み入りの軍団のネザーレンガ",
  "entity.minecraft.villager.the_pillager_legion_.legion_weaponsmith": "軍団の武器鍛冶",
  "advancements.achiv_get_legion_armor.descr": "軍団のフルアーマーを手に入れる。",
  "item.the_pillager_legion_.gladiators_nether_tpl_spawn_egg": "ネザー軍団の剣闘士のスポーンエッグ",
  "entity.minecraft.villager.the_pillager_legion_.legion_sandstone_mason": "軍団の砂岩石工",
  "subtitles.tpl_disc_blocky_ending": "",
  "item.the_pillager_legion_.legion_disc_blockly_badland": "軍団のディスク- Blocky Badlands",
  "advancements.achiv_get_showel_tpl.descr": "軍団のシャベルを手に入れる。",
  "block.the_pillager_legion_.legion_slab_stone": "軍団の石のハーフブロック ",
  "painting.the_pillager_legion_.legion_paint_tpl_3.title": "Legion Paint 1x3",
  "block.the_pillager_legion_.legion_stairs_cut_nether_brick": "切り込み入りの軍団のネザーレンガの階段",
  "item.the_pillager_legion_.mercenary_guard_tpl_spawn_egg": "軍団の警備員のスポーンエッグ",
  "itemGroup.tab_tab_creatif_tool_ptl": "The Pillager Legion- 道具",
  "advancements.achiv_kill_1_legionnaire_tpl.title": "こんにちは？",
  "painting.the_pillager_legion_.legion_paint_tpl_2.title": "Legion Paint 1x4",
  "item.the_pillager_legion_.legion_disc_block_ending": "軍団のディスク- Blocky Ending",
  "advancements.achiv_get_glorius_legion.descr": "軍団のグラディウス剣を手に入れる。",
  "subtitles.tpl_disc_blocky_world": "",
  "entity.minecraft.villager.the_pillager_legion_.legion_banker": "軍団の銀行員",
  "advancements.achiv_welcome_tpl.title": "軍団の地へようこそ！",
  "item.the_pillager_legion_.coin_copper_tpl": "銅のコイン",
  "block.the_pillager_legion_.legion_cut_stone": "切り込み入りの軍団の石",
  "item.the_pillager_legion_.archer_nether_tpl_spawn_egg": "軍団のネザー重戦士のスポーンエッグ",
  "block.the_pillager_legion_.legion_shopping_stand": "軍団のショッピングスタンド",
  "block.the_pillager_legion_.legion_slab_sand_stone": "軍団の砂岩のハーフブロック ",
  "block.the_pillager_legion_.legion_tool_table": "軍団の道具作業台",
  "item.the_pillager_legion_.bow_legion": "軍団の弓",
  "item.the_pillager_legion_.classic_legion_shield": "クラシック軍団の盾",
  "item.the_pillager_legion_.legion_disc_blocky_nether.desc": "Blocky Nether",
  "entity.the_pillager_legion_.heavy_gladiators_nether_tpl": "軍団のネザー重戦士",
  "block.the_pillager_legion_.legion_slab_brick_red_sand": "軍団の赤い砂岩レンガのハーフブロック",
  "item.the_pillager_legion_.coin_silver_tpl": "銀のコイン",
  "entity.minecraft.villager.the_pillager_legion_.legion_mason": "軍団の石工",
  "item.the_pillager_legion_.legion_nether_armor_chestplate": "軍団のネザーチェストプレート",
  "entity.the_pillager_legion_.heavy_infantryman_tpl": "軍団の重歩兵",
  "block.the_pillager_legion_.legion_nether_block_table": "軍団のネザーブロック作業台",
  "itemGroup.tab_tab_creatif_tpl": "The Pillager Legion- アイテム",
  "entity.the_pillager_legion_.gladiators_nether_tpl": "ネザー軍団の剣闘士",
  "item.the_pillager_legion_.legion_flaming_sword": "軍団のヴァルカン剣",
  "item.the_pillager_legion_.legion_nether_armor_leggings": "軍団のネザーレギンス",
  "block.the_pillager_legion_.legion_weapon_table": "軍団の武器作業台",
  "entity.the_pillager_legion_.giant_infantryman_tpl": "軍団の巨人歩兵",
  "advancements.achiv_kill_10_legionnaire_tpl.descr": "10人の軍団兵を倒す",
  "advancements.achiv_kill_25_legionnaire_tpl.descr": "25人の軍団兵を倒す",
  "block.the_pillager_legion_.legion_red_sand_brick": "軍団の赤い砂岩レンガ",
  "advancements.achiv_get_pickaxe_tpl.descr": "軍団のツルハシを手に入れる。",
  "painting.the_pillager_legion_.legion_paint_tpl_1.author": "TPL",
  "advancements.achiv_get_axe_tpl.descr": "軍団の斧を手に入れる。",
  "entity.the_pillager_legion_.mercenary_guard_tpl": "軍団の警備員",
  "item.the_pillager_legion_.legion_heavy_axe_tpl": "軍団の重厚な斧",
  "item.the_pillager_legion_.legion_armor_boots": "軍団のブーツ",
  "item_group.the_pillager_legion_.tab_creatif_block_ptl": "The Pillager Legion- ブロック",
  "block.the_pillager_legion_.legion_stairs_cut_red_sand": "切り込み入りの軍団の赤い砂岩の階段",
  "painting.the_pillager_legion_.legion_paint_tpl_3.author": "TPL",
  "item.the_pillager_legion_.legion_armor_leggings": "軍団のレギンス",
  "item.the_pillager_legion_.legion_disc_blocky_world.desc": "Blocky World",
  "block.the_pillager_legion_.legion_stairs_brick_red_sand": "軍団の赤い砂岩レンガの階段",
  "painting.the_pillager_legion_.legion_art_1.author": "TPL",
  "painting.the_pillager_legion_.legion_art_3.author": "Legion Lover",
  "advancements.achiv_get_axe_tpl.title": "鋭い斧！",
  "block.the_pillager_legion_.legion_cut_deep_3": "切り込み入りの軍団の深層岩",
  "block.the_pillager_legion_.legion_cut_deep_2": "切り込み入りの軍団の深層岩",
  "block.the_pillager_legion_.legion_cut_deep_4": "切り込み入りの軍団の深層岩",
  "item.the_pillager_legion_.infantryman_tpl_spawn_egg": "軍団の歩兵のスポーンエッグ",
  "advancements.achiv_get_pickaxe_tpl.title": "素敵なツルハシ !",
  "item.the_pillager_legion_.legion_disc_blockly_badland.desc": "Blocky Badlands",
  "advancements.achiv_get_legion_sword.descr": "軍団の剣を手に入れる。",
  "item.the_pillager_legion_.legion_nether_armor_helmet": "軍団のネザーヘルメット",
  "entity.the_pillager_legion_.veteran_infantryman_tpl": "軍団の歴戦の歩兵",
  "item.the_pillager_legion_.republican_gmaduis_tpl": "共和派のグラディウス剣",
  "subtitles.tpl_disc_blocky_marsh": "",
  "block.the_pillager_legion_.legion_cut_sandstone_4": "切り込み入りの軍団の砂岩",
  "block.the_pillager_legion_.legion_cut_sandstone_3": "切り込み入りの軍団の砂岩",
  "item.the_pillager_legion_.clipeus_legion_shield": "クリペウス軍団の盾",
  "block.the_pillager_legion_.legion_stairs_deep": "軍団の深層岩の階段",
  "entity.the_pillager_legion_.guard_legion_tpl": "軍団の警備員",
  "advancements.achiv_get_legion_sword.title": "完璧なサイズ？",
  "block.the_pillager_legion_.legion_stairs_sandstone": "軍団の砂岩の階段",
  "item.the_pillager_legion_.legion_sword_tpl": "軍団の剣",
  "subtitles.tpl_cornu": "",
  "block.the_pillager_legion_.legion_cut_sandstone_2": "切り込み入りの軍団の砂岩",
  "block.the_pillager_legion_.legion_coin_table": "軍団のコインテーブル",
  "block.the_pillager_legion_.legion_slab_cut_nether_brick": "切り込み入りの軍団のネザーレンガのハーフブロック",
  "entity.minecraft.villager.the_pillager_legion_.legion_armorer": "軍団の防具鍛冶",
  "block.the_pillager_legion_.legion_red_sand_brick_2": "軍団の赤い砂岩レンガ 2",
  "painting.the_pillager_legion_.legion_art_3.title": "Legion Art 3",
  "entity.the_pillager_legion_.infantryman_tpl": "軍団の歩兵",
  "advancements.achiv_kill_50_legionnaire_tpl.title": "軍団の指名手配！",
  "item.the_pillager_legion_.coin_gold_tpl": "金のコイン",
  "item.the_pillager_legion_.gladuisman_tpl_spawn_egg": "軍団の剣闘士のスポーンエッグ",
  "advancements.achiv_kill_100_legionnaire_tpl.descr": "100人の軍団兵を倒す",
  "painting.the_pillager_legion_.legion_paint_tpl_2.author": "TPL",
  "item.the_pillager_legion_.giant_infantryman_tpl_spawn_egg": "軍団の巨人歩兵のスポーンエッグ",
  "painting.the_pillager_legion_.legion_art_2.author": "TPL",
  "item.the_pillager_legion_.legion_disc_blocky_nether": "軍団のディスク- Blocky Nether",
  "entity.minecraft.villager.the_pillager_legion_.legion_tavern_keeper": "軍団の居酒屋の店主"
}