{
  "gui.client-config": "クライアント設定",
  "gui.config": "設定",
  "gui.save": "保存",
  "gui.add": "追加",
  "gui.minus": "-",
  "gui.plus": "+",
  "dialog.savechanges": "変更を保存しますか？",
  "dialog.button.OK": "OK",
  "dialog.button.YES": "はい",
  "dialog.button.NO": "いいえ",
  "dialog.button.MAYBE": "たぶん",
  "dialog.button.CANCEL": "キャンセル",
  "dialog.button.ABORT": "中止",
  "dialog.button.CONFIRM": "確認",
  "collector.inventory": "インベントリ",
  "collector.all": "クリエイティブ",
  "minecraft.block": "ブロック",
  "minecraft.item": "アイテム",
  "minecraft.block_tag": "ブロックタグ",
  "minecraft.item_tag": "アイテムタグ",
  "minecraft.fuel": "燃料",
  "minecraft.stack": "スタック",
  "minecraft.material": "材料"
}
