{
  "item.dragonseeker.dingstick": "ディングスティック",
  "item.dragonseeker.dragonseeker": "ドラゴンシーカー",
  "item.dragonseeker.epic_dragonseeker": "エピックドラゴンシーカー",
  "item.dragonseeker.legendary_dragonseeker": "レジェンダリードラゴンシーカー",
  "item.dragonseeker.godly_dragonseeker": "ゴッドリードラゴンシーカー",

  "item.dragonseeker.generic_dragonseeker": "ジェネリックドラゴンシーカー",
  "item.dragonseeker.specific_dragonseeker": "ドラゴンシーカー",
  "item.dragonseeker.specific_dragonseeker_2": "エピックドラゴンシーカー",
  "item.dragonseeker.specific_dragonseeker_3": "レジェンダリードラゴンシーカー",
  "item.dragonseeker.specific_dragonseeker_4": "ゴッドリードラゴンシーカー"

}