{
  "itemGroup.waystones.waystones": "ウェイストーン",
  "block.waystones.waystone": "ウェイストーン",
  "block.waystones.mossy_waystone": "苔むしたウェイストーン",
  "block.waystones.sandy_waystone": "砂岩のウェイストーン",
  "block.waystones.sharestone": "無色の共有ウェイストーン",
  "block.waystones.white_sharestone": "白色の共有ウェイストーン",
  "block.waystones.orange_sharestone": "橙色の共有ウェイストーン",
  "block.waystones.magenta_sharestone": "赤紫色の共有ウェイストーン",
  "block.waystones.light_blue_sharestone": "空色の共有ウェイストーン",
  "block.waystones.yellow_sharestone": "黄色の共有ウェイストーン",
  "block.waystones.lime_sharestone": "黄緑色の共有ウェイストーン",
  "block.waystones.pink_sharestone": "桃色の共有ウェイストーン",
  "block.waystones.gray_sharestone": "灰色の共有ウェイストーン",
  "block.waystones.light_gray_sharestone": "薄灰色の共有ウェイストーン",
  "block.waystones.cyan_sharestone": "青緑色の共有ウェイストーン",
  "block.waystones.purple_sharestone": "紫色の共有ウェイストーン",
  "block.waystones.blue_sharestone": "青色の共有ウェイストーン",
  "block.waystones.brown_sharestone": "茶色の共有ウェイストーン",
  "block.waystones.green_sharestone": "緑色の共有ウェイストーン",
  "block.waystones.red_sharestone": "赤色の共有ウェイストーン",
  "block.waystones.black_sharestone": "黒色の共有ウェイストーン",
  "block.waystones.warp_plate": "ワーププレート",
  "block.waystones.portstone": "片道ウェイストーン",
  "item.waystones.warp_scroll": "転移の巻物",
  "item.waystones.warp_scroll_bound": "転移の巻物(行先固定)",
  "item.waystones.return_scroll": "帰還の巻物",
  "item.waystones.warp_stone": "ワープストーン",
  "item.waystones.bound_scroll": "固定転移の巻物",
  "item.waystones.warp_dust": "ワープダスト",
  "item.waystones.attuned_shard": "ワーププレートの欠片",
  "container.waystones.waystone_selection": "転移先を選択してください:",
  "container.waystones.waystone_settings": "ウェイストーンの名前を入力:",
  "container.waystones.warp_plate": "ワーププレート",
  "gui.waystones.waystone_selection.next_page": "次ページ",
  "gui.waystones.waystone_selection.previous_page": "前ページ",
  "gui.waystones.waystone_selection.current_location": "現在位置:",
  "gui.waystones.waystone_selection.unnamed_waystone": "<未設定>",
  "gui.waystones.waystone_selection.hold_shift_to_delete": "シフトを押しながらクリックで非活性化",
  "gui.waystones.waystone_selection.click_to_delete": "クリックで非活性化",
  "gui.waystones.waystone_selection.deleting_global_for_all": "全員使用可能なウェイストーンを非活性化します！",
  "gui.waystones.waystone_selection.no_waystones_activated": "活性化しているウェイストーンがありません",
  "gui.waystones.waystone_selection.level_requirement": "必要レベル: %d",
  "gui.waystones.waystone_settings.is_global": "全員使用可能",
  "gui.waystones.inventory.no_waystones_activated": "活性化しているウェイストーンがありません",
  "gui.waystones.inventory.confirm_return": "本当にこのウェイストーンに転移しますか？",
  "gui.waystones.inventory.confirm_return_bound_to": "転移先: %s",
  "gui.waystones.inventory.return_to_waystone": "ウェイストーンに転移",
  "gui.waystones.inventory.return_to_nearest_waystone": "最も近くのウェイストーンに転移",
  "chat.waystones.waystone_activated": "ウェイストーン%sを活性化しました",
  "chat.waystones.scroll_bound": "転移先を%sに設定しました",
  "chat.waystones.scroll_not_yet_bound": "この巻物は転移先が設定されていません",
  "chat.waystones.cannot_dimension_warp": "異なるディメンジョンには転移できません",
  "chat.waystones.waystone_missing": "転移先のウェイストーンが移動したか破壊されています",
  "chat.waystones.cannot_transport_leashed": "Mobを連れたままでは転移できません",
  "chat.waystones.cannot_transport_leashed_dimensional": "Mobを連れて異なるディメンジョンには転移できません",
  "chat.waystones.cannot_transport_this_leashed": "このMobを連れたまま転移することはできません",
  "chat.waystones.warpstone_not_charged": "このワープストーンはしばらくの間使えません",
  "chat.waystones.only_owner_can_edit": "ウェイストーンの名前は設置したプレイヤーのみが可能です",
  "chat.waystones.only_creative_can_edit": "ウェイストーンを全員使用可能にするには、クリエイティブモードである必要があります",
  "chat.waystones.waystone_to_waystone_disabled": "ウェイストーンに触ったが、何も起こらなかった",
  "chat.waystones.warp_plate_has_no_target": "このワーププレートは転移先が設定されていません",
  "chat.waystones.warp_plate_has_invalid_target": "このワーププレートは転移先設定が破損した欠片があります",
  "tooltip.waystones.cooldown_left": "あと%d秒で使用可能",
  "tooltip.waystones.bound_to": "転移先: %s",
  "tooltip.waystones.bound_to_none": "未設定",
  "tooltip.waystones.portstone": "設置場所からの転移だけが可能",
  "tooltip.waystones.sharestone": "任意の無色の共有ウェイストーンに移動できる",
  "tooltip.waystones.white_sharestone": "任意の白色の共有ウェイストーンに移動できる",
  "tooltip.waystones.orange_sharestone": "任意の橙色の共有ウェイストーンに移動できる",
  "tooltip.waystones.magenta_sharestone": "任意の赤紫色の共有ウェイストーンに移動できる",
  "tooltip.waystones.light_blue_sharestone": "任意の空色の共有ウェイストーンに移動できる",
  "tooltip.waystones.yellow_sharestone": "任意の黄色の共有ウェイストーンに移動できる",
  "tooltip.waystones.lime_sharestone": "任意の黄緑色の共有ウェイストーンに移動できる",
  "tooltip.waystones.pink_sharestone": "任意の桃色の共有ウェイストーンに移動できる",
  "tooltip.waystones.gray_sharestone": "任意の灰色の共有ウェイストーンに移動できる",
  "tooltip.waystones.light_gray_sharestone": "任意の薄灰色の共有ウェイストーンに移動できる",
  "tooltip.waystones.cyan_sharestone": "任意の青紫色の共有ウェイストーンに移動できる",
  "tooltip.waystones.purple_sharestone": "任意の紫色の共有ウェイストーンに移動できる",
  "tooltip.waystones.blue_sharestone": "任意の青色の共有ウェイストーンに移動できる",
  "tooltip.waystones.brown_sharestone": "任意の茶色の共有ウェイストーンに移動できる",
  "tooltip.waystones.green_sharestone": "任意の緑色の共有ウェイストーンに移動できる",
  "tooltip.waystones.red_sharestone": "任意の赤色の共有ウェイストーンに移動できる",
  "tooltip.waystones.black_sharestone": "任意の黒色の共有ウェイストーンに移動できる",
  "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "この欠片を、他のワーププレートに入れてください",
  "tooltip.waystones.attuned_shard.plug_into_warp_plate": "この欠片をワーププレートに入れてください",
  "tooltip.waystones.attuned_shard.attunement_lost": "この欠片は転移先の設定が破損しています",
  "tooltip.waystones.not_enough_xp": "転移に必要なレベルが足りません！(%dレベル必要です)",
  "tooltip.waystones.undiscovered": "未発見",
  "stat.waystones.waystone_activated": "ウェイストーンを活性化しました",
  "waystones:warp_plate": "ワーププレート",
  "text.autoconfig.waystones.title": "ウェイストーン",
  "text.autoconfig.waystones.option.xpCost": "必要レベル設定",
  "text.autoconfig.waystones.option.xpCost.inverseXpCost": "逆の経験値コスト",
  "text.autoconfig.waystones.option.xpCost.blocksPerXpLevel": "経験値レベルあたりのブロック数",
  "text.autoconfig.waystones.option.xpCost.minimumBaseXpCost": "最小基本経験値コスト",
  "text.autoconfig.waystones.option.xpCost.maximumBaseXpCost": "最大基本経験値コスト",
  "text.autoconfig.waystones.option.xpCost.xpCostPerLeashed": "リード一本当たりの経験値コスト",
  "text.autoconfig.waystones.option.xpCost.dimensionalWarpXpCost": "次元ワープの経験値コスト",
  "text.autoconfig.waystones.option.xpCost.globalWaystoneXpCostMultiplier": "グローバルウェイストーンの経験値コスト倍率",
  "text.autoconfig.waystones.option.xpCost.warpStoneXpCostMultiplier": "ワープストーンの経験値コスト倍率",
  "text.autoconfig.waystones.option.xpCost.sharestoneXpCostMultiplier": "シェアストーンのXPコスト倍率",
  "text.autoconfig.waystones.option.xpCost.waystoneXpCostMultiplier": "ウェイストーンのXPコスト倍率",
  "text.autoconfig.waystones.option.xpCost.portstoneXpCostMultiplier": "ポートストーンのXPコスト倍率",
  "text.autoconfig.waystones.option.xpCost.warpPlateXpCostMultiplier": "ワーププレートのXPコスト倍率",
  "text.autoconfig.waystones.option.xpCost.inventoryButtonXpCostMultiplier": "インベントリボタンのXPコスト倍率",
  "text.autoconfig.waystones.option.restrictions": "制限",
  "text.autoconfig.waystones.option.restrictions.restrictToCreative": "クリエイティブモードに制限",
  "text.autoconfig.waystones.option.restrictions.restrictRenameToOwner": "オーナーのみに改名制限",
  "text.autoconfig.waystones.option.restrictions.generatedWaystonesUnbreakable": "生成されたウェイストーンは破壊不可",
  "text.autoconfig.waystones.option.restrictions.transportLeashed": "リード付きで輸送",
  "text.autoconfig.waystones.option.restrictions.transportLeashedDimensional": "次元を超えてリード付きで輸送",
  "text.autoconfig.waystones.option.restrictions.leashedDenyList": "リード拒否リスト",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarp": "次元ワープ",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpAllowList": "次元ワープ許可リスト",
  "text.autoconfig.waystones.option.restrictions.dimensionalWarpDenyList": "次元ワープ拒否リスト",
  "text.autoconfig.waystones.option.restrictions.allowWaystoneToWaystoneTeleport": "ウェイストーン間テレポートの許可",
  "text.autoconfig.waystones.option.restrictions.globalWaystoneSetupRequiresCreativeMode": "グローバルウェイストーンの設定にはクリエイティブモードが必要",
  "text.autoconfig.waystones.option.cooldowns": "クールダウン",
  "text.autoconfig.waystones.option.cooldowns.globalWaystoneCooldownMultiplier": "グローバルウェイストーンのクールダウン倍率",
  "text.autoconfig.waystones.option.cooldowns.warpStoneCooldown": "ワープストーンのクールダウン",
  "text.autoconfig.waystones.option.cooldowns.warpStoneUseTime": "ワープストーンのチャージ時間",
  "text.autoconfig.waystones.option.cooldowns.scrollUseTime": "スクロールのチャージ時間",
  "text.autoconfig.waystones.option.cooldowns.warpPlateUseTime": "ワーププレートのチャージ時間",
  "text.autoconfig.waystones.option.cooldowns.inventoryButtonCooldown": "インベントリボタンのクールダウン",
  "text.autoconfig.waystones.option.inventoryButton": "インベントリボタン",
  "text.autoconfig.waystones.option.inventoryButton.inventoryButton": "インベントリボタンモード",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonX": "ワープボタンのX位置",
  "text.autoconfig.waystones.option.inventoryButton.warpButtonY": "ワープボタンのY位置",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonX": "クリエイティブモードのワープボタンX位置",
  "text.autoconfig.waystones.option.inventoryButton.creativeWarpButtonY": "クリエイティブモードのワープボタンY位置",
  "text.autoconfig.waystones.option.worldGen": "ワールド生成",
  "text.autoconfig.waystones.option.worldGen.worldGenStyle": "ワールド生成スタイル",
  "text.autoconfig.waystones.option.worldGen.frequency": "ワールド生成頻度",
  "text.autoconfig.waystones.option.worldGen.dimensionAllowList": "次元許可リスト",
  "text.autoconfig.waystones.option.worldGen.dimensionDenyList": "次元拒否リスト",
  "text.autoconfig.waystones.option.worldGen.nameGenerationMode": "名前生成モード",
  "text.autoconfig.waystones.option.worldGen.customWaystoneNames": "カスタムウェイストーン名",
  "text.autoconfig.waystones.option.worldGen.spawnInVillages": "村でのスポーン",
  "text.autoconfig.waystones.option.worldGen.forceSpawnInVillages": "村での強制スポーン",
  "text.autoconfig.waystones.option.client": "クライアントオプション",
  "text.autoconfig.waystones.option.client.disableTextGlow": "テキストの光を無効化",
  "text.autoconfig.waystones.option.client.disableParticles": "パーティクルを無効化",
  "text.autoconfig.waystones.option.compatibility": "モッドの互換性",
  "text.autoconfig.waystones.option.compatibility.displayWaystonesOnJourneyMap": "JourneyMapにウェイストーンを表示",
  "waystones.iconCredits": "アイコン提供者 JoeCreates (CC-BY-SA 3.0)",
  "waystones.map.untitled_waystone": "無題のウェイストーン"
}
