{
  "item_group.simplecorelib.simplecore_tab": "SimpleCoreLib",
  "block.simplecorelib.test_furnace": "テスト用の炉",
  "block.simplecorelib.test_plate": "テスト用の感圧板",
  "block.simplecorelib.test_bars": "テスト用の鉄格子",
  "block.simplecorelib.original_copper_ore": "オリジナル銅鉱石",
  "item.simplecorelib.test_shears": "テスト用のはさみ",
  "tips.test_plate": "感圧板の概念をテストするために使用されます",
  "tips.pressure_plate.everything": "何にでも反応",
  "tips.pressure_plate.living": "生物に反応",
  "tips.pressure_plate.mobs": "プレイヤー以外のモブに反応",
  "tips.pressure_plate.players": "プレイヤーのみに反応"
}