{
  "item.ecologicsdelight.prickly_pear_juice": "ウチワサボテンのジュース",
  "item.ecologicsdelight.coconut_shake": "ココナッツシェイク",
  "item.ecologicsdelight.crushed_azalea_flower": "砕いたツツジの花",
  "item.ecologicsdelight.ice_shake": "アイスシェイク",
  "item.ecologicsdelight.walnut_salad": "クルミサラダ",

  "block.ecologicsdelight.coconut_box": "ココナッツボックス",
  "block.ecologicsdelight.crab_claw_box": "ヤシガニの爪ボックス",
  "block.ecologicsdelight.prickly_pear_box": "ウチワサボテンボックス",
  "block.ecologicsdelight.walnut_box": "クルミボックス"
}