{
  "key.animatedmobsmod.move_to_the_side_1": "横へ移動 1",
  "entity.animatedmobsmod.trap": "トラップ",
  "key.animatedmobsmod.move_to_front": "前へ移動",
  "entity.animatedmobsmod.impact_point": "衝撃地点",
  "item.animatedmobsmod.ender_king_death_spawn_egg": "エンダーキングのスポーンエッグ",
  "advancements.fiendy_booster.title": "フィーンディブースター",
  "entity.animatedmobsmod.black_mamba": "ブラックマンバ",
  "item.animatedmobsmod.snake_meat": "蛇の肉",
  "entity.animatedmobsmod.sitting_ender_fiend": "エンダーフィーンド",
  "gamerule.bossMusic": "ボスの音楽",
  "item.animatedmobsmod.magician_king_clone_spawn_egg": "魔術師の王のスポーンエッグ",
  "subtitles.snake_hissing": "",
  "advancements.shouldnt_we_cook_it_first.descr": "蛇の肉を手に入れる",
  "entity.animatedmobsmod.ender_king_damage": "エンダーキングのダメージ",
  "subtitles.snake_ambient": "",
  "effect.animatedmobsmod.fear": "恐怖",
  "key.animatedmobsmod.move_to_the_l_eft": "左へ移動",
  "key.animatedmobsmod.fiend_jump": "フィーンドのジャンプ",
  "gamerule.playBossMusic": "ボスの音楽を再生",
  "item.animatedmobsmod.snake_spawn_egg": "蛇のスポーンエッグ",
  "key.animatedmobsmod.fiend_throw": "フィーンドスロー",
  "advancements.fiendy_fiend.descr": "エンダーフィーンドを飼いならす",
  "advancements.shouldnt_we_cook_it_first.title": "最初に調理すべき？",
  "entity.animatedmobsmod.highlighted_block": "ハイライトブロック",
  "subtitles.ender_king_boss_music": "",
  "item.animatedmobsmod.black_mamba_teeth_dagger": "ブラックマンバの歯の短剣",
  "entity.animatedmobsmod.magician_king": "魔術師の王(開発中)",
  "entity.animatedmobsmod.ender_king_death": "エンダーキング",
  "advancements.fiendy_booster.descr": "エンダーフィーンドを強化する",
  "item.animatedmobsmod.ender_fiend_egg": "エンダーフィーンドの卵",
  "entity.animatedmobsmod.snake": "蛇",
  "block.animatedmobsmod.fake_wood": "偽物の木",
  "item.animatedmobsmod.highlighted_block_spawn_egg": "ハイライトブロックのスポーンエッグ",
  "entity.animatedmobsmod.ground_slam": "グランドスラム",
  "entity.animatedmobsmod.ender_fiend": "エンダーフィーンド",
  "advancements.defeated_king.title": "プレイヤーにとっての王とは？",
  "advancements.thats_her_egg.title": "それは彼女の卵！",
  "item.animatedmobsmod.ender_projectile_spawn_egg": "エンダープロジェクタイルのスポーンエッグ",
  "item.animatedmobsmod.magician_king_spawn_egg": "魔術師の王(開発中)のスポーンエッグ",
  "item.animatedmobsmod.ender_spectre": "エンダースペクトル",
  "item.animatedmobsmod.snake_teeth": "蛇の歯",
  "key.animatedmobsmod.fiend_bite": "フィーンドの噛みつき",
  "entity.animatedmobsmod.ender_king_clone": "エンダーキングクローン",
  "item.animatedmobsmod.snake_teeth_dagger": "蛇の歯の短剣",
  "subtitles.fiend_attack": "",
  "item.animatedmobsmod.ender_king_spawn_egg": "エンダーキングのスポーンエッグ",
  "advancements.fiendy_fiend.title": "フィーンディフィーンド",
  "item.animatedmobsmod.ministerial_rune": "聖職者のルーン",
  "effect.animatedmobsmod.black_mamba_poison": "ブラックマンバの毒",
  "key.animatedmobsmod.shifting": "シフト",
  "subtitles.ender_king_theme": "",
  "subtitles.fiend_ambient": "",
  "item.animatedmobsmod.ender_fiend_meat": "エンダーフィーンドの肉",
  "entity.animatedmobsmod.ender_king": "エンダーキング",
  "gamerule.playBossMusic.description": "無効にするとボスの音楽は再生されません",
  "item.animatedmobsmod.ender_fiend_spawn_egg": "エンダーフィーンドのスポーンエッグ",
  "item.animatedmobsmod.cooked_snake_meet": "焼き蛇の肉",
  "item.animatedmobsmod.ender_king_clone_spawn_egg": "エンダーキングクローンのスポーンエッグ",
  "item_group.animatedmobsmod.ames_mobs_renew": "AME\u0027s Mobs Renew",
  "entity.animatedmobsmod.flame": "炎",
  "item.animatedmobsmod.black_mamba_spawn_egg": "ブラックマンバのスポーンエッグ",
  "key.animatedmobsmod.fiend_scream": "フィーンドの叫び",
  "entity.animatedmobsmod.magician_king_clone": "魔術師の王",
  "item.animatedmobsmod.sitting_ender_fiend_spawn_egg": "エンダーフィーンドのスポーンエッグ",
  "key.animatedmobsmod.move_to_the_back": "後ろへ移動",
  "entity.animatedmobsmod.ender_projectile": "エンダープロジェクタイル",
  "subtitles.fiend_scream": "",
  "item.animatedmobsmod.ender_fiend_armor": "エンダーフィーンドの防具",
  "item.animatedmobsmod.black_mamba_teeth": "ブラックマンバの歯",
  "item.animatedmobsmod.fiend_booster": "フィーンドブースター",
  "entity.animatedmobsmod.facing_key": "フェイシングキー",
  "effect.animatedmobsmod.stun": "スタン",
  "item.animatedmobsmod.ground_slam_spawn_egg": "グラウドスラムのスポーンエッグ",
  "advancements.thats_her_egg.descr": "エンダーフィーンドの卵を受け取る",
  "advancements.defeated_king.descr": "エンダーキングを倒す",
  "gamerule.bossMusic.description": "falseの場合、ボスの音楽は再生されません"
}