{
  "entity.fantasyfauna.mossolith": "モスリス",
  "item.fantasyfauna.quarrymite_gold_spawn_egg": "クォーリマイトゴールドのスポーンエッグ",
  "item.fantasyfauna.mushcap_warped_spawn_egg": "歪んだマッシュキャップ のスポーンエッグ",
  "item.fantasyfauna.mushcap_crimson_spawn_egg": "真紅のマッシュキャップ のスポーンエッグ",
  "entity.fantasyfauna.mushcap_brown": "茶色のマッシュキャップ",
  "item.fantasyfauna.wisp_lantern": "ウィスプランタン",
  "item.fantasyfauna.block_entity_spawn_egg": "ブロックエンティティのスポーンエッグ",
  "item.fantasyfauna.jumping_spider_spawn_egg": "ハエトリグモのスポーンエッグ",
  "entity.fantasyfauna.quarrymite_gold": "クォーリマイトゴールド",
  "entity.fantasyfauna.eye_bat": "アイバット",
  "item.fantasyfauna.mushcap_vishroom_spawn_egg": "ヴィシュルームマッシュキャップ のスポーンエッグ",
  "item.fantasyfauna.mushcap_brown_spawn_egg": "茶色のマッシュキャップ のスポーンエッグ",
  "subtitles.mushcapsounds": " マッシュキャップの悲鳴",
  "item.fantasyfauna.mushcap_glowing_spawn_egg": "光るマッシュキャップのスポーンエッグ",
  "entity.fantasyfauna.block_entity": "ブロックエンティティ",
  "entity.fantasyfauna.wisp": "ウィスプ",
  "item.fantasyfauna.wisp_spawn_egg": "ウィスプのスポーンエッグ",
  "block.fantasyfauna.wisp_light_block": "ウィスプライトブロック",
  "entity.fantasyfauna.mushcap_red": "赤いマッシュキャップ",
  "entity.fantasyfauna.mushcap_vishroom": "ヴィシュルームマッシュキャップ",
  "item.fantasyfauna.mossolith_spawn_egg": "モスリスのスポーンエッグ",
  "item.fantasyfauna.eye_bat_spawn_egg": "アイバットのスポーンエッグ",
  "entity.fantasyfauna.mushcap_crimson": "真紅のマッシュキャップ",
  "item.fantasyfauna.mushcap_red_spawn_egg": "赤いマッシュキャップのスポーンエッグ",
  "entity.fantasyfauna.jumping_spider": "ハエトリグモ",
  "entity.fantasyfauna.mushcap_glowing": "光るマッシュキャップ",
  "entity.fantasyfauna.mushcap_warped": "歪んだマッシュキャップ",
  "subtitles.eyebathurt": "アイバットが攻撃を受ける",
  "item.fantasyfauna.slime_blue_spawn_egg": "青いスライムのスポーンエッグ",
  "entity.fantasyfauna.slime_blue": "青いスライム",
  "item.fantasyfauna.wisp_essence": "ウィスプのエッセンス",
  "subtitles.eyebatidle": "アイバットの騒音",
  "subtitles.eyebatdeath": "アイバットが死ぬ"
}