{
  "container.alchemist_table": "錬金術師の作業台",

  "block.villagersplus.alchemist_table": "錬金術師の作業台",
  "block.villagersplus.occultist_table": "魔法の洗面器",
  "block.villagersplus.oceanographer_table": "水槽",
  "block.villagersplus.oak_horticulturist_table": "オークの花桶",
  "block.villagersplus.dark_oak_horticulturist_table": "ダークオークの花桶",
  "block.villagersplus.spruce_horticulturist_table": "トウヒの花桶",
  "block.villagersplus.jungle_horticulturist_table": "ジャングルの花桶",
  "block.villagersplus.birch_horticulturist_table": "シラカバの花桶",
  "block.villagersplus.acacia_horticulturist_table": "アカシアの花桶",
  "block.villagersplus.mangrove_horticulturist_table": "マングローブの花桶",
  "block.villagersplus.crimson_horticulturist_table": "真紅の花桶",
  "block.villagersplus.warped_horticulturist_table": "歪んだ花桶",
  "block.villagersplus.cherry_horticulturist_table": "サクラの花桶",
  "block.villagersplus.bamboo_horticulturist_table": "竹の花桶",

  "entity.minecraft.villager.alchemist": "錬金術師",
  "entity.minecraft.villager.occultist": "Occultist",
  "entity.minecraft.villager.oceanographer": "海洋学者",
  "entity.minecraft.villager.horticulturist": "園芸家",

  "entity.minecraft.villager.villagersplus.alchemist": "錬金術師",
  "entity.minecraft.villager.villagersplus.occultist": "オカルト研究家",
  "entity.minecraft.villager.villagersplus.oceanographer": "海洋学者",
  "entity.minecraft.villager.villagersplus.horticulturist": "園芸家",


  "itemGroup.villagersplus.group": "VillagersPlus"
}
