{
	"ftbteams.already_in_party": "あなたはすでにパーティーに入っています！",
	"ftbteams.player_already_in_party": "プレイヤー'%s'は既にパーティに参加しています！",
	"ftbteams.not_in_party": "パーティを作成していないか、パーティに参加していません",
	"ftbteams.team_not_found": "チーム '%s' が見つかりません!",
	"ftbteams.cant_edit": "%sを編集できません!",
	"ftbteams.not_member": "%s は %s のメンバーではありません!",
	"ftbteams.not_officer": "%s は %s の幹部ではありません!",
	"ftbteams.not_invited": "あなたは %s に招待されていません!",
	"ftbteams.name_too_short": "チーム名が短すぎます！(3文字以上でなければなりません)",
	"ftbteams.server_permissions_prevent": "サーバーの権限により、そのようなことはできません。",
	"ftbteams.info.id": "長いチームID: %s",
	"ftbteams.info.short_id": "短いチームID: %s",
	"ftbteams.info.owner": "オーナー: %s",
	"ftbteams.info.owner.none": "なし",
	"ftbteams.info.members": "メンバー:",
	"ftbteams.info.members.none": "メンバーなし",
	"ftbteams.list": "すべてのFTBチーム: %s",
	"ftbteams.property_not_found": "プロパティIDが見つかりません！",
	"ftbteams.owner_cant_leave": "退出する前にチームの所有権を譲渡する必要があります!",
	"ftbteams.cant_kick_owner": "オーナーを追い出すことはできません！",
	"ftbteams.party_api_only": "このModpackでは、パーティーチームを直接作成することはできません！",
	"ftbteams.api_override": "このModpackでは、インベントリの「マイチーム」ボタンからしかパーティを作成できません！",
	"ftbteams.missing_data": "チームデータがサーバーから受信されていません！\nFTBチームが正しく機能しません。.\nサーバーがオンラインモードになっていることを確認してください。",
	"sidebar_button.ftbteams.my_team": "マイチーム",
	"ftbteamsconfig": "チームプロパティ",
	"ftbteamsconfig.ftbteams": "基本的なチームのプロパティ",
	"ftbteamsconfig.ftbteams.display_name": "表示名",
	"ftbteamsconfig.ftbteams.description": "説明",
	"ftbteamsconfig.ftbteams.color": "色",
	"ftbteamsconfig.ftbteams.free_to_join": "参加自由",
	"ftbteamsconfig.ftbteams.max_msg_history_size": "メッセージ履歴の最大サイズ",
	"ftbteams.privacy_mode.allies": "同盟",
	"ftbteams.privacy_mode.private": "プライベート",
	"ftbteams.privacy_mode.public": "公開",
	"ftbteams.create_party": "パーティーを作成する",
	"ftbteams.create_party.info": "パーティーチームを作成してメンバーを招待し、一緒に活動する",
	"ftbteams.gui.kick": "%sをキックする",
	"ftbteams.gui.kick.confirm": "プレイヤー%sをキックしますか?",
	"ftbteams.gui.promote": "%sを昇格させる",
	"ftbteams.gui.promote.confirm": "%s選手を昇格させますか?",
	"ftbteams.gui.demote": "%sを降格させる",
	"ftbteams.gui.demote.confirm": "%s選手を降格させますか?",
	"ftbteams.gui.leave": "パーティーを離脱する",
	"ftbteams.gui.leave.confirm": "パーティを離脱しますか？",
	"ftbteams.gui.disband": "パーティーを解散します",
	"ftbteams.gui.disband.confirm": "パーティーを解散しますか？",
	"ftbteams.gui.transfer_ownership": "%sをパーティのオーナーにする",
	"ftbteams.gui.transfer_ownership.confirm": "%sをパーティのオーナーにしますか?",
	"ftbteams.gui.party_name": "パーティ名",
	"ftbteams.gui.party_description": "説明",
	"ftbteams.gui.create_party": "説明",
	"ftbteams.gui.add_members": "メンバーを追加",
	"ftbteams.gui.invite": "プレーヤーを招待",
	"ftbteams.gui.manage_allies": "仲間の管理",
	"ftbteams.gui.no_players": "利用可能なプレーヤーがいません",
	"ftbteams.gui.send_invite": "招待",
	"ftbteams.gui.add_ally": "同盟",
	"ftbteams.gui.remove_ally": "%sと同盟を解除",
	"ftbteams.gui.remove_ally.confirm": "%sを味方から外しますか?",
	"ftbteams.ranks.enemy": "敵",
	"ftbteams.ranks.none": "なし",
	"ftbteams.ranks.ally": "同盟",
	"ftbteams.ranks.invited": "招待された",
	"ftbteams.ranks.member": "メンバー",
	"ftbteams.ranks.officer": "幹部",
	"ftbteams.ranks.owner": "オーナー",
	"ftbteams.team_type.player": "プレイヤーチーム",
	"ftbteams.team_type.party": "パーティーチーム",
	"ftbteams.team_type.server": "サーバーチーム",
	"key.ftbteams.open_gui": "チームGUIを開く",
	"key.categories.ftbteams": "FTBチーム",
	"ftbteams.message.invited": "%sを招待しました",
	"ftbteams.message.invite_sent": "%sはあなたをパーティーに招待しました",
	"ftbteams.message.joined": "%sがパーティに加わりました！",
	"ftbteams.message.declined": "招待を辞退しました",
	"ftbteams.message.kicked": "%sを%sから追い出しました!",
	"ftbteams.message.promoted": "%sを幹部に昇格させました!",
	"ftbteams.message.demoted": "%sをメンバーに降格しました!",
	"ftbteams.message.transfer_owner": "%sに所有権を譲渡しました!",
	"ftbteams.message.left_party": "プレイヤー%sがパーティを離脱しました!",
	"ftbteams.message.add_ally": "プレイヤー%sはあなたのチームの味方です!",
	"ftbteams.message.now_allied": "あなたは今'%s'の味方です!",
	"ftbteams.message.remove_ally": "プレイヤー%sはあなたのチームの味方ではなくなりました!",
	"ftbteams.message.no_longer_allied": "あなたはもう'%s'の味方ではありません!",
	"ftbteams.message.created_server_team": "新しいサーバチーム'%s'を作成しました、",
	"ftbteams.message.deleted_server_team": "サーバチーム'%s'を削除しました!",
	"ftbteams.message.team_disbanded": "パーティチーム '%s' を強制解散しました !",
	"ftbteams.accept": "承認✔",
	"ftbteams.decline": "辞退✘"
}