{
  "fc.validated_field.boolean.true": "真",
  "fc.validated_field.boolean.false": "偽",
  "fc.validated_field.choice_set": "選択肢を編集...",
  "fc.validated_field.choice_set.deselect": "すべて解除",
  "fc.validated_field.choice_set.select": "すべて選択",
  "fc.validated_field.color.r": "R",
  "fc.validated_field.color.g": "G",
  "fc.validated_field.color.b": "B",
  "fc.validated_field.color.a": "A",
  "fc.validated_field.color.hl": "色調と明度のマップ",
  "fc.validated_field.color.s": "彩度スライダー",
  "fc.validated_field.color.r.desc": "0から255の整数を入力してください",
  "fc.validated_field.color.g.desc": "0から255の整数を入力してください",
  "fc.validated_field.color.b.desc": "0から255の整数を入力してください",
  "fc.validated_field.color.a.desc": "0から255の整数を入力してください",
  "fc.validated_field.color.a.desc_locked": "アルファは255に固定されています。",
  "fc.validated_field.color.s.desc": "色調と明度のマップを使ってこれらの値を変更します",
  "fc.validated_field.color.s.usage.keyboard": "色の彩度を変更するには上矢印または下矢印キーを押します",
  "fc.validated_field.color.hl.desc": "色調と明度のみを割り当てます。彩度を変更するには彩度スライダーを使用します。",
  "fc.validated_field.color.hl.usage.keyboard": "色の色相を変更するには左矢印または右矢印キーを押します。色の明るさを変更するには上矢印または下矢印キーを押します",
  "fc.validated_field.color.hl.usage.mouse": "色調と明度の値を割り当てるにはマップをクリックします",
  "fc.validated_field.color.int.desc": "16進数の色表現。",
  "fc.validated_field.entity_attribute.error": "§o§4不明な属性§r",
  "fc.validated_field.expression": "式を編集",
  "fc.validated_field.expression.ln.tip": "自然対数\n与えられた値の自然対数（底をeとする）を計算します",
  "fc.validated_field.expression.min.tip": "最大\n与えられた二つの値の最大値を計算します",
  "fc.validated_field.expression.max.tip": "最小\n与えられた二つの値の最小値を計算します",
  "fc.validated_field.expression.log.tip": "対数\n与えられた最初の値の対数を二つ目の値を底として計算します\nlog[右](左)",
  "fc.validated_field.expression.log10.tip": "底10の対数\n与えられた値の底10の対数を計算します",
  "fc.validated_field.expression.log2.tip": "底2の対数\n与えられた値の底2の対数を計算します",
  "fc.validated_field.expression.sqrt.tip": "平方根\n与えられた値の平方根を計算します",
  "fc.validated_field.expression.abs.tip": "絶対値\n与えられた値の絶対値を計算します",
  "fc.validated_field.expression.sin.tip": "サイン\n与えられた値のサイン（弧度法）を計算します",
  "fc.validated_field.expression.cos.tip": "コサイン\n与えられた値のコサイン（弧度法）を計算します",
  "fc.validated_field.expression.pow.tip": "指数\nn^の左側の値を右側の値の指数として計算します",
  "fc.validated_field.expression.paren.tip": "括弧\n括弧のセットを追加します",
  "fc.validated_field.expression.incr.tip": "増分に丸める\n与えられた値を次に近い低い増分の倍数に丸めます。\n例：incr(1.16, 0.1)は1.1に丸めます",
  "fc.validated_field.expression.ciel.tip": "天井\n与えられた値を上（正の無限大方向）に丸めます",
  "fc.validated_field.expression.flr.tip": "床\n与えられた値を下（負の無限大方向）に丸めます",
  "fc.validated_field.expression.rnd.tip": "丸め\n与えられた値を最も近い整数に丸めます。\n引き分けは偶数に丸められます。",
  "fc.validated_field.expression.plus.tip": "加算\n左側の値と右側の値を加算します",
  "fc.validated_field.expression.minus.tip": "減算\n右側の値を左側の値から減算します",
  "fc.validated_field.expression.times.tip": "乗算\n左側の値と右側の値を乗算します",
  "fc.validated_field.expression.div.tip": "除算\n左側の値を右側の値で除算します",
  "fc.validated_field.expression.mod.tip": "余り\n左側の値を右側の値で割った後の余りを計算します",
  "fc.validated_field.ingredient": "選択されたタイプの値のみが保持されます",
  "fc.validated_field.ingredient.edit": "材料を編集...",
  "fc.validated_field.ingredient.items": "アイテムID",
  "fc.validated_field.ingredient.tags": "タグIDs",
  "fc.validated_field.ingredient.clear": "クリア",
  "fc.validated_field.list": "リストを編集...",
  "fc.validated_field.list.clear": "リストをクリア",
  "fc.validated_field.list.clear.desc": "確認を押すと、このリストが完全にクリアされます。続行しますか？",
  "fc.validated_field.map": "マップを編集...",
  "fc.validated_field.map.clear": "マップをクリア",
  "fc.validated_field.map.clear.desc": "確認を押すと、このマップが完全にクリアされます。続行しますか？",
  "fc.validated_field.number.desc.fallback": "%1$sと%2$sの間の数値",
  "fc.validated_field.number.desc.fallback.min": "%s以下の数値",
  "fc.validated_field.number.desc.fallback.max": "%s以上の数値",
  "fc.validated_field.number.desc.fallback.any": "有効な任意の数値",
  "fc.validated_field.number.editBox.usage": "新しい数値を入力して更新します。",
  "fc.validated_field.number.slider.usage": "左または右キーを押して値を増減します。",
  "fc.validated_field.number.slider.usage2": "Enterキーを押して確定します。",
  "fc.validated_field.number.slider.usage.unfocused": "スライダーをドラッグして値を変更します。",
  "fc.validated_field.number.textbox.invalid": "無効な入力：数値である必要があります。",
  "fc.validated_field.number.textbox.usage": "Enterキーを押して入力を確定します。",
  "fc.validated_field.number.textbox.usage.unfocused": "チェックマークをクリックして入力を確定します。",
  "fc.validated_field.object": "編集...",
  "fc.validated_field.set": "セットを編集...",
  "fc.validated_field.set.clear": "セットをクリア",
  "fc.validated_field.set.clear.desc": "確認を押すと、このセットが完全にクリアされます。続行しますか？",
  "fc.validated_field.condition": "条件が満たされていません",
  "fc.validated_field.conditions": "条件が満たされていません",
  "fc.validated_field.pair.left": "左",
  "fc.validated_field.pair.right": "右",
  "fc.validated_field.expand": "展開済み",
  "fc.validated_field.expand.usage.focused": "Enterキーを押して展開します",
  "fc.validated_field.expand.usage.hovered": "左クリックして展開します",
  "fc.validated_field.collapse": "折りたたみ済み",
  "fc.validated_field.collapse.usage.focused": "Enterキーを押して折りたたみます",
  "fc.validated_field.collapse.usage.hovered": "左クリックして折りたたみます",
  "fc.validated_field.current": "現在の値: %s",

  "fc.validated_field.default": "[%1$s]を[%2$s]のデフォルトに戻す",
  "fc.validated_field.update.error": "[%1$s], [%2$s] から [%3$s] への更新エラー: %4$s",
  "fc.validated_field.revert.error": "[%1$s] のリバートエラー: %2$s",
  "fc.validated_field.update": "[%1$s], [%2$s] から [%3$s] への更新",
  "fc.validated_field.revert": "[%1$s], [%2$s] を [%3$s] に戻す",

  "test.walkable.testChildDave.testChildBool": "テスト子供のDaveのブール値",
  "test.walkable.testChildDave.testChildBool.desc": "Daveの好きなブール値です。大切に扱ってください。",

  "fc.networking.permission.cheat": "プレイヤー[%1$s]がサーバー設定変更で不正行為を試みたかもしれません！",
  "fc.networking.restart": "設定には再起動が必要です。",

  "fc.narrator.position.list": "リストエントリ%1$s/%2$s",
  "fc.narrator.position.config": "設定%1$s/%2$s",
  "fc.narrator.position.entry": "要素%1$s/%2$s",
  "fc.narrator.position.child": "サブ要素%1$s/%2$s",

  "fc.command.config": "§6§l影響を受ける設定:§r",
  "fc.command.player": "§6§l責任のあるプレイヤー:§r",
  "fc.command.history": "§6§l事件時の変更履歴:§r",
  "fc.command.accept": "[更新を受け入れる]",
  "fc.command.accepted": "更新を受け入れました。送信者の権限が再同期されています: %s",
  "fc.command.reject": "[更新を拒否]",
  "fc.command.rejected": "更新が受け入れられました: %s",
  "fc.command.inspect": "[更新を検査]",
  "fc.command.error.no_id": "隔離された更新IDが無効です",

  "fc.config.generic.section": "設定セクション",
  "fc.config.generic.section.desc": "この設定セクションは翻訳キーを実装していません。画面は何と呼ぶべきか分かりません！",
  "fc.config.generic.field": "設定",
  "fc.config.generic.field.desc": "この設定は翻訳キーを実装していません。画面は何と呼ぶべきか分かりません！",
  "fc.config.right_click": "アクション",
  "fc.config.restore.confirm.desc": "確認を押すと、この設定がデフォルトにリセットされます。続行しますか？",
  "fc.config.back": "戻る",
  "fc.config.back.desc": "%sに戻る\n(shiftキーを押し続けて完全に終了)",
  "fc.config.done.desc": "設定を保存して画面を閉じる",
  "fc.config.search": "検索",
  "fc.config.search.desc": "名前で設定をフィルタリング\n\n$ : 説明を検索\n- : 検索を否定\n-$ : 説明を否定\n\"\" : 正確な検索\n-\"\" : 正確な検索を否定",
  "fc.config.forwarded": "転送された設定",
  "fc.config.forwarded_error.c2s": "設定の転送に失敗しました。サーバーはこの種類のデータを受け入れていません。管理者に連絡してください。",
  "fc.config.forwarded_error.s2c": "設定の転送に失敗しました。設定を転送しようとしているプレイヤーは互換性のあるクライアントを持っていません。",
  "fc.config.restart": "再起動が必要",
  "fc.config.restart.warning": "この設定を変更するには再起動が必要です！",
  "fc.config.restart.warning.section": "このセクション内の一部の設定を変更すると再起動が必要です！",
  "fc.config.restart.warning.config": "この設定内の一部の設定を変更すると再起動が必要です！",
  "fc.config.restart.update": "設定更新が届きました。クライアントの再起動が必要です。質問があればサーバー運営者に連絡してください。",
  "fc.config.restart.update.client": "クライアントの再起動が必要な設定変更を行いました。",
  "fc.config.restart.update.client.prompt": "[再起動]",
  "fc.config.restart.update.server": "サーバーの再起動が必要な設定変更を行いました。接続しているクライアントは自動的に更新され、通知されました。プレイヤーやスタッフメンバーと再起動をスケジュールするためにフォローアップしてください。",
  "fc.config.restart.sync": "同期中に受信した設定にはクライアントの再起動が必要です。続行しますか？",
  "fc.config.relog.warning": "この設定を変更するには、現在のサーバーまたはワールドから離れて再接続する必要があります！",
  "fc.config.relog.warning.section": "このセクション内の一部の設定を変更すると、現在のサーバーまたはワールドから離れて再接続する必要があります！",
  "fc.config.relog.warning.config": "この設定内の一部の設定を変更すると、現在のサーバーまたはワールドから離れて再接続する必要があります！",
  "fc.config.relog.update": "設定更新が届きました。現在のサーバーから離れて再接続する必要があるかもしれません。質問があればサーバー運営者に連絡してください。",
  "fc.config.relog.update.client": "ワールドから離れて再接続する必要がある設定変更を行いました。",
  "fc.config.relog.update.client.prompt": "[ゲームを離れる]",
  "fc.config.relog.update.server": "現在のサーバーから離れて再接続する必要がある設定変更を行いました。接続しているクライアントは自動的に更新され、通知されました。必要に応じてプレイヤーをフォローアップしてください。",
  "fc.config.reload_both.warning": "この設定を変更するには、データパック(/reloadとリソース(F3 + T)のリロードが必要です。",
  "fc.config.reload_both.warning.section": "このセクション内の一部の設定を変更すると、データパック(/reload)とリソース(F3 + T)のリロードが必要です。",
  "fc.config.reload_both.warning.config": "この設定内の一部の設定を変更すると、データパック(/reload)とリソース(F3 + T)のリロードが必要です。",
  "fc.config.reload_both.update": "設定更新が届きました。データパック(/reload)とリソース(F3 + T)のリロードが必要です。サーバーのリロードの準備をして、質問があればサーバー運営者に連絡してください。",
  "fc.config.reload_both.update.client": "データパック(/reload)とリソース(F3 + T)のリロードが必要な設定変更を行いました。",
  "fc.config.reload_both.update.server": "設定を変更しました。この変更にはデータパックのリロード(/reload)とリソースのリロード(F3 + T)が必要です。接続されたクライアントは自動的に更新され、リソースのリロードが必要であることが通知されました。プレイヤーやスタッフメンバーと連絡を取り、リロードのスケジュールを調整してください。",
  "fc.config.reload_data.warning": "この設定を変更するにはデータパックのリロード(/reload)が必要です。",
  "fc.config.reload_data.warning.section": "このセクション内の一部の設定を変更するとデータパックのリロード(/reload)が必要です。",
  "fc.config.reload_data.warning.config": "この設定内の一部の設定を変更するとデータパックのリロード(/reload)が必要です。",
  "fc.config.reload_data.update": "設定更新が届きました。データパックのリロードが必要かもしれません。サーバーのリロードの準備をしてください。",
  "fc.config.reload_data.update.client": "設定を変更しました。この変更にはデータパックのリロード(/reload).",
  "fc.config.reload_data.update.prompt": "[データパックをリロード]",
  "fc.config.reload_data.update.server": "設定を変更しました。この変更にはデータパックのリロード(/reload)が必要です。接続されているクライアントは自動的に更新され、リロードの可能性が通知されました。プレイヤーやスタッフメンバーと連絡を取り、リロードのスケジュールを調整してください。",
  "fc.config.reload_resources.warning": "この設定を変更するにはリソースのリロード(F3 + T)が必要です。",
  "fc.config.reload_resources.warning.section": "このセクション内の一部の設定を変更するとリソースのリロード(F3 + T)が必要です。",
  "fc.config.reload_resources.warning.config": "この設定内の一部の設定を変更するとリソースのリロード(F3 + T)が必要です。",
  "fc.config.reload_resources.update": "設定更新が届きました。リソースのリロード(F3 + T)が必要です。質問があればサーバー運営者に連絡してください。",
  "fc.config.reload_resources.update.client": "リソースのリロード(F3 + T)が必要な設定変更を行いました。",
  "fc.config.reload_resources.update.client.prompt": "[リソースパックをリロード]",
  "fc.config.reload_resources.update.server": "クライアントがリソースをリロード(F3 + T)する必要がある設定変更を行いました。接続されているクライアントは自動的に更新され、通知されました。質問がある場合はプレイヤーにフォローアップしてください。",
  "fc.config.prompt.hover": "コマンドを実行するにはクリック",

  "fc.button.accept": "受け入れる",
  "fc.button.deny": "拒否する",
  "fc.button.apply": "変更を適用",
  "fc.button.apply.desc": "すべての変更を適用し、設定を保存します",
  "fc.button.revert": "変更を元に戻す",
  "fc.button.revert.desc": "設定に行ったすべての変更を元に戻します",
  "fc.button.restore": "デフォルトに戻す",
  "fc.button.restore.desc": "すべての設定をデフォルト設定に戻します",
  "fc.button.restore.confirm": "確認",
  "fc.button.restore.confirm.desc": "確認を押すと、これらの設定がデフォルトにリセットされます。続行しますか？",
  "fc.button.reset": "設定をリセット",
  "fc.button.changelog": "変更履歴",
  "fc.button.changelog.desc": "設定に行ったすべての変更を一覧表示します",
  "fc.button.forward": "設定を転送",
  "fc.button.forward.confirm": "転送",
  "fc.button.forward.active": "このエントリを他のプレイヤーに転送",
  "fc.button.forward.inactive": "転送する設定がありません",
  "fc.button.alert.active": "転送された設定",
  "fc.button.alert.inactive": "転送された設定がありません",
  "fc.button.noPerms": "編集できません",
  "fc.button.noPerms.desc": "このエントリを編集する権限がありません。",
  "fc.button.outOfGame": "ゲーム外",
  "fc.button.outOfGame.desc": "ゲームに参加するか、サーバーに接続してこのエントリを編集してください",
  "fc.button.navigate": "%sへ移動",
  "fc.button.changes": "変更...",
  "fc.button.changes.title": "変更を管理",
  "fc.button.changes.message": "%s 変更されたボタン",
  "fc.button.changes.message.noChanges": "変更されていないボタン",
  "fc.button.changes.desc": "変更を適用および元に戻すための変更管理メニュー。",
  "fc.button.copy": "コピー",
  "fc.button.paste": "ペースト",
  "fc.button.save": "設定を保存",
  "fc.button.delete": "エントリを削除",
  "fc.button.add": "新しいエントリを追加",
  "fc.button.config": "設定を開く",
  "fc.button.config_inactive": "§c設定が見つかりません§r",
  "fc.button.cancel": "キャンセル",
  "fc.button.goto": "移動...",
  "fc.button.goto.narration": "移動先: %s",
  "fc.button.up": "増加",
  "fc.button.down": "減少",
  "fc.button.slider.usage.focused": "上矢印または下矢印キーを押して値を変更",
  "fc.button.restart.cancel": "タイトル画面に戻る",
  "fc.button.info": "画面の使用情報",
  "fc.button.info.fc": "§oこの設定は%sによって提供されています§r",
  "fc.button.info.fc.tip": "Curseforgeページを開く",
  "fc.button.info.undo": "§o[Ctrl + Z]§r - 新から旧への変更を1つずつ元に戻します。",
  "fc.button.info.find": "§o[Ctrl + F]§r - 検索バーをフォーカスします。",
  "fc.button.info.copy": "§o[Ctrl + C]§r - ホバーまたは選択された設定をコピーします。",
  "fc.button.info.paste": "§o[Ctrl + V]§r - コピーした内容を互換性のある設定にペーストします。",
  "fc.button.info.save": "§o[Ctrl + S]§r - 変更を保存し、サーバーに更新を送信します。",
  "fc.button.info.page": "§o[Pg Up/Pg Dwn]§r - 設定の「ページ」を上/下にスクロールします。",
  "fc.button.info.click": "§o[Right Click]§r - コンテキストメニューを開きます（該当する場合）。",
  "fc.button.info.click_kb": "§o[Shift + F10]§r - コンテキストメニューを開きます（該当する場合）。",
  "fc.button.info.click_kb2": "§o[コンテキストメニューキー]§r - コンテキストメニューを開きます（該当する場合）。",
  "fc.button.info.alert": "§o[!]§r - アイコンが付いた設定は変更された場合にアクションが必要です。",
  "fc.button.click.open_url": "%sへのリンクを開く",
  "fc.button.click.open_file": "ファイルを開く: %s",
  "fc.button.click.run_command": "コマンド\"%s\"を実行",
  "fc.button.click.copy_to_clipboard": "\"%s\"をクリップボードにコピー"
}