{
  "gui.luminous_depths.smithingtemplategui.label_netherite_tools_into_blulith_too": "ブルリスツールに強化するための鍛冶型です。",
  "gui.luminous_depths.smithingtemplategui.label_blulith_smithing_template_is_a_t": "ブルリスの鍛冶型は、ネザライトツールを",
  "gui.luminous_depths.indigo_slime_gui_2.label_they_are_flying_around_at_the_bi": "このボールを使えば、普通のスライムボールで作れるものなら",
  "block.luminous_depths.stripped_indiwo_log": "樹皮を剥いだインディウォの原木",
  "block.luminous_depths.coalshaded_sharp_deepslate_bricks": "石炭色の硬質な深層岩レンガ",
  "gui.luminous_depths.blulithoregu.label_blulith": "ブルリス鉱石",
  "entity.luminous_depths.sentinel": "センチネル",
  "entity.luminous_depths.undead_sculky": "アンデッドスカルキー",
  "gui.luminous_depths.blulithoregu.label_armors": "インゴットである。",
  "block.underground_city.indiwo_button": "インディウォのボタン",
  "gui.luminous_depths.guinative.label_indigo_forest": "ゴールデンブレームズの原住民",
  "item.luminous_depths.blulith_pickaxe": "ブルリスのツルハシ",
  "gui.luminous_depths.indigoshardgui.button_back": "戻る",
  "gui.luminous_depths.guiindigonium_2.label_will_obtain_8_indigonium_bricks": "8個のインディゴニウムレンガが得られる。",
  "gui.luminous_depths.smithingtemplategui.label_the_most_efficient_way_to_find_i": "これを見つける最も効率的な方法は、水中を探すことだが、",
  "gui.luminous_depths.blulithgui.label_blulith": "ブルリス",
  "gui.luminous_depths.indigobatgui.label_indigo_forest": "インディゴコウモリ",
  "subtitles.sculkyhurt": "スカルキーが痛がる",
  "gui.luminous_depths.guigoldenbleams.button_indigonium": "インディゴニウム",
  "block.luminous_depths.stripped_aulith_oak_log": "樹皮を剥いだオーリットオークの原木",
  "gui.luminous_depths.guiindigonium.label_you_can_obtain_indigonium_chunks": "インディゴの森にあるインディゴニウム鉱石を砕けば、",
  "gui.luminous_depths.guiindigoforest.button_indigo_slime": "インディゴスライム",
  "gui.luminous_depths.guiindigoniumchunk.button_indigonium_bricks": "インディゴニウムレンガ",
  "gui.luminous_depths.guiindigonium_2.label_found_in_the_indigo_forest": "インディゴニウム塊を得ることができる。",
  "gui.luminous_depths.blulithgui.button_blulith_tools": "ブルリスのツール",
  "gui.luminous_depths.indigo_slime_gui.label_they_drops_small_amount_of_xp_wh": "倒されると、インディゴスライムボールを落とす。",
  "gui.luminous_depths.sculkygui.button_back": "戻る",
  "gui.luminous_depths.indigoniumgui.label_indigo_forest": "インディゴンド",
  "gui.luminous_depths.indigoniumgui.button_blulith_smithing_template": "ブルリスの鍛冶型",
  "gui.luminous_depths.indigoshardgui.label_they_are_flying_around_at_the_bi": "彼らはこのバイオームを飛び回っていて、いい雰囲気を作っている。",
  "gui.luminous_depths.sculkybatgui.label_they_are_flying_around_at_the_b": "彼らはこのバイオームを飛び回っていて、いい雰囲気を作っている。 ",
  "gui.luminous_depths.indigoniumgui.label_you_can_duplicate_blulith_upgrad": "あなたはこれを使って                                           を複製できる。",
  "gui.luminous_depths.guiindigonium_2.label_you_can_obtain_indigonium_chunks": "インディゴの森にあるインディゴニウム鉱石を砕けば、",
  "gui.luminous_depths.guiindigoforest.button_indigond": "インディゴンド",
  "gui.luminous_depths.guiaurithshard.label_aurith_shard_is_a_shard_like_ind": "オーリスの欠片は、インディゴの欠片のようなものだ。",
  "block.underground_city.indiwo_planks": "インディウォの板材",
  "gui.luminous_depths.indigo_slime_gui.label_lime_dye": "なる。",
  "entity.luminous_depths.sculky_zombie": "スカルキーゾンビ",
  "gui.luminous_depths.guiindigonium.label_with_8_indigonium_chunks_and_1_c": "インディゴニウム塊8個と深層岩の丸石1個があれば、",
  "block.underground_city.indigo": "インディゴ",
  "item.luminous_depths.indigo_slime_big_spawn_egg": "インディゴスライムのスポーンエッグ",
  "block.underground_city.indiwo_wood": "インディウォの木",
  "block.luminous_depths.indigo_bush": "インディゴの低木",
  "block.luminous_depths.indiwo_fence": "インディウォのフェンス",
  "gui.luminous_depths.coalshaded_gui.button_features": "特徴",
  "item.luminous_depths.blulith_hoe": "ブルリスのクワ",
  "block.luminous_depths.cobbled_sculky_deepslate_stairs": "スカルキー深層岩の丸石の階段",
  "block.luminous_depths.indigonium_bricks": "インディゴニウムレンガ",
  "item.luminous_depths.water_berry": "水の実",
  "gui.luminous_depths.guiindigonium_2.label_with_8_indigonium_chunks_and_1_c": "インディゴニウム塊8個と深層岩の丸石1個があれば、",
  "gui.luminous_depths.guinative.label_luminous_hen_is_a_type_of_chicke": "ゴールデンブレームズは村人の亜種である。",
  "gui.luminous_depths.guiindigonium_2.label_raw_indigonium": "インディゴンドの原石を作ることができる。",
  "block.luminous_depths.aulit_oak_fence_gate": "オーリットオークのフェンスゲート",
  "block.luminous_depths.sculky_deepslate_stairs": "スカルキー深層岩レンガの階段",
  "gui.luminous_depths.guiaurithshard.label_gold_nuggets_with_it": "しかし、これで金塊を作ることはできる。",
  "block.luminous_depths.water_vine": "水のツタ",
  "gui.luminous_depths.indigoshardgui.label_indigo_forest": "インディゴの欠片",
  "item.luminous_depths.sculky_bat_spawn_egg": "スカルキーコウモリのスポーンエッグ",
  "gui.luminous_depths.indigo_slime_gui_2.label_ou_can_also_turn_it_into_a_regul": "黄緑色の染料で染めれば、普通のスライムボールにも",
  "item.underground_city.blulith_shovel": "ブルリスのシャベル",
  "key.underground_city.open_guide": "ガイドを開く",
  "gui.luminous_depths.guiindigoniumchunk.button_indigonium_ore": "インディゴニウム鉱石",
  "gui.luminous_depths.guinative.label_it_drops_gold_nugget_when_its_k": "倒すと金塊を落とす。",
  "gui.luminous_depths.guide_2.label_the_only_way_to_reach_the_lumino": "ルミナスデプスへ行く唯一の方法は、スカルキーを使って",
  "block.luminous_depths.indiwo_stairs": "インディウォの階段",
  "gui.luminous_depths.guiindigonium.button_indigonium": "インディゴンド",
  "block.luminous_depths.indiwo_slab": "インディウォのハーフブロック",
  "gui.luminous_depths.indigoniumgui.label_indigo_bat_is_a_bat_variation_th": "インディゴンドは、8個のインディゴの欠片と1個のダイヤモンドで",
  "gui.luminous_depths.blulithtoolgui.label_you_can_duplicate_it_with": "ブルリスインゴットが必要となる。",
  "block.luminous_depths.aulit_oak_stairs": "オーリットオークの階段",
  "item.luminous_depths.indigo_slime_spawn_egg": "インディゴスライムのスポーンエッグ",
  "gui.luminous_depths.guigoldenbleams.button_back": "戻る",
  "block.luminous_depths.water_vine_end_berry": "エンドの水のツタの実",
  "gui.luminous_depths.blulithtoolgui.label_blulith": "ブルリスのツール",
  "entity.luminous_depths.deepslate_wraithfish": "深層のレイスフィッシュ",
  "gui.luminous_depths.guiaurithshard.button_aurith_shard": "オーリスの欠片",
  "item.luminous_depths.indigond": "インディゴンド",
  "item.luminous_depths.coalshader": "コールシェーダー",
  "gui.luminous_depths.guihen.label_luminous_hen_is_a_type_of_chicke": "ルミナスニワトリは金でできた鶏の一種である。",
  "gui.luminous_depths.guiindigoforest.label_indigo_forest": "インディゴの森",
  "gui.luminous_depths.coalshaded_gui.button_back": "戻る",
  "gui.luminous_depths.indigoshardgui.button_indigonium": "インディゴンド",
  "block.luminous_depths.aulit_oak_leaves": "オーリットオークの葉",
  "gui.luminous_depths.featuresuc.button_sculky": "スカルキー",
  "block.luminous_depths.indigonium_brick_slab": "インディゴニウムレンガのハーフブロック",
  "block.luminous_depths.aulit_oak_fence": "オーリットオークのフェンス",
  "gui.luminous_depths.indigo_slime_gui.label_indigo_bat_is_a_bat_variation_th": "インディゴスライムは紫色のスライムの変種で、分裂した小さなスライムが",
  "block.luminous_depths.indiwo_fence_gate": "インディウォのフェンスゲート",
  "subtitles.sculkyidle": "スカルキー待機中",
  "gui.luminous_depths.guisculkyplain.button_back": "戻る",
  "block.luminous_depths.night_vine_end": "エンドの夜のツタ",
  "gui.luminous_depths.indigoshardgui.label_they_drops_small_amount_of_xp_wh": "　これを使って                      が作れる。",
  "item.luminous_depths.blulith_armor_helmet": "ブルリスのヘルメット",
  "block.luminous_depths.cobbled_sculky_deepslate_wall": "スカルキー深層岩の丸石の塀",
  "gui.luminous_depths.guideepslatecaverns.label_it_has_no_other_features": "それ以外の特徴はない。",
  "item.luminous_depths.luminous_depths_guide": "ルミナスデプスのガイド",
  "gui.luminous_depths.guifeatures.label_shard_geode_and_new_mob_also_t": "存在する珍しいバイオームである。",
  "block.underground_city.indiwo_fence": "インディウォのフェンス",
  "gui.luminous_depths.indigoniumgui.button_back": "戻る",
  "gui.luminous_depths.guiindigonium_1.button_indigo_toad": "インディゴガエル",
  "gui.luminous_depths.tempiletdegil.button_blulith": "ブルリス",
  "item.luminous_depths.sculky_spawn_egg": "スカルキーのスポーンエッグ",
  "gui.luminous_depths.tempiletdegil.button_portal": "ポータル",
  "gui.underground_city.tempiletdegil.label_luminous_depths_guide": "ルミナスデプスガイド",
  "block.luminous_depths.cobbled_sculky_deepslate": "スカルキー深層岩の丸石",
  "gui.luminous_depths.guide_2.label_can_be_obtained_by_defeating_the": "",
  "item.luminous_depths.indigo_slime_ball": "インディゴスライムボール",
  "block.luminous_depths.sculky_weed": "スカルキーウィード",
  "gui.luminous_depths.guiaurithshard.button_luminous_hen": "ルミナスニワトリ",
  "item.underground_city.blulith_hoe": "ブルリスのクワ",
  "entity.underground_city.sculkheep": "スカルクヒツジ",
  "gui.luminous_depths.guide_2.label_empty": "　スカルキーのレシピには、2種類の材料が必要となる。",
  "item.luminous_depths.luminous_depths": "スカルキー",
  "gui.luminous_depths.smithingtemplategui.label_blulith_ore_is_a_mineral_that_ca": "これは、精錬してインゴットを得ることができる鉱石である。",
  "item.luminous_depths.blulith_smithing_template": "ブルリスの鍛冶型",
  "gui.luminous_depths.blulithtoolgui.label_its_usage_is_similar_to_the_neth": "道具を作るには　                                     、ネザライトツール、",
  "block.luminous_depths.blulith_ore": "深層ブルリス鉱石",
  "block.luminous_depths.glowing_deepslate": "光る深層岩",
  "item_group.luminous_depths.ugc": "ルミナスデプス",
  "gui.luminous_depths.tempiletdegil.button_dimension": "バイオーム",
  "block.luminous_depths.indiwo_sapling": "インディウォの苗木",
  "gui.luminous_depths.featuresuc.button_sculky_bat": "スカルキーコウモリ",
  "gui.luminous_depths.indigo_slime_gui_2.label_indigo_bat_is_a_bat_variation_th": "インディゴスライムは紫色のスライムの変種で、分裂した小さなスライムが",
  "gui.luminous_depths.guigoldenbleams.label_indigo_forest": "ゴールデンブレームズ",
  "block.luminous_depths.indigonium_brick_wall": "インディゴニウムレンガの塀",
  "item.underground_city.blulith_smithing_template": "ブルリスの鍛冶型",
  "gui.luminous_depths.guide_4biomes.label_biomes": "バイオーム",
  "gui.luminous_depths.coalshaded_gui.label_deepslate_caverns": "石炭色のアンデッド",
  "entity.luminous_depths.indigo_slime_mid": "インディゴスライム",
  "block.underground_city.blulith_block": "ブルリスのブロック",
  "item.underground_city.sentinel_spawn_egg": "センチネルのスポーンエッグ",
  "block.luminous_depths.golden_fungus": "金のキノコ",
  "item.luminous_depths.raw_indigonium": "インディゴニウムの原石",
  "item.luminous_depths.sentinel_spawn_egg": "センチネルのスポーンエッグ",
  "gui.luminous_depths.guiindigoforest.button_indigo_bat": "インディゴコウモリ",
  "block.luminous_depths.sharp_deepslate_brick_wall": "硬質な深層岩レンガの塀",
  "gui.luminous_depths.guigoldenbleams.button_aurith_shard": "オーリスの欠片",
  "gui.luminous_depths.smithingtemplategui.label_you_can_duplicate_it_with": "　　　　あなたはこれを使って                  　 を複製できる。",
  "gui.luminous_depths.indigo_slime_gui.label_ou_can_also_turn_it_into_a_regul": "黄緑色の染料で染めれば、普通のスライムボールにも",
  "advancements.a_sculky_place.title": "スカルキーな場所",
  "gui.luminous_depths.indigotoadgui.label_indigo_bat_is_a_bat_variation_th": "インディゴガエルはインディゴの森の美しさに溶け込んでいる",
  "gui.luminous_depths.guiindigonium.label_indigo_forest": "インディゴニウム",
  "gui.luminous_depths.guiindigonium.label_they_drops_small_amount_of_xp_wh": "新しい硬質鉱物である。",
  "gui.luminous_depths.guide_2.button_back": "戻る",
  "gui.luminous_depths.blulithtoolgui.label_netherite_tools_into_blulith_too": "ブルリスツールに強化するための鍛冶型です。",
  "item.underground_city.sculkheep_spawn_egg": "スカルクヒツジのスポーンエッグ",
  "gui.luminous_depths.indigobatgui.button_back": "戻る",
  "gui.luminous_depths.guide_4biomes.button_sculky_plains": "スカルキー平原",
  "gui.luminous_depths.indigoshardgui.label_indigo_bat_is_a_bat_variation_th": "インディゴの欠片はインディゴからドロップする結晶だ。",
  "gui.luminous_depths.guiindigonium_1.button_indigonium": "インディゴニウム",
  "block.luminous_depths.stripped_aulith_oak_wood": "樹皮を剥いだオーリットオークの木",
  "gui.luminous_depths.sculkybatgui.label_they_drops_small_amount_of_xp_wh": "倒されると少量の経験値を落とす。",
  "block.luminous_depths.indigo_slime_block": "インディゴスライムブロック",
  "gui.underground_city.tempiletdegil.button_portal": "ポータル",
  "item.luminous_depths.indigo_toad_spawn_egg": "インディゴガエルのスポーンエッグ",
  "gui.luminous_depths.guiindigonium.label_found_in_the_indigo_forest": "インディゴニウム塊を得ることができる。",
  "gui.luminous_depths.guisculkyplain.label_sculky_plains": "スカルキー平原",
  "item.luminous_depths.blulith_armor_chestplate": "ブルリスのチェストプレート",
  "item.luminous_depths.blulith_shovel": "ブルリスのシャベル",
  "item.underground_city.sculky_spawn_egg": "スカルキーのスポーンエッグ",
  "gui.luminous_depths.blulithoregu.label_the_most_efficient_way_to_find_i": "これを見つける最も効率的な方法は、水中を探すことだが、",
  "gui.luminous_depths.guifeatures.label_golden_bleams_is_a_biome_that_co": "ゴールデンブレムズは、新種の樹木、欠片、ジオード、新種のモブが",
  "gui.luminous_depths.indigotoadgui.label_indigo_forest": "インディゴガエル",
  "item.luminous_depths.undead_sculky_spawn_egg": "アンデッドスカルキーのスポーンエッグ",
  "item.underground_city.raw_blulith": "ブルリスの原石",
  "advancements.a_sculky_place.descr": "ルミナスデプスに入る",
  "block.luminous_depths.aurith_bud_block": "オーリスの蕾ブロック",
  "block.luminous_depths.aulith_oak_door": "オーリットオークのドア",
  "entity.luminous_depths.sculky": "スカルキー",
  "entity.luminous_depths.sculky_bat": "スカルキーコウモリ",
  "block.luminous_depths.sharp_deepslate_brick_stairs": "硬質な深層岩レンガの階段",
  "block.luminous_depths.indiwo_log": "インディウォの原木",
  "gui.luminous_depths.smithingtemplategui.label_though_it_is_not_easy": "それは簡単なことではない。",
  "block.luminous_depths.aulit_oak_slab": "オーリットオークのハーフブロック",
  "block.underground_city.sculk_grass": "スカルキーの草ブロック",
  "gui.luminous_depths.smithingtemplategui.label_blulith_ore_can_be_found_between": "ブルリス鉱石は、8から27の層の間で見つけることができる。",
  "gui.luminous_depths.guideepslatecaverns.label_a_type_of_cave_biome_made_entire": "洞窟バイオームの一種で、全体が深層岩でできている。",
  "entity.luminous_depths.indigo_slime": "インディゴスライム",
  "gui.luminous_depths.blulithgui.button_blulith_ore": "ブルリス鉱石",
  "item.luminous_depths.blulith_ingot": "ブルリスインゴット",
  "block.luminous_depths.sculk_grass": "スカルキーの草ブロック",
  "block.luminous_depths.sculky_deepslate_wall": "スカルキー深層岩レンガの塀",
  "block.luminous_depths.night_vine_berry": "夜のツタ",
  "entity.luminous_depths.luminous_hen": "ルミナスニワトリ",
  "gui.luminous_depths.guiaurithshard.label_indigo_forest": "オーリスの欠片",
  "biome.underground_city.sculky_plains": "スカルキー平原",
  "gui.luminous_depths.indigo_slime_gui.label_normal_slime_ball": "何でも作れる。",
  "gui.luminous_depths.indigobatgui.button_indigo_shard": "インディゴの欠片",
  "item.underground_city.blulith_armor_helmet": "ブルリスのヘルメット",
  "entity.luminous_depths.indigo_bat": "インディゴコウモリ",
  "gui.luminous_depths.smithingtemplategui.label_blulith_ingot_is_a_bar_used_to_u": "ブルリスインゴットとは、ネザーライトツールや防具を強化するための",
  "block.underground_city.indiwo_sapling": "インディウォの苗木",
  "gui.luminous_depths.indigobatgui.label_they_are_flying_around_at_the_bi": "彼らはこのバイオームを飛び回っていて、いい雰囲気を作っている。 ",
  "block.underground_city.blulith_ore": "深層ブルリス鉱石",
  "biome.luminous_depths.indigo_forest": "インディゴの森",
  "block.luminous_depths.aulith_oak_trapdoor": "オーリットオークのトラップドア",
  "gui.underground_city.tempiletdegil.button_blulith": "ブルリス",
  "gui.luminous_depths.indigotoadgui.label_they_are_flying_around_at_the_bi": "倒されるとインディゴの欠片を落とす。",
  "gui.luminous_depths.sculkygui.label_and_a_large_amount_of_experience": "",
  "biome.luminous_depths.coalshade_caverns": "石炭色の洞窟",
  "gui.luminous_depths.guiindigonium_1.button_indigo_shard": "インディゴの欠片",
  "item.underground_city.sculk_nodule": "スカルクの結節",
  "gui.luminous_depths.coalshaded_gui.button_deepslated_undead": "深層化したアンデッド",
  "gui.luminous_depths.guisculkyplain.button_features": "特徴",
  "advancements.new_goal.descr": "ブルリスインゴットを入手する",
  "gui.luminous_depths.indigobatgui.label_indigo_bat_is_a_bat_variation_th": "インディゴコウモリはインディゴの森に生息するコウモリの一種である。",
  "block.luminous_depths.golden_bush": "ゴールデンブッシュ",
  "item.underground_city.bluith_pickaxe": "ブルリスのツルハシ",
  "block.luminous_depths.stripped_indiwo_wood": "樹皮を剥いだインディウォの木",
  "gui.luminous_depths.guigoldenbleams.button_indigo_bat": "インディゴコウモリ",
  "entity.underground_city.sculky_bat": "スカルキーコウモリ",
  "block.luminous_depths.indiwo_wood": "インディウォの木",
  "item.luminous_depths.indigonium_chunk": "インディゴニウム塊",
  "gui.luminous_depths.sculkheepgui.button_back": "戻る",
  "gui.luminous_depths.guiindigonium.label_raw_indigonium": "インディゴンドの原石を作ることができる。",
  "gui.luminous_depths.guide_2.label_ancient_city_chests_and_the_sec": "2つ目はスカルクの結節で、ウォーデンを倒すと手に入る。",
  "gui.luminous_depths.guideepslatecaverns.button_back": "戻る",
  "gui.luminous_depths.guide_4biomes.button_indigo_forest": "インディゴの森",
  "gui.luminous_depths.blulithoregu.label_blulith_ore_can_be_found_between": "ブルリス鉱石は、8から27の層の間で見つけることができる。",
  "gui.luminous_depths.guisculkyplain.button_sculkheep": "スカルクヒツジ",
  "block.luminous_depths.indigonium_brick_stairs": "インディゴニウムレンガの階段",
  "item.underground_city.blulith_axe": "ブルリスの斧",
  "block.luminous_depths.night_vine": "夜のツタ",
  "item.underground_city.blulith_armor_boots": "ブルリスのブーツ",
  "entity.luminous_depths.golden_bleams_native": "ゴールデンブレームズの原住民",
  "gui.luminous_depths.sculkybatgui.label_sculky_bat_is_a_bat_variation_th": "スカルキーコウモリは、スカルキー平原に生息するコウモリの一種である。",
  "block.luminous_depths.aulit_oak_planks": "オーリットオークの板材",
  "subtitles.scuklydeath": "スカルキーが死ぬ",
  "gui.luminous_depths.guiindigonium_2.label_if_you_place_8_deepslate_bricks": "1個のインジゴニウムインゴットの周りに8個の深層岩レンガを置くと、",
  "block.luminous_depths.water_vine_berry": "水のツタ",
  "gui.luminous_depths.tempiletdegil.label_luminous_depths_guide": "ルミナスデプスガイド",
  "block.luminous_depths.aulit_oak_pressure_plate": "オーリットオークの感圧板",
  "item.luminous_depths.blulith_armor_boots": "ブルリスのブーツ",
  "item.underground_city.bluith_sword": "ブルリスの剣",
  "item.luminous_depths.sculk_mutton": "スカルクの羊肉",
  "gui.luminous_depths.sculkygui.label_sculky_plains": "スカルキー",
  "entity.luminous_depths.indigo_toad": "インディゴガエル",
  "block.luminous_depths.aulit_oak_log": "オーリットオークの原木",
  "gui.luminous_depths.guisculkyplain.button_sculky": "スカルキー",
  "entity.underground_city.indigo_bat": "インディゴコウモリ",
  "gui.luminous_depths.blulithoregu.label_blulith_ingot_is_a_bar_used_to_u": "ブルリスインゴットとは、ネザーライトツールや防具を強化するための",
  "gui.luminous_depths.guide_2.label_for_the_sculkey_recipe_you_need": "1つ目の素材は残響の欠片で、古代都市の宝箱で手に入る。",
  "gui.luminous_depths.coal_guifeatures.label_and_lots_of_coal_ores": "石炭鉱石がたくさんある。",
  "item.luminous_depths.underground_native_spawn_egg": "地下の原住民のスポーンエッグ",
  "block.luminous_depths.indigo": "インディゴ",
  "gui.luminous_depths.guigoldenbleams.button_features": "特徴",
  "item.luminous_depths.indigo_shard": "インディゴの欠片",
  "gui.luminous_depths.guihen.label_it_drops_gold_nugget_when_its_k": "倒すと金塊を落とす。",
  "block.luminous_depths.indiwo_leaves": "インディウォの葉",
  "gui.luminous_depths.guiaurithshard.button_features": "特徴",
  "block.underground_city.glowing_deepslate": "光る深層岩",
  "gui.luminous_depths.guide_4biomes.button_golden_bleams": "ゴールデンブレームズ",
  "gui.luminous_depths.smithingtemplategui.button_indigonium": "インディゴンド",
  "block.luminous_depths.sharp_deepslate_bricks": "硬質な深層岩レンガ",
  "gui.luminous_depths.guihen.button_back": "戻る",
  "gui.luminous_depths.sculkheepgui.label_they_are_harmless_creatures": "この生き物は無害である。",
  "subtitles.sculkywalk": "スカルキーが歩く",
  "item.underground_city.underground_city": "スカルキー",
  "gui.luminous_depths.guigoldenbleams.button_indigo_shard": "インディゴの欠片",
  "item.underground_city.blulith_armor_leggings": "ブルリスのレギンス",
  "block.luminous_depths.cobbled_sculky_deepslate_slab": "スカルキー深層岩の丸石のハーフブロック",
  "gui.luminous_depths.indigoniumgui.button_indigonium": "インディゴニウム",
  "gui.luminous_depths.guisculkyplain.button_sculky_bat": "スカルキーコウモリ",
  "gui.luminous_depths.guinative.label_they_live_in_golden_house_struct": "彼らは黄金の家のような構造物に住んでいる。",
  "gui.luminous_depths.indigobatgui.label_they_drops_small_amount_of_xp_wh": "倒されると少量の経験値をドロップする。",
  "entity.underground_city.sculky": "スカルキー",
  "item.luminous_depths.indigonium_bar": "インディゴニウムインゴット",
  "gui.luminous_depths.blulithoregu.label_though_it_is_not_easy": "それは簡単なことではない。",
  "gui.luminous_depths.smithingtemplategui.label_its_usage_is_similar_to_the_neth": "使い方はネザーライト強化の鍛冶型に似ている。",
  "advancements.new_goal.title": "新たな目標",
  "gui.luminous_depths.sculkybatgui.button_back": "戻る",
  "gui.luminous_depths.indigobatgui.button_indigo_bat": "インディゴコウモリ",
  "block.luminous_depths.aulit_oak_button": "オーリットオークのボタン",
  "gui.luminous_depths.indigo_slime_gui_2.label_normal_slime_ball": "何でも作れる。",
  "block.luminous_depths.indiwo_trapdoor": "インディウォのトラップドア",
  "block.luminous_depths.indiwo_button": "インディウォのボタン",
  "entity.luminous_depths.coalshaded_undead": "石炭色のアンデッド",
  "gui.luminous_depths.sculkygui.label_than_regular_creatures_when_the": "やや回復力が高い。死ぬと残響の欠片と大量の経験値を落とす。",
  "item.luminous_depths.night_berry": "夜の実",
  "block.luminous_depths.sculky_vine": "スカルキーのツタ",
  "block.underground_city.indiwo_log": "インディウォの原木",
  "block.luminous_depths.golden_grass_block": "インディゴの草ブロック",
  "item.luminous_depths.sculkheep_spawn_egg": "スカルクヒツジのスポーンエッグ",
  "gui.luminous_depths.guide_2.label_recipe_of_sculkey": "スカルキーのレシピ:",
  "gui.luminous_depths.blulithoregu.button_blulith_tools": "ブルリスのツール",
  "gui.luminous_depths.sculkheepgui.label_it_drops_small_amount_of_xp_and": "倒すと少量の経験値とスカルクの羊肉を落とす。",
  "gui.luminous_depths.guiindigoforest.button_indigo_toad": "インディゴガエル",
  "item.luminous_depths.sculk_nodule": "スカルクの結節",
  "block.underground_city.indiwo_stairs": "インディウォの階段",
  "item.luminous_depths.blulith_sword": "ブルリスの剣",
  "gui.luminous_depths.tempiletdegil.button_biomes": "バイオーム",
  "item_group.underground_city.ugc": "UGC",
  "item.underground_city.indigo_bat_spawn_egg": "インディゴコウモリのスポーンエッグ",
  "block.underground_city.indiwo_slab": "インディウォのハーフブロック",
  "gui.luminous_depths.coal_guifeatures.button_features": "特徴",
  "gui.luminous_depths.sculkybatgui.label_it_contains_two_different_glowin": "2種類の光る植物があり、暗いバイオームである。",
  "gui.luminous_depths.blulithoregu.button_blulith_upgrade_template": "ブルリスの鍛冶型",
  "block.luminous_depths.indiwo_planks": "インディウォの板材",
  "entity.luminous_depths.underground_native": "地下の原住民",
  "gui.luminous_depths.blulithtoolgui.button_back": "戻る",
  "block.luminous_depths.aulit_oak_wood": "オーリットオークの木",
  "block.luminous_depths.indiwo_door": "インディウォのドア",
  "gui.luminous_depths.indigotoadgui.label_they_drops_small_amount_of_xp_wh": "カエルである。挑発された場合にのみ攻撃し、",
  "gui.luminous_depths.sculkheepgui.label_sculky_plains": "スカルクヒツジ",
  "block.underground_city.sculky_weed": "スカルキーウィード",
  "item.luminous_depths.deepslate_wraithfish_spawn_egg": "深層のレイスフィッシュのスポーンエッグ",
  "gui.luminous_depths.guiindigoforest.button_indigonium": "インディゴニウム",
  "item.underground_city.indigo_shard": "インディゴの欠片",
  "key.luminous_depths.open_guide": "ガイドを開く",
  "gui.luminous_depths.guide_4biomes.button_deepslate_caverns": "石炭色の洞窟",
  "biome.luminous_depths.golden_bleams": "ゴールデンブレームズ",
  "gui.luminous_depths.guiindigoforest.button_indigo_shard": "インディゴの欠片",
  "gui.luminous_depths.guideepslatecaverns.label_deepslate_caverns": "石炭色の洞窟",
  "gui.luminous_depths.indigo_slime_gui_2.label_they_drops_small_amount_of_xp_wh": "倒されると、インディゴスライムボールを落とす。",
  "biome.underground_city.city": "深層洞窟",
  "gui.luminous_depths.guifeatures.label_indigo_forest": "特徴",
  "gui.luminous_depths.guiindigonium.label_indigo_bat_is_a_bat_variation_th": "インディゴニウムは、濃い紫色のレンガを作ることができる",
  "gui.luminous_depths.coalshaded_gui.label_coalshaded_undead_is_a_mob_like": "石炭色のアンデッドは暗い色のアンデッドスカルキーのようなモブである。",
  "gui.luminous_depths.guiindigonium_2.label_indigo_bat_is_a_bat_variation_th": "インディゴンドの原石を製錬してインディゴニウムインゴットを得ることができる。",
  "gui.luminous_depths.coal_guifeatures.button_back": "戻る",
  "entity.underground_city.sentinel": "センチネル",
  "item.luminous_depths.blulith_axe": "ブルリスの斧",
  "block.luminous_depths.water_vine_end": "エンドの水のツタ",
  "gui.luminous_depths.sculkheepgui.label_sculkheep_is_a_diseased_species": "スカルクヒツジはスカルキー平原に生息する病害生物である。",
  "block.underground_city.indiwo_leaves": "インディウォの葉",
  "gui.underground_city.tempiletdegil.button_dimension": "ディメンション",
  "block.underground_city.sculky_vine": "スカルキーのツタ",
  "block.luminous_depths.indigonium_brick_door": "インディゴニウムレンガのドア",
  "item.luminous_depths.golden_bleams_native_spawn_egg": "ゴールデンブレームズの原住民のスポーンエッグ",
  "gui.luminous_depths.guigoldenbleams.button_golden_bleams_native": "ゴールデンブレームズの原住民",
  "gui.luminous_depths.guide_4biomes.label_biomes_in_the_luminous_depths_di": "ルミナスデプスディメンションのバイオーム",
  "gui.luminous_depths.sculkygui.label_sculkies_wander_in_small_groups": "スクルキーは少数の群れで徘徊しており、通常の生物よりも",
  "gui.luminous_depths.sculkybatgui.label_sculky_plains_covers_a_vast_area": "スカルキー平原はルミナスデプスの広大なエリアを占めている。",
  "item.underground_city.sculk_mutton": "スカルクの羊肉",
  "gui.luminous_depths.guiindigonium_2.label_they_drops_small_amount_of_xp_wh": "新しい硬質鉱物である。",
  "gui.luminous_depths.guifeatures.button_back": "戻る",
  "gui.luminous_depths.indigo_slime_gui.label_indigo_forest": "インディゴスライム",
  "item.luminous_depths.sculky_zombie_spawn_egg": "スカルキーゾンビのスポーンエッグ",
  "gui.luminous_depths.blulithoregu.button_blulith_ore": "ブルリス鉱石",
  "gui.luminous_depths.guifeatures.label_also_this_biome_has_only_gold_o": "また、このバイオームには金鉱石がたくさんある。",
  "gui.luminous_depths.coal_guifeatures.label_coalshade_caverns_is_a_biome_tha": "石炭色の洞窟にはアンデッドスカルキーのようなモブがいて、",
  "block.luminous_depths.sculky_deepslate_slab": "スカルキー深層岩レンガのハーフブロック",
  "gui.luminous_depths.guide_2.label_portal": "ポータル",
  "gui.luminous_depths.guideepslatecaverns.button_deepslated_undead": "石炭色のアンデッド",
  "gui.luminous_depths.indigo_slime_gui_2.label_lime_dye": "なる。",
  "item.luminous_depths.blulith_armor_leggings": "ブルリスのレギンス",
  "entity.luminous_depths.sculkheep": "スカルクヒツジ",
  "gui.luminous_depths.guide_2.label_the_portal_in_the_center_of_the": "古代都市の中心にあるポータルを起動することだ。",
  "gui.luminous_depths.indigo_slime_gui.label_they_are_flying_around_at_the_bi": "このボールを使えば、普通のスライムボールで作れるものなら",
  "gui.luminous_depths.smithingtemplategui.button_back": "戻る",
  "entity.luminous_depths.indigo_slime_big": "インディゴスライム",
  "gui.luminous_depths.guiaurithshard.button_back": "戻る",
  "block.luminous_depths.wild_indigo_grass": "野生のインディゴの草",
  "gui.luminous_depths.smithingtemplategui.label_blulith": "ブルリス強化の鍛冶型",
  "gui.luminous_depths.featuresuc.button_sculkheep": "スカルクヒツジ",
  "block.luminous_depths.sculky_deepslate_bricks": "スカルキー深層岩レンガ",
  "block.luminous_depths.blulith_block": "ブルリスのブロック",
  "gui.luminous_depths.guiindigoforest.button_back": "戻る",
  "gui.luminous_depths.guigoldenbleams.button_luminous_hen": "ルミナスニワトリ",
  "block.luminous_depths.small_aurith_bud": "小さなオーリスの蕾",
  "gui.luminous_depths.guiindigoniumchunk.button_indigonium_bar": "インディゴニウムインゴット",
  "gui.luminous_depths.guihen.label_indigo_forest": "ルミナスニワトリ",
  "gui.luminous_depths.coal_guifeatures.label_deepslate_caverns": "特徴",
  "block.luminous_depths.indiwo_pressure_plate": "インディウォの感圧板",
  "gui.luminous_depths.blulithoregu.label_blulith_ore_is_a_mineral_that_ca": "これは、精錬してインゴットを得ることができる鉱石である。",
  "block.underground_city.indigo_grass": "インディゴの草ブロック",
  "block.underground_city.indiwo_fence_gate": "インディウォのフェンスゲート",
  "gui.luminous_depths.blulithtoolgui.label_blulith_smithing_template_is_a_t": "ブルリスツールは、鍛冶台を使って作ることができる。",
  "item.luminous_depths.coalshaded_undead_spawn_egg": "石炭色のアンデッドのスポーンエッグ",
  "gui.luminous_depths.guiindigonium_2.label_indigo_forest": "インディゴニウム",
  "biome.underground_city.indigo_forest": "インディゴの森",
  "block.underground_city.indiwo_pressure_plate": "インディウォの感圧板",
  "gui.luminous_depths.indigoniumgui.label_and_1_diamond": "作られた新しいアイテムである。",
  "gui.luminous_depths.guiindigonium_1.button_indigo_bat": "インディゴコウモリ",
  "gui.luminous_depths.guideepslatecaverns.button_features": "特徴",
  "block.luminous_depths.indigo_grass": "インディゴの草ブロック",
  "gui.luminous_depths.coal_guifeatures.button_deepslated_undead": "深層化したアンデッド",
  "gui.luminous_depths.indigoniumgui.label_they_drops_small_amount_of_xp_wh": " これを使って                   を作ることができる",
  "item.luminous_depths.aurith_shard": "オーリスの欠片",
  "item.underground_city.blulith_ingot": "ブルリスインゴット",
  "item.luminous_depths.indigo_slime_mid_spawn_egg": "インディゴスライムのスポーンエッグ",
  "gui.luminous_depths.indigo_slime_gui_2.label_indigo_forest": "インディゴスライム",
  "gui.luminous_depths.smithingtemplategui.label_armors": "インゴットである。",
  "block.luminous_depths.sculky_spike": "スカルキースパイク",
  "gui.luminous_depths.guide_4biomes.button_back": "戻る",
  "block.luminous_depths.indiwo_loot_crate": "インディウォの戦利品の木箱",
  "block.luminous_depths.indigonium_ore": "インディゴニウム鉱石",
  "gui.luminous_depths.blulithtoolgui.button_blulith_smithing_template": "ブルリスの鍛冶型",
  "block.luminous_depths.aurith_block": "オーリスブロック",
  "block.luminous_depths.night_vine_end_berry": "エンドの夜のツタの実",
  "item.luminous_depths.indigo_bat_spawn_egg": "インディゴコウモリのスポーンエッグ",
  "block.luminous_depths.sharp_deepslate_brick_slab": "硬質な深層岩レンガのハーフブロック",
  "item.underground_city.blulith_armor_chestplate": "ブルリスのチェストプレート",
  "gui.luminous_depths.blulithgui.button_blulith_upgrade_template": "ブルリスの鍛冶型",
  "biome.luminous_depths.sculky_plains": "スカルキー平原",
  "block.luminous_depths.deepslate_grass_block": "石炭色の草ブロック",
  "item.luminous_depths.raw_blulith": "ブルリス",
  "gui.luminous_depths.blulithtoolgui.button_indigonium": "インディゴニウム",
  "gui.luminous_depths.sculkybatgui.label_sculky_plains": "スカルキーコウモリ",
  "gui.luminous_depths.blulithoregu.button_back": "戻る",
  "item.underground_city.sculky_bat_spawn_egg": "スカルキーコウモリのスポーンエッグ",
  "item.luminous_depths.luminous_hen_spawn_egg": "ルミナスニワトリのスポーンエッグ"
}