{
  "gamerule.spawnRedstoneGolem.description": "プレイヤーがレッドストーンゴーレムをスポーンできるかどうかを制御します",
  "gamerule.spawnCopperGolem.description": "プレイヤーが銅ゴーレムをスポーンできるかどうかを制御します",
  "item.gaggle_of_golems.exposed_copper_golem_spawn_egg": "風化した銅ゴーレムのスポーンエッグ",
  "entity.gaggle_of_golems.weathered_copper_golem": "錆びた銅ゴーレム",
  "advancements.splish_splash.descr": "苔むしたゴーレムを召喚する",
  "gamerule.spawn_mossy_golem.description": "プレイヤーが苔むしたゴーレムをスポーンできるかどうかを制御します",
  "item.gaggle_of_golems.icy_snowball": "氷の雪玉",
  "item.gaggle_of_golems.outstrecthed_tuff_golem_spawn_egg": "凝灰岩ゴーレムのスポーンエッグ",
  "item.gaggle_of_golems.furnace_golem_spawn_egg": "かまどゴーレムのスポーンエッグ",
  "subtitles.effect.stun": "現在のザップ",
  "item.gaggle_of_golems.plank_golem_spawn_egg": "板材ゴーレムのスポーンエッグ",
  "entity.gaggle_of_golems.cobblestone_golem": "丸石ゴーレム",
  "gamerule.spawnFurnaceGolem": "かまどゴーレムをスポーンする",
  "item.gaggle_of_golems.redstone_golem_spawn_egg": "レッドストーンゴーレムのスポーンエッグ",
  "item.gaggle_of_golems.arrow": "矢",
  "gamerule.spawnMelonGolem": "メロンゴーレムをスポーンする",
  "subtitles.entity.redstonegolem.death": "レッドストーンゴーレムが死ぬ",
  "gamerule.spawn_tuff_golem": "砥石ゴーレムをスポーンする",
  "entity.gaggle_of_golems.copper_golem": "銅ゴーレム",
  "gamerule.spawn_tuff_golem.description": "プレイヤーが凝灰岩ゴーレムをスポーンできるかどうかを制御します",
  "item.gaggle_of_golems.oxidized_copper_golem_spawn_egg": "酸化した銅ゴーレムのスポーンエッグ",
  "advancements.more_than_food.title": "食べ物以上...",
  "advancements.esta_caliente.descr": "マグマゴーレムを召喚する",
  "advancements.wrong_gourd.descr": "くり抜かれた...メロン？",
  "item.gaggle_of_golems.tuff_golem_spawn_egg": "凝灰岩ゴーレムのスポーンエッグ",
  "entity.gaggle_of_golems.exposed_copper_golem": "風化した銅ゴーレム",
  "gamerule.spawnGrindstoneGolem.description": "プレイヤーが砥石ゴーレムをスポーンできるかどうかを制御します",
  "item.gaggle_of_golems.weathered_copper_golem_spawn_egg": "錆びた銅ゴーレムのスポーンエッグ",
  "advancements.stonehenge.title": "ストーンヘンジ？",
  "advancements.oh_thats_cold.descr": "氷ゴーレムを召喚する",
  "advancements.button_recipe_trigger.descr": "ボタンレシピトリガー",
  "advancements.slaughter_melon.title": "虐殺メロン",
  "gamerule.spawnCopperGolem": "銅ゴーレムをスポーンする",
  "advancements.redstone_ruckus.descr": "レッドストーンゴーレムを召喚する",
  "subtitles.entity.redstonegolem.hurt": "レッドストーンゴーレムが痛がる",
  "advancements.just_a_grindstone_golem.descr": "砥石ゴーレムを召喚する",
  "advancements.slaughter_melon.descr": "メロンゴーレムを召喚する",
  "item.gaggle_of_golems.icy_golem_spawn_egg": "氷ゴーレムのスポーンエッグ",
  "entity.gaggle_of_golems.grindstone_golem": "砥石ゴーレム",
  "item.gaggle_of_golems.item_holder_spawn_egg": "アイテムホルダーのスポーンエッグ",
  "gamerule.spawnPlankGolem.description": "プレイヤーが板材ゴーレムをスポーンできるかどうかを制御します",
  "gamerule.spawn_stone_golem.description": "プレイヤーがマグマゴーレムをスポーンできるかどうかを制御します",
  "entity.gaggle_of_golems.mossy_golem": "苔むしたゴーレム",
  "advancements.so_youre_a_tuff_guy.descr": "凝灰岩ゴーレムを召喚する",
  "entity.gaggle_of_golems.iron_golem": "アイアンゴーレム",
  "gamerule.spawnTuffGolem": "凝灰岩ゴーレムをスポーンする",
  "advancements.oh_thats_cold.title": "冷たいね！",
  "gamerule.spawn_copper_golem": "レッドストーンゴーレムをスポーンする",
  "gamerule.spawnMagmaGolem.description": "プレイヤーがマグマゴーレムをスポーンできるかどうかを制御します",
  "subtitles.ambient.wind.fast": "風が吹く",
  "gamerule.spawnIcyGolem": "氷ゴーレムをスポーンする",
  "item.gaggle_of_golems.magma_golem_spawn_egg": "マグマゴーレムのスポーンエッグ",
  "gamerule.spawn_copper_golem.description": "プレイヤーがレッドストーンゴーレムをスポーンできるかどうかを制御します",
  "advancements.i_cu.descr": "銅ゴーレムを召喚する",
  "advancements.just_a_grindstone_golem.title": "♫ただの砥石ゴーレム♫",
  "entity.gaggle_of_golems.furnace_golem": "かまどゴーレム",
  "advancements.now_were_cookin_with_coal.title": "今、石炭で料理しています",
  "item.gaggle_of_golems.iron_golem_spawn_egg": "アイアンゴーレムのスポーンエッグ",
  "advancements.stonehenge.descr": "丸石ゴーレムを召喚する",
  "advancements.do_you_want_to_build_a_snowman.descr": "スノーゴーレムを召喚する",
  "advancements.golem_gatherer.descr": "全てのゴーレムを召喚する",
  "gamerule.spawnRedstoneGolem": "レッドストーンゴーレムをスポーンする",
  "gamerule.spawn_furnace_golem.description": "プレイヤーがメロンゴーレムをスポーンできるかどうかを制御します",
  "gamerule.spawnStoneGolem.description": "プレイヤーが丸石ゴーレムをスポーンできるかどうかを制御します",
  "item.gaggle_of_golems.copper_golem_spawn_egg": "銅ゴーレムのスポーンエッグ",
  "gamerule.spawn_magma_golem.description": "プレイヤーが氷ゴーレムをスポーンできるかどうかを制御します",
  "gamerule.spawn_grindstone_golem.description": "プレイヤーが板材ゴーレムをスポーンできるかどうかを制御します",
  "gamerule.spawn_icy_golem": "かまどゴーレムをスポーンする",
  "gamerule.spawnMossyGolem": "苔むしたゴーレムをスポーンする",
  "subtitles.entity.redstonegolem.step": "レッドストーンゴーレムが踏みつける",
  "gamerule.spawnPlankGolem": "板材ゴーレムをスポーンする",
  "advancements.wrong_gourd.title": "それは間違ったゴード...",
  "block.gaggle_of_golems.carved_melon": "くり抜かれたメロン",
  "advancements.i_cu.title": "銅を見つけた！",
  "item.gaggle_of_golems.cobblestone_golem_spawn_egg": "丸石ゴーレムのスポーンエッグ",
  "advancements.splish_splash.title": "ザブンザブン！",
  "item.gaggle_of_golems.melon_golem_spawn_egg": "メロンゴーレムのスポーンエッグ",
  "gamerule.spawn_furnace_golem": "メロンゴーレムをスポーンする",
  "item.gaggle_of_golems.mossy_golem_spawn_egg": "苔むしたゴーレムのスポーンエッグ",
  "gamerule.spawnIcyGolem.description": "プレイヤーが氷ゴーレムをスポーンできるかどうかを制御します",
  "subtitles.enitity.magmagolem.hurt": "マグマゴーレムが痛がる",
  "gamerule.spawn_melon_golem": "銅ゴーレムをスポーンする",
  "entity.gaggle_of_golems.item_holder": "アイテムホルダー",
  "entity.gaggle_of_golems.melon_golem": "メロンゴーレム",
  "gamerule.spawnTuffGolem.description": "プレイヤーが凝灰岩ゴーレムをスポーンできるかどうかを制御します",
  "entity.gaggle_of_golems.tuff_golem": "凝灰岩ゴーレム",
  "subtitles.enitity.redstonegolem.repair": "レッドストーンゴーレムを修理する",
  "gamerule.spawnMelonGolem.description": "プレイヤーがメロンゴーレムをスポーンできるかどうかを制御します",
  "entity.gaggle_of_golems.outstrecthed_tuff_golem": "凝灰岩ゴーレム",
  "block.gaggle_of_golems.copper_button": "銅のボタン",
  "advancements.now_were_cookin_with_coal.descr": "かまどゴーレムを召喚する",
  "advancements.wooden_wonder.descr": "板材ゴーレムを召喚する",
  "subtitles.entity.magmagolem.death": "マグマゴーレムが死ぬ",
  "advancements.do_you_want_to_build_a_snowman.title": "雪男を作りたい？",
  "entity.gaggle_of_golems.plank_golem": "板材ゴーレム",
  "subtitles.ambient.wind.slow": "そよ風が吹く",
  "entity.gaggle_of_golems.snow_golem": "スノーゴーレム",
  "advancements.golem_gatherer.title": "冷たいね！",
  "gamerule.spawn_mossy_golem": "丸石ゴーレムをスポーンする",
  "advancements.so_youre_a_tuff_guy.title": "君はタフな男なんだね？",
  "advancements.button_recipe_trigger.title": "ボタンレシピトリガー",
  "advancements.redstone_ruckus.title": "レッドストーンの騒ぎ",
  "entity.gaggle_of_golems.magma_golem": "マグマゴーレム",
  "gamerule.spawn_melon_golem.description": "プレイヤーが銅ゴーレムをスポーンできるかどうかを制御します",
  "item.gaggle_of_golems.snow_golem_spawn_egg": "スノーゴーレムのスポーンエッグ",
  "gamerule.spawnGrindstoneGolem": "砥石ゴーレムをスポーンする",
  "gamerule.spawnFurnaceGolem.description": "プレイヤーがかまどゴーレムをスポーンできるかどうかを制御します",
  "subtitles.entity.redstonegolem.repair": "レッドストーンゴーレムを修理する",
  "entity.gaggle_of_golems.redstone_golem": "レッドストーンゴーレム",
  "advancements.more_than_food.descr": "くり抜かれたカボチャ",
  "entity.gaggle_of_golems.oxidized_copper_golem": "酸化した銅ゴーレム",
  "gamerule.spawn_magma_golem": "氷ゴーレムをスポーンする",
  "itemGroup.tabgolems": "Golems",
  "gamerule.spawn_icy_golem.description": "プレイヤーがかまどゴーレムをスポーンできるかどうかを制御します",
  "gamerule.spawn_plank_golem": "苔むしたゴーレムをスポーンする",
  "item.gaggle_of_golems.grindstone_golem_spawn_egg": "砥石ゴーレムのスポーンエッグ",
  "gamerule.spawnMagmaGolem": "マグマゴーレムをスポーンする",
  "advancements.esta_caliente.title": "熱いね！",
  "item.gaggle_of_golems.fireball": "火の玉",
  "entity.gaggle_of_golems.icy_golem": "氷ゴーレム",
  "gamerule.spawn_grindstone_golem": "板材ゴーレムをスポーンする",
  "advancements.wooden_wonder.title": "木の驚異",
  "gamerule.spawn_plank_golem.description": "プレイヤーが苔むしたゴーレムをスポーンできるかどうかを制御します",
  "gamerule.spawn_stone_golem": "マグマゴーレムをスポーンする",
  "gamerule.spawnMossyGolem.description": "プレイヤーが苔むしたゴーレムをスポーンできるかどうかを制御します",
  "gamerule.spawnStoneGolem": "丸石ゴーレムをスポーンする"
}