{
  "language.aquamirae.translation_author": "ykpiece",

  "advancements.aquamirae.root.descr": "船の墓場",
  "advancements.aquamirae.root.title": "Aquamirae",
  "advancements.aquamirae.find_ice_maze.descr": ": 凍った海洋バイオームでアイスメイズの場所を見つける。",
  "advancements.aquamirae.find_ice_maze.title": "アイスメイズ",
  "advancements.aquamirae.obtain_fin.descr": "フィンを手に入れる",
  "advancements.aquamirae.obtain_fin.title": "ほとんど扇風機のよう",
  "advancements.aquamirae.obtain_anglers_fang.descr": "アンコウの牙を手に入れる",
  "advancements.aquamirae.obtain_anglers_fang.title": "完璧な例",
  "advancements.aquamirae.terrible_armor.descr": "恐ろしい防具一式を作成して装備する",
  "advancements.aquamirae.terrible_armor.title": "恐ろしい防具",
  "advancements.aquamirae.three_bolt_armor.descr": "潜水服一式を作成して装備する",
  "advancements.aquamirae.three_bolt_armor.title": "潜水服",
  "advancements.aquamirae.abyssal_armor.descr": "アビスアーマー一式を作成して装備する",
  "advancements.aquamirae.abyssal_armor.title": "アビスアーマー",
  "advancements.aquamirae.obtain_shell_horn.descr": "凍った船を探索して重要なアイテムを見つける",
  "advancements.aquamirae.obtain_shell_horn.title": "探検",
  "advancements.aquamirae.obtain_frozen_key.descr": "水辺で貝殻の角笛を使用し、船長の幽霊から鍵を入手する",
  "advancements.aquamirae.obtain_frozen_key.title": "死海",
  "advancements.aquamirae.obtain_dagger_of_greed.descr": "強欲の短剣を見つける",
  "advancements.aquamirae.obtain_dagger_of_greed.title": "強欲",
  "advancements.aquamirae.obtain_rune_of_the_storm.descr": "嵐のルーンを見つける",
  "advancements.aquamirae.obtain_rune_of_the_storm.title": "嵐の中心",
  "advancements.aquamirae.obtain_esca.descr": "エスカを手に入れる",
  "advancements.aquamirae.obtain_esca.title": "暗闇の中の光",
  "advancements.aquamirae.consume_sea_stew.descr": "海のシチューを作って食べる",
  "advancements.aquamirae.consume_sea_stew.title": "シーフード",
  "advancements.aquamirae.consume_poseidons_breakfast.descr": "ポセイドンの朝食を作って食べる",
  "advancements.aquamirae.consume_poseidons_breakfast.title": "海の力",
  "advancements.aquamirae.catch_golden_moth.descr": "瓶に入った黄金の蛾を捕まえる",
  "advancements.aquamirae.catch_golden_moth.title": "光り輝く！",

  "class.aquamirae.sea_wolf": "シーウルフ",
  "class.aquamirae.sea_wolf_armor": "シーウルフの防具",
  "class.aquamirae.sea_wolf_weapon": "シーウルフの武器",

  "ability.aquamirae.abyssal_armor_full_1": "フルセット効果 §8ヘルメット > 致命的なダメージを受けたとき、{#1}の間死亡が遅延する。効果が発動している間、与えるダメージが80％減少する。",
  "ability.aquamirae.abyssal_armor_full_2": "フルセット効果 §8王冠 > 近くにいる敵対的な生物を盲目にし、移動速度を50%減少させる。",
  "ability.aquamirae.abyssal_armor_half": "ハーフセット効果 > +25% アーマー > +4 防具の耐久",
  "ability.aquamirae.dagger_of_greed_1": "窃盗 > 襲われた村人やピリジャーはエメラルドを落とす。",
  "ability.aquamirae.dagger_of_greed_2": "処罰 > 村人を攻撃した時、不吉な予兆が付く可能性がある。",
  "ability.aquamirae.dagger_of_greed_3": "ユニークな鍛造 > 古代の鍛冶屋が作ったもので、修理はできない。",
  "ability.aquamirae.divider": "切断 > {#1}の間、対象の最大体力を5%減少させる。最大10回まで累積する。",
  "ability.aquamirae.fin_cutter": "復讐 > ハートが1つ空くごとに{#1}追加ダメージを与える。(最大{#2}).",
  "ability.aquamirae.maze_rose": "アクティブ能力 > チャクラを{#2}の間召喚し、{#1}の近接ダメージを与える。",
  "ability.aquamirae.poisoned_blade": "感染 > 攻撃された敵は{#1}の間、毒状態になる。",
  "ability.aquamirae.poisoned_chakra": "アクティブ能力 > {#2}の間チャクラを召喚し、{#1}ダメージを与え、対象を毒状態にします。",
  "ability.aquamirae.remnants_saber": "適応 > 水中では{#1}追加ダメージを与える。",
  "ability.aquamirae.terrible_armor_full": "フルセット能力 > あなたを攻撃する敵は{#1}の間、毒状態になる。",
  "ability.aquamirae.terrible_armor_half": "ハーフセット効果 > {#1}水中でダメージを受けると、{#2}の間、泳ぐ速度が{#1}増加する。",
  "ability.aquamirae.terrible_sword": "血に飢えた目 > 敵を倒せなかった場合、{#1}ダメージを受ける。",
  "ability.aquamirae.three_bolt_armor_full": "フルセット能力 > アイスメイズの海域で凍結効果から身を守る",
  "ability.aquamirae.three_bolt_armor_half": "ハーフセット効果 > ヘルメットとスーツのみで機能する。スーツは水中で酸素を供給する。",
  "ability.aquamirae.whisper_of_the_abyss": "貫通 > 間、対象のアーマーを10%減少させる。最大5回まで累積する。",
  "ability.aquamirae.coral_lance": "抑圧 > 船の墓場の生物に対して{#1}追加ダメージを与えます",

  "lore.aquamirae.frozen_key": "アイスメイズの深部に隠されたチェストを開ける。",
  "lore.aquamirae.golden_moth_in_a_jar": "宝物の中には、他人の魂を飲み込むだけでなく、自分の魂を持っているものもいる...",
  "lore.aquamirae.luminescent_bubble": "近くのプレイヤーの泳ぐ速度を増加させる。水に浮かべて水中の道を作る。",
  "lore.aquamirae.luminescent_lamp": "水中の光源。",
  "lore.aquamirae.material": "素材",
  "lore.aquamirae.pirate_pouch": "{I}{U}押して開く。 > 腐った牡蠣のような臭いがする忘れられた海賊の服…",
  "lore.aquamirae.poseidons_breakfast": "海の神々の食べ物。 > §9激怒 X (3:00) > §9ラッシュ V (3:00) > > §5消費時: > §9+100% 効果威力 > §9+50% クールダウン短縮",
  "lore.aquamirae.rune_of_the_storm": "{I}{U}押して使う。 > オフハンドの剣に装着し、寒冷バイオームでのダメージを33%増加させる。",
  "lore.aquamirae.dead_sea_scroll": "{I}{U}押して読む。 > §d未知の効果",
  "lore.aquamirae.sea_casserole": "私を見ている？ > §9ラッシュ II (1:30) > §9攻撃力上昇 (0:30) > > §5消費時: > §9+20% クールダウン短縮 > §9+3 攻撃ダメージ",
  "lore.aquamirae.sea_stew": "海の力があなたの胃の中に！ > §9激怒 III (2:00) > §9攻撃力上昇 (2:00) > > §5消費時: > §9+30% 効果威力 > §9+3 攻撃ダメージ",
  "lore.aquamirae.shell_horn": "{B}§dキャプテン・コーネリアを召喚します。 > アイスメイズの水辺で使用できる。",
  "lore.aquamirae.ship_graveyard_echo": "耳を澄ませば、アイスメイズに迷い込んだ何百隻もの船の角笛が聞こえてくる...",
  "lore.aquamirae.treasure_pouch": "{I}{U}押して開く。 > かつては貴重な戦利品、今は氷の下の無価値なガラクタ... 船や前哨基地の地図が含まれているかもしれません。",
  "lore.aquamirae.wisteria_niveis": "凍てつくような荒れ地の真ん中でも、美しい生命が現れることがある。設置可能。",
  "lore.aquamirae.oxygelium": "設置可能です。",

  "itemGroup.aquamirae": "Aquamirae",
  "item.aquamirae.abyssal_amethyst": "アビスアメジスト",
  "item.aquamirae.abyssal_boots": "ブラインドアビスのブーツ",
  "item.aquamirae.abyssal_brigantine": "ブラインドアビスのチェストプレート",
  "item.aquamirae.abyssal_tiara": "ブラインドアビスの王冠",
  "item.aquamirae.abyssal_heaume": "ブラインドアビスのヘルメット",
  "item.aquamirae.abyssal_leggings": "ブラインドアビスのレギンス",
  "item.aquamirae.anglerfish_spawn_egg": "アンコウのスポーンエッグ",
  "item.aquamirae.anglers_fang": "アンコウの牙",
  "item.aquamirae.captain_cornelia_spawn_egg": "キャプテンコーネリアのスポーンエッグ",
  "item.aquamirae.cooked_spinefish": "焼きスピンフィッシュ",
  "item.aquamirae.coral_lance": "コーラルランス",
  "item.aquamirae.dagger_of_greed": "強欲の短剣",
  "item.aquamirae.dead_sea_scroll": "死海のスクロール",
  "item.aquamirae.divider": "ディバイダー",
  "item.aquamirae.eel_spawn_egg": "ウナギのスポーンエッグ",
  "item.aquamirae.esca": "エスカ",
  "item.aquamirae.fin": "フィン",
  "item.aquamirae.fin_cutter": "フィンカッター",
  "item.aquamirae.frozen_key": "凍った鍵",
  "item.aquamirae.golden_moth_spawn_egg": "黄金の蛾のスポーンエッグ",
  "item.aquamirae.luminescent_bubble": "発光泡",
  "item.aquamirae.maw_spawn_egg": "マウのスポーンエッグ",
  "item.aquamirae.maze_mother_spawn_egg": "メイズの母のスポーンエッグ",
  "item.aquamirae.maze_rose": "メイズローズ",
  "item.aquamirae.music_disc_forsaken_drownage": "レコード",
  "item.aquamirae.music_disc_forsaken_drownage.desc": "Krossy - Forsaken Drownage",
  "item.aquamirae.music_disc_horizon": "レコード",
  "item.aquamirae.music_disc_horizon.desc": "Bertsz - Horizon",
  "item.aquamirae.oxygelium": "オキシゲリウム",
  "item.aquamirae.oxygen_tank": "酸素タンク",
  "item.aquamirae.pillagers_patrol_spawn_egg": "襲撃者の警備兵のスポーンエッグ",
  "item.aquamirae.pirate_pouch": "海賊のポーチ",
  "item.aquamirae.poisoned_blade": "毒刃",
  "item.aquamirae.poisoned_chakra": "毒チャクラム",
  "item.aquamirae.poseidons_breakfast": "ポセイドンの朝食",
  "item.aquamirae.remnants_saber": "レムナントのサーベル",
  "item.aquamirae.rune_of_the_storm": "嵐のルーン",
  "item.aquamirae.sea_casserole": "海のキャセロール",
  "item.aquamirae.sea_stew": "海のシチュー",
  "item.aquamirae.shell_horn": "貝殻の角笛",
  "item.aquamirae.ship_graveyard_echo": "船の墓場のエコー",
  "item.aquamirae.spinefish": "スピンフィッシュ",
  "item.aquamirae.sharp_bones": "鋭利な骨",
  "item.aquamirae.terrible_boots": "恐ろしいブーツ",
  "item.aquamirae.terrible_chestplate": "恐ろしいチェストプレート",
  "item.aquamirae.terrible_helmet": "恐ろしいヘルメット",
  "item.aquamirae.terrible_leggings": "恐ろしいレギンス",
  "item.aquamirae.terrible_sword": "恐ろしい剣",
  "item.aquamirae.three_bolt_suit": "潜水服のスーツ",
  "item.aquamirae.three_bolt_helmet": "潜水服のヘルメット",
  "item.aquamirae.three_bolt_leggings": "潜水服のレギンス",
  "item.aquamirae.three_bolt_boots": "潜水服のブーツ",
  "item.aquamirae.tortured_soul_spawn_egg": "苦しむ魂のスポーンエッグ",
  "item.aquamirae.treasure_pouch": "宝物ポーチ",
  "item.aquamirae.whisper_of_the_abyss": "アビスの囁き",
  "item.aquamirae.wisteria_niveis": "ウィステリア・ニヴェイス",
  "item.aquamirae.spinefish_bucket": "スピンフィッシュ入りバケツ",
  "item.aquamirae.sweet_lance": "スイートランス",
  "item.aquamirae.spinefish_spawn_egg": "スピンフィッシュのスポーンエッグ",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "執念の残留ポーション",
  "item.minecraft.lingering_potion.effect.spectral_potion": "幽霊の残留ポーション",
  "item.minecraft.potion.effect.potion_of_tenacity": "執念のポーション",
  "item.minecraft.potion.effect.spectral_potion": "幽霊のポーション",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "執念のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.spectral_potion": "幽霊のスプラッシュポーション",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "執念の矢",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "幽霊の矢",
  "set.aquamirae.dead_sea_boots": "死海のブーツ",
  "set.aquamirae.dead_sea_chestplate": "死海のチェストプレート",
  "set.aquamirae.dead_sea_doublet": "死海の上着",
  "set.aquamirae.dead_sea_hat": "死海の帽子",
  "set.aquamirae.dead_sea_helmet": "死海のヘルム",
  "set.aquamirae.dead_sea_leggings": "死海のレギンス",
  "set.aquamirae.dead_sea_pants": "死海のズボン",
  "set.aquamirae.sea_tramps_boots": "海の浮浪者のブーツ",
  "set.aquamirae.sea_tramps_chestplate": "海の浮浪者のチェストプレート",
  "set.aquamirae.sea_tramps_doublet": "海の浮浪者の上着",
  "set.aquamirae.sea_tramps_hat": "海の浮浪者の帽子",
  "set.aquamirae.sea_tramps_helmet": "海の浮浪者の帽子",
  "set.aquamirae.sea_tramps_leggings": "海の浮浪者のレギンス",
  "set.aquamirae.sea_tramps_pants": "海の浮浪者のズボン",
  "set.aquamirae.twilight_grotto_boots": "黄昏の洞窟のブーツ",
  "set.aquamirae.twilight_grotto_chestplate": "黄昏の洞窟のチェストプレート",
  "set.aquamirae.twilight_grotto_doublet": "黄昏の洞窟の上着",
  "set.aquamirae.twilight_grotto_hat": "黄昏の洞窟の帽子",
  "set.aquamirae.twilight_grotto_helmet": "黄昏の洞窟の帽子",
  "set.aquamirae.twilight_grotto_leggings": "黄昏の洞窟のレギンス",
  "set.aquamirae.twilight_grotto_pants": "黄昏の洞窟のズボン",

  "filled_map.aquamirae.ship": "§fアイスメイズの船の地図",
  "filled_map.aquamirae.outpost": "§fアイスメイズの前哨基地の地図",
  "filled_map.aquamirae.shelter": "§eアイスメイズのシェルターの地図",

  "block.aquamirae.elodea": "カナデモ",
  "block.aquamirae.frozen_chest": "凍ったチェスト",
  "block.aquamirae.golden_moth_in_a_jar": "瓶に入った黄金の蛾",
  "block.aquamirae.luminescent_bubble": "発光泡",
  "block.aquamirae.luminescent_lamp": "発光ランプ",
  "block.aquamirae.oxygelium": "オキシゲリウム",
  "block.aquamirae.painting_anglerfish": "収集可能な絵画",
  "block.aquamirae.painting_anglerfish_desc": "AnglerFish by Obscuria",
  "block.aquamirae.painting_aurora": "収集可能な絵画",
  "block.aquamirae.painting_aurora_desc": "Aurora by Obscuria",
  "block.aquamirae.painting_oxygelium": "収集可能な絵画",
  "block.aquamirae.painting_oxygelium_desc": "Oxygelium by Obscuria",
  "block.aquamirae.painting_tortured_soul": "収集可能な絵画",
  "block.aquamirae.painting_tortured_soul_desc": "Tortured Soul by Obscuria",
  "block.aquamirae.wisteria": "ウィステリア・ニヴェイス",

  "entity.aquamirae.anglerfish": "アンコウ",
  "entity.aquamirae.captain_cornelia": "§dキャプテンコーネリアの幽霊",
  "entity.aquamirae.eel": "ウナギ",
  "entity.aquamirae.golden_moth": "§e黄金の蛾",
  "entity.aquamirae.maw": "マウ",
  "entity.aquamirae.maze_mother": "メイズの母",
  "entity.aquamirae.maze_rose": "メイズローズ",
  "entity.aquamirae.pillagers_patrol": "襲撃者の警備兵",
  "entity.aquamirae.poisoned_chakra": "毒チャクラ",
  "entity.aquamirae.tortured_soul": "苦しむ魂",
  "entity.aquamirae.spinefish": "スピンフィッシュ",

  "effect.aquamirae.abyss_blindness": "盲目",
  "effect.aquamirae.abyss_blindness.description": "ブラインドアビスの防具の効果。移動速度が低下する。",
  "effect.aquamirae.abyss_blindness.desc": "ブラインドアビスの防具の効果。移動速度が低下する。",
  "effect.aquamirae.armor_decrease": "§c穿孔",
  "effect.aquamirae.armor_decrease.description": "アビスの囁きの効果。防具の値を減少させる。",
  "effect.aquamirae.armor_decrease.desc": "アビスの囁きの効果。防具の値を減少させる。",
  "effect.aquamirae.crystallization": "§c結晶化",
  "effect.aquamirae.crystallization.description": "ブラインドアビスの防具の効果。ダメージが80%減少し、効果終了時に死亡する。",
  "effect.aquamirae.crystallization.desc": "ブラインドアビスの防具の効果。ダメージが80%減少し、効果終了時に死亡する。",
  "effect.aquamirae.health_decrease": "§c分割",
  "effect.aquamirae.health_decrease.description": "ディバイダーの効果。 最大体力を減少させる。",
  "effect.aquamirae.health_decrease.desc": "ディバイダーの効果。 最大体力を減少させる。",
  "effect.aquamirae.strong_armor": "強力な防具",
  "effect.aquamirae.strong_armor.description": "ブラインドアビスの防具の効果。防具の値を増加させる。",
  "effect.aquamirae.strong_armor.desc": "ブラインドアビスの防具の効果。防具の値を増加させる。",
  "effect.aquamirae.swim_speed": "速度",
  "effect.aquamirae.swim_speed.description": "恐ろしい防具の効果。水中での移動速度が増加する。",
  "effect.aquamirae.swim_speed.desc": "恐ろしい防具の効果。水中での移動速度が増加する。",

  "death.attack.crystallization": "%1$sが結晶に変えられた",

  "info.captain_spawn": "§d キャプテンコーネリアの幽霊が目覚めた！",
  "info.captain_spawn_fail": "§c 何も起こらなかった…",
  "info.maze_mother_spawn": "§c 氷の下で振動を感じる…",

  "perk.aquamirae.rune_of_the_storm": "@§7嵐のルーン",
  "perk.aquamirae.rune_of_the_storm.desc": "嵐のルーン > 寒冷バイオームで33%多くのダメージを与える",

  "subtitles.ambient.ship_horn": "",
  "subtitles.block.frozen_chest.unlock": "凍ったチェストがアンロックされた",
  "subtitles.effect.mystery": "",
  "subtitles.effect.oxygen": "酸素が減圧された",
  "subtitles.entity.captain_cornelia.ambient": "",
  "subtitles.entity.captain_cornelia.attack_1": "コーネリアが攻撃する",
  "subtitles.entity.captain_cornelia.attack_2": "コーネリアが攻撃する",
  "subtitles.entity.captain_cornelia.death": "コーネリアが死亡した",
  "subtitles.entity.captain_cornelia.horn": "角笛",
  "subtitles.entity.captain_cornelia.hurt": "コーネリアが負傷した",
  "subtitles.entity.captain_cornelia.rage": "コーネリアが激怒している",
  "subtitles.entity.deep_ambient": "唸り声",
  "subtitles.entity.deep_death": "",
  "subtitles.entity.deep_hurt": "",
  "subtitles.entity.eel.bite": "",
  "subtitles.entity.eel.roar": "",
  "subtitles.golden_moth_ambient": "魔法のベル",
  "subtitles.item.pouch.open": "ポーチが開いた",
  "subtitles.item.scroll.use": "",
  "subtitles.item.shell_horn.use": "貝殻の角笛",
  "subtitles.item.terrible_sword": "",
  "subtitles.item.treasure_pouch.open": "宝物ポーチが開いた",
  "subtitles.music.forsaken_drownage": "",
  "subtitles.music.horizon": "",
  "subtitles.music.ice_maze_theme": "",
  "subtitles.record.forsaken_drownage": "",
  "subtitles.record.horizon": ""
}