{
  "item_group.simplefarming": "Simple Farming",
  "block.simplefarming.blackberry_bush": "ブラックベリーの低木",
  "block.simplefarming.blueberry_bush": "ブルーベリーの低木",
  "block.simplefarming.raspberry_bush": "ラズベリーの低木",
  "block.simplefarming.strawberry_bush": "イチゴの低木",
  "block.simplefarming.opuntia": "ウチワサボテン",
  "block.simplefarming.oat_hay_block": "オート麦の俵",
  "block.simplefarming.rye_hay_block": "ライ麦の俵",
  "block.simplefarming.rice_hay_block": "米俵",
  "block.simplefarming.fermenter": "発酵器",
  "block.simplefarming.cantaloupe": "マスクメロン",
  "block.simplefarming.honeydew": "ハネデューメロン",
  "block.simplefarming.squash": "瓜",
  "block.simplefarming.cantaloupe_stem": "マスクメロンの茎",
  "block.simplefarming.attached_cantaloupe_stem": "引っ付いたマスクメロンの茎",
  "block.simplefarming.honeydew_stem": "ハネデューメロンの茎",
  "block.simplefarming.attached_honeydew_stem": "引っ付いたハネデューメロンの茎",
  "block.simplefarming.squash_stem": "瓜の茎",
  "block.simplefarming.attached_squash_stem": "引っ付いた瓜の茎",
  "block.simplefarming.barley": "大麦",
  "block.simplefarming.broccoli": "ブロッコリー",
  "block.simplefarming.cassava": "キャッサバ",
  "block.simplefarming.corn": "トウモロコシ",
  "block.simplefarming.corn_top": "トウモロコシ",
  "block.simplefarming.cotton": "綿花",
  "block.simplefarming.cucumbers": "キュウリ",
  "block.simplefarming.eggplants": "ナス",
  "block.simplefarming.ginger": "ショウガ",
  "block.simplefarming.kenaf": "ケナフ",
  "block.simplefarming.kenaf_top": "ケナフ",
  "block.simplefarming.lettuce": "レタス",
  "block.simplefarming.oat": "オート麦",
  "block.simplefarming.onions": "タマネギ",
  "block.simplefarming.peanuts": "ピーナッツ",
  "block.simplefarming.peas": "エンドウ豆",
  "block.simplefarming.peppers": "トウガラシ",
  "block.simplefarming.radishes": "ラディッシュ",
  "block.simplefarming.rice": "米",
  "block.simplefarming.rye": "ライ麦",
  "block.simplefarming.sorghum": "ソルガム",
  "block.simplefarming.sorghum_top": "ソルガム",
  "block.simplefarming.soybeans": "大豆",
  "block.simplefarming.spinach": "ホウレンソウ",
  "block.simplefarming.sweet_potatoes": "サツマイモ",
  "block.simplefarming.tomatoes": "トマト",
  "block.simplefarming.yams": "ヤム芋",
  "block.simplefarming.zucchinis": "ズッキーニ",
  "block.simplefarming.wild_crop": "野生の作物",
  "block.simplefarming.grapeの木": "ブドウの木",
  "block.simplefarming.grape_trunk": "ブドウの幹",
  "block.simplefarming.grape_trunk_top": "ブドウの幹の上部",
  "item.simplefarming.cantaloupe_seeds": "マスクメロンの種",
  "item.simplefarming.cassava_seeds": "キャッサバの種",
  "item.simplefarming.corn_seeds": "トウモロコシの種",
  "item.simplefarming.cucumber_seeds": "キュウリの種",
  "item.simplefarming.eggplant_seeds": "ナスの種",
  "item.simplefarming.honeydew_seeds": "ハネデューメロンの種",
  "item.simplefarming.ginger_seeds": "ショウガの種",
  "item.simplefarming.grape_seeds": "ブドウの種",
  "item.simplefarming.kenaf_seeds": "ケナフの種",
  "item.simplefarming.lettuce_seeds": "レタスの種",
  "item.simplefarming.oat_seeds": "オート麦の種",
  "item.simplefarming.onion_seeds": "タマネギの種",
  "item.simplefarming.peanut_seeds": "ピーナッツの種",
  "item.simplefarming.pepper_seeds": "トウガラシの種",
  "item.simplefarming.radish_seeds": "ラディッシュの種",
  "item.simplefarming.rice_seeds": "種籾",
  "item.simplefarming.rye_seeds": "ライ麦の種",
  "item.simplefarming.sorghum_seeds": "ソルガムの種",
  "item.simplefarming.squash_seeds": "瓜の種",
  "item.simplefarming.soybean_seeds": "大豆の種",
  "item.simplefarming.spinach_seeds": "ホウレンソウの種",
  "item.simplefarming.tomato_seeds": "トマトの種",
  "item.simplefarming.yam_seeds": "ヤム芋の種",
  "item.simplefarming.cumin_seeds": "クミンの種",
  "item.simplefarming.quinoa_seeds": "キノアの種",
  "item.simplefarming.curry_powder": "カレー粉",
  "item.simplefarming.apricot": "アンズ",
  "item.simplefarming.banana": "バナナ",
  "item.simplefarming.cherries": "サクランボ",
  "item.simplefarming.grapes": "ブドウ",
  "item.simplefarming.mango": "マンゴー",
  "item.simplefarming.orange": "オレンジ",
  "item.simplefarming.pear": "ナシ",
  "item.simplefarming.plum": "プラム",
  "item.simplefarming.blackberries": "ブラックベリー",
  "item.simplefarming.blueberries": "ブルーベリー",
  "item.simplefarming.cactus_fruit": "サボテンの実",
  "item.simplefarming.cantaloupe": "マスクメロン",
  "item.simplefarming.honeydew": "ハネデューメロン",
  "item.simplefarming.raspberries": "ラズベリー",
  "item.simplefarming.strawberries": "イチゴ",
  "item.simplefarming.cassava": "キャッサバ",
  "item.simplefarming.corn": "トウモロコシ",
  "item.simplefarming.cucumber": "キュウリ",
  "item.simplefarming.eggplant": "ナス",
  "item.simplefarming.habanero": "ハバネロ",
  "item.simplefarming.ginger": "ショウガ",
  "item.simplefarming.lettuce": "レタス",
  "item.simplefarming.oat": "オート麦",
  "item.simplefarming.onion": "タマネギ",
  "item.simplefarming.peanut": "ピーナッツ",
  "item.simplefarming.pepper": "トウガラシ",
  "item.simplefarming.radish": "ラディッシュ",
  "item.simplefarming.rice": "米",
  "item.simplefarming.rye": "ライ麦",
  "item.simplefarming.sorghum": "ソルガム",
  "item.simplefarming.soybean": "大豆",
  "item.simplefarming.spinach": "ホウレンソウ",
  "item.simplefarming.squash": "瓜",
  "item.simplefarming.tomato": "トマト",
  "item.simplefarming.turnip": "カブ",
  "item.simplefarming.yam": "ヤム芋",
  "item.simplefarming.kenaf_fiber": "ケナフ繊維",
  "item.simplefarming.vinegar": "酢",
  "item.simplefarming.noodles": "麺",
  "block.simplefarming.apple_leaves": "リンゴの葉",
  "block.simplefarming.apricot_leaves": "アンズの葉",
  "block.simplefarming.banana_leaves": "バナナの葉",
  "block.simplefarming.cherry_leaves": "サクランボの葉",
  "block.simplefarming.mango_leaves": "マンゴーの葉",
  "block.simplefarming.orange_leaves": "オレンジの葉",
  "block.simplefarming.pear_leaves": "ナシの葉",
  "block.simplefarming.plum_leaves": "プラムの葉",
  "block.simplefarming.apple_sapling": "リンゴの苗木",
  "block.simplefarming.apricot_sapling": "アンズの苗木",
  "block.simplefarming.banana_sapling": "バナナの苗木",
  "block.simplefarming.cherry_sapling": "サクランボの苗木",
  "block.simplefarming.mango_sapling": "マンゴーの苗木",
  "block.simplefarming.orange_sapling": "オレンジの苗木",
  "block.simplefarming.pear_sapling": "ナシの苗木",
  "block.simplefarming.plum_sapling": "プラムの苗木",
  "block.simplefarming.fruit_log": "フルーツツリーの原木",
  "block.simplefarming.fruit_planks": "フルーツの板材",
  "block.simplefarming.chocolate_cake": "チョコレートケーキ",
  "block.simplefarming.cheese_wheel": "チーズホイール",
  "item.simplefarming.apple_pie": "リンゴパイ",
  "item.simplefarming.apricot_pie": "アンズパイ",
  "item.simplefarming.blackberry_pie": "ブラックベリーパイ",
  "item.simplefarming.blueberry_pie": "ブルーベリーパイ",
  "item.simplefarming.cherry_pie": "サクランボパイ",
  "item.simplefarming.peanut_butter_pie": "ピーナッツバターパイ",
  "item.simplefarming.pear_pie": "ナシパイ",
  "item.simplefarming.plum_pie": "プラムパイ",
  "item.simplefarming.raspberry_pie": "ラズベリーパイ",
  "item.simplefarming.strawberry_pie": "イチゴパイ",
  "item.simplefarming.baked_yam": "焼きヤム芋",
  "item.simplefarming.banana_bread": "バナナブレッド",
  "item.simplefarming.blt": "BLTサンド",
  "item.simplefarming.caesar_salad": "シーザーサラダ",
  "item.simplefarming.cassava_cake": "キャッサバケーキ",
  "item.simplefarming.cheese_slice": "スライスチーズ",
  "item.simplefarming.cheeseburger": "チーズバーガー",
  "item.simplefarming.chicken_parmesan": "チキンパルメザン",
  "item.simplefarming.chili": "トウガラシ",
  "item.simplefarming.chocolate": "チョコレート",
  "item.simplefarming.cooked_bacon": "ベーコン",
  "item.simplefarming.cooked_chicken_wings": "鶏の手羽先",
  "item.simplefarming.cooked_sausage": "ソーセージ",
  "item.simplefarming.cooked_egg": "目玉焼き",
  "item.simplefarming.cornbread": "コーンブレッド",
  "item.simplefarming.corn_salad": "コーンサラダ",
  "item.simplefarming.cucumber_soup": "キュウリスープ",
  "item.simplefarming.egg_sandwich": "たまごサンド",
  "item.simplefarming.eggplant_parmesan": "パルミジャーナ",
  "item.simplefarming.fish_fillet": "フィッシュフィレ",
  "item.simplefarming.fish_sandwich": "フィッシュサンド",
  "item.simplefarming.fruit_salad": "フルーツサラダ",
  "item.simplefarming.golden_habanero": "金のハバネロ",
  "item.simplefarming.hamburger": "ハンバーガー",
  "item.simplefarming.hotdog": "ホットドッグ",
  "item.simplefarming.italian_beef": "イタリアンビーフ",
  "item.simplefarming.jaffa_cake": "ジャファケーキ",
  "item.simplefarming.lasagna": "ラザニア",
  "item.simplefarming.mac_and_cheese": "マッケンチーズ",
  "item.simplefarming.oatmeal": "オートミール",
  "item.simplefarming.onion_soup": "タマネギスープ",
  "item.simplefarming.pancakes": "パンケーキ",
  "item.simplefarming.pasta": "パスタ",
  "item.simplefarming.pbj": "ピーナッツバターとジャムのサンドイッチ",
  "item.simplefarming.peanut_butter_cookie": "ピーナッツバタークッキー",
  "item.simplefarming.pickle": "ピクルス",
  "item.simplefarming.pickled_beetroot": "ビートルートのピクルス",
  "item.simplefarming.pizza": "ピザ",
  "item.simplefarming.popcorn": "ポップコーン",
  "item.simplefarming.pulled_pork_sandwich": "プルドポークサンドイッチ",
  "item.simplefarming.radish_soup": "ラディッシュスープ",
  "item.simplefarming.raw_bacon": "生ベーコン",
  "item.simplefarming.raw_chicken_wings": "生の鶏の手羽先",
  "item.simplefarming.raw_sausage": "生のソーセージ",
  "item.simplefarming.rice_bowl": "ご飯",
  "item.simplefarming.salad": "サラダ",
  "item.simplefarming.sandwich": "サンドイッチ",
  "item.simplefarming.sorghum_bread": "ソルガムブレッド",
  "item.simplefarming.sorghum_porridge": "ソルガム粥",
  "item.simplefarming.spaghetti": "スパゲッティ",
  "item.simplefarming.spinach_mushroom_quiche": "ホウレンソウとキノコのキッシュ",
  "item.simplefarming.squash_casserole": "瓜のキャセロール",
  "item.simplefarming.sushi": "すし",
  "item.simplefarming.tofu": "豆腐",
  "item.simplefarming.tomato_soup": "トマトスープ",
  "item.simplefarming.vegetable_medley": "野菜炒め",
  "item.simplefarming.oat_bread": "オートパン",
  "item.simplefarming.rice_bread": "米粉パン",
  "item.simplefarming.rye_bread": "ライ麦パン",
  "item.simplefarming.raisins": "レーズン",
  "item.simplefarming.spinach_quinoa_quiche": "ホウレンソウとキノアのキッシュ",
  "item.simplefarming.chicken_noodle_soup": "チキンヌードルスープ",
  "item.simplefarming.squash_soup": "瓜のスープ",
  "item.simplefarming.quinoa_salad": "キノアサラダ",
  "item.simplefarming.tofu_scramble": "豆腐チャンプルー",
  "item.simplefarming.beef_curry": "ビーフカレー",
  "item.simplefarming.chicken_curry": "チキンカレー",
  "item.simplefarming.mutton_curry": "マトンカレー",
  "item.simplefarming.pork_curry": "ポークカレー",
  "item.simplefarming.vegetable_curry": "野菜カレー",
  "block.simplefarming.cumin": "クミン",
  "block.simplefarming.quinoa": "キノア",
  "item.simplefarming.pea_pod": "えんどう豆",
  "item.simplefarming.pea_seeds": "えんどう豆の種",
  "item.simplefarming.sweet_potato": "サツマイモ",
  "item.simplefarming.sweet_potato_seeds": "サツマイモの種",
  "item.simplefarming.barley": "大麦",
  "item.simplefarming.barley_seeds": "大麦の種",
  "item.simplefarming.cotton": "綿花",
  "item.simplefarming.cotton_seeds": "綿花の種",
  "item.simplefarming.baked_sweet_potato": "焼きサツマイモ",
  "item.simplefarming.carrot_soup": "ニンジンスープ",
  "item.simplefarming.pumpkin_soup": "カボチャスープ",
  "item.simplefarming.trail_mix": "トレイルミックス",
  "item.simplefarming.sweet_potato_quinoa_cakes": "サツマイモのキノアケーキ",
  "item.simplefarming.sausage_barley_soup": "ソーセージと大麦スープ",
  "block.simplefarming.barley_hay_block": "大麦の俵",
  "item.simplefarming.barley_bread": "大麦パン",
  "item.simplefarming.pea_soup": "えんどう豆のスープ",
  "item.simplefarming.fried_rice": "炒飯",
  "item.simplefarming.mushroom_barley": "キノコと大麦のスープ",
  "item.simplefarming.olives": "オリーブ",
  "item.simplefarming.broccoli": "ブロッコリー",
  "item.simplefarming.zucchini": "ズッキーニ",
  "item.simplefarming.olive_oil": "オリーブオイル",
  "item.simplefarming.broccoli_seeds": "ブロッコリーの種",
  "item.simplefarming.zucchini_seeds": "ズッキーニの種",
  "item.simplefarming.beef_and_broccoli": "ブロッコリービーフ",
  "item.simplefarming.broccoli_cheese_soup": "ブロッコリーとチーズのスープ",
  "item.simplefarming.olive_tomato_salad": "オリーブとトマトのサラダ",
  "item.simplefarming.stuffed_corn_zucchini": "ズッキーニのコーン詰め",
  "item.simplefarming.zucchini_bread": "ズッキーニブレッド",
  "block.simplefarming.olive_sapling": "オリーブの苗木",
  "block.simplefarming.sprinkle_cake": "スプリンクルケーキ",
  "block.simplefarming.olive_leaves": "オリーブの葉",
  "block.simplefarming.scarecrow": "かかし",
  "item.simplefarming.beer": "ビール",
  "item.simplefarming.cider": "シードル",
  "item.simplefarming.wine": "ワイン",
  "item.simplefarming.vodka": "ウォッカ",
  "item.simplefarming.whiskey": "ウィスキー",
  "item.simplefarming.tiswin": "ティスウィン",
  "item.simplefarming.cauim": "カウイム",
  "item.simplefarming.sake": "日本酒",
  "item.simplefarming.borscht": "ボルシチ",
  "item.simplefarming.candy": "キャンディ",
  "item.simplefarming.jam": "ジャム",
  "item.simplefarming.turnip_seeds": "カブの種",
  "item.simplefarming.chicory_root": "チコリの根",
  "item.simplefarming.marshmallow_root": "マシュマロの根",
  "item.simplefarming.candy_cane": "棒キャンディ",
  "item.simplefarming.chicory_gratin": "チコリのグラタン",
  "item.simplefarming.fish_and_chips": "フィッシュ＆チップス",
  "item.simplefarming.ice_cream_sundae": "アイスクリームサンデー",
  "item.simplefarming.marshmallow": "マシュマロ",
  "item.simplefarming.pad_thai": "パッタイ",
  "item.simplefarming.potato_knish": "ポテトクニッシュ",
  "item.simplefarming.turnip_beetroot_gratin": "カブとビートルートのグラタン",
  "block.simplefarming.turnip": "カブ",
  "block.simplefarming.marshmallow": "マシュマロ",
  "block.simplefarming.chicory": "チコリ",
  "item.simplefarming.sprinkles": "スプリンクル",
  "advancements.simplefarming.root.description": "選べる食べ物がたくさん！",
  "advancements.simplefarming.berries.title": "ベリーグッド！",
  "advancements.simplefarming.berries.description": "すべての種類の野生のベリーを集める。",
  "advancements.simplefarming.cheese.title": "農場から直送",
  "advancements.simplefarming.cheese.description": "酢を使ってチーズホイールを作る。",
  "advancements.simplefarming.cheeseburger.title": "ビッグカフナバーガー」",
  "advancements.simplefarming.cheeseburger.description": "ボリューム満点のチーズバーガーを食べる。",
  "advancements.simplefarming.crops.title": "最高の作物",
  "advancements.simplefarming.crops.description": "すべての食用作物を育てて収穫する。",
  "advancements.simplefarming.grapes.title": "植物学的にはベリー",
  "advancements.simplefarming.grapes.description": "ブドウの木からブドウを育てて収穫する。",
  "advancements.simplefarming.scarecrow.title": "農民の親友",
  "advancements.simplefarming.scarecrow.description": "作物が踏まれないようにカカシを作る。",
  "advancements.simplefarming.wine.title": "ブドウをベルトで",
  "advancements.simplefarming.wine.description": "発酵器でブドウを使ってワインを醸造する。",
  "item.simplefarming.mead": "ミード",
  "item.simplefarming.music_disc_nourish": "レコード",
  "item.simplefarming.music_disc_nourish.desc": "Bearfan - Nourish",
  "item.simplefarming.veggie_burger": "野菜バーガー",
  "item.simplefarming.wooden_scythe": "木の鎌",
  "item.simplefarming.stone_scythe": "石の鎌",
  "item.simplefarming.iron_scythe": "鉄の鎌",
  "item.simplefarming.golden_scythe": "金の鎌",
  "item.simplefarming.diamond_scythe": "ダイヤモンドの鎌",
  "item.simplefarming.netherite_scythe": "ネザライトの鎌",
  "block.simplefarming.trellis": "つる棚",
  "container.fermenter": "発酵器",
  "block.simplefarming.chocolate_candle_cake": "ろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_white_candle_cake": "白色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_orange_candle_cake": "橙色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_magenta_candle_cake": "赤紫色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_light_blue_candle_cake": "水色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_yellow_candle_cake": "黄色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_lime_candle_cake": "黄緑色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_pink_candle_cake": "桃色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_gray_candle_cake": "灰色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_light_gray_candle_cake": "薄灰色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_cyan_candle_cake": "青緑色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_purple_candle_cake": "紫色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_blue_candle_cake": "青色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_brown_candle_cake": "茶色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_green_candle_cake": "緑色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_red_candle_cake": "赤色のろうそく付きチョコレートケーキ",
  "block.simplefarming.chocolate_black_candle_cake": "黒色のろうそく付きチョコレートケーキ",
  "block.simplefarming.sprinkle_candle_cake": "ろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_white_candle_cake": "白色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_orange_candle_cake": "橙色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_magenta_candle_cake": "赤紫色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_light_blue_candle_cake": "水色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_yellow_candle_cake": "黄色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_lime_candle_cake": "黄緑色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_pink_candle_cake": "桃色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_gray_candle_cake": "灰色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_light_gray_candle_cake": "薄灰色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_cyan_candle_cake": "青緑色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_purple_candle_cake": "紫色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_blue_candle_cake": "青色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_brown_candle_cake": "茶色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_green_candle_cake": "緑色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_red_candle_cake": "赤色のろうそく付きスプリンクルケーキ",
  "block.simplefarming.sprinkle_black_candle_cake": "黒色のろうそく付きスプリンクルケーキ",
  "advancements.simplefarming.scythe.title": "死神",
  "advancements.simplefarming.scythe.description": "鎌を作って広い範囲で植物を収穫する。",
  "item.simplefarming.fiber_seed_packet": "繊維の種の小包",
  "item.simplefarming.fruit_seed_packet": "果実の種の小包",
  "item.simplefarming.gourd_seed_packet": "ひょうたんの種の小包",
  "item.simplefarming.grain_seed_packet": "穀物種の小包",
  "item.simplefarming.leafy_seed_packet": "葉状種子の小包",
  "item.simplefarming.legume_seed_packet": "マメ種子の小包",
  "item.simplefarming.root_seed_packet": "根の種の小包",
  "item.simplefarming.tuber_seed_packet": "塊茎の種の小包"
}