{
  "itemGroup.pizzacraft": "PizzaCraft",

  "recipecategory.pizzacraft.chopping": "刻む",
  "recipecategory.pizzacraft.crushing": "潰す",

  "pizzacraft.milk": "牛乳",
  "pizzacraft.fermenting_milk": "発酵牛乳",
  "pizzacraft.cheese": "チーズ",
  "pizzacraft.tomato_sauce": "トマトソース",
  "pizzacraft.olive_oil": "オリーブオイル",

  "block.pizzacraft.pizza": "ピザ",
  "block.pizzacraft.raw_pizza": "生ピザ",
  "block.pizzacraft.dough": "生地",
  "block.pizzacraft.cheese_block": "チーズブロック",
  "block.pizzacraft.pizza_station": "ピザステーション",
  "block.pizzacraft.oven": "オーブン",

  "block.pizzacraft.red_pizza_bag": "赤いピザ袋",

  "block.pizzacraft.oak_pizza_board": "オークのピザボード",

  "block.pizzacraft.oak_chopping_board": "オークのまな板",
  "block.pizzacraft.birch_chopping_board": "シラカバのまな板",
  "block.pizzacraft.spruce_chopping_board": "トウヒのまな板",
  "block.pizzacraft.jungle_chopping_board": "ジャングルのまな板",
  "block.pizzacraft.acacia_chopping_board": "アカシアのまな板",
  "block.pizzacraft.dark_oak_chopping_board": "ダークオークのまな板",
  "block.pizzacraft.crimson_chopping_board": "真紅のまな板",
  "block.pizzacraft.warped_chopping_board": "歪んだまな板",
  "block.pizzacraft.olive_chopping_board": "オリーブのまな板",

  "block.pizzacraft.granite_basin": "花崗岩の器",
  "block.pizzacraft.diorite_basin": "閃緑岩の器",
  "block.pizzacraft.andesite_basin": "安山岩の器",
  "block.pizzacraft.basalt_basin": "玄武岩の器",
  "block.pizzacraft.blackstone_basin": "ブラックストーンの器",

  "block.pizzacraft.olive_planks": "オリーブの板材",
  "block.pizzacraft.olive_sapling": "オリーブの苗木",
  "block.pizzacraft.olive_log": "オリーブの原木",
  "block.pizzacraft.stripped_olive_log": "剥いだオリーブの原木",
  "block.pizzacraft.stripped_olive_wood": "剥いだオリーブの木",
  "block.pizzacraft.olive_wood": "オリーブの木",
  "block.pizzacraft.olive_leaves": "オリーブの葉",
  "block.pizzacraft.fruit_olive_leaves": "フルーツオリーブの葉",
  "block.pizzacraft.olive_slab": "オリーブのハーフブロック",
  "block.pizzacraft.olive_pressure_plate": "オリーブの感圧板",
  "block.pizzacraft.olive_fence": "オリーブのフェンス",
  "block.pizzacraft.olive_trapdoor": "オリーブのトラップドア",
  "block.pizzacraft.olive_fence_gate": "オリーブのフェンスゲート",
  "block.pizzacraft.olive_button": "オリーブのボタン",
  "block.pizzacraft.olive_stairs": "オリーブの階段",
  "block.pizzacraft.olive_door": "オリーブのドア",
  "block.pizzacraft.olive_bookshelf": "オリーブの本棚",

  "item.pizzacraft.stone_knife": "石のナイフ",
  "item.pizzacraft.golden_knife": "金のナイフ",
  "item.pizzacraft.iron_knife": "鉄のナイフ",
  "item.pizzacraft.diamond_knife": "ダイヤモンドのナイフ",
  "item.pizzacraft.netherite_knife": "ネザライトのナイフ",
  "item.pizzacraft.rolling_pin": "めん棒",
  "item.pizzacraft.stone_pizza_peel": "石のピザピール",
  "item.pizzacraft.golden_pizza_peel": "金のピザピール",
  "item.pizzacraft.iron_pizza_peel": "鉄のピザピール",
  "item.pizzacraft.diamond_pizza_peel": "ダイヤモンドのピザピール",
  "item.pizzacraft.netherite_pizza_peel": "ネザライトのピザピール",

  "item.pizzacraft.pizza_slice": "ピザスライス",

  "item.pizzacraft.glass_jug": "ガラスの水差し",
  "item.pizzacraft.olive_oil": "オリーブオイル",
  "item.pizzacraft.tomato_sauce": "トマトソース",
  "item.pizzacraft.hot_sauce": "ホットソース",

  "item.pizzacraft.broccoli": "ブロッコリー",
  "item.pizzacraft.corn": "コーン",
  "item.pizzacraft.cucumber": "きゅうり",
  "item.pizzacraft.onion": "玉ねぎ",
  "item.pizzacraft.pepper": "コショウ",
  "item.pizzacraft.pineapple": "パイナップル",
  "item.pizzacraft.tomato": "トマト",

  "item.pizzacraft.olive": "オリーブ",

  "item.pizzacraft.broccoli_seeds": "ブロッコリーの種",
  "item.pizzacraft.cucumber_seeds": "キュウリの種",
  "item.pizzacraft.pepper_seeds": "コショウの種",
  "item.pizzacraft.pineapple_seeds": "パイナップルの種",
  "item.pizzacraft.tomato_seeds": "トマトの種",

  "item.pizzacraft.cucumber_slice": "キュウリのスライス",
  "item.pizzacraft.onion_slice": "玉ねぎスライス",
  "item.pizzacraft.pepper_slice": "コショウのスライス",
  "item.pizzacraft.pineapple_slice": "パイナップルスライス",
  "item.pizzacraft.tomato_slice": "トマトスライス",
  "item.pizzacraft.mushroom_slice": "マッシュルームスライス",

  "item.pizzacraft.ham": "ハム",
  "item.pizzacraft.wing": "生の手羽先",
  "item.pizzacraft.cooked_wing": "焼き手羽先",
  "item.pizzacraft.hot_wing": "熱々の手羽先",
  "item.pizzacraft.fish_fillet": "魚の切り身",
  "item.pizzacraft.cooked_fish_fillet": "焼き魚の切り身",

  "item.pizzacraft.flour": "小麦粉",
  "item.pizzacraft.corn_flour": "とうもろこし粉",
  "item.pizzacraft.cheese": "チーズ",

  "item.pizzacraft.chef_hat": "シェフの帽子",
  "item.pizzacraft.chef_shirt": "シェフのシャツ",
  "item.pizzacraft.chef_leggings": "シェフのズボン",
  "item.pizzacraft.chef_boots": "シェフの靴",

  "item.pizzacraft.pizza_delivery_cap": "ピザデリバリーの帽子",
  "item.pizzacraft.pizza_delivery_shirt": "ピザデリバリーシャツ",
  "item.pizzacraft.pizza_delivery_leggings": "ピザデリバリーのズボン",
  "item.pizzacraft.pizza_delivery_boots": "ピザデリバリーの靴",

  "information.pizzacraft.view_ingredients": "§6<Shift>を押しながら食材を見る",
  "information.pizzacraft.taste": "§6このピザの味は%sです",
  "information.pizzacraft.hunger": "スライス１枚あたりの空腹度 (%s合計)",
  "information.pizzacraft.saturation": "スライス１枚あたりの満腹度",
  "information.pizzacraft.hunger_slice": "%s 空腹",
  "information.pizzacraft.saturation_slice": "%f 満腹度",
  "information.pizzacraft.effects": "使用可能な効果:",

  "description.pizzacraft.hold_shift.title": "説明のために<Shift>を押したままにする",
  "description.pizzacraft.backstab.title": "バックスタブ",
  "description.pizzacraft.backstab.description": "背後から攻撃した場合、基本ダメージの125%のダメージを与える",

  "subtitles.pizzacraft.oven.crackle": "オーブンのパチパチ音",
  "subtitles.pizzacraft.pizza.sizzling": "ピザのジュージュー音",
  "subtitles.pizzacraft.chopping_board.knife": "ナイフのカット音",
  "subtitles.pizzacraft.basin.fermenting": "ミルクの発酵",

  "advancements.pizzacraft.root.title": "PizzaCraft",
  "advancements.pizzacraft.root.description": "マインクラフトでピザを作ったことがありますか？",
  "advancements.pizzacraft.chopping_board.title": "ザクザク！",
  "advancements.pizzacraft.chopping_board.description": "ピザの材料を作る",
  "advancements.pizzacraft.dough.title": "生地ちゃん",
  "advancements.pizzacraft.dough.description": "生地を作る",
  "advancements.pizzacraft.pizza_peel.title": "ダメ！",
  "advancements.pizzacraft.pizza_peel.description": "ピザのピールなしでピザを取ろうとしてはいけない！",
  "advancements.pizzacraft.raw_pizza.title": "いい形！",
  "advancements.pizzacraft.raw_pizza.description": "生地の上にめん棒を使い、生のピザを成形する。",
  "advancements.pizzacraft.basin.title": "器",
  "advancements.pizzacraft.basin.description": "器を作って置く",
  "advancements.pizzacraft.cheese_block.title": "はい、チーズ！",
  "advancements.pizzacraft.cheese_block.description": "器に牛乳を入れ、その上で発酵させる。",
  "advancements.pizzacraft.cheese.title": "おいしい",
  "advancements.pizzacraft.cheese.description": "チーズブロックに鋭利な道具を使う",
  "advancements.pizzacraft.tomato_sauce.title": "ソース",
  "advancements.pizzacraft.tomato_sauce.description": "トマトを潰す！",
  "advancements.pizzacraft.oven.title": "火がついた！",
  "advancements.pizzacraft.oven.description": "オーブンを作る",
  "advancements.pizzacraft.pizza.title": "ピザの時間だ！",
  "advancements.pizzacraft.pizza.description": "ピザのスライスを食べる",
  "advancements.pizzacraft.chef.title": "レミーはどこ?!",
  "advancements.pizzacraft.chef.description": "シェフの衣装を入手",
  "advancements.pizzacraft.crops.title": "それはピザの物だ…",
  "advancements.pizzacraft.crops.description": "PizzaCraftで追加された全ての農作物を消費する"
}