{
  "itemGroup.fantasy_weapons.fw_tab": "Fantasy Weapons",
  "item.fantasy_weapons.blazing_stone": "燃え盛る石",
  "item.fantasy_weapons.weapon_fates_beacon": "宿命の導き手",
  "item.fantasy_weapons.weapon_eclipse_soldier_spear": "エクリプス兵の槍",
  "item.fantasy_weapons.weapon_hero_claymore": "英雄のクレイモア",
  "item.fantasy_weapons.weapon_golden_horns_battleaxe": "黄金の角の戦斧",
  "item.fantasy_weapons.weapon_dragonslayer_halberd": "ドラゴンスレイヤーのハルバード",
  "item.fantasy_weapons.weapon_thief_dagger": "盗賊のダガー",
  "item.fantasy_weapons.weapon_wandering_wizard_sword": "さすらいの魔法使いの剣",
  "item.fantasy_weapons.weapon_black_katana": "黒刀",
  "item.fantasy_weapons.weapon_chess_board_knight_polearm": "チェス盤の騎士のポールアーム",
  "item.fantasy_weapons.weapon_crimson_reaper": "真紅の死神",
  "item.fantasy_weapons.weapon_cursed_blade": "呪いの刃",
  "item.fantasy_weapons.weapon_dark_lord_sword": "闇の帝王の剣",
  "item.fantasy_weapons.weapon_dragons_doom": "ドラゴンの破滅",
  "item.fantasy_weapons.weapon_fury_of_the_storm": "嵐の怒り",
  "item.fantasy_weapons.weapon_golden_halberd": "黄金のハルバード",
  "item.fantasy_weapons.weapon_hefty_club": "重厚なこん棒",
  "item.fantasy_weapons.weapon_infected_sharp_curved_sword": "感染した鋭利な曲剣",
  "item.fantasy_weapons.weapon_infected_sharp_sword": "感染した鋭い剣",
  "item.fantasy_weapons.weapon_infected_sharp_spear": "感染した鋭い槍",
  "item.fantasy_weapons.weapon_kingslayer": "キングスレイヤー",
  "item.fantasy_weapons.weapon_old_blade": "古びた刃",
  "item.fantasy_weapons.weapon_old_broadsword": "古びたブロードソード",
  "item.fantasy_weapons.weapon_old_dagger": "古びたダガー",
  "item.fantasy_weapons.weapon_sharp_curved_sword": "鋭利な曲刀",
  "item.fantasy_weapons.weapon_sharp_spear": "鋭い槍",
  "item.fantasy_weapons.weapon_sharp_sword": "鋭い剣",
  "item.fantasy_weapons.weapon_sunset_wings_claymore": "日没の翼のクレイモア"
}