{
  "itemGroup.trolldom": "Trolldom",
  "trolldom.bindings.group": "Trolldom",
  "trolldom.tooltip_expand": "§7[§8shift§7] §8+",
  "trolldom.tooltip_expanded": "§8[§fshift§8] §f+",
  "trolldom.advancements.discovery.root.title": "発見",
  "trolldom.advancements.discovery.root.description": "世界を探索し、その謎を解明しよう",
  "trolldom.advancements.discovery.air_shrine.title": "風の祠",
  "trolldom.advancements.discovery.air_shrine.description": "山岳地帯、荒野、丘陵、サバンナ、または平原バイオームで風の祠を見つける",
  "trolldom.advancements.discovery.air_boon.title": "風の恩恵",
  "trolldom.advancements.discovery.air_boon.description": "風の祠の祭壇の上を6秒間滑空し、風の恩恵を得る。",
  "trolldom.advancements.discovery.water_shrine.title": "水の祠",
  "trolldom.advancements.discovery.water_shrine.description": "深海バイオームで水の祠を見つける",
  "trolldom.advancements.discovery.water_boon.title": "水の恩恵",
  "trolldom.advancements.discovery.water_boon.description": "5つの海底ゲートを素早く通過して水の恩恵を得る",
  "trolldom.advancements.discovery.water_boon_reset.title": "スティルウォーター",
  "trolldom.advancements.discovery.water_boon_reset.description": "海洋の心を持ちながら眠ることで水の恩恵の効果をリセットする",
  "trolldom.advancements.discovery.earth_shrine.title": "土の祠",
  "trolldom.advancements.discovery.earth_shrine.description": "深層岩と石が交わる地下深くで土の祠を発見する",
  "trolldom.advancements.discovery.earth_boon.title": "土の恩恵",
  "trolldom.advancements.discovery.earth_boon.description": "大地の祠の中央の柱の上で瞑想し、土の恩恵を得る。",
  "trolldom.advancements.discovery.fire_shrine.title": "火の祠",
  "trolldom.advancements.discovery.fire_shrine.description": "ネザーで火の祠を見つける",
  "trolldom.advancements.discovery.fire_boon.title": "火の恩恵",
  "trolldom.advancements.discovery.fire_boon.description": "火の祠の中央の火鉢で石炭ブロックを燃やしてファイアの恩恵を得る\n\n§7§o儀式が終わる前に燃え尽きる可能性があるため、予備の石炭ブロックを持っていくことをすすめる",
  "trolldom.advancements.discovery.double_boon.title": "二重の恩恵",
  "trolldom.advancements.discovery.double_boon.description": "同時に2つの元素の恩恵を保持しますが、反対の元素の恩恵は混ざりません",
  "effect.trolldom.fire_boon": "火の恩恵",
  "effect.trolldom.fire_boon.tooltip": "近くのエンティティが火炎ダメージを受けるたびに、攻撃速度と採掘速度が§e%s§r秒間§e+%s%%§r増加する。最大§e%s§rチャージを保持でき、エンティティを攻撃したりブロックを破壊するとチャージが減少する。",
  "effect.trolldom.water_boon": "水の恩恵",
  "effect.trolldom.water_boon.tooltip": "エンティティを攻撃すると攻撃ダメージ§e+%s§rと採掘速度§e-%s%%§r、ブロックを破壊すると逆の効果を得る（10回ごとに発動）。\nいずれかの方向で最大§e%s§r回までスタックする。\n\n§l現在の効果:\n §e%s§7 攻撃ダメージ\n §e%s%%§7 採掘速度",
  "effect.trolldom.earth_boon": "土の恩恵",
  "effect.trolldom.earth_boon.tooltip": "§e%s§rポイントの吸収シールドを提供し、ダメージを受けない状態が§e%s§r秒続くとシールドが回復する。",
  "effect.trolldom.air_boon": "風の恩恵",
  "effect.trolldom.air_boon.tooltip": "移動速度§e+%s%%§rを与える。§e%s§rを押すと、プレイヤーが移動している方向の最も近い方角に§eドラフト効果§rが与えられる。§eドラフト効果§rは§e%s§r秒間持続し、クールダウンは§e%s§r秒。",
  "effect.trolldom.air_boon.tooltip_expanded": "ドラフトは、ドラフトの方向とプレイヤーが見ている方向に応じてプレイヤーを上方または前方に押し出します。",
  "effect.trolldom.air_boon.draft_binding": "トリガードラフト"
}
