{
  "item.mokels_adventure.arctic_scythe": "アークティックサイス",
  "item.mokels_adventure.basic_shot": "基本のショット",
  "item.mokels_adventure.tainted_armor_chestplate": "汚染されたチェストプレート",
  "gui.mokels_adventure.mechanic_spider_gui.label_inventory": "インベントリ",
  "item.mokels_adventure.fragile_sword": "卵殻の剣",
  "item.mokels_adventure.cultist_spawn_egg": "汚染された狂信者のスポーンエッグ",
  "item.mokels_adventure.mystic_armor_chestplate": "マナチェストプレート",
  "entity.mokels_adventure.salamander": "ジャイアントサラマンダー",
  "item.mokels_adventure.tainted_sword": "汚染された剣",
  "item.mokels_adventure.mantyd_spawn_egg": "マンティッドのスポーンエッグ",
  "item.mokels_adventure.terror_armor_chestplate": "テラーチェストプレート",
  "item.mokels_adventure.guardian_of_the_first_flame_spawn_egg": "原初の炎の守護者のスポーンエッグ",
  "item.mokels_adventure.basic_wand": "導きの杖",
  "item.mokels_adventure.demonic_rune": "悪魔のルーン",
  "item.mokels_adventure.gohmo_spawn_egg": "ゴーモのスポーンエッグ",
  "item.mokels_adventure.building_wand": "建築の杖",
  "item.mokels_adventure.mystic_armor_helmet": "マナヘルメット",
  "item.mokels_adventure.trading_mantyd_spawn_egg": "放浪マンティッドのスポーンエッグ",
  "entity.mokels_adventure.tainted_flame": "汚染された炎",
  "item.mokels_adventure.mystic_rune": "神秘の欠片",
  "advancements.killthe_tainted_flame.title": "闇に包まれて",
  "item.mokels_adventure.mana_core": "マナコア",
  "item.mokels_adventure.tainted_flame_spawn_egg": "汚染された炎のスポーンエッグ",
  "entity.mokels_adventure.mona": "嘆きの魂",
  "entity.mokels_adventure.rabid_fox": "狂暴な狐",
  "item.mokels_adventure.mandibles": "顎骨",
  "entity.mokels_adventure.guardian_of_the_first_flame": "原初の炎の守護者",
  "item_group.mokels_adventure.mokels_rpg_items": "Mokels RPG",
  "entity.mokels_adventure.submarinejr": "サブマリンジュニア",
  "advancements.killan_elemental.title": "ダビデ対ゴリアテ",
  "item.mokels_adventure.terror_armor_boots": "テラーブーツ",
  "item.mokels_adventure.blood_phiole": "血液瓶",
  "item.mokels_adventure.rabid_fox_spawn_egg": "狂暴な狐 のスポーンエッグ",
  "item.mokels_adventure.tainted_armor_boots": "汚染されたブーツ",
  "item.mokels_adventure.hatchling_spawn_egg": "幼体のスポーンエッグ",
  "item.mokels_adventure.mana_sword": "マナソード",
  "advancements.wandering_mantyd_speaking.descr": "放浪マンティッドと話す",
  "item.mokels_adventure.healing_charger": "ヒーリングチャージャー",
  "item.mokels_adventure.elemental_spawn_egg": "元素体のスポーンエッグ",
  "advancements.basic_wand_advancement.title": "魔法レベル1",
  "item.mokels_adventure.vyde_spawn_egg": "ヴァイドのスポーンエッグ",
  "item.mokels_adventure.mystic_armor_boots": "マナブーツ",
  "entity.mokels_adventure.trading_mantyd": "放浪マンティッド",
  "item.mokels_adventure.mystic_armor_leggings": "マナレギンス",
  "advancements.basic_wand_advancement.descr": "導きの杖を手に入れる",
  "entity.mokels_adventure.vyde": "ヴァイド",
  "item.mokels_adventure.snowy_mantyd_spawn_egg": "マントンドラのスポーンエッグ",
  "item.mokels_adventure.mana_sentinel_spawn_egg": "マナセンティネルのスポーンエッグ",
  "item.mokels_adventure.mandible_scythe": "顎骨の鎌",
  "subtitles.monaidle": "嘆きの魂の叫び",
  "item.mokels_adventure.knight_spawn_egg": "騎士のスポーンエッグ",
  "item.mokels_adventure.tainted_core": "汚染されたコア",
  "entity.mokels_adventure.echo_mantyd": "マンティッド",
  "item.mokels_adventure.tainted_armor_helmet": "汚染されたヘルメット",
  "entity.mokels_adventure.mechanic_spider": "機械蜘蛛",
  "advancements.killan_elemental.descr": "元素体を倒す",
  "item.mokels_adventure.hammerhead_ant_spawn_egg": "ハンマーヘッドアントのスポーンエッグ",
  "entity.mokels_adventure.hammerhead_ant": "ハンマーヘッドアント",
  "advancements.killthe_tainted_flame.descr": "汚染された炎を倒す",
  "entity.mokels_adventure.gohmo": "ゴーモ",
  "entity.mokels_adventure.knight": "騎士",
  "item.mokels_adventure.demonic_scythe": "悪魔の鎌",
  "advancements.killtheguardianofthefirstflame.descr": "原初の炎の守護者を倒す",
  "gui.mokels_adventure.mechanic_spider_gui.label_mechanic_spider": "機械蜘蛛",
  "item.mokels_adventure.mantyd_fang": "マンティッドの腕",
  "item.mokels_adventure.bloody_tear": "血の涙",
  "item.mokels_adventure.boney_sword": "骨の剣",
  "entity.mokels_adventure.cultist": "汚染された狂信者",
  "item.mokels_adventure.salamander_spawn_egg": "ジャイアントサラマンダーのスポーンエッグ",
  "item.mokels_adventure.corrupted_shot": "元素体のショット",
  "item.mokels_adventure.mana_curator_spawn_egg": "マナキュレーターのスポーンエッグ",
  "item.mokels_adventure.fox_claw_dagger": "狐の爪の短剣",
  "item.mokels_adventure.mechanic_spider_spawn_egg": "機械蜘蛛のスポーンエッグ",
  "item.mokels_adventure.corrupted_wand": "堕落した杖",
  "item.mokels_adventure.gomohbones": "ゴーモの骨",
  "entity.mokels_adventure.elemental": "元素体",
  "item.mokels_adventure.tainted_armor_leggings": "汚染されたレギンス",
  "entity.mokels_adventure.mana_curator": "マナキュレーター",
  "item.mokels_adventure.demonic_sword": "悪魔の剣",
  "entity.mokels_adventure.mantyd": "マンティッド",
  "item.mokels_adventure.terror_armor_helmet": "テラーヘルメット",
  "item.mokels_adventure.echo_charger": "エコーチャージャー",
  "item.mokels_adventure.egg_shell_fragment": "卵殻の欠片",
  "item.mokels_adventure.tundra_mantyd_fang": "マントンドラの腕",
  "item.mokels_adventure.mona_spawn_egg": "嘆きの魂のスポーンエッグ",
  "item.mokels_adventure.echo_mantyd_spawn_egg": "マンティッドのスポーンエッグ",
  "item.mokels_adventure.gohmo_sickle": "ゴーモの鎌",
  "item.mokels_adventure.shadowscythe": "影の鎌",
  "item.mokels_adventure.terror_armor_leggings": "テラーレギンス",
  "advancements.killtheguardianofthefirstflame.title": "時代の終焉",
  "item.mokels_adventure.tainted_rune": "闇のルーン",
  "entity.mokels_adventure.mana_sentinel": "マナセンティネル",
  "item.mokels_adventure.submarinejr_spawn_egg": "サブマリンジュニア のスポーンエッグ",
  "item.mokels_adventure.mana_charger": "マナチャージャー",
  "item.mokels_adventure.terrorcore": "テラーコア",
  "item.mokels_adventure.exotic_scythe": "異国の鎌",
  "entity.mokels_adventure.snowy_mantyd": "マントンドラ",
  "advancements.wandering_mantyd_speaking.title": "知的生命体",
  "item.mokels_adventure.fox_claw": "狐の爪",
  "item.mokels_adventure.echo_scythe": "エコーの鎌",
  "item.mokels_adventure.elemental_shot": "元素体のショット",
  "entity.mokels_adventure.hatchling": "幼体"
}