{
  "category.smallships": "Small Ships",
  "smallships.creative_mode_tab": "Small Ships Mod",
  "key.smallships.ship_sail": "帆の切り替え",
  "key.smallships.higher_ship_sail": "帆を上げる",
  "key.smallships.lower_ship_sail": "帆を下げる",
  "key.smallships.ship_inventory": "船のインベントリを開く",

  "death.attack.cannon_ball": "%sは大砲で撃たれました。",
  "death.attack.cannon_ball.player": "%sは%sによって大砲で撃たれました。",

  "death.attack.ship_hit": "%sは船に衝突されました。",
  "death.attack.ship_hit.player": "%sは%sの船に衝突されました。",

  "item.smallships.sail": "帆",
  "item.smallships.cannon": "船の大砲",
  "item.smallships.cannon_ball": "大砲の弾",

  "entity.smallships.cog": "コグ船",
  "item.smallships.acacia_cog": "アカシアのコグ船",
  "item.smallships.birch_cog": "シラカバのコグ船",
  "item.smallships.jungle_cog": "ジャングルのコグ船",
  "item.smallships.spruce_cog": "トウヒのコグ船",
  "item.smallships.oak_cog": "オークのコグ船",
  "item.smallships.dark_oak_cog": "ダークオークのコグ船",
  "item.smallships.mangrove_cog": "マングローブのコグ船",
  "item.smallships.cherry_cog": "サクラのコグ船",
  "item.smallships.bamboo_cog": "竹のコグ船",

  "entity.smallships.galley": "ガレー船",
  "item.smallships.acacia_galley": "アカシアのガレー船",
  "item.smallships.birch_galley": "シラカバのガレー船",
  "item.smallships.jungle_galley": "ジャングルのガレー船",
  "item.smallships.spruce_galley": "トウヒのガレー船",
  "item.smallships.oak_galley": "オークのガレー船",
  "item.smallships.dark_oak_galley": "ダークオークのガレー船",
  "item.smallships.mangrove_galley": "マングローブのガレー船",
  "item.smallships.cherry_galley": "サクラのガレー船",
  "item.smallships.bamboo_galley": "竹のガレー船",

  "entity.smallships.war_galley": "戦闘ガレー船",
  "item.smallships.acacia_war_galley": "アカシアの戦闘ガレー船",
  "item.smallships.birch_war_galley": "シラカバの戦闘ガレー船",
  "item.smallships.jungle_war_galley": "ジャングルの戦闘ガレー船",
  "item.smallships.spruce_war_galley": "トウヒの戦闘ガレー船",
  "item.smallships.oak_war_galley": "オークの戦闘ガレー船",
  "item.smallships.dark_oak_war_galley": "ダークオークの戦闘ガレー船",
  "item.smallships.mangrove_war_galley": "マングローブの戦闘ガレー船",
  "item.smallships.cherry_war_galley": "サクラの戦闘ガレー船",
  "item.smallships.bamboo_war_galley": "竹の戦闘ガレー船",

  "entity.smallships.rowboat": "手漕ぎボート",
  "item.smallships.acacia_rowboat": "アカシアの手漕ぎボート",
  "item.smallships.birch_rowboat": "シラカバの手漕ぎボート",
  "item.smallships.jungle_rowboat": "ジャングルの手漕ぎボート",
  "item.smallships.spruce_rowboat": "トウヒの手漕ぎボート",
  "item.smallships.oak_rowboat": "オークの手漕ぎボート",
  "item.smallships.dark_oak_rowboat": "ダークオークの手漕ぎボート",
  "item.smallships.mangrove_rowboat": "マングローブの手漕ぎボート",
  "item.smallships.cherry_rowboat": "サクラの手漕ぎボート",
  "item.smallships.bamboo_rowboat": "竹の手漕ぎボート",

  "entity.smallships.drakkar": "バイキング船",
  "item.smallships.acacia_drakkar": "アカシアのバイキング船",
  "item.smallships.birch_drakkar": "シラカバのバイキング船",
  "item.smallships.jungle_drakkar": "ジャングルのバイキング船",
  "item.smallships.spruce_drakkar": "トウヒのバイキング船",
  "item.smallships.oak_drakkar": "オークのバイキング船",
  "item.smallships.dark_oak_drakkar": "ダークオークのバイキング船",
  "item.smallships.mangrove_drakkar": "マングローブのバイキング船",
  "item.smallships.cherry_drakkar": "サクラのバイキング船",
  "item.smallships.bamboo_drakkar": "竹のバイキング船",

  "entity.smallships.dhow": "ダウ船",
  "item.smallships.oak_dhow": "オークのダウ船",
  "item.smallships.spruce_dhow": "トウヒのダウ船",
  "item.smallships.birch_dhow": "シラカバのダウ船",
  "item.smallships.jungle_dhow": "ジャングルのダウ船",
  "item.smallships.acacia_dhow": "アカシアのダウ船",
  "item.smallships.dark_oak_dhow": "ダークオークのダウ船",
  "item.smallships.mangrove_dhow": "マングローブのダウ船",
  "item.smallships.cherry_dhow": "サクラのダウ船",
  "item.smallships.bamboo_dhow": "竹のダウ船",

  "entity.smallships.brigg": "ブリッグ",
  "item.smallships.oak_brigg": "オークのブリッグ",
  "item.smallships.spruce_brigg": "トウヒのブリッグ",
  "item.smallships.birch_brigg": "シラカバのブリッグ",
  "item.smallships.jungle_brigg": "ジャングルのブリッグ",
  "item.smallships.acacia_brigg": "アカシアのブリッグ",
  "item.smallships.dark_oak_brigg": "ダークオークのブリッグ",
  "item.smallships.mangrove_brigg": "マングローブのブリッグ",
  "item.smallships.cherry_brigg": "サクラのブリッグ",
  "item.smallships.bamboo_brigg": "竹のブリッグ",

  "tooltip.plane.damage": "ダメージ: %s %%",
  "tooltip.plane.throttle": "スロットル: %s %%",
  "tooltip.plane.speed": "速度: %s",
  "key.cannon_shoot": "大砲で射撃",
  "key.ship_right": "船を右に操縦",
  "key.ship_left": "船を左に操縦",
  "key.ship_backward": "船を後退",
  "key.ship_forward": "船を前進",

  "subtitles.smallships.sail_move": "帆が動く",
  "subtitles.smallships.sail_pull": "帆が引かれる",
  "subtitles.smallships.cannon_shot": "大砲が発射",
  "subtitles.smallships.ship_hit": "船がヒット"
}