{
  "item.ogres.ogre_bone": "オーガの骨",
  "item.ogres.ogre_vil_2x_spawn_egg": "オーガ村人のスポーンエッグ",
  "item.ogres.ogre_meat": "オーガの肉",
  "entity.ogres.ogre_vil_ranx": "オーガ村人",
  "entity.ogres.ogre_vil_1x": "オーガ村人",
  "item.ogres.ogre_armor_helmet": "オーガの皮のヘルメット",
  "item.ogres.ogre_armor_leggings": "オーガの皮のレギンス",
  "item.ogres.ogre_shovel": "オーガの骨のシャベル",
  "item.ogres.ogre_vil_1x_spawn_egg": "オーガ村人のスポーンエッグ",
  "item.ogres.ogre_armor_boots": "オーガの皮のブーツ",
  "item.ogres.ogre_skin": "オーガの皮",
  "item.ogres.ogre_pickaxe": "オーガの骨のツルハシ",
  "item.ogres.ogre_axe": "オーガの骨の斧",
  "block.ogres.ogre_spawnpoint_1": "オーガのスポーンポイント 1",
  "item.ogres.ogre_armor_chestplate": "オーガの皮のチェストプレート",
  "item.ogres.ogre_vil_ranx_spawn_egg": "オーガ村人のスポーンエッグ",
  "entity.ogres.ogre_vil_2x": "オーガ村人",
  "item.ogres.cooked_ogre_meat": "オーガの焼き肉",
  "itemGroup.tabogres": "Ogres!",
  "item_group.ogres.ogres": "Ogres!",
  "item.ogres.ogre_sword": "オーガの骨の剣",
  "item.ogres.ogre_hoe": "オーガの骨のクワ"
}