{
  "carryon.category.settings": "設定",
  "carryon.category.blacklist": "ブラックリスト",
  "carryon.category.modeloverrides": "モデルのオーバーライド(上級者向け)",
  "carryon.category.custompickupconditions": "カスタムピックアップ条件(上級者向け)",
  "carryon.category.whitelist": "ホワイトリスト",

  "carryon.general.modeloverrides.modeloverrides": "モデルのオーバーライド",
  "carryon.general.blacklist.forbiddenentities": "プレイヤーが拾えないエンティティ",
  "carryon.general.blacklist.forbiddentiles": "プレイヤーが拾えないブロック",
  "carryon.category.custompickupconditions.custompickupconditionsblocks": "カスタムブロックピックアップ条件",
  "carryon.category.custompickupconditions.custompickupconditionsentities": "カスタムエンティティピックアップ条件",

  "key.carry.desc": "Carry",
  "key.carry.category": "Carry On"
}