{
  "obscure_book.module_about.name": "オブスキュリアコレクション",
  "obscure_book.module_about.content": "オブスキュリアコレクション - 共通の設定とゲームメカニクスで結ばれた一連のモッド。コレクションの主な目的は、多くのゲームプレイ時間を追加し、前例のない、完全にユニークなゲーム体験を提供することです。",
  "obscure_book.module_about.mods": "インストール済みのモッド",
  "obscure_book.module_about.mod_list": "サポートされているモッドの完全なリストは、Discordサーバーで確認できます！",
  "obscure_book.module_about.discord": "Discord> 成長中のコミュニティに参加して、>最新のニュースを把握し、モッドの>内容に投票しましょう。>フォーラムチャンネルでは、質問したり、>アイデアを提案したり、>バグを報告したりできます。",
  "obscure_book.module_about.curseforge": "CurseForge> CurseForgeの公式著者ページには、>すべてのリリースされたモッドが>含まれています。",
  "obscure_book.module_about.patreon": "Patreon> もっとモッド制作に時間をかけて、>より多くのコンテンツを提供できるように、>、私をサポートしてください！^^",
  "obscure_book.module_about.github": "GitHub> GitHubの公式著者ページには、>モッドのソースコードが>含まれています。",
  "obscure_book.module_about.planet": "Planet Minecraft> Planet Minecraftの>公式著者ページ。",
  "obscure_book.module_attributes.name": "Attributes",
  "obscure_book.module_attributes.content": "As you explore the world,>you can find items that>represent these attributes.>On this page you can>learn more about them.",
  "obscure_book.module_attributes.accuracy": "§cAccuracy §8Attack>§7 Increases the accuracy percentage>§7 of your attacks (your opponent>§7 will have a reduced chance>§7 to dodge and parry.>§8 Max Value: 100%",
  "obscure_book.module_attributes.critical_damage": "§cCritical Damage §8Attack>§7 Increases damage dealt by>§7 critical hits (200% by default).",
  "obscure_book.module_attributes.critical_hit": "§cCritical Hit §8Attack>§7 Increases the percentage of>§7 critical hit (critical hit deals>§7 increases damage).>§8 Max Value: 100%",
  "obscure_book.module_attributes.dodge": "§cDodge §8Protection>§7 Increases the chance to dodge an>§7 attack (damage will be ignored).>§8 Max Value: 80%",
  "obscure_book.module_attributes.healing_power": "§cHealing Power §8State>§7 Increases the effectiveness of>§7 all healing effects received.",
  "obscure_book.module_attributes.magic_damage": "§cMagic Damage §8Attack>§7 Additional damage dealt by an>§7 attack. Ignores armor and>§7 doesn't increase from>§7 critical damage.",
  "obscure_book.module_attributes.magic_resistance": "§cMagic Resistance §8Protection>§7 Reduces incoming magic damage>§7 (also damage from potions).>§8 Max Value: 80%",
  "obscure_book.module_attributes.parry": "§cParry §8Protection>§7 Increases the chance to parry an>§7 attack (damage will be redirected>§7 back to the attacker).>§8 Max Value: 80%",
  "obscure_book.module_attributes.penetration": "§cPenetration §8Attack>§7 Reduces the effectiveness of>§7 the opponent's armor (physical>§7 attacks will ignore a certain>§7 percentage of armor).>§8 Max Value: 100%",
  "obscure_book.module_attributes.regeneration": "§cRegeneration §8State>§7 The amount of health>§7 regenerated every 30 seconds.",
  "obscure_book.module_attributes.resilience": "§cResilience §8Protection>§7 Reduces the effectiveness of>§7 the opponent's critical attacks>§7 (reduces the chance and>§7 damage of critical attacks).>§8 Max Value: 50%",
  "obscure_book.mod_template": "{NAME}>{DESCRIPTION}>> §7Mod ID: §8{ID}> §7Version: §8{VERSION}",
  "obscure_book.obscure_api.description": " This is the heart of all> Obscuria Collection mods.> This mod provides the> following features:>§8 - Game Classes>§8 - New Attributes>§8 - AI Goals>§8 - Extended Tooltips>§8 - Animation Library>§8 - Utilities",

  "ability.bonuses": "§f\uEA10クラスボーナス",
  "ability.cost.cooldown": "§f(#s§f)",

  "item.obscure_api.astral_dust": "星屑",
  "item.obscure_api.obscure_book": "オブスキュリアブック",
  "item.obscure_api.vial_of_knowledge": "知識の小瓶",

  "rarity.legendary.name": "レジェンダリー",
  "rarity.mythic.name": "ミシック",

  "tooltip.collapse": "§f\uEA17§8アビリティ",
  "tooltip.expand": "§f\uEA16§8Shiftを長押し",
  "tooltip.knowledge": "§f\uEA21§9知識：",
  "tooltip.lore.vial_of_knowledge": "§9知識 (2:00)",
  "tooltip.lore.obscure_book": "光り輝く本 ->オブスキュリアコレクションに関する>有用な情報を含む。",

  "class.dark_knight": "ダークナイト",
  "class.dark_knight_armor": "ダークナイト防具",
  "class.dark_knight_weapon": "ダークナイト武器",
  "class.necromancer": "ネクロマンサー",
  "class.necromancer_armor": "ネクロマンサー防具",
  "class.necromancer_weapon": "ネクロマンサー武器",
  "class_bonus.armor_cooldown.minus": "§2#1 クールダウン持続時間>§2#2 職業防具",
  "class_bonus.armor_cooldown.plus": "§c+#1 クールダウン持続時間>§c#2 職業防具",
  "class_bonus.armor_power.minus": "§c#1 能力値>§c#2 職業防具",
  "class_bonus.armor_power.plus": "§2+#1 能力値>§2#2 職業防具",
  "class_bonus.weapon_cooldown.minus": "§2#1 クールダウン持続時間>§2#2 職業武器",
  "class_bonus.weapon_cooldown.plus": "§c+#1 クールダウン持続時間>§c#2 職業武器",
  "class_bonus.weapon_power.minus": "§c#1 能力値>§c#2 職業武器",
  "class_bonus.weapon_power.plus": "§2+#1 能力値>§2#2 職業武器",

  "effect.obscure_api.fury": "激怒",
  "effect.obscure_api.fury.desc": "各レベルはクラスアビリティの威力を10％増加させます。",
  "effect.obscure_api.fury.description": "各レベルはクラスアビリティの威力を10％増加させます。",
  "effect.obscure_api.knowledge": "知識",
  "effect.obscure_api.knowledge.desc": "一部のアイテムに関する隠された情報をツールチップに表示します。",
  "effect.obscure_api.knowledge.description": "一部のアイテムに関する隠された情報をツールチップに表示します。",
  "effect.obscure_api.rush": "急襲",
  "effect.obscure_api.rush.desc": "各レベルはクラスアビリティの冷却時間を10％減少させます。",
  "effect.obscure_api.rush.description": "各レベルはクラスアビリティの冷却時間を10％減少させます。",

  "enchantment.obscure_api.distance": "距離",
  "enchantment.obscure_api.distance.desc": "投射物の軌道半径を増加させます。",
  "enchantment.obscure_api.distance.description": "投射物の軌道半径を増加させます。",
  "enchantment.obscure_api.fast_spin": "高速回転",
  "enchantment.obscure_api.fast_spin.desc": "投射物の飛行速度を増加させます。",
  "enchantment.obscure_api.fast_spin.description": "投射物の飛行速度を増加させます。",
  "enchantment.obscure_api.mirror": "ミラー",
  "enchantment.obscure_api.mirror.desc": "投射物を複製しますが、各複製は50％のダメージしか与えません。",
  "enchantment.obscure_api.mirror.description": "投射物を複製しますが、各複製は50％のダメージしか与えません。",

  "obscure_api.accuracy": "精密",
  "obscure_api.accuracy.icon": "\uEA79",
  "obscure_api.armor.icon": "\uEA88",
  "obscure_api.attackDamage.icon": "\uEA87",
  "obscure_api.criticalDamage": "クリティカルダメージ",
  "obscure_api.criticalDamage.icon": "\uEA78",
  "obscure_api.criticalHit": "クリティカルヒット",
  "obscure_api.criticalHit.icon": "\uEA77",
  "obscure_api.dodge": "回避",
  "obscure_api.dodge.icon": "\uEA82",
  "obscure_api.healingPower": "回復力",
  "obscure_api.healingPower.icon": "\uEA86",
  "obscure_api.magicDamage": "魔法ダメージ",
  "obscure_api.magicDamage.icon": "\uEA76",
  "obscure_api.magicResistance": "魔法耐性",
  "obscure_api.magicResistance.icon": "\uEA81",
  "obscure_api.maxHealth.icon": "\uEA89",
  "obscure_api.movementSpeed.icon": "\uEA90",
  "obscure_api.parry": "パリィ",
  "obscure_api.parry.icon": "\uEA83",
  "obscure_api.penetration": "貫通",
  "obscure_api.penetration.icon": "\uEA80",
  "obscure_api.regeneration": "再生",
  "obscure_api.regeneration.icon": "\uEA85",
  "obscure_api.resilience": "耐性",
  "obscure_api.resilience.icon": "\uEA84",

  "icon.armor": "§f\uEA13",
  "icon.armor_1": "§f\uEA07",
  "icon.armor_2": "§f\uEA08",
  "icon.armor_3": "§f\uEA09",
  "icon.armor_toughness": "§f\uEA14",
  "icon.arrow_down": "§f\uEA16",
  "icon.arrow_up": "§f\uEA17",
  "icon.attack_speed": "§f\uEA12",
  "icon.attack_speed.fast": "§2速い",
  "icon.attack_speed.medium": "§f普通",
  "icon.attack_speed.slow": "§6遅い",
  "icon.attack_speed.very_fast": "§2とても速い",
  "icon.attack_speed.very_slow": "§cとても遅い",
  "icon.boss": "§f\uEA27",
  "icon.damage": "§f\uEA11",
  "icon.dialogue": "§f\uEA24",
  "icon.down": "§f\uEA23",
  "icon.durability": "§f\uEA0B",
  "icon.energy": "§f\uEA28§b",
  "icon.exp": "§f\uEA30§a",
  "icon.food": "§f\uEA19",
  "icon.food_1": "§f\uEA04",
  "icon.food_2": "§f\uEA05",
  "icon.food_3": "§f\uEA06",
  "icon.food_saturation": "§f\uEA20",
  "icon.heart_1": "§f\uEA01",
  "icon.heart_2": "§f\uEA02",
  "icon.heart_3": "§f\uEA03",
  "icon.info": "§f\uEA21",
  "icon.knockback_resistance": "§f\uEA18",
  "icon.reply": "§f\uEA25",
  "icon.rmb": "§f\uEA26",
  "icon.soul": "§f\uEA29",
  "icon.star": "§f\uEA10",
  "icon.stick": "§f\uEA0A",
  "icon.up": "§f\uEA22"
}