{
	"block.bountiful.bountyboard": "懸賞金ボード",
	"itemGroup.bountiful": "Bountiful",
	"bountiful.entry.shepherd_obj_wool_wildcard": "どの羊毛でも",
	"bountiful.entry.fletcher_obj_planks": "どの板材でも",
	"bountiful.entry.fletcher_obj_logs": "どの原木でも",
	"bountiful.entry.shepherd_obj_bed_wildcard": "どのベッドでも",
	"bountiful.entry.fisherman_obj_any_boat": "どのボートでも",
	"bountiful.entry.mapper_obj_candles": "どのろうそくでも",
	"bountiful.entry.shepherd_obj_banner_wildcard": "どの旗でも",
	"bountiful.entry.fisherman_obj_catch_ench_book": "エンチャントの本を釣りあげる",
	"bountiful.entry.cleric_obj_brew_swiftness": "俊敏のポーションを醸造する",
	"bountiful.entry.cleric_obj_cure_zombie_villager": "村人ゾンビを治療する",
	"bountiful.decree": "指令",
	"bountiful.decrees": "いくつかの指令",
	"bountiful.decree.invalid": "指令を無効にする",
	"bountiful.decree.notset": "これを懸賞金ボードに持ち込む！",
	"bountiful.bounty.expired": "このバウンティは終了しました。",
	"bountiful.bounty.turnin": "懸賞金ボードを右クリックしてバウンティを達成する。",
	"bountiful.advancement.bounty_taken.title": "雇われて働く",
	"bountiful.advancement.bounty_taken.desc": "懸賞金ボードから報酬を受け取る",
	"bountiful.advancement.bounty_complete.title": "誠実な仕事には誠実な報酬を",
	"bountiful.advancement.bounty_complete.desc": "報酬を受け取る！",
	"bountiful.advancement.rush_order.title": "お急ぎ便",
	"bountiful.advancement.rush_order.desc": "１分以内に賞金を稼ぐ",
	"bountiful.advancement.procrastinator.title": "先延ばし名人",
	"bountiful.advancement.procrastinator.desc": "残り5秒以内で報酬を受け取る",
	"bountiful.advancement.town_crier.title": "街の知らせ屋",
	"bountiful.advancement.town_crier.desc": "指令を手に入れる！",
	"bountiful.advancement.royal_mandate.title": "王の勅令",
	"bountiful.advancement.royal_mandate.desc": "懸賞金ボードに指令を入れる",
	"bountiful.bounty": "バウンティ",
	"bountiful.decree.armorer.name": "防具鍛冶",
	"bountiful.decree.butcher.name": "解体",
	"bountiful.decree.chef.name": "料理人の道具",
	"bountiful.decree.cleric.name": "聖職者の道具",
	"bountiful.decree.farmer.name": "農業",
	"bountiful.decree.fisherman.name": "釣り",
	"bountiful.decree.fletcher.name": "矢作り",
	"bountiful.decree.hunting.name": "モブハント",
	"bountiful.decree.inventor.name": "発明",
	"bountiful.decree.leatherer.name": "革加工",
	"bountiful.decree.librarian.name": "司書",
	"bountiful.decree.mapper.name": "製図",
	"bountiful.decree.mason.name": "石工",
	"bountiful.decree.shepherd.name": "羊飼い",
	"bountiful.decree.tinker.name": "修理",
	"bountiful.decree.toolsmith.name": "道具鍛冶",
	"bountiful.decree.invalid_decree.name": "指令を無効にする",
	"bountiful.bounty.type.entity.kills": "殺す",
	"bountiful.bounty.type.experience.levels": "経験レベル",
	"bountiful.bounty.type.experience.points": "XP",
	"bountiful.rarity.Common": "コモン",
	"bountiful.rarity.Uncommon": "アンコモン",
	"bountiful.rarity.Rare": "レア",
	"bountiful.rarity.Epic": "エピック",
	"stat.bountiful.bounties_taken": "受けたバウンティ",
	"stat.bountiful.bounties_done": "完了したバウンティ(トータル)",
	"stat.bountiful.bounties_done_0": "完了したバウンティ(コモン)",
	"stat.bountiful.bounties_done_1": "完了したバウンティ(アンコモン)",
	"stat.bountiful.bounties_done_2": "完了したバウンティ(レア)",
	"stat.bountiful.bounties_done_3": "完了したバウンティ(エピック)",
	"bountiful.tooltip.time": "完了までの時間",
	"bountiful.tooltip.required": "必要",
	"bountiful.tooltip.rewards": "報酬",
	"bountiful.tooltip.expired": "期限切れ",
	"bountiful.tooltip.requirements": "条件を満たしていない。"
}
