{
  "sodium.option_impact.low": "低",
  "sodium.option_impact.medium": "中",
  "sodium.option_impact.high": "高",
  "sodium.option_impact.extreme": "非常に高い",
  "sodium.option_impact.varies": "異なる",
  "sodium.options.pages.quality": "品質",
  "sodium.options.pages.performance": "パフォーマンス",
  "sodium.options.pages.advanced": "高度",
  "sodium.options.view_distance.tooltip": "描画距離は、どれだけ遠くの地形を描画するかを制御します。短い距離は、描画される地形が少なくなり、フレームレートが向上します。",
  "sodium.options.simulation_distance.tooltip": "シミュレーション距離は、どれだけ遠くの地形やエンティティを読み込み、ティックするかを制御します。短い距離は、内部サーバーの負荷を減らし、フレームレートが向上する場合があります。",
  "sodium.options.brightness.tooltip": "ゲームの明るさ（ガンマ）を制御します。",
  "sodium.options.gui_scale.tooltip": "ユーザーインターフェースの最大スケールを設定します。「自動」が選択されている場合、最大のスケールが常に使用されます。",
  "sodium.options.fullscreen.tooltip": "有効にすると、ゲームがフルスクリーン表示されます（対応している場合）。",
  "sodium.options.v_sync.tooltip": "有効にすると、ゲームのフレームレートがモニターのリフレッシュレートに同期され、全体的な入力遅延を犠牲にして、一般的にスムーズな体験が得られます。この設定は、システムが遅い場合、パフォーマンスを低下させる可能性があります。",
  "sodium.options.fps_limit.tooltip": "1秒あたりの最大フレーム数を制限します。これにより、バッテリーの使用量とマルチタスク時のシステム負荷を減らすことができます。V-Syncが有効な場合、このオプションはディスプレイのリフレッシュレートを下回らない限り無視されます。",
  "sodium.options.view_bobbing.tooltip": "有効にすると、移動時にプレイヤーの視点が揺れます。プレイ中に動揺を感じるプレイヤーは、これを無効にすることで効果を得られます。",
  "sodium.options.attack_indicator.tooltip": "攻撃インジケーターの表示位置を制御します。",
  "sodium.options.autosave_indicator.tooltip": "有効にすると、ゲームが世界をディスクに保存する際にインジケーターが表示されます。",
  "sodium.options.graphics_quality.tooltip": "デフォルトのグラフィックス品質は、いくつかの古いオプションを制御し、モッドとの互換性を必要とします。以下のオプションが「デフォルト」に設定されている場合、これが使用されます。",
  "sodium.options.clouds_quality.tooltip": "空に描かれる雲の品質を制御します。",
  "sodium.options.weather_quality.tooltip": "雨や雪のエフェクトの品質を制御します。",
  "sodium.options.leaves_quality.name": "葉の品質",
  "sodium.options.leaves_quality.tooltip": "葉の品質を制御します。",
  "sodium.options.particle_quality.name": "パーティクルの品質",
  "sodium.options.particle_quality.tooltip": "一度に画面上に表示されるパーティクルの最大数を制御します。",
  "sodium.options.smooth_lighting.tooltip": "ブロックがスムーズに照らされ、陰影がつくかどうかを制御します。これによりチャンクの再構築に必要な時間が若干増加しますが、フレームレートには影響しません。",
  "sodium.options.biome_blend.value": "%s ブロック",
  "sodium.options.biome_blend.tooltip": "バイオームの色付けに使用される範囲を制御します。高い値はチャンクの再構築にかかる時間を大幅に増加させ、品質の向上は限定的です。",
  "sodium.options.entity_distance.tooltip": "プレイヤーからどれだけ遠くのエンティティが描画されるかを制御します。高い値は描画距離を増加させますが、フレームレートに影響を与えます。",
  "sodium.options.entity_shadows.tooltip": "有効にすると、モブや他のエンティティの下に基本的な影が描画されます。",
  "sodium.options.vignette.name": "ビネット",
  "sodium.options.vignette.tooltip": "有効にすると、プレイヤーの視界にビネット効果が描画されます。フレームレートに違いを与えることはほとんどありません。",
  "sodium.options.mipmap_levels.tooltip": "ブロックモデルのテクスチャに使用されるミップマップの数を制御します。高い値は遠くのブロックのレンダリングを向上させますが、多くのアニメーションテクスチャがある場合はパフォーマンスに悪影響を及ぼす可能性があります。",
  "sodium.options.use_block_face_culling.name": "ブロックの面カリングを使用",
  "sodium.options.use_block_face_culling.tooltip": "有効にすると、カメラに向いているブロックの面のみが描画されます。これにより、レンダリングプロセスの初期段階で多数のブロックの面を除去し、メモリ帯域幅とGPUの時間を節約できます。ただし、一部のリソースパックではこのオプションに問題が生じる可能性があるため、ブロックに穴が見える場合は、この設定を無効にしてみてください。",
  "sodium.options.use_fog_occlusion.name": "霧のオクルージョンを使用",
  "sodium.options.use_fog_occlusion.tooltip": "有効にすると、霧の効果によって完全に隠れていると判断されたチャンクは描画されません。これによりパフォーマンスが向上します。特に霧の効果が強い場合（水中など）には効果が顕著ですが、いくつかのシナリオでは空と霧の間に望ましくない視覚的なアーティファクトが発生する可能性があります。",
  "sodium.options.use_entity_culling.name": "エンティティカリングを使用",
  "sodium.options.use_entity_culling.tooltip": "有効にすると、表示されているチャンクに存在しないと判断されたエンティティはレンダリングされません。これにより、地下や壁の後ろに位置するエンティティのレンダリングを避けることで、パフォーマンスが向上します。",
  "sodium.options.use_particle_culling.name": "パーティクルカリングを使用",
  "sodium.options.use_particle_culling.tooltip": "有効にすると、表示されると判断されたパーティクルのみが描画されます。これにより、多くのパーティクルが近くにある場合にフレームレートが大幅に向上することがあります。",
  "sodium.options.animate_only_visible_textures.name": "表示されているテクスチャのみをアニメーション化",
  "sodium.options.animate_only_visible_textures.tooltip": "有効にすると、表示されていると判断されたアニメーションテクスチャのみが更新されます。特に重いリソースパックを使用している場合、ハードウェアによってはフレームレートの大幅な向上が見込まれます。ただし、いくつかのテクスチャがアニメーション化されない問題が発生する場合は、このオプションを無効にしてみてください。",
  "sodium.options.cpu_render_ahead_limit.name": "CPUレンダーアヘッド制限",
  "sodium.options.cpu_render_ahead_limit.tooltip": "この設定は、CPUがGPUのレンダリング完了を待つフレームの最大数を指定します。非常に低い値または高い値は、フレームレートの不安定性を引き起こす可能性があります。",
  "sodium.options.cpu_render_ahead_limit.value": "%s フレーム",
  "sodium.options.allow_direct_memory_access.name": "直接メモリアクセスを許可",
  "sodium.options.allow_direct_memory_access.tooltip": "有効にすると、一部の重要なコードパスがパフォーマンス向上のために直接メモリアクセスを使用できるようになります。これにより、チャンクおよびエンティティのレンダリングにおけるCPUのオーバーヘッドが大幅に削減されることが多いですが、いくつかのバグやクラッシュの診断が難しくなることがあります。このオプションを無効にするのは、特別な理由がある場合や具体的な指示がある場合に限ります。",
  "sodium.options.enable_memory_tracing.name": "メモリトレースを有効にする",
  "sodium.options.enable_memory_tracing.tooltip": "デバッグ機能。この設定を有効にすると、メモリリークが検出された場合に、メモリアロケーションとともにスタックトレースが収集され、診断情報が向上します。",
  "sodium.options.performance_impact_string": "パフォーマンスへの影響: %s",
  "sodium.options.use_persistent_mapping.name": "持続的マッピングを使用",
  "sodium.options.use_persistent_mapping.tooltip": "有効にすると、チャンクの更新とエンティティのレンダリングを高速化するために少量のメモリが持続的にマッピングされます。これにはOpenGL 4.4またはARB_buffer_storageが必要です。",
  "sodium.options.chunk_memory_allocator.name": "チャンクメモリアロケータ",
  "sodium.options.chunk_memory_allocator.tooltip": "チャンクレンダリングに使用されるメモリアロケータを選択します。\n- ASYNC:最速のオプションであり、ほとんどの最新グラフィックドライバと良好に動作します。\n- SWAP: 古いグラフィックドライバ向けのフォールバックオプション。メモリ使用量が大幅に増加する可能性があります。",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap",
  "sodium.options.chunk_update_threads.name": "チャンク更新スレッド",
  "sodium.options.chunk_update_threads.tooltip": "チャンクビルディングに使用するスレッドの数を指定します。スレッド数を増やすことで、チャンクのロードと更新速度を速めることができますが、フレームタイムに悪影響を与える可能性があります。",
  "sodium.options.always_defer_chunk_updates.name": "常にチャンク更新を遅延",
  "sodium.options.always_defer_chunk_updates.tooltip": "有効にすると、レンダリングがチャンク更新の完了を待たなくなります。これにより、特定のシナリオではフレームレートが大幅に向上する可能性がありますが、ワールド内での視覚的な遅延が大きくなることがあります。",
  "sodium.options.buttons.undo": "元に戻す",
  "sodium.options.buttons.apply": "適用",
  "sodium.options.buttons.donate": "JellySquidにコーヒーを買う！"
}