{
  "item.animalistic_a.black_talisman": "黒のタリスマン",
  "advancements.hurones.title": "伸びている",
  "subtitles.pere_quieto": "",
  "block.animalistic_a.luz": "ルズ",
  "item.animalistic_a.viento": "ビエント",
  "subtitles.pato_quieto": "",
  "effect.animalistic_a.anti": "0",
  "subtitles.tigre_golpe": "",
  "advancements.quetzalave.descr": "青い鳥を召喚し、飼いならす",
  "subtitles.huron_golpe": "",
  "subtitles.drago_pasos": "",
  "item.animalistic_a.perezoso_spawn_egg": "ナマケモノのスポーンエッグ",
  "subtitles.lechuza_ataque": "",
  "subtitles.lobo_quieto": "",
  "item.animalistic_a.white_talisman": "白のタリスマン",
  "subtitles.drago_golpe": "",
  "entity.animalistic_a.murcielago": "アルファバット",
  "advancements.perezosito.title": "寝てはいけない！",
  "subtitles.pere_pasos": "",
  "advancements.patos.descr": "アヒルを召喚し、飼いならす",
  "subtitles.lobo_ataque": "",
  "block.animalistic_a.mesainvo": "召喚台",
  "entity.animalistic_a.tigreblanco": "アルビノトラ",
  "subtitles.drago_quieto": "",
  "subtitles.tameo": "",
  "entity.animalistic_a.tiburon": "サメ",
  "item.animalistic_a.yellow_talisman": "黄色のタリスマン",
  "advancements.tiburocin.title": "サメと泳ぐ！",
  "item.animalistic_a.tigre_spawn_egg": "トラのスポーンエッグ",
  "subtitles.lechuza_quieto": "",
  "advancements.ninfas.descr": "ニンフバードを召喚し、飼いならす",
  "subtitles.quetzal_ataque": "",
  "entity.animalistic_a.spider": "クモ",
  "item.animalistic_a.soul_bottle": "魂の瓶",
  "subtitles.silencio": "",
  "item.animalistic_a.bird_spawn_egg": "ヘビクイワシのスポーンエッグ",
  "subtitles.lobo_salto": "",
  "block.animalistic_a.table_an": "召喚台",
  "item.animalistic_a.diamond_nugget": "ダイヤモンド塊",
  "advancements.lechuzas.descr": "ミスティカルオウルを召喚し、飼いならす",
  "gui.animalistic_a.invocacion.button_generate": "生成",
  "subtitles.quetzal_quieto": "",
  "block.animalistic_a.blaze_block": "ブレイズブロック",
  "subtitles.lobo_disparo": "",
  "item.animalistic_a.pato_spawn_egg": "アヒルのスポーンエッグ",
  "subtitles.quetzal_pasos": "",
  "item.animalistic_a.cyan_talisman": "青緑のタリスマン",
  "advancements.dragon.descr": "ブルードラゴンを召喚し、飼いならす",
  "subtitles.invocacion_mesa": "",
  "item.animalistic_a.tigreblanco_spawn_egg": "アルビノトラのスポーンエッグ",
  "item.animalistic_a.gray_talisman": "灰色のタリスマン",
  "item.animalistic_a.special_orange_talisman": "特別な金のタリスマン",
  "subtitles.quetzal_golpe": "",
  "subtitles.lobo_pasos": "",
  "advancements.lobos.descr": "機械狼を召喚し、飼いならす",
  "item.animalistic_a.lobo_spawn_egg": "機械狼のスポーンエッグ",
  "item.animalistic_a.special_ore_talisman": "特別な橙色のタリスマン",
  "block.animalistic_a.feather_block": "羽ブロック",
  "advancements.lechuzas.title": "ジャンプしてジャンプ！",
  "entity.animalistic_a.quetzal": "青い鳥",
  "subtitles.bird_quieto": "",
  "item.animalistic_a.aqua_talisman": "アクアタリスマン",
  "item.animalistic_a.ancient_talisman": "古代のタリスマン",
  "entity.animalistic_a.perezoso": "ナマケモノ",
  "item.animalistic_a.pandarojom_spawn_egg": "レッサーパンダのスポーンエッグ",
  "entity.animalistic_a.bird": "ヘビクイワシ",
  "key.animalistic_a.ability": "能力",
  "advancements.tigres.descr": "トラを召喚し、飼いならす",
  "subtitles.tigre_prr": "",
  "subtitles.tiburon_pasos": "",
  "item.animalistic_a.icono": "アイコン",
  "item.animalistic_a.spider_spawn_egg": "クモのスポーンエッグ",
  "item.animalistic_a.purple_talisman": "紫のタリスマン",
  "subtitles.tigre_ataque": "",
  "entity.animalistic_a.tigre": "トラ",
  "entity.animalistic_a.huron": "フェレット",
  "advancements.hurones.descr": "フェレットを召喚して手なずける",
  "advancements.lobos.title": "電子の遠吠え！",
  "block.animalistic_a.sugar_block": "砂糖ブロック",
  "block.animalistic_a.phantom_membrane_block": "ファントム膜ブロック",
  "entity.animalistic_a.ninfa": "ニンフバード",
  "entity.animalistic_a.pandarojom": "レッサーパンダ",
  "advancements.perezosito.descr": "ナマケモノを召喚し、飼いならす",
  "advancements.patos.title": "私の歩く宝箱！",
  "item.animalistic_a.amber_talisman": "琥珀のタリスマン",
  "subtitles.huron_quieto": "",
  "entity.animalistic_a.dragon_azul": "ブルードラゴン",
  "entity.animalistic_a.huron_b": "フェレット",
  "advancements.quetzalave.title": "空のように青い！",
  "advancements.birds.descr": "ヘビクイワシを召喚し、飼いならす",
  "item.animalistic_a.blue_talisman": "青のタリスマン",
  "item_group.animalistic_a.animalistic": "Animalistic",
  "item.animalistic_a.dragon_azul_spawn_egg": "ブルードラゴンのスポーンエッグ",
  "advancements.dragon.title": "溺れないで！",
  "advancements.animalistic_world.descr": "乗り物を召喚する時間",
  "advancements.murcielagos.title": "君は吸血鬼？",
  "subtitles.tiburon_quieto": "",
  "subtitles.pato_golpe": "",
  "subtitles.ninfa_golpe": "",
  "advancements.panda.descr": "レッサーパンダを召喚し、飼いならす",
  "item.animalistic_a.pink_talisman": "桃色のタリスマン",
  "item.animalistic_a.huron_b_spawn_egg": "フェレットのスポーンエッグ",
  "advancements.tigres.title": "私の大きな猫！",
  "advancements.tiburocin.descr": "サメを召喚し、飼いならす",
  "item.animalistic_a.bala": "バラ",
  "subtitles.murcielago_golpe": "",
  "subtitles.arana_golpe": "",
  "item.animalistic_a.huron_spawn_egg": "フェレットのスポーンエッグ",
  "item.animalistic_a.murcielago_spawn_egg": "アルファバットのスポーンエッグ",
  "subtitles.bird_golpe": "",
  "item.animalistic_a.red_talisman": "赤のタリスマン",
  "item.animalistic_a.sangre_bala": "ビエント",
  "item.animalistic_a.ninfa_spawn_egg": "ニンフバードのスポーンエッグ",
  "key.animalistic_a.avanzar": "変更不可",
  "subtitles.pere_golpe": "",
  "subtitles.panda_golpe": "",
  "subtitles.murcielago_quieto": "",
  "subtitles.ninfa_quieto": "",
  "entity.animalistic_a.lobo": "機械狼",
  "subtitles.caida": "",
  "subtitles.quetzal_aleteo": "",
  "subtitles.lechuza_pasos": "",
  "item.animalistic_a.tiburon_spawn_egg": "サメのスポーンエッグ",
  "advancements.panda.title": "私の小さな友達",
  "advancements.ninfas.title": "いないいないばあ！",
  "item.animalistic_a.oro_talisman": "橙色のタリスマン",
  "key.animalistic_a.jump": "ジャンプ",
  "item.animalistic_a.colored_eye": "カラードアイ",
  "item.animalistic_a.quetzal_spawn_egg": "青い鳥のスポーンエッグ",
  "advancements.murcielagos.descr": "アルファバットを召喚し、飼いならす",
  "subtitles.murcielago_aatque": "",
  "subtitles.tigre_salto": "",
  "subtitles.tigre_quieto": "",
  "subtitles.viento_caida": "",
  "advancements.animalistic_world.title": "アニマリスティックワールド",
  "item.animalistic_a.orange_talisman": "金のタリスマン",
  "entity.animalistic_a.lechuza": "ミスティカルオウル",
  "subtitles.tiburon_golpe": "",
  "subtitles.lechuza_salto": "",
  "subtitles.arana_quieto": "",
  "subtitles.lechuza_golpe": "",
  "advancements.birds.title": "走って走って！",
  "item.animalistic_a.lechuza_spawn_egg": "ミスティカルオウルのスポーンエッグ",
  "entity.animalistic_a.pato": "アヒル"
}