{
  "advancement.candlelight.beef_wellington": "公爵の大好物",
  "advancement.candlelight.beef_wellington.desc": "ビーフウェリントンを調理して並べる",
  "advancement.candlelight.chocolate_box": "甘い贈り物",
  "advancement.candlelight.chocolate_box.desc": "チョコレートボックスを置く",
  "advancement.candlelight.cook_everything": "マスターシェフ",
  "advancement.candlelight.cook_everything.desc": "すべてのCandlelightの料理を作る",
  "advancement.candlelight.cook_everything_pan": "フライパンの達人",
  "advancement.candlelight.cook_everything_pan.desc": "フライパンを使ってCandlelightの料理を作る",
  "advancement.candlelight.cook_everything_pot": "鍋の達人",
  "advancement.candlelight.cook_everything_pot.desc": "鍋を使ってCandlelightの料理を作る",
  "advancement.candlelight.cook_everything_vegetable": "野菜の達人",
  "advancement.candlelight.cook_everything_vegetable.desc": "生のCandlelight料理を調理する",
  "advancement.candlelight.cooking_pan": "フライパンの道",
  "advancement.candlelight.cooking_pan.desc": "フライパンを作って置く",
  "advancement.candlelight.cooking_pot": "鍋の道",
  "advancement.candlelight.cooking_pot.desc": "鍋を作って置く",
  "advancement.candlelight.eat_enchanted_golden_apple_from_plate": "黄金のグルメ",
  "advancement.candlelight.eat_enchanted_golden_apple_from_plate.desc": "エンチャントされた金のリンゴを設置したテーブルに置き、それを食べる",
  "advancement.candlelight.eat_tomato": "トマトを食べる",
  "advancement.candlelight.eat_tomato.desc": "トマトは温帯バイオームに生息している",
  "advancement.candlelight.find_rose": "バラを見つけて集める",
  "advancement.candlelight.find_rose.desc": "バラは温帯バイオームに生息している。棘がある！",
  "advancement.candlelight.find_wild_crops": "野生の作物",
  "advancement.candlelight.find_wild_crops.desc": "野生の作物を見つけて集める",
  "advancement.candlelight.lasagne": "層状の繊細な料理",
  "advancement.candlelight.lasagne.desc": "ラザニアを調理して並べる",
  "advancement.candlelight.place_seeds": "野菜の道",
  "advancement.candlelight.place_seeds.desc": "最初の作物を植える",
  "advancement.candlelight.place_stove": "料理をしよう！",
  "advancement.candlelight.place_stove.desc": "ストーブを作成して配置する",
  "advancement.candlelight.place_table": "テーブルを設置しよう！",
  "advancement.candlelight.place_table.desc": "テーブルを作成し配置する",
  "advancement.candlelight.root": "Candlelightへようこそ！",
  "advancement.candlelight.root.desc": "Candlelightをダウンロードしてくれてありがとう！",
  "advancement.candlelight.table_sign": "装飾の道",
  "advancement.candlelight.table_sign.desc": "テーブルサインを作成し配置する",
  "advancement.candlelight.tomato_mozzarella_salad": "ミスリチュの大好物",
  "advancement.candlelight.tomato_mozzarella_salad.desc": "トマトモッツァレラサラダを調理して置く",
  "advancement.candlelight.typewriter": "まだ手作り？",
  "advancement.candlelight.typewriter.desc": "タイプライターを作成し配置する",
  "advancement.candlelight.use_pan_on_tool_rack": "収納してくれる？",
  "advancement.candlelight.use_pan_on_tool_rack.desc": "ツールラックでフライパンを使う",
  "advancement.candlelight.write_letter": "心を込めた告白",
  "advancement.candlelight.write_letter.desc": "手紙を書く",
  "block.candlelight.acacia_big_table": "アカシアの大テーブル",
  "block.candlelight.acacia_cabinet": "アカシアのキャビネット",
  "block.candlelight.acacia_chair": "アカシアの椅子",
  "block.candlelight.acacia_drawer": "アカシアの引き出し",
  "block.candlelight.acacia_shelf": "アカシアの棚",
  "block.candlelight.acacia_table": "アカシアのテーブル",
  "block.candlelight.bamboo_big_table": "竹の大テーブル",
  "block.candlelight.bamboo_cabinet": "竹のキャビネット",
  "block.candlelight.bamboo_chair": "竹の椅子",
  "block.candlelight.bamboo_counter": "竹のカウンター",
  "block.candlelight.bamboo_drawer": "竹の引き出し",
  "block.candlelight.bamboo_kitchen_sink": "竹の流し台",
  "block.candlelight.bamboo_shelf": "竹の棚",
  "block.candlelight.bamboo_stove": "竹のストーブ",
  "block.candlelight.bamboo_table": "竹のテーブル",
  "block.candlelight.basalt_counter": "玄武岩のカウンター",
  "block.candlelight.basalt_kitchen_sink": "玄武岩の流し台",
  "block.candlelight.basalt_stove": "玄武岩のストーブ",
  "block.candlelight.beef_wellington_block": "ビーフウェリントン",
  "block.candlelight.beetroot_crate": "ビートルートの袋",
  "block.candlelight.birch_big_table": "シラカバの大テーブル",
  "block.candlelight.birch_cabinet": "シラカバのキャビネット",
  "block.candlelight.birch_chair": "シラカバの椅子",
  "block.candlelight.birch_drawer": "シラカバの引き出し",
  "block.candlelight.birch_shelf": "シラカバの棚",
  "block.candlelight.birch_table": "シラカバのテーブル",
  "block.candlelight.cabinet": "キャビネット",
  "block.candlelight.carrot_crate": "ニンジンの袋",
  "block.candlelight.chair": "椅子",
  "block.candlelight.cherry_big_table": "サクラの大テーブル",
  "block.candlelight.cherry_cabinet": "サクラのキャビネット",
  "block.candlelight.cherry_chair": "サクラの椅子",
  "block.candlelight.cherry_drawer": "サクラの引き出し",
  "block.candlelight.cherry_shelf": "サクラの棚",
  "block.candlelight.cherry_table": "サクラのテーブル",
  "block.candlelight.chocolate_box": "チョコレートボックス",
  "block.candlelight.cobblestone_counter": "丸石のカウンター",
  "block.candlelight.cobblestone_kitchen_sink": "丸石の流し台",
  "block.candlelight.cobblestone_stove": "丸石のストーブ",
  "block.candlelight.cooking_pan": "調理用フライパン",
  "block.candlelight.cooking_pot": "調理用鍋",
  "block.candlelight.crimson_big_table": "真紅の大テーブル",
  "block.candlelight.crimson_cabinet": "真紅のキャビネット",
  "block.candlelight.crimson_chair": "真紅の椅子",
  "block.candlelight.crimson_drawer": "真紅の引き出し",
  "block.candlelight.crimson_shelf": "真紅の棚",
  "block.candlelight.crimson_table": "真紅のテーブル",
  "block.candlelight.dark_oak_big_table": "ダークオークの大テーブル",
  "block.candlelight.dark_oak_cabinet": "ダークオークのキャビネット",
  "block.candlelight.dark_oak_chair": "ダークオークの椅子",
  "block.candlelight.dark_oak_drawer": "ダークオークの引き出し",
  "block.candlelight.dark_oak_shelf": "ダークオークの棚",
  "block.candlelight.dark_oak_table": "ダークオークのテーブル",
  "block.candlelight.deepslate_counter": "深層岩のカウンター",
  "block.candlelight.deepslate_kitchen_sink": "深層岩の流し台",
  "block.candlelight.deepslate_stove": "深層岩のストーブ",
  "block.candlelight.drawer": "引き出し",
  "block.candlelight.end_counter": "エンドのカウンター",
  "block.candlelight.end_kitchen_sink": "エンドの流し台",
  "block.candlelight.end_stove": "エンドのストーブ",
  "block.candlelight.floorboard": "床板",
  "block.candlelight.glass": "ガラス",
  "block.candlelight.granite_counter": "花崗岩のカウンター",
  "block.candlelight.granite_kitchen_sink": "花崗岩の流し台",
  "block.candlelight.granite_stove": "花崗岩のストーブ",
  "block.candlelight.hearth": "ハートの飾り",
  "block.candlelight.jewelry_box": "宝石箱",
  "block.candlelight.jungle_big_table": "ジャングルの大テーブル",
  "block.candlelight.jungle_cabinet": "ジャングルのキャビネット",
  "block.candlelight.jungle_chair": "ジャングルの椅子",
  "block.candlelight.jungle_drawer": "ジャングルの引き出し",
  "block.candlelight.jungle_shelf": "ジャングルの棚",
  "block.candlelight.jungle_table": "ジャングルのテーブル",
  "block.candlelight.kitchen_sink": "キッチンの流し台",
  "block.candlelight.lamp": "ランプ",
  "block.candlelight.lasagne_block": "ラザニア",
  "block.candlelight.letter.translatable.text": "",
  "block.candlelight.lettuce_crate": "レタスの袋",
  "block.candlelight.lettuce_crop": "レタスの種",
  "block.candlelight.lettuce_tomato_block": "レタスとトマト、ジャガイモ、ニンジンの和え物",
  "block.candlelight.mangrove_big_table": "マングローブの大テーブル",
  "block.candlelight.mangrove_cabinet": "マングローブのキャビネット",
  "block.candlelight.mangrove_chair": "マングローブの椅子",
  "block.candlelight.mangrove_drawer": "マングローブの引き出し",
  "block.candlelight.mangrove_shelf": "マングローブの棚",
  "block.candlelight.mangrove_table": "マングローブのテーブル",
  "block.candlelight.mud_counter": "泥レンガのカウンター",
  "block.candlelight.mud_kitchen_sink": "泥レンガの流し台",
  "block.candlelight.mud_stove": "泥レンガのストーブ",
  "block.candlelight.note_paper": "メモ用紙",
  "block.candlelight.oak_big_table": "オークの大テーブル",
  "block.candlelight.oak_cabinet": "オークのキャビネット",
  "block.candlelight.oak_chair": "オークの椅子",
  "block.candlelight.oak_drawer": "オークの引き出し",
  "block.candlelight.oak_shelf": "オークの棚",
  "block.candlelight.oak_table": "オークのテーブル",
  "block.candlelight.painting": "小さな絵画",
  "block.candlelight.plate": "プレート",
  "block.candlelight.pork_ribs_block": "ポークリブ",
  "block.candlelight.potato_crate": "ジャガイモの袋",
  "block.candlelight.quartz_counter": "クォーツのカウンター",
  "block.candlelight.quartz_kitchen_sink": "クォーツの流し台",
  "block.candlelight.quartz_stove": "クォーツのストーブ",
  "block.candlelight.red_nether_bricks_counter": "赤いネザーレンガのカウンター",
  "block.candlelight.red_nether_bricks_kitchen_sink": "赤いネザーレンガの流し台",
  "block.candlelight.red_nether_bricks_stove": "赤いネザーレンガのストーブ",
  "block.candlelight.rose": "バラ",
  "block.candlelight.sandstone_counter": "砂岩のカウンター",
  "block.candlelight.sandstone_kitchen_sink": "砂岩の流し台",
  "block.candlelight.sandstone_stove": "砂岩のストーブ",
  "block.candlelight.side_table": "サイドテーブル",
  "block.candlelight.sideboard": "サイドボード",
  "block.candlelight.sofa": "ソファ",
  "block.candlelight.spruce_big_table": "トウヒの大テーブル",
  "block.candlelight.spruce_cabinet": "トウヒのキャビネット",
  "block.candlelight.spruce_chair": "トウヒの椅子",
  "block.candlelight.spruce_drawer": "トウヒの引き出し",
  "block.candlelight.spruce_shelf": "トウヒの棚",
  "block.candlelight.spruce_table": "トウヒのテーブル",
  "block.candlelight.stone_bricks_counter": "石レンガのカウンター",
  "block.candlelight.stone_bricks_kitchen_sink": "石レンガの流し台",
  "block.candlelight.stone_bricks_stove": "石レンガのストーブ",
  "block.candlelight.table": "テーブル",
  "block.candlelight.table_bowl": "テーブルボウル",
  "block.candlelight.table_set": "テーブルセット",
  "block.candlelight.table_sign": "テーブルサイン",
  "block.candlelight.tomato_crate": "トマトの袋",
  "block.candlelight.tomato_crop": "トマトの種",
  "block.candlelight.tomato_mozzarella_block": "トマトモッツァレラサラダ",
  "block.candlelight.tomatoes_wild": "野生のトマト",
  "block.candlelight.tool_rack": "ツールラック",
  "block.candlelight.typewriter_copper": "銅のタイプライター",
  "block.candlelight.typewriter_iron": "鉄のタイプライター",
  "block.candlelight.warped_big_table": "歪んだ大テーブル",
  "block.candlelight.warped_cabinet": "歪んだキャビネット",
  "block.candlelight.warped_chair": "歪んだ椅子",
  "block.candlelight.warped_drawer": "歪んだ引き出し",
  "block.candlelight.warped_shelf": "歪んだ棚",
  "block.candlelight.warped_table": "歪んだテーブル",
  "block.candlelight.wild_lettuce": "野生のレタス",
  "block.candlelight.wild_tomatoes": "野生のトマト",
  "creativetab.candlelight.tab_furniture": "[Let's Do] Candlelight - 家具",
  "creativetab.candlelight.tab_main": "[Let's Do] Candlelight - 食べ物",
  "gui.candlelight.recipebook.toggleRecipes.cookable": "調理可能な物を表示",
  "config.candlelight.subCategory.chef": "シェフアーマーセットボーナス",
  "config.candlelight.subCategory.crops": "作物 - 実験",
  "candlelight.config.title": "Candlelight",
  "candlelight.config.enablecandlelighttomatoes": "Candlelightのトマトを有効にする",
  "candlelight.config.enablecandlelightlettuce": "Candlelightのレタスを有効にする",
  "candlelight.config.enableChefSetBonus": "シェフアーマーセットボーナスを有効にする",
  "entity.minecraft.villager.candlelight.cook": "料理人",
  "entity.minecraft.villager.cook": "料理人",
  "item.candlelight.beef": "調理した牛肉",
  "item.candlelight.beef_tartare": "牛肉のタルタル",
  "item.candlelight.beetroot_salad": "ビートルートサラダ",
  "item.candlelight.bolognese": "ボロネーゼ",
  "item.candlelight.butter": "バター",
  "item.candlelight.candlelight_standard": "完了バナー: §6Candlelight",
  "item.candlelight.chefs_boots": "シェフのブーツ",
  "item.candlelight.chefs_jacket": "シェフのジャケット",
  "item.candlelight.chefs_pants": "シェフのズボン",
  "item.candlelight.chicken": "チキンと野菜",
  "item.candlelight.chicken_alfredo": "チキンアルフレッド",
  "item.candlelight.chicken_teriyaki": "照り焼きチキン",
  "item.candlelight.chocolate": "ムース・オ・ショコラ",
  "item.candlelight.cooked_beef": "調理した牛肉",
  "item.candlelight.cooking_hat": "クッキングハット",
  "item.candlelight.dough": "生地",
  "item.candlelight.fricasse": "ハッシュブラウン入りフリカッセ",
  "item.candlelight.gold_ring": "金の指輪",
  "item.candlelight.letter": "封筒",
  "item.candlelight.letter.tooltip": "右クリック！",
  "item.candlelight.letter_closed": "密封された手紙",
  "item.candlelight.letter_open": "開いた封筒",
  "item.candlelight.lettuce": "レタス",
  "item.candlelight.lettuce_beef": "レタスとステーキ",
  "item.candlelight.lettuce_salad": "レタスサラダ",
  "item.candlelight.lettuce_seeds": "レタスの種",
  "item.candlelight.love_letter": "愛の封筒",
  "item.candlelight.love_letter_open": "開いた愛の封筒",
  "item.candlelight.mozzarella": "モッツァレラチーズ",
  "item.candlelight.mushroom_soup": "キノコスープ",
  "item.candlelight.napkin": "ナプキン",
  "item.candlelight.note_paper_writeable": "書き込み可能なメモ用紙",
  "item.candlelight.note_paper_written": "書かれたメモ用紙",
  "item.candlelight.pancake": "パンケーキ",
  "item.candlelight.pasta": "トマトソースパスタ",
  "item.candlelight.pasta_bolognese": "ボロネーゼのパスタ",
  "item.candlelight.pasta_lettuce": "レタスのパスタ",
  "item.candlelight.pasta_raw": "生パスタ",
  "item.candlelight.pork_rib": "ポークリブ",
  "item.candlelight.roastbeef_carrots": "にんじん入りローストビーフ",
  "item.candlelight.salmon": "白ワインソースで仕上げた鮭",
  "item.candlelight.salmon_wine": "白ワインソースで仕上げた鮭",
  "item.candlelight.tomato": "トマト",
  "item.candlelight.tomato_seeds": "トマトの種",
  "item.candlelight.tomato_soup": "トマトスープ",
  "item.candlelight.tropical_fish_supreme": "熱帯魚のシュプリーム",
  "item.candlelight.veggie_plate": "野菜たっぷりのプレート",
  "rei.candlelight.cooking_pan_category": "調理用フライパン",
  "rei.candlelight.cooking_pot_category": "調理用鍋",
  "sound.candlelight.cabinet_close": "キャビネットを閉める",
  "sound.candlelight.cabinet_open": "キャビネットを開ける",
  "sound.candlelight.cooking_pan_cooking": "シューシューという調理音",
  "sound.candlelight.cooking_pan_hit": "カーン！",
  "sound.candlelight.cooking_pot_boiling": "泡立つ調理音",
  "sound.candlelight.drawer_close": "引き出しを閉める",
  "sound.candlelight.drawer_open": "引き出しを開ける",
  "sound.candlelight.typewriter": "トントン！",
  "tooltip.candlelight.canbeplaced": "設置可能",
  "tooltip.candlelight.cook_armor.": "料理の達人:",
  "tooltip.candlelight.cook_armor.2": "フルセットボーナス:",
  "tooltip.candlelight.cook_armor.3": "＋幸運",
  "tooltip.candlelight.decoration": "壁に設置可能",
  "tooltip.candlelight.ring": "運の向上: 幸運 ＋２",
  "tooltip.candlelight.thankyou_1": "すべての料理を作った報酬",
  "tooltip.candlelight.thankyou_2": "置かれた時:",
  "tooltip.candlelight.thankyou_3": "Candlelightをプレイしてくれてありがとう！",
  "tooltip.candlelight.thankyou_4": "半径８ブロックに火属性耐性を付与"
}