{
  "item.luminous_halloween.pumpkin_helmet_helmet": "§dパンプキン§dヘルメット",
  "item.luminous_halloween.halloween_ingot": "ハロウィンインゴット",
  "subtitles.laughing": "笑い声",
  "entity.luminous_halloween.horseless_headsman": "馬なし騎士",
  "subtitles.evil": "悪意の声",
  "subtitles.headsmanlaugh": "馬なし騎士の笑い声",
  "subtitles.evillaugh": "悪の笑い声",
  "subtitles.pumpkingiggle": "パンプキングのくすくす笑い",
  "block.luminous_halloween.moonstone_bricks": "§d月石§dレンガ",
  "gamerule.doFullMoonWarning": "満月の警告",
  "block.luminous_halloween.moonstone_brick_wall": "§d月石§dレンガの§d塀",
  "subtitles.pumpkinminiongiggling": "パンプキンミニオンのくすくす笑い",
  "item.luminous_halloween.pumpkin_minion_spawn_egg": "パンプキンミニオンのスポーンエッグ",
  "item.luminous_halloween.spooky_apple": "お化けリンゴ",
  "item.luminous_halloween.spooky_potion": "お化けポーション",
  "block.luminous_halloween.moonstone": "§d月石",
  "item_group.luminous_halloween.luminous_halloween": "ルミナスハロウィン",
  "subtitles.scythe": "大鎌",
  "block.luminous_halloween.moonstone_brick_stairs": "§d月石§dレンガの§d階段",
  "item.luminous_halloween.moon_shard": "月の欠片",
  "entity.luminous_halloween.pumpkin_minion": "パンプキンミニオン",
  "subtitles.pumpkinminionlaugh": "パンプキンミニオンの笑い声",
  "subtitles.swipe": "スワイプ音",
  "gamerule.doFullMoonWarning.description": "満月が昇るときにチャットでプレイヤーに通知されるかどうかを決定します",
  "block.luminous_halloween.moonstone_brick_slab": "§d月石§dレンガの§dハーフブロック",
  "item.luminous_halloween.pumpkin_sword": "§dパンプキン§dソード",
  "subtitles.scytheswinging": "大鎌を振る音",
  "enchantment.luminous_halloween.lunar_edge": "ルナエッジ",
  "item.luminous_halloween.horseless_headsman_spawn_egg": "馬なし騎士のスポーンエッグ"
}