{
  "commands.sereneseasons.usage": "/season <get/set> [args]",
  "commands.sereneseasons.getseason.success": "現在の季節は %s, 日 %s/%s, 時間 %s/%s",
  "commands.sereneseasons.setseason.success": "季節を%sに設定",
  "commands.sereneseasons.setseason.fail": "無効な季節 %s",
  "commands.sereneseasons.setseason.disabled": "季節は現在無効です!",

  "itemGroup.tabSereneSeasons": "Serene Seasons",

  "block.sereneseasons.season_sensor": "季節センサー",

  "item.sereneseasons.ss_icon": "SS アイコン",
  "item.sereneseasons.calendar": "カレンダー",

  "desc.sereneseasons.fertile_seasons": "豊穣の季節",
  "desc.sereneseasons.year_round": "一年中",
  "desc.sereneseasons.day_counter": "日 %s/%s",
  "desc.sereneseasons.spring": "春",
  "desc.sereneseasons.early_spring": "早春",
  "desc.sereneseasons.mid_spring": "仲春",
  "desc.sereneseasons.late_spring": "晩春",
  "desc.sereneseasons.summer": "夏",
  "desc.sereneseasons.early_summer": "初夏",
  "desc.sereneseasons.mid_summer": "夏至",
  "desc.sereneseasons.late_summer": "晩夏",
  "desc.sereneseasons.autumn": "秋",
  "desc.sereneseasons.early_autumn": "初秋",
  "desc.sereneseasons.mid_autumn": "中秋",
  "desc.sereneseasons.late_autumn": "晩秋",
  "desc.sereneseasons.winter": "冬",
  "desc.sereneseasons.early_winter": "初冬",
  "desc.sereneseasons.mid_winter": "仲冬",
  "desc.sereneseasons.late_winter": "晩冬"
}
