{
  "effect.wegotrunnners.groundertmp": "グラウンダーゾンビ",
  "effect.groundertmp": "グラウンダーゾンビ",
  "effect.normalzombietmp": "ウォーカー",
  "effect.runnerspreads": "ランナースプレッド",
  "effect.aggrozom": "アグロゾム",
  "effect.wegotrunnners.runnerzombieeff": "ゾンビの恩恵",
  "block.wegotrunnners.test": "テスト",
  "effect.runertmp": "ランナーゾンビ",
  "effect.wegotrunnners.grounded": "グラウンド",
  "effect.runnerzombieeff": "ゾンビの恩恵",
  "effect.grounded": "グラウンド",
  "effect.wegotrunnners.runertmp": "ランナーゾンビ",
  "effect.wegotrunnners.normalzombietmp": "ウォーカー",
  "config.wegotrunnners.wegorrunnersconfig": "wegotrunnersconfig",
  "effect.wegotrunnners.aggrozom": "アグロゾム",
  "subtitles.iron_crit": "グラウンダーアイアンゴーレムの決定打",
  "effect.wegotrunnners.runnerspreads": "ランナースプレッド",
  "config.wegotrunnners.wegotrunnerclientconfig": "wegotrunnersconfigclient",
  "subtitles.stuncrit": "グラウンダーのスタンヒット"
}