{
  "item.morebows.diamond_bow": "クリスタルボウ",
  "item.morebows.ender_bow": "エンダーボウ",
  "item.morebows.flame_bow": "ブレイジングボウ",
  "item.morebows.frost_bow": "フロストバイトボウ",
  "item.morebows.gold_bow": "ゴールデンボウ",
  "item.morebows.iron_bow": "アイアンボウ",
  "item.morebows.multi_bow": "レギアボウ",
  "item.morebows.stone_bow": "強化された弓",
  "morebows.confBowDamageMult": "ダメージ倍率",
  "morebows.confBowDamageMult.tooltip": "弓の基本ダメージの倍率。高いほどダメージが増加。",
  "morebows.confBowDrawbackDiv": "引き戻し除数",
  "morebows.confBowDrawbackDiv.tooltip": "弓の引き戻しの速さ。低いほど速い。",
  "morebows.confBowDurability": "耐久性",
  "morebows.confBowDurability.tooltip": "「弓の耐久性。高いほど耐久性が増加。",
  "morebows.confCatBow": "弓のステータス",
  "morebows.confCatBow.tooltip": "各弓のステータスを変更できます。モッドパック作成者に便利です。",
  "morebows.confCatGen": "一般設定",
  "morebows.confCatGen.tooltip": "さまざまなその他の設定。",
  "morebows.confGenFrostCold": "フロストアローは冷たくする必要がある",
  "morebows.confGenFrostCold.tooltip": "これを有効にすると、フロストアローはブレイズに対して3倍のダメージを与え、火がついているエンティティを消火します。\nこのオプションを有効にすると、フロストアローが火を吹くことも防ぎます。",
  "morebows.confGenOldRendering": "旧フロストアローの描画",
  "morebows.confGenOldRendering.tooltip": "これを有効にすると、フロストアローは矢として描画されます。",
  "morebows.confGenOldSlowdown": "旧フロストアローのモブのスローダウン",
  "morebows.confGenOldSlowdown.tooltip": "これを有効にすると、フロストアローはエンティティを1ティックの間クモの巣に掛かったようにして遅くします。\nこれが無効の場合、霜の矢は命中時に減速ポーションの効果を適用する。",
  "morebows.confMultiShotAmmo": "拡散弓の弾薬使用",
  "morebows.confMultiShotAmmo.AlwaysCustomArrows": "1本使用で、カスタム矢を撃つ",
  "morebows.confMultiShotAmmo.AlwaysStandardArrows": "1本使用で、標準の矢を撃つ",
  "morebows.confMultiShotAmmo.UseAmountShot": "複数使用",
  "morebows.confMultiShotAmmo.tooltip": "拡散弓が追加の矢を射る方法を変更します。可能なオプション:\n1本の矢を使用し、複数のカスタム矢を射る。\n1本の矢を使用し、複数の標準の矢を射る。\nできるだけ多くの矢を使用し、使用済みの矢を射る。",
  "morebows.confTitle": "More Bowsの設定"
}