{
  "ability.geckolib.armor_animation": "Geckoアーマーアニメーション",
  "ability.geckolib.render_layer_animation": "Geckoレンダーレイヤーアニメーション",
  "ability.palladium.aim": "エイム",
  "ability.palladium.animation_timer": "アニメーションタイマー",
  "ability.palladium.attribute_modifier": "属性修飾子",
  "ability.palladium.command": "コマンド",
  "ability.palladium.damage_immunity": "ダメージ耐性",
  "ability.palladium.dummy": "ダミー",
  "ability.palladium.energy_beam": "エナジービーム",
  "ability.palladium.fire_aspect": "火の側面",
  "ability.palladium.fluid_walking": "流体歩行",
  "ability.palladium.gui_overlay": "GUIオーバーレイ",
  "ability.palladium.healing": "治癒",
  "ability.palladium.hide_body_part": "体の一部を隠す",
  "ability.palladium.intangibility": "無形",
  "ability.palladium.invisibility": "透明化",
  "ability.palladium.name_change": "名前変更",
  "ability.palladium.particles": "パーティクル",
  "ability.palladium.play_sound": "音を再生",
  "ability.palladium.player_animation": "プレイヤーアニメーション",
  "ability.palladium.projectile": "投擲物",
  "ability.palladium.remove_body_part": "体の一部を削除",
  "ability.palladium.render_layer": "レンダーレイヤー",
  "ability.palladium.render_layer_by_accessory_slot": "レンダーレイヤー",
  "ability.palladium.repeating_animation_timer": "アニメーションタイマー",
  "ability.palladium.restrict_slots": "スロット制限",
  "ability.palladium.sculk_immunity": "スカルク耐性",
  "ability.palladium.shader_effect": "シェーダー効果",
  "ability.palladium.show_both_arms": "両腕を表示",
  "ability.palladium.shrink_body_overlay": "ボディオーバーレイを縮小",
  "ability.palladium.size": "サイズ",
  "ability.palladium.skin_change": "スキン変更",
  "ability.palladium.slowfall": "低速落下",
  "ability.palladium.vibrate": "振動",
  "ability.palladium.water_walk": "水上歩行",
  "accessory.palladium.3d_glasses": "3Dメガネ",
  "accessory.palladium.antenna": "アンテナ",
  "accessory.palladium.elton_hat": "エルトンハット",
  "accessory.palladium.face_mask": "顔マスク",
  "accessory.palladium.fez": "フェズ",
  "accessory.palladium.hammond_cane": "ハモンドケーン",
  "accessory.palladium.heart_glasses": "体力眼鏡",
  "accessory.palladium.herobrine_eyes": "へロブラインの目",
  "accessory.palladium.hyperion_arm": "ハイペリオンアーム",
  "accessory.palladium.krusty_krab_hat": "クラスティクラブハット",
  "accessory.palladium.lucraft_arc_reactor": "ルークラフトアークリアクター",
  "accessory.palladium.mechanical_arm": "メカニカルアーム",
  "accessory.palladium.owca_fedora": "OWCAフェドラ",
  "accessory.palladium.sea_pickle_hat": "シーピクルスハット",
  "accessory.palladium.strawhat": "ストローハット",
  "accessory.palladium.sun_glasses": "サングラス",
  "accessory.palladium.winter_soldier_arm": "ウィンターソルジャーアーム",
  "accessory.palladium.wooden_leg": "木製の足",
  "accessory_slot.palladium.back": "背中",
  "accessory_slot.palladium.chest": "胸",
  "accessory_slot.palladium.face": "顔",
  "accessory_slot.palladium.hat": "帽子",
  "accessory_slot.palladium.head": "頭",
  "accessory_slot.palladium.left_leg": "左足",
  "accessory_slot.palladium.main_arm": "メインアーム",
  "accessory_slot.palladium.main_hand": "メインハンド",
  "accessory_slot.palladium.off_arm": "オフアーム",
  "accessory_slot.palladium.off_hand": "オフハンド",
  "accessory_slot.palladium.right_leg": "右足",
  "accessory_slot.palladium.special": "特殊",
  "argument.entity.options.palladium.power.description": "必要な力",
  "attribute.name.forge.swim_speed": "泳ぐ速度",
  "attribute.name.generic.palladium.destroy_speed": "破壊速度",
  "attribute.name.generic.palladium.fall_resistance": "落下耐性",
  "attribute.name.generic.palladium.flight_flexibility": "飛行の自由度",
  "attribute.name.generic.palladium.flight_speed": "飛行速度",
  "attribute.name.generic.palladium.heroic_flight_type": "ヒーロー飛行",
  "attribute.name.generic.palladium.jump_power": "ジャンプ力",
  "attribute.name.generic.palladium.leaping": "跳躍",
  "attribute.name.generic.palladium.levitation_speed": "浮遊速度",
  "attribute.name.generic.palladium.punch_damage": "パンチダメージ",
  "block.palladium.deepslate_lead_ore": "深層鉛鉱石",
  "block.palladium.deepslate_redstone_flux_crystal_geode": "深層レッドストーンフラックスクリスタルジオード",
  "block.palladium.heart_shaped_herb": "ハート型ハーブ",
  "block.palladium.large_redstone_flux_crystal_bud": "大きなレッドストーンフラックスクリスタルの芽",
  "block.palladium.lead_block": "鉛ブロック",
  "block.palladium.lead_ore": "鉛鉱石",
  "block.palladium.medium_redstone_flux_crystal_bud": "中くらいのレッドストーンフラックスクリスタルの芽",
  "block.palladium.potted_heart_shaped_herb": "植えられたハート型ハーブ",
  "block.palladium.raw_lead_block": "鉛の原石ブロック",
  "block.palladium.raw_titanium_block": "チタンの原石ブロック",
  "block.palladium.raw_vibranium_block": "ヴィブラニウムの原石ブロック",
  "block.palladium.redstone_flux_crystal_cluster": "レッドストーンフラックスクリスタルの塊",
  "block.palladium.redstone_flux_crystal_geode": "レッドストーンフラックスクリスタルジオード",
  "block.palladium.small_redstone_flux_crystal_bud": "小さなレッドストーンフラックスクリスタルの芽",
  "block.palladium.titanium_ore": "チタン鉱石",
  "block.palladium.vibranium_block": "ヴィブラニウムブロック",
  "block.palladium.vibranium_ore": "ヴィブラニウム鉱石",
  "commands.ability.error.doesntHavePower": "%sはその力を持っていません",
  "commands.ability.error.notUnlockable": "%sの力の%s能力は解除できません",
  "commands.ability.locking.success": "%sエンティティの%sの力の%s能力はロックされました",
  "commands.ability.unlocking.success": "%sエンティティの%sの力の%s能力は解除されました",
  "commands.energybar.error.energyBarNotFound": "エネルギーバーが存在しません",
  "commands.energybar.error.noLivingEntity": "このエンティティは生きているエンティティではありません",
  "commands.energybar.maxValue.get.success": "%sのエネルギーバー%s#%sの最大値は%sです",
  "commands.energybar.maxValue.reset.success": "%sのエネルギーバー%s#%sは最大値%sにリセットされました",
  "commands.energybar.maxValue.set.success": "%sのエネルギーバー%s#%sが%sに設定されました",
  "commands.energybar.value.get.success": "%sのエネルギーバー%s#%sは%sにあります",
  "commands.energybar.value.set.success": "%sのエネルギーバー%s#%sは%sに設定されました",
  "commands.superpower.error.alreadyHasSuperpower": "%sはすでにその特別な力を持っています",
  "commands.superpower.error.doesntHaveSuperpower": "%sはその特別な力を持っていません",
  "commands.superpower.error.noLivingEntity": "このエンティティは生きているエンティティではありません",
  "commands.superpower.error.noSuperpowers": "%sは特別な力を持っていません",
  "commands.superpower.error.powerNotFound": "'%1$s'という名前の力は見つかりませんでした",
  "commands.superpower.query.success": "%sは以下の特別な力を持っています: %s",
  "commands.superpower.remove.success.entity.multiple": "%sエンティティの特別な力が削除されました",
  "commands.superpower.remove.success.entity.single": "%sの特別な力が削除されました",
  "commands.superpower.replace.success.entity.multiple": "%sエンティティの特別な力が置き換えられました",
  "commands.superpower.replace.success.entity.single": "%sの特別な力が置き換えられました",
  "commands.superpower.success.entity.multiple": "%sエンティティが特別な力%sを獲得しました",
  "commands.superpower.success.entity.single": "%sが特別な力%sを獲得しました",
  "entity.palladium.custom_projectile": "プロジェクタイル",
  "entity.palladium.effect": "効果",
  "entity.palladium.suit_stand": "スーツスタンド",
  "gui.palladium.accessories": "アクセサリー",
  "gui.palladium.addon_pack_log": "アドオンパックログ",
  "gui.palladium.addon_pack_log.search": "検索...",
  "gui.palladium.addon_pack_log_entry": "ログエントリ",
  "gui.palladium.addon_pack_log_entry.copy_to_clipboard": "クリップボードにコピー",
  "gui.palladium.addon_pack_log_entry.upload_to_mclogs": "mclo.gsにアップロード",
  "gui.palladium.powers": "パワー",
  "gui.palladium.powers.buy_ability": "この能力を解除しますか?",
  "gui.palladium.powers.buy_ability.experience_level": "経験値レベル",
  "gui.palladium.powers.buy_ability.experience_level_plural": "経験値レベル",
  "gui.palladium.powers.buy_ability.or": "または",
  "item.palladium.flux_capacitor.desc": "エネルギー: %s / %s RF",
  "item.palladium.lead_circuit": "鉛回路",
  "item.palladium.lead_flux_capacitor": "鉛フラックスキャパシタ",
  "item.palladium.lead_ingot": "鉛インゴット",
  "item.palladium.quartz_circuit": "クォーツ回路",
  "item.palladium.quartz_flux_capacitor": "クォーツフラックスキャパシタ",
  "item.palladium.raw_lead": "鉛の原石",
  "item.palladium.raw_titanium": "チタンの原石",
  "item.palladium.raw_vibranium": "ヴィブラニウムの原石",
  "item.palladium.redstone_flux_crystal": "レッドストーンフラックスクリスタル",
  "item.palladium.suit_stand": "スーツスタンド",
  "item.palladium.vibranium_circuit": "ヴィブラニウム回路",
  "item.palladium.vibranium_flux_capacitor": "ヴィブラニウムフラックスキャパシタ",
  "item.palladium.vibranium_ingot": "ヴィブラニウムインゴット",
  "item.palladium.vibranium_weave_boots": "ヴィブラニウム織りブーツ",
  "itemGroup.palladium.mods": "Palladium Mods",
  "itemGroup.palladium.technology": "織りブーツ",
  "key.palladium.ability_1": "能力1",
  "key.palladium.ability_2": "能力2",
  "key.palladium.ability_3": "能力3",
  "key.palladium.ability_4": "能力4",
  "key.palladium.ability_5": "能力5",
  "key.palladium.categories.abilities": "能力",
  "key.palladium.open_equipment": "装備を開く",
  "key.palladium.switch_ability_list": "能力リストを切り替え",
  "subtitles.palladium.entity.ability.heat_vision": "熱視線"
}