{
  "block.nethervinery.blazewine_pinot": "ブレイズワイン・ピノ",
  "block.nethervinery.crested_crimson_planks": "紋付真紅の板材",
  "block.nethervinery.crested_warped_planks": "紋付歪んだ板材",
  "block.nethervinery.crimson_apple_press": "真紅のリンゴプレス機",
  "block.nethervinery.crimson_barrel": "真紅の樽",
  "block.nethervinery.crimson_fermentation_barrel": "真紅の熟成樽",
  "block.nethervinery.crimson_grape_crate": "真紅のブドウ箱",
  "block.nethervinery.crimson_lattice": "真紅の格子",
  "block.nethervinery.crimson_grapevine_pot": "真紅のブドウ鉢",
  "block.nethervinery.crimson_wine_rack_big": "大きな真紅のワインボトル収納",
  "block.nethervinery.crimson_wine_rack_mid": "真紅のワインボトル収納",
  "block.nethervinery.crimson_wine_rack_small": "小さな真紅のワインボトル収納",
  "block.nethervinery.ghastly_grenache": "ガストリィグルナッシュ",
  "block.nethervinery.improved_lava_fizz": "改良されたラバーフィズ",
  "block.nethervinery.improved_nether_fizz": "改良されたネザーフィズ",
  "block.nethervinery.lava_fizz": "ラバーフィズ",
  "block.nethervinery.nether_fizz": "ネザーフィズ",
  "block.nethervinery.netherite_nectar": "ネザライトネクター",
  "block.nethervinery.obsidian_stem": "黒曜石の支柱",
  "block.nethervinery.reinforced_crimson_planks": "補強された真紅の板材",
  "block.nethervinery.reinforced_warped_planks": "補強された歪んだ板材",
  "block.nethervinery.warped_apple_press": "歪んだリンゴプレス機",
  "block.nethervinery.warped_barrel": "歪んだ樽",
  "block.nethervinery.warped_fermentation_barrel": "歪んだ熟成樽",
  "block.nethervinery.warped_grape_crate": "歪んだブドウ箱",
  "block.nethervinery.warped_grapevine_pot": "歪んだブドウ鉢",
  "block.nethervinery.warped_lattice": "歪んだ格子",
  "block.nethervinery.warped_wine_rack_big": "大きな歪んだワインボトル収納",
  "block.nethervinery.warped_wine_rack_mid": "歪んだワインボトル収納",
  "block.nethervinery.warped_wine_rack_small": "小さな歪んだワインボトル収納",
  "item.nethervinery.crimson_grape": "真紅のブドウ",
  "item.nethervinery.crimson_grape_seeds": "真紅のブドウの種",
  "item.nethervinery.crimson_grapejuice": "真紅のブドウジュース",
  "item.nethervinery.crimson_nether_bag": "真紅のネザーバッグ",
  "item.nethervinery.stem3.tooltip": "成長率10％アップ",
  "item.nethervinery.warped_grape": "歪んだブドウ",
  "item.nethervinery.warped_grape_seeds": "歪んだブドウの種",
  "item.nethervinery.warped_grapejuice": "歪んだブドウジュース",
  "item.nethervinery.warped_nether_bag": "歪んだネザーバッグ",
  "item.vinery.grapeseed.tooltip.item.nethervinery.crimson_grape_seeds": "真紅のナイリウムかブドウの茎にのみ生える",
  "item.vinery.grapeseed.tooltip.item.nethervinery.warped_grape_seeds": "歪んだナイリウムかブドウの茎にのみ生える",
  "item.vinery.grape.tooltip.item.nethervinery.crimson_grape": "真紅の森の溶岩湖付近で発見できる",
  "item.vinery.grape.tooltip.item.nethervinery.warped_grape": "歪んだ森の溶岩湖付近で発見できる",
  "item.vinery.wine.block.nethervinery.ghastly_grenache": "ダブルジャンプ:  追加の空中ジャンプが可能",
  "item.vinery.wine.block.nethervinery.blazewine_pinot": "ブレイジングエッセンス: 火炎耐性と衝撃吸収効果を与える",
  "item.vinery.wine.block.nethervinery.netherite_nectar": "短い不死の息吹のために高い代償を払う",
  "item.vinery.wine.block.nethervinery.nether_fizz": "最後に眠った場所にテレポートする。\u00A74オーバーワールドでのみ使用可能。\u00A7rネザーやエンドでの使用は保証されない。",
  "item.vinery.wine.block.nethervinery.lava_fizz": "ネザーバッグ最後の死亡地点にテレポートする。 \u00A74オーバーワールドでのみ使用可能。\u00A7rネザーやエンドでの使用は保証されない。",
  "item.vinery.wine.block.nethervinery.improved_nether_fizz": "わずかな防御を受けながら、最後に眠った場所にテレポートする。\u00A74オーバーワールドでのみ使用可能。\u00A7rネザーやエンドでの使用は保証されない。",
  "item.vinery.wine.block.nethervinery.improved_lava_fizz": "わずかな防御を受けながら、最後の死亡地点までテレポートする。\u00A74オーバーワールドでのみ使用可能。\u00A7rネザーやエンドでの使用は保証されない。",
  "effect.nethervinery.netherite": "ネザライト回復",
  "effect.nethervinery.gravedigger": "グレイブディガー",
  "effect.nethervinery.improved_gravedigger": "改良されたグレイブディガー",
  "effect.nethervinery.hearthstone": "ハースストーン",
  "effect.nethervinery.improved_hearthstone": "改良されたハースストーン",
  "itemGroup.nethervinery.nethervinery_tab": "[Let's Do] Nether Vinery",
  "rei.nethervinery.wine_press_category": "リンゴプレス機"
}