{
  "beachparty.config.enableBeachSetBonus": "ビーチパーティー防具セットボーナスを有効にする",
  "beachparty.config.title": "Beachparty",
  "block.beachparty.beach_chair": "ビーチチェア",
  "block.beachparty.beach_parasol": "ビーチパラソル",
  "block.beachparty.beach_towel": "ビーチタオル",
  "block.beachparty.cabinet": "ティキキャビネット",
  "block.beachparty.chair": "チェア",
  "block.beachparty.seashell_block": "貝殻",
  "block.beachparty.cocoa_cocktail": "ココアカクテル",
  "block.beachparty.coconut": "ココナッツ",
  "block.beachparty.coconut_block": "ココナッツ",
  "block.beachparty.coconut_cocktail": "ココナッツカクテル",
  "block.beachparty.deck_chair": "デッキチェア",
  "block.beachparty.dried_wheat_block": "乾燥小麦",
  "block.beachparty.dried_wheat_slab": "乾燥小麦のハーフブロック",
  "block.beachparty.dried_wheat_stairs": "乾燥小麦の階段",
  "block.beachparty.empty_sand_bucket": "空の砂バケツ",
  "block.beachparty.empty_sand_bucket_block": "空の砂バケツ",
  "block.beachparty.hammock": "ハンモック",
  "block.beachparty.hanging_sign": "ヤシの吊り看板",
  "block.beachparty.honey_cocktail": "ハニーカクテル",
  "block.beachparty.lounge_chair": "ラウンジチェア",
  "block.beachparty.melon_cocktail": "メロンカクテル",
  "block.beachparty.message_in_a_bottle": "メッセージ入り瓶",
  "block.beachparty.mini_fridge": "小さな冷蔵庫",
  "block.beachparty.palm_beam": "ヤシの梁",
  "block.beachparty.palm_button": "ヤシのボタン",
  "block.beachparty.palm_door": "ヤシのドア",
  "block.beachparty.palm_fence": "ヤシのフェンス",
  "block.beachparty.palm_fence_gate": "ヤシのフェンスゲート",
  "block.beachparty.palm_floorboard": "ヤシの床板",
  "block.beachparty.palm_hanging_sign": "ヤシの吊り看板",
  "block.beachparty.palm_leaves": "ヤシの葉",
  "block.beachparty.palm_log": "ヤシの原木",
  "block.beachparty.palm_planks": "ヤシの板材",
  "block.beachparty.palm_pressure_plate": "ヤシの感圧板",
  "block.beachparty.palm_sapling": "ヤシの苗木",
  "block.beachparty.palm_sign": "ヤシの看板",
  "block.beachparty.palm_slab": "ヤシのハーフブロック",
  "block.beachparty.palm_stairs": "ヤシの階段",
  "block.beachparty.palm_tall_torch": "ヤシの背の高いトーチ",
  "block.beachparty.palm_torch": "ヤシのトーチ",
  "block.beachparty.palm_torch_item": "ヤシのトーチアイテム",
  "block.beachparty.palm_trapdoor": "ヤシの壁掛けトーチ",
  "block.beachparty.palm_wood": "ヤシの木",
  "block.beachparty.pumpkin_cocktail": "パンプキンカクテル",
  "block.beachparty.radio": "ラジオ",
  "block.beachparty.sand_bucket": "砂バケツ",
  "block.beachparty.sand_bucket_block": "砂バケツ",
  "block.beachparty.sand_pile": "砂の山",
  "block.beachparty.sandcastle": "砂の城",
  "block.beachparty.sandwaves": "砂の波",
  "block.beachparty.stripped_palm_log": "樹皮を剥いだヤシの原木",
  "block.beachparty.stripped_palm_wood": "樹皮を剥いだヤシの木",
  "block.beachparty.sweetberries_cocktail": "スイートベリーカクテル",
  "block.beachparty.table": "テーブル",
  "block.beachparty.tiki_bar": "ティキバー",
  "block.beachparty.tiki_chair": "ティキチェア",
  "config.beachparty.subCategory.beach": "ビーチパーティー防具セット",
  "creativetab.beachparty.tab": "[Let's Do] Beachparty",
  "entity.minecraft.villager.beachparty.barkeeper": "酒場の店主",
  "entity.minecraft.villager.beachparty.beach_boy": "ビーチボーイ",
  "entity.minecraft.villager.beachparty.beach_guy": "ビーチボーイ",
  "gui.beachparty.recipebook.toggleRecipes.refridgable": "再利用可能",
  "gui.beachparty.recipebook.toggleRecipes.shakeable": "シェイク可能",
  "item.beachparty.beach_hat": "ビーチハット",
  "item.beachparty.bikini": "ビキニ",
  "item.beachparty.chocolate_icecream": "チョコレートサンデー",
  "item.beachparty.chocolate_milkshake": "チョコレートミルクシェイク",
  "item.beachparty.coconut_icecream": "ココナッツサンデー",
  "item.beachparty.coconut_milkshake": "ココナッツミルクセーキ",
  "item.beachparty.coconut_open": "開いたココナッツ",
  "item.beachparty.cooked_mussel_meat": "焼いたムール貝の身",
  "item.beachparty.crocs": "クロックス",
  "item.beachparty.floaty": "浮き輪ボート",
  "item.beachparty.floaty_chest_boat": "チェスト付き浮き輪ボート",
  "item.beachparty.icecream_cactus": "サボテンアイスキャンデー",
  "item.beachparty.icecream_chocolate": "チョコレートアイス",
  "item.beachparty.icecream_coconut": "チョコレートアイスキャンデー",
  "item.beachparty.icecream_melon": "メロンアイスキャンディー",
  "item.beachparty.icecream_sweetberries": "スイートベリーアイス",
  "item.beachparty.overgrown_disc": "ツタに覆われたレコード",
  "item.beachparty.overgrown_disc.desc": "MissLilitu - Over the Rainbow",
  "item.beachparty.palm_boat": "ヤシのボート",
  "item.beachparty.palm_chest_boat": "ヤシのチェスト付きボート",
  "item.beachparty.pool_noodle": "プールヌードル",
  "item.beachparty.raw_mussel_meat": "生のムール貝の身",
  "item.beachparty.refreshing_drink": "リフレッシュドリンク",
  "item.beachparty.rubber_ring_axolotl": "ウーパールーパーの浮き輪",
  "item.beachparty.rubber_ring_blue": "青色の浮き輪",
  "item.beachparty.rubber_ring_pelican": "ペリカンの浮き輪",
  "item.beachparty.rubber_ring_pink": "桃色の浮き輪",
  "item.beachparty.rubber_ring_stripped": "縞模様の浮き輪",
  "item.beachparty.seashell": "貝殻",
  "item.beachparty.sunglasses": "サングラス",
  "item.beachparty.sweetberry_icecream": "スイートベリーサンデー",
  "item.beachparty.sweetberry_milkshake": "スイートベリーミルクセーキ",
  "item.beachparty.swim_wings": "アームヘルパー",
  "item.beachparty.trunks": "海パン",
  "rei.beachparty.mini_fridge_category": "小さな冷蔵庫",
  "rei.beachparty.tiki_bar_category": "ティキバー",
  "subtitles.beachparty.sound.cabinet_close": "キャビネットを閉じる",
  "subtitles.beachparty.sound.cabinet_open": "キャビネットを開ける",
  "subtitles.beachparty.sound.radio_beachparty": "虹の彼方に",
  "subtitles.beachparty.sound.radio_click": "クリック",
  "subtitles.beachparty.sound.radio_hawaii": "ハワイアンミュージック",
  "subtitles.beachparty.sound.radio_reggea": "レゲエ音楽",
  "subtitles.beachparty.sound.radio_tropical": "トロピカルミュージック",
  "subtitles.beachparty.sound.radio_tune": "奇妙なラジオノイズ",
  "tooltip.beachparty.bucket.canbeplaced": "Shift+右クリックで設置",
  "tooltip.beachparty.canbeplaced": "設置可能",
  "tooltip.beachparty.dyeable": "染色可能",
  "tooltip.beachparty.message": "右クリックで開く",
  "tooltip.beachparty.swimwear_effect": "イルカの好意と水中呼吸",
  "tooltip.beachparty.swimwear_set": "ビーチパーティーセット:",
  "tooltip.beachparty.swimwear_seteffect": "セットボーナス:",
  "tooltip.beachparty.swimwearboots": "水着用ブーツ",
  "tooltip.beachparty.swimwearbreastplate": "水着用チェストプレート",
  "tooltip.beachparty.swimwearhelmet": "水着用ヘルメット",
  "tooltip.beachparty.swimwearleggings": "水着用レギンス",
  "tooltip.beachparty.swimwearline1": "着用時:",
  "tooltip.beachparty.swimwearline2": "+水泳速度"
}
