{
  "advancements.kill_horseless_headsman.descr": "馬なし騎士を倒す",
  "gui.luminous_beasts.beast_book_3.label_breaks_through_leaves_to": "強力なお守りで攻撃を変化",
  "gui.luminous_beasts.beast_book_6.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_1.label_drops": "ドロップ:",
  "item.luminous_beasts.gator_tooth": "§6邪悪な§6ワニの§6牙",
  "advancements.kill_rare_furnace.descr": "魂のかまどを破壊する",
  "gui.luminous_beasts.beast_book_22.label_enemies_down_while_holding": "プレイヤーは力を得ることが",
  "gui.luminous_beasts.beast_book_11.label_loctaion": "場所:",
  "entity.luminous_beasts.crimson_spitter": "クリムゾンスピッター",
  "entity.luminous_beasts.sand_crab": "砂の隠者",
  "gui.luminous_beasts.beast_book_22.label_120": "180",
  "gui.luminous_beasts.beast_book_23.label_chase_the_player": "召喚する！",
  "gui.luminous_beasts.beast_book_19.label_enemies_down_while_holding": "を保持することができる！",
  "gui.luminous_beasts.beast_book_9.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_12.label_forest": "満月の夜のタイガ",
  "item.luminous_beasts.magic_root": "§6ツリー§6エントの§6根",
  "gui.luminous_beasts.beast_book_16.label_magic_root": "イエティの角",
  "block.luminous_beasts.executioner_trophy": "ピグリン処刑人のトロフィ",
  "gui.luminous_beasts.beast_book_14.label_in_your_offhand": "",
  "gui.luminous_beasts.beast_book_18.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_8.label_tree_ent": "-ボーンストーカー-",
  "subtitles.phoenix": "フェニックス",
  "item.luminous_beasts.executioner_cowl_helmet": "処刑人のフード",
  "item.luminous_beasts.sand_crab_spawn_egg": "砂の隠者のスポーンエッグ",
  "item.luminous_beasts.molten_coal": "§6溶岩の§6石炭",
  "gui.luminous_beasts.beast_book_11.label_enemies_down_while_holding": "炎に包まれることで強くなる！",
  "gui.luminous_beasts.beast_book_16.label_chase_the_player": "撃ち込む！",
  "gui.luminous_beasts.beast_book_12.label_breaks_through_leaves_to": "パンプキンミニオンを生み出し、",
  "gui.luminous_beasts.beast_book_22.label_health": "体力:",
  "gui.luminous_beasts.beast_book_15.label_enemies_down_while_holding": "耐性がある！",
  "gui.luminous_beasts.beast_book_21.label_health": "体力:",
  "subtitles.null": "無効",
  "gui.luminous_beasts.beast_book_24.label_forest": "満月の夜の平原",
  "gui.luminous_beasts.beast_book_10.label_health": "体力:",
  "item.luminous_beasts.vile_gator_spawn_egg": "邪悪なワニのスポーンエッグ",
  "gui.luminous_beasts.beast_book_23.label_forest": "ネザーの荒地",
  "death.attack.stalker_damage": "%1$sはボーンストーカーに襲われた",
  "item.luminous_beasts.tree_ent_disc.desc": "Steelman - Farlands",
  "block.luminous_beasts.tree_ent_trophy": "ツリーエントのトロフィ",
  "block.luminous_beasts.beast_pit_off": "§d獣の§d穴",
  "item.luminous_beasts.mummy_spawn_egg": "ミイラのスポーンエッグ",
  "entity.luminous_beasts.rare_bone_stalker": "泥だらけのボーンストーカー",
  "gui.luminous_beasts.beast_book_17.label_20_chance_to_slow": "水中で暗視と耐性を得る",
  "item.luminous_beasts.headsman_disc.desc": "White Wicks - Creaking Woods",
  "item.luminous_beasts.pumpkin_helmet_helmet": "§6パンプキン§6ヘルメット",
  "block.luminous_beasts.hatch": "ハッチ",
  "item.luminous_beasts.rare_stalker_spawn_egg": "泥だらけのファントムストーカーのスポーンエッグ",
  "advancements.kill_rare_hermit_king.title": "さらに冷酷な甲殻類",
  "gui.luminous_beasts.beast_book_11.label_magic_root": "溶岩の石炭",
  "gui.luminous_beasts.beast_book_12.label_20_chance_to_slow": "満月が出ている間、これを",
  "gui.luminous_beasts.beast_book_1.label_in_your_offhand": "",
  "gui.luminous_beasts.beast_book_20.label_120": "150",
  "gui.luminous_beasts.beast_book_21.label_20_chance_to_slow": "死亡時に、毒の雲が周囲の敵を",
  "gui.luminous_beasts.beast_book_12.label_loctaion": "場所:",
  "entity.luminous_beasts.rare_hermit_king": "金のキングハーミット",
  "gui.luminous_beasts.beast_book_5.label_20_chance_to_slow": "水中で暗視と耐性を得る",
  "block.luminous_beasts.rare_viper_trophy": "サンゴの海蛇のトロフィ",
  "gui.luminous_beasts.beast_book_3.label_enemies_down_while_holding": "耐性がある！",
  "gui.luminous_beasts.beast_book_19.label_tree_ent": "-風のフェニックス-",
  "gui.luminous_beasts.beast_book_7.label_enemies_down_while_holding": "を保持することができる！",
  "block.luminous_beasts.rare_yeti_trophy": "乾燥イエティのトロフィ",
  "gui.luminous_beasts.beast_book_23.label_the_player": "",
  "item.luminous_beasts.phoenix_disc.desc": "Aklast - Sunrise on a World We Have Yet to Build",
  "gui.luminous_beasts.beast_book_15.label_120": "150",
  "item.luminous_beasts.crimson_spitter_disc.desc": "Algrid Szumlas - Sunset at Glengorm",
  "gui.luminous_beasts.beast_book_7.label_magic_root": "フェニックスの羽",
  "gui.luminous_beasts.beast_book_5.label_120": "120",
  "entity.luminous_beasts.horseless_headsman": "馬なし騎士",
  "item.luminous_beasts.warped_shot": "歪んだ弾丸",
  "item.luminous_beasts.furnace_disc.desc": "Pharoah - A Day in The Nether",
  "gui.luminous_beasts.beast_book_9.label_120": "160",
  "gui.luminous_beasts.beast_book_19.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_10.label_breaks_through_leaves_to": "ピグリンを味方につけ、",
  "gui.luminous_beasts.beast_book_14.label_forest": "砂漠",
  "gui.luminous_beasts.beast_book_21.label_the_player": "",
  "gui.luminous_beasts.beast_book_13.label_loctaion": "場所:",
  "gui.luminous_beasts.beast_book_12.label_health": "体力:",
  "death.attack.arid_yeti_damage.item": "%1$sは%2$sによって%3$sを使って凍らされた",
  "gui.luminous_beasts.beast_book_4.label_20_chance_to_slow": "寒冷時の再生速度を高める！",
  "gui.luminous_beasts.beast_book_19.label_120": "150",
  "advancements.kill_yeti.descr": "イエティを倒す",
  "advancements.kill_piglin_executioner.title": "厄介なピグリン",
  "gui.luminous_beasts.beast_book_10.label_forest": "ネザーの荒地",
  "death.attack.stalker_damage.player": "%1$sは%2$sから逃れようとしている間に襲われた",
  "gui.luminous_beasts.beast_book_9.label_20_chance_to_slow": "死亡時に、毒の雲が周囲の敵を",
  "item.luminous_beasts.vile_gator_disc": "レコード",
  "gui.luminous_beasts.beast_book_7.label_ability": "能力:",
  "effect.luminous_beasts.antidote": "解毒剤",
  "item.luminous_beasts.rare_phoenix_bird_spawn_egg": "風のフェニックスのスポーンエッグ",
  "gui.luminous_beasts.beast_book_7.label_tree_ent": "-フェニックス-",
  "gui.luminous_beasts.beast_book_20.label_20_chance_to_slow": "死亡すると、ファントムス",
  "item.luminous_beasts.soul_ember_spawn_egg": "魂の琥珀のスポーンエッグ",
  "item.luminous_beasts.shellmet_helmet": "§6シェルメット",
  "gui.luminous_beasts.beast_book_11.label_health": "体力:",
  "advancements.kill_sea_viper.title": "逃げ足の速いウナギ",
  "item.luminous_beasts.bone_stalker_spawn_egg": "ボーンストーカーのスポーンエッグ",
  "gui.luminous_beasts.beast_book_3.label_120": "100",
  "gui.luminous_beasts.beast_book_20.label_chase_the_player": "見えなくする！",
  "advancements.kill_crimson_spitter.title": "頑固な芽",
  "item.luminous_beasts.rare_crimson_spitter_spawn_egg": "ワープドスピッターのスポーンエッグ",
  "advancements.kill_rare_exe.title": "さらに厄介なピグリン",
  "gui.luminous_beasts.beast_book_1.label_loctaion": "場所:",
  "gui.luminous_beasts.beast_book_13.label_breaks_through_leaves_to": "葉を突き破ってプレイヤーを",
  "gui.luminous_beasts.beast_book_10.label_loctaion": "場所:",
  "item.luminous_beasts.sea_viper_spawn_egg": "海蛇のスポーンエッグ",
  "gui.luminous_beasts.beast_book_17.label_ability": "能力:",
  "advancements.kill_rare_phoenix.descr": "風のフェニックスを倒す",
  "gui.luminous_beasts.beast_book_21.label_magic_root": "胞子の束",
  "gui.luminous_beasts.beast_book_13.label_120": "160",
  "gui.luminous_beasts.beast_book_13.label_magic_root": "魔法の根",
  "advancements.kill_mummy.descr": "ミイラを倒す",
  "gui.luminous_beasts.beast_book_22.label_drops": "ドロップ:",
  "death.attack.tree_ent_damage.item": "%1$sは%2$sに%3$sを使って襲われた",
  "death.attack.yeti_damage.item": "%1$sは%2$sに%3$sを使って凍らされた",
  "entity.luminous_beasts.pumpkin_minion": "パンプキンミニオン",
  "gui.luminous_beasts.beast_book_4.label_ability": "能力:",
  "subtitles.creakingwoods": "森が軋む",
  "gui.luminous_beasts.beast_book_13.label_forest": "桜の林",
  "gui.luminous_beasts.beast_book_24.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_11.label_breaks_through_leaves_to": "猛威を振るうために琥珀を",
  "gui.luminous_beasts.beast_book_4.label_chase_the_player": "放つ！",
  "item.luminous_beasts.wind_item": "風のアイテム",
  "gui.luminous_beasts.beast_book_9.label_health": "体力:",
  "gui.luminous_beasts.beast_book_24.label_tree_ent": "-かかし-",
  "gui.luminous_beasts.beast_book_5.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_19.label_magic_root": "フェニックスの羽",
  "gui.luminous_beasts.beast_book_7.label_drops": "ドロップ:",
  "item.luminous_beasts.tree_ent_disc": "レコード",
  "gui.luminous_beasts.beast_book_5.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_2.label_magic_root": "シェルメット",
  "gui.luminous_beasts.beast_book_3.label_drops": "ドロップ:",
  "subtitles.adayinthenether": "ネザーの日",
  "entity.luminous_beasts.rare_sea_viper": "サンゴの海蛇",
  "effect.luminous_beasts.infection": "感染",
  "gui.luminous_beasts.beast_book_18.label_drops": "ドロップ:",
  "item.luminous_beasts.tamed_stalker_spawn_egg": "手懐けられたストーカーのスポーンエッグ",
  "gui.luminous_beasts.beast_book_20.label_loctaion": "場所:",
  "gui.luminous_beasts.beast_book_15.label_chase_the_player": "させる！",
  "death.attack.furnace_damage.player": "%1$sは%2$sから逃れようとしている間に踏みつけられた",
  "death.attack.vile_gator_damage.item": "%1$sは%2$sに%3$sを使って噛まれた",
  "advancements.kill_phoenix.title": "凶暴な火の鳥",
  "gui.luminous_beasts.beast_book_19.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_11.label_drops": "ドロップ:",
  "item.luminous_beasts.bone_stalker_disc": "レコード",
  "gui.luminous_beasts.beast_book_23.label_enemies_down_while_holding": "炎に包まれることで強くなる！",
  "item.luminous_beasts.yeti_horn": "§6イエティの§6角",
  "gui.luminous_beasts.beast_book_21.label_enemies_down_while_holding": "感染させます！",
  "gui.luminous_beasts.beast_book_22.label_20_chance_to_slow": "モンスターを連続で倒すと、",
  "gui.luminous_beasts.beast_book_20.label_the_player": "ために湧き出る！",
  "gui.luminous_beasts.beast_book_14.label_health": "体力:",
  "item.luminous_beasts.rare_sea_viper_spawn_egg": "サンゴの海蛇のスポーンエッグ",
  "advancements.kill_yeti.title": "怪物の大顎",
  "gui.luminous_beasts.beast_book_1.label_magic_root": "魔法の根",
  "gui.luminous_beasts.beast_book_14.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_16.label_20_chance_to_slow": "寒冷時の再生速度を高める！",
  "gui.luminous_beasts.beast_book_15.label_drops": "ドロップ:",
  "item.luminous_beasts.yeti_disc": "レコード",
  "advancements.kill_the_furnace.title": "過剰なオーブン",
  "death.attack.furnace_damage.item": "%1$sは%2$sに%3$sを使って踏みつけられた",
  "gui.luminous_beasts.beast_book_4.label_enemies_down_while_holding": "",
  "item.luminous_beasts.hermit_king_disc": "レコード",
  "gui.luminous_beasts.beast_book_8.label_enemies_down_while_holding": "トーカーがプレイヤーを助ける",
  "item.luminous_beasts.mummy_disc": "レコード",
  "subtitles.sunrise": "Aklast - Sunrise on a World We Have Yet to Build",
  "gui.luminous_beasts.beast_book_6.label_breaks_through_leaves_to": "毒を吐きながら空中に放り",
  "gui.luminous_beasts.beast_book_10.label_drops": "ドロップ:",
  "item.luminous_beasts.rare_baby_phoenix_spawn_egg": "風のフェニックスの赤ちゃんのスポーンエッグ",
  "gui.luminous_beasts.beast_book_3.label_ability": "能力:",
  "subtitles.modulo": "Steelman - Modulo",
  "gui.luminous_beasts.beast_book_15.label_in_your_offhand": "",
  "gui.luminous_beasts.beast_book_20.label_forest": "沼地",
  "gui.luminous_beasts.beast_book_1.label_20_chance_to_slow": "オフハンドに持っている間、",
  "item.luminous_beasts.bone_rattle": "§6骨の§6ガラガラ",
  "advancements.kill_crimson_spitter.descr": "クリムゾンスピッターを倒す",
  "gui.luminous_beasts.beast_book_1.label_chase_the_player": "追いかける！",
  "item.luminous_beasts.the_furnace_spawn_egg": "かまどのスポーンエッグ",
  "advancements.kill_rare_phoenix.title": "さらに獰猛な火の鳥",
  "entity.luminous_beasts.soul_furnace": "魂のかまど",
  "item.luminous_beasts.dirt_ball": "泥だんご",
  "item.luminous_beasts.yeti_spawn_egg": "イエティのスポーンエッグ",
  "gui.luminous_beasts.beast_book_23.label_tree_ent": "-魂のかまど-",
  "advancements.kill_piglin_executioner.descr": "ピグリン処刑人を倒す",
  "item.luminous_beasts.the_scarecrow_spawn_egg": "かかしのスポーンエッグ",
  "item.luminous_beasts.scarecrow_minion_spawn_egg": "かかしの手下のスポーンエッグ",
  "block.luminous_beasts.rare_hermit_king_trophy": "金のキングハーミットのトロフィ",
  "entity.luminous_beasts.rare_phoenix_bird": "風のフェニックス",
  "gui.luminous_beasts.beast_book_12.label_enemies_down_while_holding": "身につけるとプレイヤーに",
  "gui.luminous_beasts.beast_book_2.label_forest": "海岸",
  "gui.luminous_beasts.beast_book_16.label_enemies_down_while_holding": "",
  "gui.luminous_beasts.beast_book_14.label_magic_root": "シェルメット",
  "gui.luminous_beasts.beast_book_8.label_chase_the_player": "見えなくする！",
  "advancements.kill_rare_tree_ent.descr": "サクラのツリーエントを倒す",
  "gui.luminous_beasts.beast_book_18.label_forest": "樹氷",
  "subtitles.mummydisc": "Mike Cole - Medeival Sands",
  "block.luminous_beasts.rare_phoenix_trophy": "風のフェニックスのトロフィ",
  "gui.luminous_beasts.beast_book_11.label_a_losing_fight": "",
  "block.luminous_beasts.phoenix_trophy": "フェニックスのトロフィ",
  "block.luminous_beasts.hermit_king_trophy": "キングハーミットのトロフィ",
  "advancements.kill_phoenix.descr": "フェニックスを倒す",
  "item.luminous_beasts.soul_furnace_spawn_egg": "魂のかまどのスポーンエッグ",
  "gui.luminous_beasts.beast_book_13.label_20_chance_to_slow": "オフハンドに持っている間、",
  "gui.luminous_beasts.beast_book_17.label_magic_root": "毒蛇の角",
  "advancements.kill_rare_mummy.title": "さらに冷酷な遺物",
  "gui.luminous_beasts.beast_book_2.label_120": "100",
  "death.attack.stalker_damage.item": "%1$sは%2$s使用中に%3$sによって襲撃された",
  "gui.luminous_beasts.beast_book_11.label_120": "200",
  "gui.luminous_beasts.beast_book_19.label_chase_the_player": "復活する！",
  "gui.luminous_beasts.beast_book_8.label_forest": "暗い森",
  "gui.luminous_beasts.beast_book_4.label_magic_root": "イエティの角",
  "gui.luminous_beasts.beast_book_11.label_the_player": "",
  "entity.luminous_beasts.scarecrow_minion": "かかしの手下",
  "entity.luminous_beasts.phoenixbird": "フェニックス",
  "gui.luminous_beasts.beast_book_5.label_breaks_through_leaves_to": "水中でプレイヤーを放り投げる",
  "gui.luminous_beasts.beast_book_15.label_tree_ent": "-赤いミイラ-",
  "item.luminous_beasts.ultimate_bestiary": "究極の獣図鑑",
  "gui.luminous_beasts.beast_book_23.label_magic_root": "溶岩の石炭",
  "entity.luminous_beasts.mummy": "ミイラ",
  "gui.luminous_beasts.beast_book_19.label_loctaion": "場所:",
  "gui.luminous_beasts.beast_book_12.label_chase_the_player": "混乱を引き起こす！",
  "gui.luminous_beasts.beast_book_23.label_health": "体力:",
  "gui.luminous_beasts.beast_book_10.label_120": "150",
  "subtitles.amethystdisc": "DestoLynx - Amethyst",
  "advancements.kill_rare_tree_ent.title": "さらに不吉なオノドリム",
  "advancements.kill_rare_yeti.descr": "乾燥イエティを倒す",
  "gui.luminous_beasts.beast_book_8.label_breaks_through_leaves_to": "透明になってプレイヤーを",
  "subtitles.farlands": "Steelman - Farlands",
  "entity.luminous_beasts.rare_crimson_spitter": "ワープドスピッター",
  "gui.luminous_beasts.beast_book_21.label_forest": "歪んだ森",
  "gui.luminous_beasts.beast_book_22.label_forest": "玄武岩の三角州",
  "block.luminous_beasts.viper_trophy": "海蛇のトロフィ",
  "gui.luminous_beasts.beast_book_24.label_health": "体力:",
  "block.luminous_beasts.bone_stalker_trophy": "ボーンストーカーのトロフィ",
  "block.luminous_beasts.rare_bone_stalker_trophy": "青々としたボーンストーカーのトロフィ",
  "gui.luminous_beasts.beast_book_7.label_breaks_through_leaves_to": "殺されても赤ん坊として",
  "item.luminous_beasts.rare_yeti_spawn_egg": "乾燥イエティのスポーンエッグ",
  "gui.luminous_beasts.beast_book_5.label_chase_the_player": "",
  "gui.luminous_beasts.beast_book_24.label_120": "240",
  "advancements.kill_mummy.title": "冷酷な遺物",
  "gui.luminous_beasts.beast_book_21.label_drops": "ドロップ:",
  "block.luminous_beasts.yeti_trophy": "イエティのトロフィ",
  "gui.luminous_beasts.beast_book_4.label_breaks_through_leaves_to": "強力な凍結ブレスを相手に",
  "gui.luminous_beasts.beast_book_8.label_20_chance_to_slow": "死亡すると、ファントムス",
  "gui.luminous_beasts.beast_book_9.label_tree_ent": "-クリムゾンスピッター-",
  "entity.luminous_beasts.soul_ember": "魂の琥珀",
  "gui.luminous_beasts.beast_book_22.label_a_losing_fight": "",
  "gui.luminous_beasts.beast_book_13.label_health": "体力:",
  "gui.luminous_beasts.beast_book_20.label_magic_root": "骨のガラガラ",
  "gui.luminous_beasts.beast_book_22.label_tree_ent": "-玄武岩の処刑人-",
  "item.luminous_beasts.sea_viper_disc.desc": "Mongoose. - Submerged",
  "gui.luminous_beasts.beast_book_9.label_forest": "真紅の森",
  "item.luminous_beasts.hermit_king_disc.desc": "DestoLynz - Amethyst",
  "effect.luminous_beasts.warped_infection": "歪んだ感染",
  "block.luminous_beasts.soul_furnace_trophy": "魂のかまどのトロフィ",
  "item.luminous_beasts.vile_gator_disc.desc": "Lena Raine - Aerie",
  "gui.luminous_beasts.beast_book_11.label_forest": "ネザーの荒地",
  "gui.luminous_beasts.beast_book_1.label_breaks_through_leaves_to": "葉を突き破ってプレイヤーを",
  "advancements.kill_vile_gator.descr": "邪悪なワニを倒す",
  "gui.luminous_beasts.beast_book_1.label_enemies_down_while_holding": "20%の確率で敵を鈍化させる！",
  "item.luminous_beasts.horseless_headsman_spawn_egg": "馬なし騎士のスポーンエッグ",
  "gui.luminous_beasts.beast_book_1.label_120": "120",
  "gui.luminous_beasts.beast_book_2.label_tree_ent": "-キングハーミット-",
  "entity.luminous_beasts.vile_gator": "邪悪なワニ",
  "gui.luminous_beasts.beast_book_8.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_18.label_them": "",
  "gui.luminous_beasts.beast_book_1.label_forest": "森林",
  "gui.luminous_beasts.beast_book_3.label_health": "体力:",
  "gui.luminous_beasts.beast_book_19.label_forest": "石の山頂",
  "death.attack.executioner_damage": "%1$sは処刑された",
  "gui.luminous_beasts.beast_book_2.label_breaks_through_leaves_to": "殻の中で体力を50%回復",
  "block.luminous_beasts.beast_pit": "§d獣§dの穴",
  "block.luminous_beasts.rare_vile_gator_trophy": "凍ったワニのトロフィ",
  "advancements.kill_rare_exe.descr": "玄武岩の処刑人を倒す",
  "gui.luminous_beasts.beast_book_6.label_loctaion": "場所:",
  "item.luminous_beasts.mummy_wraps_helmet": "§6ミイラの§6包帯",
  "death.attack.viper_damage": "%1$sは海蛇に噛まれた",
  "gui.luminous_beasts.beast_book_4.label_drops": "ドロップ:",
  "advancements.kill_the_furnace.descr": "かまどを倒す",
  "gui.luminous_beasts.beast_book_1.label_ability": "能力:",
  "entity.luminous_beasts.stalker": "ファントムストーカー",
  "gui.luminous_beasts.beast_book_20.label_enemies_down_while_holding": "トーカーがプレイヤーを助ける",
  "gui.luminous_beasts.beast_book_24.label_enemies_down_while_holding": "身につけるとプレイヤーに",
  "gui.luminous_beasts.beast_book_8.label_the_player": "ために湧き出る！",
  "gui.luminous_beasts.beast_book_7.label_20_chance_to_slow": "死亡した場合、使用者はアイテム",
  "advancements.kill_rare_mummy.descr": "赤いミイラを倒す",
  "gui.luminous_beasts.beast_book_3.label_magic_root": "ミイラの包帯",
  "item.luminous_beasts.executioner_disc": "レコード",
  "gui.luminous_beasts.beast_book_18.label_breaks_through_leaves_to": "毒を吐きながら空中に放り",
  "gui.luminous_beasts.beast_book_12.label_the_player": "力を与える！",
  "item.luminous_beasts.furnace_disc": "レコード",
  "gui.luminous_beasts.beast_book_22.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_14.label_tree_ent": "-金のハーミット-",
  "gui.luminous_beasts.beast_book_18.label_health": "体力:",
  "gui.luminous_beasts.beast_book_9.label_breaks_through_leaves_to": "プレイヤーに向かって有毒な",
  "gui.luminous_beasts.beast_book_14.label_120": "140",
  "gui.luminous_beasts.beast_book_6.label_forest": "沼地",
  "advancements.kill_vile_gator.title": "腐った爬虫類",
  "advancements.kill_hermit_king.descr": "キングハーミットを倒す",
  "gui.luminous_beasts.beast_book_2.label_chase_the_player": "する！",
  "gui.luminous_beasts.beast_book_13.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_23.label_loctaion": "場所:",
  "block.luminous_beasts.rare_tree_ent_trophy": "サクラのツリーエントのトロフィ",
  "gui.luminous_beasts.beast_book_6.label_120": "120",
  "gui.luminous_beasts.beast_book_10.label_20_chance_to_slow": "モンスターを連続で倒すと、",
  "gui.luminous_beasts.beast_book_15.label_20_chance_to_slow": "着用中は毒や空腹に対する",
  "gui.luminous_beasts.beast_book_13.label_enemies_down_while_holding": "20%の確率で敵を鈍化させる！",
  "gui.luminous_beasts.beast_book_23.label_120": "240",
  "item.luminous_beasts.rare_hermit_king_spawn_egg": "金のキングハーミットのスポーンエッグ",
  "gui.luminous_beasts.beast_book_18.label_offhand": "",
  "gui.luminous_beasts.beast_book_17.label_enemies_down_while_holding": "",
  "advancements.kill_scarecrow.descr": "かかしを倒す",
  "gui.luminous_beasts.beast_book_18.label_loctaion": "場所:",
  "item.luminous_beasts.baby_phoenix_spawn_egg": "フェニックスの赤ちゃんのスポーンエッグ",
  "block.luminous_beasts.spitter_trophy": "クリムゾンスピッターのトロフィ",
  "item.luminous_beasts.piglin_executioner_spawn_egg": "ピグリン処刑人のスポーンエッグ",
  "gui.luminous_beasts.beast_book_23.label_20_chance_to_slow": "鈍足化させる！",
  "gui.luminous_beasts.beast_book_22.label_the_player": "できる",
  "advancements.kill_tree_ent.title": "不吉なオノドリム",
  "gui.luminous_beasts.beast_book_5.label_loctaion": "場所:",
  "item.luminous_beasts.viper_tooth": "§6海§6蛇の§6牙",
  "advancements.kill_rare_hermit_king.descr": "金のキングハーミットを倒す",
  "gui.luminous_beasts.beast_book_20.label_tree_ent": "-泥だらけのボーンストーカー-",
  "death.attack.tree_ent_damage.player": "%1$sは逃げようとしたが%2$sに襲われた",
  "entity.luminous_beasts.rare_baby_phoenix": "風のフェニックスの赤ちゃん",
  "death.attack.executioner_damage.player": "%1$sは逃げようとしたが、%2$sによって処刑された",
  "gui.luminous_beasts.beast_book_9.label_chase_the_player": "酸の雲を吐く！",
  "gui.luminous_beasts.beast_book_7.label_offhand": "",
  "advancements.kill_rare_bone_stalker.descr": "泥だらけのボーンストーカーを倒す",
  "gui.luminous_beasts.beast_book_1.label_tree_ent": "-ツリーエント-",
  "block.luminous_beasts.horseless_headsman_trophy": "馬なし騎士のトロフィ",
  "death.attack.tree_ent_damage": "%1$sは襲撃された",
  "gui.luminous_beasts.beast_book_19.label_breaks_through_leaves_to": "殺されても赤ん坊として",
  "item.luminous_beasts.crimsonshot": "真紅の弾丸",
  "gui.luminous_beasts.beast_book_8.label_120": "120",
  "gui.luminous_beasts.beast_book_12.label_120": "200",
  "gui.luminous_beasts.beast_book_14.label_chase_the_player": "する！",
  "gui.luminous_beasts.beast_book_3.label_tree_ent": "-The ミイラ-",
  "gui.luminous_beasts.beast_book_21.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_2.label_ability": "能力:",
  "entity.luminous_beasts.rare_stalker": "泥だらけのファントムストーカー",
  "gui.luminous_beasts.beast_book_7.label_loctaion": "場所:",
  "item.luminous_beasts.sea_viper_disc": "レコード",
  "item.luminous_beasts.phoenix_disc": "レコード",
  "gui.luminous_beasts.beast_book_17.label_breaks_through_leaves_to": "水中でプレイヤーを放り投げる",
  "gui.luminous_beasts.beast_book_4.label_health": "体力:",
  "gui.luminous_beasts.beast_book_6.label_offhand": "",
  "gui.luminous_beasts.beast_book_18.label_120": "150",
  "gui.luminous_beasts.beast_book_22.label_magic_root": "処刑人のフード",
  "entity.luminous_beasts.the_furnace": "かまど",
  "advancements.kill_bone_stalker.descr": "ボーンストーカーを倒す",
  "gui.luminous_beasts.beast_book_2.label_health": "体力:",
  "block.luminous_beasts.rare_executioner_trophy": "玄武岩の処刑人のトロフィ",
  "gui.luminous_beasts.beast_book_11.label_chase_the_player": "召喚する！",
  "subtitles.ritual": "Algrid Szumlas - Ritual",
  "block.luminous_beasts.rare_viper_egg": "サンゴの海蛇の卵",
  "gui.luminous_beasts.beast_book_16.label_loctaion": "場所:",
  "gui.luminous_beasts.beast_book_24.label_breaks_through_leaves_to": "パンプキンミニオンを生み出し、",
  "gui.luminous_beasts.beast_book_4.label_loctaion": "場所:",
  "gui.luminous_beasts.beast_book_16.label_health": "体力:",
  "item.luminous_beasts.rare_bone_stalker_spawn_egg": "泥だらけのボーンストーカーのスポーンエッグ",
  "gui.luminous_beasts.beast_book_10.label_magic_root": "処刑人のフード",
  "death.attack.viper_damage.item": "%1$sは%2$sを使って%3$sに噛まれた",
  "block.luminous_beasts.wind_phoenix_egg": "風のフェニックスの卵",
  "block.luminous_beasts.phoenix_egg": "フェニックスの卵",
  "block.luminous_beasts.rare_mummy_trophy": "赤いミイラのトロフィ",
  "gui.luminous_beasts.beast_book_16.label_tree_ent": "-乾燥イエティ-",
  "item.luminous_beasts.rare_tree_ent_spawn_egg": "サクラのツリーエントのスポーンエッグ",
  "gui.luminous_beasts.beast_book_6.label_chase_the_player": "投げる！",
  "gui.luminous_beasts.beast_book_3.label_in_your_offhand": "",
  "death.attack.executioner_damage.item": "%1$sは%2$sを使って%3$sに処刑された",
  "advancements.kill_rare_crimson_spitter.title": "さらに頑固な芽",
  "gui.luminous_beasts.beast_book_21.label_tree_ent": "-ワープドスピッター-",
  "gui.luminous_beasts.beast_book_17.label_loctaion": "場所:",
  "gui.luminous_beasts.beast_book_23.label_breaks_through_leaves_to": "猛威を振るうために琥珀を",
  "advancements.kill_rare_vile_gator.descr": "凍った邪悪なワニを倒す",
  "item.luminous_beasts.executioner_disc.desc": "Algrid Szumlas - Ritual",
  "item.luminous_beasts.phoenix_feather": "§6フェニックスの§6羽",
  "gui.luminous_beasts.beast_book_19.label_health": "体力:",
  "gui.luminous_beasts.beast_book_13.label_tree_ent": "-サクラのツリーエント-",
  "gui.luminous_beasts.beast_book_8.label_magic_root": "骨のガラガラ",
  "gui.luminous_beasts.beast_book_20.label_breaks_through_leaves_to": "透明になってプレイヤーを",
  "gui.luminous_beasts.beast_book_24.label_loctaion": "場所:",
  "entity.luminous_beasts.sea_viper": "海蛇",
  "item.luminous_beasts.tree_ent_spawn_egg": "ツリーエントのスポーンエッグ",
  "gui.luminous_beasts.beast_book_21.label_loctaion": "場所:",
  "gui.luminous_beasts.beast_book_8.label_loctaion": "場所:",
  "gui.luminous_beasts.beast_book_7.label_forest": "荒野",
  "gui.luminous_beasts.beast_book_15.label_health": "体力:",
  "gui.luminous_beasts.beast_book_24.label_the_player": "力を与える！",
  "item.luminous_beasts.rare_vile_gator_spawn_egg": "凍った邪悪なワニのスポーンエッグ",
  "gui.luminous_beasts.beast_book_4.label_120": "120",
  "gui.luminous_beasts.beast_book_5.label_magic_root": "毒蛇の角",
  "gui.luminous_beasts.beast_book_21.label_breaks_through_leaves_to": "プレイヤーに向かって有毒な",
  "gui.luminous_beasts.beast_book_3.label_forest": "砂漠",
  "gui.luminous_beasts.beast_book_5.label_enemies_down_while_holding": "",
  "block.luminous_beasts.sea_viper_egg": "海蛇の卵",
  "gui.luminous_beasts.beast_book_10.label_the_player": "できる！",
  "entity.luminous_beasts.rare_mummy": "赤いミイラ",
  "advancements.kill_rare_yeti.title": "さらに怪物的な大口",
  "gui.luminous_beasts.beast_book_19.label_20_chance_to_slow": "死亡した場合、使用者はアイテム",
  "gui.luminous_beasts.beast_book_4.label_tree_ent": "-イエティ-",
  "gui.luminous_beasts.beast_book_22.label_breaks_through_leaves_to": "ピグリンを味方につけ、",
  "gui.luminous_beasts.beast_book_2.label_20_chance_to_slow": "砂や赤い砂ブロックの上に立つ",
  "gui.luminous_beasts.beast_book_17.label_forest": "サンゴ礁",
  "gui.luminous_beasts.beast_book_18.label_chase_the_player": "投げる！",
  "death.attack.vile_gator_damage": "%1$sは邪悪なワニに噛まれた",
  "gui.luminous_beasts.beast_book_1.label_health": "体力:",
  "entity.luminous_beasts.yeti": "イエティ",
  "gui.luminous_beasts.beast_book_5.label_health": "体力:",
  "gui.luminous_beasts.beast_book_22.label_chase_the_player": "負け戦の流れを変える！",
  "gui.luminous_beasts.beast_book_10.label_enemies_down_while_holding": "プレイヤーは力を得ることが",
  "gui.luminous_beasts.beast_book_14.label_20_chance_to_slow": "砂や赤い砂ブロックの上に立つ",
  "gui.luminous_beasts.beast_book_21.label_120": "180",
  "gui.luminous_beasts.beast_book_17.label_drops": "ドロップ:",
  "item.luminous_beasts.headsman_disc": "レコード",
  "gui.luminous_beasts.beast_book_16.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_17.label_tree_ent": "-サンゴの海蛇-",
  "gui.luminous_beasts.beast_book_3.label_chase_the_player": "させる！",
  "gui.luminous_beasts.beast_book_5.label_tree_ent": "-海蛇-",
  "item.luminous_beasts.phoenixbird_spawn_egg": "フェニックスのスポーンエッグ",
  "gui.luminous_beasts.beast_book_16.label_forest": "サバンナ",
  "advancements.kill_sea_viper.descr": "海蛇を倒す",
  "item.luminous_beasts.bone_stalker_disc.desc": "Steelman - Modulo",
  "gui.luminous_beasts.beast_book_10.label_a_losing_fight": "",
  "gui.luminous_beasts.beast_book_13.label_in_your_offhand": "",
  "entity.luminous_beasts.tamed_stalker": "手懐けられたストーカー",
  "gui.luminous_beasts.beast_book_18.label_enemies_down_while_holding": "攻撃で毒を与える",
  "item.luminous_beasts.mummy_disc.desc": "Mike Cole - Medeival Sands",
  "death.attack.hermit_king_damage.item": "%1$s was Clawed by %2$s using %3$s",
  "gui.luminous_beasts.beast_book_12.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_24.label_magic_root": "パンプキンヘルメット",
  "gui.luminous_beasts.beast_book_11.label_20_chance_to_slow": "オフハンドに持っている間、",
  "gui.luminous_beasts.beast_book_13.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_15.label_breaks_through_leaves_to": "強力なお守りで攻撃を変化",
  "death.attack.infection_damage": "%1$sは感染症に屈した",
  "gui.luminous_beasts.beast_book_10.label_tree_ent": "-ピグリン処刑人-",
  "gui.luminous_beasts.beast_book_2.label_enemies_down_while_holding": "とスピードが上がる！",
  "gui.luminous_beasts.beast_book_6.label_enemies_down_while_holding": "攻撃で毒を与える",
  "gui.luminous_beasts.beast_book_3.label_loctaion": "場所:",
  "entity.luminous_beasts.rare_tree_ent": "サクラのツリーエント",
  "gui.luminous_beasts.beast_book_2.label_loctaion": "場所:",
  "entity.luminous_beasts.rare_executioner": "玄武岩の処刑人",
  "death.attack.infection_damage.player": "%1$sは%2$sからの感染症と戦っている間に死亡した",
  "gui.luminous_beasts.beast_book_20.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_9.label_loctaion": "場所:",
  "advancements.kill_tree_ent.descr": "ツリーエントを倒す",
  "gui.luminous_beasts.beast_book_24.label_chase_the_player": "混乱を引き起こす！",
  "item.luminous_beasts.rare_mummy_spawn_egg": "赤いミイラのスポーンエッグ",
  "subtitles.submerged": "Mongoose. - Submerged",
  "gui.luminous_beasts.beast_book_6.label_20_chance_to_slow": "オフハンドに持っている間、",
  "advancements.kill_bone_stalker.title": "怖い怖い骸骨",
  "advancements.kill_rare_sea_viper.title": "さらに捕まえにくいウナギ",
  "gui.luminous_beasts.beast_book_8.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_18.label_magic_root": "ワニの牙",
  "gui.luminous_beasts.beast_book_20.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_13.label_chase_the_player": "追いかける！",
  "entity.luminous_beasts.hermit_king": "キングハーミット",
  "item_group.luminous_beasts.luminous_beasts": "Luminous Beasts",
  "gui.luminous_beasts.beast_book_14.label_breaks_through_leaves_to": "殻の中で体力を50%回復",
  "gui.luminous_beasts.beast_book_16.label_ability": "能力:",
  "entity.luminous_beasts.rare_vile_gator": "凍った邪悪なワニ",
  "gui.luminous_beasts.beast_book_6.label_them": "",
  "advancements.kill_scarecrow.title": "邪悪なかかし",
  "block.luminous_beasts.mummy_trophy": "ミイラのトロフィ",
  "entity.luminous_beasts.tree_ent": "ツリーエント",
  "item.luminous_beasts.ember_spawn_egg": "琥珀のスポーンエッグ",
  "block.luminous_beasts.furnace_trophy": "かまどのトロフィ",
  "item.luminous_beasts.spore_bundle": "胞子の束",
  "gui.luminous_beasts.beast_book_9.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_16.label_breaks_through_leaves_to": "強力な泥だんごを攻撃者に",
  "effect.luminous_beasts.universal_poison": "万能毒",
  "gui.luminous_beasts.beast_book_8.label_health": "体力:",
  "death.attack.viper_damage.player": "%1$sは%2$sから逃げようとしている間に噛まれた",
  "death.attack.furnace_damage": "%1$sはかまどに踏まれた",
  "gui.luminous_beasts.beast_book_6.label_health": "体力:",
  "gui.luminous_beasts.beast_book_15.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_14.label_loctaion": "場所:",
  "subtitles.sunset": "Algrid Szumlas - Sunset at Glengorm",
  "gui.luminous_beasts.beast_book_12.label_tree_ent": "-馬なし騎士-",
  "death.attack.vile_gator_damage.player": "%1$sは%2$sから逃げようとしている間に噛まれた",
  "death.attack.yeti_damage": "%1$sはイエティによって凍らされた",
  "item.luminous_beasts.crimson_spitter_disc": "レコード",
  "item.luminous_beasts.hermit_king_spawn_egg": "キングハーミットのスポーンエッグ",
  "gui.luminous_beasts.beast_book_14.label_ability": "能力:",
  "advancements.kill_horseless_headsman.title": "幽霊の騎士",
  "item.luminous_beasts.crimson_spitter_spawn_egg": "クリムゾンスピッターのスポーンエッグ",
  "entity.luminous_beasts.ember": "琥珀",
  "advancements.kill_hermit_king.title": "冷酷な甲殻類",
  "gui.luminous_beasts.beast_book_7.label_chase_the_player": "復活する！",
  "gui.luminous_beasts.beast_book_9.label_the_player": "",
  "gui.luminous_beasts.beast_book_4.label_forest": "冷帯バイオーム",
  "item.luminous_beasts.pumpkin_minion_spawn_egg": "パンプキンミニオンのスポーンエッグ",
  "block.luminous_beasts.rare_spitter_trophy": "ワープドスピッターのトロフィ",
  "gui.luminous_beasts.beast_book_15.label_magic_root": "ミイラの包帯",
  "advancements.kill_rare_furnace.title": "さらに強力なかまど",
  "gui.luminous_beasts.beast_book_22.label_loctaion": "場所:",
  "gui.luminous_beasts.beast_book_20.label_health": "体力:",
  "entity.luminous_beasts.the_scarecrow": "かかし",
  "gui.luminous_beasts.beast_book_6.label_magic_root": "ワニの牙",
  "death.attack.arid_yeti_damage.player": "%1$sは%2$sから逃げようとしている間に襲われた",
  "gui.luminous_beasts.beast_book_18.label_20_chance_to_slow": "オフハンドに持っている間、",
  "gui.luminous_beasts.beast_book_23.label_ability": "能力:",
  "block.luminous_beasts.scarecrow_trophy": "かかしのトロフィ",
  "death.attack.hermit_king_damage": "%1$sは引っ掻かれた",
  "gui.luminous_beasts.beast_book_3.label_20_chance_to_slow": "着用中は毒や空腹に対する",
  "subtitles.aerie": "Lena Raine - Aerie",
  "gui.luminous_beasts.beast_book_2.label_in_your_offhand": "",
  "death.attack.hermit_king_damage.player": "%1$sは%2$sから逃げようとしている間に引っ掻かれた",
  "death.attack.yeti_damage.player": "%1$sは%2$sから逃げようとしている間に凍らされた",
  "gui.luminous_beasts.beast_book_12.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_15.label_forest": "荒野",
  "subtitles.gator": "ワニの音",
  "death.attack.infection_damage.item": "%1$sは%2$sを使って%3$sに殺された",
  "gui.luminous_beasts.beast_book_7.label_120": "120",
  "advancements.kill_rare_vile_gator.title": "さらに腐った爬虫類",
  "gui.luminous_beasts.beast_book_17.label_120": "150",
  "entity.luminous_beasts.piglin_executioner": "ピグリン処刑人",
  "gui.luminous_beasts.beast_book_16.label_120": "160",
  "gui.luminous_beasts.beast_book_17.label_chase_the_player": "",
  "gui.luminous_beasts.beast_book_21.label_chase_the_player": "酸の雲を吐く！",
  "gui.luminous_beasts.beast_book_24.label_ability": "能力:",
  "advancements.kill_rare_bone_stalker.title": "さらに怖い怖い骸骨",
  "gui.luminous_beasts.beast_book_6.label_tree_ent": "-邪悪なワニ-",
  "gui.luminous_beasts.beast_book_18.label_tree_ent": "-凍ったワニ-",
  "gui.luminous_beasts.beast_book_23.label_drops": "ドロップ:",
  "gui.luminous_beasts.beast_book_5.label_forest": "凍った海",
  "gui.luminous_beasts.beast_book_17.label_health": "体力:",
  "gui.luminous_beasts.beast_book_12.label_magic_root": "パンプキンヘルメット",
  "block.luminous_beasts.vile_gator_trophy": "毒ワニのトロフィ",
  "gui.luminous_beasts.beast_book_9.label_magic_root": "胞子の束",
  "gui.luminous_beasts.beast_book_24.label_20_chance_to_slow": "満月が出ている間、これを",
  "advancements.kill_rare_sea_viper.descr": "サンゴの海蛇を倒す",
  "item.luminous_beasts.rare_executioner_spawn_egg": "玄武岩の処刑人のスポーンエッグ",
  "gui.luminous_beasts.beast_book_10.label_chase_the_player": "負け戦の流れを変える！",
  "advancements.kill_rare_crimson_spitter.descr": "ワープドスピッターを倒す",
  "gui.luminous_beasts.beast_book_11.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_15.label_loctaion": "場所:",
  "subtitles.blizzard": "BorealWinter - Blizzard",
  "entity.luminous_beasts.baby_phoenix": "フェニックスの赤ちゃん",
  "gui.luminous_beasts.beast_book_7.label_health": "体力:",
  "gui.luminous_beasts.beast_book_14.label_enemies_down_while_holding": "とスピードが上がる！",
  "death.attack.arid_yeti_damage": "%1$sはイエティに襲われた",
  "gui.luminous_beasts.beast_book_9.label_enemies_down_while_holding": "感染させます！",
  "gui.luminous_beasts.beast_book_11.label_tree_ent": "-かまど-",
  "entity.luminous_beasts.rare_yeti": "乾燥イエティ",
  "gui.luminous_beasts.beast_book_10.label_ability": "能力:",
  "gui.luminous_beasts.beast_book_6.label_drops": "ドロップ:",
  "item.luminous_beasts.stalker_spawn_egg": "ファントムストーカーのスポーンエッグ",
  "item.luminous_beasts.yeti_disc.desc": "BorealWinter - Blizzard",
  "gui.luminous_beasts.beast_book_2.label_drops": "ドロップ:",
  "entity.luminous_beasts.bone_stalker": "ボーンストーカー"
}