{
	"advancements.mutantmonsters.burn_zombie_burn.title": "ゾンビを燃やせ",
	"advancements.mutantmonsters.burn_zombie_burn.description": "倒れているミュータントゾンビに火打石と打ち金を使って火をつける",
	"advancements.mutantmonsters.frosty_the_snow_golem.title": "フロスティスノーゴーレム",
	"advancements.mutantmonsters.frosty_the_snow_golem.description": "ミュータントスノーゴーレムを作成する",
	"advancements.mutantmonsters.gunpowder_spice.title": "火薬、スパイス...",
	"advancements.mutantmonsters.gunpowder_spice.description": "...すべてが素晴らしい。化学薬品Xのポーションを手に入れる。",
	"advancements.mutantmonsters.hulk_smash.title": "ハルクスマッシュ！",
	"advancements.mutantmonsters.hulk_smash.description": "ハルクハンマーでミュータントゾンビを倒す",
	"advancements.mutantmonsters.no_bones_about_it.title": "骨には問題なし",
	"advancements.mutantmonsters.no_bones_about_it.description": "ミュータントスケルトンのフルアーマーを装備し、クロスボウを使ってミュータントスケルトンを倒す。",
	"advancements.mutantmonsters.overpowered.title": "オーバーパワー",
	"advancements.mutantmonsters.overpowered.description": "チャージされたミュータントクリーパーの死に際の爆発を生き延びる。",
	"advancements.mutantmonsters.soul_catcher.title": "ソウルキャッチャー",
	"advancements.mutantmonsters.soul_catcher.description": "ミュータントエンダーマンが投げたブロックでミュータントエンダーマンを倒す",
	"advancements.mutantmonsters.spider_pig_spider_pig.title": "スパイダーピッグ、スパイダーピッグ...",
	"advancements.mutantmonsters.spider_pig_spider_pig.description": "発酵した蜘蛛の目を豚に食べさせ、化学薬品Xを投げる",
	"advancements.mutantmonsters.you_da_bomby.title": "君は最高の爆弾",
	"advancements.mutantmonsters.you_da_bomby.description": "クリーパーミニオンの卵を孵化させる",
	"block.mutantmonsters.mutant_skeleton_skull": "ミュータントスケルトンの頭蓋骨",
	"block.mutantmonsters.mutant_skeleton_wall_skull": "壁に掛けたミュータントスケルトンの頭蓋骨",
	"entity.mutantmonsters.body_part": "ボディパーツ",
	"entity.mutantmonsters.chemical_x": "化学薬品X",
	"entity.mutantmonsters.creeper_minion": "クリーパーミニオン",
	"entity.mutantmonsters.creeper_minion_egg": "クリーパーミニオンの卵",
	"entity.mutantmonsters.endersoul_clone": "エンダーソウルクローン",
	"entity.mutantmonsters.endersoul_fragment": "エンダーソウルの破片",
	"entity.mutantmonsters.mutant_arrow": "ミュータントの矢",
	"entity.mutantmonsters.mutant_creeper": "ミュータントクリーパー",
	"entity.mutantmonsters.mutant_enderman": "ミュータントエンダーマン",
	"entity.mutantmonsters.mutant_skeleton": "ミュータントスケルトン",
	"entity.mutantmonsters.mutant_snow_golem": "ミュータントスノーゴーレム",
	"entity.mutantmonsters.mutant_zombie": "ミュータントゾンビ",
	"entity.mutantmonsters.mutant_zombie_villager": "ミュータント村人ゾンビ",
	"entity.mutantmonsters.skull_spirit": "スカルスピリット",
	"entity.mutantmonsters.spider_pig": "スパイダーピッグ",
	"entity.mutantmonsters.throwable_block": "投げられるブロック",
	"gui.mutantmonsters.creeper_minion_tracker.health": "体力",
	"gui.mutantmonsters.creeper_minion_tracker.explosion": "爆発",
	"gui.mutantmonsters.creeper_minion_tracker.explosion.continuous": "連続",
	"gui.mutantmonsters.creeper_minion_tracker.explosion.one_time": "一度きり",
	"gui.mutantmonsters.creeper_minion_tracker.blast_radius": "爆風半径",
	"gui.mutantmonsters.creeper_minion_tracker.show_name": "名前を常に表示",
	"gui.mutantmonsters.creeper_minion_tracker.destroys_blocks": "ブロックを破壊する",
	"gui.mutantmonsters.creeper_minion_tracker.ride_on_shoulder": "肩に乗る",
	"itemGroup.mutantmonsters.main": "Mutant Monsters",
	"itemGroup.mutantmonsters": "Mutant Monsters",
	"item.mutantmonsters.creeper_minion_spawn_egg": "クリーパーミニオンのスポーンエッグ",
	"item.mutantmonsters.mutant_creeper_spawn_egg": "ミュータントクリーパーのスポーンエッグ",
	"item.mutantmonsters.mutant_enderman_spawn_egg": "ミュータントエンダーマンのスポーンエッグ",
	"item.mutantmonsters.mutant_skeleton_spawn_egg": "ミュータントスケルトンのスポーンエッグ",
	"item.mutantmonsters.mutant_snow_golem_spawn_egg": "ミュータントスノーゴーレムのスポーンエッグ",
	"item.mutantmonsters.mutant_zombie_spawn_egg": "ミュータントゾンビのスポーンエッグ",
	"item.mutantmonsters.mutant_zombie_villager_spawn_egg": "ミュータント村人ゾンビのスポーンエッグ",
	"item.mutantmonsters.spider_pig_spawn_egg": "スパイダーピッグのスポーンエッグ",
	"item.mutantmonsters.creeper_minion_tracker": "クリーパーミニオントラッカー",
	"item.mutantmonsters.creeper_minion_tracker.tame_success": "%2$sにより%1$sは手懐けられた。",
	"item.mutantmonsters.creeper_shard": "クリーパーの破片",
	"item.mutantmonsters.hulk_hammer": "ハルクハンマー",
	"item.mutantmonsters.chemical_x": "化学薬品X",
	"item.mutantmonsters.endersoul_hand": "エンダーソウルの手",
	"item.mutantmonsters.endersoul_hand.teleport_failed": "指定された場所にテレポートできません。",
	"item.mutantmonsters.mutant_skeleton_arms": "ミュータントスケルトンの腕",
	"item.mutantmonsters.mutant_skeleton_limb": "ミュータントスケルトンの四肢",
	"item.mutantmonsters.mutant_skeleton_pelvis": "ミュータントスケルトンの骨盤",
	"item.mutantmonsters.mutant_skeleton_rib_cage": "ミュータントスケルトンの胸郭",
	"item.mutantmonsters.mutant_skeleton_rib": "ミュータントスケルトンの肋骨",
	"item.mutantmonsters.mutant_skeleton_shoulder_pad": "ミュータントスケルトンの肩当",
	"item.mutantmonsters.mutant_skeleton_skull": "ミュータントスケルトンの頭蓋骨",
	"item.mutantmonsters.mutant_skeleton_chestplate": "ミュータントスケルトンのチェストプレート",
	"item.mutantmonsters.mutant_skeleton_leggings": "ミュータントスケルトンのレギンス",
	"item.mutantmonsters.mutant_skeleton_boots": "ミュータントスケルトンのブーツ",
	"item.minecraft.tipped_arrow.effect.chemical_x": "化学薬品Xの矢",
	"item.minecraft.potion.effect.chemical_x": "化学薬品Xのポーション",
	"item.minecraft.splash_potion.effect.chemical_x": "化学薬品Xのスプラッシュポーション",
	"item.minecraft.lingering_potion.effect.chemical_x": "化学薬品Xの残留ポーション",
	"effect.mutantmonsters.chemical_x": "化学薬品X",
	"subtitles.mutantmonsters.entity.creeper_minion.ambient": "クリーパーミニオンがシューシューと音を立てる",
	"subtitles.mutantmonsters.entity.creeper_minion.death": "クリーパーミニオンが死亡する",
	"subtitles.mutantmonsters.entity.creeper_minion.hurt": "クリーパーミニオンが傷つく",
	"subtitles.mutantmonsters.entity.creeper_minion.primed": "クリーパーミニオンが準備する",
	"subtitles.mutantmonsters.entity.creeper_minion_egg.hatch": "クリーパーミニオンの卵が孵化する",
	"subtitles.mutantmonsters.entity.endersoul_clone.death": "エンダーソウルクローンが死亡する",
	"subtitles.mutantmonsters.entity.endersoul_clone.teleport": "エンダーソウルクローンがテレポートする",
	"subtitles.mutantmonsters.entity.endersoul_fragment.explode": "エンダーソウルの破片が爆発する",
	"subtitles.mutantmonsters.entity.mutant_creeper.ambient": "ミュータントクリーパーがシューシューと音を立てる",
	"subtitles.mutantmonsters.entity.mutant_creeper.charge": "ミュータントクリーパーがチャージする",
	"subtitles.mutantmonsters.entity.mutant_creeper.death": "ミュータントクリーパーが死亡する",
	"subtitles.mutantmonsters.entity.mutant_creeper.hurt": "ミュータントクリーパーが傷つく",
	"subtitles.mutantmonsters.entity.mutant_creeper.primed": "ミュータントクリーパーが準備する",
	"subtitles.mutantmonsters.entity.mutant_enderman.ambient": "ミュータントエンダーマンが息をする",
	"subtitles.mutantmonsters.entity.mutant_enderman.death": "ミュータントエンダーマンが死亡する",
	"subtitles.mutantmonsters.entity.mutant_enderman.hurt": "ミュータントエンダーマンが傷つく",
	"subtitles.mutantmonsters.entity.mutant_enderman.morph": "ミュータントエンダーマンが変形する",
	"subtitles.mutantmonsters.entity.mutant_enderman.scream": "ミュータントエンダーマンが叫ぶ",
	"subtitles.mutantmonsters.entity.mutant_enderman.stare": "ミュータントエンダーマンが叫び声を上げる",
	"subtitles.mutantmonsters.entity.mutant_enderman.teleport": "ミュータントエンダーマンがテレポートする",
	"subtitles.mutantmonsters.entity.mutant_skeleton.ambient": "ミュータントスケルトンがガタガタ鳴る",
	"subtitles.mutantmonsters.entity.mutant_skeleton.death": "ミュータントスケルトンが死亡する",
	"subtitles.mutantmonsters.entity.mutant_skeleton.hurt": "ミュータントスケルトンが傷つく",
	"subtitles.mutantmonsters.entity.mutant_skeleton.step": "足音",
	"subtitles.mutantmonsters.entity.mutant_snow_golem.death": "ミュータントスノーゴーレムが死亡する",
	"subtitles.mutantmonsters.entity.mutant_snow_golem.hurt": "ミュータントスノーゴーレムが傷つく",
	"subtitles.mutantmonsters.entity.mutant_zombie.ambient": "ミュータントゾンビがうなり声を上げる",
	"subtitles.mutantmonsters.entity.mutant_zombie.attack": "ミュータントゾンビが攻撃する",
	"subtitles.mutantmonsters.entity.mutant_zombie.death": "ミュータントゾンビが死亡する",
	"subtitles.mutantmonsters.entity.mutant_zombie.grunt": "ミュータントゾンビがうめき声を上げる",
	"subtitles.mutantmonsters.entity.mutant_zombie.hurt": "ミュータントゾンビが傷つく",
	"subtitles.mutantmonsters.entity.mutant_zombie.roar": "ミュータントゾンビが吠える",
	"subtitles.mutantmonsters.entity.spider_pig.ambient": "スパイダーピッグがブーブーと鳴く",
	"subtitles.mutantmonsters.entity.spider_pig.charge": "スパイダーピッグがチャージする",
	"subtitles.mutantmonsters.entity.spider_pig.death": "スパイダーピッグが死亡する",
	"subtitles.mutantmonsters.entity.spider_pig.hurt": "スパイダーピッグが傷つく"
}