{
  "entity.camera.image_frame": "画像フレーム",
  "item.camera.camera": "カメラ",
  "item.camera.image": "画像",
  "item.camera.image_frame": "画像フレーム",
  "item.camera.album": "アルバム",
  "message.no_consumable": "インベントリに材料がない、または足りない",
  "message.image_cooldown": "カメラがクールダウン中",
  "message.upload_error": "画像のアップロードエラー: %s",
  "tooltip.image_time": "撮影時間 %s",
  "tooltip.image_owner": " 撮影者 %s",
  "tooltip.image_frame_empty": "画像なし",
  "button.camera.prev": "前",
  "button.camera.next": "次",
  "button.camera.upload": "アップロード",
  "gui.camera.choose_filter": "フィルタを選択",
  "gui.camera.upload_image": "画像をアップロード",
  "gui.camera.title": "カメラ",
  "gui.frame.resize": "フレームのサイズ変更",
  "gui.frame.resize_description": "SHIFTキーを押しながら縮小",
  "tooltip.visibility": "表示/非表示の切り替え",
  "tooltip.visibility_short": "V",
  "gui.album.title": "アルバム",
  "gui.image.title": "画像",
  "shader.none": "なし",
  "shader.black_and_white": "白黒",
  "shader.sepia": "セピア",
  "shader.desaturated": "彩度なし",
  "shader.overexposed": "露光",
  "shader.oversaturated": "飽和状態",
  "shader.blurry": "ぼかし",
  "shader.inverted": "反転",
  "button.frame.left": "左",
  "button.frame.right": "右",
  "button.frame.up": "上",
  "button.frame.down": "下",
  "key.next_image": "次の画像",
  "key.previous_image": "前の画像",
  "filetype.images": "画像",
  "title.choose_image": "画像を選択",
  "sound.camera.take_image": "画像を撮る",
  "jei.camera.take_image": "画像撮影",
  "jei.camera.tooltip.take_image": "画像撮影時にインベントリから%sx %sを消費します。",
  "config.jade.plugin_camera.image_frame": "画像フレーム"
}