{
	"gui.accept": "受注",
	"gui.add": "追加",
	"gui.added": "追加済み",
	"gui.remove": "取り消し",
	"gui.removed": "取り消し済み",
	"gui.close": "閉じる",
	"gui.open": "開く",
	"gui.saved": "保存",
	"gui.loaded": "ロード",
	"gui.info": "情報",
	"gui.collapse_all": "全て閉じる",
	"gui.expand_all": "全て展開",
	"gui.download": "ダウンロード",
	"gui.downloaded": "ダウンロード済み",
	"gui.update": "更新",
	"gui.updated": "更新済み",
	"gui.active": "アクティブ",
	"gui.inactive": "非アクティブ",
	"gui.settings": "設定",
	"gui.rename": "名前の変更",
	"gui.search_box": "検索...",
	"gui.move": "移動",
	"gui.copy": "コピー",
	"gui.paste": "ペースト",
	"gui.cut": "カット",
	"gui.other": "その他",
	"gui.server_forced": "サーバ強制: %s",
	"gui.online": "オンライン",
	"gui.offline": "オフライン",
	"gui.whitelist": "ホワイトリスト",
	"gui.blacklist": "ブラックリスト",
	"gui.color": "色",
	"gui.downloading": "ダウンロード中...",
	"gui.infinite": "無限",
	"delete_item": "%s? を削除しますか？",
	"lat_support": "このmodが好きですか？クリックして私のプロジェクトを支援してください！",
	"ftblibrary.select_fluid.gui": "Fluidを選択",
	"ftblibrary.select_item.list_mode": "リストモード",
	"ftblibrary.select_item.list_mode.all": "全項目",
	"ftblibrary.select_fluid.list_mode.all": "全てのFluid",
	"ftblibrary.select_item.list_mode.inv": "インベントリ",
	"ftblibrary.select_item.list_mode.jei": "JEI",
	"ftblibrary.select_item.list_mode.rei": "REI",
	"ftblibrary.select_item.count": "サイズを設定",
	"ftblibrary.select_item.nbt": "NBTを編集\n§7左クリック: クイック文字列編集\n§7右クリック: インタラクティブNBTエディタ",
	"ftblibrary.select_item.caps": "編集機能",
	"ftblibrary.select_item.display_name": "表示名を設定",
	"ftblibrary.select_image.scanning": "画像のスキャン: 数秒かかるかもしれません...",
	"ftblibrary.select_image.rescan": "画像を再スキャンします",
	"ftblibrary.select_image.all_images": "すべての画像",
	"ftblibrary.unsaved_changes": "保存の変更を破棄しますか？",
	"config.group.value": "値",
	"sidebar_button.ftblibrary.toggle.gamemode": "ゲームモードの切り替え",
	"sidebar_button.ftblibrary.toggle.gamemode.tooltip": "サバイバルモードとクリエイティブモードの切り替え",
	"sidebar_button.ftblibrary.toggle.rain": "雨を切り替える",
	"sidebar_button.ftblibrary.toggle.rain.tooltip": "晴れと雨の切り替え",
	"sidebar_button.ftblibrary.toggle.day": "時間を昼に設定",
	"sidebar_button.ftblibrary.toggle.day.tooltip": "昼の時間を設定",
	"sidebar_button.ftblibrary.toggle.night": "時間を夜に設定",
	"sidebar_button.ftblibrary.toggle.night.tooltip": "夜の時間を設定",
	"sidebar_group.ftblibrary.info": "FTBライブラリ - 情報",
	"sidebar_group.ftblibrary.cheat": "FTBライブラリー - チート",
	"sidebar_group.ftblibrary.util": "FTBライブラリ - ユーティリティ",
	"item.ftblibrary.fluid_container": "Fluidコンテナ",
	"item.ftblibrary.fluid_container.use": "タンクを右クリックしてコンテナを空にする",
	"ftblibrary.mb": "%s の %d mb",
	"ftblibrary.empty": "空白",
	"ftblibrary.gui.listSize1": "1 個",
	"ftblibrary.gui.listSize": "%d 個",
	"ftblibrary.gui.error": "エラー!",
	"ftblibrary.gui.nbt_copied": "NBTがクリップボードにコピーされました",
	"ftblibrary.gui.edit_tag_name": "タグ名の編集",
	"ftblibrary.gui.edit_tag_value": "タグの値の編集",
	"ftblibrary.gui.no_selection": "何も選択されていません",
	"ftblibrary.gui.key_reference": "キー参照",
	"ftblibrary.client_settings": "クライアント設定",
	"ftblibrary.client_settings.tooltips.item_modname": "アイテム選択GUIにMOD名を表示",
	"ftblibrary.client_settings.tooltips.fluid_modname": "Fluid選択GUIにMOD名を表示",
	"ftblibrary.client_settings.tooltips.image_modname": "画像選択GUIにMOD名を表示",
	"ftblibrary.palette.chat": "チャットの色",
	"ftblibrary.palette.dye": "染料の色",
	"ftblibrary.palette.nord": "Nord Theme",
	"ftblibrary.palette.reds": "赤",
	"ftblibrary.palette.greens": "緑",
	"ftblibrary.palette.blues": "青",
	"ftblibrary.palette.recent": "直近の色",
	"ftblibrary.panel.position.top_left": "左上",
	"ftblibrary.panel.position.top": "上",
	"ftblibrary.panel.position.top_right": "右上",
	"ftblibrary.panel.position.left": "左",
	"ftblibrary.panel.position.right": "右",
	"ftblibrary.panel.position.bottom_left": "左下",
	"ftblibrary.panel.position.bottom": "下",
	"ftblibrary.panel.position.bottom_right": "右下t",
	"dimension.minecraft.overworld": "オーバーワールド",
	"dimension.minecraft.the_nether": "ネザー",
	"dimension.minecraft.the_end": "エンド",
	"dimension.hyperbox.hyperbox": "ハイパーボックス",
	"dimension.ae2.spatial_storage": "AE2 空間ストレージ"
}
