{
  "block.aquamirae_delight.deepsea_pie": "深海のパイ",
  "item.aquamirae_delight.spinefish_kelp_roll": "スピンフィッシュの昆布巻き",
  "item.aquamirae_delight.golden_puree_pasta": "黄金のピューレのパスタ",
  "item.aquamirae_delight.esca_gelium_soup": "エスカゲリウムスープ",
  "item.aquamirae_delight.spinefish_kelp_roll_slice": "スピンフィッシュの昆布巻きのスライス",
  "block.aquamirae_delight.fishermans_delicacy": "漁師の珍味",
  "item.aquamirae_delight.oxygeliumbulbs": "オキシゲリウムの球根",
  "item.aquamirae_delight.ground_wisteria": "ウィステリアの粉末",
  "item.aquamirae_delight.abyssal_risotto": "アビスリゾット",
  "item.aquamirae_delight.anglers_soup": "アンコウのスープ",
  "item.aquamirae_delight.fishermans_delicacy_slice": "漁師の珍味のスライス",
  "item.aquamirae_delight.golden_puree": "黄金のピューレ",
  "item.aquamirae_delight.deepsea_pie_slice": "深海のパイのスライス",
  "item.aquamirae_delight.wisteria_leaves": "ウィステリアの葉",
  "item.aquamirae_delight.cooked_spinefish_slice": "焼きスピンフィッシュのスライス",
  "item_group.aquamirae_delight.aquamirae_delight": "Aquamirae Delight",
  "item.aquamirae_delight.angled_kebab": "アンコウのケバブ",
  "block.aquamirae_delight.aquatic_feast": "水中の宴",
  "item.aquamirae_delight.spinefish_alfredo": "スピンフィッシュのアルフレード",
  "item.aquamirae_delight.glazed_grilled_spinefish": "グレーズドグリルドスピンフィッシュ",
  "item.aquamirae_delight.spinefishroll": "スピンフィッシュ巻き",
  "item.aquamirae_delight.spinefish_slice": "スピンフィッシュのスライス"
}