{
  "item.potion_amulets.luck_amulet": "幸運のアミュレット",
  "item.ancient_relics.haste_in_a_bottle": "ボトルに詰めた迅速",
  "item.runic_amulets.warrior_belt": "戦士のベルト",
  "item.potion_amulets.swiftness_amulet": "俊敏のアミュレット",
  "item_group.potion_amulets.potion_amulets": "ポーションのアミュレット",
  "item.ancient_relics.luck_in_a_bottle": "ボトルに詰めた幸運",
  "item.potion_amulets.invisibility_amulet": "透明化のアミュレット",
  "item.potion_amulets.leaping_amulet": "跳躍のアミュレット",
  "item.ancient_relics.warrior_belt": "戦士のベルト",
  "item.potion_amulets.warrior_amulet": "戦士のアミュレット",
  "item.potion_amulets.slow_falling_amulet": "低速落下のアミュレット",
  "item.runic_amulets.luck_in_a_bottle": "ボトルに詰めた幸運",
  "item.potion_amulets.night_vision_amulet": "暗視のアミュレット",
  "item_group.bm_runic_charms.runic_charms": "ルーンのお守り",
  "item.potion_amulets.haste_amulet": "迅速のアミュレット",
  "item.bm_runic_charms.magma_shard": "マグマのかけら",
  "item.ancient_relics.magma_shard": "マグマのかけら",
  "item.potion_amulets.health_amulet": "体力のアミュレット",
  "item.bm_runic_charms.witherless_charm": "枯れないお守り",
  "item.potion_amulets.fire_amulet": "火のアミュレット",
  "item.runic_amulets.haste_in_a_bottle": "ボトルに詰めた迅速",
  "item.potion_amulets.witherless_amulet": "枯れないアミュレット",
  "item.potion_amulets.water_breathing_amulet": "枯れないアミュレット",
  "item.runic_amulets.magma_shard": "マグマのかけら",
  "item.bm_runic_charms.warrior_belt": "戦士のベルト",
  "item_group.ancient_relics.runic_charms": "ルーンのお守り"
}