{
  "item_group.legionary.legionary": "Legionary",
  "entity.legionary.unbreakable": "不壊の戦士",
  "entity.legionary.petrified_unbreakable": "石化した不壊の戦士",
  "advancements.broken.descr": "不壊の戦士を倒す",
  "subtitles.unbreakable_skulls_shoot": "不壊の戦士が頭蓋骨を放つ",
  "item.legionary.forgotten_bone": "忘れ去られた骨",
  "subtitles.unbreakable_jump": "不壊の戦士のジャンプ",
  "block.legionary.arena_generator": "アリーナ生成機",
  "effect.legionary.pierced": "貫通",
  "painting.legionary.inferno.author": "RanzhomCheese",
  "subtitles.unbreakable_death": "不壊の戦士が死ぬ",
  "painting.legionary.inferno.title": "Inferno",
  "subtitles.unbreakable_step": "足音",
  "item.minecraft.lingering_potion.effect.piercing": "貫通の残留ポーション",
  "subtitles.wheel_of_death_fall": "",
  "item.minecraft.tipped_arrow.effect.piercing": "貫通の矢",
  "attribute.legionary.sprinting_damage": "ダッシュダメージ",
  "item.legionary.skin": "皮",
  "item.legionary.gold_shards": "金の欠片",
  "item.legionary.cudgel": "こん棒",
  "subtitles.unbreakable_hit": "",
  "entity.legionary.wheel_of_death": "死の車輪",
  "subtitles.unbreakable_hurt": "不壊の戦士が苦しむ",
  "subtitles.unbreakable_magma": "不壊の戦士が放つ",
  "item.minecraft.splash_potion.effect.piercing": "貫通のスプラッシュポーション",
  "block.legionary.golden_chain": "黄金の鎖",
  "subtitles.unbreakable_ambient": "不壊の戦士の呼吸",
  "subtitles.unbreakable_warning": "不壊の戦士の咆哮",
  "item.minecraft.potion.effect.piercing": "貫通のポーション",
  "subtitles.wheel_of_death_bounce": "死の車輪が跳ねる",
  "block.legionary.forgotten_bone_basket": "忘れ去られた骨のバスケット",
  "block.legionary.block_of_skin": "皮ブロック",
  "item.legionary.thermal_stone": "サーマルストーン",
  "item.legionary.unbreakable_spawn_egg": "不壊の戦士のスポーンエッグ",
  "subtitles.sprinting_attack": "",
  "subtitles.unbreakable_death_echo": "",
  "advancements.broken.title": "壊れた",
  "subtitles.unbreakable_awaken": "不壊の戦士が目覚める",
  "subtitles.unbreakable_shoot_skulls": "不壊の戦士が放つ",
  "block.legionary.golden_lantern": "黄金のランタン"
}