{
	"blueprint.config.screen_shake_scale": "画面揺れのスケール",
	"blueprint.config.max_screen_shakers": "画面揺れの最大数",
	"blueprint.config.disable_experimental_settings_screen": "実験的設定画面を無効にする",
	"blueprint.config.slabfish_hat.enabled": "スラブフィッシュハット",
	"blueprint.config.slabfish_hat.enabled.tooltip": "スラブフィッシュハットを切り替える。Tier 2以上の利用者が対象。",
	"blueprint.config.slabfish_hat.sweater": "セーター",
	"blueprint.config.slabfish_hat.sweater.tooltip": "スラブフィッシュハットのセーターを切り替える。Tier 2以上の利用者が対象。",
	"blueprint.config.slabfish_hat.backpack": "バックパック",
	"blueprint.config.slabfish_hat.backpack.tooltip": "スラブフィッシュハットのバックパックを切り替える。Tier 3以上の利用者が対象。",
	"blueprint.config.slabfish_hat.type": "種類",
	"blueprint.config.slabfish_hat.type.tooltip": "スラブフィッシュハットの種類を切り替える。Tier 4以上の利用者が対象。",
	"blueprint.screen.slabfish_settings": "スラブフィッシュハットを設定中...",
	"blueprint.screen.slabfish_settings.title": "スラブフィッシュハットを設定",
	"blueprint.screen.slabfish_settings.tooltip": "Team Abnormalsのパトロンのスラブフィッシュハットの設定。%sでパトロンになる。",
	"blueprint.message.redirect": "リダイレクト",
	"biome.blueprint.original_source_marker": "原本ソースマーカー",
	"entity.blueprint.boat": "ボート",
	"entity.blueprint.chest_boat": "チェスト付きボート",
	"entity.blueprint.falling_block": "落下するブロック"
}