{
  "__comment": "アイテム名",
  "item.simplycats.adopt_certificate": "養子証明書",
  "item.simplycats.release_certificate": "解放証明書",
  "item.simplycats.pet_carrier_empty": "ペットキャリー(空)",
  "item.simplycats.pet_carrier_full": "ペットキャリー(満)",
  "item.simplycats.cat_book": "猫の本",
  "item.simplycats.treat_bag": "おやつバッグ",
  "item.simplycats.catnip": "猫じゃらし",
  "item.simplycats.catnip_seeds": "猫じゃらしの種",
  "item.simplycats.laser_pointer": "レーザーポインター",
  "item.simplycats.sterilization_potion": "避妊ポーション",

  "__comment": "アイテムツールチップ",
  "tooltip.cat_book.usage": "しゃがんで猫に使うと、その情報をこの本に保存できる！",
  "tooltip.certificate_adopt.desc": "野生のペットを右クリックして養子にしよう！",
  "tooltip.certificate_release.desc": "ペットを右クリックして所有権を解除する。",
  "tooltip.pet_carrier.empty": "このキャリーは空です。",
  "tooltip.pet_carrier.adopt_cat": "猫を養子にしよう！",
  "tooltip.pet_carrier.adopt_dog": "犬を養子にしよう！",
  "tooltip.pet_carrier.adopt_parrot": "オウムを養子にしよう！",
  "tooltip.pet_carrier.adopt_rabbit": "ウサギを養子にしよう！",
  "tooltip.pet_carrier.owner": "%sの所有物",
  "tooltip.sterilization_potion.usage": "しゃがんで猫を右クリックして去勢または避妊。これは元に戻せません！",

  "__comment": "ブロック名",
  "block.simplycats.shelter_book": "シェルターの本",
  "container.cat_bowl.name": "猫用ボウル",
  "block.simplycats.white_cat_bowl": "白色の猫用ボウル",
  "block.simplycats.orange_cat_bowl": "橙色の猫用ボウル",
  "block.simplycats.magenta_cat_bowl": "赤紫色の猫用ボウル",
  "block.simplycats.light_blue_cat_bowl": "水色の猫用ボウル",
  "block.simplycats.yellow_cat_bowl": "黄色の猫用ボウル",
  "block.simplycats.lime_cat_bowl": "黄緑色の猫用ボウル",
  "block.simplycats.pink_cat_bowl": "桃色の猫用ボウル",
  "block.simplycats.gray_cat_bowl": "灰色の猫用ボウル",
  "block.simplycats.light_gray_cat_bowl": "薄灰色の猫用ボウル",
  "block.simplycats.cyan_cat_bowl": "青緑色の猫用ボウル",
  "block.simplycats.purple_cat_bowl": "紫色の猫用ボウル",
  "block.simplycats.blue_cat_bowl": "青色の猫用ボウル",
  "block.simplycats.brown_cat_bowl": "茶色の猫用ボウル",
  "block.simplycats.green_cat_bowl": "緑色の猫用ボウル",
  "block.simplycats.red_cat_bowl": "赤色の猫用ボウル",
  "block.simplycats.black_cat_bowl": "黒色の猫用ボウル",

  "block.simplycats.white_litter_box": "白色の猫砂",
  "block.simplycats.orange_litter_box": "橙色の猫砂",
  "block.simplycats.magenta_litter_box": "赤紫色の猫砂",
  "block.simplycats.light_blue_litter_box": "水色の猫砂",
  "block.simplycats.yellow_litter_box": "黄色の猫砂",
  "block.simplycats.lime_litter_box": "黄緑色の猫砂",
  "block.simplycats.pink_litter_box": "桃色の猫砂",
  "block.simplycats.gray_litter_box": "灰色の猫砂",
  "block.simplycats.light_gray_litter_box": "薄灰色の猫砂",
  "block.simplycats.cyan_litter_box": "青緑色の猫砂",
  "block.simplycats.purple_litter_box": "紫色の猫砂",
  "block.simplycats.blue_litter_box": "青色の猫砂",
  "block.simplycats.brown_litter_box": "茶色の猫砂",
  "block.simplycats.green_litter_box": "緑色の猫砂",
  "block.simplycats.red_litter_box": "赤色の猫砂",
  "block.simplycats.black_litter_box": "黒色の猫砂",

  "block.simplycats.oak_scratching_post": "オークの爪とぎ棒",
  "block.simplycats.spruce_scratching_post": "トウヒの爪とぎ棒",
  "block.simplycats.birch_scratching_post": "シラカバの爪とぎ棒",
  "block.simplycats.jungle_scratching_post": "ジャングルの爪とぎ棒",
  "block.simplycats.acacia_scratching_post": "アカシアの爪とぎ棒",
  "block.simplycats.dark_oak_scratching_post": "ダークオークの爪とぎ棒",
  "block.simplycats.crimson_scratching_post": "真紅の爪とぎ棒",
  "block.simplycats.warped_scratching_post": "歪んだ爪とぎ棒",

  "block.simplycats.oak_window_perch": "オークの窓の止まり木",
  "block.simplycats.spruce_window_perch": "トウヒの窓の止まり木",
  "block.simplycats.birch_window_perch": "シラカバの窓の止まり木",
  "block.simplycats.jungle_window_perch": "ジャングルの窓の止まり木",
  "block.simplycats.acacia_window_perch": "アカシアの窓の止まり木",
  "block.simplycats.dark_oak_window_perch": "ダークオークの窓の止まり木",
  "block.simplycats.crimson_window_perch": "真紅の窓の止まり木",
  "block.simplycats.warped_window_perch": "歪んだ窓の止まり木",

  "block.simplycats.white_cat_tree_bed": "白色のキャットツリーベッド",
  "block.simplycats.orange_cat_tree_bed": "橙色のキャットツリーベッド",
  "block.simplycats.magenta_cat_tree_bed": "赤紫色のキャットツリーベッド",
  "block.simplycats.light_blue_cat_tree_bed": "水色のキャットツリーベッド",
  "block.simplycats.yellow_cat_tree_bed": "黄色のキャットツリーベッド",
  "block.simplycats.lime_cat_tree_bed": "黄緑色のキャットツリーベッド",
  "block.simplycats.pink_cat_tree_bed": "桃色のキャットツリーベッド",
  "block.simplycats.gray_cat_tree_bed": "灰色のキャットツリーベッド",
  "block.simplycats.light_gray_cat_tree_bed": "薄灰色のキャットツリーベッド",
  "block.simplycats.cyan_cat_tree_bed": "青緑色のキャットツリーベッド",
  "block.simplycats.purple_cat_tree_bed": "紫色のキャットツリーベッド",
  "block.simplycats.blue_cat_tree_bed": "青色のキャットツリーベッド",
  "block.simplycats.brown_cat_tree_bed": "茶色のキャットツリーベッド",
  "block.simplycats.green_cat_tree_bed": "緑色のキャットツリーベッド",
  "block.simplycats.red_cat_tree_bed": "赤色のキャットツリーベッド",
  "block.simplycats.black_cat_tree_bed": "黒色のキャットツリーベッド",

  "block.simplycats.white_cat_tree_box": "白色のキャットツリーボックス",
  "block.simplycats.orange_cat_tree_box": "橙色のキャットツリーボックス",
  "block.simplycats.magenta_cat_tree_box": "赤紫色のキャットツリーボックス",
  "block.simplycats.light_blue_cat_tree_box": "水色のキャットツリーボックス",
  "block.simplycats.yellow_cat_tree_box": "黄色のキャットツリーボックス",
  "block.simplycats.lime_cat_tree_box": "黄緑色のキャットツリーボックス",
  "block.simplycats.pink_cat_tree_box": "桃色のキャットツリーボックス",
  "block.simplycats.gray_cat_tree_box": "灰色のキャットツリーボックス",
  "block.simplycats.light_gray_cat_tree_box": "薄灰色のキャットツリーボックス",
  "block.simplycats.cyan_cat_tree_box": "青緑色のキャットツリーボックス",
  "block.simplycats.purple_cat_tree_box": "紫色のキャットツリーボックス",
  "block.simplycats.blue_cat_tree_box": "青色のキャットツリーボックス",
  "block.simplycats.brown_cat_tree_box": "茶色のキャットツリーボックス",
  "block.simplycats.green_cat_tree_box": "緑色のキャットツリーボックス",
  "block.simplycats.red_cat_tree_box": "赤色のキャットツリーボックス",
  "block.simplycats.black_cat_tree_box": "黒色のキャットツリーボックス",

  "block.simplycats.white_cat_tree_post": "白色のキャットツリーの柱",
  "block.simplycats.orange_cat_tree_post": "橙色のキャットツリーの柱",
  "block.simplycats.magenta_cat_tree_post": "赤紫色のキャットツリーの柱",
  "block.simplycats.light_blue_cat_tree_post": "水色のキャットツリーの柱",
  "block.simplycats.yellow_cat_tree_post": "黄色のキャットツリーの柱",
  "block.simplycats.lime_cat_tree_post": "黄緑色のキャットツリーの柱",
  "block.simplycats.pink_cat_tree_post": "桃色のキャットツリーの柱",
  "block.simplycats.gray_cat_tree_post": "灰色のキャットツリーの柱",
  "block.simplycats.light_gray_cat_tree_post": "薄灰色のキャットツリーの柱",
  "block.simplycats.cyan_cat_tree_post": "青緑色のキャットツリーの柱",
  "block.simplycats.purple_cat_tree_post": "紫色のキャットツリーの柱",
  "block.simplycats.blue_cat_tree_post": "青色のキャットツリーの柱",
  "block.simplycats.brown_cat_tree_post": "茶色のキャットツリーの柱",
  "block.simplycats.green_cat_tree_post": "緑色のキャットツリーの柱",
  "block.simplycats.red_cat_tree_post": "赤色のキャットツリーの柱",
  "block.simplycats.black_cat_tree_post": "黒色のキャットツリーの柱",

  "__comment": "クリエイティブタブ名",
  "itemGroup.simplycats.tab": "Simply Cats",

  "__comment": "エッグおよびエンティティ名",
  "entity.simplycats.cat": "ネコ",
  "entity.simplycats.cat.unknown_owner": "不明な所有者",
  "entity.simplycats.cat.untamed": "飼いならされていない",
  "entity.minecraft.villager.simplycats.shelter_worker": "シェルター職員",

  "__comment": "本のデータ",
  "book.index_page.info": "こんにちは！これはSimply Catsの猫の本の索引ページです。完成後はそうなります。代わりに、しゃがんで猫を右クリックしてその情報を見てみてください！",
  "book.genetics.eye_color": "目の色: %s",
  "book.genetics.fur_length": "毛の長さ: %s",
  "book.genetics.eumelanin": "ユーメラニン: %s",
  "book.genetics.phaeomelanin": "フェオメラニン: %s",
  "book.genetics.dilute": "希釈: %s",
  "book.genetics.dilute_modifier": "希釈調整剤: %s",
  "book.genetics.agouti": "アグーチ: %s",
  "book.genetics.tabby": "トラネコ: %s",
  "book.genetics.spotted": "斑点模様: %s",
  "book.genetics.ticked": "ティクド: %s",
  "book.genetics.inhibitor": "阻害剤: %s",
  "book.genetics.colorpoint": "カラーポイント: %s",
  "book.genetics.white": "白: %s",
  "book.genetics.bobtail": "ボブテイル: %s",

  "__comment": "猫の個体特性",
  "cat.sex.female.name": "メス",
  "cat.sex.male.name": "オス",
  "cat.intact.name": "未去勢",
  "cat.fixed.name": "去勢済み",
  "cat.base.red.name": "レッド",
  "cat.base.red_dilute.name": "クリーム",
  "cat.base.red_caramelized.name": "アンズ",
  "cat.base.black.name": "ブラック",
  "cat.base.black_dilute.name": "ブルー",
  "cat.base.black_caramelized.name": "キャラメル",
  "cat.base.chocolate.name": "チョコレート",
  "cat.base.chocolate_dilute.name": "ライラック",
  "cat.base.chocolate_caramelized.name": "トープ",
  "cat.base.cinnamon.name": "シナモン",
  "cat.base.cinnamon_dilute.name": "フォーン",
  "cat.base.cinnamon_caramelized.name": "フォーン-キャラメル",
  "cat.base.silver.name": "シルバー",
  "cat.base.silver_smoke.name": "スモーク",
  "cat.base.tortoiseshell.name": "ベッコウ",
  "cat.tabby.classic.name": "クラシックタビー",
  "cat.tabby.mackerel.name": "マッカレルタビー",
  "cat.tabby.broken.name": "ブロークントラ",
  "cat.tabby.spotted.name": "スポテッドタビー",
  "cat.tabby.ticked.name": "ティクドタビー",
  "cat.point.colorpoint.name": "カラーポイント",
  "cat.point.mink.name": "ミンク",
  "cat.point.sepia.name": "セピア",
  "cat.point.red_eyed.name": "赤目",
  "cat.point.blue_eyed.name": "青目",
  "cat.point.albino.name": "アルビノ",
  "cat.white.solid_white.name": "ソリッドホワイト",
  "cat.white.mostly_white.name": "ほとんど白",
  "cat.white.some_white.name": "白",

  "__comment": "コマンドの使い方",
  "command.cat_count.usage": "/setcatcount <player> [number]",
  "command.cat_count.success": "%sの飼いならされた猫の数を%sに設定",
  "command.cat_count.return_count": "%sは合計で%s匹の飼いならされた猫を持っています",

  "__comment": "設定",
  "config.simplycats.title": "Simply Cats設定",
  "config.simplycats.join_message": "参加メッセージ",
  "config.simplycats.join_message.tooltip": "プレイヤーの猫の数を表示する参加メッセージを有効または無効にします。",
  "config.simplycats.command_beckon": "呼び寄せコマンド",
  "config.simplycats.command_beckon.tooltip": "これを有効にするのは、自分が何をしているか理解している場合のみです。このコマンドは、不適切に使用するとワールドを破損させる可能性があります。",
  "config.simplycats.name_tag_recipe": "ネームタグレシピ",
  "config.simplycats.name_tag_recipe.tooltip": "この値をfalseに設定することで、このMODが追加するネームタグのレシピを簡単に無効にできます。",
  "config.simplycats.adopt_a_dog": "犬を養子に",
  "config.simplycats.adopt_a_dog.tooltip": "これを無効にすると、犬を含む一度だけ使用できるペットキャリーを取得するための村人の取引が削除されます。",
  "config.simplycats.wander_area_limit": "徘徊エリアの制限",
  "config.simplycats.wander_area_limit.tooltip": "猫の家が設定されている場合、これは猫が徘徊できるブロック単位の距離です。",
  "config.simplycats.breeding_limit": "エリア内の猫の繁殖制限",
  "config.simplycats.breeding_limit.tooltip": "この数は猫の繁殖を制限するために使用されます。この数以上の猫が近くにいる場合、自動繁殖は無効になります。",
  "config.simplycats.kitten_mature_timer": "子猫の成長タイマー",
  "config.simplycats.kitten_mature_timer.tooltip": "子猫が成猫になるまでのMinecraftティックの数。デフォルトは7日間です。",
  "config.simplycats.pregnancy_timer": "妊娠タイマー",
  "config.simplycats.pregnancy_timer.tooltip": "妊娠した猫が出産するまでのMinecraftティックの数。デフォルトは4日間です。",
  "config.simplycats.heat_timer": "発情タイマー",
  "config.simplycats.heat_timer.tooltip": "猫が発情するMinecraftティックの数。デフォルトは2日間です。",
  "config.simplycats.heat_cooldown": "発情クールダウン",
  "config.simplycats.heat_cooldown.tooltip": "猫が発情しないMinecraftティックの数。デフォルトは16日間です。",
  "config.simplycats.male_cooldown": "オスのクールダウン",
  "config.simplycats.male_cooldown.tooltip": "一度繁殖した後、オスの猫が繁殖しないMinecraftティックの数。デフォルトは1/4日です。",

  "__comment": "プレイヤーメッセージ",
  "chat.join.cat_count": "あなたは%d匹の飼いならされた猫を持っています！",
  "chat.pet_carrier.empty": "このキャリーは空です。",
  "chat.pet_carrier.full": "このキャリアはすでに満杯です！",
  "chat.pet_carrier.retrieve_pet": "ペットが回収されました！",
  "chat.pet_carrier.release_pet": "ペットが解放されました！",
  "chat.info.tamed_limit_reached": "この猫を飼いならすことはできません。限界に達しました！",
  "chat.info.success_fixed_female": "%sが避妊されました。",
  "chat.info.success_fixed_male": "%sが去勢されました。",
  "chat.info.pregnant": "妊娠中: %d",
  "chat.info.pregnant_heat": "妊娠中、発情中: %d",
  "chat.info.kitten_count": "子猫: %d",
  "chat.info.in_heat": "発情中: %d",
  "chat.info.not_in_heat": "次の発情: %d",
  "chat.info.male": "クールダウン: %d",
  "chat.info.parents": ". 母/父:",
  "chat.info.adopt_usage": "%sを無事に養子にしました！",
  "chat.info.release_usage": "%sの所有権が解除されました。お別れの言葉は言いましたか？",
  "chat.info.remove_home": "%sの以前に設定されたホームスポットを削除しました",
  "chat.info.set_home": "%sのホームスポットが%d, %d, %dに設定されました",
  "chat.book.save_cat_data": "%sが本に保存されました！",
  "chat.book.update_cat_data": "%sのページが更新されました。",
  "chat.book.empty_book": "この本のページは空です！",

  "__comment": "字幕",
  "simplycats.subtitle.shake_treats": "おやつバッグが揺れる"
}