{
  "item.kobolds.kobold_zombie_spawn_egg": "ゾンボルドのスポーンエッグ",
  "subtitles.kobold_hurt": "痛い！",
  "subtitles.music_kobblestone": "*音楽を再生*",
  "entity.kobolds.kobold_warrior": "コボルド戦士",
  "item.kobolds.banner_pattern_kobold": "バナーパターン",
  "block.minecraft.banner.kobolds.kobold.brown": "茶色のコボルド",
  "entity.kobolds.kobold": "コボルド",
  "item.kobolds.kobold_iron_axe": "コボルドの鉄の斧",
  "item.kobolds.banner_pattern_kobold.desc": "コボルド",
  "block.kobolds.kobold_skull": "コボルドの頭蓋骨",
  "entity.kobolds.kobold_enchanter": "コボルドの魔術師",
  "block.minecraft.banner.kobolds.kobold.cyan": "青緑色のコボルド",
  "enchantment.kobolds.prospector": "探鉱者",
  "block.minecraft.banner.kobolds.kobold.yellow": "黄色のコボルド",
  "block.minecraft.banner.kobolds.kobold.light_gray": "薄灰色のコボルド",
  "entity.kobolds.kobold_pirate": "コボルドの海賊",
  "item.kobolds.kobold_iron_pickaxe": "コボルドの鉄のツルハシ",
  "item.kobolds.kobold_potion": "コボルドのポーション",
  "block.minecraft.banner.kobolds.kobold.light_blue": "水色のコボルド",
  "subtitles.kobold_purr": "チー！",
  "item.kobolds.music_disc_kobblestone.desc": "Lorian Ross - Kobblestone",
  "itemGroup.kobolds_pots": "コボルドのポーション",
  "block.minecraft.banner.kobolds.kobold.orange": "橙色のコボルド",
  "item.kobolds.kobold_potion_infinity": "コボルドの無限ポーション",
  "enchantment.kobolds.prospector.desc": "モンスターがエメラルドをドロップする確率が少しあります。",
  "item.kobolds.kobold_warrior_spawn_egg": "コボルド戦士のスポーンエッグ",
  "item.kobolds.kobold_pirate_spawn_egg": "コボルドの海賊のスポーンエッグ",
  "block.minecraft.banner.kobolds.kobold.magenta": "赤紫色のコボルド",
  "trim_pattern.minecraft.kobold": "コボルドの装飾",
  "item.kobolds.kobold_iron_hoe": "コボルドの鉄のクワ",
  "block.minecraft.banner.kobolds.kobold.green": "緑色のコボルド",
  "block.minecraft.banner.kobolds.kobold.white": "白色のコボルド",
  "entity.kobolds.kobold_engineer": "コボルドの技師",
  "entity.kobolds.kobold_rascal": "コボルドの悪党",
  "subtitles.kobold_idle": "コボルドだ！",
  "entity.kobolds.kobold_skeleton": "スケルボルド",
  "item.kobolds.kobold_template": "鍛冶テンプレート",
  "item.kobolds.kobold_spawn_egg": "コボルドのスポーンエッグ",
  "item.kobolds.music_disc_kobblestone": "レコード",
  "block.minecraft.banner.kobolds.kobold.pink": "桃色のコボルド",
  "block.minecraft.banner.kobolds.kobold.black": "黒色のコボルド",
  "subtitles.kobold_trade": "良い取引！",
  "block.minecraft.banner.kobolds.kobold.gray": "灰色のコボルド",
  "block.minecraft.banner.kobolds.kobold.purple": "紫色のコボルド",
  "item.kobolds.kobold_enchanter_spawn_egg": "コボルドの魔術師のスポーンエッグ",
  "entity.kobolds.kobold_child": "コボルドの子供",
  "subtitles.kobold_yip": "キャンキャン！",
  "item.kobolds.kobold_iron_shovel": "コボルドの鉄のシャベル",
  "item.kobolds.kobold_rascal_spawn_egg": "コボルドの悪党のスポーンエッグ",
  "item.kobolds.kobold_iron_sword": "コボルドの鉄の剣",
  "item.kobolds.kobold_engineer_spawn_egg": "コボルドの技師のスポーンエッグ",
  "item.kobolds.kobold_skeleton_spawn_egg": "スケルボルドのスポーンエッグ",
  "block.minecraft.banner.kobolds.kobold.lime": "黄緑色のコボルド",
  "block.minecraft.banner.kobolds.kobold.blue": "青色のコボルド",
  "subtitles.kobold_death": "死んだ！",
  "entity.kobolds.kobold_zombie": "ゾンボルド",
  "block.minecraft.banner.kobolds.kobold.red": "赤色のコボルド",
  "entity.kobolds.kobold_captain": "コボルドキャプテン",
  "itemGroup.kobolds": "Kobolds",
  "item.kobolds.kobold_captain_spawn_egg": "コボルドキャプテンのスポーンエッグ"
}