{
  "advancements.mob-ai-tweaks.decade_of_decay.title": "腐敗の十年",
  "advancements.mob-ai-tweaks.decade_of_decay.description": "ウィザーを倒す",
  "advancements.mob-ai-tweaks.didnt_ask_how_big_the_room_was.title": "部屋の大きさは関係ない！",
  "advancements.mob-ai-tweaks.didnt_ask_how_big_the_room_was.description": "大きな火の玉でモブを倒す",
  "advancements.mob-ai-tweaks.i_cast_fire_charge.title": "ファイアチャージを投げる！",
  "advancements.mob-ai-tweaks.i_cast_fire_charge.description": "ファイアチャージをモブに投げて燃やす",
  "advancements.mob-ai-tweaks.literal_withering_heights.title": "Withering Heights...文字通り",
  "advancements.mob-ai-tweaks.literal_withering_heights.description": "エリトラで飛行しながらウィザーを倒す",
  "advancements.mob-ai-tweaks.never_let_your_guard_down.title": "警戒を怠るな！",
  "advancements.mob-ai-tweaks.never_let_your_guard_down.description": "エルダーガーディアンを倒す",
  "advancements.mob-ai-tweaks.orphan_obliterator.title": "孤児の撲滅者",
  "advancements.mob-ai-tweaks.orphan_obliterator.description": "敵対的モブや中立的モブのすべての子供を倒す",
  "advancements.mob-ai-tweaks.prison_of_elders.title": "長老の牢獄",
  "advancements.mob-ai-tweaks.prison_of_elders.description": "エルダーガーディアンを見つける",
  "advancements.mob-ai-tweaks.stay_mad.title": "怒り続ける",
  "advancements.mob-ai-tweaks.stay_mad.description": "ボスが怒っている間に倒す",
  "advancements.mob-ai-tweaks.tinnitus.title": "耳鳴り",
  "advancements.mob-ai-tweaks.tinnitus.description": "ウォーデンのソニックブームを鐘に当ててスタンさせる",
  "advancements.mob-ai-tweaks.uh_oh_its_mad.title": "あらまあ...怒ったぞ！",
  "advancements.mob-ai-tweaks.uh_oh_its_mad.description": "ボスを怒らせる",
  "advancements.mob-ai-tweaks.unplugged_life_support.title": "生命維持を断つ",
  "advancements.mob-ai-tweaks.unplugged_life_support.description": "エンドクリスタルの爆発でエンダードラゴンを倒す",
  "advancements.mob-ai-tweaks.warden_of_nothing.title": "空虚の番人",
  "advancements.mob-ai-tweaks.warden_of_nothing.description": "古代都市を守るウォーデンを倒す",
  "enchantment.mob-ai-tweaks.after_burner": "アフターバーナー",
  "enchantment.mob-ai-tweaks.after_burner.desc": "火打石と打ち金で空中を右クリックすると小さな火の玉を発射します\nレベル2以上では大きな火の玉を発射し、レベルごとに爆発力が増します\nしかし、そのダメージを補うためにクールダウンが長くなります",
  "enchantment.mob-ai-tweaks.auto_loading_holster": "自動装填ホルスター",
  "enchantment.mob-ai-tweaks.auto_loading_holster.desc": "クロスボウは持っていないときに自動でリロードされる",
  "enchantment.mob-ai-tweaks.blasting_impression": "爆発の威力",
  "enchantment.mob-ai-tweaks.blasting_impression.desc": "遠距離攻撃で敵を吹き飛ばす",
  "enchantment.mob-ai-tweaks.despise": "軽蔑",
  "enchantment.mob-ai-tweaks.despise.desc": "トライデントがプレイヤーが見ているモブに自動的に向かう\n投げられたトライデントは、ホーミングしていることを示すために光る。\n注：トライデントは視覚的に少しズレがありますが、それでもターゲットに命中します",
  "enchantment.mob-ai-tweaks.featherweight_munitions": "軽量弾薬",
  "enchantment.mob-ai-tweaks.featherweight_munitions.desc": "このクロスボウから放たれた矢は重力の影響を受けません",
  "enchantment.mob-ai-tweaks.full_auto_retrofit": "フルオート改造",
  "enchantment.mob-ai-tweaks.full_auto_retrofit.desc": "右クリックを押し続けるとクロスボウが連射できるようになります\n注：何らかの理由でForge上では機能していません",
  "enchantment.mob-ai-tweaks.grappling_bobber": "グラップリングボッバー",
  "enchantment.mob-ai-tweaks.grappling_bobber.desc": "釣り竿がグラップリングフックになります！\n警告：改造された釣り竿では壊れる可能性があるため、自己責任で使用してください",
  "enchantment.mob-ai-tweaks.kick_back": "キックバック",
  "enchantment.mob-ai-tweaks.kick_back.desc": "空中でモブを叩くと上方に打ち上げられ、トライデントの準備時間が短縮される",
  "enchantment.mob-ai-tweaks.recall": "リコール",
  "enchantment.mob-ai-tweaks.recall.desc": "このコンパスを持って右クリックすると、プレイヤーがスポーンポイントにテレポートする",
  "enchantment.mob-ai-tweaks.withering_munitions": "ウィザリング弾",
  "enchantment.mob-ai-tweaks.withering_munitions.desc": "このクロスボウから放たれた矢がウィザースケルトンの頭蓋骨に変わります\n特殊弾薬はチャージされたウィザースケルトンの頭蓋骨に変わり、敵に向かいます\nウィザースケルトンの頭蓋骨は命中ごとにユーザーの最大体力の20%を回復します",
  "gamerule.crazyMobs": "クレイジーモブモード",
  "mob-ai-tweaks.boss_enraged": "激怒！",
  "mob-ai-tweaks.boss_defeated": "%sは倒されました！",
  "mob-ai-tweaks.boss_summoned": "%sは倒されました！",
  "mob-ai-tweaks.elder_guardian_projectile": "追尾地雷",
  "mob-ai-tweaks.end_crystal_projectile": "エンドクリスタルの断片",
  "mob-ai-tweaks.sniffer_found_biome": "%sがこのアイテムに関連するバイオームを見つけました！",
  "mob-ai-tweaks.sniffer_found_block": "%sがこのアイテムに関連するブロックを見つけました！",
  "mob-ai-tweaks.sniffer_found_no_biome": "%sはこのアイテムに関連するバイオームを見つけませんでした...",
  "mob-ai-tweaks.villager_friend_has_no_food": "あなたの村人の友人、%sは食料を切らしている...",
  "mob-ai-tweaks.zombie_leader_banner": "包囲バナー",
  "mob-ai-tweaks.zombie_leader_spawned": "ゾンビ包囲網の指揮官が近くにいます..."
}