{
  "item.better_elder_guardian_1182.elder_guardian_scute": "エルダーガーディアンの鱗",
  "effect.better_elder_guardian_1201.lucky_hit": "ラッキーヒット",
  "item.better_elder_guardian.elder_guardian_scute": "エルダーガーディアンの鱗",
  "item.rpg_better_elder_guardian_1201.raw_elder_meat": "生のエルダーミート",
  "entity.rpg_better_elder_guardian_1201.nothingness": "エルダーガーディアンの戦利品チェスト",
  "effect.rpg_better_elder_guardian_1201.elderguardiandisabledsummon": "エルダーガーディアンの召喚を無効にする",
  "block.rpg_better_elder_guardian_1201.elderguardianspikesblock": "エルダーガーディアンスパイクのブロック",
  "item.better_elder_guardian_1182.nothingness_spawn_egg": "虚無のスポーンエッグ",
  "entity.better_elder_guardian_1201.nothingness": "エルダーガーディアンの戦利品チェスト",
  "effect.rpg_better_elder_guardian_1201.lucky_hit": "ラッキーヒット",
  "entity.rpg_better_elder_guardian_1201.guardian_clever_spikes": "ガーディアンクレバースパイク",
  "item.rpg_better_elder_guardian_1201.relic_scrap_guardian": "遺物の残片(§3ガーディアン)",
  "item.better_elder_guardian.elder_guardian_spike": "エルダーガーディアンスパイク",
  "item.better_elder_guardian_1201.holy_water": "§3聖水",
  "item.rpg_better_elder_guardian_1201.blessed_necklace": "§b祝福された首飾り",
  "entity.better_elder_guardian_1201.relicgivingentity_guardian": "エルダーガーディアンからの遺物のドロップ",
  "entity.rpg_better_elder_guardian_1201.relicgivingentity_guardian": "エルダーガーディアンからの遺物のドロップ",
  "item.better_elder_guardian_1182.elder_guardian_spike": "エルダーガーディアンスパイク",
  "item.better_elder_guardian_1201.guardian_clever": "§dガーディアンクレバー",
  "item.better_elder_guardian_1201.coocked_elder_meat": "焼きエルダーミート",
  "entity.better_elder_guardian_1182.nothingness": "虚無",
  "item.better_elder_guardian_1201.raw_elder_meat": "生のエルダーミート",
  "item.rpg_better_elder_guardian_1201.elder_guardian_spike": "エルダーガーディアンスパイク",
  "item.better_elder_guardian_1201.blessed_necklace": "§b祝福された首飾り",
  "entity.better_elder_guardian_1201.huge_water_splash": "巨大な水しぶき",
  "entity.better_elder_guardian_1192.nothingness": "虚無",
  "item.better_elder_guardian_1201.blessed_blade": "§d深淵の刃",
  "item.better_elder_guardian_1192.elder_guardian_spike": "エルダーガーディアンスパイク",
  "entity.better_elder_guardian_1194.nothingness": "虚無",
  "item.better_elder_guardian_1201.elder_guardian_scute": "エルダーガーディアンの鱗",
  "item.better_elder_guardian_1194.elder_guardian_scute": "エルダーガーディアンの鱗",
  "item.rpg_better_elder_guardian_1201.elder_guardian_scute": "エルダーガーディアンの鱗",
  "entity.rpg_better_elder_guardian_1201.huge_water_splash": "巨大な水しぶき",
  "item.rpg_better_elder_guardian_1201.holy_water": "§3聖水",
  "item.rpg_better_elder_guardian_1201.guardian_clever": "§dガーディアンクレバー",
  "entity.better_elder_guardian_1201.guardian_clever_spikes": "ガーディアンクレバースパイク",
  "entity.better_elder_guardian_1201.bluemagiccircle": "青い魔法陣",
  "item.better_elder_guardian.nothingness_spawn_egg": "虚無のスポーンエッグ",
  "item.rpg_better_elder_guardian_1201.coocked_elder_meat": "焼きエルダーミート",
  "item.better_elder_guardian_1201.relic_scrap_guardian": "遺物の残片(§3ガーディアン)",
  "item_group.better_elder_guardian_1201.rpg_better_elderguardian": "Rpg Better Elderguardian",
  "item.rpg_better_elder_guardian_1201.blessed_blade": "§d深淵の刃",
  "block.rpg_better_elder_guardian_1201.elderguardian_scute_block": "エルダーガーディアンの鱗ブロック",
  "entity.better_elder_guardian.nothingness": "虚無",
  "item.better_elder_guardian_1192.elder_guardian_scute": "エルダーガーディアンの鱗",
  "item_group.rpg_better_elder_guardian_1201.rpg_better_elderguardian": "Rpg Better Elderguardian",
  "entity.rpg_better_elder_guardian_1201.bluemagiccircle": "青い魔法陣",
  "item.better_elder_guardian_1201.elder_guardian_spike": "エルダーガーディアンスパイク",
  "item.better_elder_guardian_1194.elder_guardian_spike": "エルダーガーディアンスパイク"
}