{
  "gui.fantasycraft.book_003.label_brewing_stand": "醸造台",
  "item.fantasycraft.copper_suit_helmet": "銅のヘルメット",
  "item.fantasycraft.copper_shovel": "銅のシャベル",
  "item.fantasycraft.raw_pork_nuggets": "生の豚肉ブロック",
  "item.fantasycraft.copper_hoe": "銅のクワ",
  "block.fantasycraft.mithril_block": "ミスリルブロック",
  "item.fantasycraft.platinum_sword": "プラチナの剣",
  "item.fantasycraft.platinum_suit_leggings": "プラチナのレギンス",
  "item.fantasycraft.kitchen_knife": "キッチンナイフ",
  "item.fantasycraft.copper_suit_chestplate": "銅のチェストプレート",
  "item.fantasycraft.one_order_of_chicken_leg": "鶏もも肉１本",
  "item.fantasycraft.primaryvinegar": "一番酢",
  "advancements.fantasy_craft_advancement_5.title": "料理の大きな助け",
  "block.fantasycraft.chopping_board": "まな板",
  "gui.fantasycraft.book_01.button_fsss": "物語",
  "item.fantasycraft.cooked_pork_nuggets": "焼き豚ブロック",
  "item.fantasycraft.vinegar": "酢",
  "item.fantasycraft.emptybottle_2": "水の瓶",
  "item.fantasycraft.emptybottle_1": "空の瓶",
  "item.fantasycraft.emptybottle_4": "水の瓶",
  "item.fantasycraft.emptybottle_3": "空の瓶",
  "item.fantasycraft.raw_platinum": "プラチナの原石",
  "item.fantasycraft.raw_bacon": "生ベーコン",
  "item.fantasycraft.book_1": "料理の秘密",
  "item.fantasycraft.platinum_ingot": "プラチナインゴット",
  "advancements.fantasy_craft_advancement.descr": "これがあなたのFantasyCraftでの最初の進捗です！",
  "item.fantasycraft.raw_chicken_skewer": "生のチキン串",
  "gui.fantasycraft.block_001.label_food_processing": "食品加工",
  "block.fantasycraft.mithril_ore": "銀鉱石",
  "item.fantasycraft.copper_axe": "銅の斧",
  "item.fantasycraft.emerald_suit_chestplate": "エメラルドのチェストプレート",
  "item.fantasycraft.emerald_pickaxe": "エメラルドのツルハシ",
  "item.fantasycraft.platinum_suit_chestplate": "プラチナのチェストプレート",
  "item.fantasycraft.cooked_chicken_nuggets": "焼いたチキンナゲット",
  "item.fantasycraft.sour_and_spicy_shredded_potatoes": "酸味と辛味の千切りポテト",
  "advancements.fantasy_craft_advancement_3.title": "料理の秘密",
  "item.fantasycraft.birdiseyechili": "鷹の爪",
  "item.fantasycraft.copper_sword": "銅の剣",
  "item.fantasycraft.cooked_egg": "焼き卵",
  "item.fantasycraft.foliage": "葉っぱ",
  "item.fantasycraft.raw_shredded_potato": "生の細切りポテト",
  "item.fantasycraft.raw_seaweed_knot": "生の昆布結び",
  "item.fantasycraft.raw_pork_skewer": "生の豚肉の串焼き",
  "advancements.fantasy_craft_advancement_3.descr": "料理の秘密のコピーを合成しましょう。",
  "advancements.fantasy_craft_advancement_2.title": "初めての食品加工",
  "block.fantasycraft.deepslate_platinum_ore": "深層プラチナ鉱石",
  "advancements.fantasy_craft_advancement_4.descr": "野菜を切るためにまな板を作りましょう！",
  "item.fantasycraft.platinum_suit_boots": "プラチナのブーツ",
  "item.fantasycraft.cold_seaweed_salad": "冷たい海藻サラダ",
  "item.fantasycraft.half_an_egg": "半分の卵",
  "item.fantasycraft.one_order_of_chicken_wings": "鶏の手羽先１本",
  "gui.fantasycraft.chopping_board_1.label_empty": "———\u003e",
  "item.fantasycraft.mithril_ingot": "ミスリルインゴット",
  "item.fantasycraft.platinum_nugget": "プラチナ塊",
  "item.fantasycraft.cooked_shredded_seaweed": "調理された千切り海藻",
  "item.fantasycraft.honey_chicken_wing": "はちみつ鶏の手羽先",
  "item.fantasycraft.raw_shredded_seaweed": "生の千切り海藻",
  "item.fantasycraft.platinum_pickaxe": "プラチナのツルハシ",
  "item.fantasycraft.mayonnaise": "マヨネーズ",
  "item.fantasycraft.pork_skewer": "豚肉の串焼き",
  "item.fantasycraft.cooked_mutton_nuggets": "調理されたラムブロック",
  "advancements.fantasy_craft_advancement.title": "FantasyCraft",
  "item.fantasycraft.cooked_seaweed_knot": "調理された昆布結び",
  "item_group.fantasycraft.fantasy_craft_3": "FantasyCraft：材料",
  "item_group.fantasycraft.fantasy_craft_4": "FantasyCraft：道具",
  "item_group.fantasycraft.fantasy_craft_1": "FantasyCraft",
  "item_group.fantasycraft.fantasy_craft_2": "FantasyCraft：食べ物",
  "advancements.fantasy_craft_advancement_1.title": "料理人にとって良い仲間",
  "item.fantasycraft.emerald_suit_leggings": "エメラルドのレギンス",
  "item.fantasycraft.platinum_shovel": "プラチナのシャベル",
  "item_group.fantasycraft.fantasy_craft_5": "FantasyCraft：戦闘補給品",
  "advancements.fantasy_craft_advancement_5.descr": "材料を加工するためのストーブを合成しましょう！",
  "gui.fantasycraft.book_01.button_shi_wu": "食べ物",
  "item.fantasycraft.mutton_skewer": "ラム肉の串焼き",
  "item.fantasycraft.raw_mutton_skewer": "生のラム肉の串焼き",
  "item.fantasycraft.copper_pickaxe": "銅のツルハシ",
  "block.fantasycraft.raw_mithril_block": "ミスリルの原石ブロック",
  "block.fantasycraft.birdiseyechili_plant_2": "鷹の爪の種 2",
  "block.fantasycraft.birdiseyechili_plant_1": "鷹の爪の種 1",
  "gui.fantasycraft.book_01.button_foop": "foop",
  "block.fantasycraft.birdiseyechili_plant_4": "鷹の爪の種 4",
  "block.fantasycraft.birdiseyechili_plant_3": "鷹の爪の種 3",
  "item.fantasycraft.emerald_axe": "エメラルドの斧",
  "block.fantasycraft.raw_platinum_block": "プラチナの原石ブロック",
  "item.fantasycraft.raw_beef_nuggets": "生の牛肉ブロック",
  "item.fantasycraft.raw_chicken_wing": "生の鶏の手羽先",
  "gui.fantasycraft.book_01.button_foow": "foow",
  "item.fantasycraft.cooked_bacon": "焼きベーコン",
  "block.fantasycraft.deepslate_mithril_ore": "ミスリルの原石ブロック",
  "item.fantasycraft.platinum_hoe": "プラチナのクワ",
  "item.fantasycraft.crudeoil": "原油",
  "block.fantasycraft.stove": "コンロ",
  "item.fantasycraft.crushed_birdiseyechili": "砕いた鷹の爪",
  "item.fantasycraft.copper_suit_leggings": "銅のレギンス",
  "item.fantasycraft.cooked_chicken_leg": "焼き鶏もも肉",
  "gui.fantasycraft.book_01.label_gourmet_secret": "グルメの秘密",
  "item.fantasycraft.emerald_sword": "エメラルドの剣",
  "advancements.fantasy_craft_advancement_2.descr": "最初の食材を包丁で処理しましょう！",
  "block.fantasycraft.platinum_block": "プラチナブロック",
  "item.fantasycraft.honeycomb_briquet": "ハニカムブリケット",
  "item.fantasycraft.cooked_beef_nuggets": "焼き牛肉ブロック",
  "item.fantasycraft.vegetableoil": "植物油",
  "advancements.fantasy_craft_advancement_4.title": "野菜を切るための素晴らしい助っ人",
  "item.fantasycraft.chilli_fried_chicken_leg": "チリフライドチキンレッグ",
  "item.fantasycraft.squid_1": "イカ",
  "item.fantasycraft.raw_mithril": "銀塊",
  "item.fantasycraft.squid_3": "焼きイカ",
  "item.fantasycraft.squid_2": "生のイカ",
  "item.fantasycraft.coal_fragment": "石炭塊",
  "item.fantasycraft.fried_shredded_potato": "細切りポテトのフライ",
  "item.fantasycraft.emerald_suit_boots": "エメラルドのブーツ",
  "block.fantasycraft.platinum_ore": "プラチナ鉱石",
  "item.fantasycraft.emerald_shovel": "エメラルドのシャベル",
  "item.fantasycraft.raw_chicken_nuggets": "生のチキンナゲット",
  "item.fantasycraft.birdiseyechili_seeds": "鷹の爪の種",
  "item.fantasycraft.raw_mutton_nuggets": "生の羊肉ブロック",
  "item.fantasycraft.platinum_suit_helmet": "プラチナのヘルメット",
  "item.fantasycraft.beef_skewer": "牛肉の串焼き",
  "item.fantasycraft.mithril_nugget": "ミスリル塊",
  "advancements.fantasy_craft_advancement_1.descr": "包丁を合成してみましょう！",
  "item.fantasycraft.emerald_hoe": "エメラルドのクワ",
  "item.fantasycraft.raw_beef_skewer": "生の牛肉の串焼き",
  "item.fantasycraft.emerald_suit_helmet": "エメラルドのヘルメット",
  "item.fantasycraft.copper_suit_boots": "銅のブーツ",
  "item.fantasycraft.chicken_skewer": "鶏肉の串焼き",
  "item.fantasycraft.raw_chicken_leg": "生の鶏もも肉",
  "item.fantasycraft.platinum_axe": "プラチナの斧",
  "item.fantasycraft.chicken_wing": "鶏の手羽先"
}