{
  "entity.luminous_monsters.swamp_skeleton": "湿地のスケルトン",
  "item.luminous_monsters.glacial_zombie_spawn_egg": "寒冷地ゾンビのスポーンエッグ",
  "item.luminous_monsters.dark_oak_zombie_spawn_egg": "ダークオークのゾンビのスポーンエッグ",
  "item.luminous_monsters.revenant_spawn_egg": "怨霊のスポーンエッグ",
  "subtitles.crimsonexplosion": "深紅の爆発",
  "entity.luminous_monsters.swamp_zombie": "湿地のゾンビ",
  "entity.luminous_monsters.glacial_zombie": "寒冷地ゾンビ",
  "item.luminous_monsters.crimson_walker_spawn_egg": "クリムゾンウォーカーのスポーンエッグ",
  "item.luminous_monsters.savannah_skeleton_spawn_egg": "サバンナのスケルトンのスポーンエッグ",
  "entity.luminous_monsters.savannah_zombie": "サバンナのゾンビ",
  "item.luminous_monsters.hollow_spawn_egg": "虚無の魂のスポーンエッグ",
  "entity.luminous_monsters.dark_oak_skeleton": "ダークオークのスケルトン",
  "item.luminous_monsters.swamp_skeleton_spawn_egg": "湿地のスケルトンのスポーンエッグ",
  "effect.luminous_monsters.hemorrhage": "出血",
  "entity.luminous_monsters.crimson_walker": "クリムゾンウォーカー",
  "entity.luminous_monsters.sunken": "沈没者",
  "entity.luminous_monsters.savannah_skeleton": "サバンナのスケルトン",
  "item.luminous_monsters.miner_skeleton_spawn_egg": "鉱夫スケルトンのスポーンエッグ",
  "entity.luminous_monsters.hollow": "虚無の魂",
  "entity.luminous_monsters.glacial_skeleton": "寒冷地 スケルトン",
  "item.luminous_monsters.sunken_spawn_egg": "沈没者のスポーンエッグ",
  "item.luminous_monsters.miner_zombie_spawn_egg": "鉱夫ゾンビのスポーンエッグ",
  "entity.luminous_monsters.revenant": "怨霊",
  "item.luminous_monsters.glacial_skeleton_spawn_egg": "寒冷地 スケルトンのスポーンエッグ",
  "entity.luminous_monsters.miner_skeleton": "鉱夫スケルトン",
  "entity.luminous_monsters.dark_oak_zombie": "ダークオークのゾンビ",
  "item.luminous_monsters.dark_oak_skeleton_spawn_egg": "ダークオークのスケルトンのスポーンエッグ",
  "item.luminous_monsters.swamp_zombie_spawn_egg": "湿地のゾンビのスポーンエッグ",
  "subtitles.crimsongrowl": "深紅のうなり声",
  "item.luminous_monsters.savannah_zombie_spawn_egg": "サバンナのゾンビのスポーンエッグ",
  "entity.luminous_monsters.miner_zombie": "鉱夫ゾンビ"
}