{
  "item.illageandspillage.igniter_spawn_egg": "イグナイターのスポーンエッグ",
  "item.illageandspillage.magispeller_spawn_egg": "メイジスペラーのスポーンエッグ",
  "item.illageandspillage.illashooter_spawn_egg": "イラシューターのスポーンエッグ",
  "item.illageandspillage.twittollager_spawn_egg": "トウィットレイジャーのスポーンエッグ",
  "item.illageandspillage.spiritcaller_spawn_egg": "霊呼びのスポーンエッグ",

  "entity.illageandspillage.igniter": "イグナイター",
  "entity.illageandspillage.magispeller": "メイジスペラー",
  "entity.illageandspillage.faker": "偽物",
  "entity.illageandspillage.dispenser": "ディスペンサー",
  "entity.illageandspillage.illashooter": "イラシューター",
  "entity.illageandspillage.crashager": "クラッシャー",
  "entity.illageandspillage.boss_randomizer": "ボスランダマイザー",
  "entity.illageandspillage.boss_randomizer.check_configs": "設定を確認してください",
  "entity.illageandspillage.twittollager": "トウィットレイジャー",
  "entity.illageandspillage.spiritcaller": "霊呼び",
  "entity.illageandspillage.mob_spirit": "モブの魂",
  "entity.illageandspillage.illager_soul": "襲撃者の魂",
  "entity.illageandspillage.imp": "インプ",
  "entity.illageandspillage.spirit_hand": "魂の手",

  "item.illageandspillage.totem_of_banishment": "追放のトーテム",
  "item.illageandspillage.spellbound_book": "魔法の書",

  "tooltip.illageandspillage.shift": "詳細は§eShift §7を押して確認",

  "tooltip.illageandspillage.spellbound_book_1": "§7毎時間1回だけ使用できます。",
  "tooltip.illageandspillage.spellbound_book_2": "§7クールダウンは死亡時にリセットされないため、注意してください。",
  "tooltip.illageandspillage.spellbound_book_3": "§cプレイヤーのインベントリにあるときのみリチャージされます。",

  "effect.illageandspillage.misconduction": "誤伝導",

  "subtitles.entity.igniter.ambient": "イグナイターが怒る",
  "subtitles.entity.igniter.celebrate": "イグナイターが歓声を上げる",
  "subtitles.entity.igniter.hurt": "イグナイターが痛がる",
  "subtitles.entity.igniter.death": "イグナイターが死ぬ",

  "subtitles.entity.magispeller.ambient": "メイジスペラーがくすくす笑う",
  "subtitles.entity.magispeller.celebrate": "メイジスペラーが歓声を上げる",
  "subtitles.entity.magispeller.hurt": "メイジスペラーが痛がる",
  "subtitles.entity.magispeller.death": "メイジスペラーが死ぬ",
  "subtitles.entity.magispeller.laugh": "メイジスペラーが狂ったように笑う",
  "subtitles.entity.magispeller.prepare_fakers": "メイジスペラーが偽物を準備する",
  "subtitles.entity.magispeller.spin": "メイジスペラーが回転する",
  "subtitles.entity.magispeller.arrowbarrage": "メイジスペラーが速射する",
  "subtitles.entity.magispeller.heal": "メイジスペラーが回復する",
  "subtitles.entity.magispeller.dispenser": "メイジスペラーがディスペンサーを投げる",
  "subtitles.entity.magispeller.dispenser_open": "ディスペンサーを開く",
  "subtitles.entity.magispeller.dispenser_destroy": "ディスペンサーが破壊される",
  "subtitles.entity.magispeller.fangrun": "メイジスペラーがファングランの準備をする",
  "subtitles.entity.magispeller.summon": "メイジスペラーが召喚の準備をする",
  "subtitles.entity.magispeller.cast_spell": "メイジスペラーがヴェックスを召喚する",
  "subtitles.entity.magispeller.fireball": "メイジスペラーが火の玉の準備をする",
  "subtitles.entity.magispeller.life_steal": "メイジスペラーが生命吸収を使用する",
  "subtitles.entity.magispeller.ravager": "メイジスペラーがクラッシャーを準備する",
  "subtitles.entity.magispeller.ravager_roar": "クラッシャーが咆哮する",
  "subtitles.entity.magispeller.forcefield": "メイジスペラーの力場が起動する",

  "subtitles.entity.faker.ambient": "偽物がくすくす笑う",
  "subtitles.entity.faker.death": "偽物が死ぬ",

  "subtitles.entity.twittollager.ambient": "トウィットレイジャーが怒る",
  "subtitles.entity.twittollager.celebrate": "トウィットレイジャーが歓声を上げる",
  "subtitles.entity.twittollager.hurt": "トウィットレイジャーが痛がる",
  "subtitles.entity.twittollager.death": "トウィットレイジャーが死ぬ",
  "subtitles.entity.twittollager.scream": "トウィットレイジャーが叫ぶ",
  "subtitles.entity.twittollager.explode": "トウィットレイジャーが爆発する",
  "subtitles.entity.twittollager.ding": "トウィットレイジャーの電話が鳴る",
  "subtitles.entity.twittollager.hmm": "トウィットレイジャーがフンと鳴る",
  "subtitles.entity.twittollager.angry": "トウィットレイジャーが怒鳴る",
  "subtitles.entity.twittollager.charge": "トウィットレイジャーが突進する",

  "subtitles.entity.spiritcaller.wings": "霊呼びの翼がはためく",
  "subtitles.entity.spiritcaller.ambient": "霊呼びがくすくす笑う",
  "subtitles.entity.spiritcaller.celebrate": "霊呼びが歓声を上げる",
  "subtitles.entity.spiritcaller.hurt": "霊呼びが痛がる",
  "subtitles.entity.spiritcaller.death": "霊呼びが死ぬ",
  "subtitles.entity.spiritcaller.intro": "霊呼びが詠唱する",
  "subtitles.entity.spiritcaller.steal_spirits": "霊呼びが霊を引き寄せる",
  "subtitles.entity.spiritcaller.spirit_absorb": "モブの魂が吸収される",
  "subtitles.entity.spiritcaller.spirit_swarm": "霊呼びが魂を呼び集める",
  "subtitles.entity.spiritcaller.soul_scream": "魂が叫ぶ",
  "subtitles.entity.spiritcaller.block_alert": "ブロックが熱くなる",
  "subtitles.entity.spiritcaller.earth_rumble": "大地が揺れる",
  "subtitles.entity.spiritcaller.imp_laugh": "インプが笑う",
  "subtitles.entity.spiritcaller.death_animation": "霊呼びが消え去る",
  "subtitles.entity.spiritcaller.descent": "霊呼びが降下する",
  "subtitles.entity.spiritcaller.imprise": "霊呼びがインプを召喚する",
  "subtitles.entity.spiritcaller.clap": "霊呼びが拍手する",
  "subtitles.entity.spiritcaller.spirit_hands": "霊呼びが手を召喚する",
  "subtitles.entity.spiritcaller.spirithand_warn": "魂の手が攻撃する",
  "subtitles.entity.spiritcaller.charge_laser": "霊呼びがレーザーを準備する",
  "subtitles.entity.spiritcaller.laser": "魂のレーザーが爆発する",

  "subtitles.entity.mob_spirit.hurt": "モブの魂が痛がる",
  "subtitles.entity.mob_spirit.death": "モブの魂が死ぬ",

  "subtitles.entity.boss_randomizer.ambient": "ボスランダマイザーがうめく",
  "subtitles.entity.boss_randomizer.hurt": "ボスランダマイザーが痛がる",
  "subtitles.entity.boss_randomizer.death": "ボスランダマイザーが死ぬ",
  "subtitles.entity.boss_randomizer.boss": "ボス接近中",
  "subtitles.entity.boss_randomizer.finalboss": "最終ボス接近中",

  "subtitles.item.totem_of_banishment.banish": "ヴェックスが追放される",

  "subtitles.item.spellbound_book.use": "魔法の書が堕落する"
}