{
  "block.ecologics.coconut": "ココナッツ",
  "block.ecologics.hanging_coconut": "ぶら下がっているココナッツ",
  "block.ecologics.coconut_button": "ココヤシのボタン",
  "block.ecologics.coconut_door": "ココヤシのドア",
  "block.ecologics.coconut_fence": "ココヤシのフェンス",
  "block.ecologics.coconut_fence_gate": "ココヤシのフェンスゲート",
  "item.ecologics.coconut_husk": "ココナッツの殻",
  "block.ecologics.coconut_leaves": "ココヤシの葉",
  "block.ecologics.coconut_log": "ココヤシの原木",
  "block.ecologics.coconut_planks": "ココヤシの板材",
  "block.ecologics.coconut_pressure_plate": "ココヤシの感圧板",
  "block.ecologics.coconut_slab": "ココヤシのハーフブロック",
  "block.ecologics.coconut_stairs": "ココヤシの階段",
  "block.ecologics.coconut_trapdoor": "ココヤシのトラップドア",
  "block.ecologics.coconut_wood": "ココヤシの木",
  "block.ecologics.seashell": "貝殻",
  "block.ecologics.seashell_block": "貝殻ブロック",
  "block.ecologics.seashell_tile_slab": "貝殻タイルのハーフブロック",
  "block.ecologics.seashell_tile_stairs": "貝殻タイルの階段",
  "block.ecologics.seashell_tile_wall": "貝殻タイルの塀",
  "block.ecologics.seashell_tiles": "貝殻タイル",
  "block.ecologics.sandcastle": "砂の城",
  "block.ecologics.stripped_coconut_log": "樹皮を剥いだココヤシの原木",
  "block.ecologics.stripped_coconut_wood": "樹皮を剥いだココヤシの木",
  "block.ecologics.coconut_sign": "ココヤシの看板",
  "block.ecologics.coconut_wall_sign": "壁に付けられたココヤシの看板",
  "block.ecologics.prickly_pear": "ウチワサボテン",
  "block.ecologics.snow_brick_slab": "雪レンガのハーフブロック",
  "block.ecologics.snow_brick_stairs": "雪レンガの階段",
  "block.ecologics.snow_brick_wall": "雪レンガの塀",
  "block.ecologics.snow_bricks": "雪レンガ",
  "block.ecologics.ice_brick_slab": "氷レンガのハーフブロック",
  "block.ecologics.ice_brick_stairs": "氷レンガの階段",
  "block.ecologics.ice_brick_wall": "氷レンガの塀",
  "block.ecologics.ice_bricks": "氷レンガ",
  "block.ecologics.pot": "甕",
  "block.ecologics.thin_ice": "薄氷",
  "block.ecologics.walnut_button": "クルミのボタン",
  "block.ecologics.walnut_door": "クルミのドア",
  "block.ecologics.walnut_fence": "クルミのフェンス",
  "block.ecologics.walnut_fence_gate": "クルミのフェンスゲート",
  "block.ecologics.walnut_leaves": "クルミの葉",
  "block.ecologics.walnut_log": "クルミの原木",
  "block.ecologics.walnut_planks": "クルミの板材",
  "block.ecologics.walnut_pressure_plate": "クルミの感圧板",
  "block.ecologics.walnut_slab": "クルミのハーフブロック",
  "block.ecologics.walnut_stairs": "クルミの階段",
  "block.ecologics.walnut_trapdoor": "クルミのトラップドア",
  "block.ecologics.walnut_wood": "クルミの木",
  "block.ecologics.stripped_walnut_log": "樹皮を剥いだクルミの原木",
  "block.ecologics.stripped_walnut_wood": "樹皮を剥いだクルミの木",
  "block.ecologics.walnut_sign": "クルミの看板",
  "block.ecologics.walnut_wall_sign": "壁に付けられたクルミの看板",
  "block.ecologics.walnut_sapling": "クルミの苗木",
  "block.ecologics.azalea_button": "ツツジのボタン",
  "block.ecologics.azalea_door": "ツツジのドア",
  "block.ecologics.azalea_fence": "ツツジのフェンス",
  "block.ecologics.azalea_fence_gate": "ツツジのフェンスゲート",
  "block.ecologics.azalea_flower": "ツツジの花",
  "block.ecologics.azalea_log": "ツツジの原木",
  "block.ecologics.azalea_planks": "ツツジの板材",
  "block.ecologics.azalea_pressure_plate": "ツツジの感圧版",
  "block.ecologics.azalea_slab": "ツツジのハーフブロック",
  "block.ecologics.azalea_stairs": "ツツジの階段",
  "block.ecologics.azalea_trapdoor": "ツツジのトラップドア",
  "block.ecologics.azalea_wood": "ツツジの木",
  "block.ecologics.flowering_azalea_door": "開花したツツジのドア",
  "block.ecologics.flowering_azalea_fence": "開花したツツジのフェンス",
  "block.ecologics.flowering_azalea_fence_gate": "開花したツツジのフェンスゲート",
  "block.ecologics.flowering_azalea_log": "開花したツツジの原木",
  "block.ecologics.flowering_azalea_planks": "開花したツツジの板材",
  "block.ecologics.flowering_azalea_slab": "開花したツツジのハーフブロック",
  "block.ecologics.flowering_azalea_stairs": "開花したツツジの階段",
  "block.ecologics.flowering_azalea_trapdoor": "開花したツツジのトラップドア",
  "block.ecologics.flowering_azalea_wood": "開花したツツジの木",
  "block.ecologics.surface_moss": "苔",
  "block.ecologics.moss_layer": "苔の層",
  "block.ecologics.stripped_azalea_log": "樹皮を剥いだツツジの原木",
  "block.ecologics.stripped_azalea_wood": "樹皮を剥いだツツジの木",
  "block.ecologics.azalea_sign": "ツツジの看板",
  "block.ecologics.azalea_wall_sign": "壁に付けられたツツジの看板",
  "block.ecologics.flowering_azalea_sign": "開花したツツジの看板",
  "block.ecologics.flowering_azalea_wall_sign": "壁に付けられた開花したツツジの看板",
  "block.ecologics.potted_walnut_sapling": "クルミの苗木の鉢植え",
  "block.ecologics.potted_coconut_seedling": "ココナッツの殻の鉢植え",
  "block.ecologics.potted_azalea_flower": "アザレアの花の鉢植え",
  "block.ecologics.coconut_seedling": "ココナッツの苗",
  "block.ecologics.coconut_hanging_sign": "ココナッツの吊り看板",
  "block.ecologics.coconut_wall_hanging_sign": "ココナッツの壁掛け看板",
  "block.ecologics.walnut_hanging_sign": "クルミの吊り看板",
  "block.ecologics.walnut_wall_hanging_sign": "クルミの壁掛け看板",
  "block.ecologics.azalea_hanging_sign": "ツツジの吊り看板",
  "block.ecologics.azalea_wall_hanging_sign": "ツツジの壁掛け看板",
  "block.ecologics.flowering_azalea_hanging_sign": "開花したツツジの吊り看板",
  "block.ecologics.flowering_azalea_wall_hanging_sign": "開花したツツジの壁掛け看板",

  "death.attack.coconut": "%1$sは上から降ってきたココナッツに粉砕された",
  "death.attack.coconut.player": "%1$は%2$sと戦いながら上から降ってきたココナッツに粉砕された",
  "ecologics.subtitles.block.coconut.smash": "ココナッツが割れる",
  "ecologics.subtitles.block.thin_ice.crack": "薄氷が割れる",
  "ecologics.subtitles.entity.coconut_crab.ambient": "ヤシガニがうめく",
  "ecologics.subtitles.entity.coconut_crab.death": "ヤシガニが死ぬ",
  "ecologics.subtitles.entity.coconut_crab.hurt": "ヤシガニがダメージを受ける",
  "ecologics.subtitles.entity.penguin.ambient": "ペンギンが鳴く",
  "ecologics.subtitles.entity.penguin.death": "ペンギンが死ぬ",
  "ecologics.subtitles.entity.penguin.hurt": "ペンギンがダメージを受ける",
  "ecologics.subtitles.entity.squirrel.ambient": "リスが鼻を鳴らす",
  "ecologics.subtitles.entity.squirrel.death": "リスが死ぬ",
  "ecologics.subtitles.entity.squirrel.hurt": "リスがダメージを受ける",
  "ecologics.subtitles.entity.camel.ambient": "ラクダが鳴く",
  "ecologics.subtitles.entity.camel.angry": "ラクダが怒って鳴く",
  "ecologics.subtitles.entity.camel.chest": "ラクダのチェスト装備",
  "ecologics.subtitles.entity.camel.death": "ラクダが死ぬ",
  "ecologics.subtitles.entity.camel.eat": "ラクダが食べる",
  "ecologics.subtitles.entity.camel.hurt": "ラクダがダメージを受ける",
  "ecologics.subtitles.entity.camel.step": "ラクダが歩く",
  "entity.ecologics.coconut_crab": "ヤシガニ",
  "entity.ecologics.camel": "ラクダ",
  "entity.ecologics.penguin": "ペンギン",
  "entity.ecologics.squirrel": "リス",
  "entity.ecologics.boat": "ボート",
  "entity.ecologics.chest_boat": "チェスト付きボート",
  "effect.ecologics.slippery": "低摩擦",
  "effect.ecologics.slippery.description": "このステータス効果を受けると、どのブロック上にいても氷の上で歩いているかのように滑るようになります",
  "item.ecologics.coconut_crab_spawn_egg": "ヤシガニのスポーンエッグ",
  "item.ecologics.camel_spawn_egg": "ラクダのスポーンエッグ",
  "item.ecologics.penguin_spawn_egg": "ペンギンのスポーンエッグ",
  "item.ecologics.squirrel_spawn_egg": "リスのスポーンエッグ",
  "item.ecologics.coconut_slice": "ココナッツの薄切り",
  "item.ecologics.crab_claw": "ヤシガニの爪",
  "item.ecologics.crab_meat": "ヤシガニの肉",
  "item.ecologics.tropical_stew": "トロピカルシチュー",
  "item.ecologics.music_disc_coconut": "レコード",
  "item.ecologics.coconut_boat": "ココヤシのボート",
  "item.ecologics.walnut_boat": "クルミのボート",
  "item.ecologics.azalea_boat": "ツツジのボート",
  "item.ecologics.flowering_azalea_boat": "開花したツツジのボート",
  "item.ecologics.coconut_chest_boat": "チェスト付きのココヤシのボート",
  "item.ecologics.walnut_chest_boat": "チェスト付きのクルミのボート",
  "item.ecologics.azalea_chest_boat": "チェスト付きのツツジのボート",
  "item.ecologics.flowering_azalea_chest_boat": "チェスト付きの開花したツツジのボート",
  "item.ecologics.music_disc_coconut.desc": "BooWho - coconut",
  "item.ecologics.prickly_pear": "ウチワサボテン",
  "item.ecologics.cooked_prickly_pear": "焼きウチワサボテン",
  "item.ecologics.penguin_feather": "ペンギンの羽根",
  "item.minecraft.potion.effect.sliding": "低摩擦のポーション",
  "item.minecraft.splash_potion.effect.sliding": "低摩擦のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.sliding": "低摩擦の残留ポーション",
  "item.minecraft.tipped_arrow.effect.sliding": "低摩擦の矢",
  "item.ecologics.walnut": "クルミ",
  "itemGroup.ecologics.tab": "エコロジックス",
  "advancements.husbandry.sandcastle.title": "孤独の要塞",
  "advancements.husbandry.sandcastle.description": "カメの卵を守るために砂の城を建てる",
  "advancements.husbandry.breed_penguin.title": "ハッピーフィート",
  "advancements.husbandry.breed_penguin.description": "ペンギンを繁殖させて、子供から羽根を手に入れる",

  "text.autoconfig.ecologics.title": "Ecologics 設定",
  "text.autoconfig.ecologics.option.beach": "ビーチバイオーム",
  "text.autoconfig.ecologics.option.desert": "砂漠バイオーム",
  "text.autoconfig.ecologics.option.snowy": "雪バイオーム",
  "text.autoconfig.ecologics.option.plains": "平原バイオーム",
  "text.autoconfig.ecologics.option.lushCaves": "繁茂した洞窟バイオーム",
  "text.autoconfig.ecologics.option.beach.coconutCrabSpawnChance": "ココナッツが割れた時にココナッツクラブがスポーンする確率（パーセンテージ）",
  "text.autoconfig.ecologics.option.beach.generateCoconutTrees": "ココナッツの木を生成する",
  "text.autoconfig.ecologics.option.beach.generateSeashells": "貝殻を生成する",
  "text.autoconfig.ecologics.option.desert.spawnCamels": "ラクダをスポーンする",
  "text.autoconfig.ecologics.option.desert.generatePricklyPears": "自然に生成されるサボテンの上にサボテンの果実を生成する",
  "text.autoconfig.ecologics.option.desert.pricklyPearGrowthChance": "サボテンが最大の高さに達した時にサボテンの果実が育つ確率（パーセンテージ）",
  "text.autoconfig.ecologics.option.desert.generateDesertRuins": "砂漠の遺跡を生成する",
  "text.autoconfig.ecologics.option.snowy.spawnPenguins": "ペンギンをスポーンする",
  "text.autoconfig.ecologics.option.snowy.generateThinIcePatches": "薄い氷塊を生成する",
  "text.autoconfig.ecologics.option.plains.spawnSquirrels": "リスをスポーンする",
  "text.autoconfig.ecologics.option.plains.generateWalnutTrees": "クルミの木を生成する",
  "text.autoconfig.ecologics.option.lushCaves.replaceAzaleaTree": "バニラのツツジの木のオークの丸太をツツジの丸太に置き換える",
  "text.autoconfig.ecologics.option.lushCaves.generateSurfaceMoss": "表面のコケを生成する"
}