{
  "obscure_api.ability.bonuses": "§f\uEA10クラスボーナス",
  "obscure_api.ability.cost.cooldown": "§f(#s§f)",
  "obscure_api.ability.cost.exp": "§f(# Exp§f)",
  "obscure_api.ability.cost.health": "§f(# HP§f)",
  "obscure_api.ability.cost.level": "§f(# Lvl§f)",
  "obscure_api.ability.cost.durability": "§f(# §f\uEA0B)",
  "obscure_api.ability.cost.none": "",
  "obscure_api.ability.modifier.s": "s",
  "obscure_api.ability.modifier.%": "%",

  "class_bonus.armor_cooldown.minus": "§2# 防具のクールダウン",
  "class_bonus.armor_cooldown.plus": "§c+# 防具のクールダウン",
  "class_bonus.armor_power.minus": "§c# 防具の力",
  "class_bonus.armor_power.plus": "§2+# 防具の力",
  "class_bonus.weapon_cooldown.minus": "§2# 武器のクールダウン",
  "class_bonus.weapon_cooldown.plus": "§c+# 武器のクールダウン",
  "class_bonus.weapon_power.minus": "§c# 武器の威力",
  "class_bonus.weapon_power.plus": "§2+# 武器の威力",

  "obscure_api.tooltip.collapse": "§f\uEA17§8能力",
  "obscure_api.tooltip.expand": "§f\uEA16§8シフト長押し",
  "obscure_api.tooltip.knowledge": "§f\uEA21§9知識:",

  "rarity.legendary.name": "レジェンダリー",
  "rarity.mythic.name": "ミスティック",

  "item.obscure_api.astral_dust": "星の粉",
  "item.obscure_api.vial_of_knowledge": "知識の小瓶",
  "lore.obscure_api.vial_of_knowledge": "§9知識 (2:00)",

  "effect.obscure_api.fury": "激怒",
  "effect.obscure_api.fury.desc": "各レベルでクラスアビリティの威力が10％増加する。",
  "effect.obscure_api.fury.description": "各レベルでクラスアビリティの威力が10％増加する。",
  "effect.obscure_api.knowledge": "知識",
  "effect.obscure_api.knowledge.desc": "一部のアイテムのツールチップに隠された情報を表示する。",
  "effect.obscure_api.knowledge.description": "一部のアイテムのツールチップに隠された情報を表示する。",
  "effect.obscure_api.rush": "ラッシュ",
  "effect.obscure_api.rush.desc": "各レベルでクラスアビリティのクールダウンを10％減少させる。",
  "effect.obscure_api.rush.description": "各レベルでクラスアビリティのクールダウンを10％減少させる。",

  "enchantment.obscure_api.distance": "距離",
  "enchantment.obscure_api.distance.desc": "投射物の軌道半径を増加させる。",
  "enchantment.obscure_api.distance.description": "投射物の軌道半径を増加させる。",
  "enchantment.obscure_api.fast_spin": "高速回転",
  "enchantment.obscure_api.fast_spin.desc": "投射物の飛行速度を増加させる。",
  "enchantment.obscure_api.fast_spin.description": "投射物の飛行速度を増加させる。",
  "enchantment.obscure_api.mirror": "鏡",
  "enchantment.obscure_api.mirror.desc": "投射物を複製するが、各複製は50％のダメージしか与えない。",
  "enchantment.obscure_api.mirror.description": "投射物を複製するが、各複製は50％のダメージしか与えない。",

  "attribute.obscure_api.accuracy": "精度",
  "attribute.obscure_api.accuracy.icon": "\uEA79",
  "attribute.obscure_api.armor.icon": "\uEA88",
  "attribute.obscure_api.attackDamage.icon": "\uEA87",
  "attribute.obscure_api.criticalDamage": "クリティカルダメージ",
  "attribute.obscure_api.criticalDamage.icon": "\uEA78",
  "attribute.obscure_api.criticalHit": "クリティカルヒット",
  "attribute.obscure_api.criticalHit.icon": "\uEA77",
  "attribute.obscure_api.dodge": "回避",
  "attribute.obscure_api.dodge.icon": "\uEA82",
  "attribute.obscure_api.healingPower": "治癒力",
  "attribute.obscure_api.healingPower.icon": "\uEA86",
  "attribute.obscure_api.magicDamage": "魔法ダメージ",
  "attribute.obscure_api.magicDamage.icon": "\uEA76",
  "attribute.obscure_api.magicResistance": "魔法耐性",
  "attribute.obscure_api.magicResistance.icon": "\uEA81",
  "attribute.obscure_api.maxHealth.icon": "\uEA89",
  "attribute.obscure_api.movementSpeed.icon": "\uEA90",
  "attribute.obscure_api.parry": "パリィ",
  "attribute.obscure_api.parry.icon": "\uEA83",
  "attribute.obscure_api.penetration": "貫通",
  "attribute.obscure_api.penetration.icon": "\uEA80",
  "attribute.obscure_api.regeneration": "再生",
  "attribute.obscure_api.regeneration.icon": "\uEA85",
  "attribute.obscure_api.resilience": "耐性",
  "attribute.obscure_api.resilience.icon": "\uEA84",

  "obscure_api.accuracy": "精度",
  "obscure_api.criticalDamage": "クリティカルダメージ",
  "obscure_api.criticalHit": "クリティカルヒット",
  "obscure_api.dodge": "回避",
  "obscure_api.healingPower": "治癒力",
  "obscure_api.magicDamage": "魔法ダメージ",
  "obscure_api.magicResistance": "魔法耐性",
  "obscure_api.parry": "パリィ",
  "obscure_api.penetration": "貫通",
  "obscure_api.regeneration": "再生",
  "obscure_api.resilience": "耐性",

  "icon.armor": "§f\uEA13",
  "icon.armor_half": "§f\uEA08",
  "icon.armor_empty": "§f\uEA09",
  "icon.armor_toughness": "§f\uEA14",
  "icon.arrow_down": "§f\uEA16",
  "icon.arrow_up": "§f\uEA17",
  "icon.attack_speed": "§f\uEA12",
  "icon.attack_speed.fast": "§f\uEA12 §2高速",
  "icon.attack_speed.medium": "§f\uEA12 §f中速",
  "icon.attack_speed.slow": "§f\uEA12 §6低速",
  "icon.attack_speed.very_fast": "§f\uEA12 §2非常に速い",
  "icon.attack_speed.very_slow": "§f\uEA12 §c非常に遅い",
  "icon.boss": "§f\uEA27",
  "icon.damage": "§f\uEA11",
  "icon.dialogue": "§f\uEA24",
  "icon.down": "§f\uEA23",
  "icon.durability": "§f\uEA0B",
  "icon.energy": "§f\uEA28§b",
  "icon.exp": "§f\uEA30§a",
  "icon.food": "§f\uEA19",
  "icon.food_half": "§f\uEA05",
  "icon.food_empty": "§f\uEA06",
  "icon.food_saturation": "§f\uEA20",
  "icon.heart": "§f\uEA01",
  "icon.heart_half": "§f\uEA02",
  "icon.heart_empty": "§f\uEA03",
  "icon.info": "§f\uEA21",
  "icon.knockback_resistance": "§f\uEA18",
  "icon.reply": "§f\uEA25",
  "icon.rmb": "§f\uEA26",
  "icon.soul": "§f\uEA29",
  "icon.star": "§f\uEA10",
  "icon.stick": "§f\uEA0A",
  "icon.up": "§f\uEA22"
}