{
	"entity.diamethyst_arrows.da_web_arrow": "ダイアメジストのクモの巣の矢",
	"entity.diamethyst_arrows.da_weeping_arrow": "ダイアメジストの嘆きの矢",
	"entity.diamethyst_arrows.da_wither_arrow": "ダイアメジストのウィザーの矢",
	"entity.diamethyst_arrows.da_prismarine_arrow": "ダイアメジストのプリズマリンの矢",
	"entity.diamethyst_arrows.da_smoke_arrow": "ダイアメジストの煙の矢",
	"entity.diamethyst_arrows.da_black_smoke_arrow": "ダイアメジストの黒色の煙の矢",
	"entity.diamethyst_arrows.da_red_smoke_arrow": "ダイアメジストの赤色の煙の矢",
	"entity.diamethyst_arrows.da_green_smoke_arrow": "ダイアメジストの緑色の煙の矢",
	"entity.diamethyst_arrows.da_brown_smoke_arrow": "ダイアメジストの茶色の煙の矢",
	"entity.diamethyst_arrows.da_blue_smoke_arrow": "ダイアメジストの青色の煙の矢",
	"entity.diamethyst_arrows.da_purple_smoke_arrow": "ダイアメジストの紫色の煙の矢",
	"entity.diamethyst_arrows.da_cyan_smoke_arrow": "ダイアメジストの青緑色の煙の矢",
	"entity.diamethyst_arrows.da_light_gray_smoke_arrow": "ダイアメジストの薄灰色の煙の矢",
	"entity.diamethyst_arrows.da_gray_smoke_arrow": "ダイアメジストの灰色の煙の矢",
	"entity.diamethyst_arrows.da_pink_smoke_arrow": "ダイアメジストの桃色の煙の矢",
	"entity.diamethyst_arrows.da_lime_smoke_arrow": "ダイアメジストの黄緑色の煙の矢",
	"entity.diamethyst_arrows.da_yellow_smoke_arrow": "ダイアメジストの黄色の煙の矢",
	"entity.diamethyst_arrows.da_light_blue_smoke_arrow": "ダイアメジストの水色の煙の矢",
	"entity.diamethyst_arrows.da_magenta_smoke_arrow": "ダイアメジストの赤紫色の煙の矢",
	"entity.diamethyst_arrows.da_orange_smoke_arrow": "ダイアメジストの橙色の煙の矢",
	"entity.diamethyst_arrows.da_water_arrow": "ダイアメジストの水の矢",
	"entity.diamethyst_arrows.da_lava_arrow": "ダイアメジストの溶岩の矢",
	"entity.diamethyst_arrows.da_water_sponge_arrow": "ダイアメジストの水用スポンジの矢",
	"entity.diamethyst_arrows.da_wet_water_sponge_arrow": "ダイアメジストの濡れた水用スポンジの矢",
	"entity.diamethyst_arrows.da_lava_sponge_arrow": "ダイアメジストの溶岩用スポンジの矢",
	"entity.diamethyst_arrows.da_sat_lava_sponge_arrow": "ダイアメジストの溶岩を吸収したスポンジの矢",
	"entity.diamethyst_arrows.da_glow_arrow": "ダイアメジストの光る矢",
	"entity.diamethyst_arrows.da_dragon_breath_arrow": "ダイアメジストのドラゴンブレスの矢",
	"item.diamethyst_arrows.da_web_arrow": "ダイアメジストのクモの巣の矢",
	"item.diamethyst_arrows.da_weeping_arrow": "ダイアメジストの嘆きの矢",
	"item.diamethyst_arrows.da_wither_arrow": "ダイアメジストのウィザーの矢",
	"item.diamethyst_arrows.da_prismarine_arrow": "ダイアメジストのプリズマリンの矢",
	"item.diamethyst_arrows.da_smoke_arrow": "ダイアメジストの煙の矢",
	"item.diamethyst_arrows.da_black_smoke_arrow": "ダイアメジストの黒色の煙の矢",
	"item.diamethyst_arrows.da_red_smoke_arrow": "ダイアメジストの赤色の煙の矢",
	"item.diamethyst_arrows.da_green_smoke_arrow": "ダイアメジストの緑色の煙の矢",
	"item.diamethyst_arrows.da_brown_smoke_arrow": "ダイアメジストの茶色の煙の矢",
	"item.diamethyst_arrows.da_blue_smoke_arrow": "ダイアメジストの青色の煙の矢",
	"item.diamethyst_arrows.da_purple_smoke_arrow": "ダイアメジストの紫色の煙の矢",
	"item.diamethyst_arrows.da_cyan_smoke_arrow": "ダイアメジストの青緑色の煙の矢",
	"item.diamethyst_arrows.da_light_gray_smoke_arrow": "ダイアメジストの薄灰色の煙の矢",
	"item.diamethyst_arrows.da_gray_smoke_arrow": "ダイアメジストの灰色の煙の矢",
	"item.diamethyst_arrows.da_pink_smoke_arrow": "ダイアメジストの桃色の煙の矢",
	"item.diamethyst_arrows.da_lime_smoke_arrow": "ダイアメジストの黄緑色の煙の矢",
	"item.diamethyst_arrows.da_yellow_smoke_arrow": "ダイアメジストの黄色の煙の矢",
	"item.diamethyst_arrows.da_light_blue_smoke_arrow": "ダイアメジストの水色の煙の矢",
	"item.diamethyst_arrows.da_magenta_smoke_arrow": "ダイアメジストの赤紫色の煙の矢",
	"item.diamethyst_arrows.da_orange_smoke_arrow": "ダイアメジストの橙色の煙の矢",
	"item.diamethyst_arrows.da_water_arrow": "ダイアメジストの水の矢",
	"item.diamethyst_arrows.da_lava_arrow": "ダイアメジストの溶岩の矢",
	"item.diamethyst_arrows.da_water_sponge_arrow": "ダイアメジストの水用スポンジの矢",
	"item.diamethyst_arrows.da_wet_water_sponge_arrow": "ダイアメジストの濡れた水用スポンジの矢",
	"item.diamethyst_arrows.da_lava_sponge_arrow": "ダイアメジストの溶岩用スポンジの矢",
	"item.diamethyst_arrows.da_sat_lava_sponge_arrow": "ダイアメジストの溶岩を吸収したスポンジの矢",
	"item.diamethyst_arrows.da_glow_arrow": "ダイアメジストの光る矢",
	"item.diamethyst_arrows.da_dragon_breath_arrow": "ダイアメジストのドラゴンブレスの矢",
	"item.diamethyst_arrows.da_confusion_arrow_effect": "命中した敵を混乱させる",
	"item.diamethyst_arrows.da_slowness_arrow_effect": "命中した敵の動きを遅くする",
	"item.diamethyst_arrows.da_weakness_arrow_effect": "命中した敵を弱体化させる",
	"item.diamethyst_arrows.da_poison_arrow_effect": "毒が敵に当たる",
	"item.diamethyst_arrows.da_web_arrow_effect": "当たったブロックにクモの巣を設置する",
	"item.diamethyst_arrows.da_weeping_arrow_effect": "当たると黒曜石が泣くかもしれない",
	"item.diamethyst_arrows.da_smoke_arrow_effect": "着弾地点に白色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_black_smoke_arrow_effect": "着弾地点に黒色の煙の柱を発生させる。t",
	"item.diamethyst_arrows.da_red_smoke_arrow_effect": "着弾地点に赤色の煙の柱を発生させる",
	"item.diamethyst_arrows.da_green_smoke_arrow_effect": "着弾地点に緑色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_brown_smoke_arrow_effect": "着弾地点に茶色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_blue_smoke_arrow_effect": "着弾地点に青色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_purple_smoke_arrow_effect": "着弾地点に紫色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_cyan_smoke_arrow_effect": "着弾地点に青緑色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_light_gray_smoke_arrow_effect": "着弾地点に薄灰色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_gray_smoke_arrow_effect": "着弾地点に灰色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_pink_smoke_arrow_effect": "着弾地点に桃色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_lime_smoke_arrow_effect": "着弾地点に黄緑色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_yellow_smoke_arrow_effect": "着弾地点に黄色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_light_blue_smoke_arrow_effect": "着弾地点に水色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_magenta_smoke_arrow_effect": "着弾地点に赤紫色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_orange_smoke_arrow_effect": "着弾地点に橙色の煙の柱を発生させる。",
	"item.diamethyst_arrows.da_wither_arrow_effect": "ヒットした敵に追加のウィザーダメージを与える",
	"item.diamethyst_arrows.da_wither_arrow_cloud_effect": "当たった敵に追加のウィザー効果ダメージを与える",
	"item.diamethyst_arrows.da_wither_arrow_bonus_skeleton_damage": "ウィザースケルトンに追加ダメージを与える",
	"item.diamethyst_arrows.da_water_arrow_effect": "水中での発射が可能",
	"item.diamethyst_arrows.da_water_arrow_bonus_water_damage_effect": "水中の敵に追加ダメージ",
	"item.diamethyst_arrows.da_water_arrow_entity_block_effect": "敵やブロックに接触すると水をかける",
	"item.diamethyst_arrows.da_lava_arrow_entity_block_effect": "敵やブロックに接触すると溶岩をかける",
	"item.diamethyst_arrows.da_water_sponge_arrow_effect": "着弾点で水を吸収するt",
	"item.diamethyst_arrows.da_wet_water_sponge_arrow_effect": "水を多く含んでおり、ダメージが減少する",
	"item.diamethyst_arrows.da_lava_sponge_arrow_effect": "着弾点で溶岩を吸収する",
	"item.diamethyst_arrows.da_sat_lava_sponge_arrow_effect": "溶岩を多く含んでおり、ダメージが減少する",
	"item.diamethyst_arrows.da_glow_arrow_effect": "暗い場所を照らす",
	"item.diamethyst_arrows.da_glow_arrow_effect2": "当たった敵が短時間光るようにする",
	"item.diamethyst_arrows.da_dragon_breath_arrow_effect": "着弾点でドラゴンブレスの霧状のガスを発生させる。",
	"item.diamethyst_arrows.web_goo_brew": "クモの巣粘液ポーション",
	"item.diamethyst_arrows.web_goo_brew_desc": "瓶に入ったドロドロで粘つく液体。気持ち悪い！",
	"item.diamethyst_arrows.diamethyst_infused_web_goo_brew": "ダイアメジストが注入されたクモの巣粘液ポーション",
	"item.diamethyst_arrows.diamethyst_infused_web_goo_brew_desc": "光るドロドロで粘つく液体が瓶に入っている。興味深い！",
	"advancements.diamethyst_arrows.story.brewed_web_goo_brew.title": "パーカーのポーション！",
	"advancements.diamethyst_arrows.story.brewed_web_goo_brew.description": "クモの巣粘液ポーションの瓶を醸造した",
	"advancements.diamethyst_arrows.story.drank_web_goo_brew.title": "あなたに力は与えられない！",
	"advancements.diamethyst_arrows.story.drank_web_goo_brew.description": "クモの巣粘液ポーションの瓶を飲んだ",
	"advancements.diamethyst_arrows.story.brewed_diamethyst_infused_web_goo_brew.title": "あなたの親愛なる隣人？",
	"advancements.diamethyst_arrows.story.brewed_diamethyst_infused_web_goo_brew.description": "ダイアメジストが注入されたクモの巣粘液ポーションの瓶を醸造した",
	"advancements.diamethyst_arrows.story.drank_diamethyst_infused_web_goo_brew.title": "まだあなたに力は与えられない！",
	"advancements.diamethyst_arrows.story.drank_diamethyst_infused_web_goo_brew.description": "ダイアメジストが注入されたクモの巣粘液ポーションの瓶を飲んだ",
	"advancements.diamethyst_arrows.story.da_weeping_arrow.title": "私が泣いているのが見える！",
	"advancements.diamethyst_arrows.story.da_weeping_arrow.description": "ダイアメジストの嘆きの矢を入手する",
	"advancements.diamethyst_arrows.story.da_web_arrow.title": "ここから飛び立とう！",
	"advancements.diamethyst_arrows.story.da_web_arrow.description": "ダイアメジストのクモの巣の矢を入手する",
	"advancements.diamethyst_arrows.story.da_wither_arrow.title": "ウィザーの季節!",
	"advancements.diamethyst_arrows.story.da_wither_arrow.description": "ダイアメジストのウィザーの矢を入手する",
	"advancements.diamethyst_arrows.story.da_prismarine_arrow.title": "塩味おじさん!",
	"advancements.diamethyst_arrows.story.da_prismarine_arrow.description": "ダイアメジストのプリズマリンの矢を入手する",
	"advancements.diamethyst_arrows.story.da_smoke_arrow.title": "彼女は燃えている！",
	"advancements.diamethyst_arrows.story.da_smoke_arrow.description": "ダイアメジストの煙の矢にエネルギーを込める",
	"advancements.diamethyst_arrows.story.da_water_arrow.title": "涙の川を流せ！",
	"advancements.diamethyst_arrows.story.da_water_arrow.description": "ダイアメジストの水の矢を入手する",
	"advancements.diamethyst_arrows.story.da_lava_arrow.title": "ブライトライトファイト!",
	"advancements.diamethyst_arrows.story.da_lava_arrow.description": "ダイアメジストの溶岩の矢を入手する",
	"advancements.diamethyst_arrows.story.da_water_sponge_arrow.title": "もうこれ以上はやめて！",
	"advancements.diamethyst_arrows.story.da_water_sponge_arrow.description": "ダイアメジストの水用スポンジの矢を入手する",
	"advancements.diamethyst_arrows.story.da_lava_sponge_arrow.title": "ライトが消える！",
	"advancements.diamethyst_arrows.story.da_lava_sponge_arrow.description": "ダイアメジストの溶岩用スポンジの矢を入手する",
	"advancements.diamethyst_arrows.story.da_glow_arrow.title": "内なる光！",
	"advancements.diamethyst_arrows.story.da_glow_arrow.description": "ダイアメジストの光る矢を入手する",
	"advancements.diamethyst_arrows.story.da_dragon_breath_arrow.title": "決定的瞬間！",
	"advancements.diamethyst_arrows.story.da_dragon_breath_arrow.description": "ダイアメジストのドラゴンブレスの矢を入手する",
	"config_slowness_duration": "鈍化の持続時間(秒)",
	"config_slowness_level": "鈍化のレベル",
	"config_wither_duration": "ウィザー効果の持続時間(秒)",
	"config_wither_level": "ウィザー効果のレベル",
	"config_enable_wither_skeleton_damage": "ウィザースケルトンへのダメージを有効にする",
	"config_wither_skeleton_damage": "ウィザースケルトンへのダメージ",
	"config_enable_wither_cloud": "ウィザークラウドを有効にする",
	"config_wither_cloud_duration": "ウィザークラウドの持続時間(有効時)",
	"config_wither_cloud_radius": "ウィザークラウドの半径(有効時)",
	"config_wither_cloud_effect_duration": "ウィザークラウド効果の持続時間(有効時)",
	"config_wither_cloud_effect_level": "ウィザークラウド効果のレベル(有効時)",
	"config_enable_bonus_water_damage": "追加の水ダメージを有効にする",
	"config_bonus_water_damage": "追加の水ダメージ",
	"config_glowing_effect": "光る効果を有効にする",
	"config_enable_dragon_breath_cloud": "ドラゴンブレスの霧を有効にする"
}
