{
  "entity.fromtheshadows.cleric": "神官",
  "entity.fromtheshadows.nehemoth": "ネヒーモス",
  "entity.fromtheshadows.froglin": "フログリン",
  "entity.fromtheshadows.bulldrogioth": "ブルドロギオス",
  "entity.fromtheshadows.coral_thorn": "サンゴの棘",
  "entity.fromtheshadows.player_breath": "プレイヤーの呼吸",
  "entity.fromtheshadows.doom_breath": "破滅のブレス",
  "entity.fromtheshadows.falling_block": "ブロックが落ちる",
  "entity.fromtheshadows.screen_shake": "画面揺れエフェクト",
  "entity.fromtheshadows.throwing_dagger": "ダガーを投げる",
  "entity.fromtheshadows.froglin_vomit": "フログリンの嘔吐",

  "item.fromtheshadows.cultist_spawn_egg": "カルト信者のスポーンエッグ",
  "item.fromtheshadows.froglin_spawn_egg": "フログリンのスポーンエッグ",
  "item.fromtheshadows.nehemoth_spawn_egg": "ネヒーモスのスポーンエッグ",
  "item.fromtheshadows.bulldrogioth_spawn_egg": "ブルドロギオスのスポーンエッグ",
  "item.fromtheshadows.cleric_spawn_egg": "神官のスポーンエッグ",
  "item.fromtheshadows.froglin_leg": "フログリンの足",
  "item.fromtheshadows.bottle_of_blood": "血の瓶",
  "item.fromtheshadows.crystallized_blood": "結晶化した血",
  "item.fromtheshadows.diabolium_nugget": "ディアボリウムの塊",
  "item.fromtheshadows.diabolium_ingot": "ディアボリウムインゴット",
  "item.fromtheshadows.plague_doctor_mask": "ペスト医師のマスク",
  "item.fromtheshadows.crust_helmet": "甲殻のヘルメット",
  "item.fromtheshadows.crust_chest": "甲殻のチェストプレート",
  "item.fromtheshadows.crust_leggings": "甲殻のレギンス",
  "item.fromtheshadows.crimson_shell": "紅殻",
  "item.fromtheshadows.diabolium_helmet": "ディアボリウムヘルメット",
  "item.fromtheshadows.diabolium_chest": "ディアボリウムチェストプレート",
  "item.fromtheshadows.diabolium_leggings": "ディアボリウムレギンス",
  "item.fromtheshadows.thirst_for_blood": "血の渇き",
  "item.fromtheshadows.devil_splitter": "悪魔の断裂",
  "item.fromtheshadows.suspicious_cloth": "怪しい布",
  "item.fromtheshadows.corrupted_heart": "腐敗した心臓",

  "item.minecraft.potion.effect.frenzy": "狂乱のポーション",
  "item.minecraft.splash_potion.effect.frenzy": "狂乱のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.frenzy": "狂乱の残留ポーション",
  "item.minecraft.tipped_arrow.effect.frenzy": "狂乱の矢",
  "item.minecraft.potion.effect.bulldrogioth": "ブルドロギオスのポーション",
  "item.minecraft.splash_potion.effect.bulldrogioth": "ブルドロギオスのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.bulldrogioth": "ブルドロギオスの残留ポーション",
  "item.minecraft.tipped_arrow.effect.bulldrogioth": "ブルドロギオスの矢",
  "item.minecraft.potion.effect.terrible_plague": "恐ろしい疫病のポーション",
  "item.minecraft.splash_potion.effect.terrible_plague": "恐ろしい疫病のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.terrible_plague": "恐ろしい疫病の残留のポーション",
  "item.minecraft.tipped_arrow.effect.terrible_plague": "恐ろしい疫病の矢",

  "block.fromtheshadows.diabolium_block": "ディアボリウムブロック",

  "effect.fromtheshadows.plague": "蔓延する疫病",
  "effect.fromtheshadows.heal_block": "治癒妨害",
  "effect.fromtheshadows.bleeding": "出血",

  "death.attack.bleeding.player": "%sは出血多量で死亡した。",
  "death.attack.incinerate.player": "%sは焼却されました。",

  "itemGroup.fromtheshadows.item": "From the shadows Items",

  "enchantment.fromtheshadows.divinity": "神性",
  "enchantment.fromtheshadows.freezing": "凍結",
  "enchantment.fromtheshadows.retribution": "報復",

  "fromtheshadows.sound.subtitle.fromtheshadows.nehemoth_stomp": "踏みつける",
  "fromtheshadows.sound.subtitle.fromtheshadows.nehemoth_idle": "ネヒーモスがうなる",
  "fromtheshadows.sound.subtitle.fromtheshadows.nehemoth_hurt": "ネヒーモスが鳴く",
  "fromtheshadows.sound.subtitle.fromtheshadows.nehemoth_death": "ネヒーモスの断末魔",
  "fromtheshadows.sound.subtitle.fromtheshadows.nehemoth_roar": "ネヒーモスの咆哮",

  "fromtheshadows.sound.subtitle.fromtheshadows.bulldrogioth_idle": "ブルドロギオスのうなり声",
  "fromtheshadows.sound.subtitle.fromtheshadows.bulldrogioth_hurt": "ブルドロギオスが鳴く",
  "fromtheshadows.sound.subtitle.fromtheshadows.bulldrogioth_death": "ブルドロギオスの断末魔",
  "fromtheshadows.sound.subtitle.fromtheshadows.bulldrogioth_attack": "ブルドロギオスの攻撃",

  "fromtheshadows.sound.subtitle.fromtheshadows.goresound": "負傷した",
  "fromtheshadows.sound.subtitle.fromtheshadows.soul_laser": "ネヒーモスの光線",
  "fromtheshadows.sound.subtitle.fromtheshadows.soul_laser_ready": "ネヒーモスの準備",

  "fromtheshadows.thirst_for_blood.text": "近接攻撃で敵を倒すと、レーザーが1発ずつ装填される。",
  "fromtheshadows.thirst_for_blood.text2": "右クリックで敵を焼却するレーザーを発射する。",
  "fromtheshadows.devil_splitter.text": "悪魔を相手にするときに効果的。",
  "fromtheshadows.diablium_armor.text": "全ての防具を身につけ、敵にダメージを与えた場合、",
  "fromtheshadows.diablium_armor.text2": "与えたダメージと同じだけの体力が回復する。"
}