{
  "text.nea.title": "Not Enough Animations設定",
  "text.nea.enable.animationsmoothing": "アニメーションのスムーズ化",
  "text.nea.enable.animationsmoothing.tooltip": "腕や脚のアニメーションをスムーズにし、より自然で不規則さが少なく見えるようにします",
  "text.nea.smoothingSpeed": "スムージング量",
  "text.nea.smoothingSpeed.tooltip": "腕や脚のアニメーションに適用するスムージングの量",
  "text.nea.enable.inworldmaprendering": "ワールド内マップレンダリング",
  "text.nea.enable.inworldmaprendering.tooltip": "マップを一人称視点だけでなく、ワールド内でもレンダリングします",
  "text.nea.enable.offhandhiding": "弓のアニメーション修正",
  "text.nea.enable.offhandhiding.tooltip": "弓を引くときにオフハンドのアイテムを隠します",
  "text.nea.enable.rotationlocking": "アニメーションの回転ロック",
  "text.nea.enable.rotationlocking.tooltip": "プレイヤーの体の回転をプレイヤーの頭の回転にロックします",
  "text.nea.enable.ladderanimation": "はしごのアニメーション",
  "text.nea.enable.ladderanimation.tooltip": "はしごを登るアニメーションを追加します(注：はしごのみ、ツタや足場などは含まれません)",
  "text.nea.enable.eatdringanimation": "食べる/飲むアニメーション",
  "text.nea.enable.eatdringanimation.tooltip": "食べたり飲んだりするためのアニメーションを追加します",
  "text.nea.enable.rowboatanimation": "ボート漕ぎアニメーション",
  "text.nea.enable.rowboatanimation.tooltip": "ボートを漕ぐためのアニメーションを追加します",
  "text.nea.enable.horseanimation": "馬乗りアニメーション",
  "text.nea.enable.horseanimation.tooltip": "馬に乗るためのアニメーションを追加します",
  "text.nea.enable.dontholditemsinbed": "寝るときのアイテムなし",
  "text.nea.enable.dontholditemsinbed.tooltip": "プレイヤーがベッドでアイテムを持つことを防ぎます",
  "text.nea.enable.freezearmsinbed": "寝るときの動きなし",
  "text.nea.enable.freezearmsinbed.tooltip": "プレイヤーがベッドにいる間、腕を動かすことを防ぎます",
  "text.nea.rotationlock": "回転ロック",
  "text.nea.rotationlock.tooltip": "使用する回転ロックのタイプ",
  "text.nea.rotationlock.NONE": "なし",
  "text.nea.rotationlock.FIXED": "固定",
  "text.nea.rotationlock.SMOOTH": "スムーズ",
  "text.nea.enable.showlastusedsword": "[非推奨]鞘付きの剣",
  "text.nea.enable.showlastusedsword.tooltip": "[非推奨で削除予定！この機能には他のMODを使用してください！]プレイヤーが最後に使用した剣を表示します。これは実際のインベントリを知らない視覚効果に過ぎません。剣を捨てたり、チェストに入れた後も剣が表示される'バグ'を報告しないでください。",
  "text.nea.enable.crawling": "這うアニメーション",
  "text.nea.enable.crawling.tooltip": "這うアニメーションを追加し、バニラの'這う'（泳ぐ）アニメーションを置き換えます",
  "text.nea.enable.rotatetoladder": "体を梯子に合わせる",
  "text.nea.enable.rotatetoladder.tooltip": "梯子を登るときにプレイヤーの体を梯子に向けて回転させます",
  "text.nea.holdUpItemsMode": "持ち上げモード",
  "text.nea.holdUpItemsMode.tooltip": "プレイヤーがアイテムを持ち上げるようにします（アイテムを見ている/前に持っているように）",
  "text.nea.holdUpItemsMode.ALL": "すべてのアイテム",
  "text.nea.holdUpItemsMode.NONE": "アイテムなし",
  "text.nea.holdUpItemsMode.CONFIG": "設定されたアイテムのみ",
  "text.nea.holdUpItemOffset": "持ち上げオフセット",
  "text.nea.holdUpItemOffset.tooltip": "アイテムがどれだけ持ち上げられるかを変更します",
  "text.nea.ladderAnimationAmplifier": "梯子での腕の動き",
  "text.nea.ladderAnimationAmplifier.tooltip": "梯子を登るときに腕に適用する動きの量",
  "text.nea.ladderAnimationArmHeight": "梯子での腕の高さ",
  "text.nea.ladderAnimationArmHeight.tooltip": "梯子を登るときの腕の高さ",
  "text.nea.ladderAnimationArmSpeed": "梯子での腕の速度",
  "text.nea.ladderAnimationArmSpeed.tooltip": "梯子を登るときの腕の速度",
  "text.nea.enable.itemSwapAnimation": "アイテム交換アニメーション",
  "text.nea.enable.itemSwapAnimation.tooltip": "メインハンドからオフハンドへのアイテム交換およびその逆のアニメーションを追加します",
  "text.nea.enable.tweakElytraAnimation": "エリトラ飛行の調整",
  "text.nea.enable.tweakElytraAnimation.tooltip": "エリトラ飛行のアニメーションを調整し、より自然に見えるようにします",
  "text.nea.enable.petAnimation": "オオカミ/ネコをなでる",
  "text.nea.enable.petAnimation.tooltip": "オオカミやネコをなでるためのアニメーションを追加します。しゃがみながらオオカミ/ネコを見ると、なでることができます",
  "text.nea.enable.fallingAnimation": "[開発中]落下アニメーション",
  "text.nea.enable.fallingAnimation.tooltip": "落下のアニメーションを追加します",
  "text.nea.enable.freezingAnimation": "凍結アニメーション",
  "text.nea.enable.freezingAnimation.tooltip": "凍結のアニメーションを追加します",
  "text.nea.enable.huggingAnimation": "シンプルなハグアニメーション",
  "text.nea.enable.huggingAnimation.tooltip": "ハグのアニメーションを追加します。しゃがみながら他のプレイヤーを見てハグします",
  "text.nea.enable.narutoRunning": "❝ナルト走り❞",
  "text.nea.enable.narutoRunning.tooltip": "ナルトのスタイルで走るアニメーションを追加します(イースターエッグ)",
  "text.nea.enable.enableInWorldBookRendering": "[開発中]インワールドブック",
  "text.nea.enable.enableInWorldBookRendering.tooltip": "世界に本とそのテキストをレンダリングします。まだ作業中で、正常に動作しない可能性があります",
  "text.nea.disableLegSmoothing": "脚のスムージング無効",
  "text.nea.disableLegSmoothing.tooltip": "脚のスムージングを無効にします",
  "text.nea.enable.bowAnimation": "弓のアニメーション",
  "text.nea.enable.bowAnimation.tooltip": "使用する弓のアニメーションの種類",
  "text.nea.enable.bowAnimation.VANILLA": "バニラ",
  "text.nea.enable.bowAnimation.CUSTOM_V1": "カスタムV1"
}
