{
  "block.treasure2.barrel_chest": "宝物樽",
  "block.treasure2.cardboard_box": "ダンボール箱",
  "block.treasure2.cauldron_chest": "大釜の宝箱",
  "block.treasure2.clover_block": "四つ葉のクローバー",
  "block.treasure2.compressor_chest": "圧縮チェスト",
  "block.treasure2.crate_chest": "木箱",
  "block.treasure2.crate_chest_moldy": "カビの生えた木箱",
  "block.treasure2.crystal_skull_chest": "クリスタルチェスト",
  "block.treasure2.deepslate_onyx_ore": "ディープスレート・オニキス鉱石",
  "block.treasure2.deepslate_ruby_ore": "ディープスレート・ルビー鉱石",
  "block.treasure2.deepslate_sapphire_ore": "ディープスレート・サファイア鉱石",
  "block.treasure2.deepslate_topaz_ore": "ディープスレート・トパーズ鉱石",
  "block.treasure2.desert_wishing_well_block": "砂漠の願い井戸の石",
  "block.treasure2.dread_pirate_chest": "ドレッド海賊の宝箱",
  "block.treasure2.falling_grass": "草",
  "block.treasure2.falling_red_sand": "赤い砂",
  "block.treasure2.falling_sand": "砂",
  "block.treasure2.gold_skull_chest": "金のドクロの宝箱",
  "block.treasure2.gold_strongbox": "金の丈夫な宝箱",
  "block.treasure2.gravestone1_cobblestone": "石畳の墓石",
  "block.treasure2.gravestone1_mossy_cobblestone": "苔むした石畳の墓石",
  "block.treasure2.gravestone1_obsidian": "黒曜石の墓石",
  "block.treasure2.gravestone1_polished_granite": "花崗岩の墓石",
  "block.treasure2.gravestone1_smooth_quartz": "クォーツの墓石",
  "block.treasure2.gravestone1_spawner_stone": "石の墓石スポナー",
  "block.treasure2.gravestone1_stone": "石の墓石",
  "block.treasure2.gravestone2_cobblestone": " 石畳の墓石",
  "block.treasure2.gravestone2_mossy_cobblestone": "苔むした石畳の墓石",
  "block.treasure2.gravestone2_obsidian": "黒曜石の墓石",
  "block.treasure2.gravestone2_polished_granite": "花崗岩の墓石",
  "block.treasure2.gravestone2_smooth_quartz": "クォーツの墓石",
  "block.treasure2.gravestone2_spawner_cobblestone": "石畳の墓石スポナー",
  "block.treasure2.gravestone2_stone": "石の墓石",
  "block.treasure2.gravestone3_cobblestone": "石畳の墓石",
  "block.treasure2.gravestone3_mossy_cobblestone": "苔むした石畳の墓石",
  "block.treasure2.gravestone3_obsidian": "黒曜石の墓石",
  "block.treasure2.gravestone3_polished_granite": "花崗岩の墓石",
  "block.treasure2.gravestone3_smooth_quartz": "クォーツの墓石",
  "block.treasure2.gravestone3_spawner_obsidian": "黒曜石の墓石スポナー",
  "block.treasure2.gravestone3_stone": "石の墓石",
  "block.treasure2.iron_strongbox": "鉄の頑丈な宝箱",
  "block.treasure2.ironbound_chest": "鉄製チェスト",
  "block.treasure2.milk_crate": "ミルククレート",
  "block.treasure2.onyx_ore": "オニキス鉱石",
  "block.treasure2.pirate_chest": "海賊の宝箱",
  "block.treasure2.ruby_ore": "ルビー鉱石",
  "block.treasure2.safe": "金庫",
  "block.treasure2.sapphire_ore": "サファイア鉱石",
  "block.treasure2.skeleton": "スケルトン",
  "block.treasure2.skull_and_crossbones": "ドクロと骨",
  "block.treasure2.skull_chest": "ドクロの宝箱",
  "block.treasure2.spanish_moss": "スパニッシュモス",
  "block.treasure2.spider_chest": "クモの宝箱",
  "block.treasure2.strangle_vines": "絞め殺す蔓",
  "block.treasure2.strangle_vines_plant": "絞め殺す蔓植物",
  "block.treasure2.stripped_witherwood_log": "剥いだウィザーウッドの原木",
  "block.treasure2.stripped_witherwood_wood": "剥いだウィザーウッドの木",
  "block.treasure2.topaz_ore": "トパーズ鉱石",
  "block.treasure2.vanilla_chest": "宝箱",
  "block.treasure2.viking_chest": "バイキングチェスト",
  "block.treasure2.wishing_well_block": "願い井戸の石",
  "block.treasure2.wishing_well_cobblestone_block": "願い井戸の石畳",
  "block.treasure2.wishing_well_mossy_stone_bricks_block": "願い井戸の苔むした石レンガ",
  "block.treasure2.wishing_well_stone_bricks_block": "願い井戸の石レンガ",
  "block.treasure2.wither_branch": "ウィザーウッドの枝",
  "block.treasure2.wither_broken_log": "壊れたウィザーウッドの原木",
  "block.treasure2.wither_chest": "ウィザーチェスト",
  "block.treasure2.wither_chest_top": "ウィザーチェスト",
  "block.treasure2.wither_log": "ウィザーウッドの原木",
  "block.treasure2.wither_planks": "ウィザーウッドの板材",
  "block.treasure2.wither_root": "ウィザーウッドの根",
  "block.treasure2.wither_soul_log": "ウィザーウッドソウルの原木",
  "block.treasure2.witherwood_branch": "ウィザーウッドの枝",
  "block.treasure2.witherwood_broken_log": "壊れたウィザーウッドの原木",
  "block.treasure2.witherwood_button": "ウィザーウッドのボタン",
  "block.treasure2.witherwood_door": "ウィザーウッドのドア",
  "block.treasure2.witherwood_fence": "ウィザーウッドのフェンス",
  "block.treasure2.witherwood_fence_gate": "ウィザーウッドのフェンスゲート",
  "block.treasure2.witherwood_hanging_sign": "ウィザーウッドの吊り看板",
  "block.treasure2.witherwood_log": "ウィザーウッドの原木",
  "block.treasure2.witherwood_planks": "ウィザーウッドの板材",
  "block.treasure2.witherwood_pressure_plate": "ウィザーウッドの感圧版",
  "block.treasure2.witherwood_root": "ウィザーウッドの根",
  "block.treasure2.witherwood_sign": "ウィザーウッドの看板",
  "block.treasure2.witherwood_slab": "ウィザーウッドのハーフブロック",
  "block.treasure2.witherwood_soul_log": "ウィザーウッドソウルの原木",
  "block.treasure2.witherwood_stairs": "ウィザーウッドの階段",
  "block.treasure2.witherwood_trapdoor": "ウィザーウッドのトラップドア",
  "block.treasure2.witherwood_twig": "ウィザーウッドの小枝",
  "block.treasure2.witherwood_wood": "ウィザーウッドの木",
  "block.treasure2.wood_chest": "木製宝箱",
  "chat.treasure2.key.key_break": "鍵を開けようとして鍵が壊れました!",
  "chat.treasure2.key.key_not_fit": "あなたの鍵は鍵穴に合いません!",
  "chat.treasure2.key.key_unable_unlock": "鍵が開かなかった！",
  "entity.treasure2.barrel_mimic": "樽ミミック",
  "entity.treasure2.bound_soul": "縛られた魂",
  "entity.treasure2.cardboard_box_mimic": "ダンボール箱ミミック",
  "entity.treasure2.cauldron_chest_mimic": "大釜の宝箱ミミック",
  "entity.treasure2.crate_chest_mimic": "木箱ミミック",
  "entity.treasure2.milk_crate_mimic": "ミルククレートミミック",
  "entity.treasure2.moldy_crate_chest_mimic": "カビの生えた木箱ミミック",
  "entity.treasure2.pirate_chest_mimic": "海賊の宝箱ミミック",
  "entity.treasure2.vanilla_chest_mimic": "チェストミミック",
  "entity.treasure2.viking_chest_mimic": "バイキングチェストミミック",
  "entity.treasure2.wood_chest_mimic": "木製のチェストミミック",
  "item.treasure2.axe_of_durin": "ドゥリンの斧",
  "item.treasure2.barrel_mimic_egg": "樽ミミックのスポーンエッグ",
  "item.treasure2.black_pearl": "黒真珠",
  "item.treasure2.black_sword": "黒剣",
  "item.treasure2.bound_soul_egg": "縛られた魂のスポーンエッグ",
  "item.treasure2.callandor": "カランドール",
  "item.treasure2.cardboard_box_mimic_egg": "ダンボール箱ミミックのスポーンエッグ",
  "item.treasure2.cauldron_chest_mimic_egg": "大釜の宝箱ミミックのスポーンエッグ",
  "item.treasure2.chipped_copper_short_sword": "欠けた銅の短剣",
  "item.treasure2.chipped_iron_short_sword": "欠けた鉄の短剣",
  "item.treasure2.chipped_steel_short_sword": "欠けた鋼鉄の短剣",
  "item.treasure2.clover": "四つ葉のクローバー",
  "item.treasure2.copper_broad_axe": "銅の大斧",
  "item.treasure2.copper_coin": "銅貨",
  "item.treasure2.copper_rapier": "銅のレイピア",
  "item.treasure2.copper_short_sword": "銅の短剣",
  "item.treasure2.crate_chest_mimic_egg": "木箱ミミックのスポーンエッグ",
  "item.treasure2.diamond_key": "ダイヤモンドの鍵",
  "item.treasure2.diamond_lock": "ダイヤモンドの錠前",
  "item.treasure2.ember_key": "琥珀の鍵",
  "item.treasure2.ember_lock": "琥珀の錠前",
  "item.treasure2.emerald_key": "エメラルドの鍵",
  "item.treasure2.emerald_lock": "エメラルドの錠前",
  "item.treasure2.eye_patch": "眼帯",
  "item.treasure2.gold_coin": "金貨",
  "item.treasure2.gold_key": "金の鍵",
  "item.treasure2.gold_lock": "金の錠前",
  "item.treasure2.headsmans_axe": "首領の斧",
  "item.treasure2.iron_broad_axe": "鉄の大斧",
  "item.treasure2.iron_broadsword": "鉄の大剣",
  "item.treasure2.iron_dwarven_axe": "ドワーフの鉄の斧",
  "item.treasure2.iron_falchion": "鉄のファルシオン",
  "item.treasure2.iron_key": "鉄の鍵",
  "item.treasure2.iron_lock": "鉄の錠前",
  "item.treasure2.iron_mace": "鉄のメイス",
  "item.treasure2.iron_short_sword": "鉄の短剣",
  "item.treasure2.jewelled_key": "宝石の鍵",
  "item.treasure2.key_ring": "鍵用リング",
  "item.treasure2.leaf_key": "葉っぱの鍵",
  "item.treasure2.leaf_lock": "葉っぱの錠前",
  "item.treasure2.lightning_key": "稲妻の鍵",
  "item.treasure2.metallurgists_key": "冶金学者の鍵",
  "item.treasure2.milk_crate_mimic_egg": "ミルククレートミミックのスポーンエッグ",
  "item.treasure2.mjolnir": "ミョルニル",
  "item.treasure2.moldy_crate_chest_mimic_egg": "カビの生えた木箱ミミックスポーンエッグ",
  "item.treasure2.oathbringer": "オースブリンガー",
  "item.treasure2.one_key": "一度きりの鍵",
  "item.treasure2.onyx": "オニキス",
  "item.treasure2.onyx_key": "オニキスの鍵",
  "item.treasure2.onyx_lock": "オニキスの錠前",
  "item.treasure2.orcus": "オルクス",
  "item.treasure2.pilferers_lock_pick": "空き巣のピッキング道具",
  "item.treasure2.pirate_chest_mimic_egg": "海賊の宝箱ミミックのスポーンエッグ",
  "item.treasure2.pouch": "ポーチ",
  "item.treasure2.ruby": "ルビー",
  "item.treasure2.ruby_key": "ルビーの鍵",
  "item.treasure2.ruby_lock": "ルビーの錠前",
  "item.treasure2.sapphire": "サファイア",
  "item.treasure2.sapphire_key": "サファイアの鍵",
  "item.treasure2.sapphire_lock": "サファイアの錠前",
  "item.treasure2.shadow_falchion": "シャドーのファルシオン",
  "item.treasure2.shadow_machete": "シャドーの鉈",
  "item.treasure2.silver_coin": "銀貨",
  "item.treasure2.skeleton_key": "スケルトンの鍵",
  "item.treasure2.skull_sword": "ドクロの剣",
  "item.treasure2.snake_eyes_katana": "蛇の目の刀",
  "item.treasure2.spider_key": "クモの鍵",
  "item.treasure2.spider_lock": "クモの錠前",
  "item.treasure2.steel_broad_axe": "鋼鉄の大斧",
  "item.treasure2.steel_broadsword": "鋼鉄の大剣",
  "item.treasure2.steel_falchion": "鋼鉄のファルシオン",
  "item.treasure2.steel_mace": "鋼鉄のメイス",
  "item.treasure2.steel_machete": "鋼鉄のマチェーテ",
  "item.treasure2.steel_short_sword": "鋼鉄の短剣",
  "item.treasure2.steel_sword": "鋼鉄の剣",
  "item.treasure2.stone_key": "石の鍵",
  "item.treasure2.stone_lock": "石の錠前",
  "item.treasure2.storm_shadows_katana": "ストームシャドーの大刀と小刀",
  "item.treasure2.sword_of_omens": "予兆の剣",
  "item.treasure2.sword_of_power": "力の剣",
  "item.treasure2.thiefs_lock_pick": "泥棒のピッキング道具",
  "item.treasure2.topaz": "トパーズ",
  "item.treasure2.topaz_key": "トパーズの鍵",
  "item.treasure2.topaz_lock": "トパーズの錠前",
  "item.treasure2.treasure_tool": "宝具",
  "item.treasure2.vanilla_chest_mimic_egg": "チェストミミックのスポーンエッグ",
  "item.treasure2.viking_chest_mimic_egg": "バイキングチェストミミックのスポーンエッグ",
  "item.treasure2.white_pearl": "白真珠",
  "item.treasure2.wither_key": "ウィザーの鍵",
  "item.treasure2.wither_lock": "ウィザーの錠前",
  "item.treasure2.wood_chest_mimic_egg": "木製宝箱ミミックのスポーンエッグ",
  "item.treasure2.wood_key": "木の鍵",
  "item.treasure2.wood_lock": "木の錠前",
  "itemGroup.treasure2": "Treasure2",
  "screen.treasure2.barrel_chest.name": "宝の樽",
  "screen.treasure2.cardboard_box.name": "ダンボール箱",
  "screen.treasure2.cauldron_chest.name": "大釜の宝箱",
  "screen.treasure2.compressor_chest.name": "圧縮チェスト",
  "screen.treasure2.crate_chest.name": "木箱",
  "screen.treasure2.crystal_skull_chest.name": "クリスタルのドクロの宝箱",
  "screen.treasure2.dread_pirate_chest.name": "ドレッドの海賊宝箱",
  "screen.treasure2.gold_skull_chest.name": "金のドクロの宝箱",
  "screen.treasure2.gold_strongbox.name": "金の頑丈な箱",
  "screen.treasure2.iron_strongbox.name": "鉄の頑丈な箱",
  "screen.treasure2.ironbound_chest.name": "鉄で補強された宝箱",
  "screen.treasure2.milk_crate.name": "ミルククレート",
  "screen.treasure2.moldy_crate_chest.name": "カビの生えた木箱",
  "screen.treasure2.pirate_chest.name": "海賊の宝箱",
  "screen.treasure2.safe.name": "金庫",
  "screen.treasure2.skull_chest.name": "ドクロの宝箱",
  "screen.treasure2.spider_chest.name": "クモの宝箱",
  "screen.treasure2.treasure_map.epic": "宝の地図：エピック",
  "screen.treasure2.treasure_map.legendary": "宝の地図：レジェンダリー(伝説)",
  "screen.treasure2.treasure_map.mythical": "宝の地図：ミシカル(神話)",
  "screen.treasure2.treasure_map.rare": "宝の地図：レア",
  "screen.treasure2.treasure_map.scarce": "宝の地図：スケアス",
  "screen.treasure2.treasure_map.uncommon": "宝の地図：アンコモン",
  "screen.treasure2.vanilla_chest.name": "宝箱",
  "screen.treasure2.viking_chest.name": "バイキングチェスト",
  "screen.treasure2.wither_chest.name": "ウィザーチェスト",
  "screen.treasure2.wood_chest.name": "木製のチェスト",
  "tooltip.treasure2.boolean.no": "いいえ",
  "tooltip.treasure2.boolean.yes": "はい",
  "tooltip.treasure2.cap.durability.amount": "耐久力: [%s/%s]",
  "tooltip.treasure2.cap.durability.amount.infinite": "耐久力: 無限",
  "tooltip.treasure2.cap.durability.repairs": "R[%s/%s]",
  "tooltip.treasure2.cap.spell.recharges": "R[%s/%s]",
  "tooltip.treasure2.chest.container_size": "インベントリサイズ: %s",
  "tooltip.treasure2.chest.locked": "ロックされている！",
  "tooltip.treasure2.chest.max_locks": "最大ロック数: %s",
  "tooltip.treasure2.chest.rarity": "レア度: %s",
  "tooltip.treasure2.chest.usage": "願い井戸に投げ入れると、すべての錠前を外すことができる...ただし代償がある",
  "tooltip.treasure2.clover": "苔むした石畳のような特定のブロックに使用すると、それらを願い井戸ブロックに変化させることができる~半径4ブロック内の隣接するブロックはすべて変化する。",
  "tooltip.treasure2.hold_shift": "[SHIFT]を押して拡大",
  "tooltip.treasure2.key_lock.accepts_keys": "使用可能な鍵:",
  "tooltip.treasure2.key_lock.breakable": "破壊可能: %s",
  "tooltip.treasure2.key_lock.category": "カテゴリー: %s",
  "tooltip.treasure2.key_lock.craftable": "クラフト可能: %s",
  "tooltip.treasure2.key_lock.damageable": "壊れやすい: %s",
  "tooltip.treasure2.key_lock.ember_key.specials": "木製のカギと葉っぱのカギを破壊する",
  "tooltip.treasure2.key_lock.ember_lock.specials": "破壊可能かどうか関係なく、すべての鍵を破壊する(琥珀の鍵と稲妻の鍵を除く)。",
  "tooltip.treasure2.key_lock.jewelled_key.specials": "宝石カテゴリーのあらゆる錠前を開く",
  "tooltip.treasure2.key_lock.key_ring": "鍵入れ",
  "tooltip.treasure2.key_lock.lightning_key.specials": "エレメンタルカテゴリーのあらゆる錠前を開く",
  "tooltip.treasure2.key_lock.metallurgists_key.specials": "金属カテゴリーのあらゆる錠前を開く",
  "tooltip.treasure2.key_lock.one_key.lore": "マスターキー",
  "tooltip.treasure2.key_lock.one_key.specials": "すべての錠前を開ける",
  "tooltip.treasure2.key_lock.pilferers_lock_pick.specials": "コモン(%s%%)、アンコモン(%s%%)の錠前を開ける",
  "tooltip.treasure2.key_lock.rarity": "レアリティ: %s",
  "tooltip.treasure2.key_lock.skeleton_key.specials": "コモン、アンコモン、スケアスの錠前を開ける(ウィザーを除く)",
  "tooltip.treasure2.key_lock.specials": "スペシャル: %s",
  "tooltip.treasure2.key_lock.thiefs_lock_pick.specials": "コモン(%s%%)、アンコモン(%s%%)、スケアス(%s%%)の錠前を開ける",
  "tooltip.treasure2.pouch": "コイン、宝石、護符など、小さな貴重品を入れる",
  "tooltip.treasure2.treasure_tool": "ほとんどのTreasure2レシピに必要です",
  "tooltip.treasure2.weapons.axe_of_durin.lore": "「...そして私の斧！」",
  "tooltip.treasure2.weapons.black_sword.lore": "アバターの剣。デーモン・アルカディオンの宿主。",
  "tooltip.treasure2.weapons.callandor.lore": "私を振る者が運命を振るうのだ〜私を連れて、最後の旅を始めよう〜『ドラゴン・リボーン』より",
  "tooltip.treasure2.weapons.headsmans_axe.lore": "楽しい時間を過ごそう。",
  "tooltip.treasure2.weapons.mjolnir.lore": "「このハンマーを持つ者は誰でも、～相応しければ、トールの力を持つことになる」",
  "tooltip.treasure2.weapons.oathbringer.lore": "死ぬ前の生、～弱さの前の強さ、～目的地の前の旅。\",",
  "tooltip.treasure2.weapons.orcus.lore": "「汝、その高価な衣を捨てよ、～もはや誇りの栄光に浸るなかれ、～退屈でむなしい喜びから決別しなさい。～今宵、お前を召喚しに来たのだ」～ -死神",
  "tooltip.treasure2.weapons.power_attack_chance": "会心攻撃確率: %s%%",
  "tooltip.treasure2.weapons.power_attack_damage": "会心攻撃ダメージ: +%s",
  "tooltip.treasure2.weapons.snake_eyes_katana.lore": "風とともに動きなさい、そうすれば決して聞かれない~    -蛇の目",
  "tooltip.treasure2.weapons.storm_shadows_katana.lore": "ほとんどの人は忍者は存在しないと言うだろう。~忍者はそう信じさせたいんだ...~    -ストームシャドー",
  "tooltip.treasure2.weapons.sword_of_omens.lore": "「サンダー…サンダー…サンダー…サンダーキャッツ・GO！」",
  "tooltip.treasure2.weapons.sword_of_power.lore": "「グレイスカルの力によって... 我に力あり！」",
  "tooltip.treasure2.wishable": "報酬を得るために願いの井戸に投げ込むことができる"
}