{
	"ftbquests": "FTBクエスト",
	"block.ftbquests.screen.missing_data": "壊れたブロック / データがありません！",
	"block.ftbquests.aux_task_screen": "タスク画面",
	"block.ftbquests.screen_1": "タスク画面 (1x1)",
	"block.ftbquests.screen_3": "タスク画面 (3x3)",
	"block.ftbquests.screen_5": "タスク画面 (5x5)",
	"block.ftbquests.screen_7": "タスク画面 (7x7)",
	"block.ftbquests.screen.task_index": "タスクインデックス",
	"block.ftbquests.screen.size": "サイズ",
	"block.ftbquests.screen.skin": "スキン",
	"block.ftbquests.screen.indestructible": "破壊不可能",
	"block.ftbquests.screen.input_only": "入力のみ",
	"block.ftbquests.screen.input_mode_icon": "入力モードアイコン",
	"block.ftbquests.screen.text_shadow": "テキストシャドウを描く\",",
	"block.ftbquests.screen.fullscreen": "フルスクリーン",
	"block.ftbquests.screen.hide_icons": "アイコンを隠す",
	"block.ftbquests.screen.no_permission": "あなたにはこれを設定する権限がありません！",
	"block.ftbquests.progress_detector": "クエスト進行検出",
	"block.ftbquests.progress_detector.object": "オブジェクトID",
	"block.ftbquests.progress_detector.level": "出力レベル",
	"block.ftbquests.barrier": "クエストバリア",
	"block.ftbquests.stage_barrier": "ステージバリア",
	"block.ftbquests.barrier.object": "オブジェクトID",
	"block.ftbquests.detector": "クエスト検出器",
	"block.ftbquests.detector.task": "タスク",
	"block.ftbquests.detector.notifications": "お知らせ",
	"block.ftbquests.detector.redstone": "レッドストーン検出器",
	"block.ftbquests.detector.redstone.required_redstone": "必要なレッドストーン・レベル",
	"block.ftbquests.detector.player": "プレイヤー検出器",
	"block.ftbquests.detector.player.radius": "半径",
	"block.ftbquests.detector.player.offset_y": "オフセットY",
	"block.ftbquests.detector.player.height": "高さ",
	"block.ftbquests.progress_screen": "進行画面",
	"block.ftbquests.chest": "クエストチェスト",
	"block.ftbquests.chest.transfer_all": "すべてのアイテムを自動転送",
	"block.ftbquests.chest.input": "入力スロット",
	"block.ftbquests.chest.input_desc": "ここにアイテムを置いてクエストを完了させる",
	"block.ftbquests.chest.output": "出力スロット",
	"block.ftbquests.chest.output_desc": "報酬はここに表示されます",
	"block.ftbquests.loot_crate_storage": "戦利品クレートストレージ",
	"block.ftbquests.loot_crate_opener": "戦利品クレートオープナー",
	"block.ftbquests.loot_crate_opener.rightclick": "保管アイテム: %d",
	"item.ftbquests.book": "クエストブック",
	"item.ftbquests.missing_item": "アイテムがありません",
	"item.ftbquests.barrier.nogui": "GUIはまだ動作中です。",
	"item.ftbquests.barrier.disabled": "編集モードのみ有効です!",
	"item.ftbquests.barrier.config": "クエストIDを設定するために金床で名前を変更する",
	"item.ftbquests.stage_barrier.config": "ステージを設定するために金床で名前を変更する",
	"item.ftbquests.book.tooltip": "右クリックでクエストウィンドウを開く",
	"item.ftbquests.book.disabled": "クエストブックのGUIは無効です！",
	"item.ftbquests.lootcrate": "戦利品の木箱",
	"item.ftbquests.lootcrate.tooltip_1": "右クリックで開く",
	"item.ftbquests.lootcrate.tooltip_2": "スニーク右クリックで全て開く",
	"item.ftbquests.lootcrate.missing": "エラー: 不明な戦利品 '%s' です！!",
	"item.ftbquests.custom_icon": "カスタムアイコン",
	"item.ftbquests.custom_icon.tooltip": "編集で'アイコン'を右クリックするとカスタム画像セレクタが開きます",
	"item.ftbquests.task_screen_configurator": "タスク画面設定",
	"item.ftbquests.task_screen_configurator.tooltip": "タスク画面ブロックをスニーク+右クリックで固定",
	"ftbquests.rarity.common": "Common",
	"ftbquests.rarity.uncommon": "Uncommon",
	"ftbquests.rarity.rare": "Rare",
	"ftbquests.rarity.epic": "Epic",
	"ftbquests.rarity.legendary": "Legendary",
	"ftbquests.raymatcher.block_id": "ブロックID",
	"ftbquests.raymatcher.block_entity_id": "ブロックエンティティID",
	"ftbquests.raymatcher.block_entity_class": "ブロックエンティティクラス",
	"ftbquests.raymatcher.entity_id": "エンティティID",
	"ftbquests.raymatcher.entity_class": "エンティティクラス",
	"itemGroup.ftbquests.ftbquests": "FTBクエスト",
	"sidebar_button.ftbquests.quests": "クエスト",
	"sidebar_button.ftbquests.quests.no_team": "チームに参加してクエストをクリアしよう！",
	"key.categories.ftbquests": "FTBクエスト",
	"key.ftbquests.quests": "クエストを開く",
	"ftbquests.unnamed": "名前なし",
	"ftbquests.team": "チーム",
	"ftbquests.progress": "進捗",
	"ftbquests.title": "タイトル",
	"ftbquests.task_title": "タスクタイトル",
	"ftbquests.title.tooltip": "カスタムタイトル",
	"ftbquests.icon": "アイコン",
	"ftbquests.icon.tooltip": "カスタムアイコン",
	"ftbquests.tags": "タグ",
	"ftbquests.tags.tooltip": "テーマとKubeJSイベントに使用",
	"ftbquests.completion_command": "完了コマンド",
	"ftbquests.dependencies": "依存関係",
	"ftbquests.dependency": "依存関係",
	"ftbquests.null": "なし",
	"ftbquests.disable_completion_toast": "完了通知を無効にする",
	"ftbquests.file": "Modpack",
	"ftbquests.file.completed": "全チャプターコンプリート！",
	"ftbquests.file.allow_take_quest_blocks": "クエストブロックの取得を許可",
	"ftbquests.file.allow_take_quest_blocks.tooltip": "クエストGUIからクエストブロックを取得することを許可する。",
	"ftbquests.file.emergency_items": "緊急アイテム",
	"ftbquests.file.emergency_items_cooldown": "緊急アイテムのクールダウン",
	"ftbquests.file.emergency_items_cooldown.tooltip": "緊急アイテムがリスポーンするまでのクールダウンタイマー",
	"ftbquests.file.defaults": "デフォルト",
	"ftbquests.file.defaults.reward_team": "報酬「チーム報酬」",
	"ftbquests.file.defaults.consume_items": "タスク「アイテムの消費」",
	"ftbquests.file.defaults.autoclaim_rewards": "報酬「自動請求」",
	"ftbquests.file.defaults.quest_shape": "クエスト形式",
	"ftbquests.file.defaults.quest_disable_jei": "クエスト「JEIレシピを無効にする」",
	"ftbquests.file.drop_loot_crates": "戦利品箱をドロップするエンティティ",
	"ftbquests.file.loot_crate_no_drop": "Entity Loot Crate Drop Empty Weight",
	"ftbquests.file.disable_gui": " GUIを無効にする",
	"ftbquests.file.full_screen_quest_view": "全画面クエストビュー",
	"ftbquests.file.grid_scale": "グリッドスケール",
	"ftbquests.file.lock_message": "メッセージをロックする",
	"ftbquests.file.progression_mode": "進行モード",
	"ftbquests.file.pause_game": "クエスト画面でSSPゲームを一時停止",
	"ftbquests.file.pause_game.tooltip": "マルチプレイヤーゲームには適用されません",
	"ftbquests.file.detection_delay": "アイテム自動検出の最小間隔",
	"ftbquests.file.detection_delay.tooltip": "プレイヤーのインベントリが変更されたときにチェックする最小間隔（ticks）特にプレイヤーのインベントリが頻繁に変更される場合、高い値の方がサーバーのTPSに優しいですが、クエストの自動完了メッセージの遅延が長くなります。",
	"ftbquests.chapter.misc.progression_mode": "デフォルト「進行モード」",
	"ftbquests.chapter.misc.default_repeatable": "デフォルト「繰り返し可能なクエスト」",
	"ftbquests.chapter.misc.consume_items": "デフォルトのアイテムタスク「消費アイテム」",
	"ftbquests.file.progression_mode.tooltip": "リニア: dependantクエストを開始する前に、クエストを完了しなければならない。\nフレキシブル:dependantクエストのタスクはいつでも進行可能。\nしかし、dependencyが完了するまで、dependantクエストは完了できない。",
	"ftbquests.file.progression_mode.default": "デフォルト",
	"ftbquests.file.progression_mode.linear": "リニア",
	"ftbquests.file.progression_mode.flexible": "フレキシブル",
	"ftbquests.loot.entitydrops": "エンティティドロップ",
	"ftbquests.loot.entitytype.passive": "パッシブ",
	"ftbquests.loot.entitytype.monster": "モンスター",
	"ftbquests.loot.entitytype.boss": "ボス",
	"ftbquests.chapter": "一つのチャプター",
	"ftbquests.chapters": "複数のチャプター",
	"ftbquests.chapter.completed": "チャプターコンプリート！",
	"ftbquests.chapter.subtitle": "サブタイトル",
	"ftbquests.chapter.visibility.always_invisible": "常に非表示",
	"ftbquests.chapter.group": "グループ",
	"ftbquests.chapter.appearance.default_quest_shape": "デフォルトのクエスト形式",
	"ftbquests.chapter.appearance.default_quest_size": "デフォルトのクエストサイズ",
	"ftbquests.chapter.visibility.default_hide_dependency_lines": "デフォルト 「依存関係線を隠す」",
	"ftbquests.chapter.image": "画像",
	"ftbquests.chapter.image.x": "X",
	"ftbquests.chapter.image.y": "Y",
	"ftbquests.chapter.image.width": "幅",
	"ftbquests.chapter.image.height": "高さ",
	"ftbquests.chapter.image.align": "配置",
	"ftbquests.chapter.image.fit": "パネル幅に合わせますか？",
	"ftbquests.chapter.image.rotation": "回転",
	"ftbquests.chapter.image.image": "画像",
	"ftbquests.chapter.image.color": "画像の色合い",
	"ftbquests.chapter.image.alpha": "画像アルファ",
	"ftbquests.chapter.image.order": "画像の順番",
	"ftbquests.chapter.image.order.tooltip": "同じチャプター内の画像が描かれる順番。\n高次の画像は低次の画像より上に描画される。",
	"ftbquests.chapter.image.hover": "ホバーテキスト",
	"ftbquests.chapter.image.hover.tooltip": "ここにはリテラルテキストまたは翻訳キーを使用できます",
	"ftbquests.chapter.image.click": "クリック",
	"ftbquests.chapter.image.click.tooltip": "画像がクリックされたときにカスタム機能を提供する:\n•http://, https://, file:/// URLでページやファイルを開く。\n•command:<cmd>でコマンドを実行\n•'#<quest_id>'でクエストに移動する (Copy IDでクエストIDを取得)\n• (for KubeJS or other mods) with 'custom:<resource_location>'でCustomClickEventを実行する(KubeJSや他のMODの場合) ",
	"ftbquests.chapter.image.dev": "編集モードでのみ表示",
	"ftbquests.chapter.image.corner": "コーナーからの回転とオフセット",
	"ftbquests.chapter.appearance.default_min_width": "デフォルトのクエストウィンドウ幅の最小値",
	"ftbquests.chapter.visibility.hide_quest_details_until_startable": "開始可能になるまでクエストの詳細を隠す",
	"ftbquests.chapter.visibility.hide_quest_until_deps_visible": "依存関係が表示されるまでクエストを隠す",
	"ftbquests.quest": "一つのクエスト",
	"ftbquests.quests": "複数のクエスト",
	"ftbquests.quest.completed": "クエストクリア！",
	"ftbquests.quest.copied": "コピー対象:",
	"ftbquests.quest.cannot_copy_many": "複数オブジェクトのコピーはサポートされていません！",
	"ftbquests.quest.appearance": "外観",
	"ftbquests.quest.dependencies": "依存関係",
	"ftbquests.quest.misc": "その他",
	"ftbquests.quest.visibility": "可視性",
	"ftbquests.quest.subtitle": "サブタイトル",
	"ftbquests.quest.description": "説明",
	"ftbquests.quest.appearance.x": "X",
	"ftbquests.quest.appearance.y": "Y",
	"ftbquests.quest.appearance.size": "サイズ",
	"ftbquests.quest.appearance.size.tooltip": "0はチャプターのデフォルトを使用することを意味する",
	"ftbquests.quest.appearance.icon_scale": "アイコンの拡大縮小",
	"ftbquests.quest.appearance.icon_scale.tooltip": "ボタン全体のサイズに依存しない",
	"ftbquests.quest.visibility.hide": "依存関係が表示されるまでクエストを隠す",
	"ftbquests.quest.appearance.shape": "形",
	"ftbquests.quest_link.shape": "形",
	"ftbquests.quest_link.size": "サイズ",
	"ftbquests.quest_link.x": "X",
	"ftbquests.quest_link.y": "Y",
	"ftbquests.quest.shape.default": "デフォルト",
	"ftbquests.quest.shape.circle": "円",
	"ftbquests.quest.shape.square": "正方形",
	"ftbquests.quest.shape.diamond": "ひし形",
	"ftbquests.quest.shape.rsquare": "丸みを帯びた正方形",
	"ftbquests.quest.shape.pentagon": "五角形",
	"ftbquests.quest.shape.hexagon": "六角形",
	"ftbquests.quest.shape.octagon": "八角形",
	"ftbquests.quest.shape.heart": "ハート",
	"ftbquests.quest.shape.gear": "歯車",
	"ftbquests.quest.misc.can_repeat": "繰り返し可能なクエスト",
	"ftbquests.quest.tasks_ignore_dependencies": "タスクは依存関係を無視する",
	"ftbquests.quest.tasks_ignore_dependencies.tooltip": "依存関係を完了させずにタスクを開始できるようにする",
	"ftbquests.quest.dependencies.dependency_requirement": "依存関係の必要条件",
	"ftbquests.quest.dependency_requirement.tooltip": "最小必要依存関係 > 0 の場合は無視される。",
	"ftbquests.quest.dependency_requirement.all_completed": "すべて完了",
	"ftbquests.quest.dependency_requirement.one_completed": "1つ完了",
	"ftbquests.quest.dependency_requirement.all_started": "すべて開始",
	"ftbquests.quest.dependency_requirement.one_started": "1つ開始",
	"ftbquests.quest.misc.guide_page": "ガイドページ",
	"ftbquests.quest.dependencies.hide_dependency_lines": "依存関係線を隠す",
	"ftbquests.quest.hide_dependency_lines.tooltip": "このクエストのロックを解除するクエストの依存関係線の表示をコントロールする。",
	"ftbquests.quest.dependencies.hide_dependent_lines": "依存関係線を隠す",
	"ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "このクエストによって解除されるクエストへの依存関係線の表示をコントロールする。",
	"ftbquests.quest.dependencies.min_required_dependencies": "最低限必要な依存関係",
	"ftbquests.quest.min_required_dependencies.tooltip": "これを0以上に設定すると、ORクエストになり、アンロックするために必要な依存関係が一定量になります。",
	"ftbquests.quest.visibility.hide_text_until_complete": "クエストが完了するまでテキストを隠す",
	"ftbquests.quest.misc.disable_jei": "JEIレシピを無効にする",
	"ftbquests.quest.misc.optional": "オプションクエスト",
	"ftbquests.quest.locked": "ロック：未完了の依存関係",
	"ftbquests.quest.appearance.min_width": "開いたクエストウィンドウの最小幅",
	"ftbquests.quest.misc.ignore_reward_blocking": "報酬ブロックを無視する",
	"ftbquests.quest.misc.ignore_reward_blocking.tooltip": "クエストの報酬が「/ftbquests block_rewards」コマンドでブロックされている場合でも、クエストの報酬を提供する。",
	"ftbquests.quest.visibility.invisible": "完了するまで非表示",
	"ftbquests.quest.visibility.invisible.tooltip": "クエストはクリアするまでプレイヤーには見えない。\nオプショナルクエスト\"イースターエッグ\"に役立つ。",
	"ftbquests.quest.visibility.invisible_until_tasks": "X個のタスクが完了するまで非表示",
	"ftbquests.quest.visibility.invisible_until_tasks.tooltip": "Invisibleがtrueの場合のみ適用されます。\n0より大きい場合、X個以上のタスクが完了するとクエストが見えるようになる。",
	"ftbquests.quest.min_required_header": "%d が必要",
	"ftbquests.quest.hidden_quests_footer": "%d を非表示",
	"ftbquests.quest.misc.progression_mode": "進行モード",
	"ftbquests.quest.misc.require_sequential_tasks": "連続タスク完了",
	"ftbquests.quest.misc.require_sequential_tasks.tooltip": "trueのとき、タスクは、クエストに追加された厳密な順序で完了する必要があります。\nデフォルトとは、チャプターの設定を使用することを意味します。",
	"ftbquests.chapter.misc.require_sequential_tasks": "連続タスク完了",
	"ftbquests.chapter.misc.require_sequential_tasks.tooltip": "trueのとき、タスクは、クエストに追加された厳密な順序で完了する必要があります。",
	"ftbquests.chapter.misc.autofocus_id": "オートフォーカスクエストID",
	"ftbquests.chapter.misc.autofocus_id.tooltip": "空白でない場合、クエストまたはクエストリンクのIDでなければならない（取得するにはクエストIDのコピーを使用する）。\nチャプターが開かれると、パネルは自動的にこのクエストを中心に表示します。",
	"ftbquests.quest.visibility.hide_details_until_startable": "開始可能になるまで詳細を隠す",
	"ftbquests.quest.visibility.hide_details_until_startable.tooltip": "もしtrueなら、クエストの詳細（テキストとタスク）はクエストが開始できるまで見ることができない",
	"ftbquests.chapter_group": "一つのチャプターグループ",
	"ftbquests.quest_link": "クエストリンク",
	"ftbquests.chapter_groups": "複数のチャプターグループ",
	"ftbquests.gui.preferences": "プレイヤー設定",
	"ftbquests.gui.line": "テキスト行の追加",
	"ftbquests.gui.image": "画像を追加",
	"ftbquests.gui.edit": "編集",
	"ftbquests.gui.edit_quest_props": "クエストプロパティ",
	"ftbquests.gui.undo": "Undo",
	"ftbquests.gui.edit_linked_quest": "リンクされたクエストの編集",
	"ftbquests.gui.edit_file": "ファイルの編集",
	"ftbquests.gui.save_as_file": "クエストファイルを保存",
	"ftbquests.gui.save_on_server": "サーバーに保存",
	"ftbquests.gui.export_spreadsheet": "スプレッドシートのエクスポート",
	"ftbquests.gui.saved_as_file": "%sでクライアントに保存されたクエスト",
	"ftbquests.gui.saved_on_server": "サーバに保存されたクエスト",
	"ftbquests.gui.error": "エラー！",
	"ftbquests.gui.add_reward_all": "全員に報酬を追加...",
	"ftbquests.gui.clear_reward_all": "すべての報酬を削除する",
	"ftbquests.gui.select_quest_object": "クエスト対象を選択",
	"ftbquests.gui.select_task_type": "タスクタイプを選択",
	"ftbquests.gui.select_reward_table": "報酬テーブルの選択",
	"ftbquests.gui.select_reward_type": "報酬タイプを選択",
	"ftbquests.gui.reset_progress": "進行状況をリセット",
	"ftbquests.gui.reset_progress_q": "チームの進捗をリセットしますか？",
	"ftbquests.gui.complete_instantly": "即座に完了",
	"ftbquests.gui.complete_instantly_q": "このタスクを即座に完了しますか？",
	"ftbquests.gui.add_dependencies": "依存関係に選択されたものを追加する",
	"ftbquests.gui.remove_dependencies": "依存関係から選択されたものを削除する",
	"ftbquests.gui.add_dependencies_self": "selectedに依存関係として追加",
	"ftbquests.gui.remove_dependencies_self": "selectedから依存関係を取り除く",
	"ftbquests.gui.copy_id": "コピーID",
	"ftbquests.gui.copy_id.paste_hint": "このIDを使ってクエストやクエストリンクを貼り付けることができます",
	"ftbquests.gui.copy_id.quick_properties": "クイック編集プロパティ...",
	"ftbquests.gui.no_tasks": "タスクなし",
	"ftbquests.gui.no_rewards": "報酬なし",
	"ftbquests.gui.requires": "Requires",
	"ftbquests.gui.required_by": "Required by",
	"ftbquests.gui.collect_rewards": "クリックしてすべての報酬を集めよう！",
	"ftbquests.gui.times_completed": "クリアした回数",
	"ftbquests.gui.looping_dependencies": "依存関係を繰り返す!",
	"ftbquests.gui.open_in_guide": "続きを読むにはここをクリック...",
	"ftbquests.gui.wiki": "Wikiを開く",
	"ftbquests.gui.change_progress": "進捗の変更",
	"ftbquests.gui.change_progress.reset": "リセット",
	"ftbquests.gui.change_progress.reset_deps": "リセット(+依存関係)",
	"ftbquests.gui.change_progress.complete": "クリア",
	"ftbquests.gui.change_progress.complete_deps": "クリア(+依存関係)",
	"ftbquests.gui.pin": "ピン",
	"ftbquests.gui.unpin": "ピンを外す",
	"ftbquests.gui.autopin.on": "自動ピン：有効",
	"ftbquests.gui.autopin.off": "自動ピン：無効",
	"ftbquests.gui.move_to_chapter": "別のチャプターに移動",
	"ftbquests.gui.change_group": "グループを変更",
	"ftbquests.gui.move_tooltip": "ショートカット：マウスの中ボタンクリック",
	"ftbquests.gui.reload_theme": "テーマの再読み込み",
	"ftbquests.gui.view_dependencies": "依存関係を見る",
	"ftbquests.gui.view_dependants": "依存関係を見る",
	"ftbquests.gui.no_dependencies": "依存関係なし",
	"ftbquests.gui.no_dependants": "依存関係なし",
	"ftbquests.gui.edit_text": "テキストを編集",
	"ftbquests.gui.edit_description": "クエスト説明編集",
	"ftbquests.gui.edit_description.help": "Shift+Enter:保存&終了",
	"ftbquests.gui.paste": "クエストを貼り付け",
	"ftbquests.gui.paste_no_deps": "クエストを貼り付け(依存関係なし)",
	"ftbquests.gui.paste_link": "クエストリンクを貼り付け",
	"ftbquests.gui.paste_image": "画像の貼り付け",
	"ftbquests.gui.paste_task": "タスクの貼り付け",
	"ftbquests.gui.goto_linked_quest": "リンクされたクエストに移動する(チャプター: %s)",
	"ftbquests.gui.linked_quest_id": "リンクされたクエストID: %s",
	"ftbquests.gui.view_quest_links": "クエストリンクを表示",
	"ftbquests.gui.fix_aspect_ratio_w": "横幅をアスペクト比に合わせる",
	"ftbquests.gui.fix_aspect_ratio_h": "高さをアスペクト比に合わせる",
	"ftbquests.gui.bulk_change_size": "すべてのサイズを変更...",
	"ftbquests.gui.use_as_quest_icon": "タスクアイコンをクエストアイコンとして使用する",
	"ftbquests.gui.clear_formatting": "書式をクリア",
	"ftbquests.gui.insert_link": "リンクの挿入",
	"ftbquests.gui.page_break": "改ページを追加",
	"ftbquests.gui.confirm_esc": "未保存の変更を破棄しますか？",
	"ftbquests.gui.key_reference.player": "一般コントロール\n-;ズームアウト\n+;ズームイン\n0;ズームリセット\nTab;次のチャプターへ\nShift + Tab;前のチャプターへ\n1 - 9;チャプターへ移動\nSpace;画面位置の変更\nCtrl + F;検索\nF1;クエストホバー中、拡張情報表示\n左マウス;クエスト詳細表示\nマウスホイール;上下にスクロール\nShift + マウスホイール;左右スクロール\nCtrl + マウスホイール;拡大/縮小",
	"ftbquests.gui.key_reference.editor": "編集モード\nCtrl + 左マウス;選択の切り替え\n中マウス;選択したクエストの移動\n右マウス;コンテキストメニュー\n中マウスドラッグ;ドラッグボックス内のクエストを選択\nCtrl + 中マウス: Drag;ドラッグしてボックス内の選択を切り替える\nCtrl + A;すべて選択\nCtrl + D;選択なし\nCtrl +上下左右;選択したクエストを移動する\nCtrl + R;十字キーの切り替え\nCtrl + C;選択オブジェクトをコピー\nCtrl + V;選択部分を貼り付ける\nCtrl + Shift + V;クエストの貼り付け(依存関係なし)\nCtrl + Alt + V;クエストリンクとして貼り付け\n\nクエスト表示パネル\nT;クエストタイトルの編集\nSクエストサブタイトルの編集\nD;クエストの説明を編集",
	"ftbquest.gui.set_autofocused": "オートフォーカスクエストに設定",
	"ftbquest.gui.clear_autofocused": "オートフォーカスクエストを消去する",
	"ftbquests.task": "一つのタスク",
	"ftbquests.tasks": "複数のタスク",
	"ftbquests.task.completed": "タスク完了！",
	"ftbquests.task.click_to_submit": "クリックして送信",
	"ftbquests.task.task_screen_only": "アイテムはタスク画面からのみ送信できます",
	"ftbquests.task.auto_detected": "アイテムは自動検出されます",
	"ftbquests.task.click_to_submit_all": "クリックで全項目を送信",
	"ftbquests.task.max_input": "最大入力率",
	"ftbquests.task.ftbquests.item": "アイテム",
	"ftbquests.task.ftbquests.item.count": "カウント",
	"ftbquests.task.ftbquests.item.consume_items": "消費アイテム",
	"ftbquests.task.ftbquests.item.ignore_damage": "ダメージを無視",
	"ftbquests.task.ftbquests.item.nbt_mode": "NBTモード",
	"ftbquests.task.ftbquests.item.consume_true": "アイテムを消費する",
	"ftbquests.task.ftbquests.item.consume_false": "アイテムを消費しない",
	"ftbquests.task.ftbquests.item.hide_valid_items": "有効なアイテムを隠す",
	"ftbquests.task.ftbquests.item.valid_items": "有効なアイテム:",
	"ftbquests.task.ftbquests.item.view_items": "有効なアイテムを表示するにはクリックしてください",
	"ftbquests.task.ftbquests.item.valid_for": "%sの有効なアイテム",
	"ftbquests.task.ftbquests.item.click_recipe": "クリックしてレシピを見る",
	"ftbquests.task.ftbquests.item.convert_tag": "'%s'タグフィルタに変換",
	"ftbquests.task.ftbquests.item.select_tag": "アイテムタグの選択",
	"ftbquests.task.ftbquests.item.only_from_crafting": "クラフトからのみ検出",
	"ftbquests.task.ftbquests.item.match_nbt": "NBTにマッチ",
	"ftbquests.task.ftbquests.item.match_nbt.tooltip": "default:アイテムは'itemfilters: check_nbt'アイテムタグに含まれていなければならない。\nFalse: NBTをチェックしない。\nTrue: NBTを常にチェックする。",
	"ftbquests.task.ftbquests.item.task_screen_only": "タスク画面からのみ",
	"ftbquests.task.ftbquests.item.task_screen_only.tooltip": "trueの場合、アイテムはタスク画面へのパイピングによってのみ提出できます。\nこのタスクで消費アイテムがtrueの場合のみ適用されます。",
	"ftbquests.task.ftbquests.item.weak_nbt_match": "Weak NBT Match",
	"ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False: 正確なNBT一致が必要\nTrue: チェックされた項目にあり、フィルター項目にないNBTフィールドは、マッチ失敗の原因になりません。",
	"ftbquests.task.ftbquests.fluid": "液体",
	"ftbquests.task.ftbquests.fluid.fluid": "液体",
	"ftbquests.task.ftbquests.fluid.fluid_nbt": "液体 NBT",
	"ftbquests.task.ftbquests.fluid.amount": "量",
	"ftbquests.task.ftbquests.forge_energy": "Forge Energy",
	"ftbquests.task.ftbquests.forge_energy.value": "FE / RF",
	"ftbquests.task.ftbquests.forge_energy.text": "%d FE",
	"ftbquests.task.ftbquests.tech_reborn_energy": "Tech Reborn Energy",
	"ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
	"ftbquests.task.ftbquests.tech_reborn_energy.text": "%d E",
	"ftbquests.task.ftbquests.custom": "カスタム",
	"ftbquests.task.ftbquests.xp": "XPレベル",
	"ftbquests.task.ftbquests.xp.value": "XP",
	"ftbquests.task.ftbquests.xp.points": "ポイント",
	"ftbquests.task.ftbquests.xp.points.tooltip": "レベルの代わりにXPポイントを使って完了する。計算機を使って値を調べてください",
	"ftbquests.task.ftbquests.dimension": "ディメンションを訪れる",
	"ftbquests.task.ftbquests.dimension.dim": "ディメンション",
	"ftbquests.task.ftbquests.biome": "バイオームを訪れる",
	"ftbquests.task.ftbquests.biome.biome": "バイオーム",
	"ftbquests.task.ftbquests.structure": "構造物を見つける",
	"ftbquests.task.ftbquests.structure.structure": "構造物",
	"ftbquests.task.ftbquests.stat": "スタット",
	"ftbquests.task.ftbquests.stat.stat": "スタット名",
	"ftbquests.task.ftbquests.stat.value": "値",
	"ftbquests.task.ftbquests.kill": "討伐",
	"ftbquests.task.ftbquests.kill.entity": "生物の名前",
	"ftbquests.task.ftbquests.kill.value": "カウント",
	"ftbquests.task.ftbquests.kill.title": "キル：%sx %s",
	"ftbquests.task.ftbquests.location": "場所",
	"ftbquests.task.ftbquests.location.dim": "ディメンション",
	"ftbquests.task.ftbquests.location.ignore_dim": "ディメンションを無視",
	"ftbquests.task.ftbquests.location.x": "X位置",
	"ftbquests.task.ftbquests.location.x.tooltip": "プレーヤーの最小X (X =< playerX < X+W)",
	"ftbquests.task.ftbquests.location.y": "Y位置",
	"ftbquests.task.ftbquests.location.y.tooltip": "プレーヤーの最小Y (Y =< playerY < Y+H)",
	"ftbquests.task.ftbquests.location.z": "Z位置",
	"ftbquests.task.ftbquests.location.z.tooltip": "プレーヤーの最小Z (Z =< playerZ < Z+D)",
	"ftbquests.task.ftbquests.location.w": "Xサイズ(W)",
	"ftbquests.task.ftbquests.location.h": "Yサイズ(H)",
	"ftbquests.task.ftbquests.location.d": "Zサイズ(D)",
	"ftbquests.task.ftbquests.checkmark": "チェックマーク",
	"ftbquests.task.ftbquests.advancement": "Advancement",
	"ftbquests.task.ftbquests.advancement.criterion": "Criterion",
	"ftbquests.task.ftbquests.observation": "Observation",
	"ftbquests.task.ftbquests.observation.timer": "タイマー",
	"ftbquests.task.ftbquests.observation.observe_type": "タイプ",
	"ftbquests.task.ftbquests.observation.to_observe": "Observe",
	"ftbquests.task.ftbquests.interaction": "Interaction",
	"ftbquests.task.ftbquests.interaction.type": "タイプ",
	"ftbquests.task.ftbquests.interaction.match": "マッチ",
	"ftbquests.task.ftbquests.interaction.properties": "プロパティ",
	"ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft Energy",
	"ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
	"ftbquests.task.ftbquests.buildcraft_mj.text": "%d MJ",
	"ftbquests.task.ftbquests.ic2_energy": "IC2 Energy",
	"ftbquests.task.ftbquests.ic2_energy.value": "EU",
	"ftbquests.task.ftbquests.ic2_energy.text": "%d EU",
	"ftbquests.task.ftbquests.botania_mana": "ボタニア・マナ",
	"ftbquests.task.ftbquests.botania_mana.value": "マナ",
	"ftbquests.task.ftbquests.botania_mana.show_numbers": "数字を表示",
	"ftbquests.task.ftbquests.botania_mana.text": "%d マナ",
	"ftbquests.task.ftbquests.emc": "EMC",
	"ftbquests.task.ftbquests.gamestage": "ステージ",
	"ftbquests.task.ftbquests.npc_quest": "CustomNPCsクエスト",
	"ftbquests.task.ftbquests.npc_quest.id": "クエストID",
	"ftbquests.task.ftbquests.npc_quest.check_active": "クエストがアクティブかチェックする\",",
	"ftbquests.task.ftbquests.npc_dialog": "CustomNPCsダイアログ",
	"ftbquests.task.ftbquests.npc_dialog.id": "ダイアログID",
	"ftbquests.task.ftbquests.npc_faction": "CustomNPCs Faction",
	"ftbquests.task.ftbquests.npc_faction.id": "Faction ID",
	"ftbquests.task.ftbquests.npc_faction.required_points": "必要ポイント",
	"ftbquests.task.ftbquests.npc_faction.mode": "ポイントモード",
	"ftbquests.reward": "報酬",
	"ftbquests.rewards": "報酬",
	"ftbquests.reward.team_reward": "チーム報酬",
	"ftbquests.reward.blocked": "チーム '%s' の %d 個の報酬がブロックされました。",
	"ftbquests.reward.this_blocked": "チーム'%s'の報酬がブロックされました。",
	"ftbquests.reward.emergency": "緊急アイテム",
	"ftbquests.reward.autoclaim": "自動請求",
	"ftbquests.reward.autoclaim.default": "Default",
	"ftbquests.reward.autoclaim.disabled": "無効",
	"ftbquests.reward.autoclaim.enabled": "有効",
	"ftbquests.reward.autoclaim.no_toast": "有効、Toastなし",
	"ftbquests.reward.autoclaim.invisible": "有効, 非表示",
	"ftbquests.reward.claim_all": "すべての報酬を請求する",
	"ftbquests.reward.collected": "報酬を受け取りました！",
	"ftbquests.reward.exclude_from_claim_all": "すべて請求から除外",
	"ftbquests.reward.exclude_from_claim_all.tooltip": "\\\"Claim All\\\" ボタンがクリックされた時、この報酬を無視する。\\この設定は、戦利品、ランダム、選択報酬タイプでは変更できません。",
	"ftbquests.reward.random_bonus": "ランダム報酬",
	"ftbquests.reward.ftbquests.item": "アイテム",
	"ftbquests.reward.ftbquests.item.count": "カウント",
	"ftbquests.reward.ftbquests.item.only_one": "1つだけ",
	"ftbquests.reward.ftbquests.item.only_one.tooltip": "インベントリーにそのアイテムがある場合、それを与えない。NBTを無視する。",
	"ftbquests.reward.ftbquests.choice": "選択報酬",
	"ftbquests.reward.ftbquests.random": "ランダム報酬",
	"ftbquests.reward.ftbquests.loot": "戦利品報酬",
	"ftbquests.reward.ftbquests.custom": "カスタム",
	"ftbquests.reward.ftbquests.xp": "XP",
	"ftbquests.reward.ftbquests.xp_levels": "XPレベル",
	"ftbquests.reward.ftbquests.command": "コマンド",
	"ftbquests.reward.ftbquests.command.tooltip": "バニラ置換、例えば@pがサポートされています。\n特殊な置換：\n{x} / {y} / {z} - プレイヤーの現在のX/Y/Z位置\n{quest} - このクエストのID\n{chapter} - このチャプターのID\n{team} - プレイヤーのチーム名",
	"ftbquests.reward.ftbquests.command.elevate": "昇格権限で実行",
	"ftbquests.reward.ftbquests.command.elevate.tooltip": "プレーヤーの権限がレベル2であるかのようにコマンドを実行する。",
	"ftbquests.reward.ftbquests.command.silent": "Silent",
	"ftbquests.reward.ftbquests.advancement": "Advancement",
	"ftbquests.reward.ftbquests.advancement.criterion": "Criterion",
	"ftbquests.reward.ftbquests.advancement.criterion.tooltip": "オプション。1つのcriterionのみに付与したい場合に設定します。",
	"ftbquests.reward.ftbquests.toast": "Toast",
	"ftbquests.reward.ftbquests.toast.description": "説明",
	"ftbquests.reward.ftbquests.gamestage": "ステージ",
	"ftbquests.reward.ftbquests.gamestage.silent": "Silent",
	"ftbquests.reward.ftbquests.gamestage.remove": "削除",
	"ftbquests.reward.ftbquests.npc_quest": "CustomNPCsクエスト",
	"ftbquests.reward.ftbquests.npc_quest.id": "クエストID",
	"ftbquests.reward.ftbquests.npc_faction": "CustomNPCs Faction",
	"ftbquests.reward.ftbquests.npc_faction.id": "Faction ID",
	"ftbquests.reward.ftbquests.npc_faction.points": "ポイント",
	"ftbquests.reward.ftbquests.npc_faction.add": "追加",
	"ftbquests.reward.ftbquests.npc_mail": "CustomNPCsメール",
	"ftbquests.reward.ftbquests.npc_mail.subject": "件名",
	"ftbquests.reward.ftbquests.npc_mail.sender": "差出人",
	"ftbquests.reward.ftbquests.npc_mail.message": "メッセージ",
	"ftbquests.reward.ftbquests.npc_mail.time": "時間",
	"ftbquests.reward.ftbquests.npc_mail.been_read": "既読",
	"ftbquests.reward.ftbquests.npc_mail.quest_id": "CustomNPCsクエストID",
	"ftbquests.reward.ftbquests.npc_mail.quest_title": "CustomNPCsクエストタイトル",
	"ftbquests.reward.ftbquests.npc_mail.items": "アイテム",
	"ftbquests.reward.ftbquests.npc_mail.time_past": "過去の時間",
	"ftbquests.reward_table": "報酬テーブル",
	"ftbquests.reward_table.hide_tooltip": "ツールチップを隠す",
	"ftbquests.reward_table.use_title": "タイトルを使用",
	"ftbquests.reward_table.edit": "一つの報酬テーブルを編集",
	"ftbquests.reward_tables": "複数の報酬テーブルを編集",
	"ftbquests.reward_table.nothing": "何もしない",
	"ftbquests.reward_table.and_more": "...and %d more",
	"ftbquests.reward_table.empty_weight": "Empty Weight",
	"ftbquests.reward_table.loot_size": "戦利品のサイズ",
	"ftbquests.reward_table.weight": "重量",
	"ftbquests.reward_table.set_weight": "重量を設定する",
	"ftbquests.reward_table.enable_loot_crate": "戦利品クレートを有効にする",
	"ftbquests.reward_table.disable_loot_crate": "戦利品クレートを無効にする",
	"ftbquests.reward_table.loot_crate.id": "ID",
	"ftbquests.reward_table.loot_crate.item_name": "アイテム名",
	"ftbquests.reward_table.loot_crate.item_name.tooltip": "This may be a translation key",
	"ftbquests.reward_table.loot_crate.color": "色",
	"ftbquests.reward_table.loot_crate.glow": "Glow",
	"ftbquests.reward_table.loot_crate.passive_weight": "重量(パッシブ)",
	"ftbquests.reward_table.loot_crate.monster_weight": "重量(モンスター)",
	"ftbquests.reward_table.loot_crate.boss_weight": "重量（ボス）",
	"ftbquests.reward_table.used_in": "%dクエスト報酬で使用された",
	"ftbquests.leaderboard_progress": "FTBクエストの進行状況",
	"jei.ftbquests.lootcrates": "戦利品クレート",
	"jei.ftbquests.lootcrates.chance": "確率: %s",
	"jei.ftbquests.lootcrates.no_chance": "アイテムなし確率: %s",
	"jei.ftbquests.lootcrates.dropped_by": "ドロップする生物:",
	"commands.ftbquests.editing_mode.enabled": "'%s' の編集モードを有効にします",
	"commands.ftbquests.editing_mode.disabled": "'%s' の編集モードを無効にします",
	"commands.ftbquests.locked.enabled": "%s のクエストがロックされました。",
	"commands.ftbquests.locked.disabled": "%s のクエストが解除されました。",
	"commands.ftbquests.command.error.no_object": "%s のクエスト対象が見つかりません",
	"commands.ftbquests.command.error.no_file": "クエストファイルが見つかりません!",
	"commands.ftbquests.command.error.invalid_id": "無効なオブジェクトIDです: %s!",
	"commands.ftbquests.command.error.invalid_type": "無効なchangeProgressタイプ: %s!",
	"commands.ftbquests.command.error.no_inventory": "ターゲットブロックにインベントリが含まれていません!",
	"commands.ftbquests.command.error.not_editing": "これを行うには編集モード（/ftbquests editing_mode）でなければなりません！",
	"commands.ftbquests.command.feedback.table_exported": "報酬テーブル '%s' を %s 個のアイテムとともにターゲット・ブロックにエクスポートしました",
	"commands.ftbquests.command.feedback.table_imported": "報酬テーブル '%s' を %s 個のアイテムとともに正常にインポートしました!",
	"commands.ftbquests.command.feedback.table_too_many_items": "警告:  テーブル %s にはターゲット・ブロックが処理できる以上の項目が含まれています！",
	"commands.ftbquests.command.feedback.reloaded": "クエストデータがファイルから再ロードされました",
	"commands.ftbquests.command.feedback.reloaded.disclaimer": "注意: クエストのリロードはクエスト開発者の便利ツールであり、ライブサーバーでの使用は推奨されません。",
	"commands.ftbquests.command.feedback.rewards_blocked": "チーム '%s' のクエスト報酬ブロックが設定されました",
	"commands.ftbquests.command.feedback.clear_display_cache": "全プレイヤーのアイテム表示キャッシュが削除されました。",
	"commands.ftbquests.command.delete_empty_reward_tables.text": "%s empty報酬テーブルを削除しました",
	"commands.ftbquests.change_progress.text": "進行状況が変更されました!\",",
	"commands.ftbquests.change_progress.invalid_type": "無効な進行状況タイプ: %s",
	"commands.ftbquests.change_team_rewards.invalid_id": "無効なチャプターIDです!",
	"commands.ftbquests.change_team_rewards.text": "%d 報酬チーム設定を %s に変更しました。",
	"commands.ftbquests.change_consumable.text": "%d 個のアイテム・タスクの消耗品設定を %s に変更しました。",
	"commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
	"commands.ftbquests.import_rewards_from_chest.invalid_id": "報酬テーブルIDが無効です!",
	"commands.ftbquests.import_rewards_from_chest.text": "%d 個の項目を %s にインポートしました。",
	"commands.ftbquests.weigh_from_emc.invalid_id": "報酬テーブルIDが無効です!",
	"commands.ftbquests.weigh_from_emc.text": "%s のEMCに基づいてアイテムの報酬重量を変更しました",
	"commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <reward_table>",
	"commands.ftbquests.export_rewards_to_chest.text": "Exported %s / %s items from '%s'",
	"ftbquests.ui.old_scroll_wheel": "旧式のスクロールホイールの動作",
	"ftbquests.ui.old_scroll_wheel.tooltip": "Falseの場合、スクロールホイールは上下にスクロールします：Shiftを押し続けるとパン、Ctrlを押し続けるとズームします。\ntrueの場合、スクロールホイールはズームのみ (1.19以前の動作)",
	"ftbquests.ui.pinned_quests_pos": "固定クエストパネルの位置",
	"ftbquests.ui.pinned_quests_inset_x": "固定クエストパネルのX位置をインセット",
	"ftbquests.ui.pinned_quests_inset_x.tooltip": "インセットは画面中央方向。\nX位置が中央の場合は無視されます。",
	"ftbquests.ui.pinned_quests_inset_y": "固定クエストパネルのY位置をインセット",
	"ftbquests.ui.pinned_quests_inset_y.tooltip": "インセットは画面中央方向。\nY位置が中央の場合は無視されます。",
	"ftbquests.objects": "%d オブジェクト",
	"ftbquests.message.configurator_bound": "Configurator Bound: %s",
	"ftbquests.message.task_screen_inaccessible": "タスク画面はここからアクセスできません!",
	"ftbquests.message.missing_task_screen": "タスク画面が見当たらない！"
}
