{
  "item.pamhc2foodextended.aebleskiversitem": "エイブルスキーバー",
  "item.pamhc2foodextended.almondbutteritem": "アーモンドバター",
  "item.pamhc2foodextended.anchovypepperonipizzaitem": "アンチョビペパロニピザ",
  "item.pamhc2foodextended.applecideritem": "アップルサイダー",
  "item.pamhc2foodextended.applefritteritem": "アップルフリッター",
  "item.pamhc2foodextended.applejellysandwichitem": "リンゴジャムサンドイッチ",
  "item.pamhc2foodextended.applesnowitem": "アップルスノー",
  "item.pamhc2foodextended.apricotglazedporkitem": "アンズグレーズドポーク",
  "item.pamhc2foodextended.apricotjellyitem": "アンズジャム",
  "item.pamhc2foodextended.apricotjellysandwichitem": "アンズジャムサンドイッチ",
  "item.pamhc2foodextended.apricotjellytoastitem": "アンズジャムトースト",
  "item.pamhc2foodextended.apricotjuiceitem": "アンズジュース",
  "item.pamhc2foodextended.apricotpieitem": "アンズパイ",
  "item.pamhc2foodextended.apricotsmoothieitem": "アンズスムージー",
  "item.pamhc2foodextended.apricotyogurtitem": "アンズヨーグルト",
  "item.pamhc2foodextended.asparagusquicheitem": "アスパラガスキッシュ",
  "item.pamhc2foodextended.avocadoburritoitem": "アボカドブリトー",
  "item.pamhc2foodextended.avocadotoastitem": "アボカドトースト",
  "item.pamhc2foodextended.babaganoushitem": "ババガヌーシュ",
  "item.pamhc2foodextended.baconmushroomburgeritem": "ベーコンマッシュルームバーガー",
  "item.pamhc2foodextended.baconpancakesitem": "ベーコンパンケーキ",
  "item.pamhc2foodextended.baconwrappedchiliitem": "ベーコン巻きチリ",
  "item.pamhc2foodextended.baconwrappeddatesitem": "ベーコン巻きデーツ",
  "item.pamhc2foodextended.bakedalaskaitem": "ベイクドアラスカ",
  "item.pamhc2foodextended.bakedbeansitem": "ベイクドビーンズ",
  "item.pamhc2foodextended.bakedcactusitem": "焼きサボテン",
  "item.pamhc2foodextended.bakedhamitem": "ベイクドハム",
  "item.pamhc2foodextended.baklavaitem": "バクラヴァ",
  "item.pamhc2foodextended.bamboosteamedriceitem": "竹蒸し米",
  "item.pamhc2foodextended.bananajellyitem": "バナナジャム",
  "item.pamhc2foodextended.bananajellysandwichitem": "バナナジャムサンドイッチ",
  "item.pamhc2foodextended.bananajellytoastitem": "バナナジャムトースト",
  "item.pamhc2foodextended.bananajuiceitem": "バナナジュース",
  "item.pamhc2foodextended.banananutbreaditem": "バナナナッツブレッド",
  "item.pamhc2foodextended.bananapieitem": "バナナパイ",
  "item.pamhc2foodextended.bananasmoothieitem": "バナナスムージー",
  "item.pamhc2foodextended.bananasplititem": "バナナスプリット",
  "item.pamhc2foodextended.bananayogurtitem": "バナナヨーグルト",
  "item.pamhc2foodextended.bangersandmashitem": "バンガーズアンドマッシュ",
  "item.pamhc2foodextended.battenbergitem": "バッテンバーグケーキ",
  "item.pamhc2foodextended.batteredsausageitem": "衣付きソーセージ",
  "item.pamhc2foodextended.bbqchickenbiscuititem": "BBQチキンビスケット",
  "item.pamhc2foodextended.bbqchickenpizzaitem": "BBQチキンピザ",
  "item.pamhc2foodextended.bbqjackfruititem": "BBQジャックフルーツ",
  "item.pamhc2foodextended.bbqpotatochipsitem": "BBQポテトチップス",
  "item.pamhc2foodextended.bbqsauceitem": "BBQソース",
  "item.pamhc2foodextended.beanburritoitem": "ビーンブリトー",
  "item.pamhc2foodextended.beancornmealitem": "ビーンコーンミール",
  "item.pamhc2foodextended.beansandriceitem": "豆と米",
  "item.pamhc2foodextended.beansontoastitem": "トーストの上のビーンズ",
  "item.pamhc2foodextended.beefwellingtonitem": "ビーフウェリントン",
  "item.pamhc2foodextended.beetburgeritem": "ビートバーガー",
  "item.pamhc2foodextended.bentoboxitem": "弁当箱",
  "item.pamhc2foodextended.berrymeringuenestitem": "ベリーメレンゲネスト",
  "item.pamhc2foodextended.berryvinaigrettesaladitem": "ベリービネグレットサラダ",
  "item.pamhc2foodextended.bibimbapitem": "ビビンバ",
  "item.pamhc2foodextended.biscuititem": "ビスケット",
  "item.pamhc2foodextended.biscuitsandgravyitem": "ビスケットアンドグレイビー",
  "item.pamhc2foodextended.blackberrycobbleritem": "ブラックベリーコブラー",
  "item.pamhc2foodextended.blackberryjellyitem": "ブラックベリージャム",
  "item.pamhc2foodextended.blackberryjellysandwichitem": "ブラックベリージャムサンドイッチ",
  "item.pamhc2foodextended.blackberryjellytoastitem": "ブラックベリージャムトースト",
  "item.pamhc2foodextended.blackberryjuiceitem": "ブラックベリージュース",
  "item.pamhc2foodextended.blackberrypieitem": "ブラックベリーパイ",
  "item.pamhc2foodextended.blackberrysmoothieitem": "ブラックベリースムージー",
  "item.pamhc2foodextended.blackberryyogurtitem": "ブラックベリーヨーグルト",
  "item.pamhc2foodextended.blackpepperitem": "黒コショウ",
  "item.pamhc2foodextended.bltitem": "BLTサンドイッチ",
  "item.pamhc2foodextended.blueberryjellyitem": "ブルーベリージャム",
  "item.pamhc2foodextended.blueberryjellysandwichitem": "ブルーベリージャムサンドイッチ",
  "item.pamhc2foodextended.blueberryjellytoastitem": "ブルーベリージャムトースト",
  "item.pamhc2foodextended.blueberryjuiceitem": "ブルーベリージュース",
  "item.pamhc2foodextended.blueberrypieitem": "ブルーベリーパイ",
  "item.pamhc2foodextended.blueberrysmoothieitem": "ブルーベリースムージー",
  "item.pamhc2foodextended.blueberryyogurtitem": "ブルーベリーヨーグルト",
  "item.pamhc2foodextended.bolognaitem": "ボローニャソーセージ",
  "item.pamhc2foodextended.bolognasandwichitem": "ボローニャサンドイッチ",
  "item.pamhc2foodextended.braisedonionsitem": "玉ねぎの蒸し煮",
  "item.pamhc2foodextended.bratwurstitem": "ブラートヴルスト",
  "item.pamhc2foodextended.breadedporkchopitem": "パン粉付きポークチョップ",
  "item.pamhc2foodextended.breadfruitjellyitem": "パンノキジャム",
  "item.pamhc2foodextended.breadfruitjellysandwichitem": "パンノキジャムサンドイッチ",
  "item.pamhc2foodextended.breadfruitjellytoastitem": "パンノキジャムトースト",
  "item.pamhc2foodextended.breadfruitjuiceitem": "パンノキジュース",
  "item.pamhc2foodextended.breadfruitpieitem": "パンノキパイ",
  "item.pamhc2foodextended.breadfruitsmoothieitem": "パンノキスムージー",
  "item.pamhc2foodextended.breadfruityogurtitem": "パンノキヨーグルト",
  "item.pamhc2foodextended.breakfastburritoitem": "朝食ブリトー",
  "item.pamhc2foodextended.briochebunitem": "ブリオッシュバン",
  "item.pamhc2foodextended.broccolimacitem": "ブロッコリーマカロニ",
  "item.pamhc2foodextended.broccolindipitem": "ブロッコリーとディップ",
  "item.pamhc2foodextended.brownieitem": "ブラウニー",
  "item.pamhc2foodextended.bulgogiitem": "プルコギ",
  "item.pamhc2foodextended.buttertartitem": "バタータルト",
  "item.pamhc2foodextended.cactusfruitjellyitem": "サボテンの実ジャム",
  "item.pamhc2foodextended.cactusfruitjellysandwichitem": "サボテンの実ジャムサンドイッチ",
  "item.pamhc2foodextended.cactusfruitjellytoastitem": "サボテンの実ジャムトースト",
  "item.pamhc2foodextended.cactusfruitjuiceitem": "サボテンの実ジュース",
  "item.pamhc2foodextended.cactusfruitpieitem": "サボテンの実パイ",
  "item.pamhc2foodextended.cactusfruitsmoothieitem": "サボテンの実スムージー",
  "item.pamhc2foodextended.cactusfruityogurtitem": "サボテンの実ヨーグルト",
  "item.pamhc2foodextended.cactussoupitem": "サボテンスープ",
  "item.pamhc2foodextended.californiarollitem": "カリフォルニアロール",
  "item.pamhc2foodextended.candiedgingeritem": "砂糖漬けショウガ",
  "item.pamhc2foodextended.candiedlemonitem": "砂糖漬けレモン",
  "item.pamhc2foodextended.candiedpecansitem": "砂糖漬けペカンナッツ",
  "item.pamhc2foodextended.candiedsweetpotatoesitem": "キャンディードスイートポテト",
  "item.pamhc2foodextended.candiedwalnutsitem": "砂糖漬けクルミ",
  "item.pamhc2foodextended.candleberryjellyitem": "キャンドルベリージャム",
  "item.pamhc2foodextended.candleberryjellysandwichitem": "キャンドルベリージャムサンドイッチ",
  "item.pamhc2foodextended.candleberryjellytoastitem": "キャンドルベリージャムトースト",
  "item.pamhc2foodextended.candleberryjuiceitem": "キャンドルベリージュース",
  "item.pamhc2foodextended.candleberrypieitem": "キャンドルベリーパイ",
  "item.pamhc2foodextended.candleberrysmoothieitem": "キャンドルベリースムージー",
  "item.pamhc2foodextended.candleberryyogurtitem": "キャンドルベリーヨーグルト",
  "item.pamhc2foodextended.candycornitem": "キャンディコーン",
  "item.pamhc2foodextended.cantaloupejellyitem": "カンタロープジャム",
  "item.pamhc2foodextended.cantaloupejellysandwichitem": "カンタロープジャムサンドイッチ",
  "item.pamhc2foodextended.cantaloupejellytoastitem": "カンタロープジャムトースト",
  "item.pamhc2foodextended.cantaloupejuiceitem": "カンタロープジュース",
  "item.pamhc2foodextended.cantaloupepieitem": "カンタロープパイ",
  "item.pamhc2foodextended.cantaloupesmoothieitem": "カンタロープスムージー",
  "item.pamhc2foodextended.cantaloupeyogurtitem": "カンタロープヨーグルト",
  "item.pamhc2foodextended.cantonesegreensitem": "広東風青菜",
  "item.pamhc2foodextended.cantonesenoodlesitem": "広東麺",
  "item.pamhc2foodextended.capresesaladitem": "カプレーゼサラダ",
  "item.pamhc2foodextended.carrotjuiceitem": "ニンジンジュース",
  "item.pamhc2foodextended.cashewbutteritem": "カシューバター",
  "item.pamhc2foodextended.cashewchickenitem": "カシューナッツチキン",
  "item.pamhc2foodextended.ceasarsaladitem": "シーザーサラダ",
  "item.pamhc2foodextended.celeryandpeanutbutteritem": "セロリとピーナッツバター",
  "item.pamhc2foodextended.cevicheitem": "セビーチェ",
  "item.pamhc2foodextended.chaiteaitem": "チャイティー",
  "item.pamhc2foodextended.charsiuitem": "チャーシュー",
  "item.pamhc2foodextended.cheddarandsourcreampotatochipsitem": "チェダーとサワークリームポテトチップス",
  "item.pamhc2foodextended.cheesedanishitem": "チーズデニッシュ",
  "item.pamhc2foodextended.cheeseontoastitem": "チーズオントースト",
  "item.pamhc2foodextended.cheesesteakitem": "チーズステーキ",
  "item.pamhc2foodextended.cheesytacotortillachipsitem": "チーズタコトルティーヤチップス",
  "item.pamhc2foodextended.cheezepuffsitem": "チーズパフ",
  "item.pamhc2foodextended.cherrycoconutchocolatebaritem": "チェリーココナッツチョコレートバー",
  "item.pamhc2foodextended.cherryicecreamitem": "チェリーアイスクリーム",
  "item.pamhc2foodextended.cherryjellyitem": "チェリージャム",
  "item.pamhc2foodextended.cherryjellysandwichitem": "チェリージャムサンドイッチ",
  "item.pamhc2foodextended.cherryjellytoastitem": "チェリージャムトースト",
  "item.pamhc2foodextended.cherryjuiceitem": "チェリージュース",
  "item.pamhc2foodextended.cherrypieitem": "チェリーパイ",
  "item.pamhc2foodextended.cherrysmoothieitem": "チェリースムージー",
  "item.pamhc2foodextended.cherrysodaitem": "チェリーソーダ",
  "item.pamhc2foodextended.cherryyogurtitem": "チェリーヨーグルト",
  "item.pamhc2foodextended.chestnutbutteritem": "栗バター",
  "item.pamhc2foodextended.chickenalfredoitem": "チキンアルフレード",
  "item.pamhc2foodextended.chickenandwafflesitem": "チキンアンドワッフル",
  "item.pamhc2foodextended.chickenbiscuititem": "チキンビスケット",
  "item.pamhc2foodextended.chickencelerycasseroleitem": "チキンセロリカセロール",
  "item.pamhc2foodextended.chickenchowmeinitem": "チキンチャウメイン",
  "item.pamhc2foodextended.chickencordonbleuitem": "チキンコルドンブルー",
  "item.pamhc2foodextended.chickencurryitem": "チキンカレー",
  "item.pamhc2foodextended.chickengumboitem": "チキンガンボ",
  "item.pamhc2foodextended.chickenkatsuitem": "チキンカツ",
  "item.pamhc2foodextended.chickennoodlesoupitem": "チキンヌードルスープ",
  "item.pamhc2foodextended.chickenparmasanitem": "チキンパルメザン",
  "item.pamhc2foodextended.chickentendersitem": "チキンテンダー",
  "item.pamhc2foodextended.chickentendersmealitem": "チキンテンダーミール",
  "item.pamhc2foodextended.chikorollitem": "チコロール",
  "item.pamhc2foodextended.chilichocolateitem": "チリチョコレート",
  "item.pamhc2foodextended.chilidogitem": "チリドッグ",
  "item.pamhc2foodextended.chiliitem": "チリ",
  "item.pamhc2foodextended.chilipoppersitem": "チリポッパーズ",
  "item.pamhc2foodextended.chimichangaitem": "チミチャンガ",
  "item.pamhc2foodextended.chipsanddipitem": "チップス＆ディップ",
  "item.pamhc2foodextended.chipsandsalsaitem": "チップス＆サルサ",
  "item.pamhc2foodextended.chocolatecherryitem": "チョコレートチェリー",
  "item.pamhc2foodextended.chocolatechippancakesitem": "チョコチップパンケーキ",
  "item.pamhc2foodextended.chocolatecoconutbaritem": "チョコレートココナッツバー",
  "item.pamhc2foodextended.chocolatemilkitem": "チョコレートミルク",
  "item.pamhc2foodextended.chocolatemilkshakeitem": "チョコレートミルクシェイク",
  "item.pamhc2foodextended.chocolateorangebiscuititem": "チョコレートオレンジビスケット",
  "item.pamhc2foodextended.chocolateorangeitem": "チョコレートオレンジ",
  "item.pamhc2foodextended.chocolatepeanutbaritem": "チョコレートピーナッツバー",
  "item.pamhc2foodextended.chocolatesprinklecakeitem": "チョコレートスプリンクルケーキ",
  "item.pamhc2foodextended.chocolatestrawberryitem": "チョコレートストロベリー",
  "item.pamhc2foodextended.chocovoxelsitem": "チョコボクセル",
  "item.pamhc2foodextended.chorizoitem": "チョリソー",
  "item.pamhc2foodextended.cinnamonappleoatmealitem": "シナモンアップルオートミール",
  "item.pamhc2foodextended.cinnamonbreaditem": "シナモンブレッド",
  "item.pamhc2foodextended.cinnamonrollitem": "シナモンロール",
  "item.pamhc2foodextended.cinnamonsugardonutitem": "シナモンシュガードーナツ",
  "item.pamhc2foodextended.cinnamontoastitem": "シナモントースト",
  "item.pamhc2foodextended.citrussaladitem": "シトラスサラダ",
  "item.pamhc2foodextended.coffeeconlecheitem": "カフェコンレチェ",
  "item.pamhc2foodextended.colasodaitem": "コーラソーダ",
  "item.pamhc2foodextended.coleslawburgeritem": "コールスローバーガー",
  "item.pamhc2foodextended.coleslawitem": "コールスロー",
  "item.pamhc2foodextended.cookedtofabbititem": "調理済みトファビット",
  "item.pamhc2foodextended.cookedtofaconitem": "調理済みトファコン",
  "item.pamhc2foodextended.cookedtofeakitem": "調理済みトフィーク",
  "item.pamhc2foodextended.cookedtofickenitem": "調理済みトフィッケン",
  "item.pamhc2foodextended.cookedtofishitem": "調理済みトフィッシュ",
  "item.pamhc2foodextended.cookedtofuttonitem": "調理済みトファットン",
  "item.pamhc2foodextended.cookoutmealitem": "バーベキューミール",
  "item.pamhc2foodextended.cornbreaditem": "コーンブレッド",
  "item.pamhc2foodextended.cornchipsitem": "コーンチップス",
  "item.pamhc2foodextended.corndogitem": "コーンドッグ",
  "item.pamhc2foodextended.cornedbeefandcabbageitem": "コンビーフとキャベツ",
  "item.pamhc2foodextended.cornedbeefbreakfastitem": "コンビーフの朝食",
  "item.pamhc2foodextended.cornedbeefhashitem": "コンビーフハッシュ",
  "item.pamhc2foodextended.cornedbeefitem": "コンビーフ",
  "item.pamhc2foodextended.cornflakesitem": "コーンフレーク",
  "item.pamhc2foodextended.cornishpastyitem": "コーニッシュパスティ",
  "item.pamhc2foodextended.cornmealitem": "コーンミール",
  "item.pamhc2foodextended.cornonthecobitem": "コーンオンザコブ",
  "item.pamhc2foodextended.cottagepieitem": "コテージパイ",
  "item.pamhc2foodextended.couscousitem": "クスクス",
  "item.pamhc2foodextended.crackersandcheeseitem": "クラッカーとチーズ",
  "item.pamhc2foodextended.cracklinsitem": "ポークスクラッチングス",
  "item.pamhc2foodextended.cranberryjellyitem": "クランベリージャム",
  "item.pamhc2foodextended.cranberryjellysandwichitem": "クランベリージャムサンドイッチ",
  "item.pamhc2foodextended.cranberryjellytoastitem": "クランベリージャムトースト",
  "item.pamhc2foodextended.cranberryjuiceitem": "クランベリージュース",
  "item.pamhc2foodextended.cranberrypieitem": "クランベリーパイ",
  "item.pamhc2foodextended.cranberrysauceitem": "クランベリーソース",
  "item.pamhc2foodextended.cranberrysmoothieitem": "クランベリースムージー",
  "item.pamhc2foodextended.cranberryyogurtitem": "クランベリーヨーグルト",
  "item.pamhc2foodextended.creamedbroccolisoupitem": "クリームブロッコリースープ",
  "item.pamhc2foodextended.creamedcornitem": "クリームコーン",
  "item.pamhc2foodextended.creamofavocadosoupitem": "アボカドクリームスープ",
  "item.pamhc2foodextended.creamofchickenitem": "クリームオブチキン",
  "item.pamhc2foodextended.creamofmushroomitem": "クリームオブマッシュルーム",
  "item.pamhc2foodextended.crispyricepuffbarsitem": "クリスピーライスパフバー",
  "item.pamhc2foodextended.crispyricepuffcerealitem": "クリスピーライスパフシリアル",
  "item.pamhc2foodextended.croissantitem": "クロワッサン",
  "item.pamhc2foodextended.cucumbersandwichitem": "キュウリサンドイッチ",
  "item.pamhc2foodextended.curryitem": "カレー",
  "item.pamhc2foodextended.currypowderitem": "カレー粉",
  "item.pamhc2foodextended.custarditem": "カスタード",
  "item.pamhc2foodextended.damperitem": "ダンパー",
  "item.pamhc2foodextended.dandelionteaitem": "タンポポ茶",
  "item.pamhc2foodextended.dangoitem": "団子",
  "item.pamhc2foodextended.datejellyitem": "デーツジャム",
  "item.pamhc2foodextended.datejellysandwichitem": "デーツジャムサンドイッチ",
  "item.pamhc2foodextended.datejellytoastitem": "デーツジャムトースト",
  "item.pamhc2foodextended.datejuiceitem": "デーツジュース",
  "item.pamhc2foodextended.datepieitem": "デーツパイ",
  "item.pamhc2foodextended.datesmoothieitem": "デーツスムージー",
  "item.pamhc2foodextended.dateyogurtitem": "デーツヨーグルト",
  "item.pamhc2foodextended.delightedmealitem": "デライトミール",
  "item.pamhc2foodextended.deluxecheeseburgeritem": "デラックスチーズバーガー",
  "item.pamhc2foodextended.deluxechickencurryitem": "デラックスチキンカレー",
  "item.pamhc2foodextended.deluxenachoesitem": "デラックスナチョス",
  "item.pamhc2foodextended.deviledeggitem": "デビルドエッグ",
  "item.pamhc2foodextended.dhalitem": "ダール",
  "item.pamhc2foodextended.dimsumitem": "飲茶",
  "item.pamhc2foodextended.dragonfruitjellyitem": "ドラゴンフルーツジャム",
  "item.pamhc2foodextended.dragonfruitjellysandwichitem": "ドラゴンフルーツジャムサンドイッチ",
  "item.pamhc2foodextended.dragonfruitjellytoastitem": "ドラゴンフルーツジャムトースト",
  "item.pamhc2foodextended.dragonfruitjuiceitem": "ドラゴンフルーツジュース",
  "item.pamhc2foodextended.dragonfruitpieitem": "ドラゴンフルーツパイ",
  "item.pamhc2foodextended.dragonfruitsmoothieitem": "ドラゴンフルーツスムージー",
  "item.pamhc2foodextended.dragonfruityogurtitem": "ドラゴンフルーツヨーグルト",
  "item.pamhc2foodextended.driedsoupitem": "乾燥スープ",
  "item.pamhc2foodextended.durianjellyitem": "ドリアンジャム",
  "item.pamhc2foodextended.durianjellysandwichitem": "ドリアンジャムサンドイッチ",
  "item.pamhc2foodextended.durianjellytoastitem": "ドリアンジャムトースト",
  "item.pamhc2foodextended.durianjuiceitem": "ドリアンジュース",
  "item.pamhc2foodextended.durianpieitem": "ドリアンパイ",
  "item.pamhc2foodextended.duriansmoothieitem": "ドリアンスムージー",
  "item.pamhc2foodextended.durianyogurtitem": "ドリアンヨーグルト",
  "item.pamhc2foodextended.earlgreyteaitem": "アールグレイティー",
  "item.pamhc2foodextended.ediblerootitem": "食用根",
  "item.pamhc2foodextended.eggnogitem": "エッグノッグ",
  "item.pamhc2foodextended.eggplantparmitem": "ナスパルメザン",
  "item.pamhc2foodextended.eggrollitem": "春巻き",
  "item.pamhc2foodextended.eggsaladitem": "エッグサラダ",
  "item.pamhc2foodextended.eggsbenedictitem": "エッグベネディクト",
  "item.pamhc2foodextended.eggtartitem": "エッグタルト",
  "item.pamhc2foodextended.elderberryjellyitem": "エルダーベリージャム",
  "item.pamhc2foodextended.elderberryjellysandwichitem": "エルダーベリージャムサンドイッチ",
  "item.pamhc2foodextended.elderberryjellytoastitem": "エルダーベリージャムトースト",
  "item.pamhc2foodextended.elderberryjuiceitem": "エルダーベリージュース",
  "item.pamhc2foodextended.elderberrypieitem": "エルダーベリーパイ",
  "item.pamhc2foodextended.elderberrysmoothieitem": "エルダーベリースムージー",
  "item.pamhc2foodextended.elderberryyogurtitem": "エルダーベリーヨーグルト",
  "item.pamhc2foodextended.enchiladaitem": "エンチラーダ",
  "item.pamhc2foodextended.energydrinkitem": "エナジードリンク",
  "item.pamhc2foodextended.epicbltitem": "エピックBLT",
  "item.pamhc2foodextended.espressoitem": "エスプレッソ",
  "item.pamhc2foodextended.etonmessitem": "イートンメス",
  "item.pamhc2foodextended.fairybreaditem": "フェアリーブレッド",
  "item.pamhc2foodextended.fajitaburritoitem": "ファヒータブリトー",
  "item.pamhc2foodextended.festivalbreaditem": "フェスティバルブレッド",
  "item.pamhc2foodextended.fiestacornsaladitem": "フィエスタコーンサラダ",
  "item.pamhc2foodextended.figbaritem": "イチジクバー",
  "item.pamhc2foodextended.figjellyitem": "イチジクジャム",
  "item.pamhc2foodextended.figjellysandwichitem": "イチジクジャムサンドイッチ",
  "item.pamhc2foodextended.figjellytoastitem": "イチジクジャムトースト",
  "item.pamhc2foodextended.figjuiceitem": "イチジクジュース",
  "item.pamhc2foodextended.figpieitem": "イチジクパイ",
  "item.pamhc2foodextended.figsmoothieitem": "イチジクスムージー",
  "item.pamhc2foodextended.figyogurtitem": "イチジクヨーグルト",
  "item.pamhc2foodextended.firmtofuitem": "固め豆腐",
  "item.pamhc2foodextended.fishcakesitem": "魚のすり身揚げ",
  "item.pamhc2foodextended.fishdinneritem": "魚料理",
  "item.pamhc2foodextended.fishfingersandcustarditem": "フィッシュフィンガーとカスタード",
  "item.pamhc2foodextended.fishlettucewrapitem": "魚のレタス巻き",
  "item.pamhc2foodextended.fishtacoitem": "フィッシュタコス",
  "item.pamhc2foodextended.fivespiceitem": "五香粉",
  "item.pamhc2foodextended.footlongitem": "フットロングサンドイッチ",
  "item.pamhc2foodextended.fortunecookieitem": "フォーチュンクッキー",
  "item.pamhc2foodextended.frenchtoastitem": "フレンチトースト",
  "item.pamhc2foodextended.friedbolognasandwichitem": "ボローニャ揚げサンドイッチ",
  "item.pamhc2foodextended.friedfeastitem": "揚げ物の饗宴",
  "item.pamhc2foodextended.friedgreentomatoesitem": "グリーントマトの揚げ物",
  "item.pamhc2foodextended.friedonionsitem": "フライドオニオン",
  "item.pamhc2foodextended.friedpecanokraitem": "ピーカンオクラの揚げ物",
  "item.pamhc2foodextended.friedriceitem": "チャーハン",
  "item.pamhc2foodextended.frosteddonutitem": "フロスティングドーナツ",
  "item.pamhc2foodextended.fruitcakeitem": "フルーツケーキ",
  "item.pamhc2foodextended.fruitcreamfestivalbreaditem": "フルーツクリームフェスティバルブレッド",
  "item.pamhc2foodextended.futomakiitem": "太巻き",
  "item.pamhc2foodextended.garammasalaitem": "ガラムマサラ",
  "item.pamhc2foodextended.gardensoupitem": "ガーデンスープ",
  "item.pamhc2foodextended.garlicbreaditem": "ガーリックブレッド",
  "item.pamhc2foodextended.garlicchickenitem": "ガーリックチキン",
  "item.pamhc2foodextended.garlicmashedpotatoesitem": "ガーリックマッシュポテト",
  "item.pamhc2foodextended.garlicsteakitem": "ガーリックステーキ",
  "item.pamhc2foodextended.generaltsochickenitem": "左宗棠鶏",
  "item.pamhc2foodextended.gherkinitem": "ガーキン",
  "item.pamhc2foodextended.gingerchickenitem": "ジンジャーチキン",
  "item.pamhc2foodextended.gingeredrhubarbtartitem": "ジンジャールバーブタルト",
  "item.pamhc2foodextended.gingersnapsitem": "ジンジャースナップ",
  "item.pamhc2foodextended.gingersodaitem": "ジンジャーソーダ",
  "item.pamhc2foodextended.gooseberryjellyitem": "グーズベリージャム",
  "item.pamhc2foodextended.gooseberryjellysandwichitem": "グーズベリージャムサンドイッチ",
  "item.pamhc2foodextended.gooseberryjellytoastitem": "グーズベリージャムトースト",
  "item.pamhc2foodextended.gooseberryjuiceitem": "グーズベリージュース",
  "item.pamhc2foodextended.gooseberrypieitem": "グーズベリーパイ",
  "item.pamhc2foodextended.gooseberrysmoothieitem": "グーズベリースムージー",
  "item.pamhc2foodextended.gooseberryyogurtitem": "グーズベリーヨーグルト",
  "item.pamhc2foodextended.gourmetbeefburgeritem": "グルメビーフバーガー",
  "item.pamhc2foodextended.gourmetbeefpattyitem": "グルメビーフパティ",
  "item.pamhc2foodextended.gourmetmuttonburgeritem": "グルメマトンバーガー",
  "item.pamhc2foodextended.gourmetmuttonpattyitem": "グルメマトンパティ",
  "item.pamhc2foodextended.gourmetporkburgeritem": "グルメポークバーガー",
  "item.pamhc2foodextended.gourmetporkpattyitem": "グルメポークパティ",
  "item.pamhc2foodextended.grandmasmacaronicasseroleitem": "おばあちゃんのマカロニキャセロール",
  "item.pamhc2foodextended.grapefruitjellyitem": "グレープフルーツジャム",
  "item.pamhc2foodextended.grapefruitjellysandwichitem": "グレープフルーツジャムサンドイッチ",
  "item.pamhc2foodextended.grapefruitjellytoastitem": "グレープフルーツジャムトースト",
  "item.pamhc2foodextended.grapefruitjuiceitem": "グレープフルーツジュース",
  "item.pamhc2foodextended.grapefruitpieitem": "グレープフルーツパイ",
  "item.pamhc2foodextended.grapefruitsmoothieitem": "グレープフルーツスムージー",
  "item.pamhc2foodextended.grapefruitsodaitem": "グレープフルーツソーダ",
  "item.pamhc2foodextended.grapefruityogurtitem": "グレープフルーツヨーグルト",
  "item.pamhc2foodextended.grapejellyitem": "ブドウジャム",
  "item.pamhc2foodextended.grapejellysandwichitem": "ブドウジャムサンドイッチ",
  "item.pamhc2foodextended.grapejellytoastitem": "ブドウジャムトースト",
  "item.pamhc2foodextended.grapejuiceitem": "ブドウジュース",
  "item.pamhc2foodextended.grapepieitem": "ブドウパイ",
  "item.pamhc2foodextended.grapesmoothieitem": "ブドウスムージー",
  "item.pamhc2foodextended.grapesodaitem": "ブドウソーダ",
  "item.pamhc2foodextended.grapeyogurtitem": "ブドウヨーグルト",
  "item.pamhc2foodextended.gravyitem": "グレイビー",
  "item.pamhc2foodextended.greenbeancasseroleitem": "インゲン豆のキャセロール",
  "item.pamhc2foodextended.greeneggsandhamitem": "グリーンエッグアンドハム",
  "item.pamhc2foodextended.greengrapejellyitem": "青ブドウジャム",
  "item.pamhc2foodextended.greengrapejellysandwichitem": "青ブドウジャムサンドイッチ",
  "item.pamhc2foodextended.greengrapejellytoastitem": "青ブドウジャムトースト",
  "item.pamhc2foodextended.greengrapejuiceitem": "青ブドウジュース",
  "item.pamhc2foodextended.greengrapepieitem": "青ブドウパイ",
  "item.pamhc2foodextended.greengrapesmoothieitem": "青ブドウスムージー",
  "item.pamhc2foodextended.greengrapeyogurtitem": "青ブドウヨーグルト",
  "item.pamhc2foodextended.greenteaitem": "緑茶",
  "item.pamhc2foodextended.grilledcheesevegemitetoastitem": "ベジマイトチーズトースト",
  "item.pamhc2foodextended.grilledskewersitem": "焼き串",
  "item.pamhc2foodextended.gritsitem": "グリッツ",
  "item.pamhc2foodextended.groiledcheesesandwichitem": "グリルドチーズサンドイッチ",
  "item.pamhc2foodextended.groundcinnamonitem": "シナモンパウダー",
  "item.pamhc2foodextended.groundnutmegitem": "ナツメグパウダー",
  "item.pamhc2foodextended.guacamoleitem": "ワカモレ",
  "item.pamhc2foodextended.guavajellyitem": "グアバジャム",
  "item.pamhc2foodextended.guavajellysandwichitem": "グアバジャムサンドイッチ",
  "item.pamhc2foodextended.guavajellytoastitem": "グアバジャムトースト",
  "item.pamhc2foodextended.guavajuiceitem": "グアバジュース",
  "item.pamhc2foodextended.guavapieitem": "グアバパイ",
  "item.pamhc2foodextended.guavasmoothieitem": "グアバスムージー",
  "item.pamhc2foodextended.guavayogurtitem": "グアバヨーグルト",
  "item.pamhc2foodextended.guisoitem": "ギソ",
  "item.pamhc2foodextended.gyudonitem": "牛丼",
  "item.pamhc2foodextended.haggisitem": "ハギス",
  "item.pamhc2foodextended.hamandcheesesandwichitem": "ハムチーズサンドイッチ",
  "item.pamhc2foodextended.hamandpineapplepizzaitem": "ハムとパイナップルのピザ",
  "item.pamhc2foodextended.hamsweetpicklesandwichitem": "ハムとスイートピクルスのサンドイッチ",
  "item.pamhc2foodextended.hashitem": "ハッシュ",
  "item.pamhc2foodextended.hazelnutbutteritem": "ヘーゼルナッツバター",
  "item.pamhc2foodextended.hazelnutchocolateitem": "ヘーゼルナッツチョコレート",
  "item.pamhc2foodextended.hazelnutcoffeeitem": "ヘーゼルナッツコーヒー",
  "item.pamhc2foodextended.heartybreakfastitem": "ハーティーブレックファスト",
  "item.pamhc2foodextended.herbbutterparsnipsitem": "ハーブバターパースニップ",
  "item.pamhc2foodextended.herbcheeseballitem": "ハーブチーズボール",
  "item.pamhc2foodextended.hoisinsauceitem": "海鮮醤",
  "item.pamhc2foodextended.holidaycakeitem": "ホリデーケーキ",
  "item.pamhc2foodextended.homestylelunchitem": "家庭風ランチ",
  "item.pamhc2foodextended.honeybunitem": "ハニーバン",
  "item.pamhc2foodextended.honeycombchocolatebaritem": "ハニカムチョコレートバー",
  "item.pamhc2foodextended.honeyglazedcarrotsitem": "ハニーグレーズドキャロット",
  "item.pamhc2foodextended.honeyglazedhamitem": "ハニーグレーズドハム",
  "item.pamhc2foodextended.honeylemonlambitem": "ハニーレモンラム",
  "item.pamhc2foodextended.honeysandwichitem": "ハニーサンドイッチ",
  "item.pamhc2foodextended.honeysoyribsitem": "ハニーソイリブ",
  "item.pamhc2foodextended.hotandsoursoupitem": "酸辣湯",
  "item.pamhc2foodextended.hotdishcasseroleitem": "ホットディッシュキャセロール",
  "item.pamhc2foodextended.hotsauceitem": "ホットソース",
  "item.pamhc2foodextended.hotwingsitem": "ホットウィング",
  "item.pamhc2foodextended.huckleberryjellyitem": "ハックルベリージャム",
  "item.pamhc2foodextended.huckleberryjellysandwichitem": "ハックルベリージャムサンドイッチ",
  "item.pamhc2foodextended.huckleberryjellytoastitem": "ハックルベリージャムトースト",
  "item.pamhc2foodextended.huckleberryjuiceitem": "ハックルベリージュース",
  "item.pamhc2foodextended.huckleberrypieitem": "ハックルベリーパイ",
  "item.pamhc2foodextended.huckleberrysmoothieitem": "ハックルベリースムージー",
  "item.pamhc2foodextended.huckleberryyogurtitem": "ハックルベリーヨーグルト",
  "item.pamhc2foodextended.hummusitem": "フムス",
  "item.pamhc2foodextended.hushpuppiesitem": "ハッシュパピー",
  "item.pamhc2foodextended.imagawayakiitem": "今川焼き",
  "item.pamhc2foodextended.imitationcrabsticksitem": "カニかま",
  "item.pamhc2foodextended.jackfruitjellyitem": "ジャックフルーツジャム",
  "item.pamhc2foodextended.jackfruitjellysandwichitem": "ジャックフルーツジャムサンドイッチ",
  "item.pamhc2foodextended.jackfruitjellytoastitem": "ジャックフルーツジャムトースト",
  "item.pamhc2foodextended.jackfruitjuiceitem": "ジャックフルーツジュース",
  "item.pamhc2foodextended.jackfruitpieitem": "ジャックフルーツパイ",
  "item.pamhc2foodextended.jackfruitsmoothieitem": "ジャックフルーツスムージー",
  "item.pamhc2foodextended.jackfruityogurtitem": "ジャックフルーツヨーグルト",
  "item.pamhc2foodextended.jalapenoburgeritem": "ハラペーニョバーガー",
  "item.pamhc2foodextended.jambalayaitem": "ジャンバラヤ",
  "item.pamhc2foodextended.jellyrollitem": "ロールケーキ",
  "item.pamhc2foodextended.juniperberryjellyitem": "ジュニパーベリージャム",
  "item.pamhc2foodextended.juniperberryjellysandwichitem": "ジュニパーベリージャムサンドイッチ",
  "item.pamhc2foodextended.juniperberryjellytoastitem": "ジュニパーベリージャムトースト",
  "item.pamhc2foodextended.juniperberryjuiceitem": "ジュニパーベリージュース",
  "item.pamhc2foodextended.juniperberrypieitem": "ジュニパーベリーパイ",
  "item.pamhc2foodextended.juniperberrysmoothieitem": "ジュニパーベリースムージー",
  "item.pamhc2foodextended.juniperberryyogurtitem": "ジュニパーベリーヨーグルト",
  "item.pamhc2foodextended.kalechipsitem": "ケールチップス",
  "item.pamhc2foodextended.ketchupitem": "ケチャップ",
  "item.pamhc2foodextended.keylimepieitem": "キーライムパイ",
  "item.pamhc2foodextended.kimchiitem": "キムチ",
  "item.pamhc2foodextended.kiwijellyitem": "キウイジャム",
  "item.pamhc2foodextended.kiwijellysandwichitem": "キウイジャムサンドイッチ",
  "item.pamhc2foodextended.kiwijellytoastitem": "キウイジャムトースト",
  "item.pamhc2foodextended.kiwijuiceitem": "キウイジュース",
  "item.pamhc2foodextended.kiwipieitem": "キウイパイ",
  "item.pamhc2foodextended.kiwismoothieitem": "キウイスムージー",
  "item.pamhc2foodextended.kiwiyogurtitem": "キウイヨーグルト",
  "item.pamhc2foodextended.kohlundpinkelitem": "コールウントピンケル",
  "item.pamhc2foodextended.koreandinneritem": "韓国風ディナー",
  "item.pamhc2foodextended.kungpaochickenitem": "宮保鶏丁",
  "item.pamhc2foodextended.lambbarleysoupitem": "ラム肉と大麦のスープ",
  "item.pamhc2foodextended.lambkebabitem": "ラムケバブ",
  "item.pamhc2foodextended.lambwithmintsauceitem": "ラム肉のミントソース添え",
  "item.pamhc2foodextended.lamingtonitem": "ラミントン",
  "item.pamhc2foodextended.lasagnaitem": "ラザニア",
  "item.pamhc2foodextended.lavendershortbreaditem": "ラベンダーショートブレッド",
  "item.pamhc2foodextended.leafychickensandwichitem": "リーフィーチキンサンドイッチ",
  "item.pamhc2foodextended.leafyfishsandwichitem": "リーフィーフィッシュサンドイッチ",
  "item.pamhc2foodextended.leekbaconsoupitem": "リーキとベーコンのスープ",
  "item.pamhc2foodextended.lemonaideitem": "レモネード",
  "item.pamhc2foodextended.lemonchickenitem": "レモンチキン",
  "item.pamhc2foodextended.lemondrizzlecakeitem": "レモンドリズルケーキ",
  "item.pamhc2foodextended.lemonjellyitem": "レモンジャム",
  "item.pamhc2foodextended.lemonjellysandwichitem": "レモンジャムサンドイッチ",
  "item.pamhc2foodextended.lemonjellytoastitem": "レモンジャムトースト",
  "item.pamhc2foodextended.lemonjuiceitem": "レモンジュース",
  "item.pamhc2foodextended.lemonlimesodaitem": "レモンライムソーダ",
  "item.pamhc2foodextended.lemonmeringueitem": "レモンメレンゲ",
  "item.pamhc2foodextended.lemonpieitem": "レモンパイ",
  "item.pamhc2foodextended.lemonsmoothieitem": "レモンスムージー",
  "item.pamhc2foodextended.lemonyogurtitem": "レモンヨーグルト",
  "item.pamhc2foodextended.limejellyitem": "ライムジャム",
  "item.pamhc2foodextended.limejellysandwichitem": "ライムジャムサンドイッチ",
  "item.pamhc2foodextended.limejellytoastitem": "ライムジャムトースト",
  "item.pamhc2foodextended.limejuiceitem": "ライムジュース",
  "item.pamhc2foodextended.limepieitem": "ライムパイ",
  "item.pamhc2foodextended.limesmoothieitem": "ライムスムージー",
  "item.pamhc2foodextended.limeyogurtitem": "ライムヨーグルト",
  "item.pamhc2foodextended.liverandonionsitem": "レバーと玉ねぎ",
  "item.pamhc2foodextended.loadedbakedpotatoitem": "ローデッドベイクドポテト",
  "item.pamhc2foodextended.loxbagelsandwichitem": "スモークサーモンベーグルサンドイッチ",
  "item.pamhc2foodextended.lycheejellyitem": "ライチジャム",
  "item.pamhc2foodextended.lycheejellysandwichitem": "ライチジャムサンドイッチ",
  "item.pamhc2foodextended.lycheejellytoastitem": "ライチジャムトースト",
  "item.pamhc2foodextended.lycheejuiceitem": "ライチジュース",
  "item.pamhc2foodextended.lycheepieitem": "ライチパイ",
  "item.pamhc2foodextended.lycheesmoothieitem": "ライチスムージー",
  "item.pamhc2foodextended.lycheeyogurtitem": "ライチヨーグルト",
  "item.pamhc2foodextended.mangochutneyitem": "マンゴーチャツネ",
  "item.pamhc2foodextended.mangojellyitem": "マンゴージャム",
  "item.pamhc2foodextended.mangojellysandwichitem": "マンゴージャムサンドイッチ",
  "item.pamhc2foodextended.mangojellytoastitem": "マンゴージャムトースト",
  "item.pamhc2foodextended.mangojuiceitem": "マンゴージュース",
  "item.pamhc2foodextended.mangopieitem": "マンゴーパイ",
  "item.pamhc2foodextended.mangosmoothieitem": "マンゴースムージー",
  "item.pamhc2foodextended.mangoyogurtitem": "マンゴーヨーグルト",
  "item.pamhc2foodextended.manjuuitem": "饅頭",
  "item.pamhc2foodextended.maplecandiedbaconitem": "メープルキャンディベーコン",
  "item.pamhc2foodextended.mapleoatmealitem": "メープルオートミール",
  "item.pamhc2foodextended.maplesausageitem": "メープルソーセージ",
  "item.pamhc2foodextended.maplesyruppancakesitem": "メープルシロップパンケーキ",
  "item.pamhc2foodextended.maplesyrupwafflesitem": "メープルシロップワッフル",
  "item.pamhc2foodextended.marzipanitem": "マジパン",
  "item.pamhc2foodextended.mashedpotatoeschickenbiscuititem": "マッシュポテトチキンビスケット",
  "item.pamhc2foodextended.mashedsweetpotatoesitem": "マッシュスイートポテト",
  "item.pamhc2foodextended.mcpamitem": "マックパム",
  "item.pamhc2foodextended.meatfeastpizzaitem": "ミートフィーストピザ",
  "item.pamhc2foodextended.meatloafsandwichitem": "ミートローフサンドイッチ",
  "item.pamhc2foodextended.meatpieitem": "ミートパイ",
  "item.pamhc2foodextended.meatystirfryitem": "肉たっぷり炒め物",
  "item.pamhc2foodextended.meesuaitem": "ミースア",
  "item.pamhc2foodextended.melonjellysandwichitem": "メロンジャムサンドイッチ",
  "item.pamhc2foodextended.meringuebombeitem": "メレンゲボンブ",
  "item.pamhc2foodextended.meringuebrownieitem": "メレンゲブラウニー",
  "item.pamhc2foodextended.meringuecookieitem": "メレンゲクッキー",
  "item.pamhc2foodextended.meringueitem": "メレンゲ",
  "item.pamhc2foodextended.meringuerouladeitem": "メレンゲルーラード",
  "item.pamhc2foodextended.merveilleuxitem": "メルヴェイユー",
  "item.pamhc2foodextended.mettbrotchenitem": "メットブレートヒェン",
  "item.pamhc2foodextended.mincepieitem": "ミンスパイ",
  "item.pamhc2foodextended.mintchocolatechipicecreamitem": "ミントチョコチップアイスクリーム",
  "item.pamhc2foodextended.misopasteitem": "味噌",
  "item.pamhc2foodextended.misosoupitem": "味噌汁",
  "item.pamhc2foodextended.mixedflowerssaladitem": "ミックスフラワーサラダ",
  "item.pamhc2foodextended.mixedsaladitem": "ミックスサラダ",
  "item.pamhc2foodextended.mochaicecreamitem": "モカアイスクリーム",
  "item.pamhc2foodextended.mochicakeitem": "餅ケーキ",
  "item.pamhc2foodextended.mochidessertitem": "餅デザート",
  "item.pamhc2foodextended.mochiitem": "餅",
  "item.pamhc2foodextended.molasseschickenitem": "モラセスチキン",
  "item.pamhc2foodextended.mozzerellasticksitem": "モッツァレラスティック",
  "item.pamhc2foodextended.mulberryjellyitem": "マルベリージャム",
  "item.pamhc2foodextended.mulberryjellysandwichitem": "マルベリージャムサンドイッチ",
  "item.pamhc2foodextended.mulberryjellytoastitem": "マルベリージャムトースト",
  "item.pamhc2foodextended.mulberryjuiceitem": "マルベリージュース",
  "item.pamhc2foodextended.mulberrypieitem": "マルベリーパイ",
  "item.pamhc2foodextended.mulberrysmoothieitem": "マルベリースムージー",
  "item.pamhc2foodextended.mulberryyogurtitem": "マルベリーヨーグルト",
  "item.pamhc2foodextended.museliitem": "ミューズリー",
  "item.pamhc2foodextended.mushroomketchupitem": "マッシュルームケチャップ",
  "item.pamhc2foodextended.mushroomketchupomeletitem": "マッシュルームケチャップオムレツ",
  "item.pamhc2foodextended.mushroomlasagnaitem": "マッシュルームラザニア",
  "item.pamhc2foodextended.mushroomoilitem": "マッシュルームオイル",
  "item.pamhc2foodextended.mushroomrisottoitem": "マッシュルームリゾット",
  "item.pamhc2foodextended.mushroomsteakitem": "マッシュルームステーキ",
  "item.pamhc2foodextended.mustarditem": "マスタード",
  "item.pamhc2foodextended.musubiitem": "ムスビ",
  "item.pamhc2foodextended.naanitem": "ナン",
  "item.pamhc2foodextended.nachoesitem": "ナチョス",
  "item.pamhc2foodextended.neapolitanicecreamitem": "ナポリタンアイスクリーム",
  "item.pamhc2foodextended.nopalessaladitem": "ノパルサラダ",
  "item.pamhc2foodextended.nuttoppedicecreamitem": "ナッツトッピングアイスクリーム",
  "item.pamhc2foodextended.oatmealraisincookiesitem": "オートミールレーズンクッキー",
  "item.pamhc2foodextended.okrachipsitem": "オクラチップス",
  "item.pamhc2foodextended.okracreoleitem": "オクラクレオール",
  "item.pamhc2foodextended.oldworldveggiesoupitem": "昔ながらの野菜スープ",
  "item.pamhc2foodextended.omeletitem": "オムレツ",
  "item.pamhc2foodextended.omuriceitem": "オムライス",
  "item.pamhc2foodextended.onigiriitem": "おにぎり",
  "item.pamhc2foodextended.onionhamburgeritem": "オニオンハンバーガー",
  "item.pamhc2foodextended.onionringsitem": "オニオンリング",
  "item.pamhc2foodextended.orangechickenitem": "オレンジチキン",
  "item.pamhc2foodextended.orangegingerbeefitem": "オレンジジンジャービーフ",
  "item.pamhc2foodextended.orangejellyitem": "オレンジジャム",
  "item.pamhc2foodextended.orangejellysandwichitem": "オレンジジャムサンドイッチ",
  "item.pamhc2foodextended.orangejellytoastitem": "オレンジジャムトースト",
  "item.pamhc2foodextended.orangejuiceitem": "オレンジジュース",
  "item.pamhc2foodextended.orangepieitem": "オレンジパイ",
  "item.pamhc2foodextended.orangesmoothieitem": "オレンジスムージー",
  "item.pamhc2foodextended.orangesodaitem": "オレンジソーダ",
  "item.pamhc2foodextended.orangeyogurtitem": "オレンジヨーグルト",
  "item.pamhc2foodextended.ovenroastedcaulifloweritem": "カリフラワーのオーブン焼き",
  "item.pamhc2foodextended.oystersauceitem": "オイスターソース",
  "item.pamhc2foodextended.padthaiitem": "パッタイ",
  "item.pamhc2foodextended.pambitsboxitem": "パムビッツボックス",
  "item.pamhc2foodextended.pancakesitem": "パンケーキ",
  "item.pamhc2foodextended.paneeritem": "パニール",
  "item.pamhc2foodextended.paneertikkamasalaitem": "パニールティッカマサラ",
  "item.pamhc2foodextended.papayajellyitem": "パパイヤジャム",
  "item.pamhc2foodextended.papayajellysandwichitem": "パパイヤジャムサンドイッチ",
  "item.pamhc2foodextended.papayajellytoastitem": "パパイヤジャムトースト",
  "item.pamhc2foodextended.papayajuiceitem": "パパイヤジュース",
  "item.pamhc2foodextended.papayapieitem": "パパイヤパイ",
  "item.pamhc2foodextended.papayasmoothieitem": "パパイヤスムージー",
  "item.pamhc2foodextended.papayayogurtitem": "パパイヤヨーグルト",
  "item.pamhc2foodextended.paradiseburgeritem": "パラダイスバーガー",
  "item.pamhc2foodextended.passionfruitjellyitem": "パッションフルーツジャム",
  "item.pamhc2foodextended.passionfruitjellysandwichitem": "パッションフルーツジャムサンドイッチ",
  "item.pamhc2foodextended.passionfruitjellytoastitem": "パッションフルーツジャムトースト",
  "item.pamhc2foodextended.passionfruitjuiceitem": "パッションフルーツジュース",
  "item.pamhc2foodextended.passionfruitpieitem": "パッションフルーツパイ",
  "item.pamhc2foodextended.passionfruitsmoothieitem": "パッションフルーツスムージー",
  "item.pamhc2foodextended.passionfruityogurtitem": "パッションフルーツヨーグルト",
  "item.pamhc2foodextended.pastagardeniaitem": "パスタガーデニア",
  "item.pamhc2foodextended.pavlovaitem": "パブロバ",
  "item.pamhc2foodextended.pawpawjellyitem": "ポーポージャム",
  "item.pamhc2foodextended.pawpawjellysandwichitem": "ポーポージャムサンドイッチ",
  "item.pamhc2foodextended.pawpawjellytoastitem": "ポーポージャムトースト",
  "item.pamhc2foodextended.pawpawjuiceitem": "ポーポージュース",
  "item.pamhc2foodextended.pawpawpieitem": "ポーポーパイ",
  "item.pamhc2foodextended.pawpawsmoothieitem": "ポーポースムージー",
  "item.pamhc2foodextended.pawpawyogurtitem": "ポーポーヨーグルト",
  "item.pamhc2foodextended.peaandhamsoupitem": "えんどう豆とハムのスープ",
  "item.pamhc2foodextended.peachcobbleritem": "ピーチコブラー",
  "item.pamhc2foodextended.peachesandcreamoatmealitem": "ピーチアンドクリームオートミール",
  "item.pamhc2foodextended.peachjellyitem": "ピーチジャム",
  "item.pamhc2foodextended.peachjellysandwichitem": "ピーチジャムサンドイッチ",
  "item.pamhc2foodextended.peachjellytoastitem": "ピーチジャムトースト",
  "item.pamhc2foodextended.peachjuiceitem": "ピーチジュース",
  "item.pamhc2foodextended.peachpieitem": "ピーチパイ",
  "item.pamhc2foodextended.peachsmoothieitem": "ピーチスムージー",
  "item.pamhc2foodextended.peachyogurtitem": "ピーチヨーグルト",
  "item.pamhc2foodextended.peanutbutterbananapancakesitem": "ピーナッツバターバナナパンケーキ",
  "item.pamhc2foodextended.peanutbutterbananasandwichitem": "ピーナッツバターバナナサンドイッチ",
  "item.pamhc2foodextended.peanutbuttercookiesitem": "ピーナッツバタークッキー",
  "item.pamhc2foodextended.peanutbuttercupitem": "ピーナッツバターカップ",
  "item.pamhc2foodextended.peanutbutteritem": "ピーナッツバター",
  "item.pamhc2foodextended.peanutchocolatebaritem": "ピーナッツチョコレートバー",
  "item.pamhc2foodextended.pearjellyitem": "洋ナシジャム",
  "item.pamhc2foodextended.pearjellysandwichitem": "洋ナシジャムサンドイッチ",
  "item.pamhc2foodextended.pearjellytoastitem": "洋ナシジャムトースト",
  "item.pamhc2foodextended.pearjuiceitem": "洋ナシジュース",
  "item.pamhc2foodextended.pearpieitem": "洋ナシパイ",
  "item.pamhc2foodextended.pearsmoothieitem": "洋ナシスムージー",
  "item.pamhc2foodextended.pearyogurtitem": "洋ナシヨーグルト",
  "item.pamhc2foodextended.peasandceleryitem": "えんどう豆とセロリ",
  "item.pamhc2foodextended.pecanbutteritem": "ピーカンバター",
  "item.pamhc2foodextended.pecanpieitem": "ピーカンパイ",
  "item.pamhc2foodextended.pemmicanitem": "ペミカン",
  "item.pamhc2foodextended.peppermintitem": "ペパーミント",
  "item.pamhc2foodextended.pepperoniitem": "ペパロニ",
  "item.pamhc2foodextended.pepperonipizzaitem": "ペパロニピザ",
  "item.pamhc2foodextended.pepperstirfryitem": "ピーマン炒め",
  "item.pamhc2foodextended.persimmonjellyitem": "柿ジャム",
  "item.pamhc2foodextended.persimmonjellysandwichitem": "柿ジャムサンドイッチ",
  "item.pamhc2foodextended.persimmonjellytoastitem": "柿ジャムトースト",
  "item.pamhc2foodextended.persimmonjuiceitem": "柿ジュース",
  "item.pamhc2foodextended.persimmonpieitem": "柿パイ",
  "item.pamhc2foodextended.persimmonsmoothieitem": "柿スムージー",
  "item.pamhc2foodextended.persimmonyogurtitem": "柿ヨーグルト",
  "item.pamhc2foodextended.phoitem": "フォー",
  "item.pamhc2foodextended.pickledonionsitem": "ピクルスオニオン",
  "item.pamhc2foodextended.picklesitem": "ピクルス",
  "item.pamhc2foodextended.pinacoladaitem": "ピニャコラーダ",
  "item.pamhc2foodextended.pineapplehamitem": "パイナップルハム",
  "item.pamhc2foodextended.pineapplejellyitem": "パイナップルジャム",
  "item.pamhc2foodextended.pineapplejellysandwichitem": "パイナップルジャムサンドイッチ",
  "item.pamhc2foodextended.pineapplejellytoastitem": "パイナップルジャムトースト",
  "item.pamhc2foodextended.pineapplejuiceitem": "パイナップルジュース",
  "item.pamhc2foodextended.pineapplepieitem": "パイナップルパイ",
  "item.pamhc2foodextended.pineapplesmoothieitem": "パイナップルスムージー",
  "item.pamhc2foodextended.pineappleupsidedowncakeitem": "パイナップルアップサイドダウンケーキ",
  "item.pamhc2foodextended.pineappleyogurtitem": "パイナップルヨーグルト",
  "item.pamhc2foodextended.pinkelitem": "ピンケル",
  "item.pamhc2foodextended.pistachiobutteritem": "ピスタチオバター",
  "item.pamhc2foodextended.pitepaltitem": "ピテパルト",
  "item.pamhc2foodextended.pizzasliceitem": "ピザスライス",
  "item.pamhc2foodextended.pizzasoupitem": "ピザスープ",
  "item.pamhc2foodextended.ploughmanslunchitem": "プラウマンズランチ",
  "item.pamhc2foodextended.plumjellyitem": "プラムジャム",
  "item.pamhc2foodextended.plumjellysandwichitem": "プラムジャムサンドイッチ",
  "item.pamhc2foodextended.plumjellytoastitem": "プラムジャムトースト",
  "item.pamhc2foodextended.plumjuiceitem": "プラムジュース",
  "item.pamhc2foodextended.plumpieitem": "プラムパイ",
  "item.pamhc2foodextended.plumsmoothieitem": "プラムスムージー",
  "item.pamhc2foodextended.plumyogurtitem": "プラムヨーグルト",
  "item.pamhc2foodextended.poachedpearitem": "洋ナシのポーチ",
  "item.pamhc2foodextended.pokebowlitem": "ポキ丼",
  "item.pamhc2foodextended.pomegranatejellyitem": "ザクロジャム",
  "item.pamhc2foodextended.pomegranatejellysandwichitem": "ザクロジャムサンドイッチ",
  "item.pamhc2foodextended.pomegranatejellytoastitem": "ザクロジャムトースト",
  "item.pamhc2foodextended.pomegranatejuiceitem": "ザクロジュース",
  "item.pamhc2foodextended.pomegranatepieitem": "ザクロパイ",
  "item.pamhc2foodextended.pomegranatesmoothieitem": "ザクロスムージー",
  "item.pamhc2foodextended.pomegranateyogurtitem": "ザクロヨーグルト",
  "item.pamhc2foodextended.popcornitem": "ポップコーン",
  "item.pamhc2foodextended.porklettucewrapitem": "ポークレタスラップ",
  "item.pamhc2foodextended.porklomeinitem": "ポークローメイン",
  "item.pamhc2foodextended.porkrindsitem": "ポークリンド",
  "item.pamhc2foodextended.potatoandcheesepirogiitem": "ポテトチーズピロギ",
  "item.pamhc2foodextended.potatoandleeksoupitem": "ポテトリークスープ",
  "item.pamhc2foodextended.potatocakesitem": "ポテトケーキ",
  "item.pamhc2foodextended.potatoesobrienitem": "ポテトオブライエン",
  "item.pamhc2foodextended.potatosaladitem": "ポテトサラダ",
  "item.pamhc2foodextended.potatoskinsitem": "ポテトスキン",
  "item.pamhc2foodextended.potstickersitem": "ポットステッカー",
  "item.pamhc2foodextended.poutineitem": "プーティン",
  "item.pamhc2foodextended.powdereddonutitem": "粉砂糖ドーナツ",
  "item.pamhc2foodextended.pralinesitem": "プラリネ",
  "item.pamhc2foodextended.pumpkinoatsconesitem": "パンプキンオートスコーン",
  "item.pamhc2foodextended.pumpkinspicelatteitem": "パンプキンスパイスラテ",
  "item.pamhc2foodextended.quesadillaitem": "ケサディーヤ",
  "item.pamhc2foodextended.rainbowcurryitem": "レインボーカレー",
  "item.pamhc2foodextended.raisinsitem": "レーズン",
  "item.pamhc2foodextended.rambutanjellyitem": "ランブータンジャム",
  "item.pamhc2foodextended.rambutanjellysandwichitem": "ランブータンジャムサンドイッチ",
  "item.pamhc2foodextended.rambutanjellytoastitem": "ランブータンジャムトースト",
  "item.pamhc2foodextended.rambutanjuiceitem": "ランブータンジュース",
  "item.pamhc2foodextended.rambutanpieitem": "ランブータンパイ",
  "item.pamhc2foodextended.rambutansmoothieitem": "ランブータンスムージー",
  "item.pamhc2foodextended.rambutanyogurtitem": "ランブータンヨーグルト",
  "item.pamhc2foodextended.ramenitem": "ラーメン",
  "item.pamhc2foodextended.ranchfriedchickenitem": "ランチフライドチキン",
  "item.pamhc2foodextended.raspberryjellyitem": "ラズベリージャム",
  "item.pamhc2foodextended.raspberryjellysandwichitem": "ラズベリージャムサンドイッチ",
  "item.pamhc2foodextended.raspberryjellytoastitem": "ラズベリージャムトースト",
  "item.pamhc2foodextended.raspberryjuiceitem": "ラズベリージュース",
  "item.pamhc2foodextended.raspberrypieitem": "ラズベリーパイ",
  "item.pamhc2foodextended.raspberrysmoothieitem": "ラズベリースムージー",
  "item.pamhc2foodextended.raspberrytrifleitem": "ラズベリートライフル",
  "item.pamhc2foodextended.raspberryyogurtitem": "ラズベリーヨーグルト",
  "item.pamhc2foodextended.rawtofabbititem": "生トファビット",
  "item.pamhc2foodextended.rawtofaconitem": "生トファコン",
  "item.pamhc2foodextended.rawtofeakitem": "生トフィーク",
  "item.pamhc2foodextended.rawtofickenitem": "生トフィッケン",
  "item.pamhc2foodextended.rawtofishitem": "生トフィッシュ",
  "item.pamhc2foodextended.rawtofuttonitem": "生トファットン",
  "item.pamhc2foodextended.redvelvetcupcakeitem": "レッドベルベットカップケーキ",
  "item.pamhc2foodextended.refriedbeansitem": "リフライドビーンズ",
  "item.pamhc2foodextended.relishitem": "レリッシュ",
  "item.pamhc2foodextended.ricecakeitem": "餅",
  "item.pamhc2foodextended.ricepuddingitem": "ライスプディング",
  "item.pamhc2foodextended.rivermudcakeitem": "リバーマッドケーキ",
  "item.pamhc2foodextended.roastchickenitem": "ローストチキン",
  "item.pamhc2foodextended.roastedrootveggiemedleyitem": "根菜のロースト盛り合わせ",
  "item.pamhc2foodextended.roastpotatoesitem": "ローストポテト",
  "item.pamhc2foodextended.rootbeerfloatitem": "ルートビアフロート",
  "item.pamhc2foodextended.rootbeersodaitem": "ルートビアソーダ",
  "item.pamhc2foodextended.rosepetalteaitem": "ローズペタルティー",
  "item.pamhc2foodextended.rouxitem": "ルー",
  "item.pamhc2foodextended.saladdressingitem": "サラダドレッシング",
  "item.pamhc2foodextended.salisburysteakitem": "ソールズベリーステーキ",
  "item.pamhc2foodextended.salsaitem": "サルサ",
  "item.pamhc2foodextended.saltandpepperitem": "塩コショウ",
  "item.pamhc2foodextended.saltedcaramelitem": "塩キャラメル",
  "item.pamhc2foodextended.saucedlambkebabitem": "ソース付きラムケバブ",
  "item.pamhc2foodextended.sauerbratenitem": "ザウアーブラーテン",
  "item.pamhc2foodextended.sausagebeanmeltitem": "ソーセージビーンメルト",
  "item.pamhc2foodextended.sausageinbreaditem": "ソーセージインブレッド",
  "item.pamhc2foodextended.sausageitem": "ソーセージ",
  "item.pamhc2foodextended.sausagerollitem": "ソーセージロール",
  "item.pamhc2foodextended.scallionbakedpotatoitem": "ネギ入りベイクドポテト",
  "item.pamhc2foodextended.schnitzelitem": "シュニッツェル",
  "item.pamhc2foodextended.seedsoupitem": "シードスープ",
  "item.pamhc2foodextended.sesameballitem": "ゴマ団子",
  "item.pamhc2foodextended.sesameoilitem": "ごま油",
  "item.pamhc2foodextended.sesamesnapsitem": "ゴマスナップ",
  "item.pamhc2foodextended.shepardspieitem": "シェパーズパイ",
  "item.pamhc2foodextended.silkentofuitem": "絹ごし豆腐",
  "item.pamhc2foodextended.slawdogitem": "スローホットドッグ",
  "item.pamhc2foodextended.sorbetitem": "シャーベット",
  "item.pamhc2foodextended.sourcreamandonionpotatochipsitem": "サワークリームオニオンポテトチップス",
  "item.pamhc2foodextended.soursopjellyitem": "サワーソップジャム",
  "item.pamhc2foodextended.soursopjellysandwichitem": "サワーソップジャムサンドイッチ",
  "item.pamhc2foodextended.soursopjellytoastitem": "サワーソップジャムトースト",
  "item.pamhc2foodextended.soursopjuiceitem": "サワーソップジュース",
  "item.pamhc2foodextended.soursoppieitem": "サワーソップパイ",
  "item.pamhc2foodextended.soursopsmoothieitem": "サワーソップスムージー",
  "item.pamhc2foodextended.soursopyogurtitem": "サワーソップヨーグルト",
  "item.pamhc2foodextended.southernstylebreakfastitem": "南部風朝食セット",
  "item.pamhc2foodextended.soymilkitem": "豆乳",
  "item.pamhc2foodextended.soysauceitem": "醤油",
  "item.pamhc2foodextended.spagettiandmeatballsitem": "スパゲッティミートボール",
  "item.pamhc2foodextended.spagettiitem": "スパゲッティ",
  "item.pamhc2foodextended.spaghettidinneritem": "スパゲッティディナー",
  "item.pamhc2foodextended.spicebunitem": "スパイスバン",
  "item.pamhc2foodextended.spicygreensitem": "スパイシーグリーン",
  "item.pamhc2foodextended.spicymustardporkitem": "スパイシーマスタードポーク",
  "item.pamhc2foodextended.spinachpieitem": "ホウレンソウパイ",
  "item.pamhc2foodextended.splitpeasoupitem": "スプリットピースープ",
  "item.pamhc2foodextended.springfieldcashewchickenitem": "スプリングフィールドカシューチキン",
  "item.pamhc2foodextended.springrollitem": "春巻き",
  "item.pamhc2foodextended.springsaladitem": "春のサラダ",
  "item.pamhc2foodextended.sprinklescupcakeitem": "スプリンクルカップケーキ",
  "item.pamhc2foodextended.starfruitjellyitem": "スターフルーツジャム",
  "item.pamhc2foodextended.starfruitjellysandwichitem": "スターフルーツジャムサンドイッチ",
  "item.pamhc2foodextended.starfruitjellytoastitem": "スターフルーツジャムトースト",
  "item.pamhc2foodextended.starfruitjuiceitem": "スターフルーツジュース",
  "item.pamhc2foodextended.starfruitpieitem": "スターフルーツパイ",
  "item.pamhc2foodextended.starfruitsmoothieitem": "スターフルーツスムージー",
  "item.pamhc2foodextended.starfruityogurtitem": "スターフルーツヨーグルト",
  "item.pamhc2foodextended.steakandchipsitem": "ステーキアンドチップス",
  "item.pamhc2foodextended.steakfajitaitem": "ステーキファヒータ",
  "item.pamhc2foodextended.steaktartareitem": "ステーキタルタル",
  "item.pamhc2foodextended.strawberryjellyitem": "イチゴジャム",
  "item.pamhc2foodextended.strawberryjellysandwichitem": "イチゴジャムサンドイッチ",
  "item.pamhc2foodextended.strawberryjellytoastitem": "イチゴジャムトースト",
  "item.pamhc2foodextended.strawberryjuiceitem": "イチゴジュース",
  "item.pamhc2foodextended.strawberrypieitem": "イチゴパイ",
  "item.pamhc2foodextended.strawberryrhubarbpieitem": "イチゴルバーブパイ",
  "item.pamhc2foodextended.strawberrysmoothieitem": "イチゴスムージー",
  "item.pamhc2foodextended.strawberrysodaitem": "イチゴソーダ",
  "item.pamhc2foodextended.strawberrysouffleitem": "イチゴスフレ",
  "item.pamhc2foodextended.strawberryyogurtitem": "イチゴヨーグルト",
  "item.pamhc2foodextended.stuffedchilipeppersitem": "チリペッパーの詰め物",
  "item.pamhc2foodextended.stuffedeggplantitem": "ナスの詰め物",
  "item.pamhc2foodextended.stuffedmushroomitem": "マッシュルームの詰め物",
  "item.pamhc2foodextended.stuffedpepperitem": "ピーマンの詰め物",
  "item.pamhc2foodextended.stuffingitem": "詰め物",
  "item.pamhc2foodextended.suaderoitem": "スアデロ",
  "item.pamhc2foodextended.succotashitem": "サコタッシュ",
  "item.pamhc2foodextended.sugarcookieitem": "シュガークッキー",
  "item.pamhc2foodextended.summersquashwithradishitem": "ズッキーニと大根",
  "item.pamhc2foodextended.sundayhighteaitem": "サンデーハイティー",
  "item.pamhc2foodextended.sundayroastitem": "サンデーロースト",
  "item.pamhc2foodextended.sunflowerbroccolisaladitem": "ひまわりブロッコリーサラダ",
  "item.pamhc2foodextended.sunflowerseedsbutteritem": "ひまわりの種バター",
  "item.pamhc2foodextended.sunflowerwheatrollsitem": "ひまわり小麦ロール",
  "item.pamhc2foodextended.supremepizzaitem": "スプリームピザ",
  "item.pamhc2foodextended.surfandturfitem": "サーフアンドターフ",
  "item.pamhc2foodextended.sushiitem": "寿司",
  "item.pamhc2foodextended.swedishmeatballsitem": "スウェーデン風ミートボール",
  "item.pamhc2foodextended.sweetandsourchickenitem": "酢豚風チキン",
  "item.pamhc2foodextended.sweetandsourmeatballsitem": "甘酢ミートボール",
  "item.pamhc2foodextended.sweetandsoursauceitem": "甘酢ソース",
  "item.pamhc2foodextended.sweetberryjellysandwichitem": "スイートベリージャムサンドイッチ",
  "item.pamhc2foodextended.sweetpickleitem": "スイートピクルス",
  "item.pamhc2foodextended.sweetpotatopieitem": "スイートポテトパイ",
  "item.pamhc2foodextended.sweetpotatosouffleitem": "スイートポテトスフレ",
  "item.pamhc2foodextended.sweetteaitem": "スイートティー",
  "item.pamhc2foodextended.szechuaneggplantitem": "四川風ナス炒め",
  "item.pamhc2foodextended.tacoitem": "タコス",
  "item.pamhc2foodextended.taiyakiitem": "たい焼き",
  "item.pamhc2foodextended.tamarindjellyitem": "タマリンドジャム",
  "item.pamhc2foodextended.tamarindjellysandwichitem": "タマリンドジャムサンドイッチ",
  "item.pamhc2foodextended.tamarindjellytoastitem": "タマリンドジャムトースト",
  "item.pamhc2foodextended.tamarindjuiceitem": "タマリンドジュース",
  "item.pamhc2foodextended.tamarindpieitem": "タマリンドパイ",
  "item.pamhc2foodextended.tamarindsmoothieitem": "タマリンドスムージー",
  "item.pamhc2foodextended.tamarindyogurtitem": "タマリンドヨーグルト",
  "item.pamhc2foodextended.tatertotsitem": "テイタートッツ",
  "item.pamhc2foodextended.teriyakichickenitem": "照り焼きチキン",
  "item.pamhc2foodextended.theatreboxitem": "映画館スナックセット",
  "item.pamhc2foodextended.threebeansaladitem": "3種豆のサラダ",
  "item.pamhc2foodextended.timpanoitem": "ティンパーノ",
  "item.pamhc2foodextended.timtamitem": "ティムタム",
  "item.pamhc2foodextended.tiropitaitem": "ティロピタ",
  "item.pamhc2foodextended.toadintheholeitem": "ソーセージのパイ包み焼き",
  "item.pamhc2foodextended.toastedwesternitem": "ウェスタンサンドイッチ",
  "item.pamhc2foodextended.toastsandwichitem": "トーストサンド",
  "item.pamhc2foodextended.tomatoherbchickenitem": "トマトハーブチキン",
  "item.pamhc2foodextended.tomatosoupitem": "トマトスープ",
  "item.pamhc2foodextended.tortillachipsitem": "トルティーヤチップス",
  "item.pamhc2foodextended.tortillaitem": "トルティーヤ",
  "item.pamhc2foodextended.turkishdelightitem": "ターキッシュデライト",
  "item.pamhc2foodextended.vanillaconchasbreaditem": "バニラ風味コンチャパン",
  "item.pamhc2foodextended.vanillaicecreamitem": "バニラアイスクリーム",
  "item.pamhc2foodextended.vanillaitem": "バニラ",
  "item.pamhc2foodextended.vegemiteitem": "ベジマイト",
  "item.pamhc2foodextended.vegemiteontoastitem": "ベジマイトトースト",
  "item.pamhc2foodextended.vegetablesoupitem": "野菜スープ",
  "item.pamhc2foodextended.vegetarianlettucewrapitem": "野菜のレタス包み",
  "item.pamhc2foodextended.veggiestirfryitem": "野菜炒め",
  "item.pamhc2foodextended.veggiestripsitem": "野菜スティック",
  "item.pamhc2foodextended.vindalooitem": "ヴィンダルー",
  "item.pamhc2foodextended.wafflesitem": "ワッフル",
  "item.pamhc2foodextended.walnutbutteritem": "クルミバター",
  "item.pamhc2foodextended.walnutraisinbreaditem": "クルミレーズンブレッド",
  "item.pamhc2foodextended.weekendpicnicitem": "ピクニックセット",
  "item.pamhc2foodextended.wontonsoupitem": "ワンタンスープ",
  "item.pamhc2foodextended.yorkshirepuddingitem": "ヨークシャープディング",
  "item.pamhc2foodextended.zeppoleitem": "ゼッポレ",
  "item.pamhc2foodextended.zestyzucchiniitem": "ピリ辛ズッキーニ",
  "item.pamhc2foodextended.zucchinibakeitem": "ズッキーニのオーブン焼き",
  "item.pamhc2foodextended.zucchinifriesitem": "ズッキーニフライ",
  "itemGroup.pamhc2foodextended": "Pam's HarvestCraft 2 - Food Extended"
}