{
  "block.wood_enjoyer.walnut_log": "クルミの丸太",
  "block.wood_enjoyer.walnut_wood": "クルミの木",
  "block.wood_enjoyer.stripped_walnut_log": "剥いだクルミの原木",
  "block.wood_enjoyer.stripped_walnut_wood": "剥いだクルミの木",
  "block.wood_enjoyer.walnut_planks": "クルミの板材",
  "block.wood_enjoyer.walnut_stairs": "クルミの階段",
  "block.wood_enjoyer.walnut_slab": "クルミのハーフブロック",
  "block.wood_enjoyer.walnut_fence": "クルミのフェンス",
  "block.wood_enjoyer.walnut_fence_gate": "クルミのフェンスゲート",
  "block.wood_enjoyer.walnut_door": "クルミのドア",
  "block.wood_enjoyer.walnut_trapdoor": "クルミのトラップドア",
  "block.wood_enjoyer.walnut_pressure_plate": "クルミの感圧版",
  "block.wood_enjoyer.walnut_button": "クルミのボタン",
  "block.wood_enjoyer.walnut_leaves": "クルミの葉",
  "block.wood_enjoyer.walnut_sapling": "クルミの苗木",
  "block.wood_enjoyer.walnut_sign": "クルミの看板",
  "block.wood_enjoyer.walnut_hanging_sign": "クルミの吊り看板",

  "block.wood_enjoyer.chestnut_log": "栗の丸太",
  "block.wood_enjoyer.chestnut_wood": "栗の木",
  "block.wood_enjoyer.stripped_chestnut_log": "剥いだ栗の原木",
  "block.wood_enjoyer.stripped_chestnut_wood": "剥いだ栗の木",
  "block.wood_enjoyer.chestnut_planks": "栗の板材",
  "block.wood_enjoyer.chestnut_stairs": "栗の階段",
  "block.wood_enjoyer.chestnut_slab": "栗のハーフブロック",
  "block.wood_enjoyer.chestnut_fence": "栗のフェンス",
  "block.wood_enjoyer.chestnut_fence_gate": "栗のフェンスゲート",
  "block.wood_enjoyer.chestnut_door": "栗のドア",
  "block.wood_enjoyer.chestnut_trapdoor": "栗のトラップドア",
  "block.wood_enjoyer.chestnut_pressure_plate": "栗の感圧版",
  "block.wood_enjoyer.chestnut_button": "栗のボタン",
  "block.wood_enjoyer.chestnut_leaves": "栗の葉",
  "block.wood_enjoyer.chestnut_sapling": "栗の苗木",
  "block.wood_enjoyer.chestnut_sign": "栗の看板",
  "block.wood_enjoyer.chestnut_hanging_sign": "栗の吊り看板",

  "block.wood_enjoyer.lunar_log": "ルナの丸太",
  "block.wood_enjoyer.lunar_wood": "ルナの木",
  "block.wood_enjoyer.stripped_lunar_log": "剥いだルナの原木",
  "block.wood_enjoyer.stripped_lunar_wood": "剥いだルナの木",
  "block.wood_enjoyer.lunar_planks": "ルナの板材",
  "block.wood_enjoyer.lunar_stairs": "ルナの階段",
  "block.wood_enjoyer.lunar_slab": "ルナのハーフブロック",
  "block.wood_enjoyer.lunar_fence": "ルナのフェンス",
  "block.wood_enjoyer.lunar_fence_gate": "ルナのフェンスゲート",
  "block.wood_enjoyer.lunar_door": "ルナのドア",
  "block.wood_enjoyer.lunar_trapdoor": "ルナのトラップドア",
  "block.wood_enjoyer.lunar_pressure_plate": "ルナの感圧版",
  "block.wood_enjoyer.lunar_button": "ルナのボタン",
  "block.wood_enjoyer.lunar_roots": "ルナの根",
  "block.wood_enjoyer.lunar_shrub": "ルナの低木",
  "block.wood_enjoyer.lunar_sign": "ルナの看板",
  "block.wood_enjoyer.lunar_hanging_sign": "ルナの吊り看板",

  "block.wood_enjoyer.cut_oak_planks": "切り出したオークの板材",
  "block.wood_enjoyer.cut_spruce_planks": "切り出したトウヒの板材",
  "block.wood_enjoyer.cut_birch_planks": "切り出したシラカバの板材",
  "block.wood_enjoyer.cut_jungle_planks": "切り出したジャングルの板材",
  "block.wood_enjoyer.cut_acacia_planks": "切り出したアカシアの板材",
  "block.wood_enjoyer.cut_dark_oak_planks": "切り出したダークオークの板材",
  "block.wood_enjoyer.cut_mangrove_planks": "切り出したマングローブの板材",
  "block.wood_enjoyer.cut_cherry_planks": "切り出したサクラの板材",
  "block.wood_enjoyer.cut_bamboo_planks": "切り出した竹の板材",
  "block.wood_enjoyer.cut_walnut_planks": "切り出したクルミの板材",
  "block.wood_enjoyer.cut_chestnut_planks": "切り出した栗の板材",
  "block.wood_enjoyer.cut_crimson_planks": "切り出したオークの板材",
  "block.wood_enjoyer.cut_warped_planks": "切り出した歪んだ板材",
  "block.wood_enjoyer.cut_lunar_planks": "切り出した真紅の板材",

  "block.wood_enjoyer.oak_sculpture": "オークの彫刻",
  "block.wood_enjoyer.spruce_sculpture": "トウヒの彫刻",
  "block.wood_enjoyer.birch_sculpture": "シラカバの彫刻",
  "block.wood_enjoyer.jungle_sculpture": "ジャングルの彫刻",
  "block.wood_enjoyer.acacia_sculpture": "アカシアの彫刻",
  "block.wood_enjoyer.dark_oak_sculpture": "ダークオークの彫刻",
  "block.wood_enjoyer.mangrove_sculpture": "マングローブの彫刻",
  "block.wood_enjoyer.cherry_sculpture": "サクラの彫刻",
  "block.wood_enjoyer.bamboo_sculpture": "竹の彫刻",
  "block.wood_enjoyer.crimson_sculpture": "真紅の彫刻",
  "block.wood_enjoyer.warped_sculpture": "歪んだ彫刻",
  "block.wood_enjoyer.walnut_sculpture": "クルミの彫刻",
  "block.wood_enjoyer.chestnut_sculpture": "栗の彫刻",
  "block.wood_enjoyer.lunar_sculpture": "ルナの彫刻",

  "block.wood_enjoyer.oak_firewood": "オークの薪",
  "block.wood_enjoyer.spruce_firewood": "トウヒの薪",
  "block.wood_enjoyer.birch_firewood": "シラカバの薪",
  "block.wood_enjoyer.jungle_firewood": "ジャングルの薪",
  "block.wood_enjoyer.acacia_firewood": "アカシアの薪",
  "block.wood_enjoyer.dark_oak_firewood": "ダークオークの薪",
  "block.wood_enjoyer.mangrove_firewood": "マングローブの薪",
  "block.wood_enjoyer.cherry_firewood": "サクラの薪",
  "block.wood_enjoyer.bamboo_firewood": "竹の薪",
  "block.wood_enjoyer.crimson_firewood": "真紅の薪",
  "block.wood_enjoyer.warped_firewood": "歪んだ薪",
  "block.wood_enjoyer.walnut_firewood": "クルミの薪",
  "block.wood_enjoyer.chestnut_firewood": "栗の薪",
  "block.wood_enjoyer.lunar_firewood": "ルナの薪",

  "block.wood_enjoyer.stump": "切り株",

  "item.wood_enjoyer.walnut_boat": "クルミのボート",
  "item.wood_enjoyer.walnut_chest_boat": "チェスト付きのクルミのボート",
  "item.wood_enjoyer.walnut": "クルミ",
  "item.wood_enjoyer.walnut_bowl": "クルミのボウル",

  "item.wood_enjoyer.chestnut_boat": "栗のボート",
  "item.wood_enjoyer.chestnut_chest_boat": "チェスト付きの栗のボート",
  "item.wood_enjoyer.chestnut": "栗",
  "item.wood_enjoyer.chestnut_bowl": "栗のボウル",
  "item.wood_enjoyer.sweet_pumpkin_pie": "甘いパンプキンパイ",

  "item.wood_enjoyer.copper_chisel": "銅ノミ",
  "item.wood_enjoyer.netherite_chisel": "ネザーライトノミ",
  "item.wood_enjoyer.warped_handle": "歪んだハンドル",
  "item.wood_enjoyer.lunar_handle": "ルナのハンドル",

  "entity.wood_enjoyer.boat": "ボート",
  "entity.wood_enjoyer.chest_boat": "チェスト付きのボート",

  "biome.wood_enjoyer.mixed_forest": "混合林",

  "enchantment.wood_enjoyer.milling": "製材",

  "advancement.wood_enjoyer.wood_enjoyer": "Wood Enjoyer",
  "advancement.wood_enjoyer.collector": "コレクター",
  "advancement.wood_enjoyer.handle": "これは何をするもの？",
  "advancement.wood_enjoyer.lumberjack": "木こり",
  "advancement.wood_enjoyer.carpenter": "大工",

  "advancement_desc.wood_enjoyer.wood_enjoyer": "始まり...",
  "advancement_desc.wood_enjoyer.collector": "すべてのバニラとWood Enjoyerの板を集める",
  "advancement_desc.wood_enjoyer.handle": "ハンドルを作る",
  "advancement_desc.wood_enjoyer.lumberjack": "切り株を使って薪を割る",
  "advancement_desc.wood_enjoyer.carpenter": "彫刻を彫る",

  "tooltip.wood_enjoyer.chisel_desc_0": "切り出した板材を彫る",
  "tooltip.wood_enjoyer.chisel_desc_1": "ブロックを右クリックすると、モデルを選択/選択解除できます。",
  "tooltip.wood_enjoyer.chisel_desc_2": "設定: ",
  "tooltip.wood_enjoyer.handle_applies_to": "(金床に)適用：",
  "tooltip.wood_enjoyer.handle_applicable": "道具、弓、釣り竿",
  "tooltip.wood_enjoyer.warped_handle": "神秘",
  "tooltip.wood_enjoyer.lunar_handle": "安定",

  "subtitles.wood_enjoyer.wood_carve": "木彫り",
  "subtitles.wood_enjoyer.wood_chop": "薪割り",

  "sculpture.wood_enjoyer.creeper": "クリーパー",
  "sculpture.wood_enjoyer.enderman": "エンダーマン",
  "sculpture.wood_enjoyer.blaze": "ブレイズ",
  "sculpture.wood_enjoyer.vex": "ヴェックス",
  "sculpture.wood_enjoyer.wolf": "オオカミ",
  "sculpture.wood_enjoyer.rabbit": "ウサギ",
  "sculpture.wood_enjoyer.villager": "村人",
  "sculpture.wood_enjoyer.skull": "頭蓋骨",
  "sculpture.wood_enjoyer.angel": "天使",
  "sculpture.wood_enjoyer.heart": "ハート",
  "sculpture.wood_enjoyer.gem": "宝石",
  "sculpture.wood_enjoyer.axe": "斧",
  "sculpture.wood_enjoyer.sword": "剣",
  "sculpture.wood_enjoyer.anchor": "錨(イカリ)",
  "sculpture.wood_enjoyer.hammer": "ハンマー",
  "sculpture.wood_enjoyer.book": "本",
  "sculpture.wood_enjoyer.note": "ノート",
  "sculpture.wood_enjoyer.dice": "サイコロ",
  "sculpture.wood_enjoyer.pawn": "ポーン",
  "sculpture.wood_enjoyer.rook": "ルーク",
  "sculpture.wood_enjoyer.knight": "ナイト",
  "sculpture.wood_enjoyer.bishop": "ビショップ",
  "sculpture.wood_enjoyer.queen": "クイーン",
  "sculpture.wood_enjoyer.king": "キング",

  "tab.wood_enjoyer": "Wood Enjoyer"
}