{
  "jeed.category.effect_info": "効果",
  "jeed.tooltip.color_complete": "%1$s: %2$s",
  "jeed.tooltip.color": "色",
  "jeed.tooltip.beneficial": "有益な",
  "jeed.tooltip.harmful": "有害な",
  "jeed.description.missing": "説明はありません",
  "effect.minecraft.absorption.description": "ダメージ吸収炉をいくつか追加します（再生できません）。レベルが高いほど吸収量が増加します。",
  "effect.minecraft.bad_omen.description": "村に入ると、襲撃者の襲撃が始まります。レベルが高いほど、襲撃の難易度が上がります。",
  "effect.minecraft.blindness.description": "視力を損ない、ダッシュとクリティカルヒットを無効化する",
  "effect.minecraft.conduit_power.description": "水中での視界と採掘速度を向上させ、溺死を防ぎます。",
  "effect.minecraft.darkness.description": "一時的に視力を低下させる",
  "effect.minecraft.dolphins_grace.description": "水泳速度が大幅に向上します。イルカから効果を得ます",
  "effect.minecraft.fire_resistance.description": "火炎ダメージと溶岩ダメージに対する耐性を付与する。",
  "effect.minecraft.glowing.description": "マークが影響を受けたエンティティを輪郭の輝きで表示し、ブロックを通して見られるようにします。",
  "effect.minecraft.haste.description": "採掘速度と攻撃速度を上げます。レベルが高いほど、両方のステータスがさらに向上します。",
  "effect.minecraft.health_boost.description": "最大体力値が上昇します。レベルが高いほど、追加体力値がより増加します。",
  "effect.minecraft.hero_of_the_village.description": "村人との取引で割引を受けられ、村人が職業に応じてアイテムをプレイヤーに投げつけるようになります。",
  "effect.minecraft.hunger.description": "食料の疲労度が増加します。レベルが高いほど、早く飢餓状態になります。",
  "effect.minecraft.instant_damage.description": "生きている存在にダメージを与え、アンデッドを回復させる。レベルが上がると効果の威力が上昇する。",
  "effect.minecraft.infested.description": "ダメージを受けた際に、10%の確率でシルバーフィッシュが1～2匹スポーンします。",
  "effect.minecraft.instant_health.description": "生きている存在を回復させ、アンデッドにダメージを与える。レベルが高いほど効果が強くなる。",
  "effect.minecraft.invisibility.description": "姿を消す効果があり、ユーザーを不可視にして、発見範囲を縮小します。所持または着用しているアイテムは引き続き表示されます。レベルが高いほど、発見範囲がさらに縮小されます",
  "effect.minecraft.jump_boost.description": "ジャンプの高さを増し、落下ダメージを軽減します。レベルが高いほど、両方の効果が向上します。",
  "effect.minecraft.levitation.description": "影響を受けたエンティティを上方に浮かせます。",
  "effect.minecraft.luck.description": "高品質でより多くの戦利品を獲得できる可能性を高めます。レベルが高いほど、より良い戦利品を獲得する可能性が高くなります。",
  "effect.minecraft.mining_fatigue.description": "採掘速度と攻撃速度を低下させます。レベルが高いほど、両方のステータスがさらに低下します。",
  "effect.minecraft.nausea.description": "画面がゆがんで歪む",
  "effect.minecraft.night_vision.description": "暗い場所や水中での視界を向上させる",
  "effect.minecraft.poison.description": "時間経過で非致死ダメージを与える；レベルが高いほど、1秒あたりのダメージが大きくなる。アンデッドには効果がない。",
  "effect.minecraft.oozing.description": "死亡時にスライムを2体スポーンさせます。",
  "effect.minecraft.regeneration.description": "時間経過で体力を回復します。レベルが高いほど回復速度が速くなります。",
  "effect.minecraft.raid_omen.description": "プレイヤーが村に入ると、不吉な予感がこの効果に変わります。この効果の持続時間は30秒です。襲撃の予感が終了すると、プレイヤーがこの効果を得た場所で襲撃が始まります。",
  "effect.minecraft.resistance.description": "レベルごとに20%のダメージ軽減を提供",
  "effect.minecraft.saturation.description": "空腹と満腹度を回復する",
  "effect.minecraft.slow_falling.description": "落下速度を低下させ、落下ダメージを無効にする。",
  "effect.minecraft.slowness.description": "歩行速度を低下させます。レベルが高いほど、ユーザーは遅くなり、視野が狭くなります。",
  "effect.minecraft.speed.description": "歩行速度を上げます。レベルが高いほどユーザーは速くなり、視野が広がります。",
  "effect.minecraft.strength.description": "近接攻撃ダメージを増加させます。レベルが高いほど、ダメージ増加の効果が強まります。",
  "effect.minecraft.unluck.description": "高品質でより多くの戦利品が出る確率を減らすことができます。レベルが高いほど、良い戦利品が出る確率が低くなります。",
  "effect.minecraft.trial_omen.description": "プレイヤーが未だ不吉ではない試験スポーナーの検出範囲内にいる場合、不吉な予感がこの効果に変わります。試練の予感の持続時間は、変換された不吉な予感のレベルに15分を掛けた時間です。試練の予感を持つプレイヤーは、不吉なパーティクルに囲まれます。",
  "effect.minecraft.water_breathing.description": "溺死を防ぎ、水中での呼吸を可能にする",
  "effect.minecraft.weakness.description": "近接攻撃ダメージを減少させる。レベルが高いほど、与えられるダメージをさらに減少させる。",
  "effect.minecraft.wither.description": "時間経過で致命的なダメージを与えます。レベルが高いほど、1秒あたりのダメージ量が増加します。",
  "effect.minecraft.weaving.description": "効果を受けたエンティティは、死亡時にクモの巣ブロックを広げます。",
  "effect.minecraft.wind_charged.description": "効果を受けたエンティティは、死亡時にウィンドバーストを放ちます。",
  "effect.abundance.succumbing.description": "ユーザーがダメージを受けると、短時間毒状態になる。",
  "effect.abundance.supportive.description": "動物に回復を与え、中立的なモブに強さを与え、モンスターに抵抗力を与える",
  "effect.alexsmobs.bug_pheromones.description": "ユーザーに対して敵対的な節足動物を中立にする",
  "effect.alexsmobs.clinging.description": "天井を逆さまに歩くことを可能にする。",
  "effect.alexsmobs.debilitating_sting.description": "犠牲者を毒し、節足動物を麻痺させる効果。犠牲者の体力が半分以下で、かつ節足動物でなければ停止する。タランチュラホークによって付与される。",
  "effect.alexsmobs.ender_flu.description": "効果が自然に切れると、ユーザーは大量のダメージを受け、エンダーファージがスポーンします。エンダーファージによって発生します。",
  "effect.alexsmobs.exsanguination.description": "徐々に体力を消耗する。",
  "effect.alexsmobs.fear.description": "ターゲットを動けなくさせる。効果は、虎がユーザーに姿を現したときに適用される。",
  "effect.alexsmobs.knockback_resistance.description": "ノックバック耐性50%",
  "effect.alexsmobs.lava_vision.description": "溶岩を見通すことができる",
  "effect.alexsmobs.oiled.description": "油は水に浮く。油を体に塗って水に浮かび、雨の中を歩こう。",
  "effect.alexsmobs.orcas_might.description": "攻撃速度が上昇します。効果は、シャチと一緒に泳いでいるときに適用される場合があります。",
  "effect.alexsmobs.poison_resistance.description": "毒に対する免疫を与える",
  "effect.alexsmobs.soulsteal.description": "ユーザーにライフスティール攻撃を付与する",
  "effect.alexsmobs.sunbird_blessing.description": "落下速度を低下させ、落下ダメージを防ぎ、エリートラまたはタランチュラホークエリートラの飛行を容易にします。サンバードの近くにいると効果が適用されます。",
  "effect.alexsmobs.sunbird_curse.description": "落下速度が上昇し、ユーザーがより早く地面に到達する。これにより、エリトラの使用が効果的に妨げられる。サンバードを攻撃すると効果が適用される。",
  "effect.alexsmobs.tigers_blessing.description": "ユーザーの近くの虎は中立的になり、敵からユーザーを守る。虎を攻撃するとすぐに効果は消える。鶏肉または豚肉を虎に与えると適用される。",
  "effect.apotheosis.ancient_knowledge.description": "エンティティを倒して得られる経験値を4倍にする。効果はレベルが上がるごとに2倍になる。",
  "effect.apotheosis.sundering.description": "レベルごとに受けるダメージが 20% 増加します。この効果は、プロテクションとは逆の効果です。つまり、サンダーリング II のポーションは、レジスタンス II の効果を完全に無効にすることができます。",
  "effect.apothic_attributes.flying.description": "クリエイティブフライトを可能にします。",
  "effect.apothic_attributes.grievious.description": "受ける回復量をレベルごとに20%減少させます。",
  "effect.apothic_attributes.knowledge.description": "エンティティを倒した際に得られる経験値が4倍になります。この効果はレベルごとに倍増します。",
  "effect.apothic_attributes.vitality.description": "受ける回復量をレベルごとに20%増加させます。",
  "effect.archers_paradox.challenge_complete.description": "チャレンジのアローでストリークが成功したことを示します。",
  "effect.archers_paradox.challenge_miss.description": "チャレンジの矢印でストリームを完了できませんでした。",
  "effect.archers_paradox.challenge_streak.description": "現在のタイムリミットとチャレンジストリークのレベルを表示します。",
  "effect.archers_paradox.training_miss.description": "弓術の練習中に、連射が途切れた。",
  "effect.archers_paradox.training_streak.description": "アーチェリー練習ストロークの現在の時間制限とレベルを表示します。",
  "effect.ars_nouveau.mana_regen.description": "マナをより速く回復する",
  "effect.astralsorcery.bleed.description": "時間経過による高速ダメージ",
  "effect.astralsorcery.cheat_death.description": "エンティティが死を回避できるようにします。トリガーすると近くのモブに火をつけ、使用時に耐火と再生を付与します。",
  "effect.astralsorcery.drop_modifier.description": "変化が落ちる",
  "effect.atmospheric.gelled.description": "火を最初に消し、ライフ回復をわずかに増加させ、火によるダメージをわずかに軽減します。効果がアクティブ中に再び得られると、ユーザーは毒にされます。",
  "effect.atmospheric.persistence.description": "エンティティの空腹レベルが低いほど、移動速度が速くなる。",
  "effect.atmospheric.relief.description": "受けるダメージが効果レベル以上の場合、使用者を回復させる。回復量は効果レベルに等しい。",
  "effect.atmospheric.spitting.description": "この効果が有効な間、ユーザーはパッションフルーツの種を急速に吐き出し、その種はモブを押し戻し、ダメージを与えることができます。",
  "effect.atmospheric.worsening.description": "受けるダメージが効果レベル以上の場合、ユーザーはダメージを受けます。受けたダメージは効果レベルと同じです。",
  "effect.autumnity.extension.description": "ユーザーが効果を得ている間は、獲得した効果が30秒間延長されます。",
  "effect.autumnity.foul_taste.description": "次に食べる食品は効果を解除しますが、通常よりも50%多く空腹ポイントを回復します。",
  "effect.botania.allure.description": "影響を受けたプレイヤーは、釣り竿の更新頻度が2倍になり、釣り速度が実質的に2倍になります。",
  "effect.botania.bloodthirst.description": "ユーザーから半径 64 ブロック以内の場所に、光量やその他のスポーン条件に関係なく、敵対的なモンスターをスポーンさせる。これには、スライムチャンクの外部にスライムをスポーンさせることも含まれる。",
  "effect.botania.clear.description": "すべてのステータス効果を消去する",
  "effect.botania.emptiness.description": "影響を受けたエンティティを中心とする半径 128 ブロックの範囲内で、自然なモブのスポーンを防ぎます。",
  "effect.botania.feather_feet.description": "落下によるダメージを無効にした。この効果は、エンダーパールなど、他の原因による落下ダメージを防ぐものではない。",
  "effect.botania.soul_cross.description": "他のクリーチャーが倒されるたびに、自分の最大体力の5%を回復する",
  "effect.buzzier_bees.sunny.description": "太陽光を模倣する。ファントムはこの効果を受けたモブを攻撃せず、ミツバチはこの効果を受けた状態では眠らず、この効果を受けたアンデッドは燃える。",
  "effect.caverns_and_chasms.affliction.description": "効果が切れると、効果レベルあたり3の魔法ダメージを与える。",
  "effect.caverns_and_chasms.rewind.description": "効果終了時に、ユーザーを効果を得た最初の位置へテレポートする。",
  "effect.create_confectionery.rest.description": "ファントムを消す。",
  "effect.create_confectionery.stimulation.description": "採掘による疲労と動作の遅さを解消します",
  "effect.eidolon.anchored.description": "特定の効果によるテレポートから影響を受けたエンティティを保護します。",
  "effect.eidolon.chilled.description": "受動的な体力の回復を無効にし、すべての食物が飢餓ポイントを提供しないようにする",
  "effect.environmental.panic.description": "ユーザーの体力値が低いほど移動速度が上昇する。",
  "effect.environmental.serenity.description": "コイの魚は、32x32x8の半径で敵対的なモブのスポーンを阻止します。静寂の効果は、プレイヤーがその半径内にいるかどうかを示します。",
  "effect.dungeons_mobs.ensnared.description": "影響を受けたエンティティは、その場に閉じ込められています。",
  "effect.deeperdarker.sculk_affinity.description": "プレイヤーが発する音をすべて隠し、スカルクセンサーが検知できなくなります。ペットや落としたアイテムが発する音は隠されません！",
  "effect.dungeons_mobs.warped.description": "時間経過で致命的な魔法ダメージを与える",
  "effect.dungeons_gear.shielding.description": "弾丸に対する免疫を与える",
  "effect.dungeons_gear.soul_protection.description": "プレイヤーが死ぬと蘇らせる",
  "effect.dungeons_gear.stunned.description": "対象をスタンさせ、吐き気を催させ、移動速度を低下させる。レベルが高いほどスタン確率が上昇する。",
  "effect.dungeons_gear.party_starter.description": "近接攻撃はエンティティを爆発させる。",
  "effect.dungeons_gear.dynamo.description": "次の攻撃のダメージを増加させ、レベルが高いほどダメージ増加量も増加する。",
  "effect.dungeons_gear.life_steal.description": "倒したエンティティから体力を奪う。レベルが上がると、奪う体力の量が増加する。",
  "effect.dungeons_gear.bow_charge.description": "次の遠距離攻撃は自動的にフルチャージされます。",
  "effect.fantasy.glowing_vision.description": "半径500ブロック以内のユニコーンに輝き効果を与え、見つけやすくする。",
  "effect.farmersdelight.comfort.description": "遅さ、飢餓、弱体化の効果を除去し、それらに対する免疫を与える。",
  "effect.farmersdelight.nourishment.description": "プレイヤーが体力回復以外の原因で空腹値や満腹度を失うのを防ぎます。",
  "effect.farmersrespite.caffeinated.description": "対象の移動速度と攻撃速度を上昇させる。",
  "effect.forbidden_arcanus.darkened.description": "盲目と遅鈍の混合",
  "effect.forbidden_arcanus.fly.description": "影響を受けたプレイヤーにクリエイティブ飛行を許可します。",
  "effect.forbidden_arcanus.spectral_vision.description": "ブロック越しにエンティティが見えるようになります。敵対的なモブは赤く光り、パッシブなモブは緑色になります。",
  "effect.fruitful.sustaining.description": "食べ物の飢え解消量を増加させる",
  "effect.habitat.blast_endurance.description": "爆発によるダメージを軽減する",
  "effect.goodending.strong_immunity.description": "強い免疫は有害な効果を1つ取り除き、次に一時的な免疫に変わります。",
  "effect.goodending.contemporary_immunity.description": "一時的な免疫は有害な効果を1つ取り除き、次に壊れた免疫に変わります。",
  "effect.goodending.shattered_immunity.description": "壊れた免疫は有害な効果を1つ取り除き、消散します。",
  "effect.habitat.prickling,description": "攻撃者に、レベルに等しい量の棘ダメージを与える可能性がある。",
  "effect.habitat.prolongation.description": "受け取るすべてのポーション効果の持続時間を20％増加させる",
  "effect.immersiveengineering.concrete_feet.description": "ターゲットは移動やジャンプができなくなります。ユーザーがコンクリートの上に立っていない場合、効果はすぐに終了します。",
  "effect.immersiveengineering.conductive.description": "影響を受けたエンティティは、レッドストーンアーセナルの武器や通電したワイヤメッシュなど、電気またはフラックスダメージから追加のダメージを受ける",
  "effect.immersiveengineering.flammable.description": "炎ダメージ増加",
  "effect.immersiveengineering.flashed.description": "影響を受けたプレイヤーの画面は白く点滅し、一時的に視界が遮られます",
  "effect.immersiveengineering.slippery.description": "影響を受けたエンティティは、地面にいるときにゆっくりと前にスライドし、1ティックごとに 1/300 の確率 (およそ 1 秒あたり 6.5% の確率) で、持っているアイテムまたはサブアイテムを落とす。",
  "effect.immersiveengineering.sticky.description": "標的に重大な減速効果を与え、ジャンプを阻害する",
  "effect.immersiveengineering.stunned.description": "この効果を受けているエンダーマンはテレポートすることができません。",
  "effect.infernalexp.infection.description": "徐々に非致死的なダメージを与えて毒殺する。攻撃時に他の生き物に広がる。",
  "effect.infernalexp.luminous.description": "ユーザーに光を発光させる。アンデッドのモブに適用すると、燃え上がらせる。",
  "effect.mowziesmobs.frozen.description": "影響を受けたエンティティを凍結して動けなくし、時間をかけてダメージを与える。",
  "effect.mowziesmobs.geomancy.description": "空の手で土の地面を右クリックすると、岩が生成されます。右クリックをチャージすると、より大きな岩が生成されます。岩をパンチすると、発射体として発射されます。空中では、ダブルタップしてスニークを保持すると、掘りたい方向を見てトンネルを開始します。スニークを解除すると、トンネルを停止して地表に出ます。",
  "effect.mowziesmobs.poison_resist.description": "毒に対する免疫を与える",
  "effect.mowziesmobs.suns_blessing.description": "空の手で右クリックするとサンストライクを呼び、シフトを押しながら右クリックするとソーラービームを発射します。",
  "effect.neapolitan.agility.description": "ブロックをあたかもはしごのようにして登ることができる。",
  "effect.neapolitan.berserking.description": "モブを倒すと効果が1レベルずつ上昇し、各レベルで攻撃力と防御力が強化されます。",
  "effect.neapolitan.harmony.description": "ほとんどの敵対的なモブをユーザーから逃げるようにさせる",
  "effect.neapolitan.slipping.description": "ユーザーを地面上をランダムな方向に移動させる。",
  "effect.neapolitan.sugar_rush.description": "効果時間の最初の3/4はスピード、最後の1/4はスローネスを与える。",
  "effect.neapolitan.vanilla_scent.description": "着信効果をブロックします。",
  "effect.nether_extension.gentle.description": "ノックバックを受けたダメージを減少させる",
  "effect.nether_extension.infested.description": "ターゲットの周りに、攻撃的なベビースポリを出現させる。",
  "effect.nether_extension.rough.description": "与えるノックバックを増加させる",
  "effect.quark.danger_sight.description": "敵対的なモブがスポーンできる場所を強調表示します。",
  "effect.quark.resilience.description": "ノックバック耐性を50%付与します。",
  "effect.rats.plague.description": "自然回復を無効化し、心臓を疫病の心臓に変えます。他のエンティティと交流することで、疫病を蔓延させることができます。",
  "effect.rats.synesthesia.description": "飽和状態を無制限に提供し、吸収ハートを1列分と大幅に上昇した攻撃速度を付与します。効果が適用されると、視野がズームインとアウトを繰り返してオレンジ色に着色されます。効果が切れると、反対のことが起こります。",
  "effect.savage_and_ravage.weigth.description": "対象を非常に重くする",
  "effect.seasonals.fall_flavor.description": "秋の味がする！時間の経過とともに、自動的に空腹と飽食を回復します。",
  "effect.seasonals.fall_flavour.description": "とげのある植物や棘によるダメージからユーザーを無敵にする",
  "effect.seasonals.puppeteering.description": "プレイヤーは体力が低いモブを持ち上げて移動できるようになる。",
  "effect.seasonals.thorn_resistance.description": "とげのある植物や棘によるダメージを軽減します。",
  "effect.tetra.bleeding.description": "時間経過でダメージを与える",
  "effect.tetra.earthbound.description": "影響を受けたエンティティは速度が低下し、ノックバックが減少し、ジャンプできなくなります。",
  "effect.tetra.exhausted.description": "不明",
  "effect.tetra.howling.description": "効果レベルごとに12.5%の確率で発射物を弾き返し、移動速度を-5%低下させ、2.5%の確率で incoming projectiles を元来た場所に送り返す。",
  "effect.tetra.punctured.description": "レベルごとにアーマーを 10% 減少させる。",
  "effect.tetra.severed.description": "最大体力と攻撃ダメージを減少させる。",
  "effect.tetra.small_health.description": "ヘルスブーストの弱体版。",
  "effect.tetra.small_strength.description": "強さの効果が低いバージョン",
  "effect.tetra.steeled.description": "不明",
  "effect.tetra.stun.description": "ターゲットをスタンさせ、動きを阻害し、攻撃時にダメージを与えなくなり、無制限の攻撃クールダウンが発生します。",
  "effect.twilightforest.frosted.description": "あなたは、いるべきではない場所にいます…今のところは。",
  "effect.twist.afterburn.description": "効果が切れると、ユーザーにダメージを与える。",
  "effect.twist.disintegration.description": "疾走中にユーザーにダメージを与える",
  "effect.twist.hazy.description": "入手不可能",
  "effect.twist.mold.description": "チャージャーズのホームスタジアムにいると、ユーザーの心臓がドキドキする。",
  "effect.twist.outzimpled.description": "ジンプルのポッピングを防ぐ",
  "effect.twist.parasite.description": "入手不可",
  "effect.untitledduckmod.intimidation.description": "ターゲットをイラージャーが怖がるようにする",
  "effect.upgrade_aquatic.insomnia.description": "効果レベル1つにつき不眠タイマーを1日分増加させ、ファントムを出現させます。ファントムに与えるとフレアに変わり、フレアに与えると即死させます。",
  "effect.upgrade_aquatic.repellence.description": "ユーザーに物理的に触れるモブに毒を付与します。レベルが上がるにつれて、付与される毒効果のレベルも上がります。",
  "effect.upgrade_aquatic.restfulness.description": "効果レベル1につき、不眠タイマーを1日分短縮し、ファントムのスポーン確率を低下させます。フレアに与えるとファントムに変わり、ファントムに与えると即死させます。",
  "effect.upgrade_aquatic.vibing.description": "ユーザーに物理的に触れたモブに再生効果を付与します。レベルが高いほど、再生効果のレベルが上昇します。",
  "effect.windswept.thorns.description": "ターゲットを攻撃する、あらゆるモブやプレイヤーにダメージを与える",
  "effect.xreliquary.cure.description": "何かのための治療法、間違いなく。",
  "effect.xreliquary.exhausted.description": "間違いなく、何かしらの治療法だ。",
  "effect.xreliquary.flight.description": "創造性を解き放つ。",
  "effect.xreliquary.pacification.description": "ターゲットをターゲットではなく、さまよわせる",
  "effect.xreliquary.pacification": "鎮圧された",
  "effect.cofh_core.wrenched.description": "効果レベルごとに、ユーザーを1秒あたり40度時計回りに連続的に回転させる。",
  "effect.cofh_core.sundered.description": "装備している防具の防御力をレベルあたり25%減少させる。",
  "effect.cofh_core.slimed.description": "落下ダメージに対する免疫を与え、スライムのようにバウンドさせます。",
  "effect.cofh_core.shocked.description": "レベルごとに攻撃速度が15%低下する",
  "effect.cofh_core.lightning_resistance.description": "雷ダメージに対する免疫を与える。",
  "effect.cofh_core.panacea.description": "すべての状態異常の効果から免疫を与える",
  "effect.cofh_core.magic_resistance.description": "すべての魔法ダメージに対する免疫を与える",
  "effect.cofh_core.love.description": "近くの動物が恋に落ちるようにさせる。",
  "effect.cofh_core.enderference.description": "近くのエンダーマンのテレポートを無効にする。また、近くのプレイヤーがエンダーパールやコーラスフルーツを使ってテレポートするのを無効にする。",
  "effect.cofh_core.clarity.description": "レベルごとに獲得経験値が40%増加する。",
  "effect.cofh_core.explosion_resistance.description": "爆発ダメージに対する免疫を与える。",
  "effect.cofh_core.chilled.description": "移動速度を30%減らし、レベルごとに攻撃ダメージを1.5ハート減らす。",
  "effect.species.wither_resistance.description": "ウィザー効果に対する免疫を付与する。",
  "effect.species.birtd.description": "被弾者をスタンさせ、動けなくさせるが、反撃はできない。",
  "effect.mynethersdelight.b_pungent.description": "熱源の近くで火災ダメージを受ける。ただし、火耐性がある場合は回復する。",
  "effect.mynethersdelight.g_pungent.description": "火耐性と組み合わせた場合、熱源で回復する。それがない場合はダメージを受ける。",
  "effect.enigmaticlegacy.growing_hunger.description": "時間とともに空腹が減少するが、ダメージとライフスティールが増加する。",
  "effect.enigmaticlegacy.growing_bloodlust.description": "時間とともに健康が減少するが、ダメージとライフスティールが増加する。この効果は禁断の果実を食べた呪いの持ち主にのみ適用される。",
  "effect.mowziesmobs.sunblock.description": "ウムヴーサナが族長を守っている！圧倒される前に止めよう！"
}
