{
  "block.meadow.alpine_birch_leaves_hanging": "吊ったシラカバの葉",
  "block.meadow.alpine_birch_log": "アルプスのシラカバの原木",
  "block.meadow.alpine_coal_ore": "アルプスの石炭鉱石",
  "block.meadow.alpine_copper_ore": "アルプスの銅鉱石",
  "block.meadow.alpine_diamond_ore": "アルプスのダイヤモンド鉱石",
  "block.meadow.alpine_emerald_ore": "アルプスのエメラルド鉱石",
  "block.meadow.alpine_gold_ore": "アルプスの金鉱石",
  "block.meadow.alpine_iron_ore": "アルプスの鉄鉱石",
  "block.meadow.alpine_lapis_ore": "アルプスのラピスラズリ鉱石",
  "block.meadow.alpine_oak_log": "アルプスのオークの原木",
  "block.meadow.alpine_poppy": "アルプスのポピー",
  "block.meadow.alpine_redstone_ore": "アルプスのレッドストーン鉱石",
  "block.meadow.alpine_salt_ore": "アルプスの塩鉱石",
  "block.meadow.amethyst_cheese_block": "アメジストチーズホイール",
  "block.meadow.bench": "ベンチ",
  "block.meadow.buffalo_cheese_block": "バッファローのチーズホイール",
  "block.meadow.camera": "カメラ",
  "block.meadow.can": "缶",
  "block.meadow.chair": "椅子",
  "block.meadow.cheese_block": "チーズホイール",
  "block.meadow.cheese_form": "チーズプレス",
  "block.meadow.cheese_rack": "チーズラック",
  "block.meadow.cheese_tart": "チーズタルト",
  "block.meadow.cheesecake": "チーズケーキ",
  "block.meadow.chiseled_limestone_bricks": "模様入りの石灰岩",
  "block.meadow.climbing_rope": "ロープ",
  "block.meadow.climbing_rope_topmount": "登山ロープ",
  "block.meadow.cobbled_limestone": "石灰岩の丸石",
  "block.meadow.cobbled_limestone_slab": "石灰岩の丸石のハーフブロック",
  "block.meadow.cobbled_limestone_stairs": "石灰岩の丸石の階段",
  "block.meadow.cobbled_limestone_wall": "石灰岩の丸石の塀",
  "block.meadow.cooking_cauldron": "調理用大釜",
  "block.meadow.cracked_limestone_bricks": "ひび割れた石灰岩レンガ",
  "block.meadow.delphinium": "デルフィニウム",
  "block.meadow.doormat": "玄関マット",
  "block.meadow.enzian": "エンツィアン",
  "block.meadow.eriophorum": "ワタスゲ",
  "block.meadow.eriophorum_tall": "背の高いワタスゲ",
  "block.meadow.fire_lily": "火のユリ",
  "block.meadow.fire_log": "火の原木",
  "block.meadow.flecked_bed": "まだら模様のベッド",
  "block.meadow.flecked_carpet": "まだら模様のカーペット",
  "block.meadow.flecked_wool": "まだら模様の羊毛",
  "block.meadow.fondue": "フォンデュ",
  "block.meadow.frame": "かがり火",
  "block.meadow.goat_cheese_block": "ヤギのチーズホイール",
  "block.meadow.grain_cheese_block": "穀物チーズホイール",
  "block.meadow.heart_patterned_window": "ハート模様の窓",
  "block.meadow.highland_bed": "ハイランドのベッド",
  "block.meadow.highland_carpet": "ハイランドのカーペット",
  "block.meadow.highland_wool": "ハイランドの羊毛",
  "block.meadow.inky_bed": "インクのベッド",
  "block.meadow.inky_carpet": "インクのカーペット",
  "block.meadow.inky_wool": "インクの羊毛",
  "block.meadow.limestone": "石灰岩",
  "block.meadow.limestone_brick_slab": "石灰岩レンガのハーフブロック",
  "block.meadow.limestone_brick_stairs": "石灰岩レンガの階段",
  "block.meadow.limestone_brick_wall": "石灰岩レンガの塀",
  "block.meadow.limestone_bricks": "石灰岩レンガ",
  "block.meadow.limestone_slab": "石灰岩のハーフブロック",
  "block.meadow.limestone_stairs": "石灰岩の階段",
  "block.meadow.limestone_wall": "石灰岩の塀",
  "block.meadow.meadow.alpine_salt": "アルプスの塩",
  "block.meadow.mossy_cobbled_limestone": "苔むした石灰岩の丸石",
  "block.meadow.mossy_cobbled_limestone_slab": "苔むした石灰岩の丸石のハーフブロック",
  "block.meadow.mossy_cobbled_limestone_stairs": "苔むした石灰岩の丸石の階段",
  "block.meadow.mossy_cobbled_limestone_wall": "苔むした石灰岩の丸石の塀",
  "block.meadow.mossy_limestone_brick_slab": "苔むした石灰岩レンガのハーフブロック",
  "block.meadow.mossy_limestone_brick_stairs": "苔むした石灰岩レンガの階段",
  "block.meadow.mossy_limestone_brick_wall": "苔むした石灰岩レンガの塀",
  "block.meadow.mossy_limestone_bricks": "苔むした石灰岩レンガ",
  "block.meadow.oil_lantern": "オイルランタン",
  "block.meadow.patched_bed": "パッチワークのベッド",
  "block.meadow.patched_carpet": "パッチワークのカーペット",
  "block.meadow.patched_wool": "パッチワークの羊毛",
  "block.meadow.pine_barn_door": "松の納屋のドア",
  "block.meadow.pine_barn_trapdoor": "松の納屋のトラップドア",
  "block.meadow.pine_beam": "松の梁",
  "block.meadow.pine_button": "松のボタン",
  "block.meadow.pine_door": "松のドア",
  "block.meadow.pine_fence": "松のフェンス",
  "block.meadow.pine_fence_gate": "松のフェンスゲート",
  "block.meadow.pine_hanging_sign": "松の吊り看板",
  "block.meadow.pine_leaves": "松の葉",
  "block.meadow.pine_leaves_2": "橙色の松の葉",
  "block.meadow.pine_log": "松の原木",
  "block.meadow.pine_planks": "松の板材",
  "block.meadow.pine_pressure_plate": "松の感圧板",
  "block.meadow.pine_railing": "松の手すり",
  "block.meadow.pine_sapling": "松の苗木",
  "block.meadow.pine_sign": "松の看板",
  "block.meadow.pine_slab": "松のハーフブロック",
  "block.meadow.pine_stairs": "松の階段",
  "block.meadow.pine_trapdoor": "松のトラップドア",
  "block.meadow.pine_window": "松の窓",
  "block.meadow.pine_wood": "松の木",
  "block.meadow.polished_limestone_bricks": "磨かれた石灰岩",
  "block.meadow.roasted_ham": "ローストバッファローのハム",
  "block.meadow.rocky_bed": "岩模様のベッド",
  "block.meadow.rocky_carpet": "岩模様のカーペット",
  "block.meadow.rocky_wool": "岩模様の羊毛",
  "block.meadow.saxifrage": "ユキノシタ",
  "block.meadow.sheep_cheese_block": "羊のチーズホイール",
  "block.meadow.shelf": "棚",
  "block.meadow.shutter_block": "窓のシャッター",
  "block.meadow.shutter_block_berry": "塗装された窓のシャッター",
  "block.meadow.shutter_block_fir": "塗装された窓のシャッター",
  "block.meadow.shutter_block_poppy": "塗装された窓のシャッター",
  "block.meadow.small_fir": "小さなモミ",
  "block.meadow.stone_bench": "石のベンチ",
  "block.meadow.stone_table": "石のテーブル",
  "block.meadow.stove_tiles": "タイルストーブ",
  "block.meadow.stove_tiles_bench": "タイルのベンチ",
  "block.meadow.stove_tiles_lid": "蓋付きタイルストーブ",
  "block.meadow.stove_tiles_wood": "薪収納付きタイルストーブ",
  "block.meadow.stove_tiles_wood_on": "火付きタイルストーブ",
  "block.meadow.straw_bed": "藁のベッド",
  "block.meadow.stripped_pine_log": "樹皮を剥いだ松の原木",
  "block.meadow.stripped_pine_wood": "樹皮を剥いだ松の木",
  "block.meadow.sun_patterned_window": "太陽模様の窓",
  "block.meadow.table": "テーブル",
  "block.meadow.umbra_bed": "影模様のベッド",
  "block.meadow.umbra_carpet": "影模様のカーペット",
  "block.meadow.umbra_wool": "影模様の羊毛",
  "block.meadow.warped_bed": "歪んだベッド",
  "block.meadow.warped_carpet": "歪んだカーペット",
  "block.meadow.warped_cheese_block": "歪んだチーズホイール",
  "block.meadow.warped_wool": "歪んだ羊毛",
  "block.meadow.watering_can": "ジョウロ",
  "block.meadow.wheelbarrow": "手押し車",
  "block.meadow.woodcutter": "切り株と斧",
  "block.meadow.wooden_cauldron": "木製の大釜",
  "block.meadow.wooden_flower_box": "木製の花箱",
  "block.meadow.wooden_flower_pot_big": "大きな木製の花鉢",
  "block.meadow.wooden_flower_pot_small": "木製の花鉢",
  "block.meadow.wooden_powder_snow_cauldron": "木製の大釜",
  "block.meadow.wooden_water_cauldron": "木製の大釜",
  "container.cheese_form": "チーズの形",
  "container.cooking_cauldron": "調理用大釜",
  "container.woodcutter": "切り株と斧",
  "creativetab.meadow.tab": "[Let's Do] Meadow",
  "entity.meadow.flecked_sheep": "まだら模様の羊",
  "entity.meadow.fuzzy_sheep": "モコモコ羊",
  "entity.meadow.highland_cattle": "ハイランドキャトル",
  "entity.meadow.horned_sheep": "角のある羊",
  "entity.meadow.inky_sheep": "インクの羊",
  "entity.meadow.long_nosed_sheep": "長鼻の羊",
  "entity.meadow.patched_sheep": "パッチワークの羊",
  "entity.meadow.rocky_sheep": "岩模様の羊",
  "entity.meadow.umbra_cow": "影模様のキャトル",
  "entity.meadow.warped_cow": "歪んだ牛",
  "entity.meadow.water_buffalo": "水牛",
  "entity.meadow.wooly_cow": "モコモコの牛",
  "entity.minecraft.villager.cheesemaker": "チーズ職人",
  "entity.minecraft.villager.hermit": "世捨て人",
  "gui.meadow.recipebook.toggleRecipes.cheeseable": "チーズにできる",
  "gui.meadow.recipebook.toggleRecipes.cookable": "調理可能",
  "item.meadow.alpine_salt": "アルプスの塩",
  "item.meadow.cheese_roll": "チーズロール",
  "item.meadow.cheese_sandwich": "チーズサンドイッチ",
  "item.meadow.cheese_stick": "チーズスティック",
  "item.meadow.cheese_tart_slice": "チーズタルトのスライス",
  "item.meadow.cheesecake_slice": "チーズケーキのスライス",
  "item.meadow.cooked_buffalo_meat": "焼きバッファローの肉",
  "item.meadow.fur_boots": "毛皮のブーツ",
  "item.meadow.fur_chestplate": "毛皮のチェストプレート",
  "item.meadow.fur_helmet": "毛皮のヘルメット",
  "item.meadow.fur_leggings": "毛皮のレギンス",
  "item.meadow.meadow_standard": "コンプリートバナー: §2Meadow",
  "item.meadow.piece_of_amethyst_cheese": "アメジストチーズの欠片",
  "item.meadow.piece_of_buffalo_cheese": "バッファローのチーズの欠片",
  "item.meadow.piece_of_cheese": "チーズ",
  "item.meadow.piece_of_goat_cheese": "ヤギのチーズの欠片",
  "item.meadow.piece_of_grain_cheese": "穀物チーズの欠片",
  "item.meadow.piece_of_sheep_cheese": "羊のチーズの欠片",
  "item.meadow.piece_of_warped_cheese": "歪んだチーズの欠片",
  "item.meadow.pine_boat": "松のボート",
  "item.meadow.pine_chest_boat": "松のチェスト付きのボート",
  "item.meadow.raw_buffalo_meat": "生のバッファローの肉",
  "item.meadow.rennet": "レンネット",
  "item.meadow.sausage_with_cheese": "バッファローのソーセージとチーズ",
  "item.meadow.water_buffalo_spawn_egg": "水牛のスポーンエッグ",
  "item.meadow.watering_can": "ジュウロ",
  "item.meadow.wooden_amethyst_milk_bucket": "アメジストミルクの木製バケツ",
  "item.meadow.wooden_bucket": "木製バケツ",
  "item.meadow.wooden_buffalo_milk_bucket": "バッファローのミルクの木製バケツ",
  "item.meadow.wooden_goat_milk_bucket": "ヤギのミルクの木製バケツ",
  "item.meadow.wooden_grain_milk_bucket": "穀物ミルクの木製バケツ",
  "item.meadow.wooden_milk_bucket": "ミルクの木製バケツ",
  "item.meadow.wooden_sheep_milk_bucket": "羊のミルクの木製バケツ",
  "item.meadow.wooden_warped_milk_bucket": "歪んだミルクの木製バケツ",
  "item.meadow.wooden_water_bucket": "ミルクの木製バケツ",
  "item.meadow.wooly_cow_spawn_egg": "モフモフの牛のスポーンエッグ",
  "advancement.meadow.buffalo": "うーん...おいしそうだ！",
  "advancement.meadow.buffalo.desc": "水牛を殺す",
  "advancement.meadow.cheese_collector": "チーズ愛好家",
  "advancement.meadow.cheese_collector.desc": "全ての種類のチーズを集める",
  "advancement.meadow.cheese_form": "チーズ作りへの新たな一歩",
  "advancement.meadow.cheese_form.desc": "チーズプレスを作成し、設置する",
  "advancement.meadow.find_meadow": " ハイジの故郷？",
  "advancement.meadow.find_meadow.desc": "草地バイオームを見つける",
  "advancement.meadow.frame": "ちょっと変わった調理場",
  "advancement.meadow.frame.desc": "かがり火を作成し、設置する",
  "advancement.meadow.fur_armor": "助けてくれてありがとう",
  "advancement.meadow.fur_armor.desc": "私の新しい毛皮防具を作る",
  "advancement.meadow.get_cheese": "初めてのチーズ",
  "advancement.meadow.get_cheese.desc": "最初のチーズを作る",
  "advancement.meadow.get_cozy": "家を住まいにする",
  "advancement.meadow.get_cozy.desc": "暖かなストーブの嬉しい副作用を体感する",
  "advancement.meadow.milk_bucket_collector": "モー",
  "advancement.meadow.milk_bucket_collector.desc": "全ての種類のミルクを集める",
  "advancement.meadow.rennet": "チーズ作りへの一歩",
  "advancement.meadow.rennet.desc": "調理用大釜を使ってレンネットを作る",
  "advancement.meadow.root": "Meadowにようこそ！",
  "advancement.meadow.root.desc": "Meadowをダウンロードしてくれてありがとう！",
  "advancement.meadow.salt": "アルプスの塩を見つける",
  "advancement.meadow.salt.desc": "アルプスの塩は草地バイオームとその亜種で見つけることができる。",
  "advancement.meadow.spyglass_at_buffalo": "それは牛？",
  "advancement.meadow.spyglass_at_buffalo.desc": "望遠鏡で水牛を見る",
  "advancement.meadow.straw_bed": "背中の痛み",
  "advancement.meadow.straw_bed.desc": "藁のベッドで一夜を過ごす",
  "advancement.meadow.wool_collector": "羊毛コレクター",
  "advancement.meadow.wool_collector.desc": "7種類のMeadowの羊毛をすべて集める",
  "tooltip.meadow.fur_armor": "毛皮防具:",
  "tooltip.meadow.fur_armor2": "フルセットボーナス:",
  "tooltip.meadow.fur_armor3": "ノックバック耐性 +2",
  "rei.meadow.cheese_press_category": "チーズプレス",
  "rei.meadow.cooking_cauldron_category": "調理用大釜",
  "rei.meadow.fondue_category": "フォンデュ",
  "rei.meadow.fondue_category.amount": "燃料あたりの%s",
  "rei.meadow.wood_cutter_category": "切り株と斧",
  "subtitles.meadow.click_camera": "カメラクリック",
  "subtitles.meadow.woodcutter": "薪割り",
  "subtitles.meadow.buffalo_ambient": "バッファローのモー",
  "subtitles.meadow.buffalo_hurt": "バッファローの怪我",
  "subtitles.meadow.buffalo_death": "バッファローが死ぬ",
  "subtitles.meadow.fur_armor_equip": "防具の錆び",
  "tooltip.meadow.thankyou_1": "すべての種類のチーズを作った報酬",
  "tooltip.meadow.thankyou_2": "設置時:",
  "tooltip.meadow.thankyou_3": "Meadowをプレイしてくれてありがとう！",
  "tooltip.meadow.thankyou_4": "半径8ブロックに掘削速度IIを付与",
  "entity.minecraft.villager.meadow.hermit": "世捨て人",
  "entity.minecraft.villager.meadow.cheesemaker": "チーズ職人"
}
