{
	"itemGroup.beautify": "Beautify",

	"tooltip.shift": "Holdキーを押しながら詳細を見る",
	"tooltip.control": "CTRLキーを押しながら植物のリストを見る。",

	"block.beautify.rope": "ロープ",
	"rope.description1": "鎖のように置くことができ、登ることができる。",
	"rope.description2": "吊り下げ植木鉢のロープを伸ばすのに使う。",

	"block.beautify.hanging_pot": "吊り下げ植木鉢",
	"hanging_pot.description1": "ブロックやロープに吊るしたり、地面に置いたりすることができる。",
	"hanging_pot.description2": "植物を持って右クリックして鉢植えにする。",
	"hanging_pot.description3": "骨粉を持って右クリックすると、植物がさらに成長します。ハサミで刈り取って短くし、植物アイテムを受け取る。",
	"hanging_pot.list1": "鉢植え可能な植物:",
	"hanging_pot.list2": "すべての普通の花 + バラの低木、ライラック、ボタン、ヒマワリ、ツタ、しだれツタ、ねじれツタ、ヒカリゴケ、グロウベリー、スイートベリー、草、シダ",

	"block.beautify.bookstack": "本の山",
	"bookstack.description1": "Shift + 右クリックで配置を変更できる。",
	"bookstack.description2": "エンチャントテーブルのパワーを増加させる。",

	"block.beautify.oak_picture_frame": "オークの写真立て",
	"block.beautify.birch_picture_frame": "シラカバの写真立て",
	"block.beautify.spruce_picture_frame": "トウヒの写真立て",
	"block.beautify.dark_oak_picture_frame": "ダークオークの写真立て",
	"block.beautify.jungle_picture_frame": "ジャングルの写真立て",
	"block.beautify.acacia_picture_frame": "アカシアの写真立て",
	"block.beautify.warped_picture_frame": "歪んだ写真立て",
	"block.beautify.crimson_picture_frame": "真紅の写真立て",
	"block.beautify.mangrove_picture_frame": "マングローブの写真立て",
	"block.beautify.quartz_picture_frame": "クォーツの写真立て",
	"frame.description1": "ランダムなデザインの絵を置く",
	"frame.description2": "Shift + 右クリックで絵を変更できる。",

	"block.beautify.lamp_light_bulb": "電球",
	"light_bulb.description1": "ランタンのように吊るしたり置いたりできる。",
	"light_bulb.description2": "右クリックで点灯/消灯を切り替える。",

	"block.beautify.lamp_bamboo": "竹ランプ",
	"bamboo_lamp.description1": "ランタンのように吊るしたり置いたりできる。",
	"bamboo_lamp.description2": "右クリックで点灯/消灯を切り替える。",

	"block.beautify.lamp_jar": "グロウストーンエッセンスランプ",
	"glowstone_essence_lamp.description1": "ランタンのように吊るしたり置いたりできる。",
	"glowstone_essence_lamp.description2": "グロウストーンダストで右クリックして満たす",
	"glowstone_essence_lamp.description3": "何も持たずに右クリックで空にする。",

	"block.beautify.lamp_candelabra": "燭台",
	"block.beautify.lamp_candelabra_light_blue": "水色の燭台",
	"block.beautify.lamp_candelabra_light_gray": "薄灰色の燭台",
	"block.beautify.lamp_candelabra_black": "黒色の燭台",
	"block.beautify.lamp_candelabra_blue": "青色の燭台",
	"block.beautify.lamp_candelabra_brown": "茶色の燭台",
	"block.beautify.lamp_candelabra_cyan": "青緑色の燭台",
	"block.beautify.lamp_candelabra_gray": "灰色の燭台",
	"block.beautify.lamp_candelabra_green": "緑色の燭台",
	"block.beautify.lamp_candelabra_lime": "黄緑色の燭台",
	"block.beautify.lamp_candelabra_magenta": "赤紫色の燭台",
	"block.beautify.lamp_candelabra_orange": "橙色の燭台",
	"block.beautify.lamp_candelabra_pink": "桃色の燭台",
	"block.beautify.lamp_candelabra_purple": "紫色の燭台",
	"block.beautify.lamp_candelabra_red": "赤色の燭台",
	"block.beautify.lamp_candelabra_white": "白色の燭台",
	"block.beautify.lamp_candelabra_yellow": "黄色の燭台",
	"candelabra.description1": "ランタンのように吊るしたり置いたりできる。",
	"candelabra.description2": "右クリックで消灯する。",
	"candelabra.description3": "火打石と打ち金で右クリックすると点灯する。",

	"block.beautify.oak_blinds": "オークのブラインド",
	"block.beautify.spruce_blinds": "トウヒのブラインド",
	"block.beautify.birch_blinds": "シラカバのブラインド",
	"block.beautify.dark_oak_blinds": "ダークオークのブラインド",
	"block.beautify.jungle_blinds": "ジャングルのブラインド",
	"block.beautify.crimson_blinds": "真紅のブラインド",
	"block.beautify.acacia_blinds": "アカシアのブラインド",
	"block.beautify.warped_blinds": "歪んだブラインド",
	"block.beautify.mangrove_blinds": "マングローブのブラインド",
	"block.beautify.iron_blinds": "鉄のブラインド",
	"blinds.description1": "ブロックを右クリックしてブラインドと隣接するものを開閉する",
	"blinds.description2": "最上部のブラインドの下にあるブラインドは全て連動して開閉する。",

	"block.beautify.oak_trellis": "オークの格子",
	"block.beautify.spruce_trellis": "トウヒの格子",
	"block.beautify.birch_trellis": "シラカバの格子",
	"block.beautify.jungle_trellis": "ジャングルの格子",
	"block.beautify.acacia_trellis": "アカシアの格子",
	"block.beautify.dark_oak_trellis": "ダークオークの格子",
	"block.beautify.mangrove_trellis": "マングローブの格子",
	"block.beautify.crimson_trellis": "真紅の格子",
	"block.beautify.warped_trellis": "歪んだ格子",
	"trellis.description1": "壁や天井に設置可能。登ることができる。",
	"trellis.description2": "植物を持って右クリックすると挿入できる。",
	"trellis.list1": "植えられる植物:",
	"trellis.list2": "バラの低木、ヒマワリ、ボタン、ライラック、ツタ、しだれツタ、ねじれツタ、ヒカリゴケ",

	"block.beautify.botanist_workbench": "植物学者の作業台",
	"botanist_workbench.description": "植物学者の村人のための作業台",

	"entity.minecraft.villager.beautify.botanist": "植物学者",
	"sounds.beautify.bookstack_break": "本の山が壊れた",
	"sounds.beautify.bookstack_step": "本の山の上で歩く",
	"sounds.beautify.bookstack_place": "本の山が置かれる",
	"sounds.beautify.bookstack_hit": "本の山を殴る",
	"sounds.beautify.bookstack_fall": "本の山が崩れる",
	"sounds.beautify.bookstack_next": "本の山が切り替わる",
	"sounds.beautify.blinds_open": "ブラインダーが開く",
	"sounds.beautify.blinds_close": "ブラインダーが閉まる"
}
