{
  "block.silentgems.chiseled_gem_stone": "模様入りの%sの石",
  "block.silentgems.deepslate_gem_ore": "ディープスレート%s鉱石",
  "block.silentgems.deepslate_silver_ore": "深層銀鉱石",
  "block.silentgems.gem_block": "%sのブロック",
  "block.silentgems.gem_bricks": "%sレンガ",
  "block.silentgems.gem_end_ore": "エンド%s鉱石",
  "block.silentgems.gem_glass": "%sガラス",
  "block.silentgems.gem_lamp": "%sランプ",
  "block.silentgems.gem_lamp_inverted": "反転した%sランプ",
  "block.silentgems.gem_nether_ore": "ネザー%s鉱石",
  "block.silentgems.gem_ore": "%s鉱石",
  "block.silentgems.gem_small_bricks": "%s小レンガ",
  "block.silentgems.gem_tiles": "%sタイル",
  "block.silentgems.glowrose": "%sグロウローズ",
  "block.silentgems.polished_gem_stone": "磨かれた%s石",
  "block.silentgems.potted_glowrose": "鉢植えの%sグロウローズ",
  "block.silentgems.silver_block": "銀のブロック",
  "block.silentgems.silver_ore": "銀鉱石",
  "block.silentgems.smooth_gem_stone": "滑らかな%s石",
  "container.silentgems.flower_basket": "花かご",
  "container.silentgems.gem_bag": "宝石袋",
  "gem.silentgems.alexandrite": "アレキサンドライト",
  "gem.silentgems.ammolite": "アンモライト",
  "gem.silentgems.black_diamond": "ブラックダイヤモンド",
  "gem.silentgems.carnelian": "カーネリアン",
  "gem.silentgems.citrine": "シトリン",
  "gem.silentgems.heliodor": "ヘリオドール",
  "gem.silentgems.iolite": "アイオライト",
  "gem.silentgems.kyanite": "カイヤナイト",
  "gem.silentgems.moldavite": "モルダバイト",
  "gem.silentgems.peridot": "ペリドット",
  "gem.silentgems.rose_quartz": "ローズクォーツ",
  "gem.silentgems.ruby": "ルビー",
  "gem.silentgems.sapphire": "サファイア",
  "gem.silentgems.topaz": "トパーズ",
  "gem.silentgems.turquoise": "ターコイズ",
  "gem.silentgems.white_diamond": "ホワイトダイヤモンド",
  "item.silentgems.fishy_stew": "魚のシチュー",
  "item.silentgems.flower_basket": "花かご",
  "item.silentgems.flower_basket.desc": "花を摘んでしまっておく",
  "item.silentgems.fluffy_fabric": "ふわふわな布",
  "item.silentgems.fluffy_puff": "ふわふわパフ",
  "item.silentgems.gem": "%s",
  "item.silentgems.gem_bag": "宝石袋",
  "item.silentgems.gem_bag.desc": "宝石(バニラとmod)を拾って保管する。",
  "item.silentgems.iron_potato": "鉄のじゃがいも",
  "item.silentgems.iron_potato.desc": "妥協を許さないじゃがいも",
  "item.silentgems.lolinomicon": "ロリノミコン",
  "item.silentgems.lolinomicon.desc": "心温まる",
  "item.silentgems.meaty_stew": "ミートシチュー",
  "item.silentgems.potato_on_a_stick": "棒付きポテト",
  "item.silentgems.potato_on_a_stick.desc": "伝説は生き続ける",
  "item.silentgems.raw_silver": "銀の原石",
  "item.silentgems.silver_ingot": "銀インゴット",
  "item.silentgems.silver_nugget": "銀塊",
  "item.silentgems.soul_gem": "%sソウルジェム",
  "item.silentgems.soul_gem.full": "フル",
  "item.silentgems.soul_gem.value": "値: %s",
  "item.silentgems.sugar_cookie": "シュガークッキー",
  "item.silentgems.summon_kitty": "にゃんこを召喚",
  "item.silentgems.summon_kitty.desc": "猫を手に入れるための、あまり困らない方法。",
  "item.silentgems.summon_puppy": "子犬を召喚",
  "item.silentgems.summon_puppy.desc": "厄介な狼を見つけるのに苦労してる？",
  "item.silentgems.uncooked_fishy_stew": "調理前の魚のシチュー",
  "item.silentgems.uncooked_meaty_stew": "調理前のミートシチュー",
  "itemGroup.silentgems": "Silent's Gems: ベース",
  "misc.silentgems.dropFromOre": "収穫量: %s",
  "misc.silentgems.harvestLevel": "収穫レベル: %d (%s)",
  "misc.silentgems.harvestLevel.2": "ダイヤモンド",
  "misc.silentgems.harvestLevel.3": "黒曜石",
  "misc.silentgems.harvestLevel.4": "紺碧の銀",
  "trait.silentgems.barrier_jacket": "バリアジャケット",
  "trait.silentgems.barrier_jacket.desc": "高耐久でより多くのマジックアーマーを付与",
  "trait.silentgems.booster": "ブースター",
  "trait.silentgems.booster.desc": "スピードが向上する",
  "trait.silentgems.cloaking": "透明化",
  "trait.silentgems.cloaking.desc": "飢えを代償に、透明化する",
  "trait.silentgems.critical_strike": "致命の一撃",
  "trait.silentgems.critical_strike.desc": "通常よりもかなり大きなダメージを与えることがある",
  "trait.silentgems.fractal": "フラクタル",
  "trait.silentgems.fractal.desc": "防具の硬度が増すが、ダメージを受けるとマジックアーマーが失われる",
  "trait.silentgems.hearty": "体力増加",
  "trait.silentgems.hearty.desc": "追加の体力を与える",
  "trait.silentgems.leaping": "跳躍",
  "trait.silentgems.leaping.desc": "ジャンプ力を高め、落下を遅くする"
}