{
  "block.seasonals.beetroot_cake": "ビートルートケーキ",
  "block.seasonals.beetroot_ice_cream_block": "ビートルートアイスクリームブロック",
  "block.seasonals.pumpkin_cake": "パンプキンケーキ",
  "block.seasonals.pumpkin_ice_cream_block": "パンプキンアイスクリームブロック",
  "block.seasonals.sweet_berry_cake": "スイートベリーケーキ",
  "block.seasonals.sweet_berry_ice_cream_block": "スイートベリーアイスクリームブロック",
  "effect.seasonals.rooted": "根付き",
  "effect.seasonals.stuffed": "満腹",
  "effect.seasonals.thorn_resistance": "トゲ耐性",
  "item.seasonals.banana_split_sundae": "バナナスプリットサンデー",
  "item.seasonals.beetroot_cake_slice": "ビートルートケーキのスライス",
  "item.seasonals.beetroot_ice_cream": "ビートルートアイスクリーム",
  "item.seasonals.beetroot_milkshake": "ビートルートミルクセーキ",
  "item.seasonals.chocolate_pumpkin_muffin": "チョコレートパンプキンマフィン",
  "item.seasonals.glazed_sweet_berries": "グレーズドスイートベリー",
  "item.seasonals.mixed_berry_muffin": "ミックスベリーマフィン",
  "item.seasonals.oxidized_beetroot": "酸化したビートルート",
  "item.seasonals.pumpkin_adzuki_stew": "パンプキン小豆シチュー",
  "item.seasonals.pumpkin_cake_slice": "パンプキンケーキのスライス",
  "item.seasonals.pumpkin_ice_cream": "パンプキンアイスクリーム",
  "item.seasonals.pumpkin_milkshake": "パンプキンミルクセーキ",
  "item.seasonals.pumpkin_puree": "パンプキンピューレ",
  "item.seasonals.rabbit_roast": "ウサギのロースト",
  "item.seasonals.red_velvet_cupcake": "レッドベルベットカップケーキ",
  "item.seasonals.roasted_beetroot": "ビートルートのロースト",
  "item.seasonals.sweet_berry_cake_slice": "スイートベリーケーキのスライス",
  "item.seasonals.sweet_berry_ice_cream": "スイートベリーアイスクリーム",
  "item.seasonals.sweet_berry_milkshake": "スイートベリーミルクセーキ",
  "item.seasonals.sweet_berry_vanilla_yogurt": "スイートベリーバニラヨーグルト"
}