{
	"item.patchouli.guide_book": "ガイドブック",
	"item.patchouli.guide_book.undefined": "無効な本: IDが定義されていません",
	"item.patchouli.guide_book.invalid": "無効な本: %s",

	"item.patchouli.comprehensive_test_book.name": "総合テストブック",
	"item.patchouli.comprehensive_test_book.landing": "現在の無作為な寄せ集めではなく、Patchouli全体のための総合的なテストブックになることを願っています。",

	"item.patchouli:test_book_1.name": "テストブック1",
	"item.patchouli:test_book_1.landing": "楽しいランディングテキストではありませんが、まだここにあります。",

	"item.patchouli:test_book_2.name": "テストブック2",
	"item.patchouli:test_book_2.landing": "ランディングテキスト！It even supports $(2)色$()や$(4)the $(bold)like$()もサポートしています！",

	"item.patchouli:test_completion.name": "テスト進歩主導の本",
	"item.patchouli:test_completion.landing": "この本はエントリーをアンロックすると色が変わります！",

	"item.patchouli:intro_book.name": "Patchouli",
	"item.patchouli:intro_book.subtitle": "全ての人のためのドキュメント",
	"item.patchouli:intro_book.landing": "$(item)Patchouli$()を使って、読みやすく、進捗をアンロックできる$(thing)books$()を作成できます！",

	"item.patchouli:pamphlet.name": "テストパンフレット",
	"item.patchouli:pamphlet.landing": "一つのカテゴリだけの本であるテストパンフレットです。",

	"patchouli.subtitle.book_open": "本が開く",
	"patchouli.subtitle.book_flip": "ページがめくれる",

	"patchouli.gui.lexicon.landing_info": "(プレースホルダーのランディングテキスト。自分の本のjsonファイルで定義してください！)",
	"patchouli.gui.lexicon.progress_meter": "進捗のアンロック:",
	"patchouli.gui.lexicon.progress_tooltip": "%d/%d アンロック済み",
	"patchouli.gui.lexicon.progress_tooltip.secret1": "秘密を1つ追加",
	"patchouli.gui.lexicon.progress_tooltip.secret": "秘密を%dつ追加",
	"patchouli.gui.lexicon.progress_tooltip.info": "進捗を完了してさらにアンロックしよう！",
	"patchouli.gui.lexicon.categories": "カテゴリ",
	"patchouli.gui.lexicon.chapters": "章",
	"patchouli.gui.lexicon.editor": "本の編集者",
	"patchouli.gui.lexicon.editor.mock_header": "擬似ヘッダー",
	"patchouli.gui.lexicon.editor.info": "これはPatchouliの本のエントリーを編集するためのエディターです。開発や翻訳のために使用されることを目的としています。プレイヤーには利用価値がありません。$(br2)$(l:https://github.com/Vazkii/Patchouli/wiki/Text-Formatting-101)Patchouli wiki$()で使用可能な制御コードを参照してください。",
	"patchouli.gui.lexicon.shift_for_recipe": "レシピを表示するにはShift-クリック",
	"patchouli.gui.lexicon.index": "エントリーインデックス",
	"patchouli.gui.lexicon.index.info": "この本に含まれるすべての章のインデックス。$(br2)検索したい項目を入力するだけで、インデックスやその他のカテゴリーを検索することができます。検索バーが表示されます。",
	"patchouli.gui.lexicon.shapeless": "形なし",
	"patchouli.gui.lexicon.no_results": "形なし",
	"patchouli.gui.lexicon.sad": ":(",
	"patchouli.gui.lexicon.no_entries": "エントリーなし",
	"patchouli.gui.lexicon.locked": "(ロック済み)",
	"patchouli.gui.lexicon.reloaded": "%dミリ秒で本をリロードしました。",
	"patchouli.gui.lexicon.add_bookmark": "ブックマークを追加",
	"patchouli.gui.lexicon.remove_bookmark": "(削除するにはShift-クリック)",
	"patchouli.gui.lexicon.multiblock_bookmark": "視覚化された構造物",
	"patchouli.gui.lexicon.relations": "関連する章",
	"patchouli.gui.lexicon.not_anchored": "構造を固定するにはブロックを右クリック",
	"patchouli.gui.lexicon.structure_complete": "完了！",
	"patchouli.gui.lexicon.needs_air": "(赤でマークされたブロックをクリアする)",
	"patchouli.gui.lexicon.visualize_letter": "V",
	"patchouli.gui.lexicon.seconds": "%s秒",
	"patchouli.gui.lexicon.history": "閲覧履歴",
	"patchouli.gui.lexicon.history.info": "この章には、過去に訪れたいくつかの章が保存されている。$(br2)章は、あなたが本を閲覧するにつれて自動的に追加、削除されます。より長く参照したい場合は、ブックマークすることもできます$(br2)$(o)ヒント: 章のボタンをシフト・クリックしてみてください！$()",
	"patchouli.gui.lexicon.toast": "新しい章",
	"patchouli.gui.lexicon.toast.info": "新しい章がアンロックされました",
	"patchouli.gui.lexicon.external_link": "(外部リンク)",
	"patchouli.gui.lexicon.loading_error": "読み込みエラー！",
	"patchouli.gui.lexicon.loading_error_hover": "(情報を表示するにはホバーしてください)",
	"patchouli.gui.lexicon.loading_error_log": "詳細についてはログを確認してください",
	"patchouli.gui.lexicon.dev_edition": "作者の",
	"patchouli.gui.lexicon.edition_str": "%s エディション",
	"patchouli.gui.lexicon.added_by": "%sによって追加されました",
	"patchouli.gui.lexicon.sneak": "見るにはスニーク",
	"patchouli.gui.lexicon.view": "エントリを表示",
	"patchouli.gui.lexicon.keybind": "キー割り当て: %s",
	"patchouli.gui.lexicon.keybind_missing": "そのようなキー割り当てはありません: %s",
	"patchouli.gui.lexicon.objective": "目的",
	"patchouli.gui.lexicon.incomplete": "未完了",
	"patchouli.gui.lexicon.complete": "完了！",
	"patchouli.gui.lexicon.mark_complete": "完了としてマーク",
	"patchouli.gui.lexicon.mark_incomplete": "未完了としてマーク",

	"patchouli.gui.lexicon.button.prev_page": "前",
	"patchouli.gui.lexicon.button.next_page": "次",
	"patchouli.gui.lexicon.button.back": "戻る",
	"patchouli.gui.lexicon.button.back.info": "Shiftクリックでホームに戻る",
	"patchouli.gui.lexicon.button.resize": "UIのサイズ変更",
	"patchouli.gui.lexicon.button.toggle_mock_header": "疑似ヘッダーの切り替え",
	"patchouli.gui.lexicon.button.resize.size0": "デフォルト",
	"patchouli.gui.lexicon.button.resize.size1": "小",
	"patchouli.gui.lexicon.button.resize.size2": "中",
	"patchouli.gui.lexicon.button.resize.size3": "中-大",
	"patchouli.gui.lexicon.button.resize.size4": "大",
	"patchouli.gui.lexicon.button.resize.size5": "巨大",
	"patchouli.gui.lexicon.button.resize.verybig.message": "あなたのモニターはどれだけ大きいのか",
	"patchouli.gui.lexicon.button.resize.verybig.container": "%s?",
	"patchouli.gui.lexicon.button.editor": "エディター",
	"patchouli.gui.lexicon.button.editor.info": "(Shiftクリックでリロード)",
	"patchouli.gui.lexicon.button.advancements": "進捗",
	"patchouli.gui.lexicon.button.config": "設定",
	"patchouli.gui.lexicon.button.visualize": "視覚化",
	"patchouli.gui.lexicon.button.visualize.info": "(再度クリックしてクリア)",
	"patchouli.gui.lexicon.button.history": "履歴",
	"patchouli.gui.lexicon.button.mark_all_read": "すべて既読としてマーク",
	"patchouli.gui.lexicon.button.mark_category_read": "このカテゴリを既読としてマーク"
}
