{
  "advancements.godslayer.title": "ゴッドスレイヤー！",
  "item.faded_conquest_2.blocknight_heavyman_spawn_egg": "小さなヘビーマンのスポーンエッグ",
  "item.faded_conquest_2.the_plauge_bringer_spawn_egg": "疫病をもたらす者のスポーンエッグ",
  "item.faded_conquest_2.infested_spawn_egg": "感染者のスポーンエッグ",
  "block.faded_conquest_2.unbreakable_brick_slab": "不可壊のレンガのハーフブロック",
  "item.faded_conquest_2.blocknight_paladin_spawn_egg": "小さなパラディンのスポーンエッグ",
  "subtitles.plaguebringer_chant_3": "疫病をもたらす者の祈り",
  "subtitles.plaguebringer_chant_2": "疫病をもたらす者の祈り",
  "entity.faded_conquest_2.summoned_creeper": "召喚されたクリーパー",
  "advancements.pbslain.title": "病を討つ",
  "subtitles.plaguebringer_chant_4": "疫病をもたらす者の祈り",
  "item.faded_conquest_2.aero_guardian_spawn_egg": "エアロガーディアンのスポーンエッグ",
  "subtitles.faded_king_strike2": "衰えた王の攻撃",
  "block.faded_conquest_2.unbreakable_tile_wall": "不可壊のタイルの塀",
  "item.faded_conquest_2.abyssal_device": "深淵の装置",
  "block.faded_conquest_2.clay_pillar": "粘土の柱",
  "entity.faded_conquest_2.radiance_guardian": "{☾☼太陽の守護者、領域を焦がす者☼☽}",
  "item.faded_conquest_2.doomharbor_lich_spawn_egg": "ドゥームハーバーリッチ、地下室の守護者のスポーンエッグ",
  "block.faded_conquest_2.unbreakable_pillar": "不可壊の柱",
  "subtitles.plaguebringer_chant_1": "疫病をもたらす者の祈り",
  "advancements.agslain.descr": "エアロガーディアンを討伐する",
  "block.faded_conquest_2.terrible_tensummon": "テリブルテンの召喚ブロック",
  "item.faded_conquest_2.blocknight_boot_spawn_egg": "小さなストンパーのスポーンエッグ",
  "block.faded_conquest_2.unbreakable_brick_stairs": "不可壊のレンガの階段",
  "subtitles.faded_king_spawn": "衰えた王のスポーン",
  "advancements.fcislain.title": "王を殺す！",
  "block.faded_conquest_2.petrified_wood": "石化した木",
  "subtitles.terrible_ten_jump": "テリブルテンが飛ぶ",
  "item.faded_conquest_2.storm_charge": "ストームチャージ",
  "block.faded_conquest_2.dark_bricks": "ダークレンガ",
  "item.faded_conquest_2.eye_of_the_storm": "嵐の目",
  "item.faded_conquest_2.mimic_spawn_egg": "ミミックのスポーンエッグ",
  "entity.faded_conquest_2.poisonspikea": "ポイズンスパイク",
  "block.faded_conquest_2.agspawner": "エアロガーディアンを召喚する",
  "subtitles.plaguebringer_hurt": "疫病をもたらす者が傷つく",
  "entity.faded_conquest_2.the_plauge_bringer": "疫病をもたらす者",
  "entity.faded_conquest_2.blocknightfist": "小さなパンチャー",
  "advancements.providence.descr": "太陽の守護者を召喚する",
  "entity.faded_conquest_2.blocknight_longarm": "小さな長腕",
  "block.faded_conquest_2.cracked_unbreakable_bricks": "ひび割れた不可壊のレンガ",
  "item.faded_conquest_2.demon_spawn_egg": "悪魔のスポーンエッグ",
  "subtitles.faded_king_strike_1": "衰えた王の攻撃",
  "entity.faded_conquest_2.blocknight_heavyman": "小さなヘビーマン",
  "advancements.dlslain.title": "死を超越する",
  "advancements.as_above.descr": "ミラーレルムに入る",
  "item.faded_conquest_2.pbdowned_spawn_egg": "-(疫病をもたらす者)-のスポーンエッグ",
  "entity.faded_conquest_2.blocknight_leaper": "小さな跳躍者",
  "item.faded_conquest_2.key_of_death": "死の鍵",
  "block.faded_conquest_2.toxic_lantern": "毒のランタン",
  "item.faded_conquest_2.the_plauge_bringerp_2_spawn_egg": "予言者、堕落した異常者のスポーンエッグ",
  "advancements.ttslain.descr": "テリブルテンを討伐する",
  "advancements.faded_2.descr": " 先駆者を倒せるか？",
  "entity.faded_conquest_2.vessel_of_calamity": "-災いの器-",
  "item.faded_conquest_2.poisonspikea_spawn_egg": "ポイズンスパイクのスポーンエッグ",
  "death.attack.vaporize": "%1$sは蒸発した",
  "death.attack.vaporize.item": "%1$sは%2$sの%3$sで蒸発した",
  "block.faded_conquest_2.grimstone": "グリムストーン",
  "entity.faded_conquest_2.poison_spike_b": "ポイズンスパイク",
  "subtitles.faded_king_stike2": "衰えた王の攻撃",
  "item_group.faded_conquest_2.faded_conquest_2": "Faded Conquest II",
  "biome.faded_conquest_2.pantheon_of_gods": "神々の神殿",
  "subtitles.faded_king_monolouge_2": "衰えた王の独白",
  "subtitles.faded_king_monolouge_1": "衰えた王の独白",
  "entity.faded_conquest_2.agdunegon": "アグドゥネゴン",
  "subtitles.attack_of_the_king": "",
  "entity.faded_conquest_2.blocknight_servant": "小さなパラディン",
  "item.faded_conquest_2.stormclasher_katana": "ストームクラッシャー",
  "block.faded_conquest_2.chiseled_unbreakable_brick_slab": " 不可壊のタイルレンガのハーフブロック",
  "advancements.faded_2.title": "Faded Conquest II",
  "item.faded_conquest_2.keyof_pestilence": "疫病の鍵",
  "subtitles.faded_king_block": "衰えた王が攻撃を防ぐ",
  "block.faded_conquest_2.h_5": "ヒエログリフ 5",
  "block.faded_conquest_2.h_4": "ヒエログリフ 4",
  "advancements.rgslainadv.descr": "太陽の守護者を討伐する",
  "block.faded_conquest_2.h_3": "ヒエログリフ 3",
  "block.faded_conquest_2.h_2": "ヒエログリフ 2",
  "block.faded_conquest_2.h_9": "ヒエログリフ 7",
  "block.faded_conquest_2.h_8": "ヒエログリフ 7",
  "block.faded_conquest_2.h_7": "ヒエログリフ 7",
  "subtitles.plaguebringer_laugh": "疫病をもたらす者が笑う",
  "block.faded_conquest_2.h_6": "ヒエログリフ 6",
  "block.faded_conquest_2.toxic_magma": "有毒なマグマ",
  "block.faded_conquest_2.chiseled_unbreakable_brick_stairs": " 不可壊のタイルレンガの階段",
  "block.faded_conquest_2.wicked_vine": "邪悪なツタ",
  "entity.faded_conquest_2.toxicrow": "毒カラス",
  "block.faded_conquest_2.h_1": "ヒエログリフ 1",
  "biome.faded_conquest_2.abyss": "深淵",
  "item.faded_conquest_2.blocknightfist_spawn_egg": "小さなパンチャーのスポーンエッグ",
  "block.faded_conquest_2.magic_mirror": "魔法の鏡",
  "item.faded_conquest_2.blocknight_servant_spawn_egg": "小さなパラディンのスポーンエッグ",
  "advancements.so_below.descr": "深淵に入る",
  "item.faded_conquest_2.summon_blocknight": "ブロックナイトを召喚する",
  "item.faded_conquest_2.radiance_guardian_spawn_egg": "{☾☼太陽の守護者、領域を焦がす者☼☽}のスポーンエッグ",
  "advancements.dlslain.descr": "ドゥームハーバーリッチを討伐する",
  "entity.faded_conquest_2.aero_guardian": "エアロガーディアン",
  "entity.faded_conquest_2.summoned_spider": "悪魔のクモ",
  "advancements.ttslain.title": "四角テーブルの騎士",
  "block.faded_conquest_2.skull_pile": "骸骨の山",
  "item.faded_conquest_2.fcdungeon_spawn_egg": "Fcダンジョンのスポーンエッグ",
  "entity.faded_conquest_2.pbdowned": "-(疫病をもたらす者)-",
  "entity.faded_conquest_2.blocknight_boot": "小さなストンパー",
  "advancements.as_above.title": "上と同じように",
  "item.faded_conquest_2.mr_void_spawn_egg": "Fcダンジョンのスポーンエッグ",
  "entity.faded_conquest_2.faded_king": "衰えた王、ディロリアン",
  "entity.faded_conquest_2.doomharbor_lich": "ドゥームハーバーリッチ、地下室の守護者",
  "item.faded_conquest_2.toxicrow_spawn_egg": "毒カラスのスポーンエッグ",
  "subtitles.ten_of_knights": "",
  "item.faded_conquest_2.pbprefight_spawn_egg": "-(疫病をもたらす者)-のスポーンエッグ",
  "item.faded_conquest_2.faded_kingp_2_spawn_egg": "復讐の暴君、ディロリアンのスポーンエッグ",
  "subtitles.terrible_ten_yell": "テリブルテンが叫ぶ",
  "block.faded_conquest_2.mysterious_crown": "神秘的な冠",
  "block.faded_conquest_2.ominous_skull": "不吉な頭蓋骨",
  "block.faded_conquest_2.unbreakable_bricks": "不可壊のレンガ",
  "subtitles.the_tainted_one": "",
  "entity.faded_conquest_2.mr_void": "Fcダンジョン",
  "item.faded_conquest_2.calamitycagebreak_spawn_egg": "壊れた災厄の檻のスポーンエッグ",
  "block.faded_conquest_2.etherstone": "エーテルストーン",
  "entity.faded_conquest_2.calamitycagebreak": "壊れた災厄の檻",
  "item.faded_conquest_2.puny_juggernaut_spawn_egg": "小さなジャガーノートのスポーンエッグ",
  "advancements.fcislain.descr": "ディロリアンを討伐する",
  "advancements.godslayer.descr": "四人の使者を全員倒し、深淵に入る",
  "block.faded_conquest_2.cageofcalamity": "災厄の檻",
  "block.faded_conquest_2.gildgrass": "金箔の草",
  "block.faded_conquest_2.toxic_sludge": "有毒な汚泥",
  "block.faded_conquest_2.unbreakable_tile_slab": "不可壊のタイルのハーフブロック",
  "item.faded_conquest_2.key_of_war": "戦争の鍵",
  "advancements.agslain.title": "ストームチェイサー",
  "block.faded_conquest_2.fcspawner": "衰えた王を召喚する",
  "item.faded_conquest_2.toxic_sludge_bucket": "有毒な汚泥入りバケツ",
  "block.faded_conquest_2.esoteric_idol": "秘教の偶像",
  "advancements.so_below.title": "そうして下にも..",
  "entity.faded_conquest_2.terrible_ten": "テリブルテン",
  "subtitles.faded_king_step": "衰えた王が歩く",
  "block.faded_conquest_2.chiseled_unbreakable_brick_wall": " 不可壊のタイルレンガの塀",
  "block.faded_conquest_2.luminous_growth": "グリムストーン",
  "advancements.rgslainadv.title": "太陽を討伐する",
  "entity.faded_conquest_2.demon": "悪魔",
  "item.faded_conquest_2.poison_spike_b_spawn_egg": "ポイズンスパイクのスポーンエッグ",
  "item.faded_conquest_2.whirlwind_spawn_egg": "つむじ風のスポーンエッグ",
  "subtitles.terrible_ten_groan": "テリブルテンがうめく",
  "entity.faded_conquest_2.faded_kingp_2": "復讐の暴君、ディロリアン",
  "item.faded_conquest_2.blocknight_longarm_spawn_egg": "小さな長腕のスポーンエッグ",
  "subtitles.fc_attack_random": "衰えた王の攻撃",
  "subtitles.fadedkingbosstheme": "",
  "block.faded_conquest_2.petrified_branch": "石化した枝",
  "block.faded_conquest_2.abyssal_growth": "深淵の成長",
  "item.faded_conquest_2.agdunegon_spawn_egg": "アグドゥネゴンのスポーンエッグ",
  "item.faded_conquest_2.summoned_spider_spawn_egg": "悪魔のクモのスポーンエッグ",
  "item.faded_conquest_2.war_claymore": "戦争の刃",
  "entity.faded_conquest_2.ttphase_2": "テリブルテン (第2段階)",
  "block.faded_conquest_2.unbreakable_tiles": " 不可壊のタイル",
  "entity.faded_conquest_2.pbprefight": "-(疫病をもたらす者)-",
  "entity.faded_conquest_2.infested": "感染者",
  "item.faded_conquest_2.blocknight_fool_spawn_egg": "小さな愚者のスポーンエッグ",
  "item.faded_conquest_2.faded_king_spawn_egg": "衰えた王、ディロリアンのスポーンエッグ",
  "fluid.faded_conquest_2.toxic_sludge": "有毒な汚泥",
  "entity.faded_conquest_2.blocknight_paladin": "小さなパラディン",
  "entity.faded_conquest_2.heiroglyph_room": "Fcダンジョン",
  "block.faded_conquest_2.mimic_chest": "ミミックのチェスト",
  "entity.faded_conquest_2.whirlwind": "つむじ風",
  "subtitles.faded_king_attack3": "衰えた王の攻撃",
  "entity.faded_conquest_2.meteor": "メテオ",
  "death.attack.vaporize.player": "%1$sは%2$sから逃げる途中で蒸発した",
  "subtitles.puny_juggernaught_die": "小さなジャガーノートが死亡する",
  "item.faded_conquest_2.terrible_ten_spawn_egg": "テリブルテンのスポーンエッグ",
  "item.faded_conquest_2.heiroglyph_room_spawn_egg": "Fcダンジョンのスポーンエッグ",
  "entity.faded_conquest_2.puny_juggernaut": "小さなジャガーノート",
  "block.faded_conquest_2.chiseled_unbreakable_bricks": " 不可壊のタイルレンガ",
  "item.faded_conquest_2.ttphase_2_spawn_egg": "テリブルテン(第2段階)のスポーンエッグ",
  "item.faded_conquest_2.blocknight_leaper_spawn_egg": "小さな跳躍者のスポーンエッグ",
  "advancements.pbslain.descr": "疫病をもたらす者を討伐する",
  "entity.faded_conquest_2.mimic": "ミミック",
  "entity.faded_conquest_2.blocknight_fool": "小さな愚者",
  "item.faded_conquest_2.key_of_conquest": "征服の鍵",
  "entity.faded_conquest_2.the_plauge_bringerp_2": "予言者、堕落した異常者",
  "advancements.providence.title": "太陽を討伐する",
  "block.faded_conquest_2.unbreakable_brick_wall": "不可壊のレンガの塀",
  "block.faded_conquest_2.unbreakable_tile_stairs": "不可壊のタイルの階段",
  "entity.faded_conquest_2.fcdungeon": "Fcダンジョン"
}