{
  "item.enderitemod.enderite_ingot": "エンダライトインゴット",
  "item.enderitemod.enderite_scrap": "エンダライトの欠片",
  "item.enderitemod.enderite_pickaxe": "エンダライトのツルハシ",
  "item.enderitemod.enderite_axe": "エンダライトの斧",
  "item.enderitemod.enderite_shovel": "エンダライトのシャベル",
  "item.enderitemod.enderite_hoe": "エンダライトのクワ",
  "item.enderitemod.enderite_sword": "エンダライトの剣",
  "block.enderitemod.enderite_block": "エンダライトブロック",
  "block.enderitemod.enderite_ore": "エンダライト鉱石",
  "block.enderitemod.cracked_enderite_ore": "亀裂の入ったエンダライト鉱石",
  "block.enderitemod.enderite_respawn_anchor": "エンダライトのリスポーンアンカー",
  "block.enderitemod.enderite_shulker_box": "エンダライトのシュルカーボックス",
  "container.enderitemod.enderiteShulkerBox": "エンダライトのシュルカーボックス",
  "item.enderitemod.enderite_helmet": "エンダライトのヘルメット",
  "item.enderitemod.enderite_chestplate": "エンダライトのチェストプレート",
  "item.enderitemod.enderite_leggings": "エンダライトのレギンス",
  "item.enderitemod.enderite_boots": "エンダライトのブーツ",
  "item.enderitemod.enderite_elytra": "エリトラ付きエンダライトのチェストプレート",
  "category.enderitemod.keys": "Enderite Modのキー",
  "key.enderitemod.keyArmorEffect": "効果の無効化",
  "item.enderitemod.enderite_sword.tooltip1": "エンダーパールを使用して鍛冶台でアップグレードし、",
  "item.enderitemod.enderite_sword.tooltip2": "テレポートの使用回数をロードする。",
  "item.enderitemod.enderite_sword.tooltip3": "スニーキング＋右クリックでテレポート！",
  "item.enderitemod.enderite_sword.charge": "チャージ",

  "enchantment.enderitemod.void_floating": "奈落の浮遊",
  "enchantment.enderitemod.void_floating.desc": "アイテムは耐火性を持ち、重力の影響を受けず、ワールド内でドロップされると奈落の上に浮かびます。",
  "item.enderitemod.enderite_bow": "エンダライトの弓",
  "item.enderitemod.enderite_crossbow": "エンダライトのクロスボウ",
  "item.enderitemod.enderite_shield": "エンダライトの盾",
  "item.enderitemod.enderite_shield.black": "黒色のエンダライトの盾",
  "item.enderitemod.enderite_shield.red": "赤色のエンダライトの盾",
  "item.enderitemod.enderite_shield.green": "緑色のエンダライトの盾",
  "item.enderitemod.enderite_shield.brown": "茶色のエンダライトの盾",
  "item.enderitemod.enderite_shield.blue": "青色のエンダライトの盾",
  "item.enderitemod.enderite_shield.purple": "紫色のエンダライトの盾",
  "item.enderitemod.enderite_shield.cyan": "青緑色のエンダライトの盾",
  "item.enderitemod.enderite_shield.light_gray": "薄灰色のエンダライトの盾",
  "item.enderitemod.enderite_shield.gray": "灰色のエンダライトの盾",
  "item.enderitemod.enderite_shield.pink": "桃色のエンダライトの盾",
  "item.enderitemod.enderite_shield.lime": "黄緑色のエンダライトの盾",
  "item.enderitemod.enderite_shield.yellow": "黄色のエンダライネザーライトの盾",
  "item.enderitemod.enderite_shield.light_blue": "水色のエンダライトの盾",
  "item.enderitemod.enderite_shield.magenta": "赤紫色のエンダライトの盾",
  "item.enderitemod.enderite_shield.orange": "橙色のエンダライトの盾",
  "item.enderitemod.enderite_shield.white": "白色のエンダライトの盾",
  "item.enderitemod.enderite_shield.tooltip3": "スニーキング＋ブロックでテレポートアタッカー！",

  "item.enderitemod.enderite_elytra_seperated": "エンダライトのエリトラ",
  "item.enderitemod.enderite_shears": "エンダライトのハサミ",
  "category.enderitemod.general": "一般設定",
  "option.enderitemod.general.allow_void_floating_enchantment": "虚空浮遊エンチャントを許可する",
  "option.enderitemod.general.allow_void_floating_enchantment.hover": "trueの場合、アイテムに虚空浮遊をエンチャントできる。",
  "option.enderitemod.general.enderite_bow.attack_damage": "エンダライトの弓の基本攻撃ダメージ",
  "option.enderitemod.general.enderite_bow.attack_damage.hover": "通常の弓は2.0",
  "option.enderitemod.general.enderite_bow.arrow_speed": "エンダライトの弓の矢の速度",
  "option.enderitemod.general.enderite_bow.arrow_speed.hover": "通常の弓は3.0",
  "option.enderitemod.general.enderite_crossbow.attack_damage": "エンダライトのクロスボウの基本攻撃ダメージ",
  "option.enderitemod.general.enderite_crossbow.attack_damage.hover": "通常のクロスボウは2.0",
  "option.enderitemod.general.enderite_crossbow.arrow_speed": "エンダライトのクロスボウの矢の速度",
  "option.enderitemod.general.enderite_crossbow.arrow_speed.hover": "通常のクロスボウは3.15",
  "category.enderitemod.restart": "再起動が必要",
  "option.enderitemod.restart.enderite_ore.vein_size": "エンダライト鉱脈のサイズ",
  "option.enderitemod.restart.enderite_ore.vein_size.hover": "鉱脈あたりの鉱石の数",
  "option.enderitemod.restart.enderite_ore.vein_amount": "エンダライト鉱脈の量",
  "option.enderitemod.restart.enderite_ore.vein_amount.hover": "1チャンクあたりの鉱脈数",
  "option.enderitemod.restart.enderite_sword.attack_damage": "エンダライトの剣の攻撃ダメージ",
  "option.enderitemod.restart.enderite_sword.attack_damage.hover": "ネザライトの剣の攻撃力は8",
  "option.enderitemod.restart.enderite_pickaxe.attack_damage": "エンダライトのツルハシの攻撃ダメージ",
  "option.enderitemod.restart.enderite_pickaxe.attack_damage.hover": "ネザライトのツルハシの攻撃力は6",
  "option.enderitemod.restart.enderite_axe.attack_damage": "エンダライトの斧の攻撃ダメージ",
  "option.enderitemod.restart.enderite_axe.attack_damage.hover": "ネザライトの斧の攻撃力は10",
  "option.enderitemod.restart.enderite_shovel.attack_damage": "エンダライトのシャベルの攻撃ダメージ",
  "option.enderitemod.restart.enderite_shovel.attack_damage.hover": "ネザライトのシャベルの攻撃力は6.5",
  "option.enderitemod.restart.enderite_hoe.attack_damage": "エンダライトのクワの攻撃ダメージ",
  "option.enderitemod.restart.enderite_hoe.attack_damage.hover": "ネザライトのクワの攻撃力は1",
  "title.enderitemod.config": "Enderite Mod Config",

  "advancements.enderitemod.enderite_scrap.title": "奈落に隠された",
  "advancements.enderitemod.enderite_scrap.description": "エンダライト鉱石の欠片を見つけて、爆破し、精錬する",
  "advancements.enderitemod.explore_all_end_biomes.title": "荒れ果てた観光地",
  "advancements.enderitemod.explore_all_end_biomes.description": "エンドのバイオームを全て観光する",
  "advancements.enderitemod.obtain_enderite_hoe.title": "狂気の献身",
  "advancements.enderitemod.obtain_enderite_hoe.description": "エンダライトインゴットを使ってネザライトのクワをアップグレードし、その後、人々の間で英雄として生きる",
  "advancements.enderitemod.obtain_enderite_ingot.title": "異常物質",
  "advancements.enderitemod.obtain_enderite_ingot.description": "エンダライトインゴットを4つのエンダライトの欠片と4つのダイヤモンドを使って鍛造する",
  "advancements.enderitemod.combine_enderite_elytra_chestplate.title": "安全に飛ぶ",
  "advancements.enderitemod.combine_enderite_elytra_chestplate.description": "エリトラをエンダライトチェストプレートに取り付けて、完璧なスタイルで飛ぶ",
  "advancements.enderitemod.obtain_full_enderite.title": "完全な保護",
  "advancements.enderitemod.obtain_full_enderite.description": "エンドの最高の金属で完全装備する",
  "advancements.enderitemod.obtain_all_enderite_tools.title": "真の建築家",
  "advancements.enderitemod.obtain_all_enderite_tools.description": "全てのツールをエンドの品質にアップグレードする",
  "advancements.enderitemod.obtain_all_enderite_weapons.title": "ドラゴンの拳",
  "advancements.enderitemod.obtain_all_enderite_weapons.description": "エンドの真の戦士として、エンダライトで戦闘装備をアップグレードする",

  "itemGroup.enderitemod.enderite_group": "エンダライトのアイテム",
  "option.enderitemod.restart.enderite_ore.moved_to_json": "データパックによる鉱石生成の設定",
  "option.enderitemod.restart.enderite_ore.moved_to_json.hover": "鉱石生成 configurationはjson(datapack)に移動しました。",

  "trim_material.enderitemod.enderite": "エンダライトの素材(奈落の浮遊Iのように扱う)",

  "upgrade.enderitemod.enderite_upgrade": "エンダライトアップグレード",
  "item.enderitemod.smithing_template.enderite_upgrade.additions_slot_description": "エンダライトインゴットを追加する",
  "item.enderitemod.smithing_template.enderite_upgrade.applies_to": "ネザライト装備",
  "item.enderitemod.smithing_template.enderite_upgrade.base_slot_description": "ネザライトの防具、武器、道具を追加する",
  "item.enderitemod.smithing_template.enderite_upgrade.ingredients": "エンダライトインゴット",

  "shulkerboxtooltip.colors.enderitemod.enderite_category": "エンダライトのModの色",
  "shulkerboxtooltip.colors.enderitemod.enderite_category.enderite_color": "エンダライトの色",

  "item.enderitemod.enderite_upgrade_smithing_template": "エンダライトの鍛冶テンプレート",

  "option.enderitemod.restart.enderite_helmet.protection": "エンダライトのヘルメット",
  "option.enderitemod.restart.enderite_helmet.protection.hover": "基本値: 4",
  "option.enderitemod.restart.enderite_chestplate.protection": "エンダライトのチェストプレート",
  "option.enderitemod.restart.enderite_chestplate.protection.hover": "基本値: 9",
  "option.enderitemod.restart.enderite_leggings.protection": "エンダライトのレギンス",
  "option.enderitemod.restart.enderite_leggings.protection.hover": "基本値: 7",
  "option.enderitemod.restart.enderite_boots.protection": "エンダライトのブーツ",
  "option.enderitemod.restart.enderite_boots.protection.hover": "基本値: 4",
  "option.enderitemod.restart.armor.toughness": "エンダライトのアーマーの耐久",
  "option.enderitemod.restart.armor.toughness.hover": "基本値は4.0",
  "option.enderitemod.restart.armor.knockbackResistance": "エンダライトアーマーのノックバック耐性",
  "option.enderitemod.restart.armor.knockbackResistance.hover": "基本値は0.1, 範囲: 0.0 - 1.0",
  "option.enderitemod.restart.armor.durabilityMultiplier": "エンダライトのアーマー耐久倍率",
  "option.enderitemod.restart.armor.durabilityMultiplier.hover": "各アーマーの基本耐久力に乗算される。, 基本値: 8",
  "option.enderitemod.restart.armor.enchantability": "エンダライトの道具／防具のエンチャント",
  "option.enderitemod.restart.armor.enchantability.hover": "道具と防具の両方にエンチャント可能, 基本値: 17",

  "option.enderitemod.restart.enderite_tools.durability": "エンダライトの道具の耐久性",
  "option.enderitemod.restart.enderite_tools.durability.hover": "基本値: 4096"
}
