{
  "itemGroup.brewery.creative_tab": "[Let's Do] Brewery",
  "disclaimer.brewery.disclaimer": "Breweryの免責事項",
  "disclaimer.brewery.drugs": "バーチャルのビールに乾杯！\n現実世界での飲酒には責任がある",
  "disclaimer.brewery.drive": "Breweryのビールは最高だ -\nしかし、現実の責任が第一",
  "disclaimer.brewery.alcohol": " ピクセルは楽しみのため、\n現実の飲酒はほどほどに",
  "effect.brewery.drunk": "酩酊",
  "effect.brewery.blackout": "ブラックアウト",
  "entity.minecraft.villager.brewery.brewer": "醸造マスター",
  "entity.minecraft.villager.brewer": "醸造マスター",
  "entity.brewery.beer_elemental": "ブーズ",
  "brewery.sound.breath": "呼吸",
  "brewery.sound.beer_elemental_death": "ブーズが死ぬ",
  "brewery.sound.beer_elemental_ambient": "ブーズの音",
  "brewery.sound.beer_elemental_hurt": "ブーズが怪我する",
  "brewery.sound.beer_elemental_attack": "ブーズの攻撃",
  "brewery.sound.drawer_open": "引き出しを開ける",
  "brewery.sound.drawer_close": "引き出しを閉める",
  "brewery.sound.cabinet_open": "キャビネットを開ける",
  "brewery.sound.cabinet_close": "キャビネットを閉める",
  "brewery.sound.timer_ticking": "タイマーの音",
  "item.brewery.breathalyzer": "飲酒検知器",
  "item.brewery.hops": "ホップ",
  "item.brewery.barley": "大麦",
  "item.brewery.corn": "トウモロコシ",
  "item.brewery.rope": "ロープ",
  "item.brewery.pretzel": "プレッツェル",
  "block.brewery.wild_hops": "天然のホップ",
  "block.brewery.pork_knuckle": "豚足",
  "block.brewery.fried_chicken": "フライドチキン",
  "block.brewery.half_chicken": "ハダリヤオ風の半鶏",
  "item.brewery.sausage": "ソーセージ",
  "block.brewery.mashed_potatoes": "マッシュポテト",
  "block.brewery.potato_salad": "ポテトサラダ",
  "block.brewery.dumplings": "ダンプリング",
  "item.brewery.brewfest_hat": "ブルーフェストの帽子",
  "item.brewery.brewfest_regalia": "ブルーフェストの正装",
  "item.brewery.brewfest_trousers": "ブルーフェストのズボン",
  "item.brewery.brewfest_boots": "ブルーフェストのブーツ",
  "item.brewery.brewfest_dress": "ブルーフェストのドレス",
  "item.brewery.brewfest_blouse": "ブルーフェストのブラウス",
  "item.brewery.brewfest_shoes": "ブルーフェストの靴",
  "item.brewery.beer_elemental_spawn_egg": "ブーズのスポーンケグ",
  "item.brewery.beer_standard": "ビールスタンダード",
  "block.brewery.gingerbread": "ジンジャーブレッド",
  "block.brewery.hops_crop": "ホップの種",
  "block.brewery.barley_crop": "大麦の種",
  "block.brewery.corn_crop": "カーネル",
  "block.brewery.dried_barley": "乾燥大麦の袋",
  "block.brewery.dried_corn": "乾燥とうもろこしの袋",
  "block.brewery.dried_wheat": "乾燥小麦の袋",
  "block.brewery.bench": "ベンチ",
  "block.brewery.table": "テーブル",
  "　ck.brewery.bar_counter": "バーカウンター",
  "block.brewery.patterned_wool": "模様入りの羊毛",
  "block.brewery.patterned_carpet": "模様入りのカーペット",
  "block.brewery.wooden_brewingstation": "木製醸造設備",
  "block.brewery.copper_brewingstation": "銅製醸造設備",
  "block.brewery.netherite_brewingstation": "ネザライト製醸造設備",
  "block.brewery.silo_wood": "木製サイロ",
  "block.brewery.silo_copper": "銅製サイロ",
  "block.brewery.beer_mug": "ビールジョッキ",
  "block.brewery.beer_wheat": "小麦ビール",
  "block.brewery.beer_barley": "大麦ビール",
  "block.brewery.beer_haley": "ヘイリービール",
  "block.brewery.beer_hops": "ホップビール",
  "block.brewery.cabinet": "キャビネット",
  "block.brewery.drawer": "引き出し",
  "block.brewery.sideboard": "サイドボード",
  "block.brewery.wall_cabinet": "壁掛けキャビネット",
  "item.brewery.brewfest_hat_red": "ブルーフェストの帽子",
  "block.brewery.whiskey_maggoallan": "マゴアランウイスキーのボトル",
  "block.brewery.whiskey_carrasconlabel": "カラスコンラベルのボトル",
  "block.brewery.whiskey_lilitusinglemalt": "リリトゥシングルモルトウイスキーのボトル",
  "block.brewery.whiskey_jojannik": "ジョジャニックウイスキーのボトル",
  "block.brewery.whiskey_cristelwalker": "クリステルウォーカーウイスキーのボトル",
  "tooltip.brewery.canbeplacedwalls": "壁に設置可能",
  "tooltip.brewery.canbeplaced": "設置可能",
  "tooltip.brewery.beer_quality": "ビールの品質: %s",
  "tooltip.brewery.thankyou_1": "全実績達成の報酬",
  "tooltip.brewery.thankyou_2": "設置時:",
  "tooltip.brewery.thankyou_3": "Breweryをプレイしてくれてありがとう！",
  "tooltip.brewery.thankyou_4": "半径8ブロックに掘削速度 IIを付与",
  "tooltip.brewery.expandable": "拡張可能",
  "tooltip.brewery.flowerpot": "植木鉢として再利用可能",
  "tooltip.brewery.stuffed.duration.block.brewery.pork_knuckle": "満腹 (3:20)",
  "tooltip.brewery.stuffed.duration.block.brewery.fried_chicken": "満腹 (5:00)",
  "tooltip.brewery.stuffed.duration.block.brewery.half_chicken": "満腹 (3:20)",
  "tooltip.brewery.stuffed.duration.item.brewery.sausage": "満腹 (5:00)",
  "tooltip.brewery.stuffed.duration.block.brewery.mashed_potatoes": "満腹 (3:20)",
  "tooltip.brewery.stuffed.duration.block.brewery.potato_salad": "満腹 (5:00)",
  "tooltip.brewery.stuffed.duration.block.brewery.dumplings": "満腹 (5:00)",
  "tooltip.brewery.stuffed.duration.item.brewery.pretzel": "満腹 (1:40)",
  "tooltip.brewery.cantbeplacedhere": "このブロックはここには置けない。2x2x2のスペースが必要です。",
  "tooltip.brewfest.brewfest_set": "ブリューフェストの服装",
  "tooltip.brewfest.brewfesthelmet": "[ブルーフェストの帽子]",
  "tooltip.brewfest.brewfestbreastplate": "[ブルーフェストの衣服]",
  "tooltip.brewfest.brewfestleggings": "[ブルーフェストのズボン]",
  "tooltip.brewfest.brewfestboots": "[ブルーフェストのブーツ]",
  "tooltip.brewfest.brewfest_seteffect": "セットボーナス:",
  "tooltip.brewfest.brewfest_effect": "あなたは素晴らしい！あなたは強化され、酩酊効果に免疫がある",
  "tooltip.brewfest.brewfestdrop": "醸造マスターによって売られる",
  "tooltip.brewery.workstation": "村人用作業台",
  "tooltip.brewery.crafting": "クラフト材料",
  "tooltip.brewery.rope_1": "フェンスやトリップワイヤーフックに取り付けることができる",
  "tooltip.brewery.rope_2": "ホップの安定供給",
  "tooltip.brewery.ingredient": "クラフト材料",
  "brewery.advancement.root": "Breweryにようこそ",
  "brewery.advancement.root.desc": "Breweryをインストールしてくれてありがとう！",
  "brewery.advancement.wild_crops": "天然の作物",
  "brewery.advancement.wild_crops.desc": "Breweryで導入された種子や作物を探す",
  "brewery.advancement.place_brewingstation": "醸造のパイオニア",
  "brewery.advancement.place_brewingstation.desc": "木製醸造ステーションを作成して設置",
  "brewery.advancement.place_silo_wood": "乾燥の専門知識",
  "brewery.advancement.place_silo_wood.desc": "木製サイロを作成して設置",
  "brewery.advancement.place_copper_brewingstation": "銅の醸造者",
  "brewery.advancement.place_copper_brewingstation.desc": "銅製醸造ステーションを作成して設置",
  "brewery.advancement.place_netherite_brewingstation": "ネザーライトの醸造者",
  "brewery.advancement.place_netherite_brewingstation.desc": "ネザライト製醸造ステーションを作成して設置",
  "brewery.advancement.place_silo_copper": "優れた乾燥",
  "brewery.advancement.place_silo_copper.desc": "銅製サイロを作成して設置",
  "brewery.advancement.crop_collector": "作物コレクター",
  "brewery.advancement.crop_collector.desc": "すべての醸造用作物を探す",
  "brewery.advancement.get_beer_wheat": "小麦の醸造マスター",
  "brewery.advancement.get_beer_haley": "ヘイリーの専門家",
  "brewery.advancement.get_beer_hops": "ホッピー収穫の達人",
  "brewery.advancement.get_beer_barley": "大麦醸造のチャンピオン",
  "brewery.advancement.get_beer_wheat.desc": "小麦のビールを作る",
  "brewery.advancement.get_beer_haley.desc": " ヘイリービールを作る",
  "brewery.advancement.get_beer_hops.desc": "ホップビールを作る",
  "brewery.advancement.get_beer_barley.desc": "大麦ビールを作る",
  "brewery.advancement.beer_elemental.title": "泡立つ敵の撃退者",
  "brewery.advancement.beer_elemental.desc": "ブーズを召喚して倒す",
  "brewery.advancement.get_dried_barley": "大麦の乾燥",
  "brewery.advancement.get_dried_corn": "トウモロコシの乾燥",
  "brewery.advancement.get_dried_wheat": "小麦の乾燥",
  "brewery.advancement.get_dried_barley.desc": "サイロを使って大麦を乾燥させる",
  "brewery.advancement.get_dried_corn.desc": "サイロを使ってトウモロコシを乾燥させる",
  "brewery.advancement.get_dried_wheat.desc": "サイロを使って小麦を乾燥させる",
  "brewery.advancement.get_whiskey_lilitusinglemalt": "捧げる: MissLilitu",
  "brewery.advancement.get_whiskey_maggoallan": "捧げる: Satisfy",
  "brewery.advancement.get_whiskey_jojannik": "捧げる: BaumeisterJo",
  "brewery.advancement.get_whiskey_cristelwalker": "捧げる: Cristelknight",
  "brewery.advancement.get_whiskey_carrasconlabel": "捧げる: EC",
  "brewery.advancement.get_whiskey_lilitusinglemalt.desc": "リリトゥシングルモルトウイスキーを作る",
  "brewery.advancement.get_whiskey_maggoallan.desc": "マゴアランウイスキーを作る",
  "brewery.advancement.get_whiskey_jojannik.desc": "ジョジャニックウイスキーを作る",
  "brewery.advancement.get_whiskey_cristelwalker.desc": "クリステルウォーカーウイスキーを作る",
  "brewery.advancement.get_whiskey_carrasconlabel.desc": "カラスコンラベルのウイスキーを作る",
  "brewery.advancement.completionist": "完成主義者",
  "brewery.advancement.completionist.desc": "ネザライトの醸造ステーションを作成して設置.Breweryをプレイしてくれてありがとう！",
  "brewery.advancement.get_saturated": "うーん、おいしい",
  "brewery.advancement.get_saturated.desc": "産地は聞かないで、ただ食べればいい",
  "brewery.advancement.eat_everything.title": "オクトーバーフェストのビュッフェ",
  "brewery.advancement.eat_everything.desc": "個性的なミックス料理を楽しむ",
  "brewery.sound.brewstation_ambient": "醸造ステーションがうなる",
  "brewery.sound.brewstation_oven": "オーブンのパチパチ音",
  "brewery.sound.brewstation_timer": "タイマーの音",
  "brewery.sound.brewstation_kettle": "泡が弾ける",
  "brewery.sound.brewstation_whistle": "口笛を吹く",
  "effect.brewery.healingtouch": "癒しのタッチ",
  "effect.brewery.renewingtouch": "再生のタッチ",
  "effect.brewery.partystarter": "パーティースターター",
  "effect.brewery.toxictouch": "毒のタッチ",
  "effect.brewery.protectivetouch": "守護のタッチ",
  "effect.brewery.snowwhite": "スノーホワイト",
  "effect.brewery.pintcharisma": "パイント・カリスマ",
  "effect.brewery.haley": "魅惑的な動き",
  "effect.brewery.saturated": "満腹",
  "brewery.container.cabinet": "キャビネット",
  "rei.brewery.brewing_station_category": "醸造ステーション",
  "rei.brewery.silo_category": "サイロ",
  "block.brewery.barrel_main": "大きな樽",
  "block.brewery.barrel_main_head": "大きな樽",
  "block.brewery.barrel_right": "大きな樽",
  "block.brewery.barrel_head_right": "大きな樽",
  "block.brewery.brew_whistle": "醸造ステーション",
  "block.brewery.brew_oven": "醸造ステーション",
  "block.brewery.brew_timer": "醸造ステーション",
  "entity.brewery.rope_knot": "ロープの結び目",
  "entity.brewery.rope_collision": "ロープ",
  "entity.brewery.hanging_rope": "吊りロープ",
  "block.brewery.bar_counter": "バーカウンター"
}