{
  "itemGroup.comforts": "Comforts",
  "itemGroup.comforts.general": "Comforts",
  "block.comforts.hammock_black": "黒色のハンモック",
  "block.comforts.hammock_blue": "青色のハンモック",
  "block.comforts.hammock_brown": "茶色のハンモック",
  "block.comforts.hammock_cyan": "水色のハンモック",
  "block.comforts.hammock_gray": "灰色のハンモック",
  "block.comforts.hammock_green": "緑色のハンモック",
  "block.comforts.hammock_light_blue": "空色のハンモック",
  "block.comforts.hammock_light_gray": "薄灰色のハンモック",
  "block.comforts.hammock_lime": "黄緑色のハンモック",
  "block.comforts.hammock_magenta": "赤紫色のハンモック",
  "block.comforts.hammock_orange": "橙色のハンモック",
  "block.comforts.hammock_pink": "桃色のハンモック",
  "block.comforts.hammock_purple": "紫色のハンモック",
  "block.comforts.hammock_red": "赤色のハンモック",
  "block.comforts.hammock_white": "白色のハンモック",
  "block.comforts.hammock_yellow": "黄色のハンモック",
  "block.comforts.rope_and_nail": "ロープと釘",
  "block.comforts.sleeping_bag_black": "黒色の寝袋",
  "block.comforts.sleeping_bag_blue": "青色の寝袋",
  "block.comforts.sleeping_bag_brown": "茶色の寝袋",
  "block.comforts.sleeping_bag_cyan": "水色の寝袋",
  "block.comforts.sleeping_bag_gray": "灰色の寝袋",
  "block.comforts.sleeping_bag_green": "緑色の寝袋",
  "block.comforts.sleeping_bag_light_blue": "空色の寝袋",
  "block.comforts.sleeping_bag_light_gray": "薄灰色の寝袋",
  "block.comforts.sleeping_bag_lime": "黄緑色の寝袋",
  "block.comforts.sleeping_bag_magenta": "赤紫色の寝袋",
  "block.comforts.sleeping_bag_orange": "橙色の寝袋",
  "block.comforts.sleeping_bag_pink": "桃色の寝袋",
  "block.comforts.sleeping_bag_purple": "紫色の寝袋",
  "block.comforts.sleeping_bag_red": "赤色の寝袋",
  "block.comforts.sleeping_bag_white": "白色の寝袋",
  "block.comforts.sleeping_bag_yellow": "黄色の寝袋",
  "block.comforts.hammock.occupied": "このハンモックは既に使われています",
  "block.comforts.sleeping_bag.occupied": "この寝袋は既に使われています",
  "block.comforts.hammock.too_far_away": "ハンモックから離れ過ぎているため眠れません",
  "block.comforts.sleeping_bag.too_far_away": "寝袋から離れ過ぎているため眠れません",
  "block.comforts.hammock.no_sleep": "夜もしくは雷雨のときのみ寝ることができます",
  "block.comforts.sleeping_bag.broke": "寝袋が壊れました",
  "capability.comforts.not_sleepy": "まだ眠気を感じていないので眠れません",
  "comforts.skipping_day": "この日を寝過ごす",
  "item.comforts.sleeping_bag.auto_use.tooltip": "自動的に寝ようとします。\n設置するには、しゃがみながら使用してください。",
  "item.comforts.hammock.placement.tooltip": "設置するには、しゃがみながら使用してください。",
  "item.comforts.rope_and_nail.placement.tooltip": "ハンモックを設置するために使用します。",
  "block.comforts.no_sleep": "これは装飾用です、ここでは寝られません",
  "block.comforts.hammock.no_sleep.2": "昼間、夜、または雷雨のときにしか寝られません",
  "block.comforts.hammock.no_rope": "ハンモックを吊るすには、ロープと釘のペアが必要です",
  "block.comforts.hammock.no_space": "ハンモックを設置するのに十分なスペースがありません",
  "block.comforts.hammock.missing_rope": "ハンモックを吊るすには、反対側にもロープと釘が必要です",
  "gui.comforts.config.autoUse.name": "寝袋の自動使用",
  "gui.comforts.config.autoUse.description": "I有効にすると、設置したときにプレイヤーは自動的に寝袋を使用しようとします。",
  "gui.comforts.config.restrictSleeping.name": "連続睡眠の制限",
  "gui.comforts.config.restrictSleeping.description": "有効にすると、プレイヤーは睡眠後一定期間再び眠ることができません。",
  "gui.comforts.config.restMultiplier.name": "眠気の乗数",
  "gui.comforts.config.restMultiplier.description": "restrictSleepingがtrueの場合、この値は待ち時間の長さを決定します（大きい数値は早く眠る）。",
  "gui.comforts.config.hammockUse.name": "ハンモックを使用する時間帯",
  "gui.comforts.config.hammockUse.description": "ハンモックを使用できる時間帯。",
  "gui.comforts.config.sleepingBagUse.name": "寝袋を使用する時間帯",
  "gui.comforts.config.sleepingBagUse.description": "寝袋を使用できる時間帯。",
  "gui.comforts.config.sleepingBagBreakChance.name": "寝袋の破損確率",
  "gui.comforts.config.sleepingBagBreakChance.description": "寝袋が使用時に破損する確率のパーセンテージ。",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name": "寝袋の運の乗数",
  "gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description": "プレイヤーの運に乗じて、寝袋の破損確率に加算される値。",
  "gui.comforts.config.sleepingBagEffects.name": "寝袋の効果",
  "gui.comforts.config.sleepingBagEffects.description": "寝袋を使用した後にプレイヤーに適用されるステータス効果。\nフォーマット: 効果;持続時間(秒);パワー",
  "gui.comforts.config.hammocksStopPhantoms.name": "ハンモックでファントムを停止",
  "gui.comforts.config.hammocksStopPhantoms.description": "有効にすると、ハンモックで寝ようとするとファントムの出現を止める。",
  "gui.comforts.config.sleepingBagsStopPhantoms.name": "寝袋でファントムを停止",
  "gui.comforts.config.sleepingBagsStopPhantoms.description": "有効にすると、寝袋で寝ようとするとファントムの出現を止める。",
  "gui.comforts.config.daySleepingPercentage.name": "昼の睡眠率",
  "gui.comforts.config.daySleepingPercentage.description": "日をスキップするために何パーセントのプレイヤーが寝なければならないか。\n0のパーセンテージ値は、1人のプレイヤーだけで日をスキップすることを許可し、100のパーセンテージ値は、全てのプレイヤーが寝る必要があります。\n0未満の値はplayerSleepingPercentageゲームルールにデフォルト設定されます。",
  "gui.comforts.config.dayWakeTimeOffset.name": "夜から昼への目覚め時間のオフセット",
  "gui.comforts.config.dayWakeTimeOffset.description": "夜を通して寝た後の新しい時間に加えるまたは削除する時間の量（ティック単位）。",
  "gui.comforts.config.nightWakeTimeOffset.name": "昼から夜への目覚め時間のオフセット",
  "gui.comforts.config.nightWakeTimeOffset.description": "昼を通して寝た後の新しい時間に加えるまたは削除する時間の量（ティック単位）。"
}