{
	"container.zettergallery.merchant.another_players_painting": "他のプレイヤーが作成した絵画を販売できません",
	"container.zettergallery.merchant.authenticating": "接続中",
	"container.zettergallery.merchant.fetching_offers": "オファーをリクエスト中",
	"container.zettergallery.merchant.info": "絵画情報",
	"container.zettergallery.merchant.links_disabled_tooltip": "Minecraft設定でウェブ機能が無効になっています",
	"container.zettergallery.merchant.loading_painting": "絵画を読み込み中",
	"container.zettergallery.merchant.logged_in_player_tooltip": "%1$sとしてログイン中",
	"container.zettergallery.merchant.login_disabled": "無効",
	"container.zettergallery.merchant.login_request": "ログイン",
	"container.zettergallery.merchant.login_request_tooltip": "ログインすると、絵画を販売したりカスタマイズしたりできます",
	"container.zettergallery.merchant.login_waiting": "ログインしているか確認中",
	"container.zettergallery.merchant.paginator": "絵画を切り替える",
	"container.zettergallery.merchant.paginator.next": "次の絵画",
	"container.zettergallery.merchant.paginator.previous": "前の絵画",
	"container.zettergallery.merchant.preview": "絵画のプレビュー",
	"container.zettergallery.merchant.preview.loading": "絵画のプレビューを読み込み中",
	"container.zettergallery.merchant.refresh": "オファーを更新",
	"container.zettergallery.merchant.refresh.available": "オファーを更新するには押してください。自動更新まで%1$s",
	"container.zettergallery.merchant.refresh.before": "新しいオファーは%1$s以内に利用可能になります",
	"container.zettergallery.merchant.sell": "販売",
	"container.zettergallery.merchant.status": "認証ステータス",
	"container.zettergallery.merchant.try_again": "後でもう一度お試しください",
	"container.zettergallery.merchant.unknown_error": "不明なエラーが発生しました",
	"entity.minecraft.villager.zettergallery.painting_merchant": "絵画商人"
}
