{
  "filled_map.dungeons_arise:monastery": "修道院の探検地図",
  "filled_map.dungeons_arise:illager_campsite": "イリジャーのキャンプサイトの探検地図",
  "filled_map.dungeons_arise:illager_castle": "イリジャーの城の探検地図",
  "filled_map.dungeons_arise:illager_hall": "イリジャーのホールの探検地図",
  "filled_map.dungeons_arise:illager_fort": "イリジャーの要塞の探検地図",
  "filled_map.dungeons_arise:abandoned_temple": "廃墟の寺院の探検地図",
  "filled_map.dungeons_arise:lighthouse": "灯台の探検地図",
  "filled_map.dungeons_arise:mushroom_mines": "キノコ鉱山の探検地図",
  "filled_map.dungeons_arise:mushroom_village": "キノコ村の探検地図",
  "filled_map.dungeons_arise:coliseum": "コロシアムの探検地図",
  "filled_map.dungeons_arise:fishing_hut": "釣り小屋の探検地図",
  "filled_map.dungeons_arise:small_prairie_house": "小さな草原の家の探検地図",
  "filled_map.dungeons_arise:wishing_well": "願いの井戸の探検地図",
  "filled_map.dungeons_arise:merchant_campsite": "商人のキャンプサイトの探検地図",
  "filled_map.dungeons_arise:infested_temple": "感染した寺院の探検地図",
  "filled_map.dungeons_arise:heavenly_rider": "天のライダーの探検地図",
  "filled_map.dungeons_arise:mining_system": "鉱山システムの探検地図",
  "filled_map.dungeons_arise:heavenly_conqueror": "天の征服者の探検地図",
  "filled_map.dungeons_arise:scorched_mines": "焦げた鉱山の地図",
  "filled_map.dungeons_arise:undead_pirate_ship": "アンデッド海賊船の探検地図",
  "filled_map.dungeons_arise:foundry": "鋳造所の探検地図",
  "filled_map.dungeons_arise:small_blimp": "小型飛行船の探検地図",
  "filled_map.dungeons_arise:bandit_village": "盗賊村の探検地図",
  "filled_map.dungeons_arise:typhon": "タイフォンの探検地図",
  "filled_map.dungeons_arise:ceryneian_hind": "ケリュネイアの鹿の探検地図",
  "filled_map.dungeons_arise:heavenly_challenger": "天の挑戦者の探検地図",
  "filled_map.dungeons_arise:illager_corsair": "イリジャーの海賊船の探検地図",
  "filled_map.dungeons_arise:illager_galley": "イリジャーのガレー船の探検地図",
  "filled_map.dungeons_arise:mushroom_house": "キノコの家の探検地図",

  "advancement.dungeons_arise.wda_root.title": "When Dungeons Arise",
  "advancement.dungeons_arise.wda_root.desc": "勇敢な新しい世界にダンジョンが出現",
  "advancement.dungeons_arise.find_abandoned_temple.title": "言葉を失う",
  "advancement.dungeons_arise.find_abandoned_temple.desc": "廃墟の寺院を見つける",
  "advancement.dungeons_arise.find_aviary.title": "三羽の小鳥",
  "advancement.dungeons_arise.find_aviary.desc": "鳥小屋を見つける",
  "advancement.dungeons_arise.find_bandit_towers.title": "ラスベガスで起こることは..",
  "advancement.dungeons_arise.find_bandit_towers.desc": "盗賊の塔を見つける",
  "advancement.dungeons_arise.find_bandit_village.title": "錆びた根",
  "advancement.dungeons_arise.find_bandit_village.desc": "盗賊村を見つける",
  "advancement.dungeons_arise.find_ceryneian_hind.title": "誰がこれを殺したの？",
  "advancement.dungeons_arise.find_ceryneian_hind.desc": "ケリュネイアの鹿を見つける",
  "advancement.dungeons_arise.find_coliseum.title": "何世紀も覚えていてくれ",
  "advancement.dungeons_arise.find_coliseum.desc": "コロシアムを見つける",
  "advancement.dungeons_arise.find_fishing_hut.title": "暗闇で釣り",
  "advancement.dungeons_arise.find_fishing_hut.desc": "釣り小屋を見つける",
  "advancement.dungeons_arise.find_foundry.title": "アイアンメイデン",
  "advancement.dungeons_arise.find_foundry.desc": "鋳造所を見つける",
  "advancement.dungeons_arise.find_giant_mushroom.title": "秘密の皿",
  "advancement.dungeons_arise.find_giant_mushroom.desc": "巨大キノコを見つける",
  "advancement.dungeons_arise.find_heavenly_challenger.title": "帝国の行進",
  "advancement.dungeons_arise.find_heavenly_challenger.desc": "天の挑戦者を見つける",
  "advancement.dungeons_arise.find_heavenly_conqueror.title": "空のゴーストライダー",
  "advancement.dungeons_arise.find_heavenly_conqueror.desc": "天の征服者を見つける",
  "advancement.dungeons_arise.find_heavenly_rider.title": "ワルキューレの騎士",
  "advancement.dungeons_arise.find_heavenly_rider.desc": "天の騎士を見つける",
  "advancement.dungeons_arise.find_illager_campsite.title": "人は奇妙だ",
  "advancement.dungeons_arise.find_illager_campsite.desc": "イリジャーのキャンプサイトを見つける",
  "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.title": "君は海賊だ",
  "advancement.dungeons_arise.find_illager_corsair_or_illager_galley.desc": "イリジャーの海賊船かガレー船を見つける",
  "advancement.dungeons_arise.find_illager_fort.title": "ワイルドテイルズ",
  "advancement.dungeons_arise.find_illager_fort.desc": "イリジャーの砦を見つける",
  "advancement.dungeons_arise.find_illager_windmill.title": "見張り塔からずっと",
  "advancement.dungeons_arise.find_illager_windmill.desc": "イリジャーの風車を見つける",
  "advancement.dungeons_arise.find_infested_temple.title": "スーパークリープス",
  "advancement.dungeons_arise.find_infested_temple.desc": "感染した寺院を見つける",
  "advancement.dungeons_arise.find_infested_temple_map.title": "旅の途中",
  "advancement.dungeons_arise.find_infested_temple_map.desc": "感染した寺院の探検マップを発見する",
  "advancement.dungeons_arise.find_lighthouse.title": "灯台",
  "advancement.dungeons_arise.find_lighthouse.desc": "灯台に到着する",
  "advancement.dungeons_arise.find_merchant_campsite.title": "レッツグルーヴ",
  "advancement.dungeons_arise.find_merchant_campsite.desc": "商人のキャンプサイトを見つける",
  "advancement.dungeons_arise.find_mining_system.title": "石の自由",
  "advancement.dungeons_arise.find_mining_system.desc": "鉱山システムを見つける",
  "advancement.dungeons_arise.find_monasteries.title": "静かな場所",
  "advancement.dungeons_arise.find_monasteries.desc": "修道院を見つける",
  "advancement.dungeons_arise.find_mushroom_house.title": "庭の壁を越えて",
  "advancement.dungeons_arise.find_mushroom_house.desc": "キノコの家を見つける",
  "advancement.dungeons_arise.find_mushroom_mines.title": "みんな一緒に持ち上げる",
  "advancement.dungeons_arise.find_mushroom_mines.desc": "キノコ鉱山を見つける",
  "advancement.dungeons_arise.find_mushroom_village.title": "甘い夢",
  "advancement.dungeons_arise.find_mushroom_village.desc": "キノコ村を見つける",
  "advancement.dungeons_arise.find_plague_asylum.title": "恋愛サーキュレーション",
  "advancement.dungeons_arise.find_plague_asylum.desc": "疫病の施設を見つける",
  "advancement.dungeons_arise.find_scorched_mines.title": "冥界への旅",
  "advancement.dungeons_arise.find_scorched_mines.desc": "焼けた鉱山を見つける",
  "advancement.dungeons_arise.find_shiraz_palace.title": "エンターサンドマン",
  "advancement.dungeons_arise.find_shiraz_palace.desc": "シラーズ宮殿を見つける",
  "advancement.dungeons_arise.find_small_blimp.title": "スカイハイ",
  "advancement.dungeons_arise.find_small_blimp.desc": "小型飛行船を見つける",
  "advancement.dungeons_arise.find_small_prairie_house.title": "良い場所",
  "advancement.dungeons_arise.find_small_prairie_house.desc": "小さな草原の家を見つける",
  "advancement.dungeons_arise.find_thornborn_towers.title": "銃とバラ",
  "advancement.dungeons_arise.find_thornborn_towers.desc": "茨の城を訪れる",
  "advancement.dungeons_arise.find_typhon.title": "ジョーズ",
  "advancement.dungeons_arise.find_typhon.desc": "タイフォンを見つける",
  "advancement.dungeons_arise.find_undead_pirate_ship.title": "水上の煙",
  "advancement.dungeons_arise.find_undead_pirate_ship.desc": "アンデッド海賊船を見つける",
  "advancement.dungeons_arise.find_wishing_well.title": "ジャンプ",
  "advancement.dungeons_arise.find_wishing_well.desc": "願いの井戸を見つける",
  "advancement.dungeons_arise.find_keep_kayra.title": "遠くの夢想家",
  "advancement.dungeons_arise.find_keep_kayra.desc": "創造の神殿を見つける。",
  "advancement.dungeons_arise.find_greenwood_pub.title": "サージェント・ペパーズ・ロンリー・ハーツ・クラブ",
  "advancement.dungeons_arise.find_greenwood_pub.desc": "グリーンウッド・パブを見つける",
  "advancement.dungeons_arise.find_bathhouse.title": "呪い",
  "advancement.dungeons_arise.find_bathhouse.desc": "災いの湯を見つける",
  "advancement.dungeons_arise.find_mechanical_nest.title": "機械へようこそ",
  "advancement.dungeons_arise.find_mechanical_nest.desc": "機械の隠れ家を見つける"
}
