{
  "itemGroup.potionsmaster": "Potions Master",
  "item.potionsmaster.charcoal_powder": "木炭の粉末",
  "item.potionsmaster.coal_powder": "石炭の粉末",
  "item.potionsmaster.diamond_powder": "ダイヤモンドの粉末",
  "item.potionsmaster.emerald_powder": "エメラルドの粉末",
  "item.potionsmaster.gold_powder": "金の粉末",
  "item.potionsmaster.iron_powder": "鉄の粉末",
  "item.potionsmaster.lapis_powder": "ラピスラズリの粉末",
  "item.potionsmaster.redstone_powder": "レッドストーンの粉末",
  "item.potionsmaster.allthemodium_powder": "オールザモディウムの粉末",
  "item.potionsmaster.aluminium_powder": "アルミニウムの粉末",
  "item.potionsmaster.copper_powder": "銅の粉末",
  "item.potionsmaster.netherite_powder": "ネザライトの粉末",
  "item.potionsmaster.osmium_powder": "オスミウムの粉末",
  "item.potionsmaster.tin_powder": "スズの粉末",
  "item.potionsmaster.nickel_powder": "ニッケルの粉末",
  "item.potionsmaster.uranium_powder": "ウラニウムの粉末",
  "item.potionsmaster.lead_powder": "鉛の粉末",
  "item.potionsmaster.silver_powder": "銀の粉末",
  "item.potionsmaster.zinc_powder": "亜鉛の粉末",
  "item.potionsmaster.quartz_powder": "クォーツの粉末",
  "item.potionsmaster.bismuth_powder": "ビスマスの粉末",
  "item.potionsmaster.crimsoniron_powder": "真紅の鉄の粉末",
  "item.potionsmaster.platinum_powder": "プラチナの粉末",
  "item.potionsmaster.vibranium_powder": "ヴィブラニウムの粉末",
  "item.potionsmaster.unobtainium_powder": "アンオブタニウムの粉末",
  "item.potionsmaster.calcinatedcoal_powder": "製錬した石炭の粉末",
  "item.potionsmaster.calcinateddiamond_powder": "製錬したダイヤモンドの粉末",
  "item.potionsmaster.calcinatedemerald_powder": "製錬したエメラルドの粉末",
  "item.potionsmaster.calcinatednetherite_powder": "製錬したネザライトの粉末",
  "item.potionsmaster.calcinatedgold_powder": "製錬した金の粉末",
  "item.potionsmaster.calcinatediron_powder": "製錬した鉄の粉末",
  "item.potionsmaster.calcinatedlapis_powder": "製錬したラピスラズリの粉末",
  "item.potionsmaster.calcinatedredstone_powder": "製錬したレッドストーンの粉末",
  "item.potionsmaster.calcinatedallthemodium_powder": "製錬したオールザモディウムの粉末",
  "item.potionsmaster.calcinatedaluminium_powder": "製錬したアルミニウムの粉末",
  "item.potionsmaster.calcinatedcopper_powder": "製錬した銅の粉末",
  "item.potionsmaster.calcinatedosmium_powder": "製錬したオスミウムの粉末",
  "item.potionsmaster.calcinatedtin_powder": "製錬したスズの粉末",
  "item.potionsmaster.calcinatednickel_powder": "製錬したニッケルの粉末",
  "item.potionsmaster.calcinateduranium_powder": "製錬したウラニウムの粉末",
  "item.potionsmaster.calcinatedlead_powder": "製錬した鉛の粉末",
  "item.potionsmaster.calcinatedsilver_powder": "製錬した銀の粉末",
  "item.potionsmaster.calcinatedzinc_powder": "製錬した亜鉛の粉末",
  "item.potionsmaster.calcinatedquartz_powder": "製錬したクォーツの粉末",
  "item.potionsmaster.calcinatedbismuth_powder": "製錬したビスマスの粉末",
  "item.potionsmaster.calcinatedcrimsoniron_powder": "製錬した真紅の鉄の粉末",
  "item.potionsmaster.calcinatedplatinum_powder": "製錬したプラチナの粉末",
  "item.potionsmaster.calcinatedvibranium_powder": "製錬したヴィブラニウムの粉末",
  "item.potionsmaster.calcinatedunobtainium_powder": "製錬したアンオブタニウムの粉末",
  "item.potionsmaster.pestle": "乳棒",
  "item.potionsmaster.bezoar": "ベゾアール",
  "item.potionsmaster.red_feather": "赤い羽根",
  "item.potionsmaster.ender_powder": "エンダー粉末",
  "item.potionsmaster.ender_powder_village_mash": "エンダーパウダーマッシュ: 村",
  "item.potionsmaster.ender_powder_shipwreck_mash": "エンダーパウダーマッシュ: 難破船",
  "item.potionsmaster.ender_powder_buried_treasure_mash": "エンダーパウダーマッシュ: 埋もれた宝",
  "item.potionsmaster.ender_powder_ocean_ruin_mash": "エンダーパウダーマッシュ: 海底遺跡",
  "item.potionsmaster.ender_powder_endcity_mash": "エンダーパウダーマッシュ: エンドシティ",
  "item.potionsmaster.ender_powder_fortress_mash": "エンダーパウダーマッシュ: ネザー要塞",
  "item.potionsmaster.ender_powder_monument_mash": "エンダーパウダーマッシュ: 海底神殿",
  "item.potionsmaster.ender_powder_stronghold_mash": "エンダーパウダーマッシュ: エンド要塞",
  "item.potionsmaster.ender_powder_swamp_hut_mash": "エンダーパウダーマッシュ: 魔女の小屋",
  "item.potionsmaster.ender_powder_jungle_pyramid_mash": "エンダーパウダーマッシュ: ジャングルの寺院",
  "item.potionsmaster.ender_powder_desert_pyramid_mash": "エンダーネザライトパウダーマッシュ: ピラミッド",
  "item.potionsmaster.ender_powder_igloo_mash": "エンダーパウダーマッシュ: イグルー",
  "item.potionsmaster.ender_powder_mansion_mash": "エンダーパウダーマッシュ: 森の洋館",
  "item.potionsmaster.ender_powder_mineshaft_mash": "エンダーパウダーマッシュ: 廃坑",
  "item.potionsmaster.ender_powder_pillager_outpost_mash": "エンダーパウダーマッシュ: 前哨基地",
  "item.potionsmaster.activated_charcoal": "活性炭",
  "item.potionsmaster.gallbladder": "ホッキョクグマの胆嚢",
  "item.minecraft.potion.effect.coal_sight": "石炭鉱石探知のポーション",
  "item.minecraft.potion.effect.iron_sight": "鉄鉱石探知のポーション",
  "item.minecraft.potion.effect.redstone_sight": "レッドストーン鉱石探知のポーション",
  "item.minecraft.potion.effect.lapis_sight": "ラピスラズリ鉱石探知のポーション",
  "item.minecraft.potion.effect.gold_sight": "金鉱石探知のポーション",
  "item.minecraft.potion.effect.diamond_sight": "ダイヤモンド鉱石探知のポーション",
  "item.minecraft.potion.effect.emerald_sight": "エメラルド鉱石探知のポーション",
  "item.minecraft.potion.effect.copper_sight": "銅鉱石探知のポーション",
  "item.minecraft.potion.effect.netherite_sight": "ネザライト鉱石探知のポーション",
  "item.minecraft.potion.effect.osmium_sight": "オスミウム鉱石探知のポーション",
  "item.minecraft.potion.effect.tin_sight": "スズ鉱石探知のポーション",
  "item.minecraft.potion.effect.nickel_sight": "ニッケル鉱石探知のポーション",
  "item.minecraft.potion.effect.allthemodium_sight": "オールザモディウム鉱石探知のポーション",
  "item.minecraft.potion.effect.aluminium_sight": "アルミニウム鉱石探知のポーション",
  "item.minecraft.potion.effect.uranium_sight": "ウラニウム鉱石探知のポーション",
  "item.minecraft.potion.effect.lead_sight": "鉛鉱石探知のポーション",
  "item.minecraft.potion.effect.silver_sight": "銀鉱石探知のポーション",
  "item.minecraft.potion.effect.zinc_sight": "亜鉛鉱石探知のポーション",
  "item.minecraft.potion.effect.quartz_sight": "クォーツ鉱石探知のポーション",
  "item.minecraft.potion.effect.bismuth_sight": "ビスマス鉱石探知のポーション",
  "item.minecraft.potion.effect.crimsoniron_sight": "真紅の鉄鉱石探知のポーション",
  "item.minecraft.potion.effect.platinum_sight": "プラチナ鉱石探知のポーション",
  "item.minecraft.potion.effect.vibranium_sight": "ヴィブラニウム鉱石探知のポーション",
  "item.minecraft.potion.effect.unobtainium_sight": "アンオブタニウム鉱石探知のポーション",
  "item.minecraft.splash_potion.effect.coal_sight": "石炭鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.iron_sight": "鉄鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.redstone_sight": "レッドストーン鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.netherite_sight": "ネザライト鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.lapis_sight": "ラピスラズリ鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.gold_sight": "金鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.diamond_sight": "ダイヤモンド鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.emerald_sight": "エメラルド鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.copper_sight": "銅鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.tin_sight": "スズ鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.nickel_sight": "ニッケル鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.aluminium_sight": "アルミニウム鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.vibranium_sight": "ヴィブラニウム鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.unobtainium_sight": "アンオブタニウム鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.allthemodium_sight": "オールザモディウム鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.uranium_sight": "ウラニウム鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.osmium_sight": "オスミウム鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.lead_sight": "鉛鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.silver_sight": "銀鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.zinc_sight": "亜鉛鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.quartz_sight": "クォーツ鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.bismuth_sight": "ビスマス鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.crimsoniron_sight": "真紅の鉄鉱石探知のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.platinum_sight": "プラチナ鉱石探知のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.coal_sight": "石炭鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.iron_sight": "鉄鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.redstone_sight": "レッドストーン鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.lapis_sight": "ラピスラズリ鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.osmium_sight": "オスミウム鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.gold_sight": "金鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.diamond_sight": "ダイヤモンド鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.emerald_sight": "エメラルド鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.copper_sight": "銅鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.tin_sight": "スズ鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.netherite_sight": "ネザライト鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.nickel_sight": "ニッケル鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.vibranium_sight": "ヴィブラニウム鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.unobtainium_sight": "アンオブタニウム鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.aluminium_sight": "アルミニウム鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.allthemodium_sight": "オールザモディウム鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.uranium_sight": "ウラニウム鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.lead_sight": "鉛鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.silver_sight": "銀鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.zinc_sight": "亜鉛鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.quartz_sight": "クォーツ鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.bismuth_sight": "ビスマス鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.crimsoniron_sight": "真紅の鉄鉱石探知の残留ポーション",
  "item.minecraft.lingering_potion.effect.platinum_sight": "プラチナ鉱石探知の残留ポーション",
  "item.minecraft.potion.effect.village_sight": "村への高速移動",
  "item.minecraft.potion.effect.shipwreck_sight": "難破船への高速移動",
  "item.minecraft.potion.effect.ocean_ruin_sight": "海底遺跡への高速移動",
  "item.minecraft.potion.effect.buried_treasure_sight": "埋もれた宝への高速移動",
  "item.minecraft.potion.effect.endcity_sight": "エンドシティへの高速移動",
  "item.minecraft.potion.effect.fortress_sight": "ネザー要塞への高速移動",
  "item.minecraft.potion.effect.monument_sight": "海底神殿への高速移動",
  "item.minecraft.potion.effect.stronghold_sight": "エンド要塞への高速移動",
  "item.minecraft.potion.effect.swamp_hut_sight": "魔女の小屋への高速移動",
  "item.minecraft.potion.effect.jungle_pyramid_sight": "ジャングルの寺院への高速移動",
  "item.minecraft.potion.effect.desert_pyramid_sight": "ピラミッドへの高速移動",
  "item.minecraft.potion.effect.igloo_sight": "イグルーへの高速移動",
  "item.minecraft.potion.effect.mansion_sight": "森の洋館への高速移動",
  "item.minecraft.potion.effect.mineshaft_sight": "廃坑への高速移動",
  "item.minecraft.potion.effect.long_invisibility": "透明化のポーション",
  "item.minecraft.splash_potion.effect.long_invisibility": "透明化のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.long_invisibility": "透明化の残留ポーション",
  "item.minecraft.potion.effect.pillager_outpost_sight": "前哨基地への高速移動",
  "item.minecraft.splash_potion.effect.village_sight": "村への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.shipwreck_sight": "難破船への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.ocean_ruin_sight": "海底遺跡への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.buried_treasure_sight": "埋もれた宝への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.endcity_sight": "エンドシティへの高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.fortress_sight": "ネザー要塞への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.monument_sight": "海底神殿への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.stronghold_sight": "エンド要塞への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.swamp_hut_sight": "魔女の小屋への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.jungle_pyramid_sight": "ジャングルの寺院への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.desert_pyramid_sight": "ピラミッドへの高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.igloo_sight": "イグルーへの高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.mansion_sight": "森の洋館への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.mineshaft_sight": "廃坑への高速移動のスプラッシュポーション",
  "item.minecraft.splash_potion.effect.pillager_outpost_sight": "前哨基地への高速移動のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.village_sight": "村への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.shipwreck_sight": "難破船への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.ocean_ruin_sight": "海底遺跡への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.buried_treasure_sight": "埋もれた宝への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.endcity_sight": "エンドシティへの高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.fortress_sight": "ネザー要塞への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.monument_sight": "海底神殿への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.stronghold_sight": "エンド要塞への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.swamp_hut_sight": "魔女の小屋への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.jungle_pyramid_sight": "ジャングルの寺院への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.desert_pyramid_sight": "ピラミッドへの高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.igloo_sight": "イグルーへの高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.mansion_sight": "森の洋館への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.mineshaft_sight": "廃坑への高速移動の残留ポーション",
  "item.minecraft.lingering_potion.effect.pillager_outpost_sight": "前哨基地への高速移動の残留ポーション",
  "effect.potionsmaster.coalpotioneffect": "石炭鉱石探知のポーション",
  "effect.potionsmaster.ironpotioneffect": "鉄鉱石探知のポーション",
  "effect.potionsmaster.redstonepotioneffect": "レッドストーン鉱石探知のポーション",
  "effect.potionsmaster.lapispotioneffect": "ラピスラズリ鉱石探知のポーション",
  "effect.potionsmaster.goldpotioneffect": "金鉱石探知のポーション",
  "effect.potionsmaster.diamondpotioneffect": "ダイヤモンド鉱石探知のポーション",
  "effect.potionsmaster.emeraldpotioneffect": "エメラルド鉱石探知のポーション",
  "effect.potionsmaster.copperpotioneffect": "銅鉱石探知のポーション",
  "effect.potionsmaster.tinpotioneffect": "スズ鉱石探知のポーション",
  "effect.potionsmaster.netheritepotioneffect": "ネザライト鉱石探知のポーション",
  "effect.potionsmaster.nickelpotioneffect": "ニッケル鉱石探知のポーション",
  "effect.potionsmaster.aluminiumpotioneffect": "アルミニウム鉱石探知のポーション",
  "effect.potionsmaster.vibraniumpotioneffect": "ヴィブラニウム鉱石探知のポーション",
  "effect.potionsmaster.unobtainiumpotioneffect": "アンオブタニウム鉱石探知のポーション",
  "effect.potionsmaster.allthemodiumpotioneffect": "オールザモディウム鉱石探知のポーション",
  "effect.potionsmaster.uraniumpotioneffect": "ウラニウム鉱石探知のポーション",
  "effect.potionsmaster.leadpotioneffect": "鉛鉱石探知のポーション",
  "effect.potionsmaster.silverpotioneffect": "銀鉱石探知のポーション",
  "effect.potionsmaster.osmiumpotioneffect": "オスミウム鉱石探知のポーション",
  "effect.potionsmaster.zincpotioneffect": "亜鉛鉱石探知のポーション",
  "effect.potionsmaster.quartzpotioneffect": "クォーツ鉱石探知のポーション",
  "effect.potionsmaster.bismuthpotioneffect": "ビスマス鉱石探知のポーション",
  "effect.potionsmaster.crimsonironpotioneffect": "真紅の鉄鉱石探知のポーション",
  "effect.potionsmaster.platinumpotioneffect": "プラチナ鉱石探知のポーション",
  "effect.potionsmaster.villagepotioneffect": "村への高速移動",
  "effect.potionsmaster.shipwreckpotioneffect": "難破船への高速移動",
  "effect.potionsmaster.ocean_ruinpotioneffect": "海底遺跡への高速移動",
  "effect.potionsmaster.buried_treasurepotioneffect": "埋もれた宝への高速移動",
  "effect.potionsmaster.endcitypotioneffect": "エンドシティへの高速移動",
  "effect.potionsmaster.fortresspotioneffect": "ネザー要塞への高速移動",
  "effect.potionsmaster.monumentpotioneffect": "海底神殿への高速移動",
  "effect.potionsmaster.strongholdpotioneffect": "エンド要塞への高速移動",
  "effect.potionsmaster.swamp_hutpotioneffect": "魔女の小屋への高速移動",
  "effect.potionsmaster.jungle_pyramidpotioneffect": "ジャングルの寺院への高速移動",
  "effect.potionsmaster.desert_pyramidpotioneffect": "ピラミッドへの高速移動",
  "effect.potionsmaster.igloopotioneffect": "イグルーへの高速移動",
  "effect.potionsmaster.mansionpotioneffect": "森の洋館への高速移動",
  "effect.potionsmaster.mineshaftpotioneffect": "廃坑への高速移動",
  "effect.potionsmaster.pillager_outpostpotioneffect": "前哨基地への高速移動",
  "bezoar.effect": "毒を治す",
  "bladder.effect": "採掘疲労を治す",
  "charcoal.effect": "衰弱を治す",
  "quick.snack": "食べるのが早い！",
  "block.potionsmaster.tile_mortar": "乳鉢",
  "block.potionsmaster.cauldron": "大釜",
  "potionsmaster.tile_mortar": "乳鉢"
}
