{
  "block.davespotioneering.compound_brewing_stand": "複合醸造スタンド",
  "block.davespotioneering.compound_brewing_stand.hold_ctrl.desc": "特徴: [Ctrl] 長押し",
  "block.davespotioneering.compound_brewing_stand.hold_shift.desc": "概要: [Shift] 長押し",
  "block.davespotioneering.compound_brewing_stand.shift.desc": "醸造の手間を軽減するアップグレードされた醸造台。",
  "block.davespotioneering.compound_brewing_stand0.ctrl.desc": "- ポーションを２倍速で醸造できる",
  "block.davespotioneering.compound_brewing_stand1.ctrl.desc": "- 材料を入れるスロットを増やせる",
  "block.davespotioneering.compound_brewing_stand2.ctrl.desc": "- 生成するポーションが２倍(６ポーション)",
  "block.davespotioneering.potion_injector": "ポーション注入器",
  "block.davespotioneering.potion_injector.ctrl.desc": "このブロックを使ってブレイズパウダーと残留ポーションをポーショニアガントレットに注入する。",
  "block.davespotioneering.potion_injector.hold_ctrl.desc": "機能: [Ctrl] 長押し",
  "block.davespotioneering.potion_injector.hold_shift.desc": "概要: [Shift] 長押し",
  "block.davespotioneering.potion_injector.shift.desc": "ポーショニアガントレットの準備に必要な仕事台。",
  "block.davespotioneering.magic_lectern": "魔法の書見台",
  "block.davespotioneering.reinforced_cauldron": "強化大釜",
  "block.davespotioneering.reinforced_cauldron.hold_alt.desc": "Coating: [Alt] 長押し",
  "block.davespotioneering.reinforced_cauldron.hold_ctrl.desc": "特徴: [Ctrl] 長押し",
  "block.davespotioneering.reinforced_cauldron.hold_shift.desc": "概要: [Shift] 長押し",
  "block.davespotioneering.reinforced_cauldron.shift.desc": "バニラの大釜とは機能的な違いや利点がある新しい大釜。",
  "block.davespotioneering.reinforced_cauldron0.alt.desc": "1. 強化大釜に同種のポーション３つとドラゴンブレスを入れたら、調合完了。",
  "block.davespotioneering.reinforced_cauldron0.ctrl.desc": "- 空のボトルに水を入れても水は減らない。",
  "block.davespotioneering.reinforced_cauldron1.alt.desc": "2. 次に、コーティングしたいアイテム/武器/道具/矢を大釜に投げ入れる。",
  "block.davespotioneering.reinforced_cauldron1.ctrl.desc": "- ポーションを入れることができる。違う種類を混ぜないこと！",
  "block.davespotioneering.reinforced_cauldron2.alt.desc": "3. 液体はジュージューと音を立てて蒸発し、新しくコーティングものだけが残る。",
  "block.davespotioneering.reinforced_cauldron2.ctrl.desc": "- 牛乳を入れることができる",
  "block.davespotioneering.reinforced_water_cauldron": "強化水釜",
  "config.gauntlet_hud_preset": "これを変えないでください。ただ、絶対に。",
  "config.gauntlet_hud_x": "ガントレットハッドのX位置(左上)。これを変更するには、ゲーム内のGUIを使用する必要があります。",
  "config.gauntlet_hud_y": "ガントレットハッドのY位置(右上)。これを変更するには、ゲーム内のGUIを使用する必要があります。",
  "container.davespotioneering.compound_brewing": "複合醸造スタンド",
  "davespotioneering.coated_with.tooltip": "コーティングに使用するポーション:",
  "davespotioneering.container.potion_injector": "ポーション注入器",
  "davespotioneering.gui.moveGauntletHUD": "マウスを使ってガントレットHUDを好きな場所にドラッグするか、デフォルトの位置のいずれかを使ってください。",
  "davespotioneering.gui.moveGauntletHUD.preset0": "左上",
  "davespotioneering.gui.moveGauntletHUD.preset1": "右上",
  "davespotioneering.gui.moveGauntletHUD.preset2": "左下",
  "davespotioneering.gui.moveGauntletHUD.preset3": "右下",
  "davespotioneering.gui.moveGauntletHUD.preset4": "ホットバーの上",
  "davespotioneering.spiked_with.tooltip": "スパイク入り:",
  "effect.davespotioneering.milk": "牛乳",
  "item.davespotioneering.aged_umbrella": "傘",
  "item.davespotioneering.aged_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.black_umbrella": "傘",
  "item.davespotioneering.black_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.blue_umbrella": "傘",
  "item.davespotioneering.blue_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.brown_umbrella": "傘",
  "item.davespotioneering.brown_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.cyan_umbrella": "傘",
  "item.davespotioneering.cyan_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.gilded_umbrella": "傘",
  "item.davespotioneering.gilded_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.gray_umbrella": "傘",
  "item.davespotioneering.gray_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.green_umbrella": "傘",
  "item.davespotioneering.green_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.light_blue_umbrella": "傘",
  "item.davespotioneering.light_blue_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.light_gray_umbrella": "傘",
  "item.davespotioneering.light_gray_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.lime_umbrella": "傘",
  "item.davespotioneering.lime_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.magenta_umbrella": "傘",
  "item.davespotioneering.magenta_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.netherite_gauntlet": "ネザライトガントレット",
  "item.davespotioneering.orange_umbrella": "傘",
  "item.davespotioneering.orange_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.pink_umbrella": "傘",
  "item.davespotioneering.pink_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.potioneer_gauntlet": "ポーショニアガントレット",
  "item.davespotioneering.potioneer_gauntlet.hold_ctrl.desc": "操作方法: [Ctrl] 長押し",
  "item.davespotioneering.potioneer_gauntlet.hold_shift.desc": "概要: [Shift] 長押し",
  "item.davespotioneering.potioneer_gauntlet.shift.desc": "ポーションと力技をネザーライトの拳で組み合わせた錬金術武器！",
  "item.davespotioneering.potioneer_gauntlet0.ctrl.desc": "Shift+右クリック - 内部の炎を点火または消す。(ポーションの使用を切り替える。)",
  "item.davespotioneering.potioneer_gauntlet1.ctrl.desc": "Shift+スクロールホイール上下 - ガントレットに注入された6種類のポーションのうち1つを順に使用する。",
  "item.davespotioneering.potioneer_gauntlet2.ctrl.desc": "Shift+マウス中ボタン - ガントレットHUDをカスタマイズ",
  "item.davespotioneering.purple_umbrella": "傘",
  "item.davespotioneering.purple_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.red_umbrella": "傘",
  "item.davespotioneering.red_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.rudimentary_gauntlet": "初心者用ガントレット",
  "item.davespotioneering.white_umbrella": "傘",
  "item.davespotioneering.white_umbrella.desc": "濡れるのを防いでくれる！",
  "item.davespotioneering.yellow_umbrella": "傘",
  "item.davespotioneering.yellow_umbrella.desc": "濡れるのを防いでくれる！",
  "item.minecraft.lingering_potion.effect.milk": "牛乳入り残留瓶",
  "item.minecraft.potion.effect.milk": "牛乳入り瓶",
  "item.minecraft.splash_potion.effect.milk": "牛乳入りスプラッシュ瓶",
  "itemGroup.davespotioneering": "Dave's Potioneering",
  "key.categories.davespotioneering": "Dave's Potioneering",
  "key.davespotioneering.open_config": "Configを開く"
}