{
  "item.kobolds.kobold_meat": "コボルドの肉",
  "block.kobolds.kobold_spawn_point_1": "コボルドのスポーンポイント 1",
  "gui.kobolds.koboldtrade_1.button_back": "戻る",
  "entity.kobolds.kobold_3": "コボルド村人",
  "gui.kobolds.koboldtrade_1.button_next": "次へ",
  "entity.kobolds.kobold_4": "コボルド村人",
  "entity.kobolds.kobold_5": "コボルド村人",
  "entity.kobolds.kobold_6": "コボルド村人",
  "entity.kobolds.kobold_2": "コボルド村人",
  "itemGroup.tabkobolds": "Kobolds!",
  "entity.kobolds.kobold_7": "コボルド村人",
  "item.kobolds.kobold_3_spawn_egg": "コボルド村人のスポーンエッグ",
  "entity.kobolds.kobold_8": "コボルド村人",
  "item.kobolds.kobold_6_spawn_egg": "コボルド村人のスポーンエッグ",
  "item.kobolds.kobold_cooked_meat": "コボルドの焼き肉",
  "item.kobolds.kobold_8_spawn_egg": "コボルド村人のスポーンエッグ",
  "gui.kobolds.koboldtrade_1.label_scaly_trades": "ウロコの取引！",
  "item.kobolds.desert_kobold_vil_1x_spawn_egg": "コボルド村人のスポーンエッグ",
  "item.kobolds.kobold_4_spawn_egg": "コボルド村人のスポーンエッグ",
  "item.kobolds.kobold_randx_spawn_egg": "コボルド村人のスポーンエッグ",
  "entity.kobolds.desert_kobold_vil_1x": "コボルド村人",
  "item_group.kobolds.kobolds": "Kobolds!",
  "item.kobolds.kobold_5_spawn_egg": "コボルド村人のスポーンエッグ",
  "item.kobolds.kobold_2_spawn_egg": "コボルド村人のスポーンエッグ",
  "entity.kobolds.kobold_randx": "コボルド村人",
  "item.kobolds.kobold_7_spawn_egg": "コボルド村人のスポーンエッグ"
}