cd C:\Users\nik33\Documents\minecraft-ja-packs

データ集積
npm run generate-index

1. スマートビルド（デフォルト）
npm run build
```

**動作：**
- .jsonが.zipより**新しい**場合 → ビルド
- .jsonが.zipより**古い**場合 → スキップ
- .zipが存在しない場合 → ビルド

**実行例：**
```
🚀 MOD日本語化パック自動ビルド開始...
📋 スマートビルドモード（変更されたファイルのみ）

📦 1.20.1 の処理中...
   245個のMODを処理します
   ✓ beautify (12.3KB)    ← 変更されたのでビルド
   ✓ create (45.6KB)      ← 変更されたのでビルド
   ✅ 2個ビルド | ⏭️ 243個スキップ

🎉 完了！
   ✅ 2個のパックをビルド
   ⏭️ 243個のパックをスキップ（変更なし）

2. 強制ビルド（すべて作り直す）
npm run build -- --force
```

**動作：**
- すべてのファイルを強制的にビルド
- スキップなし

**使うタイミング：**
- スクリプトを変更した後
- 全ファイルを作り直したい時
- 初回ビルド

**実行例：**
```
🚀 MOD日本語化パック自動ビルド開始...
⚡ 強制再ビルドモード

📦 1.20.1 の処理中...
   245個のMODを処理します
   ✓ beautify (12.3KB)
   ✓ create (45.6KB)
   ... (全部ビルド)
   ✅ 245個ビルド | ⏭️ 0個スキップ

3. 特定バージョンのみ
# 1.20.1だけビルド
npm run build:1.20.1

# 1.20.1を強制ビルド
npm run build:1.20.1 -- --force

