{
  "key.witchs_with_a_use.jumpmidair": "ウィングブーツを使った空中ジャンプ",
  "item.witchs_with_a_use.frost_tome": "氷の魔法書",
  "item.witchs_with_a_use.iceballit": "氷の球",
  "item.witchs_with_a_use.fangdagger": "エヴォーカーの牙の短剣",
  "item.witchs_with_a_use.spawn_potion": "呼び戻りのポーション",
  "item.witchs_with_a_use.magicdust": "魔法の粉",
  "item.witchs_with_a_use.inviscloth_chestplate": "透明マント",
  "advancements.withersdisciple.descr": "荒廃の刃を手に入れる",
  "item.witchs_with_a_use.evoker_fang": "エヴォーカーの牙",
  "item_group.witchs_with_a_use.witchsartefactstab": "Witch\u0027s Artifacts",
  "advancements.withersdisciple.title": "ウィザーの弟子",
  "item.witchs_with_a_use.ramming_helmet": "突撃ヘルメット",
  "advancements.whearea.descr": "呼び戻りのポーションを飲む",
  "item.witchs_with_a_use.withered_blade": "荒廃の刃",
  "advancements.magicadvance.title": "魔女の取引",
  "item.witchs_with_a_use.iceballl": "氷の球",
  "item.witchs_with_a_use.ender_staff": "エンダーの杖",
  "entity.witchs_with_a_use.frost_giant": "氷の巨人",
  "item.witchs_with_a_use.fang_tome": "エヴォーカーの牙の書",
  "advancements.whearea.title": "ここはどこだ…あ、そうだった！",
  "item.witchs_with_a_use.withereddust": "枯れた粉",
  "item.witchs_with_a_use.magictome": "魔法書",
  "item.witchs_with_a_use.envenomedblade": "毒の刃",
  "effect.witchs_with_a_use.recalling": "呼び戻り",
  "advancements.magicadvance.descr": "魔法の粉を手に入れる",
  "advancements.idiot.descr": "荒廃のリンゴを食べる。(失礼をお詫びしますが、良い参考になりました)",
  "item.witchs_with_a_use.bagofwebs": "蜘蛛の巣の袋",
  "item.witchs_with_a_use.coolarmor_boots": "ウィングブーツ",
  "item.witchs_with_a_use.fire_tome": "火の魔法書",
  "item.witchs_with_a_use.frost_giant_spawn_egg": "氷の巨人のスポーンエッグ",
  "advancements.idiot.title": "君は本当にバカだな。",
  "item.witchs_with_a_use.deadly_apple": "荒廃のリンゴ",
  "item.witchs_with_a_use.nonexistant": "存在しない",
  "advancements.wingedbootsadvacne.title": "ヘルメスも誇りに思うだろう！",
  "item.witchs_with_a_use.throwable_fang": "投げられる牙？",
  "item.witchs_with_a_use.orbofg_ra_v": "重力の球",
  "advancements.wingedbootsadvacne.descr": "翼のあるブーツを手に入れたね。すごいじゃないか！"
}