{
	"itemGroup.beautify": "Beautify",
	"block.beautify.rope": "ロープ",
	"block.beautify.hanging_pot": "吊り鉢",
	"block.beautify.bookstack": "本の山",
	"block.beautify.oak_picture_frame": "オークの額縁",
	"block.beautify.birch_picture_frame": "シラカバの額縁",
	"block.beautify.spruce_picture_frame": "トウヒの額縁",
	"block.beautify.dark_oak_picture_frame": "ダークオークの額縁",
	"block.beautify.jungle_picture_frame": "ジャングルの額縁",
	"block.beautify.acacia_picture_frame": "アカシアの額縁",
	"block.beautify.warped_picture_frame": "歪んだ額縁",
	"block.beautify.crimson_picture_frame": "真紅の額縁",
	"block.beautify.quartz_picture_frame": "クォーツの額縁",
	"block.beautify.lamp_light_bulb": "電球",
	"block.beautify.lamp_bamboo": "竹のランプ",
	"block.beautify.lamp_jar": "グロウストーンエッセンスランプ",
	"block.beautify.lamp_candleabra": "燭台",
	"block.beautify.lamp_candleabra_light_blue": "空色の燭台",
	"block.beautify.lamp_candleabra_light_gray": "薄灰色の燭台",
	"block.beautify.lamp_candleabra_black": "黒色の燭台",
	"block.beautify.lamp_candleabra_blue": "青色の燭台",
	"block.beautify.lamp_candleabra_brown": "茶色の燭台",
	"block.beautify.lamp_candleabra_cyan": "青緑色の燭台",
	"block.beautify.lamp_candleabra_gray": "灰色の燭台",
	"block.beautify.lamp_candleabra_green": "緑色の燭台",
	"block.beautify.lamp_candleabra_lime": "黄緑色の燭台",
	"block.beautify.lamp_candleabra_magenta": "赤紫色の燭台",
	"block.beautify.lamp_candleabra_orange": "橙色の燭台",
	"block.beautify.lamp_candleabra_pink": "桃色の燭台",
	"block.beautify.lamp_candleabra_purple": "紫色の燭台",
	"block.beautify.lamp_candleabra_red": "赤色の燭台",
	"block.beautify.lamp_candleabra_white": "白色の燭台",
	"block.beautify.lamp_candleabra_yellow": "黄色の燭台",
	"block.beautify.oak_blinds": "オークのブラインド",
	"block.beautify.spruce_blinds": "トウヒのブラインド",
	"block.beautify.birch_blinds": "シラカバのブラインド",
	"block.beautify.dark_oak_blinds": "ダークオークのブラインド",
	"block.beautify.jungle_blinds": "ジャングルのブラインド",
	"block.beautify.crimson_blinds": "真紅のブラインド",
	"block.beautify.acacia_blinds": "アカシアのブラインド",
	"block.beautify.warped_blinds": "歪んだブラインド",
	"block.beautify.iron_blinds": "鉄のブラインド",
	"block.beautify.oak_trellis": "オークの格子",
	"block.beautify.spruce_trellis": "トウヒの格子",
	"block.beautify.birch_trellis": "シラカバの格子",
	"block.beautify.jungle_trellis": "ジャングルの格子",
	"block.beautify.acacia_trellis": "アカシアの格子",
	"block.beautify.dark_oak_trellis": "ダークオークの格子",
	"block.beautify.crimson_trellis": "真紅の格子",
	"block.beautify.warped_trellis": "歪んだ格子",
	"sounds.beautify.bookstack_break": "本の山が壊れる音",
	"sounds.beautify.bookstack_step": "本の山を踏む音",
	"sounds.beautify.bookstack_place": "本の山を置く音",
	"sounds.beautify.bookstack_hit": "本の山が落ちた音",
	"sounds.beautify.bookstack_fall": "本の山に落ちた音",
	"sounds.beautify.bookstack_next": "本の山が切り替わる音",
	"sounds.beautify.blinds_open": "ブラインドが開く音",
	"sounds.beautify.blinds_close": "ブラインドが閉じる音",
	"tooltip.beautify.tooltip.shift": "SHIFTキーを押すと詳細情報が表示されます",
	"tooltip.beautify.tooltip.plantlist": "CTRLキーを押して植物リストを表示します",
	"tooltip.beautify.trellis.tooltip.info": "壁や天井に設置可能で登ることができます。植物を右クリックで挿入できます。",
	"tooltip.beautify.trellis.tooltip.plant_header": "植物：",
	"tooltip.beautify.trellis.tooltip.plants": "バラの低木、ヒマワリ、ボタン、ライラック、ツタ、しだれツタ、ねじれツタ、ヒカリゴケ",
	"tooltip.beautify.hanging_pot.tooltip.info": "ブロック、ロープ、地面に吊るすことができる。植物を持って右クリックで鉢植え。骨粉で右クリックすると、1/3の確率で植物を複製します。",
	"tooltip.beautify.hanging_pot.tooltip.plant_header": "鉢植え可能な植物：",
	"tooltip.beautify.hanging_pot.tooltip.plants": "すべての通常の花 + バラの低木、ライラック、ボタン、ヒマワリ、ツタ、しだれツタ、ねじれツタ、ヒカリゴケ、グロウベリー、スイートベリー",
	"tooltip.beautify.bookstack.tooltip": "ランダムな本の山を設置します。Shiftキーを押しながらブロックを右クリックするとモデルを変更できます。本棚と同様にエンチャントテーブルの力を増加させます。",
	"tooltip.beautify.lamp.info": "ランタンのように吊るしたり立てて設置することができます。右クリックで点灯・消灯ができます。",
	"tooltip.beautify.candelabra.info": "ランタンのように吊るしたり立てて設置することができます。手で右クリックすると消灯します。火打石で右クリックすると点灯します。",
	"tooltip.beautify.lamp_jar.info": ": 「ランタンのように吊るしたり立てて設置することができます。グロウストーンダストで右クリックして満たし、手で右クリックして空にすることができます。",
	"tooltip.blinds.tooltip.info": "ブロックを右クリックしてブラインドや隣接するものを開閉します。初めて閉じた後、最上部のブラインドの下にあるものは、開いているときに見えなくなります。",
	"tooltip.beautify.picture_frame.tooltip.info": "ランダムなモチーフの額縁を設置します。Shiftキーを押しながらブロックを右クリックするとモデルを変更できます。",
	"tooltip.beautify.rope.tooltip.info": "鎖のように設置可能で登ることができます。吊り鉢に加えると素敵なアクセントになります。"
}
