{
	"block.diamethysts.diamethyst_block": "ダイアメジストブロック",
	"block.diamethysts.budding_diamethyst_block": "芽生えたダイアメジストブロック欠片",
	"block.diamethysts.diamethyst_cluster": "ダイアメジストの塊",
	"block.diamethysts.large_diamethyst_bud": "大きなダイアメジストの芽",
	"block.diamethysts.medium_diamethyst_bud": "中くらいのダイアメジストの芽",
	"block.diamethysts.small_diamethyst_bud": "小さなダイアメジストの芽",
	"block.diamethysts.diamethyst_glass": "ダイアメジストのガラス",
	"block.diamethysts.diamethyst_glass_pane": "ダイアメジストのガラス板",
	"effect.diamethysts.diamethyst_confusion_mob_effect": "混乱",
	"entity.diamethysts.diamethyst_arrow": "ダイアメジストの矢",
	"entity.diamethysts.diamethyst_gold_arrow": "ダイアメジストの金の矢",
	"entity.diamethysts.diamethyst_copper_arrow": "ダイアメジストの銅の矢",
	"entity.diamethysts.diamethyst_charged_copper_arrow": "ダイアメジストで充填された銅の矢",
	"entity.diamethysts.diamethyst_iron_arrow": "ダイアメジストの鉄の矢",
	"entity.diamethysts.diamethyst_lapis_arrow": "ダイアメジストのラピスラズリの矢",
	"entity.diamethysts.diamethyst_quartz_arrow": "ダイアメジストのクォーツの矢",
	"entity.diamethysts.diamethyst_emerald_arrow": "ダイアメジストのエメラルドの矢",
	"entity.diamethysts.diamethyst_diamond_arrow": "ダイアメジストのダイアモンドの矢",
	"item.diamethysts.diamethyst_crystal": "ダイアメジストクリスタル",
	"item.diamethysts.diamethyst_shard": "ダイアメジストの欠片",
	"item.diamethysts.diamethyst_dust": "ダイアメジストダスト",
	"item.diamethysts.copper_nugget": "銅塊",
	"item.diamethysts.strung_lapis": "糸に通したラピスラズリ",
	"item.diamethysts.strung_emerald": "糸に通したエメラルド",
	"item.diamethysts.strung_diamond": "糸に通したダイアモンド",
	"item.diamethysts.gold_chain_links": "金のチェーンリンク",
	"item.diamethysts.iron_chain_links": "鉄のチェーンリンク",
	"item.diamethysts.copper_chain_links": "銅のチェーンリンク",
	"item.diamethysts.chain_link_maker": "チェーンリンクメーカー",
	"item.diamethysts.diamethyst_arrow": "ダイアメジストの矢",
	"item.diamethysts.diamethyst_gold_arrow": "ダイアメジストの金の矢",
	"item.diamethysts.diamethyst_copper_arrow": "ダイアメジストの銅の矢",
	"item.diamethysts.diamethyst_charged_copper_arrow": "ダイアメジストで充填された銅の矢",
	"item.diamethysts.diamethyst_iron_arrow": "ダイアメジストの鉄の矢",
	"item.diamethysts.diamethyst_lapis_arrow": "ダイアメジストのラピスラズリの矢",
	"item.diamethysts.diamethyst_quartz_arrow": "ダイアメジストのクォーツの矢",
	"item.diamethysts.diamethyst_emerald_arrow": "ダイアメジストのエメラルドの矢",
	"item.diamethysts.diamethyst_diamond_arrow": "ダイアメジストのダイアモンドの矢",
	"item.diamethysts.diamethyst_fire_arrow_effect": "当たった敵を燃やす",
	"item.diamethysts.diamethyst_piercing_arrow_effect": "敵に突き刺さる",
	"item.diamethysts.diamethyst_block_break_arrow_effect": "採掘可能なブロックをいくつか壊す",
	"item.diamethysts.diamethyst_weakness_arrow_effect": "命中した敵を弱体化させる",
	"item.diamethysts.diamethyst_poison_arrow_effect": "毒が敵に付着する",
	"item.diamethysts.diamethyst_poison_arrow_cloud_effect": "着弾地点に毒ガスの霧を発生させる。",
	"item.diamethysts.diamethyst_freezing_arrow_effect": "命中した敵を凍らせる",
	"item.diamethysts.diamethyst_freezing_arrow_world_effect": "水に触れると凍る",
	"item.diamethysts.diamethyst_confusion_arrow_effect": "命中した敵を混乱させる",
	"item.diamethysts.diamethyst_charged_copper_arrow_effect": "着弾点で雷撃を発生させる",
	"item.diamethysts.diamethyst_levitation_arrow_effect": "命中した敵を浮遊させる",
	"item.diamethysts.diamethyst_bow": "ダイアメジストの弓",
	"item.diamethysts.diamethyst_bow_upper_section": "ダイアメジストの弓の上部",
	"item.diamethysts.diamethyst_bow_lower_section": "ダイアメジストの弓の下部",
	"item.diamethysts.diamethyst_gold_bow": "ダイアメジストの金の弓",
	"item.diamethysts.diamethyst_gold_bow_effect": "炎の矢を放つ",
	"item.diamethysts.diamethyst_gold_bow_upper_section": "ダイアメジストの金の弓の上部",
	"item.diamethysts.diamethyst_gold_bow_lower_section": "ダイアメジストの金の弓の下部",
	"item.diamethysts.diamethyst_copper_bow": "ダイアメジストの銅の弓",
	"item.diamethysts.diamethyst_copper_bow_effect": "矢のダメージ増加",
	"item.diamethysts.diamethyst_copper_bow_upper_section": "ダイアメジストの銅の弓の上部",
	"item.diamethysts.diamethyst_copper_bow_lower_section": "ダイアメジストの銅の弓の下部",
	"item.diamethysts.diamethyst_iron_bow": "ダイアメジストの鉄の弓",
	"item.diamethysts.diamethyst_iron_bow_effect": "矢のノックバックの強さが増加",
	"item.diamethysts.diamethyst_iron_bow_upper_section": "ダイアメジストの鉄の弓の上部",
	"item.diamethysts.diamethyst_iron_bow_lower_section": "ダイアメジストの鉄の弓の下部",
	"item.diamethysts.diamethyst_lapis_bow": "ダイアメジストのラピスラズリの弓",
	"item.diamethysts.diamethyst_lapis_bow_effect": "矢のダメージ増加",
	"item.diamethysts.diamethyst_lapis_bow_upper_section": "ダイアメジストのラピスラズリの弓の上部",
	"item.diamethysts.diamethyst_lapis_bow_lower_section": "ダイアメジストのラピスラズリの弓の下部",
	"item.diamethysts.diamethyst_quartz_bow": "ダイアメジストのクォーツの弓",
	"item.diamethysts.diamethyst_quartz_bow_nether_effect": "ネザーでのダメージがわずかに増加",
	"item.diamethysts.diamethyst_quartz_bow_upper_section": "ダイアメジストのクォーツの弓の上部",
	"item.diamethysts.diamethyst_quartz_bow_lower_section": "ダイアメジストのクォーツの弓の下部",
	"item.diamethysts.diamethyst_prismarine_bow": "ダイアメジストのプリズマリンの弓",
	"item.diamethysts.diamethyst_prismarine_bow_effect": "矢のダメージ増加",
	"item.diamethysts.diamethyst_prismarine_bow_wet_effect": "濡れるとダメージがやや大きくなる",
	"item.diamethysts.diamethyst_prismarine_bow_upper_section": "ダイアメジストのプリズマリンの弓の上部",
	"item.diamethysts.diamethyst_prismarine_bow_lower_section": "ダイアメジストのプリズマリンの弓の下部",
	"item.diamethysts.diamethyst_emerald_bow": "ダイアメジストのエメラルドの弓",
	"item.diamethysts.diamethyst_emerald_bow_effect": "矢のノックバックの強さが増加",
	"item.diamethysts.diamethyst_emerald_bow_upper_section": "ダイアメジストのエメラルドの弓の上部",
	"item.diamethysts.diamethyst_emerald_bow_lower_section": "ダイアメジストのエメラルドの弓の下部",
	"item.diamethysts.diamethyst_diamond_bow": "ダイアメジストのダイアモンドの弓",
	"item.diamethysts.diamethyst_diamond_bow_upper_section": "ダイアメジストのダイアモンドの弓の上部",
	"item.diamethysts.diamethyst_diamond_bow_lower_section": "ダイアメジストのダイアモンドの弓の下部",
	"item.diamethysts.diamethyst_netherite_bow": "ダイアメジストのネザライトの弓",
	"item.diamethysts.diamethyst_bow_damage_effect": "完全に引き絞れば引き絞るほどダメージが増加する",
	"item.diamethysts.diamethyst_bow_bonus_damage": "%d 最大ボーナスダメージ",
	"item.diamethysts.diamethyst_crossbow": "ダイアメジストのクロスボウ",
	"item.diamethysts.diamethyst_gold_crossbow": "ダイアメジストの金のクロスボウ",
	"item.diamethysts.diamethyst_copper_crossbow": "ダイアメジストの銅のクロスボウ",
	"item.diamethysts.diamethyst_iron_crossbow": "ダイアメジストの鉄のクロスボウ",
	"item.diamethysts.diamethyst_lapis_crossbow": "ダイアメジストのラピスラズリのクロスボウ",
	"item.diamethysts.diamethyst_quartz_crossbow": "ダイアメジストのクォーツのクロスボウ",
	"item.diamethysts.diamethyst_prismarine_crossbow": "ダイアメジストのプリズマリンのクロスボウ",
	"item.diamethysts.diamethyst_emerald_crossbow": "ダイアメジストのエメラルドのクロスボウ",
	"item.diamethysts.diamethyst_diamond_crossbow": "ダイアメジストのダイアモンドのクロスボウ",
	"item.diamethysts.diamethyst_netherite_crossbow": "ダイアメジストのネザライトのクロスボウ",
	"item.diamethysts.diamethyst_knife": "ダイアメジストのナイフ",
	"item.diamethysts.diamethyst_knife_effect1": "刃を鈍らせることなく、クモの巣を効率的に切り裂く",
	"item.diamethysts.diamethyst_knife_effect2": "クモの巣がランダムに糸を落とす",
	"item.diamethysts.diamethyst_fishing_hook": "ダイアメジストの釣り針",
	"item.diamethysts.diamethyst_fishing_spool": "ダイアメジストの釣り糸リール",
	"item.diamethysts.diamethyst_fishing_rod": "ダイアメジストの釣り竿",
	"item.diamethysts.diamethyst_gold_fishing_rod": "ダイアメジストの金の釣り竿",
	"item.diamethysts.diamethyst_copper_fishing_rod": "ダイアメジストの銅の釣り竿",
	"item.diamethysts.diamethyst_iron_fishing_rod": "ダイアメジストの鉄の釣り竿",
	"item.diamethysts.diamethyst_lapis_fishing_rod": "ダイアメジストのラピスラズリの釣り竿",
	"item.diamethysts.diamethyst_quartz_fishing_rod": "ダイアメジストのクォーツの釣り竿",
	"item.diamethysts.diamethyst_prismarine_fishing_rod": "ダイアメジストのプリズマリンの釣り竿",
	"item.diamethysts.diamethyst_emerald_fishing_rod": "ダイアメジストのエメラルドの釣り竿",
	"item.diamethysts.diamethyst_diamond_fishing_rod": "ダイアメジストのダイアモンドの釣り竿",
	"item.diamethysts.diamethyst_netherite_fishing_rod": "ダイアメジストのネザライトの釣り竿",
	"item.diamethysts.diamethyst_fishing_rod_luck_effect": "戦利品を釣り上げる確率が高くなる",
	"item.diamethysts.diamethyst_fishing_rod_lure_effect": "釣り速度が速くなる",
	"item.diamethysts.diamethyst_gold_pickaxe": "ダイアメジストの金のツルハシ",
	"item.diamethysts.diamethyst_gold_axe": "ダイアメジストの金の斧",
	"item.diamethysts.diamethyst_gold_shovel": "ダイアメジストの金のシャベル",
	"item.diamethysts.diamethyst_gold_hoe": "ダイアメジストの金のクワ",
	"item.diamethysts.diamethyst_gold_sickle": "ダイアメジストの金の鎌",
	"item.diamethysts.diamethyst_gold_sword": "ダイアメジストの金の剣",
	"item.diamethysts.diamethyst_gold_battle_axe": "ダイアメジストの金のバトルアックス",
	"item.diamethysts.diamethyst_gold_scimitar": "ダイアメジストの金の曲刀",
	"item.diamethysts.diamethyst_gold_weapon_effect": "敵を燃やす",
	"item.diamethysts.diamethyst_gold_hilt": "ダイアメジストの金の柄",
	"item.diamethysts.diamethyst_copper_pickaxe": "ダイアメジストの銅のツルハシ",
	"item.diamethysts.diamethyst_copper_axe": "ダイアメジストの銅の斧",
	"item.diamethysts.diamethyst_copper_shovel": "ダイアメジストの銅のシャベル",
	"item.diamethysts.diamethyst_copper_hoe": "ダイアメジストの銅のクワ",
	"item.diamethysts.diamethyst_copper_sickle": "ダイアメジストの銅の鎌",
	"item.diamethysts.diamethyst_copper_sword": "ダイアメジストの銅の剣",
	"item.diamethysts.diamethyst_copper_battle_axe": "ダイアメジストの銅のバトルアックス",
	"item.diamethysts.diamethyst_copper_scimitar": "ダイアメジストの銅の曲刀",
	"item.diamethysts.diamethyst_copper_weapon_effect": "攻撃を受けた敵を短時間弱体化させる",
	"item.diamethysts.diamethyst_copper_hilt": "ダイアメジストの銅の柄",
	"item.diamethysts.diamethyst_iron_pickaxe": "ダイアメジストの鉄のツルハシ",
	"item.diamethysts.diamethyst_iron_axe": "ダイアメジストの鉄の斧",
	"item.diamethysts.diamethyst_iron_shovel": "ダイアメジストの鉄のシャベル",
	"item.diamethysts.diamethyst_iron_hoe": "ダイアメジストの鉄のクワ",
	"item.diamethysts.diamethyst_iron_sickle": "ダイアメジストの鉄の鎌",
	"item.diamethysts.diamethyst_iron_sword": "ダイアメジストの鉄の剣",
	"item.diamethysts.diamethyst_iron_battle_axe": "ダイアメジストの鉄のバトルアックス",
	"item.diamethysts.diamethyst_iron_scimitar": "ダイアメジストの鉄の曲刀",
	"item.diamethysts.diamethyst_iron_weapon_effect": "ウィザーの追加ダメージを与える",
	"item.diamethysts.diamethyst_iron_hilt": "ダイアメジストの鉄の柄",
	"item.diamethysts.diamethyst_lapis_pickaxe": "ダイアメジストのラピスラズリのツルハシ",
	"item.diamethysts.diamethyst_lapis_axe": "ダイアメジストのラピスラズリの斧",
	"item.diamethysts.diamethyst_lapis_shovel": "ダイアメジストのラピスラズリのシャベル",
	"item.diamethysts.diamethyst_lapis_hoe": "ダイアメジストのラピスラズリのクワ",
	"item.diamethysts.diamethyst_lapis_sickle": "ダイアメジストのラピスラズリの鎌",
	"item.diamethysts.diamethyst_lapis_sword": "ダイアメジストのラピスラズリの剣",
	"item.diamethysts.diamethyst_lapis_battle_axe": "ダイアメジストのラピスラズリのバトルアックス",
	"item.diamethysts.diamethyst_lapis_scimitar": "ダイアメジストのラピスラズリの曲刀",
	"item.diamethysts.diamethyst_lapis_weapon_effect": "当たった敵を短時間混乱させる",
	"item.diamethysts.diamethyst_lapis_hilt": "ダイアメジストのラピスラズリの柄",
	"item.diamethysts.diamethyst_quartz_pickaxe": "ダイアメジストのクォーツのツルハシ",
	"item.diamethysts.diamethyst_quartz_axe": "ダイアメジストのクォーツの斧",
	"item.diamethysts.diamethyst_quartz_shovel": "ダイアメジストのクォーツのシャベル",
	"item.diamethysts.diamethyst_quartz_hoe": "ダイアメジストのクォーツのクワ",
	"item.diamethysts.diamethyst_quartz_sickle": "ダイアメジストのクォーツの鎌",
	"item.diamethysts.diamethyst_quartz_sword": "ダイアメジストのクォーツの剣",
	"item.diamethysts.diamethyst_quartz_battle_axe": "ダイアメジストのクォーツのバトルアックス",
	"item.diamethysts.diamethyst_quartz_scimitar": "ダイアメジストのクォーツの曲刀",
	"item.diamethysts.diamethyst_quartz_hilt": "ダイアメジストのクォーツの柄",
	"item.diamethysts.diamethyst_quartz_weapon_effect": "打撃を受けた敵が浮き上がる",
	"item.diamethysts.diamethyst_quartz_weapon_effect_2": "ネザーで追加ダメージを与える",
	"item.diamethysts.diamethyst_prismarine_pickaxe": "ダイアメジストのプリズマリンのツルハシ",
	"item.diamethysts.diamethyst_prismarine_axe": "ダイアメジストのプリズマリンの斧",
	"item.diamethysts.diamethyst_prismarine_shovel": "ダイアメジストのプリズマリンのシャベル",
	"item.diamethysts.diamethyst_prismarine_hoe": "ダイアメジストのプリズマリンのクワ",
	"item.diamethysts.diamethyst_prismarine_sickle": "ダイアメジストのプリズマリンの鎌",
	"item.diamethysts.diamethyst_prismarine_sword": "ダイアメジストのプリズマリンの剣",
	"item.diamethysts.diamethyst_prismarine_battle_axe": "ダイアメジストのプリズマリンのバトルアックス",
	"item.diamethysts.diamethyst_prismarine_scimitar": "ダイアメジストのプリズマリンの曲刀",
	"item.diamethysts.diamethyst_prismarine_weapon_effect": "濡れていると追加ダメージを与える",
	"item.diamethysts.diamethyst_prismarine_hilt": "ダイアメジストのプリズマリンの柄",
	"item.diamethysts.diamethyst_emerald_pickaxe": "ダイアメジストのエメラルドのツルハシ",
	"item.diamethysts.diamethyst_emerald_axe": "ダイアメジストのエメラルドの斧",
	"item.diamethysts.diamethyst_emerald_shovel": "ダイアメジストのエメラルドのシャベル",
	"item.diamethysts.diamethyst_emerald_hoe": "ダイアメジストのエメラルドのクワ",
	"item.diamethysts.diamethyst_emerald_sickle": "ダイアメジストのエメラルドの鎌",
	"item.diamethysts.diamethyst_emerald_sword": "ダイアメジストのエメラルドの剣",
	"item.diamethysts.diamethyst_emerald_battle_axe": "ダイアメジストのエメラルドのバトルアックス",
	"item.diamethysts.diamethyst_emerald_scimitar": "ダイアメジストのエメラルドの曲刀",
	"item.diamethysts.diamethyst_emerald_weapon_effect": "毒ダメージを与える",
	"item.diamethysts.diamethyst_emerald_hilt": "ダイアメジストのエメラルドの柄",
	"item.diamethysts.diamethyst_diamond_pickaxe": "ダイアメジストのダイアモンドのツルハシ",
	"item.diamethysts.diamethyst_diamond_axe": "ダイアメジストのダイアモンドの斧",
	"item.diamethysts.diamethyst_diamond_shovel": "ダイアメジストのダイアモンドのシャベル",
	"item.diamethysts.diamethyst_diamond_hoe": "ダイアメジストのダイアモンドのクワ",
	"item.diamethysts.diamethyst_diamond_sickle": "ダイアメジストのダイアモンドの鎌",
	"item.diamethysts.diamethyst_diamond_sword": "ダイアメジストのダイアモンドの剣",
	"item.diamethysts.diamethyst_diamond_battle_axe": "ダイアメジストのダイアモンドのバトルアックス",
	"item.diamethysts.diamethyst_diamond_scimitar": "ダイアメジストのダイアモンドの曲刀",
	"item.diamethysts.diamethyst_diamond_weapon_effect": "敵を短時間凍結させる",
	"item.diamethysts.diamethyst_diamond_hilt": "ダイアメジストのダイアモンドの柄",
	"item.diamethysts.diamethyst_netherite_pickaxe": "ダイアメジストのネザライトのツルハシ",
	"item.diamethysts.diamethyst_netherite_axe": "ダイアメジストのネザライトの斧",
	"item.diamethysts.diamethyst_netherite_shovel": "ダイアメジストのネザライトのシャベル",
	"item.diamethysts.diamethyst_netherite_hoe": "ダイアメジストのネザライトのクワ",
	"item.diamethysts.diamethyst_netherite_sickle": "ダイアメジストのネザライトの鎌",
	"item.diamethysts.diamethyst_netherite_sword": "ダイアメジストのネザライトの剣",
	"item.diamethysts.diamethyst_netherite_battle_axe": "ダイアメジストのネザライトのバトルアックス",
	"item.diamethysts.diamethyst_netherite_scimitar": "ダイアメジストのネザライトの曲刀",
	"item.diamethysts.diamethyst_gold_chain": "ダイアメジストの金のチェインメイル",
	"item.diamethysts.diamethyst_gold_chain_helmet": "ダイアメジストの金のチェインメイルのコイフ",
	"item.diamethysts.diamethyst_gold_chain_chestplate": "ダイアメジストの金のチェインメイルのハウバーク",
	"item.diamethysts.diamethyst_gold_chain_leggings": "ダイアメジストの金のチェインメイルのチャウス",
	"item.diamethysts.diamethyst_gold_chain_boots": "ダイアメジストの金のチェインメイルのブーツ",
	"item.diamethysts.diamethyst_gold_chain_horse_armor": "ダイアメジストの金のチェインメイルの馬鎧",
	"item.diamethysts.diamethyst_iron_chain": "ダイアメジストの鉄のチェインメイル",
	"item.diamethysts.diamethyst_iron_chain_helmet": "ダイアメジストの鉄のチェインメイルのコイフ",
	"item.diamethysts.diamethyst_iron_chain_chestplate": "ダイアメジストの鉄のチェインメイルのハウバーク",
	"item.diamethysts.diamethyst_iron_chain_leggings": "ダイアメジストの鉄のチェインメイルのチャウス",
	"item.diamethysts.diamethyst_iron_chain_boots": "ダイアメジストの鉄のチェインメイルのブーツ",
	"item.diamethysts.diamethyst_iron_chain_horse_armor": "ダイアメジストの鉄のチェインメイルの馬鎧",
	"item.diamethysts.diamethyst_copper_chain": "ダイアメジストの銅のチェインメイル",
	"item.diamethysts.diamethyst_copper_chain_helmet": "ダイアメジストの銅のチェインメイルのコイフ",
	"item.diamethysts.diamethyst_copper_chain_chestplate": "ダイアメジストの銅のチェインメイルのハウバーク",
	"item.diamethysts.diamethyst_copper_chain_leggings": "ダイアメジストの銅のチェインメイルのチャウス",
	"item.diamethysts.diamethyst_copper_chain_boots": "ダイアメジストの銅のチェインメイルのブーツ",
	"item.diamethysts.diamethyst_copper_chain_horse_armor": "ダイアメジストの銅のチェインメイルの馬鎧",
	"item.diamethysts.diamethyst_gold_plate": "ダイアメジストの金のプレート",
	"item.diamethysts.diamethyst_gold_helmet": "ダイアメジストの金のヘルメット",
	"item.diamethysts.diamethyst_gold_chestplate": "ダイアメジストの金のチェストプレート",
	"item.diamethysts.diamethyst_gold_leggings": "ダイアメジストの金のレギンス",
	"item.diamethysts.diamethyst_gold_boots": "ダイアメジストの金のブーツ",
	"item.diamethysts.diamethyst_gold_horse_armor": "ダイアメジストの金の馬鎧",
	"item.diamethysts.diamethyst_copper_plate": "ダイアメジストの銅のプレート",
	"item.diamethysts.diamethyst_copper_helmet": "ダイアメジストの銅のヘルメット",
	"item.diamethysts.diamethyst_copper_chestplate": "ダイアメジストの銅のチェストプレート",
	"item.diamethysts.diamethyst_copper_leggings": "ダイアメジストの銅のレギンス",
	"item.diamethysts.diamethyst_copper_boots": "ダイアメジストの銅のブーツ",
	"item.diamethysts.diamethyst_copper_horse_armor": "ダイアメジストの銅の馬鎧",
	"item.diamethysts.diamethyst_iron_plate": "ダイアメジストの鉄のプレート",
	"item.diamethysts.diamethyst_iron_helmet": "ダイアメジストの鉄のヘルメット",
	"item.diamethysts.diamethyst_iron_chestplate": "ダイアメジストの鉄のチェストプレート",
	"item.diamethysts.diamethyst_iron_leggings": "ダイアメジストの鉄のレギンス",
	"item.diamethysts.diamethyst_iron_boots": "ダイアメジストの鉄のブーツ",
	"item.diamethysts.diamethyst_iron_horse_armor": "ダイアメジストの鉄の馬鎧",
	"item.diamethysts.diamethyst_lapis_mesh": "ダイアメジストのラピスラズリメッシュ",
	"item.diamethysts.diamethyst_lapis_helmet": "ダイアメジストのラピスラズリメッシュの頭巾",
	"item.diamethysts.diamethyst_lapis_chestplate": "ダイアメジストのラピスラズリメッシュシャツ",
	"item.diamethysts.diamethyst_lapis_leggings": "ダイアメジストのラピスラズリメッシュのレギンス",
	"item.diamethysts.diamethyst_lapis_boots": "ダイアメジストのラピスラズリメッシュのブーツ",
	"item.diamethysts.diamethyst_lapis_horse_armor": "ダイアメジストのラピスラズリの馬鎧",
	"item.diamethysts.diamethyst_quartz_scales": "ダイアメジストのクォーツの鱗",
	"item.diamethysts.diamethyst_quartz_helmet": "ダイアメジストのクォーツのヘルメット",
	"item.diamethysts.diamethyst_quartz_chestplate": "ダイアメジストのクォーツのチェストプレート",
	"item.diamethysts.diamethyst_quartz_leggings": "ダイアメジストのクォーツのレギンス",
	"item.diamethysts.diamethyst_quartz_boots": "ダイアメジストのクォーツのブーツ",
	"item.diamethysts.diamethyst_quartz_horse_armor": "ダイアメジストのクォーツの馬鎧",
	"item.diamethysts.diamethyst_prismarine_scales": "ダイアメジストのプリズマリンの鱗",
	"item.diamethysts.diamethyst_prismarine_helmet": "ダイアメジストのプリズマリンのヘルメット",
	"item.diamethysts.diamethyst_prismarine_chestplate": "ダイアメジストのプリズマリンのチェストプレート",
	"item.diamethysts.diamethyst_prismarine_leggings": "ダイアメジストのプリズマリンのレギンス",
	"item.diamethysts.diamethyst_prismarine_boots": "ダイアメジストのプリズマリンのブーツ",
	"item.diamethysts.diamethyst_prismarine_horse_armor": "ダイアメジストのプリズマリンの馬鎧",
	"item.diamethysts.diamethyst_emerald_mesh": "ダイアメジストのエメラルドメッシュ",
	"item.diamethysts.diamethyst_emerald_helmet": "ダイアメジストのエメラルドメッシュのヘルメット",
	"item.diamethysts.diamethyst_emerald_chestplate": "ダイアメジストのエメラルドメッシュシャツ",
	"item.diamethysts.diamethyst_emerald_leggings": "ダイアメジストのエメラルドメッシュのレギンス",
	"item.diamethysts.diamethyst_emerald_boots": "ダイアメジストのエメラルドメッシュのブーツ",
	"item.diamethysts.diamethyst_emerald_horse_armor": "ダイアメジストのエメラルドの馬鎧",
	"item.diamethysts.diamethyst_diamond_mesh": "ダイアメジストのダイアモンドメッシュ",
	"item.diamethysts.diamethyst_diamond_helmet": "ダイアメジストのダイアモンドメッシュのヘルメット",
	"item.diamethysts.diamethyst_diamond_chestplate": "ダイアメジストのダイアモンドメッシュシャツ",
	"item.diamethysts.diamethyst_diamond_leggings": "ダイアメジストのダイアモンドメッシュのレギンス",
	"item.diamethysts.diamethyst_diamond_boots": "ダイアメジストのダイアモンドメッシュのブーツ",
	"item.diamethysts.diamethyst_diamond_horse_armor": "ダイアメジストのダイアモンドの馬鎧",
	"item.diamethysts.diamethyst_netherite_helmet": "ダイアメジストのネザライトメッシュのヘルメット",
	"item.diamethysts.diamethyst_netherite_chestplate": "ダイアメジストのネザライトメッシュのチェストプレート",
	"item.diamethysts.diamethyst_netherite_leggings": "ダイアメジストのネザライトメッシュのレギンス",
	"item.diamethysts.diamethyst_netherite_boots": "ダイアメジストのネザライトメッシュのブーツ",
	"item.diamethysts.diamethyst_netherite_horse_armor": "ダイアメジストのネザライトの馬鎧",
	"item.diamethysts.diamethyst_armor_full_set_title": "フルセットボーナス:",
	"item.diamethysts.diamethyst_armor_full_set_effect_regeneration": "再生",
	"item.diamethysts.diamethyst_armor_full_set_effect_strength": "力",
	"item.diamethysts.diamethyst_armor_full_set_effect_damage_resistance": "耐性",
	"item.diamethysts.diamethyst_armor_full_set_effect_luck": "幸運",
	"item.diamethysts.diamethyst_armor_full_set_effect_night_vision": "暗視",
	"item.diamethysts.diamethyst_armor_full_set_effect_fire_resistance": "火炎耐性",
	"item.diamethysts.diamethyst_armor_full_set_effect_absorbtion": "衝撃吸収",
	"item.diamethysts.diamethyst_armor_full_set_effect_slow_falling": "落下速度低下",
	"item.diamethysts.diamethyst_armor_full_set_effect_jump_boost": "跳躍力上昇",
	"item.diamethysts.diamethyst_armor_full_set_effect_conduit_power": "コンジットパワー",
	"item.diamethysts.diamethyst_armor_full_set_effect_dolphins_grace": "イルカの好意",
	"item.diamethysts.diamethyst_armor_full_set_effect_speed_boost": "移動速度上昇",
	"item.diamethysts.diamethyst_armor_full_set_effect_nether_night_vision": "ネザーの暗視",
	"item.diamethysts.shield_strap": "盾のベルト",
	"item.diamethysts.diamethyst_gold_shield": "ダイアメジストの金の盾",
	"item.diamethysts.diamethyst_copper_shield": "ダイアメジストの銅の盾",
	"item.diamethysts.diamethyst_iron_shield": "ダイアメジストの鉄の盾",
	"item.diamethysts.diamethyst_lapis_shield": "ダイアメジストのラピスラズリの盾",
	"item.diamethysts.diamethyst_quartz_shield": "ダイアメジストのクォーツの盾",
	"item.diamethysts.diamethyst_prismarine_shield": "ダイアメジストのプリズマリンの盾",
	"item.diamethysts.diamethyst_emerald_shield": "ダイアメジストのエメラルドの盾",
	"item.diamethysts.diamethyst_diamond_shield": "ダイアメジストのダイアモンドの盾",
	"item.diamethysts.diamethyst_netherite_shield": "ダイアメジストのネザライトの盾",
	"item.diamethysts.diamethyst_horse_armor_protection": "+%s 保護",
	"item.diamethysts.diamethyst_horse_armor_effect_title": "馬のボーナス:",
	"item.diamethysts.diamethyst_horse_armor_resistance_effect": "耐性",
	"item.diamethysts.diamethyst_horse_armor_regeneration_effect": "再生",
	"item.diamethysts.diamethyst_horse_armor_fire_resistance_effect": "火炎耐性",
	"item.diamethysts.diamethyst_horse_armor_riding_effect_title": "乗馬中の馬ボーナス:",
	"item.diamethysts.diamethyst_horse_armor_speed_effect": "移動速度上昇",
	"item.diamethysts.diamethyst_horse_armor_swimming_effect": "馬は水の中を泳ぐことができる",
	"item.diamethysts.leather_bound_stick": "革製の棒",
	"item.diamethysts.totem_of_restoration": "修復のトーテム",
	"item.diamethysts.totem_of_restoration_desc": "不安定な回復エネルギーを発する奇妙なアーティファクト",
	"item.diamethysts.totem_of_rejuvenation": "若返りのトーテム",
	"item.diamethysts.totem_of_rejuvenation_desc": "不安定な若返りのエネルギーを発する奇妙なアーティファクト",
	"item.diamethysts.totem_of_renew": "再生のトーテム",
	"item.diamethysts.totem_of_renew_desc": "強力な回復と再生エネルギーを放つ奇妙なアーティファクト",
	"item.diamethysts.totem_of_clear_skies": "晴天のトーテム",
	"item.diamethysts.totem_of_clear_skies_desc": "ごく微かな太陽の光を放つ奇妙なアーティファクト",
	"item.diamethysts.totem_of_thunder": "雷のトーテム",
	"item.diamethysts.totem_of_thunder_desc": "強力な電気エネルギーでパチパチと音を立てる奇妙なアーティファクト",
	"item.diamethysts.totem_of_storm_master": "嵐の支配者のトーテム",
	"item.diamethysts.totem_of_storm_master_desc": "持ち主に天候を操る力を与えるように見える奇妙なアーティファクト",
	"item.diamethysts.bottled_obsidian_tears": "ボトルに詰められた黒曜石の涙",
	"item.diamethysts.bottled_obsidian_tears_desc": "飲んじゃダメ！",
	"item.diamethysts.diamethyst_elixir": "ダイアメジストのエリクサー",
	"item.diamethysts.diamethyst_elixir_desc": "飲んでも安全なはずだ。",
	"item.diamethysts.bone_meal_brew": "骨粉のポーション",
	"item.diamethysts.bone_meal_brew_desc": "うわぁ。胸毛が生えるかもしれない。",
	"item.diamethysts.budding_brew": "芽生えたポーション",
	"item.diamethysts.budding_brew_desc": "うわぁ。胸毛が取れちゃうかも。",
	"item.diamethysts.twice_brewed_budding_brew": "二度醸造された芽生えたポーション",
	"item.diamethysts.twice_brewed_budding_brew_desc": "かなり強力そうだ。飲むのはリスクが高いかも",
	"itemGroup.diamethysts": "ダイアメジスト",
	"advancements.diamethysts.story.root.title": "ダイアメジストの進捗",
	"advancements.diamethysts.story.root.description": "ダイアメジストにようこそ！",
	"advancements.diamethysts.story.diamethyst_shard.title": "跡を継ぐ者！",
	"advancements.diamethysts.story.diamethyst_shard.description": "ダイアメジストの欠片を入手する",
	"advancements.diamethysts.story.diamethyst_crystal.title": "ダイアメジスト！",
	"advancements.diamethysts.story.diamethyst_crystal.description": "ダイアメジストクリスタルを入手する",
	"advancements.diamethysts.story.bottled_obsidian_tears.title": "涙はもういらない！",
	"advancements.diamethysts.story.bottled_obsidian_tears.description": "泣く黒曜石から涙を抽出する",
	"advancements.diamethysts.story.drank_obsidian_tears.title": "今、誰が泣いているの？",
	"advancements.diamethysts.story.drank_obsidian_tears.description": "ボトルに詰められた黒曜石の涙を飲む(君は狂ってる！)",
	"advancements.diamethysts.story.brewed_diamethyst_elixir.title": "スーパー・トニック！",
	"advancements.diamethysts.story.brewed_diamethyst_elixir.description": "醸造したダイアメジストのエリクサーの瓶",
	"advancements.diamethysts.story.drank_diamethyst_elixir.title": "ぴったりだ！",
	"advancements.diamethysts.story.drank_diamethyst_elixir.description": "ダイアメジストのエリクサーを飲む",
	"advancements.diamethysts.story.brewed_bone_meal_brew.title": "骨の融合体！",
	"advancements.diamethysts.story.brewed_bone_meal_brew.description": "醸造した骨粉のポーションの瓶",
	"advancements.diamethysts.story.drank_bone_meal_brew.title": "なんて馬鹿なんだ！",
	"advancements.diamethysts.story.drank_bone_meal_brew.description": "うわっ。骨粉のポーションを飲んだのか。うわっ。",
	"advancements.diamethysts.story.brewed_budding_brew.title": "いい醸造だね、友よ！",
	"advancements.diamethysts.story.brewed_budding_brew.description": "醸造した芽生えたポーションの瓶",
	"advancements.diamethysts.story.drank_budding_brew.title": "いいツルツルの胸だね、友よ！",
	"advancements.diamethysts.story.drank_budding_brew.description": "芽生えたポーションを飲む",
	"advancements.diamethysts.story.brewed_twice_brewed_budding_brew.title": "これらはクォーツでできています！",
	"advancements.diamethysts.story.brewed_twice_brewed_budding_brew.description": "醸造した二度醸造された芽生えたポーションの瓶",
	"advancements.diamethysts.story.drank_twice_brewed_budding_brew.title": "二重のトラブル！",
	"advancements.diamethysts.story.drank_twice_brewed_budding_brew.description": "二度醸造された芽生えたポーションを飲む",
	"advancements.diamethysts.story.diamethyst_iron_chain_armor.title": "低予算のボディガード！",
	"advancements.diamethysts.story.diamethyst_iron_chain_armor.description": "ダイアメジストの鉄のチェインアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_gold_chain_armor.title": "プレートよりも安い！",
	"advancements.diamethysts.story.diamethyst_gold_chain_armor.description": "ダイアメジストの金のチェインアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_copper_chain_armor.title": "いつでもあなたに会うのは楽しい！",
	"advancements.diamethysts.story.diamethyst_copper_chain_armor.description": "ダイアメジストの銅のチェインアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_iron_armor.title": "かなり頑丈なプレート！",
	"advancements.diamethysts.story.diamethyst_iron_armor.description": "ダイアメジストの鉄のアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_gold_armor.title": "ミダスの手！",
	"advancements.diamethysts.story.diamethyst_gold_armor.description": "ダイアメジストの金のアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_copper_armor.title": "正当な逮捕！",
	"advancements.diamethysts.story.diamethyst_copper_armor.description": "ダイアメジストの銅のアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_lapis_armor.title": "変わり者の岩！",
	"advancements.diamethysts.story.diamethyst_lapis_armor.description": "ダイアメジストのラピスラズリのアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_quartz_armor.title": "ネバーセイネザー！",
	"advancements.diamethysts.story.diamethyst_quartz_armor.description": "ダイアメジストのクォーツのアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_prismarine_armor.title": "ポセイドンの髭にかけて！",
	"advancements.diamethysts.story.diamethyst_prismarine_armor.description": "ダイアメジストのプリズマリンのアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_emerald_armor.title": "ラッキー、ラッキーなあなた！",
	"advancements.diamethysts.story.diamethyst_emerald_armor.description": "ダイアメジストのエメラルドのメッシュアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_diamond_armor.title": "なんてメッシュ！",
	"advancements.diamethysts.story.diamethyst_diamond_armor.description": "ダイアメジストのダイアモンドのメッシュアーマーのフルセットを作る",
	"advancements.diamethysts.story.diamethyst_netherite_armor.title": "さて、また厄介なことが起きたね...",
	"advancements.diamethysts.story.diamethyst_netherite_armor.description": "ダイアメジストのネザライトのメッシュアーマーのフルセットを鍛造",
	"advancements.diamethysts.story.leather_bound_stick.title": "牛の皮をかぶった棒！",
	"advancements.diamethysts.story.leather_bound_stick.description": "革製の棒を作る",
	"advancements.diamethysts.story.diamethyst_knife.title": "ナイフ男はもういない！",
	"advancements.diamethysts.story.diamethyst_knife.description": "ダイアメジストのナイフを作る",
	"advancements.diamethysts.story.diamethyst_axes.title": "立派な刃物！",
	"advancements.diamethysts.story.diamethyst_axes.description": "ダイアメジストの斧を作る",
	"advancements.diamethysts.story.diamethyst_netherite_axe.title": "斧で一撃！",
	"advancements.diamethysts.story.diamethyst_netherite_axe.description": "ダイアメジストのネザライトの斧を鍛造する",
	"advancements.diamethysts.story.diamethyst_pickaxes.title": "選り好みする価値がある！",
	"advancements.diamethysts.story.diamethyst_pickaxes.description": "ダイアメジストのツルハシを作る",
	"advancements.diamethysts.story.diamethyst_netherite_pickaxe.title": "狂気の鉱夫！",
	"advancements.diamethysts.story.diamethyst_netherite_pickaxe.description": "ダイアメジストのネザライトのツルハシを鍛造する",
	"advancements.diamethysts.story.diamethyst_shovels.title": "画期的！",
	"advancements.diamethysts.story.diamethyst_shovels.description": "ダイアメジストのシャベルを作る",
	"advancements.diamethysts.story.diamethyst_netherite_shovel.title": "究極の瞬間！",
	"advancements.diamethysts.story.diamethyst_netherite_shovel.description": "ダイアメジストのネザライトのシャベルを鍛造する",
	"advancements.diamethysts.story.diamethyst_hoes.title": "私のビールを持ってきて！",
	"advancements.diamethysts.story.diamethyst_hoes.description": "ダイアメジストのクワを作る",
	"advancements.diamethysts.story.diamethyst_netherite_hoe.title": "古代の、古代の道具",
	"advancements.diamethysts.story.diamethyst_netherite_hoe.description": "ダイアメジストのネザライトのクワを鍛造する",
	"advancements.diamethysts.story.diamethyst_hilts.title": "取扱注意！",
	"advancements.diamethysts.story.diamethyst_hilts.description": "ダイアメジストの柄を作る",
	"advancements.diamethysts.story.diamethyst_swords.title": "抜きん出た存在！",
	"advancements.diamethysts.story.diamethyst_swords.description": "ダイアメジストの剣を作る",
	"advancements.diamethysts.story.diamethyst_netherite_sword.title": "栄光の刃！",
	"advancements.diamethysts.story.diamethyst_netherite_sword.description": "ダイアメジストのネザライトの剣を鍛造する",
	"advancements.diamethysts.story.diamethyst_sickles.title": "名前は違えど鎌...",
	"advancements.diamethysts.story.diamethyst_sickles.description": "ダイアメジストの鎌を作る",
	"advancements.diamethysts.story.diamethyst_netherite_sickle.title": "...依然として鎌！",
	"advancements.diamethysts.story.diamethyst_netherite_sickle.description": "ダイアメジストのネザライトの鎌を鍛造する",
	"advancements.diamethysts.story.diamethyst_battle_axes.title": "戦闘準備完了！",
	"advancements.diamethysts.story.diamethyst_battle_axes.description": "ダイアメジストのバトルアックスを作る",
	"advancements.diamethysts.story.diamethyst_netherite_battle_axe.title": "我が古の戦斧！",
	"advancements.diamethysts.story.diamethyst_netherite_battle_axe.description": "ダイアメジストのネザライトのバトルアックスを鍛造する",
	"advancements.diamethysts.story.diamethyst_scimitars.title": "曲がったカッター！",
	"advancements.diamethysts.story.diamethyst_scimitars.description": "ダイアメジストの曲刀を作る",
	"advancements.diamethysts.story.diamethyst_netherite_scimitar.title": "真実の剣！",
	"advancements.diamethysts.story.diamethyst_netherite_scimitar.description": "ダイアメジストのネザライトの曲刀を鍛造する",
	"advancements.diamethysts.story.diamethyst_bows.title": "ボウヤーボーヤ！",
	"advancements.diamethysts.story.diamethyst_bows.description": "ダイアメジストの弓を作る",
	"advancements.diamethysts.story.diamethyst_netherite_bow.title": "最高の弓術士！",
	"advancements.diamethysts.story.diamethyst_netherite_bow.description": "ダイアメジストのネザライトの弓を鍛造する",
	"advancements.diamethysts.story.diamethyst_arrow.title": "一線を引く！",
	"advancements.diamethysts.story.diamethyst_arrow.description": "ダイアメジストの矢を作る",
	"advancements.diamethysts.story.diamethyst_arrows.title": "怒るな、復讐しろ！",
	"advancements.diamethysts.story.diamethyst_arrows.description": "特製ダイアメジストの矢を作る",
	"advancements.diamethysts.story.diamethyst_shields.title": "最善の防御！",
	"advancements.diamethysts.story.diamethyst_shields.description": "ダイアメジストの盾を作る",
	"advancements.diamethysts.story.diamethyst_netherite_shield.title": "さらに優れた防御！",
	"advancements.diamethysts.story.diamethyst_netherite_shield.description": "ダイアメジストのネザライトの盾を鍛造する",
	"advancements.diamethysts.story.diamethyst_crossbows.title": "芸術的なボウガン使い！",
	"advancements.diamethysts.story.diamethyst_crossbows.description": "ダイアメジストのクロスボウを作る",
	"advancements.diamethysts.story.diamethyst_netherite_crossbow.title": "口論を始める！",
	"advancements.diamethysts.story.diamethyst_netherite_crossbow.description": "ダイアメジストのネザライトのクロスボウを鍛造する",
	"advancements.diamethysts.story.diamethyst_fishing_rods.title": "熟練の釣り人！",
	"advancements.diamethysts.story.diamethyst_fishing_rods.description": "ダイアメジストの釣り竿を作る",
	"advancements.diamethysts.story.diamethyst_netherite_fishing_rod.title": "リール職人技！",
	"advancements.diamethysts.story.diamethyst_netherite_fishing_rod.description": "ダイアメジストのネザライトの釣り竿を鍛造する",
	"advancements.diamethysts.story.totem_of_restoration.title": "君なら直せる！",
	"advancements.diamethysts.story.totem_of_restoration.description": "修復のトーテムを見つける",
	"advancements.diamethysts.story.totem_of_rejuvenation.title": "健康的な選択！",
	"advancements.diamethysts.story.totem_of_rejuvenation.description": "再生のトーテムを見つける",
	"advancements.diamethysts.story.totem_of_renew.title": "究極のパワーツール！",
	"advancements.diamethysts.story.totem_of_renew.description": "再生のトーテムを作る",
	"advancements.diamethysts.story.totem_of_clear_skies.title": "ミスターブルースカイ！",
	"advancements.diamethysts.story.totem_of_clear_skies.description": "晴天のトーテムを見つける",
	"advancements.diamethysts.story.totem_of_thunder.title": "雷に打たれた！",
	"advancements.diamethysts.story.totem_of_thunder.description": "雷のトーテムを見つける",
	"advancements.diamethysts.story.totem_of_storm_master.title": "ゼウスを誇らしげにさせる！",
	"advancements.diamethysts.story.totem_of_storm_master.description": "嵐の支配者のトーテムを作る",
	"tooltip.diamethysts.more.information": "詳細を見るにはSHIFTキー長押しで詳細を見る",
	"config_bow_damage_bonus": "矢のダメージボーナスを有効にする",
	"config_bonus_modifier": "ダメージボーナス乗数",
	"config_bow_flame_arrows": "炎の矢を有効にする",
	"config_bow_power_I_arrows": "パワーⅠの矢を有効にする",
	"config_bow_punch_I_arrows": "パンチIの矢を有効にする",
	"config_bow_power_II_arrows": "パワーⅡの矢を有効にする",
	"config_bow_punch_II_arrows": "パンチⅡの矢を有効にする",
	"config_arrow_damage": "矢のダメージ",
	"config_bow_accuracy": "弓の正確性(低いほど良い)",
	"config_crossbow_accuracy": "クロスボウの正確性(低いほど良い)",
	"config_flame_duration": "「火炎の持続時間(秒)",
	"config_pierce_level": "貫通レベル",
	"config_enable_block_breaking": "ブロック破壊を有効にする",
	"config_weakness_duration": "弱体化の持続時間(秒)",
	"config_weakness_level": "弱体化のレベル",
	"config_poison_duration": "毒の持続時間(秒)",
	"config_poison_level": "毒のレベル",
	"config_enable_poison_cloud": "毒の霧を有効にする",
	"config_cloud_duration": "霧の持続時間(秒)",
	"config_cloud_radius": "霧の半径",
	"config_cloud_effect_duration": "霧の効果持続時間(秒)",
	"config_cloud_effect_level": "霧の効果レベル",
	"config_freeze_duration": "凍結持続時間(秒)",
	"config_wither_damage_effect": "ウィザー ダメージを有効にするe",
	"config_weakness_effect": "弱体化効果を有効にする",
	"config_levitation_effect": "浮遊効果を有効にする",
	"config_levitation_duration": "浮遊持続時間(秒)",
	"config_fire_damage_effect": "火炎ダメージを有効にする",
	"config_confusion_effect": "混乱を有効にする",
	"config_confusion_duration": "混乱の持続時間(秒)",
	"config_poison_damage_effect": "毒エフェクトを有効にする",
	"config_freezing_damage_effect": "凍結ダメージを有効にする",
	"config_damage_resistance_armor_effect": "耐性を有効にする",
	"config_absorbtion_armor_effect": "衝撃吸収を有効にする",
	"config_regeneration_armor_effect": "再生能力を有効にする",
	"config_strength_armor_effect": "力を有効にする",
	"config_luck_armor_effect": "幸運を有効にする",
	"config_night_vision_armor_effect": "暗視を有効にする",
	"config_fire_resistance_armor_effect": "火炎耐性を有効にする",
	"config_slow_falling_armor_effect": "落下速度低下を有効にする",
	"config_jump_boost_armor_effect": "跳躍力上昇を有効にする",
	"config_speed_boost_armor_effect": "移動速度上昇を有効にする",
	"config_nether_night_vision_armor_effect": "ネザーでの暗視を有効にする",
	"config_nether_damage": "ネザーでのダメージを有効にする",
	"config_durability": "耐久性",
	"config_durability_multiplier": "耐久性倍率",
	"config_speed": "速度",
	"config_attack_speed": "攻撃速度",
	"config_attack_damage": "攻撃ダメージ",
	"config_attack_damage_bonus": "攻撃ダメージボーナス",
	"config_enchantability": "エンチャント",
	"config_efficiency": "効率強化",
	"config_knockback_resistance": "ノックバック耐性",
	"config_toughness": "タフネス",
	"config_enable_water_freezing": "水の凍結を有効にする",
	"config_use_frosted_ice": "凍結氷を使用する",
	"config_enable_bonus_water_damage": "ボーナス水ダメージを有効にする",
	"config_conduit_power_armor_effect": "コンジットパワーを有効にする",
	"config_dolphins_grace_armor_effect": "イルカの好意を有効にする",
	"config_horse_swimming_effect": "馬の水泳を有効にする",
	"config_coif_armor_value": "コイフの防具価値",
	"config_hauberk_armor_value": "ハウバークの防具価値",
	"config_chausses_armor_value": "チャウスの防具価値",
	"config_boots_armor_value": "ブーツの防具価値",
	"config_helmet_armor_value": "ヘルメットの防具価値",
	"config_chestplate_armor_value": "チェストプレートの防具価値",
	"config_leggings_armor_value": "レギンスの防具価値",
	"config_cowl_armor_value": "頭巾の防具価値",
	"config_shirt_armor_value": "シャツの防具価値",
	"config_protection_value": "防御価値",
	"config_enable_old_crystal_recipe": "古代のクリスタルレシピを有効にする",
	"config_villager_trades_enabled": "村人の取引を有効化する",
	"config_villager_trade_level": "村人の取引レベル",
	"config_villager_max_trades": "村人の最大取引",
	"config_villager_trade_cost": "村人の取引コスト",
	"config_trader_trades_enabled": "商人の取引が有効化された",
	"config_trader_max_trades": "商人の最大取引",
	"config_trader_trade_cost": "商人の取引コスト",
	"config_fishing_rod_luck_bonus": "有効にする幸運ボーナス",
	"config_fishing_rod_lure_bonus": "有効にするルアーボーナス"
}
