{
	"item.diamethyst_mw.diamethyst_gold_glaive": "ダイアメジストの金のグレイブ",
	"item.diamethyst_mw.diamethyst_copper_glaive": "ダイアメジストの銅のグレイブ",
	"item.diamethyst_mw.diamethyst_iron_glaive": "ダイアメジストの鉄のグレイブ",
	"item.diamethyst_mw.diamethyst_lapis_glaive": "ダイアメジストのラピスラズリのグレイブ",
	"item.diamethyst_mw.diamethyst_quartz_glaive": "ダイアメジストのクォーツのグレイブ",
	"item.diamethyst_mw.diamethyst_prismarine_glaive": "ダイアメジストのプリズマリンのグレイブ",
	"item.diamethyst_mw.diamethyst_emerald_glaive": "ダイアメジストのエメラルドのグレイブ",
	"item.diamethyst_mw.diamethyst_diamond_glaive": "ダイアメジストのダイアモンドのグレイブ",
	"item.diamethyst_mw.diamethyst_netherite_glaive": "ダイアメジストのネザライトのグレイブ",
	"item.diamethyst_mw.diamethyst_glaive_sweep_attack_effect": "追加の広範囲攻撃ダメージを与える",
	"item.diamethyst_mw.diamethyst_gold_halberd": "ダイアメジストの金のハルバード",
	"item.diamethyst_mw.diamethyst_copper_halberd": "ダイアメジストの銅のハルバード",
	"item.diamethyst_mw.diamethyst_iron_halberd": "ダイアメジストの鉄のハルバード",
	"item.diamethyst_mw.diamethyst_lapis_halberd": "ダイアメジストのラピスラズリのハルバード",
	"item.diamethyst_mw.diamethyst_quartz_halberd": "ダイアメジストのクォーツのハルバード",
	"item.diamethyst_mw.diamethyst_prismarine_halberd": "ダイアメジストのプリズマリンのハルバード",
	"item.diamethyst_mw.diamethyst_emerald_halberd": "ダイアメジストのエメラルドのハルバード",
	"item.diamethyst_mw.diamethyst_diamond_halberd": "ダイアメジストのダイアモンドのハルバード",
	"item.diamethyst_mw.diamethyst_netherite_halberd": "ダイアメジストのネザライトのハルバード",
	"item.diamethyst_mw.diamethyst_halberd_sharpness_damage_effect": "追加のダメージ増加効果を与える",
	"item.diamethyst_mw.diamethyst_gold_lochaber_axe": "ダイアメジストの金のロハベルアックス",
	"item.diamethyst_mw.diamethyst_copper_lochaber_axe": "ダイアメジストの銅のロハベルアックス",
	"item.diamethyst_mw.diamethyst_iron_lochaber_axe": "ダイアメジストの鉄のロハベルアックス",
	"item.diamethyst_mw.diamethyst_lapis_lochaber_axe": "ダイアメジストのラピスラズリのロハベルアックス",
	"item.diamethyst_mw.diamethyst_quartz_lochaber_axe": "ダイアメジストのクォーツのロハベルアックス",
	"item.diamethyst_mw.diamethyst_prismarine_lochaber_axe": "ダイアメジストのプリズマリンのロハベルアックス",
	"item.diamethyst_mw.diamethyst_emerald_lochaber_axe": "ダイアメジストのエメラルドのロハベルアックス",
	"item.diamethyst_mw.diamethyst_diamond_lochaber_axe": "ダイアメジストのダイアモンドのロハベルアックス",
	"item.diamethyst_mw.diamethyst_netherite_lochaber_axe": "ダイアメジストのネザライトのロハベルアックス",
	"item.diamethyst_mw.diamethyst_lochaber_axe_shield_disabling_effect": "シールドを短時間無効にする",
	"item.diamethyst_mw.diamethyst_lochaber_axe_knockback_effect": "敵をノックバックさせる",
	"item.diamethyst_mw.diamethyst_gold_ranseur": "ダイアメジストの金の三叉の槍",
	"item.diamethyst_mw.diamethyst_copper_ranseur": "ダイアメジストの銅の三叉の槍",
	"item.diamethyst_mw.diamethyst_iron_ranseur": "ダイアメジストの鉄の三叉の槍",
	"item.diamethyst_mw.diamethyst_lapis_ranseur": "ダイアメジストのラピスラズリの三叉の槍",
	"item.diamethyst_mw.diamethyst_quartz_ranseur": "ダイアメジストのクォーツの三叉の槍",
	"item.diamethyst_mw.diamethyst_prismarine_ranseur": "ダイアメジストのプリズマリンの三叉の槍",
	"item.diamethyst_mw.diamethyst_emerald_ranseur": "ダイアメジストのエメラルドの三叉の槍",
	"item.diamethyst_mw.diamethyst_diamond_ranseur": "ダイアメジストのダイアモンドの三叉の槍",
	"item.diamethyst_mw.diamethyst_netherite_ranseur": "ダイアメジストのネザライトの三叉の槍",
	"item.diamethyst_mw.diamethyst_ranseur_dismount_rider_effect": "攻撃時に%d%%の確率で騎乗者を降ろす",
	"item.diamethyst_mw.weapon_shaft": "武器の柄",
	"advancements.diamethyst_mw.story.weapon_shaft.title": "わかるでしょ？",
	"advancements.diamethyst_mw.story.weapon_shaft.description": "武器の柄を作る",
	"advancements.diamethyst_mw.story.diamethyst_glaives.title": "遠距離恋愛！",
	"advancements.diamethyst_mw.story.diamethyst_glaives.description": "ダイアメジストのグレイブを作る",
	"advancements.diamethyst_mw.story.diamethyst_netherite_glaive.title": "ネザーでは君を裏切らない！",
	"advancements.diamethyst_mw.story.diamethyst_netherite_glaive.description": "ダイアメジストのネザライトのグレイブを鍛える",
	"advancements.diamethyst_mw.story.diamethyst_halberds.title": "幸せなハルバーディア！",
	"advancements.diamethyst_mw.story.diamethyst_halberds.description": "ダイアメジストのハルバードを作る",
	"advancements.diamethyst_mw.story.diamethyst_netherite_halberd.title": "ポールアックスはいつでも間違い!",
	"advancements.diamethyst_mw.story.diamethyst_netherite_halberd.description": "ダイアメジストのネザライトのハルバードを鍛える",
	"advancements.diamethyst_mw.story.diamethyst_lochaber_axes.title": "良いものは小さなパッケージに詰まっている!",
	"advancements.diamethyst_mw.story.diamethyst_lochaber_axes.description": "ダイアメジストのロハベルアックスを作る",
	"advancements.diamethyst_mw.story.diamethyst_netherite_lochaber_axe.title": "自業自得だ！",
	"advancements.diamethyst_mw.story.diamethyst_netherite_lochaber_axe.description": "ダイアメジストのネザライトのロハベルアックスを鍛える",
	"advancements.diamethyst_mw.story.diamethyst_ranseurs.title": "トゲトゲしてフランス風！",
	"advancements.diamethyst_mw.story.diamethyst_ranseurs.description": "ダイアメジストの三叉の槍を作る",
	"advancements.diamethyst_mw.story.diamethyst_netherite_ranseur.title": "偽トライデント!",
	"advancements.diamethyst_mw.story.diamethyst_netherite_ranseur.description": "ダイアメジストのネザライトの三叉の槍を鍛える",
	"config_attack_reach": "攻撃範囲",
	"config_attack_speed": "攻撃速度",
	"config_sweep_damage_effect": "広範囲攻撃を有効にする",
	"config_shield_disable_effect": "盾無効化を有効にする",
	"config_sharpness_damage_effect": "ダメージ増加効果を有効にする",
	"config_knockback_effect": "ノックバックを有効にする",
	"config_rider_dismount_effect": "騎乗者の降車を有効にする",
	"config_rider_dismount_chance": "騎乗者の降車確率"
}
