{
  "advancement.bakery.eat_bread": "生地のうまみへ飛び込もう",
  "advancement.bakery.eat_bread.desc": "パンを食べる",
  "advancement.bakery.eat_pudding_slice": "えーっ、スライム...",
  "advancement.bakery.eat_pudding_slice.desc": "プリンを一切れ食べる",
  "advancement.bakery.eat_sandwich": "サンドイッチスナック",
  "advancement.bakery.eat_sandwich.desc": "サンドイッチを食べる",
  "advancement.bakery.find_wild_crops": "天然の作物",
  "advancement.bakery.find_wild_crops.desc": "天然の作物を見つけて集める",
  "advancement.bakery.get_all_baked_goods": "全部焼こう： すべてのお菓子を集めよう！",
  "advancement.bakery.get_all_baked_goods.desc": "焼き菓子の製造と回収",
  "advancement.bakery.get_all_caked_goods": "カップケーキマスター",
  "advancement.bakery.get_all_caked_goods.desc": "すべてのカップケーキ、スイーツ、クッキーをクラフトして集める",
  "advancement.bakery.get_all_cakes": "ケーキマスター",
  "advancement.bakery.get_all_cakes.desc": "すべてのケーキを作り、集める",
  "advancement.bakery.get_all_jams": "ジャムタイム",
  "advancement.bakery.get_all_jams.desc": "すべてのジャムを作り、集める",
  "advancement.bakery.get_everything": "長く奇妙な旅だった",
  "advancement.bakery.get_everything.desc": "すべてのベーカリーグッズを作り、集める",
  "advancement.bakery.get_yeast": "イースト菌を気にせず、幸せに！",
  "advancement.bakery.get_yeast.desc": "イースト菌を手に入れる",
  "advancement.bakery.place_baker_station": "ケーキを作ろう！",
  "advancement.bakery.place_baker_station.desc": "ケーキステーションの作成と設置",
  "advancement.bakery.place_bread_crate": "パンの宴",
  "advancement.bakery.place_bread_crate.desc": "パンの木箱の作成と設置",
  "advancement.bakery.place_oat_crate": "袋いっぱいのオート麦！",
  "advancement.bakery.get_misslilitu_biscuit": "彼女は明らかにそうは見えない！",
  "advancement.bakery.get_misslilitu_biscuit.desc": "ミスリチュビスケットを手に入れよう！",
  "advancement.bakery.place_oat_crate.desc": "オート麦の袋の作成と設置",
  "advancement.bakery.place_small_cooking_pot": "小さなお菓子: 小さな料理鍋を作る",
  "advancement.bakery.place_small_cooking_pot.desc": "小さな調理鍋を作り、それを置く。",
  "advancement.bakery.place_stove": "パン焼き開始！",
  "advancement.bakery.place_stove.desc": "コンロの作成と設置",
  "advancement.bakery.place_strawberry_crate": "袋いっぱいのイチゴ！",
  "advancement.bakery.place_strawberry_crate.desc": "イチゴの袋を作り、置く",
  "advancement.bakery.ride_a_boat_with_a_baker": "ボートの冒険: 冒険の共有",
  "advancement.bakery.ride_a_boat_with_a_baker.desc": "さすらいのパン職人とボートを共有する",
  "advancement.bakery.root": "ベーカリーへようこそ",
  "advancement.bakery.root.desc": "ベーカリーをダウンロードしていただき、ありがとうございます。",
  "advancement.bakery.spyglass_at_baker": "あれは巨人！？",
  "advancement.bakery.spyglass_at_baker.desc": "さすらいのパン職人を望遠鏡で見る",
  "advancement.bakery.street_sign": "どうぞお入りください！",
  "advancement.bakery.street_sign.desc": "道路標識の作成と設置",
  "advancement.bakery.use_bread_knife_on_strawberry_cake": "みんなのためのケーキ！",
  "advancement.bakery.use_bread_knife_on_strawberry_cake.desc": "イチゴのケーキを切る",
  "advancement.bakery.use_bread_on_wall_display": "一番売れているパン: あれだ！",
  "advancement.bakery.use_bread_on_wall_display.desc": "壁にパンを飾る",
  "block.bakery.apple_jam": "リンゴジャム",
  "block.bakery.apple_pie": "アップルパイ",
  "block.bakery.baguette_block": "バゲット",
  "block.bakery.baker_station": "ケーキステーション",
  "block.bakery.braided_bread_block": "ねじりパン",
  "block.bakery.bread_block": "パン屋さんのパン",
  "block.bakery.bread_crate": "パンのかご",
  "block.bakery.breadbox": "パンの箱",
  "block.bakery.brick_counter": "レンガ造りのカウンター",
  "block.bakery.brick_stove": "レンガ造りのオーブン",
  "block.bakery.bun_block": "バン",
  "block.bakery.bundt_cake": "バントケーキ",
  "block.bakery.cabinet": "キャビネット",
  "block.bakery.cake_display": "ケーキのディスプレイ",
  "block.bakery.cake_stand": "ケーキスタンド",
  "block.bakery.chocolate_box": "チョコレート箱",
  "block.bakery.chocolate_cake": "チョコレートケーキ",
  "block.bakery.chocolate_gateau": "ショコラガトー",
  "block.bakery.chocolate_jam": "チョコレートスプレッド",
  "block.bakery.chocolate_tart": "チョコレートタルト",
  "block.bakery.cobblestone_stove": "丸石のオーブン",
  "block.bakery.crafting_bowl": "クラフトボウル",
  "block.bakery.crusty_bread_block": "堅いパン",
  "block.bakery.blank_cake": "ブランクケーキ",
  "block.bakery.sweetberry_cookie_block": "スイートベリーのグレーズドクッキー",
  "block.bakery.strawberry_cookie_block": "イチゴのグレーズドクッキー",
  "block.bakery.chocolate_cookie_block": "チョコレートのグレーズドクッキー",
  "block.bakery.apple_cupcake_block": "リンゴのカップケーキ",
  "block.bakery.strawberry_cupcake_block": "イチゴのカップケーキ",
  "block.bakery.sweetberry_cupcake_block": "スイートベリーのカップケーキ",
  "block.bakery.cupcake_display": "カップケーキのディスプレイ",
  "block.bakery.deepslate_stove": "深層岩のオーブン",
  "block.bakery.drawer": "引き出し",
  "block.bakery.end_stove": "エンドレンガのオーブン",
  "block.bakery.glowberry_jam": "グロウベリーのジャム",
  "block.bakery.glowberry_tart": "グロウベリーのタルト",
  "block.bakery.granite_stove": "花崗岩のオーブン",
  "block.bakery.iron_chair": "鉄の椅子",
  "block.bakery.iron_table": "鉄のテーブル",
  "block.bakery.jar": "瓶",
  "block.bakery.kitchen_sink": "レンガのシンク",
  "block.bakery.linzer_tart": "リンツァータルト",
  "block.bakery.mud_stove": "泥レンガのオーブン",
  "block.bakery.oat_block": "オート麦の俵",
  "block.bakery.oat_crate": "オート麦の袋",
  "block.bakery.oat_crop": "オート麦の種",
  "block.bakery.oat_slab": "オート麦の俵のハーフブロック",
  "block.bakery.oat_stairs": "オート麦の俵の階段",
  "block.bakery.pudding": "プリン",
  "block.bakery.quartz_stove": "クォーツレンガのオーブン",
  "block.bakery.quiche": "キッシュ",
  "block.bakery.red_nether_bricks_stove": "赤いネザーレンガのオーブン",
  "block.bakery.sandstone_stove": "砂岩のオーブン",
  "block.bakery.small_cooking_pot": "小型調理鍋",
  "block.bakery.stone_bricks_stove": "石レンガのオーブン",
  "block.bakery.strawberry_cake": "イチゴのケーキ",
  "block.bakery.strawberry_crate": "イチゴの袋",
  "block.bakery.strawberry_crop": "イチゴの種",
  "block.bakery.strawberry_jam": "イチゴのジャム",
  "block.bakery.wild_strawberries": "天然のイチゴ",
  "block.bakery.street_sign": "道路標識",
  "block.bakery.sweetberry_cake": "スイートベリーのケーキ",
  "block.bakery.sweetberry_jam": "スイートベリーのジャム",
  "block.bakery.toast_block": "トースト",
  "block.bakery.tray": "トレイ",
  "block.bakery.waffle_block": "ワッフル",
  "block.bakery.wall_cabinet": "壁掛けキャビネット",
  "block.bakery.wall_display": "壁掛けディスプレイ",
  "creativetab.bakery.tab": "[Let's Do] Bakery",
  "effect.bakery.stuffed": "満腹",
  "effect.bakery.sweets": "シュガーラッシュ",
  "entity.bakery.wandering_baker": "さすらいのパン職人",
  "item.bakery.apple_cupcake": "リンゴのカップケーキ",
  "item.bakery.apple_pie_slice": "一切れのリンゴパイ",
  "item.bakery.bakery_standard": "コンプリートバナー: §cベーカリー",
  "item.bakery.bread_knife": "パン切りナイフ",
  "item.bakery.bundt_cake_slice": "一切れのバントケーキ",
  "item.bakery.cake_dough": "ケーキ生地",
  "item.bakery.chocolate_bread": "チョコレートパン",
  "item.bakery.chocolate_cake_slice": "一切れのチョコレートのケーキ",
  "item.bakery.chocolate_gateau_slice": "一切れのチョコレートガトー",
  "item.bakery.chocolate_glazed_cookie": "チョコレートのグレーズドクッキー",
  "item.bakery.chocolate_tart_slice": "一切れのチョコレートのタルト",
  "item.bakery.chocolate_truffle": "チョコレートトリュフ",
  "item.bakery.cornet": "スタッフトコルネ",
  "item.bakery.croissant": "クロワッサン",
  "item.bakery.donut": "ドーナツ",
  "item.bakery.dough": "生地",
  "item.bakery.glowberry_pie_slice": "一切れのグロウベリーのタルト",
  "item.bakery.jam_roll": "ジャムロール",
  "item.bakery.jam_sandwich": "ジャムサンドイッチ",
  "item.bakery.linzer_tart_slice": "一切れのリンツァータルト",
  "item.bakery.misslilitu_biscuit": "ミスリチュビスケット",
  "item.bakery.oat": "オート麦",
  "item.bakery.pudding_slice": "一切れのプリン",
  "item.bakery.rolling_pin": "めん棒",
  "item.bakery.sandwich": "サンドイッチ",
  "item.bakery.strawberry": "イチゴ",
  "item.bakery.strawberry_cake_slice": "一切れのイチゴのケーキ",
  "item.bakery.strawberry_cupcake": "イチゴのカップケーキ",
  "item.bakery.strawberry_glazed_cookie": "イチゴのグレーズドクッキー",
  "item.bakery.sweet_dough": "甘い生地",
  "item.bakery.sweetberry_cake_slice": "一切れのスイートベリーのケーキ",
  "item.bakery.sweetberry_cupcake": "スイートベリーのカップケーキ",
  "item.bakery.sweetberry_glazed_cookie": "スイートベリーのグレーズドクッキー",
  "item.bakery.toast": "トースト",
  "item.bakery.vegetable_sandwich": "野菜サンドイッチ",
  "item.bakery.wandering_baker_spawn_egg": "さすらいのパン職人のスポーンエッグ",
  "item.bakery.yeast": "イースト菌",
  "rei.bakery.baking_category": "ケーキステーション",
  "rei.bakery.bowl_category": "クラフトボウル",
  "rei.bakery.cooking_pot_category": "小型調理鍋",
  "rei.bakery.stove_category": "オーブン",
  "gui.bakery.recipebook.toggleRecipes.cookable": "調理可能なものを表示",
  "sound.bakery.cabinet_close": "キャビネットを閉める",
  "sound.bakery.cabinet_open": "キャビネットを開ける",
  "sound.bakery.cake_cut": "切る",
  "sound.bakery.cooking_pot_boiling": "調理中の泡立つ音",
  "sound.bakery.cooking_pot_hit": "カーン！",
  "sound.bakery.drawer_close": "引き出しを閉める",
  "sound.bakery.drawer_open": "引き出しを開ける",
  "tooltip.bakery.cake_1": "§e[右クリック]§rで拾う",
  "tooltip.bakery.cake_2": "§a[ナイフ]§rで§e[右クリック]§rしてカットt",
  "tooltip.bakery.cake_3": "§e[Shift 右クリック]§rで食べる",
  "tooltip.bakery.canbeplaced": "設置可能",
  "tooltip.bakery.thankyou_1": "すべての焼き菓子を作るための報酬",
  "tooltip.bakery.thankyou_2": "設置時:",
  "tooltip.bakery.thankyou_3": "ベーカリーをプレイしてくれてありがとう！",
  "tooltip.bakery.thankyou_4": "半径８ブロックに耐性を与える。",
  "tooltip.bakery.cakedoughonstation": "ケーキ生地をケーキステーションの上に置き、ケーキ作りを開始する。"
}
