{
  "item.mokels_bossfight_saphyra.infested_witch_spawn_egg": "寄生された魔女のスポーンエッグ",
  "block.mokels_the_shattered_goddess.locked_fog_steps": "霧 (階段)",
  "item.mokels_witch_boss.totem_of_rot_and_decay": "腐敗し朽ち果てたトーテム",
  "effect.mokels_bossfight_saphyra.grief_effect": "嘆き",
  "item.mokels_bossfight_saphyra.sunveil": "サンヴェール",
  "block.mokels_the_shattered_goddess.locked_fog_knife": "霧 (ナイフ)",
  "item.mokels_bossfight_saphyra.marlene_human_form_spawn_egg": "マーリンのスポーンエッグ",
  "item.mokels_the_shattered_goddess.the_first_god": "人工神の物語",
  "effect.mokels_the_shattered_goddess.stun": "スタン",
  "item.mokels_the_shattered_goddess.sword_tear_and_droplet": "涙としずく",
  "block.mokels_the_shattered_goddess.azure_slab": "紺碧レンガ",
  "subtitles.saphyrastheme2": "",
  "subtitles.bosskilled": "",
  "subtitles.saphyrastheme1": "",
  "subtitles.saphyrastheme4": "",
  "item.mokels_the_shattered_goddess.rule_of_despair": "絶望の規律",
  "subtitles.saphyrastheme3": "",
  "entity.mokels_the_shattered_goddess.marlene_human_form": "マーリン",
  "block.mokels_bossfight_saphyra.oddment_stage_2": "最初の異物",
  "item.mokels_bossfight_saphyra.witchhat_giving_spawn_egg": "サフィーラのスポーンエッグ",
  "item.mokels_bossfight_saphyra.witchboss_spawn_egg": "サフィーラのスポーンエッグ",
  "item.mokels_bossfight_saphyra.saphyras_cape_helmet": "サフィーラのケープヘルメット",
  "item.mokels_bossfight_saphyra.add_curse": "追加の呪い",
  "entity.mokels_bossfight_saphyra.marlene_human_form": "マーリン",
  "death.attack.manic.player": "%1$sは%2$sのせいで笑い死にした。",
  "effect.mokels_bossfight_saphyra.rule_cooldown": "規律のクールダウン",
  "effect.mokels_bossfight_saphyra.no_gravity": "重力消失（効果）",
  "subtitles.saphyrastheme6": "",
  "item.mokels_the_shattered_goddess.witchboss_spawn_egg": "サフィーラのスポーンエッグ",
  "subtitles.saphyrastheme5": "",
  "block.mokels_bossfight_saphyra.dark_polished_azure_slab": "暗く磨かれた紺碧レンガのハーフブロック",
  "subtitles.saphyrastheme8": "",
  "item.mokels_the_shattered_goddess.witch_staff": "紺碧の杖",
  "subtitles.saphyrastheme7": "",
  "item.mokels_witch_boss.witch_staff": "魔女の杖",
  "effect.mokels_the_shattered_goddess.blessing_of_the_white_flame": "白炎の祝福",
  "block.mokels_the_shattered_goddess.dark_polished_blood_wall": "暗く磨かれた血の塀",
  "item.mokels_the_shattered_goddess.rule_of_hatered": "英知の規律",
  "entity.mokels_the_shattered_goddess.scorched": "炎の亡者",
  "item.mokels_the_shattered_goddess.puppet_of_yiva_nemor_spawn_egg": "ユヴァの操り人形のスポーンエッグ",
  "block.mokels_the_shattered_goddess.polished_azure_bricks": "磨かれた紺碧レンガ",
  "block.mokels_bossfight_saphyra.dark_polished_blood_wall": "暗く磨かれた血の塀",
  "block.mokels_the_shattered_goddess.dark_polished_blood_bricks": "暗く磨かれた血のレンガ",
  "entity.mokels_bossfight_saphyra.infested_witch": "寄生された魔女",
  "entity.mokels_bossfight_saphyra.linara_hallowed_tower": "リナラ",
  "block.mokels_the_shattered_goddess.dark_polished_azure_slab": "暗く磨かれた紺碧レンガのハーフブロック",
  "item.mokels_the_shattered_goddess.katana_pool_of_rot": "腐敗の池",
  "entity.mokels_the_shattered_goddess.nameless_spawn": "名もなき者",
  "item.mokels_bossfight_saphyra.saphyra_dialog_4_spawn_egg": "...のスポーンエッグ",
  "item.mokels_witch_boss.saphyras_hat_helmet": "サフィーラの帽子",
  "item.mokels_bossfight_saphyra.nameless_spawn_egg": "名もなき門番のスポーンエッグ",
  "effect.mokels_bossfight_saphyra.stun": "スタン",
  "painting.mokels_the_shattered_goddess.saphyra_by_allan_72a.title": "Cemetery",
  "item.mokels_witch_boss.spriritual_rune": "星のルーン",
  "block.mokels_bossfight_saphyra.blood_lantern": "血のランタン",
  "item.mokels_bossfight_saphyra.empty_rule": "空の規律",
  "block.mokels_the_shattered_goddess.locked_fog_chain": "霧 (鎖)",
  "effect.mokels_the_shattered_goddess.grief_effect": "嘆き",
  "item.mokels_bossfight_saphyra.flask_of_healing": "究極治癒のフラスコ",
  "block.mokels_bossfight_saphyra.red_glass": "暗く磨かれた血のレンガ",
  "painting.mokels_the_shattered_goddess.saphyra_by_allan_72a.author": "Allan72a",
  "entity.mokels_the_shattered_goddess.saphyra_spawn": "サフィーラ",
  "item.mokels_the_shattered_goddess.key_4": "膿の紋章の鍵 (憎悪)",
  "item.mokels_the_shattered_goddess.key_3": "膿の紋章の鍵 (恋人)",
  "item.mokels_the_shattered_goddess.key_2": "膿の紋章の鍵 (ナイフ)",
  "block.mokels_bossfight_saphyra.azure_bricks_animated": "祝福された紺碧レンガ",
  "item.mokels_the_shattered_goddess.key_1": "膿の紋章の鍵 (階段)",
  "item.mokels_the_shattered_goddess.puppet_of_yiva_remembrance": "ユヴァの操り人形の記憶",
  "item.mokels_bossfight_saphyra.saphyra_remembrance": "サフィーラの記憶",
  "item.mokels_the_shattered_goddess.gluttonous_flask": "大食のフラスコ",
  "block.mokels_the_shattered_goddess.blood_bricks_stairs": "血のレンガのハーフブロック",
  "item.mokels_the_shattered_goddess.spirit_rune_sword": "エアンシールの刃",
  "subtitles.saphyras_theme": "",
  "item.mokels_witch_boss.bell_spirit": "魂の鐘",
  "block.mokels_the_shattered_goddess.blood_bricks_slab": "血のレンガのハーフブロック",
  "subtitles.namelessscream": "",
  "block.mokels_bossfight_saphyra.azure_lantern": "紺碧のランタン",
  "block.mokels_the_shattered_goddess.white_flame": "血のランタン",
  "item.mokels_bossfight_saphyra.the_first_god": "人工神の物語",
  "item.mokels_bossfight_saphyra.scroll": "奇妙な巻物",
  "item.mokels_bossfight_saphyra.rule_of_hatered": "英知の規律",
  "item.mokels_bossfight_saphyra.saphyra_spawn_spawn_egg": "サフィーラのスポーンエッグ",
  "item.mokels_witch_boss.dragon_sigil": "ドラゴンの紋章",
  "block.mokels_the_shattered_goddess.azure_tiles": "紺碧レンガ",
  "item.mokels_bossfight_saphyra.shattered_blood_vail": "破砕された血の小瓶",
  "entity.mokels_witch_boss.witchboss": "煉獄の縛られた魔女、サフィーラ",
  "entity.mokels_bossfight_saphyra.ghost_spirit": "幽霊の魂",
  "item.mokels_the_shattered_goddess.mirror_blade": "鏡の刃",
  "subtitles.lyiorsoundstatue": "",
  "item.mokels_bossfight_saphyra.linara_hallowed_tower_spawn_egg": "リナラのスポーンエッグ",
  "item.mokels_the_shattered_goddess.saphyra_remembrance": "サフィーラの記憶",
  "item.mokels_bossfight_saphyra.rule_of_despair": "絶望の規律",
  "item.mokels_witch_boss.dead_arm": "死の腕",
  "item.mokels_the_shattered_goddess.saphyra_dialog_4_spawn_egg": "...のスポーンエッグ",
  "item.mokels_bossfight_saphyra.linara_hallowed_tower_2_spawn_egg": "リナラのスポーンエッグ",
  "subtitles.saphyras_theme_7": "",
  "subtitles.saphyras_theme_8": "",
  "subtitles.saphyras_theme_5": "",
  "subtitles.saphyras_theme_6": "",
  "subtitles.saphyras_theme_3": "",
  "effect.mokels_the_shattered_goddess.stay_still": "動かないで",
  "item.mokels_the_shattered_goddess.katana_light": "光の刀",
  "subtitles.saphyras_theme_4": "",
  "item.mokels_the_shattered_goddess.rule_of_sobbing": "嘆きの規律",
  "subtitles.saphyras_theme_1": "",
  "block.mokels_bossfight_saphyra.oddment_hallowed_tower": "2番目の奇妙な物",
  "subtitles.saphyras_theme_2": "",
  "item.mokels_the_shattered_goddess.sword_of_the_nameless_gatekeeper": "重厚な剣",
  "entity.mokels_the_shattered_goddess.ghost_zombie": "魂の犠牲者",
  "item.mokels_the_shattered_goddess.add_curse": "追加の呪い",
  "item.mokels_the_shattered_goddess.nameless_gatekeeper_remembrance": "名もなき門番の記憶",
  "item.mokels_bossfight_saphyra.katana_pool_of_rot": "腐敗の池",
  "block.mokels_the_shattered_goddess.dark_polished_blood_stairs": "暗く磨かれた血の階段",
  "entity.mokels_the_shattered_goddess.saphyra_dialog_3": "サフィーラ",
  "entity.mokels_the_shattered_goddess.saphyra_dialog_4": "...",
  "subtitles.usingflaskofhealing": "",
  "key.mokels_bossfight_saphyra.playerparticletest": "プレイヤーパーティクルテスト",
  "block.mokels_the_shattered_goddess.locked_fog_hatered": "霧 (憎しみ)",
  "item_group.mokels_witch_boss.mokels_witch_boss": "Mokels Witch Boss",
  "item.mokels_the_shattered_goddess.marlene_human_form_spawn_egg": "マーリンのスポーンエッグ",
  "item.mokels_bossfight_saphyra.hallowed_key_1": "神聖な紋章の鍵 (崇拝)",
  "item.mokels_bossfight_saphyra.hallowed_key_2": "神聖な紋章の鍵 (鎖)",
  "item.mokels_bossfight_saphyra.hallowed_key_3": "神聖な紋章の鍵 (破壊)",
  "entity.mokels_the_shattered_goddess.saphyra_dialog_1": "サフィーラ",
  "item.mokels_bossfight_saphyra.rule_of_sobbing": "嘆きの規律",
  "entity.mokels_the_shattered_goddess.saphyra_dialog_2": "サフィーラ",
  "item.mokels_the_shattered_goddess.grass_visage_helmet": "草飲み者の仮面",
  "item.mokels_bossfight_saphyra.rule_of_hunger": "飢えの規律",
  "block.mokels_bossfight_saphyra.dark_polished_azure_bricks": "暗く磨かれた紺碧レンガ",
  "block.mokels_the_shattered_goddess.lyior_statue_aktivated": "リオールの活性化された像",
  "block.mokels_bossfight_saphyra.blood_door_1": "血の扉",
  "item.mokels_bossfight_saphyra.puppet_of_yiva_remembrance": "ユヴァの操り人形の記憶",
  "item.mokels_the_shattered_goddess.linara_hallowed_tower_2_spawn_egg": "リナラのスポーンエッグ",
  "entity.mokels_the_shattered_goddess.marlene_human_form_dialog_2": "マーリン",
  "block.mokels_bossfight_saphyra.boss_door2": "ボスの扉",
  "block.mokels_bossfight_saphyra.white_flame": "血のランタン",
  "item.mokels_bossfight_saphyra.saphyra_dialog_1_spawn_egg": "サフィーラのスポーンエッグ",
  "item.mokels_witch_boss.flask_of_healinglvltwo": "強化された治癒のフラスコ",
  "block.mokels_the_shattered_goddess.azure_bricks_animated": "祝福された紺碧レンガ",
  "block.mokels_bossfight_saphyra.azure_tiles": "紺碧レンガ",
  "item.mokels_bossfight_saphyra.rule_of_the_p_lagued": "疫病に冒された者の規律",
  "effect.mokels_bossfight_saphyra.sprint": "疾走",
  "item.mokels_bossfight_saphyra.totem_of_rot_and_decay": "魂に縛られたトーテム",
  "block.mokels_bossfight_saphyra.space_block": "影のブロック",
  "item.mokels_bossfight_saphyra.rule_of_purification": "浄化の規律",
  "effect.mokels_the_shattered_goddess.rule_cooldown": "規律のクールダウン",
  "entity.mokels_bossfight_saphyra.saphyra_dialog_4": "...",
  "entity.mokels_bossfight_saphyra.saphyra_dialog_3": "サフィーラ",
  "item.mokels_bossfight_saphyra.rule_of_vision": "導きの規律",
  "entity.mokels_bossfight_saphyra.saphyra_dialog_2": "サフィーラ",
  "entity.mokels_bossfight_saphyra.saphyra_dialog_1": "サフィーラ",
  "effect.mokels_the_shattered_goddess.disgust_effect": "嫌悪",
  "item.mokels_the_shattered_goddess.nameless_spawn_egg": "名もなき門番のスポーンエッグ",
  "item.mokels_bossfight_saphyra.ghost_spirit_spawn_egg": "幽霊の魂のスポーンエッグ",
  "death.attack.manic": "%1$sは笑いすぎた",
  "entity.mokels_bossfight_saphyra.nameless_spawn": "名もなき者",
  "item.mokels_the_shattered_goddess.bottomless_bag": "底なしの袋",
  "item.mokels_the_shattered_goddess.manic_eye": "狂気の目",
  "entity.mokels_the_shattered_goddess.infested_witch": "寄生された魔女",
  "subtitles.heavydooropening": "",
  "item.mokels_bossfight_saphyra.nameless_gatekeeper_remembrance": "名もなき門番の記憶",
  "item.mokels_the_shattered_goddess.linara_spawn_egg": "リナラのスポーンエッグ",
  "subtitles.ivorydevil_theme1": "",
  "subtitles.ivorydevil_theme2": "",
  "subtitles.ivorydevil_theme3": "",
  "item.mokels_bossfight_saphyra.saphyra_dialog_3_spawn_egg": "サフィーラのスポーンエッグ",
  "block.mokels_bossfight_saphyra.locked_fog_hatered": "霧 (憎しみ)",
  "entity.mokels_bossfight_saphyra.linara_hallowed_tower_2": "リナラ",
  "item.mokels_the_shattered_goddess.rule_of_hunger": "飢えの規律",
  "entity.mokels_witch_boss.ghost_spirit": "幽霊の魂",
  "item.mokels_the_shattered_goddess.totem_of_rot_and_decay": "魂に縛られたトーテム",
  "block.mokels_bossfight_saphyra.blood_bricks_slab": "血のレンガのハーフブロック",
  "subtitles.ivorydevil_theme4": "",
  "subtitles.ivorydevil_theme5": "",
  "key.mokels_bossfight_saphyra.keybind_dodge": "回避",
  "subtitles.ivorydevil_theme6": "",
  "block.mokels_the_shattered_goddess.boss_door2": "ボスの扉",
  "item.mokels_the_shattered_goddess.infested_witch_spawn_egg": "寄生された魔女のスポーンエッグ",
  "item.mokels_bossfight_saphyra.saphyra_dialog_2_spawn_egg": "サフィーラのスポーンエッグ",
  "entity.mokels_bossfight_saphyra.saphyra_spawn": "サフィーラ",
  "item.mokels_the_shattered_goddess.shattered_blood_vail": "破砕された血の小瓶",
  "block.mokels_bossfight_saphyra.dark_polished_blood_bricks": "暗く磨かれた血のレンガ",
  "item.mokels_the_shattered_goddess.invitation_to_the_hallowed_tower": "招待状",
  "block.mokels_bossfight_saphyra.polished_blood_bricks": "紺碧レンガ",
  "item.mokels_witch_boss.bottomless_bag": "底なしの袋",
  "item.mokels_witch_boss.flask_of_healing": "治癒のフラスコ",
  "item.mokels_bossfight_saphyra.linara_spawn_egg": "リナラのスポーンエッグ",
  "block.mokels_bossfight_saphyra.dark_polished_azure_stairs": "暗く磨かれた紺碧レンガの階段",
  "item.mokels_the_shattered_goddess.sigil_of_the_red_sun_stage_2": "赤い太陽の紋章",
  "item.mokels_the_shattered_goddess.sigil_of_the_red_sun_stage_3": "赤い太陽の紋章",
  "subtitles.phase2_o_mother": "",
  "item.mokels_witch_boss.spirit_rune_sword": "リオールの剣",
  "entity.mokels_witch_boss.moonbeam": ".",
  "item.mokels_the_shattered_goddess.saphyras_cape_helmet": "サフィーラのケープヘルメット",
  "effect.mokels_bossfight_saphyra.no_build": "建築不可",
  "entity.mokels_the_shattered_goddess.puppet_of_yiva_nemor": "ユヴァの操り人形",
  "block.mokels_the_shattered_goddess.azure_bricks": "紺碧レンガ",
  "item.mokels_the_shattered_goddess.flask_of_healinglvltwo": "強化された究極治癒のフラスコ",
  "death.attack.rot": "%1$sの手足が外れた",
  "block.mokels_the_shattered_goddess.oddment_hallowed_tower": "2番目の奇妙な物",
  "effect.mokels_the_shattered_goddess.immune": "免疫",
  "block.mokels_bossfight_saphyra.azure_slab": "紺碧レンガ",
  "item.mokels_the_shattered_goddess.saphyras_cape_leggings": "サフィーラのケープレギンス",
  "item.mokels_bossfight_saphyra.mirror_blade": "鏡の刃",
  "effect.mokels_bossfight_saphyra.stay_still": "動かないで",
  "item.mokels_bossfight_saphyra.key_1": "膿の紋章の鍵 (階段)",
  "item.mokels_bossfight_saphyra.key_2": "膿の紋章の鍵 (ナイフ)",
  "item.mokels_bossfight_saphyra.key_3": "膿の紋章の鍵 (恋人)",
  "item.mokels_bossfight_saphyra.key_4": "膿の紋章の鍵 (憎悪)",
  "death.attack.manic.item": "%2$sが%1$sを狂わせた%3$s",
  "entity.mokels_witch_boss.witchhat_giving": "サフィーラ",
  "item.mokels_the_shattered_goddess.linara_hallowed_tower_spawn_egg": "リナラのスポーンエッグ",
  "item.mokels_bossfight_saphyra.sinister_bag": "邪悪な袋",
  "item.mokels_bossfight_saphyra.spirit_rune_sword": "エアンシールの刃",
  "item.mokels_bossfight_saphyra.marlene_human_form_dialog_2_spawn_egg": "マーリンのスポーンエッグ",
  "item_group.mokels_bossfight_saphyra.mokels_witch_boss": "The Shattered Goddess",
  "painting.mokels_bossfight_saphyra.saphyra_by_allan_72a.title": "Cemetery",
  "item.mokels_the_shattered_goddess.putrid_rose_spawn_egg": "腐臭のバラのスポーンエッグ",
  "block.mokels_bossfight_saphyra.locked_fog_worship": "霧 (崇拝)",
  "entity.mokels_the_shattered_goddess.ghost_spirit": "幽霊の魂",
  "item.mokels_bossfight_saphyra.bell_spirit": "魂の鐘",
  "subtitles.namelesstheme4": "",
  "subtitles.namelesstheme5": "",
  "subtitles.namelesstheme2": "",
  "subtitles.namelesstheme3": "",
  "subtitles.namelesstheme6": "",
  "subtitles.namelesstheme7": "",
  "item.mokels_the_shattered_goddess.scorched_spawn_egg": "炎の亡者のスポーンエッグ",
  "item.mokels_witch_boss.ghost_spirit_spawn_egg": "幽霊の魂のスポーンエッグ",
  "block.mokels_the_shattered_goddess.lyior_statue": "リオールの像",
  "effect.mokels_bossfight_saphyra.rot_effect": "腐敗",
  "block.mokels_the_shattered_goddess.blood_door_1": "血の扉",
  "block.mokels_bossfight_saphyra.lyior_statue_aktivated": "リオールの活性化された像",
  "item.mokels_witch_boss.witchhat_giving_spawn_egg": "サフィーラのスポーンエッグ",
  "block.mokels_bossfight_saphyra.saphyra_door_3": "ボスの扉",
  "block.mokels_bossfight_saphyra.saphyra_door_2": "ボスの扉",
  "block.mokels_bossfight_saphyra.saphyra_door_1": "紺碧のボスの扉",
  "subtitles.namelesstheme1": "",
  "entity.mokels_bossfight_saphyra.witchhat_giving": "サフィーラ",
  "item.mokels_the_shattered_goddess.louring_claymore": "陰鬱なクレイモア",
  "item.mokels_the_shattered_goddess.mothboss_spawn_egg": "象牙の悪魔のスポーンエッグ",
  "subtitles.spellcast": "",
  "death.attack.rot.item": "%2$sは%1$sの目が腐っていくのを見ていた",
  "block.mokels_bossfight_saphyra.locked_fog_shattered": "霧 (破壊)",
  "effect.mokels_the_shattered_goddess.cooldown": "クールダウン",
  "item.mokels_bossfight_saphyra.sword_of_the_nameless_gatekeeper": "重厚な剣",
  "block.mokels_bossfight_saphyra.dark_polished_azure_wall": "暗く磨かれた紺碧のレンガの塀",
  "block.mokels_bossfight_saphyra.azure_wall": "紺碧レンガ",
  "item.mokels_bossfight_saphyra.broken_sigil_of_the_red_sun": "破壊された赤い太陽の紋章",
  "entity.mokels_witch_boss.witchhat": "サフィーラ",
  "key.mokels_the_shattered_goddess.keybind_dodge": "回避",
  "item.mokels_witch_boss.witchboss_spawn_egg": "煉獄の縛られた魔女、サフィーラのスポーンエッグ",
  "entity.mokels_the_shattered_goddess.mothboss": "象牙の悪魔",
  "item.mokels_the_shattered_goddess.saphyras_hat_helmet": "サフィーラの帽子のコピー",
  "effect.mokels_the_shattered_goddess.no_build": "建築不可",
  "item.mokels_bossfight_saphyra.ghost_zombie_spawn_egg": "魂の犠牲者のスポーンエッグ",
  "block.mokels_bossfight_saphyra.boss_door_1": "血のボスの扉",
  "entity.mokels_bossfight_saphyra.marlene_human_form_dialog_2": "マーリン",
  "subtitles.idleinfested": "",
  "effect.mokels_bossfight_saphyra.immune": "免疫",
  "gui.mokels_bossfight_saphyra.who_are_you.label_who_are_you": "彼女が何者なのか尋ねる",
  "item.mokels_bossfight_saphyra.bottomless_bag": "底なしの袋",
  "block.mokels_the_shattered_goddess.red_glass": "暗く磨かれた血のレンガ",
  "block.mokels_the_shattered_goddess.oddment_stage_2": "最初の異物",
  "block.mokels_bossfight_saphyra.boss_door_3": "ボスの扉",
  "item.mokels_bossfight_saphyra.saphyras_cape_boots": "サフィーラのケープブーツ",
  "item.mokels_bossfight_saphyra.saphyras_cape_leggings": "サフィーラのケープレギンス",
  "item.mokels_bossfight_saphyra.puppet_of_yiva_nemor_spawn_egg": "ユヴァの操り人形のスポーンエッグ",
  "item.mokels_bossfight_saphyra.moonbeam_spawn_egg": "月光のスポーンエッグ",
  "item.mokels_the_shattered_goddess.rule_of_vision": "導きの規律",
  "death.attack.rot.player": "%1$sの内臓が%2$sによって腐敗した",
  "item.mokels_bossfight_saphyra.gluttonous_flask": "大食のフラスコ",
  "block.mokels_the_shattered_goddess.locked_fog_worship": "霧 (崇拝)",
  "item.mokels_bossfight_saphyra.broken_sigil_of_the_red_sun_2": "破壊された赤い太陽の紋章",
  "item.mokels_the_shattered_goddess.ghost_spirit_spawn_egg": "幽霊の魂のスポーンエッグ",
  "block.mokels_the_shattered_goddess.blood_bricks": "紺碧レンガ",
  "item.mokels_the_shattered_goddess.rule_of_the_p_lagued": "疫病に冒された者の規律",
  "effect.mokels_bossfight_saphyra.manic_effect": "狂気",
  "block.mokels_the_shattered_goddess.blood_lantern": "血のランタン",
  "item.mokels_bossfight_saphyra.witch_staff": "紺碧の杖",
  "entity.mokels_bossfight_saphyra.witchboss": "サフィーラ",
  "item.mokels_bossfight_saphyra.saphyras_hat_helmet": "サフィーラの帽子のコピー",
  "entity.mokels_the_shattered_goddess.linara_hallowed_tower_2": "リナラ",
  "item.mokels_bossfight_saphyra.sigil_of_the_red_sun": "赤い太陽の紋章",
  "death.attack.grief.player": "%1$sは%2$sのせいで泣き崩れながら死んだ。",
  "block.mokels_bossfight_saphyra.blood_bricks": "紺碧レンガ",
  "item.mokels_the_shattered_goddess.saphyras_cape_chestplate": "象牙の悪魔の翼",
  "entity.mokels_bossfight_saphyra.mothboss": "象牙の悪魔",
  "entity.mokels_the_shattered_goddess.linara": "リナラ",
  "block.mokels_bossfight_saphyra.boss_fog": "ボスの霧",
  "entity.mokels_bossfight_saphyra.puppet_of_yiva_nemor": "ユヴァの操り人形",
  "entity.mokels_bossfight_saphyra.moonbeam": "月光",
  "block.mokels_the_shattered_goddess.dark_polished_blood_slab": "暗く磨かれた血のハーフブロック",
  "item.mokels_the_shattered_goddess.rule_of_exudation": "分泌の規律",
  "item.mokels_bossfight_saphyra.saphyras_cape_chestplate": "象牙の悪魔の翼",
  "effect.mokels_bossfight_saphyra.disgust_effect": "嫌悪",
  "subtitles.infested1": "",
  "subtitles.infested2": "",
  "subtitles.witchbossfighttheme": "",
  "subtitles.infested5": "",
  "item.mokels_the_shattered_goddess.saphyras_cape_boots": "サフィーラのケープブーツ",
  "subtitles.infested6": "",
  "subtitles.infested3": "",
  "subtitles.infested4": "",
  "block.mokels_bossfight_saphyra.azure_stairs": "紺碧レンガ",
  "item.mokels_bossfight_saphyra.grass_visage_helmet": "草飲み者の仮面",
  "entity.mokels_bossfight_saphyra.ghost_zombie": "魂の犠牲者",
  "item.mokels_bossfight_saphyra.flask_of_healinglvltwo": "強化された究極治癒のフラスコ",
  "subtitles.enemy_felled": "",
  "entity.mokels_bossfight_saphyra.nameless": "名もなき門番",
  "item.mokels_the_shattered_goddess.sinister_bag": "邪悪な袋",
  "block.mokels_bossfight_saphyra.locked_fog_lovers": "霧 (恋人)",
  "block.mokels_the_shattered_goddess.boss_fog": "ボスの霧",
  "item.mokels_bossfight_saphyra.katana_light": "光の刀",
  "entity.mokels_bossfight_saphyra.putrid_rose": "腐臭のバラ",
  "effect.mokels_the_shattered_goddess.no_gravity": "効果発動時のブースト",
  "block.mokels_the_shattered_goddess.azure_stairs": "紺碧レンガ",
  "block.mokels_the_shattered_goddess.saphyra_door_2": "ボスの扉",
  "effect.mokels_the_shattered_goddess.sprint": "疾走",
  "item.mokels_the_shattered_goddess.saphyra_dialog_2_spawn_egg": "サフィーラのスポーンエッグ",
  "block.mokels_the_shattered_goddess.saphyra_door_1": "紺碧のボスの扉",
  "entity.mokels_the_shattered_goddess.witchboss": "サフィーラ",
  "item.mokels_bossfight_saphyra.mothboss_spawn_egg": "象牙の悪魔のスポーンエッグ",
  "block.mokels_bossfight_saphyra.polished_azure_bricks": "磨かれた紺碧レンガ",
  "subtitles.statuesound": "",
  "item.mokels_bossfight_saphyra.louring_claymore": "陰鬱なクレイモア",
  "item.mokels_bossfight_saphyra.scorched_spawn_egg": "炎の亡者のスポーンエッグ",
  "subtitles.witchbosstheme": "",
  "block.mokels_the_shattered_goddess.saphyra_door_3": "ボスの扉",
  "block.mokels_bossfight_saphyra.dark_polished_blood_stairs": "暗く磨かれた血の階段",
  "item.mokels_bossfight_saphyra.putrid_rose_spawn_egg": "腐臭のバラのスポーンエッグ",
  "entity.mokels_bossfight_saphyra.linara": "リナラ",
  "effect.mokels_bossfight_saphyra.blessing_of_the_white_flame": "白炎の祝福",
  "item.mokels_the_shattered_goddess.empty_rule": "空の規律",
  "item.mokels_the_shattered_goddess.saphyra_dialog_3_spawn_egg": "サフィーラのスポーンエッグ",
  "block.mokels_bossfight_saphyra.locked_fog_chain": "霧 (鎖)",
  "item.mokels_the_shattered_goddess.marlene_human_form_dialog_2_spawn_egg": "マーリンのスポーンエッグ",
  "block.mokels_bossfight_saphyra.lyior_statue": "リオールの像",
  "block.mokels_bossfight_saphyra.blood_wall": "紺碧レンガ",
  "death.attack.grief": "%1$sは泣きすぎて命を落とした",
  "item.mokels_the_shattered_goddess.flask_of_healing": "究極治癒のフラスコ",
  "item.mokels_witch_boss.witchhat_spawn_egg": "サフィーラのスポーンエッグ",
  "item.mokels_bossfight_saphyra.sword_tear_and_droplet": "涙としずく",
  "entity.mokels_the_shattered_goddess.moonbeam": "月光",
  "block.mokels_the_shattered_goddess.polished_blood_bricks": "紺碧レンガ",
  "block.mokels_the_shattered_goddess.dark_polished_azure_bricks": "暗く磨かれた紺碧レンガ",
  "item.mokels_bossfight_saphyra.katana_heavy": "重厚な刀",
  "effect.mokels_the_shattered_goddess.manic_effect": "狂気",
  "block.mokels_bossfight_saphyra.locked_fog_steps": "霧 (階段)",
  "item.mokels_the_shattered_goddess.sunveil": "サンヴェール",
  "item.mokels_the_shattered_goddess.katana_heavy": "重厚な刀",
  "subtitles.crimsonflasksound": "",
  "item.mokels_the_shattered_goddess.saphyra_key": "剣の門の鍵",
  "item.mokels_the_shattered_goddess.broken_sigil_of_the_red_sun": "破壊された赤い太陽の紋章",
  "item.mokels_the_shattered_goddess.rule_of_purification": "浄化の規律",
  "painting.mokels_bossfight_saphyra.saphyra_by_allan_72a.author": "Allan72a",
  "block.mokels_the_shattered_goddess.azure_lantern": "紺碧のランタン",
  "entity.mokels_the_shattered_goddess.linara_hallowed_tower": "リナラ",
  "item.mokels_the_shattered_goddess.vocal_cords": "光を宿す声帯",
  "item.mokels_the_shattered_goddess.sigil_of_the_red_sun": "赤い太陽の紋章",
  "block.mokels_bossfight_saphyra.locked_fog_knife": "霧 (ナイフ)",
  "item_group.mokels_the_shattered_goddess.mokels_witch_boss": "破壊の女神",
  "block.mokels_the_shattered_goddess.boss_door_1": "血のボスの扉",
  "block.mokels_the_shattered_goddess.boss_door_3": "ボスの扉",
  "item.mokels_the_shattered_goddess.ghost_zombie_spawn_egg": "魂の犠牲者のスポーンエッグ",
  "effect.mokels_the_shattered_goddess.rot_effect": "腐敗",
  "block.mokels_the_shattered_goddess.dark_polished_azure_stairs": "暗く磨かれた紺碧レンガの階段",
  "subtitles.witchbossmusic": "",
  "item.mokels_bossfight_saphyra.manic_eye": "狂気の目",
  "item.mokels_bossfight_saphyra.warrior_key": "邪悪な門の鍵",
  "item.mokels_the_shattered_goddess.bell_spirit": "魂の鐘",
  "block.mokels_the_shattered_goddess.azure_wall": "紺碧レンガ",
  "item.mokels_the_shattered_goddess.broken_sigil_of_the_red_sun_2": "破壊された赤い太陽の紋章",
  "block.mokels_the_shattered_goddess.locked_fog_shattered": "霧 (破壊)",
  "item.mokels_the_shattered_goddess.nameless_spawn_spawn_egg": "名もなき者のスポーンエッグ",
  "entity.mokels_bossfight_saphyra.scorched": "炎の亡者",
  "death.attack.grief.item": "%2$sは%1$sを%3$sを使って自殺に追い込んだ",
  "block.mokels_the_shattered_goddess.locked_fog_lovers": "霧 (恋人)",
  "item.mokels_the_shattered_goddess.hallowed_key_1": "神聖な紋章の鍵 (崇拝)",
  "item.mokels_bossfight_saphyra.rule_of_exudation": "分泌の規律",
  "entity.mokels_the_shattered_goddess.nameless": "名もなき門番",
  "item.mokels_the_shattered_goddess.hallowed_key_3": "神聖な紋章の鍵 (破壊)",
  "block.mokels_bossfight_saphyra.blood_bricks_stairs": "血のレンガのハーフブロック",
  "item.mokels_the_shattered_goddess.hallowed_key_2": "神聖な紋章の鍵 (鎖)",
  "entity.mokels_the_shattered_goddess.putrid_rose": "腐臭のバラ",
  "block.mokels_bossfight_saphyra.dark_polished_blood_slab": "暗く磨かれた血のハーフブロック",
  "item.mokels_the_shattered_goddess.warrior_key": "邪悪な門の鍵",
  "item.mokels_bossfight_saphyra.spriritual_rune": "星のルーン",
  "item.mokels_bossfight_saphyra.invitation_to_the_hallowed_tower": "招待状",
  "item.mokels_the_shattered_goddess.saphyra_spawn_spawn_egg": "サフィーラのスポーンエッグ",
  "block.mokels_the_shattered_goddess.space_block": "影のブロック",
  "subtitles.rule_spell": "",
  "block.mokels_the_shattered_goddess.blood_wall": "紺碧レンガ",
  "item.mokels_the_shattered_goddess.scroll": "奇妙な巻物",
  "block.mokels_the_shattered_goddess.dark_polished_azure_wall": "暗く磨かれた紺碧のレンガの塀",
  "item.mokels_the_shattered_goddess.spriritual_rune": "星のルーン",
  "item.mokels_witch_boss.moonbeam_spawn_egg": ".のスポーンエッグ",
  "item.mokels_bossfight_saphyra.nameless_spawn_spawn_egg": "名もなき者のスポーンエッグ",
  "item.mokels_the_shattered_goddess.moonbeam_spawn_egg": "月光のスポーンエッグ",
  "item.mokels_the_shattered_goddess.saphyra_dialog_1_spawn_egg": "サフィーラのスポーンエッグ",
  "effect.mokels_bossfight_saphyra.cooldown": "クールダウン",
  "item.mokels_bossfight_saphyra.saphyra_key": "剣の門の鍵",
  "item.mokels_bossfight_saphyra.vocal_cords": "光を宿す声帯",
  "block.mokels_bossfight_saphyra.azure_bricks": "紺碧レンガ",
  "item.mokels_bossfight_saphyra.sigil_of_the_red_sun_stage_3": "赤い太陽の紋章",
  "item.mokels_bossfight_saphyra.sigil_of_the_red_sun_stage_2": "赤い太陽の紋章"
}