{
  "item.goblins.goblin_knife": "ゴブリンナイフ",
  "block.goblins.goblin_spawnpoint": "ゴブリンのスポーン地点",
  "item.goblins.goblin_pickaxe": "ゴブリンのツルハシ",
  "entity.goblins.miner_goblinx": "ゴブリン鉱夫",
  "item.goblins.wandering_goblinx_spawn_egg": "ゴブリンの放浪商人のスポーンエッグ",
  "item.goblins.warrior_goblinx_spawn_egg": "ゴブリン戦士のスポーンエッグ",
  "item.goblins.villager_goblinx_spawn_egg": "ゴブリン村人のスポーンエッグ",
  "subtitles.gobdea": "",
  "item.goblins.goblin_hunterx_spawn_egg": "ゴブリンハンターのスポーンエッグ",
  "item.goblins.goblin_bomb": "ゴブリン爆弾",
  "subtitles.gobhur": "",
  "entity.goblins.goblin_hunterx": "ゴブリンハンター",
  "entity.goblins.wandering_goblinx": "ゴブリンの放浪商人",
  "entity.goblins.bomber_goblinx": "ゴブリンボマー",
  "entity.goblins.warrior_goblinx": "ゴブリン戦士",
  "item.goblins.goblin_rotten_meat": "腐ったゴブリンの肉",
  "item.goblins.goblin_axe": "ゴブリンの斧",
  "item_group.goblins.goblins": "Goblins!",
  "itemGroup.tabgoblins": "Goblins!",
  "item.goblins.goblin_meat": "ゴブリンの肉",
  "entity.goblins.villager_goblinx": "ゴブリン村人",
  "entity.goblins.lumberjack_goblinx": "ゴブリン木こり",
  "item.goblins.wild_goblinx_spawn_egg": "野生のゴブリンのスポーンエッグ",
  "item.goblins.goblin_steak": "ゴブリンのステーキ",
  "entity.goblins.wild_goblinx": "野生のゴブリン",
  "item.goblins.villager_goblin_2x_spawn_egg": "ゴブリン村人のスポーンエッグ",
  "item.goblins.miner_goblinx_spawn_egg": "ゴブリン鉱夫のスポーンエッグ",
  "entity.goblins.villager_goblin_2x": "ゴブリン村人",
  "block.goblins.goblin_hunter_spawnpoint": "ゴブリンのスポーン地点",
  "item.goblins.goblin_zombie_spawn_egg": "ゾンビゴブリンのスポーンエッグ",
  "entity.goblins.goblin_zombie": "ゾンビゴブリン",
  "subtitles.gobcac": "",
  "item.goblins.archer_goblinx_spawn_egg": "ゴブリンアーチャーのスポーンエッグ",
  "item.goblins.goblin_bow": "ゴブリンの弓",
  "item.goblins.lumberjack_goblinx_spawn_egg": "ゴブリン木こりのスポーンエッグ",
  "item.goblins.bomber_goblinx_spawn_egg": "ゴブリンボマーのスポーンエッグ",
  "entity.goblins.archer_goblinx": "ゴブリンアーチャー"
}