{
  "block.illagerinvasion.imbuing_table": "吹き込み作業台",
  "block.illagerinvasion.magic_fire": "魔法の火",
  "container.imbue": "吹き込む",
  "container.imbue.atWrongLevel": "アイテムのエンチャントレベルが間違っている！",
  "container.imbue.invalidEnchantment": "エンチャント本を吹き込むことができない！",
  "container.imbue.invalidItem": "このアイテムはこのエンチャントと互換性がありません！",
  "container.imbue.notAtMaxLevel": "本のエンチャントレベルが低すぎる！",
  "container.imbue.tooManyEnchantments": "この本にはエンチャントが多すぎる！",
  "entity.illagerinvasion.alchemist": "錬金術師",
  "entity.illagerinvasion.archivist": "アーキビスト",
  "entity.illagerinvasion.basher": "バッシャー",
  "entity.illagerinvasion.firecaller": "ファイヤーコーラー",
  "entity.illagerinvasion.inquisitor": "審問官",
  "entity.illagerinvasion.invoker": "インヴォーカー",
  "entity.illagerinvasion.marauder": "マローダー",
  "entity.illagerinvasion.necromancer": "ネクロマンサー",
  "entity.illagerinvasion.provoker": "プロヴォーカー",
  "entity.illagerinvasion.sorcerer": "魔術師",
  "entity.illagerinvasion.surrendered": "スレンダー",
  "instrument.illagerinvasion.reveal": "リビール",
  "item.illagerinvasion.alchemist_spawn_egg": "錬金術師のスポーンエッグ",
  "item.illagerinvasion.archivist_spawn_egg": "アーキビストのスポーンエッグ",
  "item.illagerinvasion.basher_spawn_egg": "バッシャーのスポーンエッグ",
  "item.illagerinvasion.firecaller_spawn_egg": "ファイヤーコーラーのスポーンエッグ",
  "item.illagerinvasion.hallowed_gem": "神聖な宝石",
  "item.illagerinvasion.horn_of_sight": "視力の角",
  "item.illagerinvasion.illusionary_dust": "イリュージョナリーダスト",
  "item.illagerinvasion.illusioner_spawn_egg": "イリュージョナーのスポーンエッグ",
  "item.illagerinvasion.inquisitor_spawn_egg": "審問官のスポーンエッグ",
  "item.illagerinvasion.invoker_spawn_egg": "インヴォーカーのスポーンエッグ",
  "item.illagerinvasion.lost_candle": "ロストキャンドル",
  "item.illagerinvasion.lost_candle.foundNearby": "近くで %s が見つかりました。",
  "item.illagerinvasion.magical_fire_charge": "魔法のファイヤーチャージ",
  "item.illagerinvasion.marauder_spawn_egg": "マローダーのスポーンエッグ",
  "item.illagerinvasion.necromancer_spawn_egg": "ネクロマンサーのスポーンエッグ",
  "item.illagerinvasion.platinum_chunk": "プラチナ塊",
  "item.illagerinvasion.platinum_infused_hatchet": "プラチナ製手斧",
  "item.illagerinvasion.platinum_sheet": "プラチナシート",
  "item.illagerinvasion.primal_essence": "プライマルエッセンス",
  "item.illagerinvasion.provoker_spawn_egg": "プロヴォーカーのスポーンエッグ",
  "item.illagerinvasion.sorcerer_spawn_egg": "魔術師のスポーンエッグ",
  "item.illagerinvasion.surrendered_spawn_egg": "スレンダーのスポーンエッグ",
  "item.illagerinvasion.unusual_dust": "異色のダスト",
  "item.minecraft.lingering_potion.effect.berserking": "バーサーカーの残留ポーション",
  "item.minecraft.potion.effect.berserking": "バーサーカーのポーション",
  "item.minecraft.splash_potion.effect.berserking": "バーサーカーのスプラッシュポーション",
  "item.minecraft.tipped_arrow.effect.berserking": "バーサーカーの矢",
  "itemGroup.illagerinvasion.main": "Illager Invasion",
  "subtitles.entity.archivist.ambient": "アーキビストのつぶやき",
  "subtitles.entity.archivist.death": "アーキビストが死ぬ",
  "subtitles.entity.archivist.hurt": "アーキビストが痛がる",
  "subtitles.entity.basher.celebrate": "バッシャーが祝う",
  "subtitles.entity.basher.death": "バッシャーが死ぬ",
  "subtitles.entity.basher.hurt": "バッシャーが痛がる",
  "subtitles.entity.basher.idle": "バッシャーのつぶやき",
  "subtitles.entity.firecaller.cast": "ファイヤーコーラーのキャスト",
  "subtitles.entity.firecaller.death": "ファイヤーコーラーが死ぬ",
  "subtitles.entity.firecaller.hurt": "ファイヤーコーラーが痛がる",
  "subtitles.entity.firecaller.idle": "ファイヤーコーラーのつぶやき",
  "subtitles.entity.illager_brute.ambient": "イリジャーブルートがうなる",
  "subtitles.entity.illager_brute.death": "イリジャーブルートが死ぬ",
  "subtitles.entity.illager_brute.hurt": "イリジャーブルートが痛がる",
  "subtitles.entity.invoker.ambient": "インヴォーカーのつぶやき",
  "subtitles.entity.invoker.big_cast": "インヴォーカーのキャスト",
  "subtitles.entity.invoker.completecast": "インヴォーカーのキャスト",
  "subtitles.entity.invoker.death": "インヴォーカーが死ぬ",
  "subtitles.entity.invoker.fangs": "牙による攻撃",
  "subtitles.entity.invoker.fangs_cast": "インヴォーカーのキャスト",
  "subtitles.entity.invoker.hurt": "インヴォーカーが痛がる",
  "subtitles.entity.invoker.shield_break": "シールドが壊れる",
  "subtitles.entity.invoker.shield_create": "シールド召喚",
  "subtitles.entity.invoker.summon_cast": "インヴォーカーのキャスト",
  "subtitles.entity.invoker.teleport_cast": "インヴォーカーのキャスト",
  "subtitles.entity.necromancer.summon": "ネクロマンサーの召喚",
  "subtitles.entity.provoker.celebrate": "プロヴォーカーが祝う",
  "subtitles.entity.provoker.death": "プロヴォーカーが死ぬ",
  "subtitles.entity.provoker.hurt": "プロヴォーカーが痛がる",
  "subtitles.entity.provoker.idle": "プロヴォーカーのつぶやき",
  "subtitles.entity.sorcerer.cast": "魔術師のキャスト",
  "subtitles.entity.sorcerer.celebrate": "魔術師が祝う",
  "subtitles.entity.sorcerer.complete_cast": "魔術師のキャスト",
  "subtitles.entity.sorcerer.death": "魔術師が死ぬ",
  "subtitles.entity.sorcerer.hurt": "魔術師が痛がる",
  "subtitles.entity.sorcerer.idle": "魔術師のつぶやき",
  "subtitles.entity.surrendered.ambient": "スレンダー金属音",
  "subtitles.entity.surrendered.charge": "スレンダーのチャージ",
  "subtitles.entity.surrendered.death": "スレンダーが死ぬ",
  "subtitles.entity.surrendered.hurt": "スレンダーが痛がる",
  "subtitles.item.horn_of_sight.blow": "視力の角を吹く",
  "subtitles.item.lost_candle.coal": "石炭が鳴る",
  "subtitles.item.lost_candle.copper": "銅が鳴る",
  "subtitles.item.lost_candle.diamond": "ダイヤモンドが鳴る",
  "subtitles.item.lost_candle.gold": "金が鳴る",
  "subtitles.item.lost_candle.iron": "鉄が鳴る",
  "trim_material.illagerinvasion.platinum": "プラチナ素材",
  "trim_material.illagerinvasion.platinum.effect.agility": "俊敏性効果",
  "trim_material.illagerinvasion.platinum.effect.endurance": "耐久効果",
  "trim_material.illagerinvasion.platinum.effect.featherweight": "羽の重さ効果",
  "trim_material.illagerinvasion.platinum.effect.insight": "インサイト効果"
}