{
  "block.herbalbrews.black_tea_leaf_block": "紅茶の葉ブロック",
  "block.herbalbrews.cauldron": "醸造大釜",
  "block.herbalbrews.coffee_plant": "コーヒー豆",
  "block.herbalbrews.copper_tea_kettle": "銅のやかん",
  "block.herbalbrews.dried_green_tea_leaf_block": "乾燥した緑茶の葉ブロック",
  "block.herbalbrews.dried_out_green_tea_leaf_block": "乾燥した緑茶の葉ブロック",
  "block.herbalbrews.green_tea_leaf_block": "緑茶の葉ブロック",
  "block.herbalbrews.hibiscus": "ハイビスカス",
  "block.herbalbrews.jug": "ピッチャー",
  "block.herbalbrews.lavender": "ラベンダー",
  "block.herbalbrews.mixed_tea_leaf_block": "ブレンド茶の葉ブロック",
  "block.herbalbrews.oolong_tea_leaf_block": "ウーロン茶の葉ブロック",
  "block.herbalbrews.potted_hibiscus": "鉢植えハイビスカス",
  "block.herbalbrews.potted_lavender": "鉢植えラベンダー",
  "block.herbalbrews.potted_wild_coffee": "鉢植え天然コーヒー",
  "block.herbalbrews.potted_wild_rooibos": "鉢植え天然ルイボス",
  "block.herbalbrews.potted_wild_yerba_mate": "鉢植え天然マテ茶",
  "block.herbalbrews.rooibos_plant": "ルイボスの葉",
  "block.herbalbrews.stove": "ストーブ",
  "block.herbalbrews.tea_kettle": "やかん",
  "block.herbalbrews.tea_leaf_crate": "茶葉の袋",
  "block.herbalbrews.tea_plant": "茶の花",
  "block.herbalbrews.wild_coffee_plant": "天然コーヒー",
  "block.herbalbrews.wild_rooibos_plant": "天然ルイボス",
  "block.herbalbrews.wild_yerba_mate_plant": "天然マテ茶",
  "block.herbalbrews.yerba_mate_plant": "マテ茶の葉",
  "block.herbalbrews.milk_coffee_block": "ミルクコーヒー",
  "block.herbalbrews.hibiscus_tea_block": "ハイビスカスティー",
  "creative_tab.herbalbrews": "[Let's Do] Herbal Brews",
  "effect.herbalbrews.balanced": "バランス",
  "effect.herbalbrews.feral": "野生化",
  "effect.herbalbrews.fortune": "幸運",
  "effect.herbalbrews.excavation": "発掘",
  "effect.herbalbrews.poisonous": "毒",
  "effect.herbalbrews.renewal": "再生",
  "effect.herbalbrews.revitalizing": "活性化",
  "effect.herbalbrews.tough": "強靭",
  "effect.herbalbrews.armor": "防御力増加",
  "effect.herbalbrews.damage": "ダメージ増加",
  "gui.herbalbrews.recipebook.toggleRecipes.cookable": "醸造可能",
  "gui.herbalbrews.tea_kettle_gui": "やかん",
  "item.herbalbrews.black_tea": "紅茶",
  "item.herbalbrews.dried_green_tea": "乾燥した緑茶",
  "item.herbalbrews.coffee": "コーヒー",
  "item.herbalbrews.dried_black_tea": "乾燥した紅茶",
  "item.herbalbrews.dried_oolong_tea": "乾燥したウーロン茶",
  "item.herbalbrews.green_tea": "緑茶",
  "item.herbalbrews.green_tea_leaf": "緑茶の葉",
  "item.herbalbrews.herbalbrews_standard": "コンプリートバナー: §aHerbal Brews",
  "item.herbalbrews.lavender_blossom": "ラベンダーの花",
  "item.herbalbrews.lavender_tea": "ラベンダーティー",
  "item.herbalbrews.oolong_tea": "ウーロン茶",
  "item.herbalbrews.rooibos_tea": "ルイボスティー",
  "item.herbalbrews.top_hat": "シルクハット",
  "item.herbalbrews.witch_hat": "魔女の帽子",
  "item.herbalbrews.armor_flask": "アーマーフラスコ",
  "item.herbalbrews.armor_flask_big": "大きなアーマーフラスコ",
  "item.herbalbrews.damage_flask": "ダメージフラスコ",
  "item.herbalbrews.damage_flask_big": "大きなダメージフラスコ",
  "item.herbalbrews.feral_flask": "野生化フラスコ",
  "item.herbalbrews.feral_flask_big": "大きな野生化フラスコ",
  "item.herbalbrews.yerba_mate_tea": "マテ茶",
  "rei.herbalbrews.cauldron_category": "醸造大釜",
  "rei.herbalbrews.tea_kettle_category": "やかん",
  "category.rei.cooking.time": "",
  "tooltip.herbalbrews.canbeplaced": "設置可能",
  "tooltip.herbalbrews.thankyou_1": "すべての種類のお茶を作成した報酬",
  "tooltip.herbalbrews.thankyou_2": "設置時:",
  "tooltip.herbalbrews.thankyou_3": "Herbal Brewsをプレイしてくれてありがとう！",
  "tooltip.herbalbrews.thankyou_4": "半径8ブロックに吸収を付与",
  "herbalbrews.advancement.root": "HerbalBrewsへようこそ！",
  "herbalbrews.advancement.root.desc": "HerbalBrewsをダウンロードしてくれてありがとう！",
  "herbalbrews.advancement.find_lavender": "ラベンダーを見つける",
  "herbalbrews.advancement.find_lavender.desc": "ラベンダーは山岳地帯で育つ",
  "herbalbrews.advancement.stove": "加熱が必要",
  "herbalbrews.advancement.stove.desc": "ストーブを作成して設置する",
  "herbalbrews.advancement.tea_kettle": "ティータイム",
  "herbalbrews.advancement.tea_kettle.desc": "やかんを作成して設置する",
  "herbalbrews.advancement.craft_everything": "カップの中のハグ",
  "herbalbrews.advancement.craft_everything.desc": "現在入手可能なすべての紅茶とコーヒーを淹れる",
  "herbalbrews.advancement.cauldron": "お茶...そしてエリクサー！",
  "herbalbrews.advancement.cauldron.desc": "醸造大釜を作成して設置する",
  "herbalbrews.advancement.drink_armor_flask": "アーマー！アーマー！間違いなく未使用のアーマー",
  "herbalbrews.advancement.drink_armor_flask.desc": "アーマーフラスコを淹れて飲む",
  "herbalbrews.advancement.witching_time": "魔女の時間",
  "herbalbrews.advancement.witching_time.desc": "魔女の帽子を見つける、または作成する",
  "herbalbrews.advancement.dry": "乾燥の専門家",
  "herbalbrews.advancement.dry.desc": "緑茶の葉９枚を組み合わせて緑茶の葉ブロックを作り、下に置いて完全に乾燥するまで待つ",
  "herbalbrews.advancement.dry_2": "もう一度やりましょう！",
  "herbalbrews.advancement.dry_2.desc": "乾燥した緑茶９枚を組み合わせて乾燥した緑茶の葉ブロックを作り、下に置いて完全に乾燥するまで待つ",
  "herbalbrews.advancement.dry_3": "組み合わせてみよう！",
  "herbalbrews.advancement.dry_3.desc": "乾燥した緑茶４枚と乾燥した紅茶４枚を組み合わせて、ブレンド茶の葉ブロックを作り、下に置いて完全に乾燥するまで待つ"
}