{
  "filled_map.dungeons_arise:monastery": "修道院の探検地図",
  "filled_map.dungeons_arise:illager_campsite": "イリジャーのキャンプサイトの探検地図",
  "filled_map.dungeons_arise:illager_castle": "イリジャーの城の探検地図",
  "filled_map.dungeons_arise:illager_hall": "イリジャーのホールの探検地図",
  "filled_map.dungeons_arise:illager_fort": "イリジャーの要塞の探検地図",
  "filled_map.dungeons_arise:abandoned_temple": "廃墟の寺院の探検地図",
  "filled_map.dungeons_arise:lighthouse": "灯台の探検地図",
  "filled_map.dungeons_arise:mushroom_mines": "キノコ鉱山の探検地図",
  "filled_map.dungeons_arise:mushroom_village": "キノコ村の探検地図",
  "filled_map.dungeons_arise:coliseum": "コロシアムの探検地図",
  "filled_map.dungeons_arise:fishing_hut": "釣り小屋の探検地図",
  "filled_map.dungeons_arise:small_prairie_house": "小さな草原の家の探検地図",
  "filled_map.dungeons_arise:wishing_well": "願いの井戸の探検地図",
  "filled_map.dungeons_arise:merchant_campsite": "商人のキャンプサイトの探検地図",
  "filled_map.dungeons_arise:infested_temple": "感染した寺院の探検地図",
  "filled_map.dungeons_arise:heavenly_rider": "天のライダーの探検地図",
  "filled_map.dungeons_arise:mining_system": "鉱山システムの探検地図",
  "filled_map.dungeons_arise:heavenly_conqueror": "天の征服者の探検地図",
  "filled_map.dungeons_arise:scorched_mines": "焦げた鉱山の地図",
  "filled_map.dungeons_arise:undead_pirate_ship": "アンデッド海賊船の探検地図",
  "filled_map.dungeons_arise:foundry": "鋳造所の探検地図",
  "filled_map.dungeons_arise:small_blimp": "小型飛行船の探検地図",
  "filled_map.dungeons_arise:bandit_village": "盗賊村の探検地図",
  "filled_map.dungeons_arise:typhon": "タイフォンの探検地図",
  "filled_map.dungeons_arise:ceryneian_hind": "ケリュネイアの鹿の探検地図",
  "filled_map.dungeons_arise:heavenly_challenger": "天の挑戦者の探検地図",
  "filled_map.dungeons_arise:illager_corsair": "イリジャーの海賊船の探検地図",
  "filled_map.dungeons_arise:illager_galley": "イリジャーのガレー船の探検地図",
  "filled_map.dungeons_arise:mushroom_house": "キノコの家の探検地図"
}
