{
  "key.justleveling.title": "Just レベルing",
  "key.justleveling.open_aptitudes": "能力を開く",
  "item.justleveling.leveling_book": "レベリングブック",

  "config.cloth-config.justleveling.title": "Just レベルing",
  "config.cloth-config.justleveling.general": "一般",
  "config.cloth-config.justleveling.passives": "パッシブ",
  "config.cloth-config.justleveling.skills": "スキル",
  "config.cloth-config.justleveling.aptitudeMaxレベル": "能力の最大レベル",
  "config.cloth-config.justleveling.aptitudeFirstCostレベル": "能力の最初のコストレベル",
  "config.cloth-config.justleveling.showPotionsHud": "スキルポーションのHUDを表示",
  "config.cloth-config.justleveling.lockItemList": "アイテムリストをロック",
  "config.cloth-config.justleveling.attackDamageValue": "攻撃ダメージ値",
  "config.cloth-config.justleveling.attackKnockbackValue": "攻撃ノックバック値",
  "config.cloth-config.justleveling.maxHealthValue": "最大体力値",
  "config.cloth-config.justleveling.knockbackResistanceValue": "ノックバック耐性値",
  "config.cloth-config.justleveling.movementSpeedValue": "移動速度値",
  "config.cloth-config.justleveling.projectileDamageValue": "飛び道具ダメージ値",
  "config.cloth-config.justleveling.armorValue": "防具値",
  "config.cloth-config.justleveling.armorToughnessValue": "防具の強度値",
  "config.cloth-config.justleveling.attackSpeedValue": "攻撃速度値",
  "config.cloth-config.justleveling.entityReachValue": "エンティティのリーチ値",
  "config.cloth-config.justleveling.blockReachValue": "ブロックのリーチ値",
  "config.cloth-config.justleveling.breakSpeedValue": "破壊速度値",
  "config.cloth-config.justleveling.beneficialEffectValue": "有益な効果値",
  "config.cloth-config.justleveling.magicResistValue": "魔法耐性値",
  "config.cloth-config.justleveling.criticalDamageValue": "クリティカルダメージ値",
  "config.cloth-config.justleveling.luckValue": "幸運値",
  "config.cloth-config.justleveling.oneHandedAmplifier": "片手増幅値",
  "config.cloth-config.justleveling.fightingSpiritBoost": "戦闘精神ブースト値",
  "config.cloth-config.justleveling.fightingSpiritDuration": "戦闘精神の持続時間値",
  "config.cloth-config.justleveling.berserkerPercent": "狂戦士のパーセント値",
  "config.cloth-config.justleveling.athleticsModifier": "運動修正値",
  "config.cloth-config.justleveling.lionHeartPercent": "ライオンハートのパーセント値",
  "config.cloth-config.justleveling.quickRepositionBoost": "クイックリポジションブースト値",
  "config.cloth-config.justleveling.quickRepositionDuration": "クイックリポジションの持続時間値",
  "config.cloth-config.justleveling.stealthMasteryUnSneakPercent": "ステルスマスタリーの非スニークパーセント値",
  "config.cloth-config.justleveling.stealthMasterySneakPercent": "ステルスマスタリーのスニークパーセント値",
  "config.cloth-config.justleveling.stealthMasteryModifier": "ステルスマスタリー修正値",
  "config.cloth-config.justleveling.counterAttackDuration": "カウンターアタックの持続時間値",
  "config.cloth-config.justleveling.counterAttackPercent": "カウンターアタックのパーセント値",
  "config.cloth-config.justleveling.diamondSkinBoost": "ダイヤモンドスキンブースト値",
  "config.cloth-config.justleveling.diamondSkinSneakAmplifier": "ダイヤモンドスキンスニーク増幅値",
  "config.cloth-config.justleveling.hagglerPercent": "商人のパーセント値",
  "config.cloth-config.justleveling.alchemyManipulationAmplifier": "錬金術操作増幅値",
  "config.cloth-config.justleveling.obsidianSmasherModifier": "黒曜石破壊者修正値",
  "config.cloth-config.justleveling.treasureHunterProbability": "トレジャーハンターの確率値",
  "config.cloth-config.justleveling.treasureHunterItemList": "トレジャーハンターのアイテムリスト",
  "config.cloth-config.justleveling.convergenceProbability": "収束の確率値",
  "config.cloth-config.justleveling.convergenceItemList": "収束のアイテムリスト",
  "config.cloth-config.justleveling.lifeEaterAmplifier": "ライフイーター増幅値",
  "config.cloth-config.justleveling.criticalRoll6Modifier": "クリティカルロール6修正値",
  "config.cloth-config.justleveling.criticalRoll1Probability": "クリティカルロール1確率値",
  "config.cloth-config.justleveling.luckyDropModifier": "ラッキードロップ修正値",
  "config.cloth-config.justleveling.luckyDropProbability": "ラッキードロップ確率値",
  "config.cloth-config.justleveling.limitBreakerAmplifier": "リミットブレーカー増幅値",
  "config.cloth-config.justleveling.limitBreakerProbability": "リミットブレーカー確率値",
  "config.cloth-config.justleveling.lockItemList.tooltip": "ロックアイテムを追加する方法:\n<Mod名>§b:§f<アイテム名>§b#§f<能力>§b:§f<レベル>\n\nより多くの能力を追加したい場合は次のように書いてください: (いくつでも追加できます)\n<Mod名>§b:§f<アイテム名>§b#§f<能力>§b:§f<レベル>§b;§f<能力>§b:§f<レベル>§b...§f\n\nアイテムをドロップ可能にする場合は、最後に次のように追加します §b<ドロップ可能>§f 例:\nminecraft§b:§ftotem_of_undying§b#§f憲法§b:§f16§b;§f魔法:12§b<ドロップ可能>",
  "config.cloth-config.justleveling.treasureHunterItemList.tooltip": "宝のアイテムを追加する方法:\n<Mod名>§b:§f<アイテム名>\n\nNBTを追加したい場合はこの例のように§b{ }§f を使用します:\n<Mod名>§b:§f<アイテム名>§b{§fNBT§b}§f\n\n最後にリストを用意しました。リストにある宝のチャンスを得た場合、リストから1つのアイテムを取得します。リストを追加するには次のように書きます:\n<リスト名>§bList[§f ここに好きなだけアイテムを追加できます。アイテムを区切るには§b;§fを使用し、リストを閉じるには§b]§fを使用します",
  "config.cloth-config.justleveling.convergenceItemList.tooltip": "収束アイテムを追加する方法: (収束は1つの結果しか得られないため公平に)\n<Mod名>§b:§f<アイテム名>§b#§f<Mod名 result>§b:§f<アイテム名 result>",

  "screen.aptitude.title": "能力",
  "screen.aptitude.level": "レベル: %s/ 経験値: %s",
  "screen.aptitude.experience": "%s/%s",

  "screen.skill.level_and_rank": "%s/%s [ %s ]",

  "screen.title.search": "タイトル検索",
  "screen.title.choose_your_title": "タイトルを選択:",
  "screen.title.sound_effect": "プレイヤーがタイトルを獲得",

  "commands.argument.aptitude.not_found": "能力 %s が見つからないか存在しません！",
  "commands.argument.title.not_found": "タイトル %s が見つからないか存在しません！",
  "commands.message.aptitude.get": "プレイヤー %s は %s レベルの %s を持っています",
  "commands.message.aptitude.set": "プレイヤー %s は今 %s レベルの %s を持っています",
  "commands.message.title.set": "プレイヤー %s は今タイトル %s を持っています",
  "commands.message.title.unset": "プレイヤー %s は今タイトル %s を持っていません",

  "overlay.title.you_gain_a_title": "タイトルを獲得しました:",
  "overlay.aptitude.message": "このアイテムはまだ使えません！必要なのは:",
  "overlay.skill.justleveling.lucky_drop": "§a[ラッキードロップ] §ryou gained x%s drop",
  "overlay.skill.justleveling.critical_roll_1": "§c[クリティカルロールダイス] §r1を獲得しました",
  "overlay.skill.justleveling.critical_roll_6": "§a[クリティカルロールダイス] §r6を獲得しました",

  "tooltip.skill.back": "戻る",
  "tooltip.skill.previous": "前へ",
  "tooltip.skill.next": "次へ",
  "tooltip.aptitude.item_requirement": "必要条件:",
  "tooltip.aptitude.item_requirements": " - %s %s",
  "tooltip.title.back": "戻る",

  "aptitude.justleveling.strength": "力",
  "aptitude.justleveling.constitution": "体質",
  "aptitude.justleveling.dexterity": "技量",
  "aptitude.justleveling.defense": "防御",
  "aptitude.justleveling.intelligence": "知力",
  "aptitude.justleveling.building": "創造",
  "aptitude.justleveling.magic": "魔力",
  "aptitude.justleveling.luck": "運",

  "aptitude.justleveling.strength.abbreviation": "STR",
  "aptitude.justleveling.constitution.abbreviation": "CON",
  "aptitude.justleveling.dexterity.abbreviation": "DEX",
  "aptitude.justleveling.defense.abbreviation": "DEF",
  "aptitude.justleveling.intelligence.abbreviation": "INT",
  "aptitude.justleveling.building.abbreviation": "BLD",
  "aptitude.justleveling.magic.abbreviation": "MAG",
  "aptitude.justleveling.luck.abbreviation": "LCK",

  "aptitude.justleveling.rank.0": "初心者",
  "aptitude.justleveling.rank.1": "雛鳥",
  "aptitude.justleveling.rank.2": "見習い",
  "aptitude.justleveling.rank.3": "職人",
  "aptitude.justleveling.rank.4": "熟練者",
  "aptitude.justleveling.rank.5": "技術者",
  "aptitude.justleveling.rank.6": "専門家",
  "aptitude.justleveling.rank.7": "達人",
  "aptitude.justleveling.rank.8": "昇天者",

  "tooltip.aptitude.level_up": "%sレベル（%s xp）を使用して%sをレベルアップしました。",
  "tooltip.aptitude.max_level": "最大の%sレベルを達成しました。",

  "tooltip.passive.title": "パッシブ - ",
  "tooltip.skill.title": "スキル - ",

  "tooltip.sort.button.mod_names": "Mod名を表示",
  "tooltip.sort.button.passives": "パッシブをソート",
  "tooltip.sort.button.skills": "スキルをソート",
  "tooltip.sort.button.true": " >真",
  "tooltip.sort.button.false": " >偽",
  "tooltip.sort.button.by_name": " >AからZへ",
  "tooltip.sort.button.by_name_reversed": " >ZからAへ",
  "tooltip.sort.button.by_level": " >必要なレベル順",

  "tooltip.general.description.more_information": "[詳細情報を得るにはShiftを押してください]",

  "tooltip.passive.description.passive_level": "レベル: %s/%s",
  "tooltip.passive.description.level_requirement": "次のレベルの必要条件:",
  "tooltip.passive.description.passive_required": "%s を %s にするとレベルを %s にすることができる。",
  "tooltip.passive.description.passive_max_level": "最大レベルに達しました。",
  "tooltip.passive.description.other_info": "追加情報:",
  "tooltip.passive.description.level": "レベルごとに %s を獲得します。",
  "tooltip.passive.description.actual_level": "現在、%s を持っています。",
  "tooltip.passive.description.max_level": "最大レベルで %s を達成できます。",

  "tooltip.skill.description.on": "スキルが有効",
  "tooltip.skill.description.off": "スキルが無効",
  "tooltip.skill.description.level_requirement": "必要レベル条件:",
  "tooltip.skill.description.available": "レベル %s で利用可能。",
  "tooltip.skill.scholar.lock_item": "これを読むには、より高い知力が必要です",

  "passive.justleveling.attack_damage": "攻撃力",
  "passive.justleveling.attack_knockback": "攻撃ノックバック",
  "passive.justleveling.knockback_resistance": "ノックバック耐性",
  "passive.justleveling.max_health": "最大体力",
  "passive.justleveling.movement_speed": "移動速度",
  "passive.justleveling.projectile_damage": "飛び道具のダメージ",
  "passive.justleveling.armor": "防具",
  "passive.justleveling.armor_toughness": "防具の強度",
  "passive.justleveling.attack_speed": "攻撃速度",
  "passive.justleveling.entity_reach": "攻撃範囲",
  "passive.justleveling.block_reach": "ブロック範囲",
  "passive.justleveling.break_speed": "破壊速度",
  "passive.justleveling.beneficial_effect": "有益な効果",
  "passive.justleveling.magic_resist": "魔法耐性",
  "passive.justleveling.luck": "運",
  "passive.justleveling.critical_damage": "クリティカルダメージ",

  "passive.justleveling.attack_damage.description": "攻撃時に与える物理ダメージ。",
  "passive.justleveling.attack_knockback.description": "物理攻撃でダメージを与えた際に適用されるノックバック。",
  "passive.justleveling.knockback_resistance.description": "敵からのノックバックに対する耐性。",
  "passive.justleveling.max_health.description": "持っている最大体力、1ポイントは半分のハートに相当します。",
  "passive.justleveling.movement_speed.description": "プレイヤーの移動速度。",
  "passive.justleveling.projectile_damage.description": "矢のダメージ、射撃時に与えるダメージ。",
  "passive.justleveling.armor.description": "大ダメージを与える攻撃から受けるダメージの一部を無効化します。",
  "passive.justleveling.armor_toughness.description": "強力な攻撃の威力を軽減します。",
  "passive.justleveling.attack_speed.description": "手のクールダウン時間の長さを制御します。",
  "passive.justleveling.entity_reach.description": "プレイヤーと他のエンティティとの攻撃距離。",
  "passive.justleveling.block_reach.description": "プレイヤーとブロックの距離。",
  "passive.justleveling.break_speed.description": "ツールでブロックを破壊する速度。(ピッケル、斧、シャベルにのみ影響します)",
  "passive.justleveling.beneficial_effect.description": "プレイヤーに利益をもたらすポーションの時間。",
  "passive.justleveling.magic_resist.description": "次の要素によって引き起こされる魔法ダメージの一部を無効化します: ダメージポーション、エヴォーカーの牙、ウィザーの頭蓋骨、棘の鎧のエンチャント、ガーディアンのビームなど。",
  "passive.justleveling.luck.description": "釣りや自然生成されたチェストから高品質な戦利品を見つける確率を高めます。",
  "passive.justleveling.critical_damage.description": "通常の攻撃よりも多くのダメージを与える攻撃です。(プレイヤーが走ったり、ジャンプ中に落下した場合に適用されます)",

  "skill.justleveling.one_handed": "片手武器",
  "skill.justleveling.fighting_spirit": "闘志",
  "skill.justleveling.berserker": "狂戦士",
  "skill.justleveling.athletics": "運動能力",
  "skill.justleveling.turtle_shield": "亀の盾",
  "skill.justleveling.lion_heart": "ライオンハート",
  "skill.justleveling.quick_reposition": "クイックリポジション",
  "skill.justleveling.stealth_mastery": "ステルスマスター",
  "skill.justleveling.cat_eyes": "キャットアイ",
  "skill.justleveling.snow_walker": "スノーウォーカー",
  "skill.justleveling.counter_attack": "カウンターアタック",
  "skill.justleveling.diamond_skin": "ダイヤモンドスキン",
  "skill.justleveling.scholar": "学者",
  "skill.justleveling.haggler": "値切り屋",
  "skill.justleveling.alchemy_manipulation": "錬金術操作",
  "skill.justleveling.obsidian_smasher": "黒曜石粉砕者",
  "skill.justleveling.treasure_hunter": "宝探し",
  "skill.justleveling.convergence": "収束",
  "skill.justleveling.safe_port": "セーフポート",
  "skill.justleveling.life_eater": "ライフイーター",
  "skill.justleveling.wormhole_storage": "ワームホールストレージ",
  "skill.justleveling.critical_roll": "クリティカルロールダイス",
  "skill.justleveling.lucky_drop": "ラッキードロップ",
  "skill.justleveling.limit_breaker": "リミットブレイカー",

  "skill.justleveling.one_handed.description": "片手のみ使用すると武器のダメージが%s増加します。",
  "skill.justleveling.fighting_spirit.description": "敵を倒すと、力%sを%sの間得る。",
  "skill.justleveling.berserker.description": "最大体力が%s以下の場合、すべての攻撃がクリティカルダメージになります。",
  "skill.justleveling.athletics.description": "息継ぎ時間が%s増加し、今や水中で長時間呼吸できるようになります。",
  "skill.justleveling.turtle_shield.description": "シュルカープロジェクタイルは浮遊効果を与えなくなります。",
  "skill.justleveling.lion_heart.description": "すべての悪い効果の時間を%s短縮します。これは敵から与えられた効果にのみ適用されます。",
  "skill.justleveling.quick_reposition.description": "矢で敵にダメージを与えると、速度%sを、%sの間得ます。",
  "skill.justleveling.stealth_mastery.description": "敵から隠れることができるようになり、敵の視界は%s減少します。しゃがむことでさらに%sに減少します。しゃがみながら矢を撃つと、ダメージが%s増加します。",
  "skill.justleveling.cat_eyes.description": "永続的な暗視を持ち、闇があなたにとって何でもなくなります。",
  "skill.justleveling.snow_walker.description": "粉雪の上を歩いても落ちません。",
  "skill.justleveling.counter_attack.description": "敵にダメージを与えられた場合、%sの間、次の攻撃は敵が受けたダメージの%s分増加します。",
  "skill.justleveling.diamond_skin.description": "永続的な耐性%sを持ち、しゃがむと%sの追加防御力を得ます。",
  "skill.justleveling.scholar.description": "この世界の古代住民のエンチャントを読むことができるようになりました。これらのエンチャントがどのように作成されたのかを考えます...",
  "skill.justleveling.haggler.description": "交渉術を身につけたあなたは、村人との全ての取引で%sの割引を受けられます。",
  "skill.justleveling.alchemy_manipulation.description": "錬金術の力が手に入り、飲むポーションの効果が%s増幅されます。",
  "skill.justleveling.obsidian_smasher.description": "今や最も硬いブロックでさえも、あなたの採掘能力には及びません。黒曜石を砕く速度が%s倍になります。",
  "skill.justleveling.treasure_hunter.description": "確率%sで、どの種類の土でも掘ると、埋蔵された宝を見つけられます。",
  "skill.justleveling.convergence.description": "確率%sで、アイテムをクラフトすると、消費した材料の一部が返ってきます。",
  "skill.justleveling.safe_port.description": "エンダーパールでのテレポートでダメージを受けなくなります。",
  "skill.justleveling.life_eater.description": "エンティティを倒すと、その体力の一部を吸収し、ハートを%s得ます。",
  "skill.justleveling.wormhole_storage.description": "インベントリからエンダーチェストにアクセスできます。",
  "skill.justleveling.critical_roll.description": "クリティカル攻撃を行うとサイコロを振り、6を出すとクリティカルダメージが%s増加し、1を出すとクリティカルダメージが%s減少します。",
  "skill.justleveling.lucky_drop.description": "モブを倒すたびに、%sの確率でモブドロップを%sにします。",
  "skill.justleveling.limit_breaker.description": "エンティティを攻撃すると、%sの確率で%sを与えます。",

  "title.justleveling.titleless": "タイトルなし",
  "title.justleveling.rockie": "新人",
  "title.justleveling.fighter": "戦士",
  "title.justleveling.fighter_great": "偉大な戦士",
  "title.justleveling.warrior": "勇者",
  "title.justleveling.warrior_great": "偉大な勇者",
  "title.justleveling.ranger": "レンジャー",
  "title.justleveling.ranger_great": "偉大なレンジャー",
  "title.justleveling.tank": "タンク",
  "title.justleveling.tank_great": "偉大なタンク",
  "title.justleveling.alchemist": "錬金術師",
  "title.justleveling.alchemist_great": "偉大な錬金術師",
  "title.justleveling.miner": "鉱夫",
  "title.justleveling.miner_great": "偉大な鉱夫",
  "title.justleveling.magician": "魔術師",
  "title.justleveling.magician_great": "偉大な魔術師",
  "title.justleveling.lucky_one": "幸運者",
  "title.justleveling.lucky_one_great": "偉大な幸運者",
  "title.justleveling.dragon_slayer": "ドラゴンスレイヤー",
  "title.justleveling.player_killer": "プレイヤーキラー",
  "title.justleveling.mob_killer": "モブキラー",
  "title.justleveling.mob_killer_great": "偉大なモブキラー",
  "title.justleveling.mob_killer_master": "マスターモブキラー",
  "title.justleveling.hero": "英雄",
  "title.justleveling.villain": "悪党",
  "title.justleveling.fisherman": "釣り人",
  "title.justleveling.fisherman_great": "偉大な釣り人",
  "title.justleveling.fisherman_master": "マスター釣り人",
  "title.justleveling.enchanter": "エンチャンター",
  "title.justleveling.enchanter_great": "偉大なエンチャンター",
  "title.justleveling.enchanter_master": "マスターエンチャンター",
  "title.justleveling.survivor": "生存者",
  "title.justleveling.businessman": "ディールメーカー",
  "title.justleveling.driver_boat": "ボートドライバー",
  "title.justleveling.driver_cart": "カートドライバー",
  "title.justleveling.rider_horse": "馬ライダー",
  "title.justleveling.rider_pig": "豚ライダー",
  "title.justleveling.rider_strider": "ストライダーライダー",
  "title.justleveling.traveler_nether": "地獄の旅人",
  "title.justleveling.traveler_end": "終末の旅人",
  "title.justleveling.administrator": "管理者",

  "title.justleveling.requirement_description": "必要条件: ",
  "title.justleveling.titleless.description": "何もない、タイトルなしの状態では他の人にタイトルを表示しません。",
  "title.justleveling.rockie.description": "ワールドに参加する。",
  "title.justleveling.fighter.description": "力をレベル16まで上げる。",
  "title.justleveling.fighter_great.description": "力をレベル32まで上げる。",
  "title.justleveling.warrior.description": "体質をレベル16まで上げる。",
  "title.justleveling.warrior_great.description": "体質をレベル32まで上げる。",
  "title.justleveling.ranger.description": "技量をレベル16まで上げる。",
  "title.justleveling.ranger_great.description": "技量をレベル32まで上げる。",
  "title.justleveling.tank.description": "防御をレベル16まで上げる。",
  "title.justleveling.tank_great.description": "防御をレベル32まで上げる。",
  "title.justleveling.alchemist.description": "知力をレベル16まで上げる。",
  "title.justleveling.alchemist_great.description": "知力をレベル32まで上げる。",
  "title.justleveling.miner.description": "創造をレベル16まで上げる。",
  "title.justleveling.miner_great.description": "創造をレベル32まで上げる。",
  "title.justleveling.magician.description": "魔力をレベル16まで上げる。",
  "title.justleveling.magician_great.description": "魔力をレベル32まで上げる。",
  "title.justleveling.lucky_one.description": "運をレベル16まで上げる。",
  "title.justleveling.lucky_one_great.description": "運をレベル32まで上げる。",
  "title.justleveling.dragon_slayer.description": "エンダードラゴンを10体倒す。",
  "title.justleveling.player_killer.description": "プレイヤーを100人倒す。",
  "title.justleveling.mob_killer.description": "どの種類でも良いのでモブを100体倒す。",
  "title.justleveling.mob_killer_great.description": "どの種類でも良いのでモブを1000体倒す。",
  "title.justleveling.mob_killer_master.description": "どの種類でも良いのでモブを10000体倒す。",
  "title.justleveling.hero.description": "襲撃に10回勝利する。",
  "title.justleveling.villain.description": "村人を100人倒す。",
  "title.justleveling.fisherman.description": "100回釣りをする。",
  "title.justleveling.fisherman_great.description": "1000回釣りをする。",
  "title.justleveling.fisherman_master.description": "10000回釣りをする。",
  "title.justleveling.enchanter.description": "100個のアイテムにエンチャントを施す。",
  "title.justleveling.enchanter_great.description": "1000個のアイテムにエンチャントを施す。",
  "title.justleveling.enchanter_master.description": "10000個のアイテムにエンチャントを施す。",
  "title.justleveling.survivor.description": "マインクラフトで100日間生存する。（睡眠はカウントされません）",
  "title.justleveling.businessman.description": "村人と100回取引する。",
  "title.justleveling.driver_boat.description": "ボートで10k移動する。",
  "title.justleveling.driver_cart.description": "トロッコで10k移動する。",
  "title.justleveling.rider_horse.description": "馬で10k移動する。",
  "title.justleveling.rider_pig.description": "豚で10k移動する。",
  "title.justleveling.rider_strider.description": "ストライダーで10k移動する。",
  "title.justleveling.traveler_nether.description": "ネザーに移動する。",
  "title.justleveling.traveler_end.description": "エンドに移動する。",
  "title.justleveling.administrator.description": "サーバー管理者になる。"
}