{
  "item.strictly_origins.skofnung": "スコヴヌング",
  "item.strictly_origins.damaged_skofnung": "壊れたスコヴヌング",
  "item.strictly_origins.scroll": "パラディン・スクロール",
  "item.strictly_origins.scroll_2": "ナイト・スクロール",
  "item.strictly_origins.damaged_durendal": "壊れたデュランダル",
  "item.strictly_origins.durendal": "デュランダル",
  "origin.strictly.paladin.name": "パラディン",
  "origin.strictly.paladin.description": "善と秩序の名の下に聖戦を行う聖騎士であり、神聖な呪文使いである。",
  "origin.strictly.adapted_raccoon.name": "適応したアライグマ",
  "origin.strictly.adapted_raccoon.description": "ゴミ愛好家の登場だ！",
  "origin.strictly.birdofparadise.name": "極楽鳥",
  "origin.strictly.birdofparadise.description": "未開の空の支配者。天使のような鳥類の祖先。",
  "origin.strictly.buzz.name": "ミツバチ",
  "origin.strictly.buzz.description": "蜂のように飛び、蜂のように鳴く！",
  "origin.strictly.dwarf.name": "ドワーフ",
  "origin.strictly.dwarf.description": "ドワーフは地下に住む背の低い種族である。採掘には長けているが、地上で生きるには問題がある。",
  "origin.strictly.high_elf.name": "ハイエルフ",
  "origin.strictly.high_elf.description": "エルフは聡明で長生きする森の住人である。その弓術の腕前は遠くからは役に立つが、近くではその虚弱さが問題となる。",
  "origin.strictly.knight.name": "騎士",
  "origin.strictly.knight.description": "特別な名誉と卿の称号を与えられた者。騎士の称号を与えられる。",
  "origin.strictly.orc_shaman.name": "オークシャーマン",
  "origin.strictly.orc_shaman.description": "オークの大群とトロールが対峙する大戦争の最中、オークのシャーマンたちは殺人の手口を熟知していた。",
  "origin.strictly.otter.name": "カワウソ",
  "origin.strictly.otter.description": "現存する13種のカワウソはすべて半水生、水生または海洋性で、魚類や無脊椎動物を主食としているが、気候の変化と長い年月によって、彼らは適応することを学び、純粋に生き残るためにあらゆる食物を摂取するようになった！",
  "origin.strictly.plantaemancer.name": "プランタマンサー",
  "origin.strictly.plantaemancer.description": "フローラマンサーとしても知られるプランタマンサーは、自然の力、特に植物の力を使う人々である。ほとんどのドルイドがドルイドクラフトやエンタングルといった呪文を使うように、植物を単に道具として使うのではない。",
  "origin.strictly.priest.name": "司祭",
  "origin.strictly.priest.description": "司祭は司教のように裕福ではなかった。彼らは一般的に教会の長だった。彼らはよく長く黒いガウンを着ていた。",
  "origin.strictly.thief.name": "泥棒",
  "origin.strictly.thief.description": "怖いもの知らずで、ある一族から物置を丸ごと盗んだこともある。",
  "origin.strictly.troll.name": "トロール",
  "origin.strictly.troll.description": "大型での獣、トロールは壮大な体格を持つ獰猛な種族である。しかし、その食欲は旺盛であり、その体格はしばしば邪魔になる、",
  "origin.strictly.umvuthi.name": "ウムブーティの使徒",
  "origin.strictly.umvuthi.description": "征服欲に駆られた偽の神は、人間の中でサンバードの名を継ぐ選ばれし者を選ぶことにした。",
  "origin.strictly.wildcat.name": "ヤマネコ",
  "origin.strictly.wildcat.description": "ネコより大きく、より強いネコ科のいとこ。",
  "power.strictly.angelicgrace.name": "天使の恵",
  "power.strictly.angelicgrace.description": "飛行の達人であれば、大地に墜落することはない。",
  "power.strictly.aquatic_predator.name": "水棲の捕食者",
  "power.strictly.aquatic_predator.description": "完全に水に浸かると、ありえないスピードで戦うことができ、一時的に陸上で戦うこともできる。",
  "power.strictly.bee_diet.name": "ミツバチの食事",
  "power.strictly.bee_diet.description": "あなたはミツバチで、ミツバチは肉も何も食べません！花しか食べられません。",
  "power.strictly.bee_skin.name": "ハチの肌",
  "power.strictly.bee_skin.description": "あなたは蜂。あなたは黄色い肌を持っている。",
  "power.strictly.blissful_light.name": "§a至福の光§r",
  "power.strictly.blissful_light.description": "日中の移動速度アップ",
  "power.strictly.book.name": "テンプル騎士団の使命",
  "power.strictly.book.description": "剣の修理方法が書かれた本",
  "power.strictly.bowless.name": "剣一筋",
  "power.strictly.bowless.description": "弓やクロスボウは使用できない。",
  "power.strictly.burdened.name": "鈍足",
  "power.strictly.burdened.description": "移動速度が低下する。",
  "power.strictly.call_elder.name": "長老の呼びかけ",
  "power.strictly.call_elder.description": "壊滅的な攻撃で死者を生き返らせる。",
  "power.strictly.cat_ancestor.name": "猫の祖先",
  "power.strictly.cat_ancestor.description": "落下ダメージを受けない。",
  "power.strictly.claustrophobia.name": "閉所恐怖症",
  "power.strictly.claustrophobia.description": "天井の低い場所に長時間いると弱り、動きが鈍くなる。",
  "power.strictly.claustrophobic_sleep.name": "閉所恐怖症の眠り",
  "power.strictly.claustrophobic_sleep.description": "空の子として、安らかに眠るためには外の空気が必要なのだ。",
  "power.strictly.cloak.name": "マントとダガー",
  "power.strictly.cloak.description": "盗賊に文句を言う者はいない。彼が何をしでかすかをただ恐れているだけだ...(あなたは獲得した戦利品の袋と、見つけた（あれ、どこで見つけたんだっけ？）3つのダイヤモンドと有用な仕事道具を受け取る)",
  "power.strictly.crescent_worship.name": "§a三日月礼拝§r",
  "power.strictly.crescent_worship.description": "回復し、30秒間、攻撃速度が上がる。[能力１]",
  "power.strictly.cunning_hidden.name": "怪力",
  "power.strictly.cunning_hidden.description": "トロールは普通のちっぽけな人間の2倍のダメージを与える。",
  "power.strictly.curse.name": "縛りの呪い",
  "power.strictly.curse.description": "ネクロマンサーが「束縛の呪い」または「消滅の呪い」のエンチャントが施された武器を持っている場合、追加ダメージを与える。",
  "power.strictly.dense.name": "沈みゆく石",
  "power.strictly.dense.description": "石を水に投げ込めば浮くかもしれない。だがドワーフを水に入れれば沈む。",
  "power.strictly.disturbed.name": "気狂い",
  "power.strictly.disturbed.description": "死霊術を学ぶことはトラウマになる。ネクロマンサーは眠ることができず、知らなければよかったことを夢に見るのが怖くてたまらない。",
  "power.strictly.dried_out.name": "§c乾燥",
  "power.strictly.dried_out.description": "ネザーにいるとき歩行速度が著しく低下する。",
  "power.strictly.durendal.name": "デュランダル",
  "power.strictly.durendal.description": "デュランダルは伝説のパラディン、ローランドの剣であり、彼はその強力な剣を使いこなすためにそれをあなたに受け継がせた。",
  "power.strictly.expert_at_hiding.name": "潜伏のエキスパート",
  "power.strictly.expert_at_hiding.description": "10秒間透明化する。[能力１]",
  "power.strictly.feared_hunter.name": "恐れられたハンター",
  "power.strictly.feared_hunter.description": "あなたのネコの姿を見て、クリーパーは振り向き走り去るだろう",
  "power.strictly.feline_grace.name": "ネコの恩寵",
  "power.strictly.feline_grace.description": "すべてのネコ科動物のように、あなたはいつも前足で安全に着地する。",
  "power.strictly.flamethrower.name": "§フファイアボルト§r",
  "power.strictly.flamethrower.description": "敵に火をつける火炎ボルトを放つ。[能力１]",
  "power.strictly.flammable.name": "§c可燃性",
  "power.strictly.flammable.description": "火と溶岩による追加ダメージを受ける。",
  "power.strictly.forest_vision.name": "フォレストビジョン",
  "power.strictly.forest_vision.description": "何世紀にもわたる森での生活により、エルフは暗闇での知覚が他の者よりもはるかに優れている。",
  "power.strictly.freedom_calls.name": "フリーダムコール",
  "power.strictly.freedom_calls.description": "ホバリングや飛行が可能だが、蜜バーを消費するため、ゼロになると飛べなくなる。雨の中では飛べないので注意。[ジャンプ長押し］",
  "power.strictly.gargantuan.name": "ガルガンチュワ",
  "power.strictly.gargantuan.description": "トロールはその大きさで有名で、他の生物よりもかなり背が高く、幅も広い。",
  "power.strictly.gold_lover.name": "山の富！",
  "power.strictly.gold_lover.description": "金！ああ！金だ！ドワーフの1つの弱点！金の欠片（オフハンド）を持っていると、ドワーフの体力が1になる。",
  "power.strictly.haste.name": "ドワーフの技術",
  "power.strictly.haste.description": "ドワーフの技術により、ドワーフは他の種族よりもかなり速く採掘できる。",
  "power.strictly.hates_carrots.name": "ニンジン嫌い",
  "power.strictly.hates_carrots.description": "ニンジンを食べるとハートを半分取られる。",
  "power.strictly.heart_reduction.name": "体力減少",
  "power.strictly.heart_reduction.description": "ハートが8つしかない",
  "power.strictly.holy_curse.name": "弱体化",
  "power.strictly.holy_curse.description": "アンデッドはあなたを弱くする",
  "power.strictly.holy_fire.name": "アンデッドからの防御",
  "power.strictly.holy_fire.description": "主君の力は、あなたが触れただけでアンデッドを燃え上がらせる！",
  "power.strictly.holy_shield.name": "守りのエキスパート",
  "power.strictly.holy_shield.description": "10秒間シールドを得る。[能力１]",
  "power.strictly.hyper_sight.name": "超視力",
  "power.strictly.hyper_sight.description": "エルフの強化された知覚により、敵を殴った後、視界に入っていないときでもしばらく敵を追跡し続けることができる。",
  "power.strictly.impervious.name": "無感覚",
  "power.strictly.impervious.description": "死の研究により、ネクロマンサーは毒、衰弱、即死ダメージに対する免疫を持っている。残念なことに、これはネクロマンサーには再生と即時回復に良い効果がないことを意味する。",
  "power.strictly.improved_lungs.name": "肺の進化",
  "power.strictly.improved_lungs.description": "水中での呼吸時間が長くなる",
  "power.strictly.insatiable_hunger.name": "太鼓腹",
  "power.strictly.insatiable_hunger.description": "食欲は心臓の大きさと同じだけある、とドワーフ一族の族長は語る。巨大な胃袋を持つドワーフは、過酷な日々を生き抜くために多くの食料を必要とする。",
  "power.strictly.itty_bitty.name": "すごくちっさい",
  "power.strictly.itty_bitty.description": "小さな体はもろく、心臓は6つしかない。",
  "power.strictly.jump3.name": "ジャンプマスター",
  "power.strictly.jump3.description": "ハイエルフは背が高いので、かなり高くジャンプすることもできる。",
  "power.strictly.layon.name": "手をかざす",
  "power.strictly.layon.description": "自分の神聖な力を使い、自分を完全な健康状態にする。",
  "power.strictly.lead_belly.name": "強靭な胃袋",
  "power.strictly.lead_belly.description": "トロールの旺盛な食欲は、時として好ましくない食事をすることもある。そのため、トロールの胃袋は毒性の強い食べ物にも耐えられるように進化している。(飢えと毒の効果を受けない)",
  "power.strictly.leech.name": "ホーリーライフ",
  "power.strictly.leech.description": "倒すと聖水がもらえる（少し回復する）",
  "power.strictly.light_deprivation.name": "§c光の遮断",
  "power.strictly.light_deprivation.description": "光量が少ないと弱体化する。",
  "power.strictly.mini_riptide.name": "小さな流れ",
  "power.strictly.mini_riptide.description": "見ている方向に進む（水中にいる必要がある）。[能力２]",
  "power.strictly.miniature.name": "カワウソの可愛さ",
  "power.strictly.miniature.description": "君はカワウソだから、かわいくてクールだ！",
  "power.strictly.miniature_dwarf.name": "小さい",
  "power.strictly.miniature_dwarf.description": "普通の人間より少し小さい。",
  "power.strictly.money_lover.name": "お金好き",
  "power.strictly.money_lover.description": "ダイヤモンドを持つとスピードIIを得る。",
  "power.strictly.nectar_processing.name": "花蜜採取",
  "power.strictly.nectar_processing.description": "花の中に立って右クリックすると、花から蜜を集めることができる。手に持っているガラス瓶[能力２]、またはハニカム[能力２ + スニーク]を使って蜜を蜂蜜に変える。",
  "power.strictly.night_hunter.name": "ナイトハンター",
  "power.strictly.night_hunter.description": "ネコの目は夜や暗い場所には向いているが、水中には向いていない。",
  "power.strictly.night-owl.name": "ナイト・オウル",
  "power.strictly.night-owl.description": "暗闇でも見ることができる。",
  "power.strictly.nimble.name": "§b§n身軽",
  "power.strictly.nimble.description": "上からの加護により、スピードが強化されている。",
  "power.strictly.nocturnal.name": "夜行性",
  "power.strictly.nocturnal.description": "寝ることができない",
  "power.strictly.nocturnal_eyes1.name": "夜行性の目",
  "power.strictly.nocturnal_eyes1.description": "暗い場所では暗視を得る",
  "power.strictly.otter_gods_blessing.name": "カワウソの神の祝福",
  "power.strictly.otter_gods_blessing.description": "カワウソの神からの贈り物として、あなたは肉体的に強くなる。",
  "power.strictly.otter_pouch.name": "カワウソポーチ",
  "power.strictly.otter_pouch.description": "ラッコの両前腕の下には緩んだ皮膚のひらひらがあり、それをポケットやポーチのようにして、できるだけ多くの餌を水面まで持ち帰る。[能力１]",
  "power.strictly.plant_caretaker.name": "§a植物管理人§r",
  "power.strictly.plant_caretaker.description": "しゃがみ状態で空いた手で右クリックてすることで植物を成長させる",
  "power.strictly.poison_ivy_vines.name": "§aポイズン・アイビーのつる§r",
  "power.strictly.poison_ivy_vines.description": "ターゲットに毒を塗る蔓を出す。[能力１]",
  "power.strictly.poor_reputation.name": "悪評",
  "power.strictly.poor_reputation.description": "残念ながら、闇の魔術を学ぶ者は一般民衆から恐れられている。村人たちはネクロマンサーとの交易を拒み、鉄のゴーレムは彼らを見つけ次第襲いかかる。しかし、ネクロマンサーはピリジャーに受け入れられている。",
  "power.strictly.potent_brew.name": "酒はよく効く",
  "power.strictly.potent_brew.description": "ドワーフはアルコールをよく飲むことで知られている。Gボタンを押すと、健康を回復させる強力な酒を飲むことができる。",
  "power.strictly.praise_the_sun.name": "§a太陽を称えよ§r",
  "power.strictly.praise_the_sun.description": "回復し、10秒間、耐性と再生力を得る。(日中のみ)",
  "power.strictly.rabies.name": "狂犬病",
  "power.strictly.rabies.description": "攻撃すると、5秒間毒効果を与える。",
  "power.strictly.rabies_cont.name": "狂犬病",
  "power.strictly.rabies_cont.description": "毒に対する免疫がある。",
  "power.strictly.rabies_resistant.name": "狂犬病耐性",
  "power.strictly.rabies_resistant.description": "毒入りの食べ物は、あなたには何の影響もない。",
  "power.strictly.ravenous.name": "大食漢",
  "power.strictly.ravenous.description": "トロールのような大きな体を維持するには、大量の食料が必要だ。食欲は激増する。",
  "power.strictly.regrowth.name": "§a再生§r",
  "power.strictly.regrowth.description": "水の中にいると回復する。",
  "power.strictly.resilient.name": "回復力",
  "power.strictly.resilient.description": "死について学ぶことは、死を避けることにつながる。ネクロマンサーはヘルスが増加する。",
  "power.strictly.scholar.name": "力の天上",
  "power.strictly.scholar.description": "あなたは、あなたと教会のために命を捧げた親友パラディンから、アイテムをいくつかもらって冒険を始める。その中には、エンチャントの瓶、ラピスラズリ、ホーリーロケットなどがあった。",
  "power.strictly.scurry.name": "急ぎ足",
  "power.strictly.scurry.description": "スピードとジャンプ力がアップする。",
  "power.strictly.shaman_hood.name": "シャーマンのフード",
  "power.strictly.shaman_hood.description": "シャーマン・オークの伝説的なフード。力と守りの偉大な源。",
  "power.strictly.sharp_claws.name": "鋭い爪 ",
  "power.strictly.sharp_claws.description": "装甲のない相手にハート2個分のダメージを与え、鉄以上の装甲には一つのハート半分のダメージを与える。",
  "power.strictly.skilled_swordsman.name": "ダメージ増加",
  "power.strictly.skilled_swordsman.description": "スコヴヌングを保持していると、攻撃時にダメージが1.5増加する。",
  "power.strictly.skilled_swordsman_1.name": "ダメージ増加",
  "power.strictly.skilled_swordsman_1.description": "デュランダルを保持していると、攻撃時にダメージが1.5増加する。",
  "power.strictly.skofnung.name": "スコヴヌング",
  "power.strictly.skofnung.description": "アイスランド文学で最も有名な剣のひとつであるスコヴヌングは、伝説のデンマーク王フロールヴ・クラキが最初に所有していた。",
  "power.strictly.skull_wand.name": "シャーマンの杖",
  "power.strictly.skull_wand.description": "戦争中、オークは忠実な味方である天を呼ぶ杖に頼ることができる。",
  "power.strictly.slowwalker.name": "鈍重",
  "power.strictly.slowwalker.description": "パラディンは強大であるため、速く歩くことができない...",
  "power.strictly.sluggish.name": "鈍足",
  "power.strictly.sluggish.description": "敏捷性に欠けるトロールは、この地をうろつく生き物の中でも最も足の遅い部類に入る。",
  "power.strictly.small_body.name": "小さな体",
  "power.strictly.small_body.description": "身長は1ブロック半しかなく、しゃがむと1ブロックの隙間に入ることができる。",
  "power.strictly.small_hands.name": "小さな手",
  "power.strictly.small_hands.description": "盾を持つことができない",
  "power.strictly.smoke_sickness.name": "煙酔い",
  "power.strictly.smoke_sickness.description": "煙の近くにいると、体がそれを感知して吐き気やだるさを感じる。",
  "power.strictly.soft_paws.name": "柔らかい肉球",
  "power.strictly.soft_paws.description": "沈黙のハンターはその足取りを見破られることはない。",
  "power.strictly.spider_like.name": "クモのよう",
  "power.strictly.spider_like.description": "壁の横にスペースがあると、壁をよじ登ることができる。",
  "power.strictly.spindly.name": "華奢な体",
  "power.strictly.spindly.description": "細身のため、エルフが着用できる最も重い鎧はチェインメイルである。",
  "power.strictly.stinger.name": "毒針",
  "power.strictly.stinger.description": "30のダメージ（5秒間だけ）と毒を与える攻撃ができるが、使用すると死んでしまう。[能力１]",
  "power.strictly.stocky.name": "ずんぐりむっくり",
  "power.strictly.stocky.description": "とてつもなく大きいため、トロールの体力は通常のプレイヤーの2.5倍ある。",
  "power.strictly.strong.name": "パルクール",
  "power.strictly.strong.description": "泥棒をしていた頃から比べると、君はかなり強くなった。攻撃時のダメージが少し増える。",
  "power.strictly.summoner.name": "召喚士",
  "power.strictly.summoner.description": "手下を召喚する。",
  "power.strictly.sun_block.name": "太陽の守り",
  "power.strictly.sun_block.description": "25秒間無敵になれるが（使用するには能力２を押す）、クールダウンが5分と長い。",
  "power.strictly.sun_strength.name": "太陽の力",
  "power.strictly.sun_strength.description": "太陽の祝福を受けている間は、体力もアップする！",
  "power.strictly.sunblessing.name": "太陽の祝福",
  "power.strictly.sunblessing.description": "バラコアのパワーは25分間使用可能で、Gボタンを押して使用する。",
  "power.strictly.superstealth.name": "スーパースニーク",
  "power.strictly.superstealth.description": "スニーキング時、自分や装備している鎧やアイテムが完全に見えなくなる。",
  "power.strictly.thick_fur.name": "厚い毛皮",
  "power.strictly.thick_fur.description": "アーマーは常に2つ以上装備している。",
  "power.strictly.thick_fur_cont.name": "厚い毛皮",
  "power.strictly.thick_fur_cont.description": "通常の矢は厚いコートを通り抜けることができず、害のある矢しか通らない。",
  "power.strictly.thief-storage.name": "シーフ・ストレージ",
  "power.strictly.thief-storage.description": "盗んだ貴重品を保管するためのインベントリースロットが9つある。",
  "power.strictly.tough_heart.name": "強靭な心臓",
  "power.strictly.tough_heart.description": "体力が一つ多い",
  "power.strictly.tough_stomach.name": "強靭な胃",
  "power.strictly.tough_stomach.description": "空腹感が減るのが遅くなる。",
  "power.strictly.towering.name": "そびえたつ",
  "power.strictly.towering.description": "エルフは平均的な人間よりもかなり背が高い。にもかかわらず、彼らは同じように痩せている...",
  "power.strictly.trash_lover.name": "ゴミ愛好家",
  "power.strictly.trash_lover.description": "茶色の染料を持つと、再生力Iが得られる。",
  "power.strictly.valour.name": "騎士のスキル",
  "power.strictly.valour.description": "攻撃ダメージ増加",
  "power.strictly.vegetarian.name": "ベジタリアン",
  "power.strictly.vegetarian.description": "エルフは森で果実を食べて生きている。彼らの消化器官は肉を処理できない。",
  "power.strictly.vegetarian1.name": "ポリアス・ハンガー",
  "power.strictly.vegetarian1.description": "太陽神は肉を食べない...しかし、ポリアスはおいしそうだ。",
  "power.strictly.water_weary.name": "陸のハンター",
  "power.strictly.water_weary.description": "陸上のハンターであるため、水中では消耗が早い。",
  "power.strictly.weak_health.name": "力の代償",
  "power.strictly.weak_health.description": "非常に、非常に、非常に低い健康状態からスタートする...",
  "power.strictly.well_built.name": "より良いものを、より安く！",
  "power.strictly.well_built.description": "食欲旺盛で疲れやすい。",
  "power.strictly.wet_wings.name": "濡れた翼",
  "power.strictly.wet_wings.description": "生まれつき翼があるため泳げない。",
  "power.strictly.windsblessing.name": "風の祝福",
  "power.strictly.windsblessing.description": "あなたは楽園の風に祝福されている。したがって、遅さとは無縁である。",
  "power.strictly.winged.name": "ウイング",
  "power.strictly.winged.description": "柔軟な翼を使えば、羽ばたきと滑空を組み合わせて飛ぶことができる。",
  "power.strictly.wither_explosion.name": "スカル・エクスプロージョン",
  "power.strictly.wither_explosion.description": "君はオークの呪いの神の力を使えるようになった。しかし、君はオークほど強くはなく、君のパワーはクールダウンが長い！",
  "power.strictly.withers_immunity.name": "間違いは君を強くする",
  "power.strictly.withers_immunity.description": "あなたは最も強力な毒に対する免疫を持っている。あなたは自分の攻撃の影響を受けない。",
  "power.strictly.xxxl.name": "XXXL",
  "power.strictly.xxxl.description": "XXXLサイズの鎧を見つけるのはかなり難しい。その結果、トロールは鎧を着ることができない。ヘルメット以外は。"
}