{
  "block.mofus_better_end_.meteorite_bricks": "隕石レンガ",
  "entity.mofus_better_end_.eye_guardian_seeker": "アイガーディアンシーカー",
  "block.mofus_better_end_.forgotten_axe_grave": "忘れ去られた墓",
  "item.mofus_better_end_.poison_pearl": "毒の真珠",
  "item.mofus_better_end_.endermite_armor_trim": "鍛冶テンプレート",
  "gui.mofus_better_end_.book_of_void_gui.label_also_if_you_read_this_u_gay_as_h": "もしこれを読んだら、君はゲイだ。",
  "item.mofus_better_end_.dark_iron_nugget": "黒鉄の欠片",
  "item.mofus_better_end_.endermite_guardian_horn": "エンダーマイト兵の角",
  "item.mofus_better_end_.titanium_drill_blueprint": "チタンドリルの設計図",
  "entity.mofus_better_end_.bloodworm": "ブラッドワーム",
  "key.mofus_better_end_.flyingmantaup": "フライングマンタ上昇",
  "subtitles.forgottentowntheme": "",
  "entity.mofus_better_end_.reborn_litch": "リボーンリッチ",
  "gui.mofus_better_end_.mech_creation_station_gui.button_build": "作成",
  "item.mofus_better_end_.magic_sheet_lighting": "マジックシート",
  "item.mofus_better_end_.end_manta_chop": "エンドマンタの切り身",
  "enchantment.mofus_better_end_.queen_scythe_endurance": "女王の大鎌の耐久力",
  "entity.mofus_better_end_.nomouth_enderman": "口なしエンダーマン",
  "subtitles.forgotten_hurt": "忘れ去られ傷つく",
  "effect.mofus_better_end_.space_sickness": "宇宙病",
  "item.mofus_better_end_.eye_guardian_crawler_spawn_egg": "アイガーディアンクローラーのスポーンエッグ",
  "entity.mofus_better_end_.zombified_enderman": "ゾンビ化したエンダーマン",
  "block.mofus_better_end_.chorus_tree_wood_plank": "コーラスツリーの板材",
  "gui.mofus_better_end_.grass_hopper_suit_gui.label_wip": "開発中",
  "advancements.blood_star_forest_advancement.title": "星降る真紅の血",
  "block.mofus_better_end_.end_moss_block": "エンドの苔ブロック",
  "advancements.end_observatory_advancement.descr": "エンド観測所を見つける",
  "item.mofus_better_end_.chorus_tree_eggs": "コーラスツリーの卵",
  "block.mofus_better_end_.end_stone_brick_tiles": "エンドストーンレンガタイル",
  "block.mofus_better_end_.reinforced_glass": "強化ガラス",
  "item.mofus_better_end_.litchsleep_spawn_egg": "???のスポーンエッグ",
  "block.mofus_better_end_.float_orb_fruit_plant": "フロートオーブフルーツ植物",
  "advancements.end_labyrinth_advancement.descr": "エンド迷宮を発見する",
  "advancements.titanium_armor_advancement.title": "チタン装備を身に着ける",
  "item.mofus_better_end_.nautilus_sub_spawn_egg": "オウムガイ潜水艦のスポーンエッグ",
  "entity.mofus_better_end_.blackwasp_nest": "クロスズメバチの巣",
  "block.mofus_better_end_.float_orb_plank": "フロートオーブの板材",
  "item.mofus_better_end_.magic_sheet_experience": "マジックシート",
  "block.mofus_better_end_.weepingstar_trapdoor": "ウィーピングスターのトラップドア",
  "item.mofus_better_end_.unknown_blue_print": "未知の設計図",
  "advancements.clocktowerbell_advancement.descr": "時計塔の鐘を修理する",
  "advancements.broken_constellations_advancement.descr": "あなたはもう安全ではありません",
  "block.mofus_better_end_.weepingstar_stripped_log": "樹皮を剥いだウィーピングスターの原木",
  "subtitles.sunglider_roar": "サングライダーの咆哮",
  "entity.mofus_better_end_.reborn_litch_ball_boom": "リボーンリッチボールブーム",
  "advancements.endermite_soldier_tail_fragment_advancement.descr": "エンダーマイト兵の尾の断片を入手する",
  "item.mofus_better_end_.roots_spawn_egg": "ルーツのスポーンエッグ",
  "block.mofus_better_end_.float_orb_plank_trap_door": "フロートオーブのトラップドア",
  "item.mofus_better_end_.void_core": "ヴォイドコア",
  "key.mofus_better_end_.gh_suit_inventory": "ガースーツの特殊機能",
  "item.mofus_better_end_.cooked_meteor_crab_meat": "燻製隕石ガニ肉",
  "block.mofus_better_end_.big_painting_right": "大きな絵の右側",
  "item.mofus_better_end_.endermite_queen_spawn_egg": "エンダーマイトクイーンのスポーンエッグ",
  "block.mofus_better_end_.chorus_tree_wood_pressure_plate": "コーラスツリーの感圧板",
  "block.mofus_better_end_.chiseledendstonebricks": "模様入りのエンドストーンレンガ",
  "advancements.alien_plants_advancement.descr": "エイリアン植物の種を2つのうち1つ植える",
  "advancements.forgotten_crystal_advancement.descr": "死のクリスタルジェムを入手する",
  "block.mofus_better_end_.old_luminion_lamp": "古いルミニオンランプ",
  "item.mofus_better_end_.magic_sheet_litchs_crystal": "マジックシート",
  "advancements.litchstaff_advancement.title": "\"かっこいい棒\"",
  "block.mofus_better_end_.chorus_tree_stem": "コーラスツリーの原木",
  "block.mofus_better_end_.float_orb_plank_slabs": "フロートオーブのハーフブロック",
  "entity.mofus_better_end_.eye_guardian_crawler": "アイガーディアンクローラー",
  "advancements.asteroid_path_advancement.title": "宇宙の高みへ",
  "block.mofus_better_end_.old_luminion_blower": "古いルミニオンブロワー",
  "item.mofus_better_end_.cooked_red_tooth_mushroom_slice": "焼き赤歯キノコのスライス",
  "advancements.blood_jug_advancement.title": "何匹のスターフライを殺した？",
  "key.mofus_better_end_.armors_abilities": "鎧の能力",
  "item.mofus_better_end_.guardian_propeller": "ガーディアンのプロペラ",
  "block.mofus_better_end_.spore_stone": "胞子石",
  "key.mofus_better_end_.nautilus_up": "オウムガイ潜水艦上昇",
  "block.mofus_better_end_.mech_creation_station": "メカ製作作業台",
  "block.mofus_better_end_.end_stone_bricks_sensor": "エンドストーンレンガセンサー",
  "item.minecraft.potion.effect.guardian_creator_potion": "守護者生成のポーション",
  "block.mofus_better_end_.clyofora_spore_block": "クライオフォラ胞子ブロック",
  "item.mofus_better_end_.broken_end_glass": "壊れたエンドガラス",
  "advancements.titanium_drill_advancement.descr": "チタンドリルを作成する",
  "block.mofus_better_end_.infected_end_stone": "感染したエンドストーン",
  "block.mofus_better_end_.space_sludge": "宇宙の汚泥",
  "advancements.end_warrior_armor_advancement.title": "エンド剣闘士の聖なる鎧",
  "item.mofus_better_end_.thealmightyrooood": "THEALMIGHTYROOOOD",
  "block.mofus_better_end_.float_orb_plank_empty_bookshelf": "空のフロートオーブの本棚",
  "item.mofus_better_end_.magic_sheet_bigfireball": "マジックシート",
  "advancements.luminion_core_advancement.title": "小惑星を使用した電池",
  "advancements.god_disk_1_advancement.title": "これは何？",
  "item.mofus_better_end_.bloodworm_scale": "ブラッドワームの鱗",
  "item.minecraft.splash_potion.effect.blindness": "盲目のスプラッシュポーション",
  "advancements.end_labyrinth_crystal_advancement.descr": "迷宮のエンドクリスタルを作成する",
  "item.mofus_better_end_.blue_cheese": "ブルーチーズ",
  "item.mofus_better_end_.forgotten_litch_spawn_egg": "忘れ去られたリッチのスポーンエッグ",
  "advancements.stardustcrusader_advancement.title": "十字軍の夢",
  "advancements.end_trims_advancement.title": "もっと！",
  "entity.mofus_better_end_.greater_endermitee": "成体エンダーマイト",
  "entity.mofus_better_end_.eye_guardian_walker": "アイガーディアンウォーカー",
  "item.mofus_better_end_.purple_spawn_egg": "パープルのスポーンエッグ",
  "advancements.void_book_advancement.descr": "やる価値があると本当に思ってる？",
  "advancements.mite_spiker_advancement.title": "奇妙な大砲",
  "advancements.myceliumasteroid_advancement.title": "空に広がる菌糸地",
  "block.mofus_better_end_.red_tooth_mushroom": "赤歯キノコ",
  "advancements.summon_mite_queen_advancement.title": "エンダーマイトクイーンの降臨",
  "block.mofus_better_end_.porcupine_lettuce_crop": "クリスタルベリー作物",
  "block.mofus_better_end_.rock_berry_bush": "ロックベリーの低木",
  "block.mofus_better_end_.meteorite_bricks_floater": "浮遊隕石レンガ",
  "block.mofus_better_end_.meteorite_bricks_slabs": "隕石レンガのハーフブロック",
  "item.mofus_better_end_.waspnest_item": "スズメバチの巣(クリエイティブ限定)",
  "advancements.star_pearl_advancement.descr": "星の真珠の能力を使う",
  "item.mofus_better_end_.saul_flower_petal": "ソールフラワーの花びら",
  "entity.mofus_better_end_.starflyshelless": "スターフライ",
  "advancements.mite_queen_soul_advancement.descr": "エンダーマイトクイーンを倒して魂を手に入れる",
  "block.mofus_better_end_.chorus_tree_wood_slab": "コーラスツリーのハーフブロック",
  "item.mofus_better_end_.survival_crystal": "サバイバルクリスタル",
  "block.mofus_better_end_.meteorite_redstone_ore": "隕石レッドストーン鉱石",
  "block.mofus_better_end_.bluestone_bricks_slab": "ブルーストーンレンガのハーフブロック",
  "subtitles.eyegolemstep": "純粋な差別があなたに向かって歩いてくる",
  "advancements.greater_endermite_advancement.title": "え、それはただの赤ちゃんだったのか??",
  "entity.mofus_better_end_.eye_guardian_ground_seeker": "アイガーディアングラウンドシーカー",
  "block.mofus_better_end_.weepingstar_log": "ウィーピングスターの原木",
  "entity.mofus_better_end_.void_jelly": "奈落クラゲ",
  "advancements.sacredtable_advancement.title": "もう一つの作業台",
  "block.mofus_better_end_.blueblock": "ブルーストーン",
  "advancements.greatfin_advancement.descr": "おお、君は秘密を見つけたね",
  "item.mofus_better_end_.eye_guardianarmor_trim": "鍛冶テンプレート",
  "block.mofus_better_end_.endsand": "エンドの砂",
  "advancements.reborn_litch_advancement.title": "再び生まれ変わる..",
  "block.mofus_better_end_.old_luminion_wires": "古いルミニオンワイヤー",
  "subtitles.queenbossmusic": "クイーンのテーマ",
  "advancements.mechanical_core_advancement.descr": "時計塔で奇妙な機械のコアを見つける",
  "block.mofus_better_end_.end_stone_bricks_pressure_plate": "エンドストーンレンガの感圧板",
  "item.mofus_better_end_.energized_guardian_scraps": "エネルギー化されたガーディアンの破片",
  "item.mofus_better_end_.magic_sheet_magma_curse": "マジックシート",
  "effect.mofus_better_end_.stun": "気絶！",
  "advancements.forgottenweapons_advancements.descr": "ある人物を気絶させるためにこれが必要になる。作ろう",
  "item.mofus_better_end_.green_crystal_staff": "緑色のクリスタルの杖",
  "block.mofus_better_end_.red_grass": "短い隕石菌糸草",
  "block.mofus_better_end_.bigpaintingleft": "大きな絵の左側",
  "item.mofus_better_end_.purple_fire_torch_item": "紫色の火のトーチ",
  "advancements.black_wasp_nest_advancement.title": "それは蜂の巣？",
  "entity.mofus_better_end_.forgotten_litch": "忘れ去られたリッチ",
  "block.mofus_better_end_.chiseled_meteorite_bricks_tiles": "模様入りの隕石レンガタイル",
  "enchantment.mofus_better_end_.staff_multiply": "杖の増幅",
  "block.mofus_better_end_.float_orb_plank_pressure_plate": "フロートオーブの感圧板",
  "item.mofus_better_end_.meteor_crab_spawn_egg": "隕石ガニのスポーンエッグ",
  "advancements.luminion_labyrinth_advancement.title": "また迷宮???",
  "item.mofus_better_end_.engine_core": "エンジンコア",
  "advancements.greater_enderman_kills_enderman_advancement.title": "全然気味悪くない....",
  "advancements.litch_meeting_advancement.title": "リッチに会う",
  "advancements.misterious_eggadvancement.descr": "謎の卵を作成する",
  "item.mofus_better_end_.magic_sheet_thunderbuff": "マジックシート",
  "block.mofus_better_end_.weepingstarsapling": "ウィーピングスターの苗木",
  "gui.mofus_better_end_.potato_controller.button_stand": "スタンド",
  "item.mofus_better_end_.bloodworm_spawn_egg": "ブラッドワームのスポーンエッグ",
  "item.mofus_better_end_.luminion_core_spawn_egg": "ルミニオンコアのスポーンエッグ",
  "item.mofus_better_end_.clock_tower_clapper": "時計塔の鐘の舌",
  "subtitles.eyegolemdeath": "差別主義者が死ぬ",
  "item.mofus_better_end_.blackwasp_spawn_egg": "クロスズメバチのスポーンエッグ",
  "item.mofus_better_end_.dark_iron_ingot": "黒鉄の板",
  "subtitles.sunglider_death": "サングライダーの死",
  "item.mofus_better_end_.small_end_guardian_spawn_egg": "アイガーディアンウォーカーのスポーンエッグ",
  "advancements.spacesalad_advancement.title": "ルカのお気に入り",
  "item.mofus_better_end_.float_orb_fruit_slice": "フロートオーブフルーツのスライス",
  "advancements.crab_butter_advancement.descr": "なぜバターを丸ごと一本食べるのか...気持ち悪い",
  "block.mofus_better_end_.bluestone_bricks_stairs": "ブルーストーンレンガの階段",
  "block.mofus_better_end_.short_meteorite_mycelium_grass": "短い隕石菌糸草",
  "advancements.blood_bow_advancement.descr": "ブラッドワームのドロップ品からブラッドボウを作る",
  "block.mofus_better_end_.bluestone_tiles_slab": "ブルーストーンタイルのハーフブロック",
  "advancements.endermite_mound_advancement.descr": "エンダーマイトの塚に近づく",
  "block.mofus_better_end_.meteorite_mycelium": "隕石菌糸",
  "block.mofus_better_end_.asteroidburgerblock": "小惑星バーガーブロック",
  "entity.mofus_better_end_.blackwasp": "クロスズメバチ",
  "entity.mofus_better_end_.forgotten": "忘却者",
  "item.mofus_better_end_.magic_sheet_vortex": "マジックシート",
  "item.mofus_better_end_.smallenergyturbine_spawn_egg": "小型エネルギータービンのスポーンエッグ",
  "item.mofus_better_end_.forgotten_spawn_egg": "忘却者のスポーンエッグ",
  "block.mofus_better_end_.old_luminion_trap": "古いルミニオントラップ",
  "item.mofus_better_end_.titanium_drill_component": "チタンドリル部品",
  "block.mofus_better_end_.pink_poison_shroom": "ピンクの毒キノコ",
  "block.mofus_better_end_.weepingstar_planks": "ウィーピングスターの板材",
  "item.mofus_better_end_.boogiewoogie_spawn_egg": "ブギウギのスポーンエッグ",
  "advancements.void_portal_advancement.descr": "ポータルを開く",
  "entity.mofus_better_end_.big_energy_turbine": "小型エネルギータービン",
  "item.mofus_better_end_.magic_sheet_civil_war": "マジックシート",
  "block.mofus_better_end_.meteorite_iron_ore": "隕石鉄鉱石",
  "advancements.titanium_drill_advancement.title": "俺は岩が好き :)",
  "item.mofus_better_end_.end_archive_book_page": "エンドの記録書のページ",
  "item.mofus_better_end_.rebornlitch_spawn_spawn_egg": "蘇るリッチスポーンのスポーンエッグ",
  "block.mofus_better_end_.bloodmycelium": "ブラッド菌糸",
  "advancements.broken_constellation_trims_advancements.title": "もぉーーーっと!!!!!",
  "item.mofus_better_end_.reinforced_titanium_ingot": "強化チタンインゴット",
  "block.mofus_better_end_.meteorite_slabs": "隕石のハーフブロック",
  "advancements.blood_jug_advancement.descr": "おまえは今まで食ったパンの枚数をおぼえているのか?",
  "item.mofus_better_end_.litchtrap_spawn_egg": "リッチトラップのスポーンエッグ",
  "entity.mofus_better_end_.eye_guardian": "アイガーディアンゴーレム",
  "item.mofus_better_end_.titanium_armor_helmet": "チタンの鎧のヘルメット",
  "block.mofus_better_end_.saul_flower": "ソールフラワー",
  "item.minecraft.lingering_potion.effect.antidote_potion": "解毒剤の残留ポーション",
  "item.mofus_better_end_.reborn_litchball_spawn_egg": "リボーンリッチボールのスポーンエッグ",
  "item.mofus_better_end_.magicsheetfireball": "マジックシート",
  "block.mofus_better_end_.old_luminion_explosive": "古いルミニオン爆薬",
  "advancements.mite_queen_soul_advancement.title": "暴政がついに終わる..",
  "advancements.summon_mite_queen_advancement.descr": "祭壇を通じてエンダーマイトクイーンを召喚する",
  "advancements.myceliumasteroid_advancement.descr": "とても青い",
  "item.minecraft.tipped_arrow.effect.blindness": "盲目の矢",
  "item.mofus_better_end_.grass_hopper_suit_blueprint": "バッタスーツの設計図",
  "block.mofus_better_end_.bluestone_polished_stairs": "磨かれたブルーストーンの階段",
  "gui.mofus_better_end_.grass_hopper_suit_gui.label_storage": "ストレージ",
  "item.mofus_better_end_.star_fruit": "スターフルーツ",
  "item.minecraft.lingering_potion.effect.long_antidote": "解毒剤の残留ポーション",
  "advancements.asteroid_burger_advancement.descr": "バーガー :)",
  "block.mofus_better_end_.bluestone_stairs": "ブルーストーンの階段",
  "advancements.star_pearl_advancement.title": "全てを見通す目",
  "item.mofus_better_end_.luminion_core_item": "ルミニオンコア",
  "entity.mofus_better_end_.litchtrap": "リッチトラップ",
  "block.mofus_better_end_.bluestone_polished": "磨かれたブルーストーン",
  "item.mofus_better_end_.eeee": "イー",
  "item.mofus_better_end_.crystal_berry_seed": "クリスタルベリーの種",
  "advancements.forgotten_town_advancement.title": "自分の神に忘れ去られた",
  "biome.mofus_better_end_.blood_stars_midlands": "血の星の丘",
  "item.mofus_better_end_.disc_piece_1": "§d§k もしこれを読んでいるならあなたはゲイ",
  "entity.mofus_better_end_.end_manta": "エンドマンタ",
  "item.mofus_better_end_.titanium_ingot": "チタンインゴット",
  "item.mofus_better_end_.reborn_litch_spawn_egg": "リボーンリッチのスポーンエッグ",
  "advancements.forgotten_trade_advancement.title": "哀れな失われた魂..",
  "advancements.dark_iron_advancements.descr": "国鉄の道具/鎧の全セットを作る",
  "advancements.void_glass_globe_advancement.title": "何かに必要...？",
  "effect.mofus_better_end_.bleeding": "出血",
  "key.mofus_better_end_.gh_suit_attack": "ガースーツの攻撃",
  "advancements.luminion_labyrinth_advancement.descr": "古代文明の遺跡を見つける",
  "item.mofus_better_end_.endermite_guardian_spawn_egg": "エンダーマイト兵のスポーンエッグ",
  "item.mofus_better_end_.titanium_armor_chestplate": "チタンの鎧のチェストプレート",
  "advancements.blood_worm_advancement.descr": "ブラッドワームに遭遇する",
  "enchantment.mofus_better_end_.endermite_idol_hunger": "エンダーマイトの偶像の飢え",
  "block.mofus_better_end_.bluestone_tiles_stairs": "ブルーストーンタイルの階段",
  "item.mofus_better_end_.end_warrior_armor_leggings": "エンド剣闘士の鎧のレギンス",
  "item.mofus_better_end_.waspnestcheck": "クロスズメバチの巣の注射器検査",
  "item.mofus_better_end_.sun_glider_filet": "サングライダーのフィレ",
  "block.mofus_better_end_.meteorite_walls": "隕石の塀",
  "entity.mofus_better_end_.axefish_school": "アックスフィッシュの群れ",
  "gui.mofus_better_end_.mech_creation_station_gui.label_empty": "",
  "trim_pattern.mofus_better_end_.forgotten_armor_trim_procedure": "忘れられた鎧の装飾",
  "block.mofus_better_end_.weepingstar_pressure_plate": "ウィーピングスターの感圧板",
  "block.mofus_better_end_.meteorite_gold_ore": "隕石金鉱石",
  "item.mofus_better_end_.bloodworm_string": "ブラッドワームのひも",
  "advancements.sungliderdeathadvancement.descr": "それは本当に大きな魚だった、より大きなやつだといいんだけど....そうだよね？",
  "block.mofus_better_end_.chorus_tree_stripped_log": "樹皮を剥いだコーラスツリーの原木",
  "item.mofus_better_end_.nautilus_sub_item": "オウムガイ潜水艦アイテム",
  "item.mofus_better_end_.starfly_powder": "スターフライの粉",
  "biome.mofus_better_end_.blood_stars_hills_biome": "血の星の丘",
  "item.mofus_better_end_.grass_hopper_suit_spawn_egg": "バッタスーツのスポーンエッグ",
  "item.mofus_better_end_.endermite_swarmer_wing": "エンダーマイトスウォーマーの翼",
  "block.mofus_better_end_.bug_snatcher": "虫捕り",
  "item.mofus_better_end_.dark_iron_armor_boots": "黒鉄鎧のブーツ",
  "block.mofus_better_end_.tall_end_spore_plant": "白い胞子植物",
  "subtitles.zedermanscreech": "ゾンビ化したエンダーマンの叫び",
  "block.mofus_better_end_.amedeo_grass": "苔むしたブルーブロック",
  "block.mofus_better_end_.magnoliaflower": "グノリアの花",
  "block.mofus_better_end_.clock_tower_bell": "時計塔の鐘",
  "block.mofus_better_end_.meteorite_lapis_ore": "隕石ラピスラズリ鉱石",
  "effect.mofus_better_end_.reborn_litch_acid": "リッチの酸",
  "block.mofus_better_end_.end_grass": "エンドガラス",
  "block.mofus_better_end_.hot_magma_block": "熱いマグマブロック",
  "item.mofus_better_end_.titanium_nugget": "チタン塊",
  "item.mofus_better_end_.gh_suit_item": "ガースーツアイテム",
  "item.mofus_better_end_.axefish_spawn_egg": "アックスフィッシュのスポーンエッグ",
  "item.mofus_better_end_.cooked_pink_poisons_shroom_slice": "焼きピンクの毒キノコのスライス",
  "block.mofus_better_end_.end_engine_on": "エンドエンジン",
  "advancements.broken_constellation_trims_advancements.descr": "壊れた星座の鎧の装飾を全て入手する",
  "item.mofus_better_end_.bubble_jelly_spawn_egg": "泡クラゲのスポーンエッグ",
  "block.mofus_better_end_.forgotten_grave": "忘れ去られた墓",
  "advancements.forgotten_town_advancement.descr": "忘れ去られた町を発見する",
  "gui.mofus_better_end_.book_of_void_gui.label_wip": "開発中",
  "key.mofus_better_end_.nautilus_thrust": "オウムガイ潜水艦推進",
  "entity.mofus_better_end_.grass_hopper_suit": "バッタスーツ",
  "advancements.end_observatory_advancement.title": "空の観測所？",
  "block.mofus_better_end_.bluestone_tiles": "ブルーストーンタイル",
  "enchantment.mofus_better_end_.endermite_idol_experience": "エンダーマイトの偶像の経験",
  "item_group.mofus_better_end_.custom_end": "カスタムエンド",
  "key.mofus_better_end_.flyingmantadown": "フライングマンタ下降",
  "block.mofus_better_end_.chorus_tree_wood_fencegate": "コーラスツリーのフェンスゲート",
  "block.mofus_better_end_.chorus_tree_wood_fence": "コーラスツリーのフェンス",
  "item.mofus_better_end_.blackwasp_nest_spawn_egg": "クロスズメバチの巣のスポーンエッグ",
  "item.mofus_better_end_.labyrinth_crystal": "迷宮クリスタル",
  "entity.mofus_better_end_.axefish": "アックスフィッシュ",
  "block.mofus_better_end_.meteorite_bricks_tiles_stairs": "隕石レンガタイルの階段",
  "block.mofus_better_end_.old_luminion_bricks_stairs": "古いルミニオンレンガの階段",
  "block.mofus_better_end_.obsidian_bricks_stairs": "黒曜石のレンガの階段",
  "item.mofus_better_end_.mite_queen_scythe": "マイトクイーンの大鎌",
  "advancements.misterious_eggadvancement.title": "待って、どうやって卵を作るの？",
  "item_group.mofus_better_end_.asteroid_path_biome": "小惑星の道のバイオーム",
  "subtitles.litchbosstheme": "",
  "entity.mofus_better_end_.forgotten_axe": "忘れ去られたアックス",
  "item.mofus_better_end_.starflypaste": "スターフライのペースト",
  "item.mofus_better_end_.endermite_queen_scythe": "エンダーマイトクイーンの大鎌",
  "block.mofus_better_end_.float_orb_plank_door": "フロートオーブのドア",
  "block.mofus_better_end_.infested_end_moss_block": "虫食いエンドの苔ブロック",
  "advancements.black_wasp_maggot_advancement.title": "うわっ..",
  "item.mofus_better_end_.copper_wire": "銅線",
  "block.mofus_better_end_.old_luminion_valve": "古いルミニオンバルブ",
  "effect.mofus_better_end_.poison_antidote": "解毒剤",
  "item.mofus_better_end_.sunnysideup_axe_egg": "アックスフィッシュの目玉焼き",
  "block.mofus_better_end_.crystalized_asteroid_bricks_stairs": "結晶化した小惑星レンガの階段",
  "item.mofus_better_end_.titanium_wrench": "チタンレンチ",
  "item.mofus_better_end_.starfly_jelly": "スターフライゼリー",
  "item.minecraft.lingering_potion.effect.guardian_creator_potion": "守護者生成の残留ポーション",
  "effect.mofus_better_end_.civil_war": "内戦",
  "effect.mofus_better_end_.camera_shake": "カメラ揺れ",
  "item.mofus_better_end_.endermite_queen_claw": "エンダーマイトクイーンの爪",
  "advancements.black_wasp_nest_advancement.descr": "いや、クロスズメバチの巣の近くでもある。",
  "item.mofus_better_end_.luminion_armor_trim": "鍛冶テンプレート",
  "block.mofus_better_end_.infected_blue_block": "感染したブルーストーン",
  "block.mofus_better_end_.chorus_tree_wood_stair": "コーラスツリーの階段",
  "item.mofus_better_end_.eye_guardian_walker_spawn_egg": "アイガーディアンウォーカーのスポーンエッグ",
  "item.mofus_better_end_.titaniumupgrade": "鍛冶テンプレート",
  "block.mofus_better_end_.raw_titanium_block": "チタンの原石ブロック",
  "block.mofus_better_end_.purple_fire_torch": "紫色の火のトーチ",
  "item.minecraft.tipped_arrow.effect.guardian_creator_potion": "守護者生成の矢",
  "block.mofus_better_end_.poison_cobweb": "毒のクモの巣",
  "entity.mofus_better_end_.gh_sback": "ガースバック",
  "item.minecraft.splash_potion.effect.guardian_creator_potion": "守護者生成のスプラッシュポーション",
  "block.mofus_better_end_.endermite_egg": "エンダーマイトの卵",
  "item.mofus_better_end_.guardian_cannon": "ガーディアンキャノン",
  "item.mofus_better_end_.wasp_pheromone_jug": "スズメバチフェロモンの水差し",
  "block.mofus_better_end_.elder_eye_guardian_head": "エルダーアイガーディアンの頭",
  "advancements.nautilus_advancement.descr": "オウムガイ潜水艦を作成する",
  "advancements.greatfin_advancement.title": "誰かが秘密を見つけた :)",
  "key.mofus_better_end_.nautilus_forward": "オウムガイ潜水艦の前進",
  "subtitles.churchtheme": "",
  "advancements.greater_endermite_advancement.descr": "大きなエンダーマイトにダメージを与える",
  "advancements.magic_sheet_advancement.descr": "最初のレシピを使用して「小さな火の玉」マジックシートを作成する",
  "item.mofus_better_end_.heavy_spikeball": "重いスパイクボール",
  "item.mofus_better_end_.cleaned_porcupine_lettuce": "洗ったポルチーニレタス",
  "entity.mofus_better_end_.guardian_golem": "ガーディアンゴーレム",
  "advancements.sacredtable_advancement.descr": "マジック！",
  "advancements.meteorite_crab_advancement.title": "青いロブスターのジャンプスケア",
  "item.mofus_better_end_.end_manta_spawn_egg": "エンドマンタのスポーンエッグ",
  "advancements.end_trims_advancement.descr": "新しいエンド鎧の装飾を全て取得する",
  "entity.mofus_better_end_.starfly": "スターフライ",
  "advancements.void_glass_globe_advancement.descr": "この奇妙なガラス物を作る",
  "gui.mofus_better_end_.titanium_chest_gui.label_titanium_chest": "チタンチェスト",
  "advancements.void_book_advancement.title": "多くの魂の書",
  "item.mofus_better_end_.starflyshelless_spawn_egg": "スターフライのスポーンエッグ",
  "item.mofus_better_end_.mitespikerball_spawn_egg": "マイトスパイクボールのスポーンエッグ",
  "item.minecraft.splash_potion.effect.long_antidote": "解毒剤のスプラッシュポーション",
  "item.mofus_better_end_.endermite_idol_egg": "謎の卵",
  "item.mofus_better_end_.big_energy_turbine_spawn_egg": "小型エネルギータービンのスポーンエッグ",
  "advancements.star_fly_paste_advancement.descr": "クロスズメバチにスターフライのペーストを与える",
  "subtitles.forgotten_death": "忘却者が死ぬ",
  "block.mofus_better_end_.obsidian_bricks_walls": "黒曜石のレンガの塀",
  "block.mofus_better_end_.end_stone_bricks_sensor_on": "エンドストーンレンガセンサーオン",
  "enchantment.mofus_better_end_.endermite_idol_saturated": "エンダーマイトの偶像の満腹",
  "item.mofus_better_end_.litchsstinger": "死のクリスタルジェム",
  "item.mofus_better_end_.bloodworm_whiskers": "ブラッドワームのヒゲ",
  "block.mofus_better_end_.void_portal_igniter": "ボイドポータル点火装置",
  "block.mofus_better_end_.raw_luminion_stairs": "未加工ルミニオンの階段",
  "item.mofus_better_end_.old_pages": "古いページ",
  "advancements.stardustcrusader_advancement.descr": "いや、星の真珠をクラフトするのに5つ必要なのは偶然ではない。イギーはカウントしない。",
  "item.mofus_better_end_.guardian_golem_spawn_egg": "ガーディアンゴーレムのスポーンエッグ",
  "item.mofus_better_end_.forgotten_axe_spawn_egg": "忘れ去られたアックスのスポーンエッグ",
  "trim_pattern.mofus_better_end_.endermite_armor_trim_procedure": "エンダーマイト鎧の装飾",
  "item.mofus_better_end_.axefish_school_spawn_egg": "アックスフィッシュの群れのスポーンエッグ",
  "advancements.old_page_advancement.title": "大変だった...",
  "subtitles.sunglider_chomp": "サングライダーがむさぼる",
  "advancements.endermite_mound_advancement.title": "エンダーマイトの巣",
  "advancements.blood_bow_advancement.title": "固まった血？どこかで見た気がする",
  "block.mofus_better_end_.meteorite_bricks_tiles_walls": "隕石レンガタイルの塀",
  "advancements.end_warrior_armor_advancement.descr": "エンド剣闘士の鎧を全てインベントリに持つ",
  "advancements.spacesalad_advancement.descr": "宇宙のサラダを作成する",
  "item.mofus_better_end_.forgotten_litch_staff": "忘れ去られたリッチの杖",
  "advancements.mite_spiker_advancement.descr": "マイトスパイカーを設置する",
  "gui.mofus_better_end_.sacred_table_gui.label_sacredtable": "神聖な作業台",
  "entity.mofus_better_end_.eye_guardian_tower": "アイガーディアンタワー",
  "item.mofus_better_end_.great_fin_leviathan_spawn_egg": "巨大なヒレのリヴァイアサンのスポーンエッグ",
  "advancements.wasp_pheromone_jug_advancement.descr": "スズメバチのフェロモンの水差しを取得する",
  "block.mofus_better_end_.bigpaintingright": "大きな絵の右側",
  "item.mofus_better_end_.luminion_drill": "チタンドリル",
  "block.mofus_better_end_.poison_puddle": "毒の水たまり",
  "item.mofus_better_end_.meteor_crab_butter": "隕石ガニのバター",
  "item.mofus_better_end_.crystal_red_berry": "クリスタルレッドベリー",
  "item.mofus_better_end_.blood_jug": "血のジャグ",
  "item.mofus_better_end_.endermite_soldier_tail_fragment": "エンダーマイト兵の尾の断片",
  "item.mofus_better_end_.unfertilized_axe_fish_egg": "未受精のアックスフィッシュの卵",
  "item.mofus_better_end_.endermite_swarmer_spawn_egg": "エンダーマイトスウォーマーのスポーンエッグ",
  "advancements.god_disk_1_advancement.descr": "彼の§d§k一部",
  "advancements.blood_worm_advancement.title": "今回は引用ではありません",
  "advancements.endermite_queen_idoladvancement.descr": "赤ちゃんを犠牲に..祭壇を使う",
  "block.mofus_better_end_.bluestone_bricks": "ブルーストーンレンガ",
  "item.mofus_better_end_.gh_sback_spawn_egg": "ガースバックのスポーンエッグ",
  "item.mofus_better_end_.space_salad": "宇宙のサラダ",
  "block.mofus_better_end_.obsidian_bricks_slabs": "黒曜石のレンガのハーフブロック",
  "item.mofus_better_end_.greater_endermitee_spawn_egg": "成体エンダーマイトのスポーンエッグ",
  "block.mofus_better_end_.meteorite_coal_ore": "隕石石炭鉱石",
  "entity.mofus_better_end_.great_fin_leviathan": "巨大なヒレのリヴァイアサン",
  "item.minecraft.lingering_potion.effect.blindness": "盲目の残留ポーション",
  "effect.mofus_better_end_.litch_decay": "リッチの腐敗",
  "item.mofus_better_end_.void_end_shard": "迷宮クリスタルの欠片",
  "item.minecraft.potion.effect.long_antidote": "解毒剤のポーション",
  "block.mofus_better_end_.chorus_tree_wood_button": "コーラスツリーのボタン",
  "advancements.clock_tower_advancement.descr": "時計塔の構造を見つけて、頑張って",
  "item.mofus_better_end_.nautilus_thruster": "オウムガイ潜水艦の推進機",
  "block.mofus_better_end_.tall_red_grass": "短い隕石菌糸草",
  "advancements.sungliderdeathadvancement.title": "大きな獲物！",
  "block.mofus_better_end_.crystalized_asteroid_bricks_walls": "結晶化した小惑星レンガの塀",
  "item.mofus_better_end_.rock_blue_berries": "ロックブルーベリー",
  "block.mofus_better_end_.bluestone_polished_slab": "磨かれたブルーストーンのハーフブロック",
  "item.mofus_better_end_.end_archive_book": "エンドの記録書",
  "entity.mofus_better_end_.purple": "パープル",
  "advancements.endermite_soldier_tail_fragment_advancement.title": "断片を手に入れる奇妙な方法",
  "item.minecraft.tipped_arrow.effect.antidote_potion": "解毒剤の矢",
  "block.mofus_better_end_.big_painting_middle": "大きな絵の中心",
  "advancements.end_labyrinth_advancement.title": "誰がこれを作ったの？",
  "item.mofus_better_end_.stardust": "星の粉",
  "enchantment.mofus_better_end_.crystal_staff_stinger_enchantment": "クリスタルの杖の毒針",
  "advancements.endermite_queen_items_advancement.title": "何か良いものに役立つ..",
  "block.mofus_better_end_.bluestone_tiles_wall": "ブルーストーンタイルの塀",
  "block.mofus_better_end_.old_luminion_switch": "古いルミニオンスイッチ",
  "block.mofus_better_end_.obsidian_bricks": "黒曜石のレンガ",
  "item.mofus_better_end_.energized_guardian_cube": "エネルギー化されたガーディアンのキューブ",
  "advancements.forgotten_trade_advancement.descr": "忘却者とラピスラズリブロックを取引する",
  "advancements.survival_crystal_advancement.descr": "宇宙の冷たい真空に耐える",
  "advancements.clocktowerbell_advancement.title": "時計塔の鐘？",
  "block.mofus_better_end_.tall_orb_plant": "背の高いオーブ植物",
  "item.mofus_better_end_.end_warrior_armor_boots": "エンド戦士の鎧のブーツ",
  "advancements.asteroid_burger_advancement.title": "ブルギル",
  "biome.mofus_better_end_.green_field_island": "苔むした島々",
  "gui.mofus_better_end_.mech_creation_station_gui.label_blueprint": "設計図",
  "item.mofus_better_end_.starpearl": "星の真珠",
  "entity.mofus_better_end_.rebornlitch_spawn": "蘇るリッチスポーン",
  "advancements.end_manta_killing_zenderman_advancement.descr": "エンドマンタにゾンビ化したエンダーマンを食べさせる",
  "item.mofus_better_end_.magic_sheet_bubblejelly": "マジックシート",
  "advancements.mechanical_core_advancement.title": "これは何のためのもの？？",
  "item.minecraft.potion.effect.blindness": "盲目のポーション",
  "block.mofus_better_end_.old_luminion_door": "古いルミニオンのドア",
  "biome.mofus_better_end_.asteroid_path": "小惑星の道",
  "item.mofus_better_end_.luminion_golem_spawn_egg": "ルミニオンゴーレムのスポーンエッグ",
  "item.mofus_better_end_.pink_poison_shroom_slice": "ピンクの毒キノコのスライス",
  "block.mofus_better_end_.titaniumblock": "チタンブロック",
  "item.mofus_better_end_.litch_tower_spawn_egg": "リッチタワーのスポーンエッグ",
  "item.mofus_better_end_.queen_scythe_entity_spawn_egg": "女王の大鎌のスポーンエッグ",
  "key.mofus_better_end_.gh_suit_fly": "ガースーツの飛行",
  "advancements.nautilus_advancement.title": "外部推進",
  "block.mofus_better_end_.chorus_tree_roots": "コーラスツリーの根",
  "block.mofus_better_end_.weepingstar_slab": "ウィーピングスターのハーフブロック",
  "advancements.blood_star_forest_advancement.descr": "血の星の森に入る",
  "item.mofus_better_end_.forgotten_axe_item": "忘れ去られた斧",
  "item.mofus_better_end_.book_of_void": "虚空の書",
  "block.mofus_better_end_.mite_spawner": "マイトスポナー",
  "advancements.void_portal_advancement.title": "彼は今、あなたの居場所を知っている",
  "item.mofus_better_end_.raw_titanium": "チタンの原石",
  "advancements.meteorite_crab_advancement.descr": "\"実はそれはヤドカリです\" *nerd emoji*",
  "entity.mofus_better_end_.luminion_core": "ルミニオンコア",
  "gui.mofus_better_end_.book_of_void_gui.label_u_ar_gay_af_boi": "お前は超ゲイだ、少年",
  "block.mofus_better_end_.broken_clock_tower_bell": "壊れた時計塔の鐘",
  "item.mofus_better_end_.chorus_tree_seed": "コーラスツリーの種",
  "key.mofus_better_end_.gh_suit_jump": "ガースーツのジャンプ",
  "entity.mofus_better_end_.litch_tower": "リッチタワー",
  "item.mofus_better_end_.void_glass_globe": "虚空のガラス球",
  "entity.mofus_better_end_.endermite_guardian": "エンダーマイト兵",
  "biome.mofus_better_end_.moss_midlands": "苔の島の中央部",
  "item.mofus_better_end_.dark_iron_armor_chestplate": "黒鉄鎧のチェストプレート",
  "item.mofus_better_end_.bloodarrowitem": "血の矢",
  "block.mofus_better_end_.bluestone_slab": "ブルーストーンのハーフブロック",
  "item.mofus_better_end_.mech_station_arm": "メカ製作作業台の腕",
  "entity.mofus_better_end_.litch_shield_entity": "リッチの盾",
  "item.mofus_better_end_.asteroidburger": "小惑星バーガー",
  "advancements.broken_constellations_advancement.title": "彼はあなたを見ている",
  "item.mofus_better_end_.eye_guardian_ground_seeker_spawn_egg": "アイガーディアングラウンドシーカーのスポーンエッグ",
  "biome.mofus_better_end_.mycelium_asteroid_path": "菌糸小惑星の道",
  "item.mofus_better_end_.enderman_heart": "エンダーマンの心臓",
  "item.mofus_better_end_.eye_guardian_tower_spawn_egg": "アイガーディアンタワーのスポーンエッグ",
  "advancements.void_core_advancement.title": "何かを思い出させる...",
  "item.mofus_better_end_.meteor_crab_meat": "隕石ガニの肉",
  "advancements.magic_sheet_advancement.title": "無限の力ァァァァァァ",
  "item.mofus_better_end_.nautilus_sub_blueprint": "オウムガイ潜水艦の設計図",
  "subtitles.stompsound": "重厚な足音",
  "item.mofus_better_end_.magic_sheet_boogie_woogie": "マジックシート",
  "item.mofus_better_end_.litch_shield_entity_spawn_egg": "リッチの盾のスポーンエッグ",
  "block.mofus_better_end_.bluestone_bricks_wall": "ブルーストーンレンガの塀",
  "block.mofus_better_end_.crystalized_asteroid_bricks": "結晶化した小惑星レンガ",
  "item.mofus_better_end_.glass_jug": "ガラスの水差し",
  "item.minecraft.tipped_arrow.effect.long_antidote": "解毒剤の矢",
  "block.mofus_better_end_.meteorite_titanium_ore": "隕石チタン鉱石",
  "advancements.forgotten_crystal_advancement.title": "キラキラ...パート2！",
  "item.mofus_better_end_.blackwasp_maggot": "クロスズメバチの幼虫",
  "item.mofus_better_end_.sun_glider_spawn_egg": "サングライダーのスポーンエッグ",
  "gui.mofus_better_end_.grass_hopper_suit_gui.label_weapon": "特殊武器",
  "advancements.sunglider_advancement.descr": "このバイオームの頂点捕食者を見つける",
  "entity.mofus_better_end_.mitespikerball": "マイトスパイカーボール",
  "item.mofus_better_end_.dark_iron_armor_helmet": "黒鉄鎧のヘルメット",
  "item.mofus_better_end_.zombified_enderman_spawn_egg": "ゾンビ化したエンダーマンのスポーンエッグ",
  "block.mofus_better_end_.luminion_golem_block": "ルミニオンゴーレムのブロック",
  "item.mofus_better_end_.g_hsuitcannon": "Gフートキャノン",
  "block.mofus_better_end_.bloodgrass": "血草",
  "advancements.starfly_jelly_advancement.descr": "スターフライを刈り取ってゼリーを得る",
  "block.mofus_better_end_.weepingstar_fence": "ウィーピングスターのフェンス",
  "gui.mofus_better_end_.potato_controller.label_ilu3": "ilu\u003c3",
  "entity.mofus_better_end_.smallenergyturbine": "小型エネルギータービン",
  "advancements.black_wasp_maggot_advancement.descr": "クロスズメバチの幼虫を入手する",
  "block.mofus_better_end_.sacred_table": "神聖な作業台",
  "block.mofus_better_end_.bigpaintingmiddle": "大きな絵の中心",
  "block.mofus_better_end_.crystalized_asteroid_bricks_slabs": "結晶化した小惑星レンガのハーフブロック",
  "advancements.dark_iron_advancements.title": "我々の一員、我々の一員",
  "block.mofus_better_end_.end_potato_statue": "エンドポテト像",
  "block.mofus_better_end_.weepingstar_vine": "ウィーピングスターのツタ",
  "block.mofus_better_end_.old_luminion_bricks_walls": "古いルミニオンレンガの塀",
  "entity.mofus_better_end_.bubble_jelly": "泡クラゲ",
  "block.mofus_better_end_.void_portal_block": "ボイドポータルブロック",
  "block.mofus_better_end_.meteorite_copper_ore": "隕石銅鉱石",
  "item.mofus_better_end_.end_energy_cube": "エンドエナジーキューブ",
  "block.mofus_better_end_.star_portal": "スターポータル",
  "advancements.g_hsuit_advancement.title": "バッタ...を注文した？？",
  "item.mofus_better_end_.endermite_horned_eye": "エンダーマイトの心臓",
  "item.minecraft.splash_potion.effect.antidote_potion": "解毒剤のスプラッシュポーション",
  "item.mofus_better_end_.litch_pendolum": "死の振り子",
  "block.mofus_better_end_.floatorb_mushroomstem": "フロートオーブのキノコの茎",
  "advancements.end_labyrinth_crystal_advancement.title": "輝く...",
  "block.mofus_better_end_.float_orb_fruit_bulb": "フロートオーブフルーツの球根",
  "advancements.luminion_core_advancement.descr": "ルミニオンの核を入手する",
  "entity.mofus_better_end_.roots": "ルーツ",
  "enchantment.mofus_better_end_.drill_strengh": "ドリル強度",
  "item.mofus_better_end_.nomouth_enderman_spawn_egg": "口なしエンダーマンのスポーンエッグ",
  "entity.mofus_better_end_.empty_waspnest": "クロスズメバチの巣",
  "block.mofus_better_end_.float_orb_plank_fence": "フロートオーブのフェンス",
  "key.mofus_better_end_.nautilus_down": "オウムガイ潜水艦下降",
  "enchantment.mofus_better_end_.exsanguination": "失血",
  "entity.mofus_better_end_.boogiewoogie": "ブギウギ",
  "block.mofus_better_end_.bluestone_wall": "ブルーストーンの塀",
  "item.mofus_better_end_.litchfountain_spawn_egg": "リッチファウンテンのスポーンエッグ",
  "subtitles.sunglider_idle": "サングライダーの偶像",
  "item.minecraft.potion.effect.antidote_potion": "解毒剤のポーション",
  "item.mofus_better_end_.starfly_spawn_egg": "スターフライのスポーンエッグ",
  "item.mofus_better_end_.guardian_fragment": "ガーディアンの断片",
  "item.mofus_better_end_.crystal_mite_eye": "クリスタルマイトの目",
  "item.mofus_better_end_.smoked_sun_glider_bacon": "サングライダーの燻製ベーコン",
  "key.mofus_better_end_.gh_suit_walkf": "ガースーツ前進",
  "block.mofus_better_end_.float_orb_plank_fence_gate": "フロートオーブのフェンスゲート",
  "item.mofus_better_end_.end_warrior_armor_helmet": "エンド戦士の鎧のヘルメット",
  "item.mofus_better_end_.end_warrior_armor_chestplate": "エンド戦士の鎧のチェストプレート",
  "key.mofus_better_end_.gh_suit_walkr": "ガースーツ右歩き",
  "item.mofus_better_end_.grass_hopper_suit_thruster": "バッタスーツの推進機",
  "advancements.empty_black_wasp_nest_advancement.descr": "空のクロスズメバチの巣を手に入れる",
  "effect.mofus_better_end_.torture_of_embers": "灼熱の苦痛",
  "block.mofus_better_end_.raw_luminion_block": "ルミニオンの原石ブロック",
  "advancements.end_manta_killing_zenderman_advancement.title": "サイクルは続く...かな？",
  "key.mofus_better_end_.gh_suit_walkl": "ガースーツ左歩き",
  "block.mofus_better_end_.old_luminion_bricks_slabs": "古いルミニオンレンガのハーフブロック",
  "advancements.litchstaff_advancement.descr": "この杖は多くの魂を苦しめるために使われた",
  "gui.mofus_better_end_.grass_hopper_suit_gui.label_weapon_storage": "武器ストレージ",
  "block.mofus_better_end_.blackfin_fern": "ブラックフィンのシダ",
  "block.mofus_better_end_.weepingstar_leaf": "ウィーピングスターの葉",
  "entity.mofus_better_end_.nautilus_sub": "オウムガイ潜水艦",
  "trim_pattern.mofus_better_end_.eye_guardian_trim": "アイガーディアンの装飾",
  "entity.mofus_better_end_.axefishschool": "アックスフィッシュの群れ",
  "item.mofus_better_end_.titanium_armor_leggings": "チタンの鎧のレギンス",
  "block.mofus_better_end_.meteorite_diamond_ore": "隕石ダイヤモンド鉱石",
  "block.mofus_better_end_.glowing_meteorite": "輝く隕石",
  "block.mofus_better_end_.chiseled_bluestone_bricks": "模様入りのブルーストーンレンガ",
  "item.mofus_better_end_.empty_wasp_nest_item": "Empty クロスズメバチの巣",
  "item.mofus_better_end_.magic_sheet_idle_death_gambler": "マジックシート",
  "item.mofus_better_end_.red_tooth_mushroom_slice": "赤歯キノコのスライス",
  "advancements.asteroid_path_advancement.descr": "大きな魚に注意する",
  "entity.mofus_better_end_.endermite_swarmer": "エンダーマイトスウォーマー",
  "advancements.survival_crystal_advancement.title": "信じてくれって言ったでしょ :3",
  "advancements.alien_plants_advancement.title": "水なしで成長する植物？",
  "block.mofus_better_end_.raw_luminion_slabs": "ルミニオンの原石のハーフブロック",
  "block.mofus_better_end_.heavy_spike_ball_block": "重いスパイクボールブロック",
  "block.mofus_better_end_.chorus_tree_wood_door": "コーラスツリーのドア",
  "enchantment.mofus_better_end_.excavation": "発掘",
  "effect.mofus_better_end_.wasp_pheromone": "スズメバチのフェロモン",
  "block.mofus_better_end_.weepingstar_button": "ウィーピングスターのボタン",
  "advancements.moss_plains_achievement.title": "普通の苔と何が違うの？",
  "item.mofus_better_end_.titanium_armor_boots": "チタンの鎧のブーツ",
  "block.mofus_better_end_.axe_fish_eggs": "アックスフィッシュの卵",
  "advancements.mechstation_advancement.descr": "MCSを作る (メカ製作作業台)",
  "entity.mofus_better_end_.small_end_guardian": "アイガーディアンウォーカー",
  "item.mofus_better_end_.litch_mangled_spawn_egg": "損傷したリッチのスポーンエッグ",
  "item.mofus_better_end_.magic_sheet_root_curse": "マジックシート",
  "block.mofus_better_end_.guardian_altar": "ガーディアンの祭壇",
  "item.mofus_better_end_.empty_waspnest_spawn_egg": "クロスズメバチの巣のスポーンエッグ",
  "block.mofus_better_end_.end_engine": "エンドエンジン",
  "block.mofus_better_end_.rebornlitchbeamblock": "蘇るリッチスポーンのビームブロック",
  "block.mofus_better_end_.meteorite_bricks_tiles": "隕石レンガタイル",
  "subtitles.rebornlitchtheme": "",
  "entity.mofus_better_end_.meteor_crab": "隕石ガニ",
  "block.mofus_better_end_.crystal_berry_crop": "クリスタルベリー作物",
  "advancements.endermite_queen_idoladvancement.title": "エンダーマイトクイーンの偶像を孵化させる",
  "block.mofus_better_end_.meteorite_bricks_stairs": "隕石レンガの階段",
  "block.mofus_better_end_.big_painting_left": "大きな絵の左側",
  "advancements.star_fly_paste_advancement.title": "可哀想なハエ...何をしたの？？？",
  "block.mofus_better_end_.float_orb_plank_stairs": "フロートオーブの階段",
  "item.mofus_better_end_.mite_queen_soul": "マイトクイーンの魂",
  "effect.mofus_better_end_.void_jelly_sting_effect": "奈落クラゲの毒針",
  "block.mofus_better_end_.float_orb_plank_bookshelf": "フロートオーブの本棚",
  "block.mofus_better_end_.weepingstar_fence_gate": "ウィーピングスターのフェンスゲート",
  "advancements.g_hsuit_advancement.descr": "バッタスーツを作る",
  "advancements.old_page_advancement.descr": "アイガーディアンゴーレムを4体倒して古いページを4枚手に入れる",
  "subtitles.eyegolemidle": "アイガーディアンゴーレムの息遣い",
  "item.mofus_better_end_.weird_mechanical_core": "奇妙な機械のコア",
  "block.mofus_better_end_.weepingstar_stairs": "ウィーピングスターの階段",
  "effect.mofus_better_end_.eye_guardian_creator": "アイガーディアンの生成",
  "item.mofus_better_end_.axefishschool_spawn_egg": "アックスフィッシュの群れのスポーンエッグ",
  "item.mofus_better_end_.porcupine_lettuce_seed": "ポルチーニレタスの種",
  "block.mofus_better_end_.animated_lamp": "アニメーションランプ",
  "entity.mofus_better_end_.end_potato": "エンドポテト",
  "advancements.endermite_queen_items_advancement.descr": "エンダーマイトクイーンの大鎌、チェストプレート、ヘルメットを作る",
  "item.mofus_better_end_.bloodbow": "ブラッドボウ",
  "block.mofus_better_end_.titanium_chest": "チタンチェスト",
  "entity.mofus_better_end_.litchfountain": "リッチファウンテン",
  "item.mofus_better_end_.end_moss": "エンドの苔",
  "advancements.void_core_advancement.descr": "ボイドコアを作成するか見つける",
  "block.mofus_better_end_.chorus_tree_wood_trapdoor": "コーラスツリーのトラップドア",
  "block.mofus_better_end_.reinforced_titanium_block": "強化チタンブロック",
  "block.mofus_better_end_.float_orb_plank_button": "フロートオーブのボタン",
  "item.mofus_better_end_.end_energy_shard": "エンドエナジーの欠片",
  "item.mofus_better_end_.blueprint_fragment": "設計図の断片",
  "block.mofus_better_end_.mite_spiker": "マイトスパイカー",
  "item.mofus_better_end_.sun_glider_bacon": "サングライダーのベーコン",
  "block.mofus_better_end_.guardian_scraps_block": "ガーディアンの断片ブロック",
  "gui.mofus_better_end_.sacred_table_gui.button_enchant": "エンチャント",
  "advancements.mechstation_advancement.title": "これは参照ではありません",
  "block.mofus_better_end_.raw_luminion_walls": "ルミニオンの原石の塀",
  "block.mofus_better_end_.old_luminion_bricks": "古いルミニオンレンガ",
  "advancements.starfly_jelly_advancement.title": "羊と違うの？",
  "item.mofus_better_end_.dark_iron_armor_leggings": "黒鉄鎧のレギンス",
  "block.mofus_better_end_.meteorite_bricks_walls": "隕石レンガの塀",
  "enchantment.mofus_better_end_.sparing": "スパリング",
  "block.mofus_better_end_.floatorb_mushroom_cap": "フロートオーブのキノコの傘",
  "advancements.sunglider_advancement.title": "大きな魚に注意！",
  "block.mofus_better_end_.miteguardianspawner": "マイトガーディアンスポナー",
  "entity.mofus_better_end_.endermite_queen": "エンダーマイトクイーン",
  "item.mofus_better_end_.reborn_litch_ball_boom_spawn_egg": "リボーンリッチボールブームのスポーンエッグ",
  "entity.mofus_better_end_.sun_glider": "サングライダー",
  "block.mofus_better_end_.crystalized_asteroid": "結晶化した隕石ブロック",
  "advancements.clock_tower_advancement.title": "本当に大きな塔だ..",
  "advancements.reborn_litch_advancement.descr": "リッチが彼に魂を売るのを見る",
  "advancements.titanium_armor_advancement.descr": "チタンの鎧一式を手に入れる",
  "item.mofus_better_end_.axefish_item": "アックスフィッシュ",
  "subtitles.forgotten_idle": "忘却者の息遣い",
  "entity.mofus_better_end_.luminion_golem": "ルミニオンゴーレム",
  "gui.mofus_better_end_.potato_controller.button_sit": "座る",
  "entity.mofus_better_end_.litchsleep": "???",
  "advancements.greater_enderman_kills_enderman_advancement.descr": "エンダーマンがあなたの近くでゾンビ化するのを見届けよう",
  "advancements.crab_butter_advancement.title": "えええ..",
  "item.mofus_better_end_.end_manta_nectar": "エンドマンタの蜜",
  "advancements.moss_plains_achievement.descr": "苔平原バイオームを見つける",
  "block.mofus_better_end_.meteorite": "隕石",
  "advancements.litch_meeting_advancement.descr": "忘れ去られたリッチとの戦いを引き起こす",
  "block.mofus_better_end_.mitequeenaltar": "マイトクイーンの祭壇",
  "item.mofus_better_end_.eye_guardian_seeker_spawn_egg": "アイガーディアンシーカーのスポーンエッグ",
  "item.mofus_better_end_.void_jelly_stinger": "奈落クラゲの毒針",
  "item.mofus_better_end_.endermite_queen_scale": "エンダーマイトクイーンの鱗",
  "entity.mofus_better_end_.queen_scythe_entity": "女王の大鎌",
  "item.mofus_better_end_.forgotten_armor_trim": "鍛冶テンプレート",
  "item.mofus_better_end_.end_potato_spawn_egg": "エンドポテトのスポーンエッグ",
  "block.mofus_better_end_.meteorite_stairs": "隕石の階段",
  "block.mofus_better_end_.bluestone_polished_wall": "磨かれたブルーストーンの塀",
  "block.mofus_better_end_.old_luminion_sensor": "古いルミニオンセンサー",
  "block.mofus_better_end_.meteorite_bricks_tiles_slabs": "隕石レンガタイルのハーフブロック",
  "entity.mofus_better_end_.reborn_litchball": "リボーンリッチボール",
  "item.mofus_better_end_.void_jelly_spawn_egg": "奈落クラゲのスポーンエッグ",
  "block.mofus_better_end_.moss_ritual_block": "苔の儀式ブロック",
  "block.mofus_better_end_.weepingstar_door": "ウィーピングスターのドア",
  "advancements.forgottenweapons_advancements.title": "すごーーーーーーーーく長い槍",
  "advancements.wasp_pheromone_jug_advancement.title": "おいしい、何が入っているかは聞かないで",
  "item.mofus_better_end_.infused_bonemeal": "浸透した骨粉",
  "item.mofus_better_end_.endermite_queen_idol": "エンダーマイトクイーンの偶像",
  "trim_pattern.mofus_better_end_.luminion_armor_trim_procedure": "ルミニオンの鎧の装飾",
  "item.mofus_better_end_.chorus_on_a_stick": "コーラスの種付きの棒",
  "item.mofus_better_end_.end_energy_pearl": "エンドエナジーパール",
  "entity.mofus_better_end_.litch_mangled": "損傷したリッチ",
  "advancements.empty_black_wasp_nest_advancement.title": "誰か家にいますか？",
  "item.mofus_better_end_.eye_guardian_spawn_egg": "アイガーディアンゴーレムのスポーンエッグ"
}