{
  "block.libraryferret.fake_emerald_block": "偽のエメラルドブロック",
  "block.libraryferret.unbreakable_emerald_beacon": "壊れないエメラルドビーコン",
  "block.libraryferret.unbreakable_iron_beacon": "壊れない鉄のビーコン",
  "gui.libraryferret.props.key_value": "キー: %s",
  "item.libraryferret.diamond_coins_jtl": "ダイヤモンドコイン",
  "gui.libraryferret.requiresave.message": "プロパティファイルの設定に適用された変更を保存しますか？保存しない場合、Minecraftのインスタンスが終了すると変更は失われます。",
  "gui.libraryferret.props.title_value": "名前: %s",
  "block.libraryferret.unbreakable_netherite_beacon": "壊れないネザライトビーコン",
  "gui.libraryferret.group.name.creative": "クリエイティブ",
  "gui.libraryferret.props.name.boolean.creative.enable_item_group_ferret": "アイテムグループを有効にする",
  "gui.libraryferret.group.description.creative": "クリエイティブモードオプション、アイテムグループを無効にする..",
  "item.libraryferret.iron_coins_jtl": "鉄のコイン",
  "item.libraryferret.emerald_coins_jtl": "エメラルドコイン",
  "gui.libraryferret.group.description.g_r_o_u_p": "このグループに関する説明",
  "gui.libraryferret.props.description.k_e_y_-_p_r_o_p_s": "",
  "gui.libraryferret.openconfigfile": "ファイルを開く",
  "itemGroup.libraryferret.libraryferret": "Library Ferret",
  "effect.libraryferret.unbreakable_curse": "A5R1の呪い",
  "block.libraryferret.fake_gold_block": "偽の金ブロック",
  "gui.libraryferret.props.name.k_e_y_-_p_r_o_p_s": "",
  "comment._________group________________.useless": "_____________________________________________",
  "gui.libraryferret.false": "false",
  "gui.libraryferret.props.type_value": "タイプ: %s",
  "block.libraryferret.unbreakable_gold_beacon": "壊れない金のビーコン",
  "gui.libraryferret.search": "検索",
  "gui.libraryferret.props.default_value": "デフォルト: %s",
  "gui.libraryferret.props.description.boolean.creative.enable_item_group_ferret": "クリエイティブメニューで\"Ferret item\"グループを有効または無効にします。アイテム/ブロックを完全に無効にするには、カスタムデータパックを使用するか、KubeJS/Crafttweaker modを使用してください。",
  "comment._________props________________.useless": "_____________________________________________",
  "gui.libraryferret.config_welcome": "設定インターフェースへようこそ。\n\n右側のリストにはプロパティグループが表示されます。グループを選択すると、\"オプション...\" ボタンをクリックできます(目的のアイテムをダブルクリックして同じ操作ができます)。次に、リストには選択したグループのプロパティが表示されます。リストから任意のプロパティを選択して、左側のパネルに表示します。\n\n\"戻る\"ボタンを押して、グループを表示するメイン画面に戻ります。\n\nすべての設定をリセットするには、\"ファイルを開く\"ボタンでファイルを開き、内容を削除してからMinecraftを再起動します。",
  "item.libraryferret.gold_coins_jtl": "金のコイン",
  "gui.libraryferret.requiresave.title": "適用された変更を保存しますか？",
  "block.libraryferret.fake_iron_block": "偽の鉄ブロック",
  "gui.libraryferret.true": "true",
  "block.libraryferret.fake_netherite_block": "偽のネザライトブロック",
  "gui.libraryferret.group.name.g_r_o_u_p": "ブロック",
  "block.libraryferret.fake_diamond_block": "偽のダイヤモンドブロック",
  "item.libraryferret.netherite_coins_jtl": "ネザライトコイン",
  "block.libraryferret.unbreakable_diamond_beacon": "壊れないダイヤモンドビーコン"
}