{
  "entity.piglinproliferation.piglin_alchemist": "ピグリン錬金術師",
  "entity.piglinproliferation.piglin_traveler": "ピグリンの旅人",
  "item.piglinproliferation.piglin_alchemist_spawn_egg": "ピグリン錬金術師のスポーンエッグ",
  "item.piglinproliferation.piglin_traveler_spawn_egg": "ピグリンの旅人のスポーンエッグ",
  "item.piglinproliferation.travelers_compass": "旅人のコンパス",
  "subtitles.entity.piglin_alchemist.prepared_to_throw_potion": "ピグリン錬金術師がポーションを投げようとしています！",
  "subtitles.entity.piglin_alchemist.walk": "ポーションがカランカランと音を立てる",
  "subtitles.entity.piglin_alchemist.idle": "ピグリン錬金術師がうなる",
  "subtitles.entity.piglin_alchemist.hurt": "ピグリン錬金術師が痛がる",
  "subtitles.entity.piglin_alchemist.admire": "ピグリン錬金術師が賞賛する",
  "subtitles.entity.piglin_alchemist.jealous": "ピグリン錬金術師が羨ましそうに鼻を鳴らす",
  "subtitles.entity.piglin_alchemist.retreat": "ピグリン錬金術師が退却する",
  "subtitles.entity.piglin_alchemist.death": "ピグリン錬金術師が死ぬ",
  "subtitles.entity.piglin_alchemist.celebrate": "ピグリン錬金術師が祝う",
  "subtitles.entity.piglin_alchemist.angry": "ピグリン錬金術師が怒って鼻を鳴らす",
  "subtitles.entity.piglin_alchemist.conversion": "ピグリン錬金術師がゾンビピグリンに変わる",
  "subtitles.entity.piglin_alchemist.step": "ピグリン錬金術師が歩く",
  "subtitles.arrow.regenhealingarrowhit": "矢が回復する",
  "block.piglinproliferation.piglin_alchemist_head": "ピグリン錬金術師の頭",
  "block.piglinproliferation.zombified_piglin_head": "ゾンビピグリンの頭",
  "block.piglinproliferation.piglin_brute_head": "ピグリンブルートの頭",
  "block.piglinproliferation.piglin_alchemist_wall_head": "壁掛けピグリン錬金術師の頭",
  "block.piglinproliferation.zombified_piglin_wall_head": "壁掛けゾンビピグリンの頭",
  "block.piglinproliferation.piglin_brute_wall_head": "壁掛けピグリンブルートの頭",
  "block.piglinproliferation.piglin_traveler_head": "壁掛けピグリンの旅人の頭",
  "block.piglinproliferation.piglin_traveler_wall_head": "壁掛けピグリンの旅人の頭",
  "block.piglinproliferation.stone_fire_ring": "石の火のリング",
  "block.piglinproliferation.stone_soul_fire_ring": "石の魂の火のリング",
  "block.piglinproliferation.deepslate_fire_ring": "深層岩の火のリング",
  "block.piglinproliferation.deepslate_soul_fire_ring": "深層岩の魂の火のリング",
  "block.piglinproliferation.netherrack_fire_ring": "ネザーラックの火のリング",
  "block.piglinproliferation.netherrack_soul_fire_ring": "ネザーラックの魂の火のリング",
  "block.piglinproliferation.blackstone_fire_ring": "ブラックストーンの火のリング",
  "block.piglinproliferation.blackstone_soul_fire_ring": "ブラックストーンの魂の火のリング",
  "block.piglinproliferation.end_stone_fire_ring": "エンドストーンの火のリング",
  "block.piglinproliferation.end_stone_soul_fire_ring": "エンドストーンの魂の火のリング",
  "piglinproliferation.advancements.nether.add_effect_to_fire_ring.title": "アロマセラピー",
  "piglinproliferation.advancements.nether.add_effect_to_fire_ring.description": "火のリングにポーションを使用して、その効果を空気中に拡散する",
  "item.piglinproliferation.buckler": "バックラー",
  "subtitles.entity.piglin_brute.charge": "ピグリンブルートが突進する",
  "subtitles.item.buckler.bash": "バックラーがぶつかる",
  "item.piglinproliferation.buckler.desc.on_use": "使用時:",
  "item.piglinproliferation.buckler.desc.charge_ability": "%ss 前方突進",
  "item.piglinproliferation.buckler.desc.details": "[詳細は %s を押してください]",
  "item.piglinproliferation.buckler.desc.while_charging": "突進中:",
  "item.piglinproliferation.buckler.desc.shield_bash": "エンティティに衝突した時のシールドバッシュ",
  "item.piglinproliferation.buckler.desc.launch": "ブロックに衝突した時に空中に飛ばされる",
  "item.piglinproliferation.buckler.desc.cannot_jump": "ジャンプできない",
  "item.piglinproliferation.buckler.desc.water": "水中では突進できない",
  "item.piglinproliferation.buckler.desc.on_shield_bash": "シールドバッシュ時:",
  "item.piglinproliferation.buckler.desc.explosion": "爆発を引き起こす",
  "item.piglinproliferation.buckler.desc.critical_aura": "クリティカルオーラを獲得（次の一撃がクリティカルになる）",
  "item.piglinproliferation.buckler.desc.critical_aura_expires": "次の一撃を外すとクリティカルオーラが無効化される",
  "attribute.piglinproliferation.name.generic.turning_speed": "旋回速度",
  "attribute.piglinproliferation.ranged_modifier.equals.0": "%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.equals.1": "%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.equals.2": "%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.plus.0": "+%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.plus.1": "+%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.plus.2": "+%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.take.0": "-%s-%s %s",
  "attribute.piglinproliferation.ranged_modifier.take.1": "-%s-%s%% %s",
  "attribute.piglinproliferation.ranged_modifier.take.2": "-%s-%s%% %s",
  "enchantment.piglinproliferation.turning": "旋回",
  "enchantment.piglinproliferation.bang": "ドカン！",
  "enchantment.piglinproliferation.turning.desc": "突進中の旋回速度を上げますが、バックラーバッシュの攻撃ダメージを減らします。",
  "enchantment.piglinproliferation.bang.desc": "シールドバッシュが大きな爆発を引き起こし、ユーザーと周囲のモブにダメージを与えます。",
  "piglinproliferation.advancements.nether.obtain_buckler.title": "突撃のターゲット",
  "piglinproliferation.advancements.nether.obtain_buckler.description": "砦の遺跡のチェストからバックラーを入手するか、ピグリンブルートを倒して入手する",
  "item.piglinproliferation.travelers_compass.desc.locked": "ロック中: ",
  "item.piglinproliferation.travelers_compass.desc.structure.minecraft.bastion_remnant": "砦の遺跡の残骸",
  "item.piglinproliferation.travelers_compass.desc.structure.minecraft.fortress": "ネザー要塞",
  "item.piglinproliferation.travelers_compass.desc.structure.betterfortresses.fortress": "ネザー要塞",
  "item.piglinproliferation.travelers_compass.desc.structure.minecraft.ruined_portal_nether": "荒廃したポータル",
  "item.piglinproliferation.travelers_compass.desc.structure.hearths.crimson_tower": "真紅の塔",
  "item.piglinproliferation.travelers_compass.desc.structure.hearths.warped_tower": "歪んだ塔",
  "item.piglinproliferation.travelers_compass.desc.structure.dungeons_plus.soul_prison": "魂の牢獄",
  "item.piglinproliferation.travelers_compass.desc.structure.bygonenether.catacomb": "地下墓地",
  "item.piglinproliferation.travelers_compass.desc.structure.bygonenether.citadel": "城塞",
  "item.piglinproliferation.travelers_compass.desc.structure.bygonenether.piglin_manor": "ピグリン邸",
  "subtitles.entity.piglin_traveler.make_compass": "ピグリンの旅人がコンパスを作る",
  "subtitles.entity.piglin_traveler.idle": "ピグリンの旅人がうなる",
  "subtitles.entity.piglin_traveler.hurt": "ピグリンの旅人が痛がる",
  "subtitles.entity.piglin_traveler.admire": "ピグリンの旅人が賞賛する",
  "subtitles.entity.piglin_traveler.jealous": "ピグリンの旅人が羨ましそうに鼻を鳴らす",
  "subtitles.entity.piglin_traveler.retreat": "ピグリンの旅人が退却する",
  "subtitles.entity.piglin_traveler.death": "ピグリンの旅人が死ぬ",
  "subtitles.entity.piglin_traveler.celebrate": "ピグリンの旅人が祝う",
  "subtitles.entity.piglin_traveler.angry": "ピグリンの旅人が怒って鼻を鳴らす",
  "subtitles.entity.piglin_traveler.conversion": "ピグリンの旅人がゾンビピグリンに変わる",
  "subtitles.entity.piglin_traveler.step": "ピグリンの旅人が歩く",
  "subtitles.entity.critical_aura.activate": "クリティカルオーラが発動",
  "subtitles.entity.critical_aura.apply": "クリティカルオーラが適用",
  "subtitles.entity.critical_aura.deactivate": "クリティカルオーラが無効化",
  "piglinproliferation.advancements.nether.obtain_travelers_compass.title": "千ブロックの旅",
  "piglinproliferation.advancements.nether.obtain_travelers_compass.description": "ピグリンの旅人と物々交換して旅行者のコンパスを入手する - それが必要なものを見つけるのに役立つかもしれません…"
}