{
  "block.endertrigon.baby_dragon_egg": "ベビードラゴンの卵",
  "block.endertrigon.baby_dragon_egg.use": "テイムされたエンダードラゴンの赤ちゃんを産むために置く",
  "block.endertrigon.dragon_horn.use": "テイムしたエンダードラゴンの赤ちゃんを呼び出すために使用する",
  "death.attack.dragonFlame": "%1$sは%2$sに焼却されました",
  "death.attack.dragonFlame.item": "%1$sは%2$sによって%3$sを使って焼却されました",
  "endertrigon.subtitle.baby_dragon_egg_breaks": "ベビードラゴンの卵が壊れた",
  "endertrigon.subtitle.dragon_horn": "ドラゴンの角笛が鳴る",
  "endertrigon.subtitle.dragon_lays_egg": "エンダードラゴンが卵を産む",
  "entity.endertrigon.baby_ender_dragon": "エンダードラゴンの赤ちゃん",
  "entity.endertrigon.dragon_flame": "ドラゴンの炎",
  "gui.endertrigon.config.attacksUntilPerch.description": "ドラゴンが着地するようになるまでの必殺技の回数と、残りのエンドクリスタルの量を指定する。\n範囲: 1 ~ 16",
  "gui.endertrigon.config.attacksUntilPerch.title": "着地までの攻撃回数",
  "gui.endertrigon.config.category.enabled_custom_phases.title": "カスタムフェーズを有効にする",
  "gui.endertrigon.config.crashPhaseDestroysBlocks.description": "クラッシュ・フェーズでブロックを飛ばすかどうかを指定する。",
  "gui.endertrigon.config.crashPhaseDestroysBlocks.title": "クラッシュフェーズでのブロック破壊",
  "gui.endertrigon.config.enableCrashPlayer.description": "このカスタムドラゴンフェーズを有効にするかどうかを指定します。",
  "gui.endertrigon.config.enableCrashPlayer.title": "クラッシュプレイヤーを有効にする",
  "gui.endertrigon.config.enableDiveBombPlayer.description": "このカスタムドラゴンフェーズを有効にするかどうかを指定します。",
  "gui.endertrigon.config.enableDiveBombPlayer.title": "ダイブボムプレイヤーを有効にする",
  "gui.endertrigon.config.enableSnatchPlayer.description": "このカスタムドラゴンフェーズを有効にするかどうかを指定します。",
  "gui.endertrigon.config.enableSnatchPlayer.title": "スナッチプレイヤーを有効にする",
  "gui.endertrigon.config.maxBabyEnderDragons.description": "エンダードラゴンが孵化(急降下爆撃)フェイズに産むことができるエンダードラゴンの赤ちゃんの最大数を指定します。\n範囲e: 1 ~ 16",
  "gui.endertrigon.config.maxBabyEnderDragons.title": "ベビーエンダードラゴンの最大数",
  "gui.endertrigon.config.skipLandingPhase.description": "着地フェイズをスキップする確率を高くする。エンダードラゴンが着地するまでの間、長い間飛行しているような退屈な時間を避けることで、戦闘をより素早く行うことができる。",
  "gui.endertrigon.config.skipLandingPhase.title": "着地フェーズをスキップする",
  "instrument.endertrigon.dragon_horn": "ドラゴンの呼び声",
  "item.endertrigon.dragon_horn": "ドラゴンの角笛"
}