{
  "block.stoneworks.andesite_brick_slab": "安山岩レンガのハーフブロック",
  "block.stoneworks.andesite_brick_stairs": "安山岩レンガの階段",
  "block.stoneworks.andesite_brick_wall": "安山岩レンガの塀",
  "block.stoneworks.andesite_bricks": "安山岩レンガ",
  "block.stoneworks.andesite_paver_slab": "塗装された安山岩のハーフブロック",
  "block.stoneworks.andesite_paver_stairs": "塗装された安山岩の階段",
  "block.stoneworks.andesite_paver_wall": "塗装された安山岩の塀",
  "block.stoneworks.andesite_pavers": "塗装された安山岩",
  "block.stoneworks.andesite_pillar": "安山岩の柱",
  "block.stoneworks.andesite_plate_slab": "切り込み入りの安山岩のハーフブロック",
  "block.stoneworks.andesite_plate_stairs": "切り込み入りの安山岩の階段",
  "block.stoneworks.andesite_plate_wall": "切り込み入りの安山岩の塀",
  "block.stoneworks.andesite_plates": "切り込み入りの安山岩",
  "block.stoneworks.andesite_shingle_slab": "安山岩シングルのハーフブロック",
  "block.stoneworks.andesite_shingle_stairs": "安山岩シングルの階段",
  "block.stoneworks.andesite_shingle_wall": "安山岩シングルの塀",
  "block.stoneworks.andesite_shingles": "安山岩シングル",
  "block.stoneworks.andesite_tile_slab": "安山岩タイルのハーフブロック",
  "block.stoneworks.andesite_tile_stairs": "安山岩タイルの階段",
  "block.stoneworks.andesite_tile_wall": "安山岩タイルの塀",
  "block.stoneworks.andesite_tiles": "安山岩タイル",
  "block.stoneworks.basalt_brick_slab": "玄武岩レンガのハーフブロック",
  "block.stoneworks.basalt_brick_stairs": "玄武岩レンガの階段",
  "block.stoneworks.basalt_brick_wall": "玄武岩レンガの塀",
  "block.stoneworks.basalt_bricks": "玄武岩レンガ",
  "block.stoneworks.basalt_paver_slab": "塗装された玄武岩のハーフブロック",
  "block.stoneworks.basalt_paver_stairs": "塗装された玄武岩の階段",
  "block.stoneworks.basalt_paver_wall": "塗装された玄武岩の塀",
  "block.stoneworks.basalt_pavers": "塗装された玄武岩",
  "block.stoneworks.basalt_plate_slab": "切り込み入りの玄武岩のハーフブロック",
  "block.stoneworks.basalt_plate_stairs": "切り込み入りの玄武岩の階段",
  "block.stoneworks.basalt_plate_wall": "切り込み入りの玄武岩の塀",
  "block.stoneworks.basalt_plates": "切り込み入りの玄武岩",
  "block.stoneworks.basalt_shingle_slab": "玄武岩シングルのハーフブロック",
  "block.stoneworks.basalt_shingle_stairs": "玄武岩シングルの階段",
  "block.stoneworks.basalt_shingle_wall": "玄武岩シングルの塀",
  "block.stoneworks.basalt_shingles": "玄武岩シングル",
  "block.stoneworks.basalt_tile_slab": "玄武岩タイルのハーフブロック",
  "block.stoneworks.basalt_tile_stairs": "玄武岩タイルの階段",
  "block.stoneworks.basalt_tile_wall": "玄武岩タイルの塀",
  "block.stoneworks.basalt_tiles": "玄武岩タイル",
  "block.stoneworks.blackstone_paver_slab": "塗装されたブラックストーンのハーフブロック",
  "block.stoneworks.blackstone_paver_stairs": "塗装されたブラックストーンの階段",
  "block.stoneworks.blackstone_paver_wall": "塗装されたブラックストーンの塀",
  "block.stoneworks.blackstone_pavers": "塗装されたブラックストーン",
  "block.stoneworks.blackstone_pillar": "ブラックストーンの柱",
  "block.stoneworks.blackstone_plate_slab": "切り込み入りのブラックストーンのハーフブロック",
  "block.stoneworks.blackstone_plate_stairs": "切り込み入りのブラックストーンの階段",
  "block.stoneworks.blackstone_plate_wall": "切り込み入りのブラックストーンの塀",
  "block.stoneworks.blackstone_plates": "切り込み入りのブラックストーン",
  "block.stoneworks.blackstone_shingle_slab": "ブラックストーンシングルのハーフブロック",
  "block.stoneworks.blackstone_shingle_stairs": "ブラックストーンシングルの階段",
  "block.stoneworks.blackstone_shingle_wall": "ブラックストーンシングルの塀",
  "block.stoneworks.blackstone_shingles": "ブラックストーンシングル",
  "block.stoneworks.blackstone_tile_slab": "ブラックストーンタイルのハーフブロック",
  "block.stoneworks.blackstone_tile_stairs": "ブラックストーンタイルの階段",
  "block.stoneworks.blackstone_tile_wall": "ブラックストーンタイルの塀",
  "block.stoneworks.blackstone_tiles": "ブラックストーンタイル",
  "block.stoneworks.calcite_brick_slab": "方解石レンガのハーフブロック",
  "block.stoneworks.calcite_brick_stairs": "方解石レンガの階段",
  "block.stoneworks.calcite_brick_wall": "方解石レンガの塀",
  "block.stoneworks.calcite_bricks": "方解石レンガ",
  "block.stoneworks.calcite_paver_slab": "塗装された方解石のハーフブロック",
  "block.stoneworks.calcite_paver_stairs": "塗装された方解石の階段",
  "block.stoneworks.calcite_paver_wall": "塗装された方解石の塀",
  "block.stoneworks.calcite_pavers": "塗装された方解石",
  "block.stoneworks.calcite_pillar": "方解石の柱",
  "block.stoneworks.calcite_plate_slab": "切り込み入りの方解石のハーフブロック",
  "block.stoneworks.calcite_plate_stairs": "切り込み入りの方解石の階段",
  "block.stoneworks.calcite_plate_wall": "切り込み入りの方解石の塀",
  "block.stoneworks.calcite_plates": "切り込み入りの方解石",
  "block.stoneworks.calcite_shingle_slab": "方解石シングルのハーフブロック",
  "block.stoneworks.calcite_shingle_stairs": "方解石シングルの階段",
  "block.stoneworks.calcite_shingle_wall": "方解石シングルの塀",
  "block.stoneworks.calcite_shingles": "方解石シングル",
  "block.stoneworks.calcite_tile_slab": "方解石タイルのハーフブロック",
  "block.stoneworks.calcite_tile_stairs": "方解石タイルの階段",
  "block.stoneworks.calcite_tile_wall": "方解石タイルの塀",
  "block.stoneworks.calcite_tiles": "方解石タイル",
  "block.stoneworks.chiseled_andesite": "模様入りの安山岩",
  "block.stoneworks.chiseled_basalt": "模様入りの玄武岩",
  "block.stoneworks.chiseled_calcite": "模様入りの方解石",
  "block.stoneworks.chiseled_dark_prismarine": "模様入りのダークプリズマリン",
  "block.stoneworks.chiseled_diorite": "模様入りの閃緑岩",
  "block.stoneworks.chiseled_end_stone": "模様入りのエンドストーン",
  "block.stoneworks.chiseled_granite": "模様入りの花崗岩",
  "block.stoneworks.chiseled_prismarine": "模様入りのプリズマリン",
  "block.stoneworks.chiseled_purpur": "模様入りのプルプァブロック",
  "block.stoneworks.chiseled_tuff": "模様入りの凝灰岩",
  "block.stoneworks.cobbled_andesite": "丸石安山岩",
  "block.stoneworks.cobbled_andesite_slab": "丸石安山岩のハーフブロック",
  "block.stoneworks.cobbled_andesite_stairs": "丸石安山岩の階段",
  "block.stoneworks.cobbled_andesite_wall": "丸石安山岩の塀",
  "block.stoneworks.cobbled_basalt": "丸石玄武岩",
  "block.stoneworks.cobbled_basalt_slab": "丸石玄武岩のハーフブロック",
  "block.stoneworks.cobbled_basalt_stairs": "丸石玄武岩の階段",
  "block.stoneworks.cobbled_basalt_wall": "丸石玄武岩の塀",
  "block.stoneworks.cobbled_blackstone": "丸石ブラックストーン",
  "block.stoneworks.cobbled_blackstone_slab": "丸石ブラックストーンのハーフブロック",
  "block.stoneworks.cobbled_blackstone_stairs": "丸石ブラックストーンの階段",
  "block.stoneworks.cobbled_blackstone_wall": "丸石ブラックストーンの塀",
  "block.stoneworks.cobbled_calcite": "丸石方解石",
  "block.stoneworks.cobbled_calcite_slab": "丸石方解石のハーフブロック",
  "block.stoneworks.cobbled_calcite_stairs": "丸石方解石の階段",
  "block.stoneworks.cobbled_calcite_wall": "丸石方解石の塀",
  "block.stoneworks.cobbled_dark_prismarine": "丸石ダークプリズマリン",
  "block.stoneworks.cobbled_dark_prismarine_slab": "丸石ダークプリズマリンのハーフブロック",
  "block.stoneworks.cobbled_dark_prismarine_stairs": "丸石ダークプリズマリンの階段",
  "block.stoneworks.cobbled_dark_prismarine_wall": "丸石ダークプリズマリンの塀",
  "block.stoneworks.cobbled_diorite": "丸石閃緑岩",
  "block.stoneworks.cobbled_diorite_slab": "丸石閃緑岩のハーフブロック",
  "block.stoneworks.cobbled_diorite_stairs": "丸石閃緑岩の階段",
  "block.stoneworks.cobbled_diorite_wall": "丸石閃緑岩の塀",
  "block.stoneworks.cobbled_end_stone": "丸石エンドストーン",
  "block.stoneworks.cobbled_end_stone_slab": "丸石エンドストーンのハーフブロック",
  "block.stoneworks.cobbled_end_stone_stairs": "丸石エンドストーンの階段",
  "block.stoneworks.cobbled_end_stone_wall": "丸石エンドストーンの塀",
  "block.stoneworks.cobbled_granite": "丸石花崗岩",
  "block.stoneworks.cobbled_granite_slab": "丸石花崗岩のハーフブロック",
  "block.stoneworks.cobbled_granite_stairs": "丸石花崗岩の階段",
  "block.stoneworks.cobbled_granite_wall": "丸石花崗岩の塀",
  "block.stoneworks.cobbled_netherrack": "丸石ネザーラック",
  "block.stoneworks.cobbled_netherrack_slab": "丸石ネザーラックのハーフブロック",
  "block.stoneworks.cobbled_netherrack_stairs": "丸石ネザーラックの階段",
  "block.stoneworks.cobbled_netherrack_wall": "丸石ネザーラックの塀",
  "block.stoneworks.cobbled_prismarine": "丸石プリズマリン",
  "block.stoneworks.cobbled_prismarine_slab": "丸石プリズマリンのハーフブロック",
  "block.stoneworks.cobbled_prismarine_stairs": "丸石プリズマリンの階段",
  "block.stoneworks.cobbled_prismarine_wall": "丸石プリズマリンの塀",
  "block.stoneworks.cobbled_purpur": "丸石プルプァブロック",
  "block.stoneworks.cobbled_purpur_slab": "丸石プルプァブロックのハーフブロック",
  "block.stoneworks.cobbled_purpur_stairs": "丸石プルプァブロックの階段",
  "block.stoneworks.cobbled_purpur_wall": "丸石プルプァブロックの塀",
  "block.stoneworks.cobbled_quartz": "丸石クォーツブロック",
  "block.stoneworks.cobbled_quartz_slab": "丸石クォーツブロックのハーフブロック",
  "block.stoneworks.cobbled_quartz_stairs": "丸石クォーツブロックの階段",
  "block.stoneworks.cobbled_quartz_wall": "丸石クォーツブロックの塀",
  "block.stoneworks.cobbled_red_sandstone": "赤い丸石砂岩",
  "block.stoneworks.cobbled_red_sandstone_slab": "赤い丸石砂岩のハーフブロック",
  "block.stoneworks.cobbled_red_sandstone_stairs": "赤い丸石砂岩の階段",
  "block.stoneworks.cobbled_red_sandstone_wall": "赤い丸石砂岩の塀",
  "block.stoneworks.cobbled_sandstone": "丸石砂岩",
  "block.stoneworks.cobbled_sandstone_slab": "丸石砂岩のハーフブロック",
  "block.stoneworks.cobbled_sandstone_stairs": "丸石砂岩の階段",
  "block.stoneworks.cobbled_sandstone_wall": "丸石砂岩の塀",
  "block.stoneworks.cobbled_tuff": "丸石凝灰岩",
  "block.stoneworks.cobbled_tuff_slab": "丸石凝灰岩のハーフブロック",
  "block.stoneworks.cobbled_tuff_stairs": "丸石凝灰岩の階段",
  "block.stoneworks.cobbled_tuff_wall": "丸石凝灰岩の塀",
  "block.stoneworks.cracked_andesite_bricks": "ひび割れた安山岩レンガ",
  "block.stoneworks.cracked_andesite_tiles": "ひび割れた安山岩タイル",
  "block.stoneworks.cracked_basalt_bricks": "ひび割れた玄武岩レンガ",
  "block.stoneworks.cracked_basalt_tiles": "ひび割れた玄武岩タイル",
  "block.stoneworks.cracked_blackstone_tiles": "ひび割れたブラックストーンタイル",
  "block.stoneworks.cracked_calcite_bricks": "ひび割れた方解石レンガ",
  "block.stoneworks.cracked_calcite_tiles": "ひび割れた方解石タイル",
  "block.stoneworks.cracked_dark_prismarine_bricks": "ひび割れたダークプリズマリンレンガ",
  "block.stoneworks.cracked_dark_prismarine_tiles": "ひび割れたダークプリズマリンタイル",
  "block.stoneworks.cracked_diorite_bricks": "ひび割れた閃緑岩レンガ",
  "block.stoneworks.cracked_diorite_tiles": "ひび割れた閃緑岩タイル",
  "block.stoneworks.cracked_end_stone_bricks": "ひび割れたエンドストーンレンガ",
  "block.stoneworks.cracked_end_stone_tiles": "ひび割れたエンドストーンタイル",
  "block.stoneworks.cracked_granite_bricks": "ひび割れた花崗岩レンガ",
  "block.stoneworks.cracked_granite_tiles": "ひび割れた花崗岩タイル",
  "block.stoneworks.cracked_netherrack_bricks": "ひび割れたネザーラックレンガ",
  "block.stoneworks.cracked_prismarine_bricks": "ひび割れたプリズマリンレンガ",
  "block.stoneworks.cracked_prismarine_tiles": "ひび割れたプリズマリンタイル",
  "block.stoneworks.cracked_purpur_bricks": "ひび割れたプルプァレンガ",
  "block.stoneworks.cracked_purpur_tiles": "ひび割れたプルプァタイル",
  "block.stoneworks.cracked_quartz_bricks": "ひび割れたクォーツレンガ",
  "block.stoneworks.cracked_quartz_tiles": "ひび割れたクォーツタイル",
  "block.stoneworks.cracked_red_sandstone_bricks": "ひび割れた赤い砂岩レンガ",
  "block.stoneworks.cracked_red_sandstone_tiles": "ひび割れた赤い砂岩タイル",
  "block.stoneworks.cracked_sandstone_bricks": "ひび割れた砂岩レンガ",
  "block.stoneworks.cracked_sandstone_tiles": "ひび割れた砂岩タイル",
  "block.stoneworks.cracked_stone_tiles": "ひび割れた石タイル",
  "block.stoneworks.cracked_tuff_bricks": "ひび割れた凝灰岩レンガ",
  "block.stoneworks.cracked_tuff_tiles": "ひび割れた凝灰岩タイル",
  "block.stoneworks.dark_prismarine_brick_slab": "ダークプリズマリンレンガのハーフブロック",
  "block.stoneworks.dark_prismarine_brick_stairs": "ダークプリズマリンレンガの階段",
  "block.stoneworks.dark_prismarine_brick_wall": "ダークプリズマリンレンガの塀",
  "block.stoneworks.dark_prismarine_bricks": "ダークプリズマリンレンガ",
  "block.stoneworks.dark_prismarine_pillar": "ダークプリズマリンレンガの柱",
  "block.stoneworks.dark_prismarine_plate_slab": "切り込み入りのダークプリズマリンのハーフブロック",
  "block.stoneworks.dark_prismarine_plate_stairs": "切り込み入りのダークプリズマリンの階段",
  "block.stoneworks.dark_prismarine_plate_wall": "切り込み入りのダークプリズマリンの塀",
  "block.stoneworks.dark_prismarine_plates": "切り込み入りのダークプリズマリン",
  "block.stoneworks.dark_prismarine_shingle_slab": "ダークプリズマリンシングルのハーフブロック",
  "block.stoneworks.dark_prismarine_shingle_stairs": "ダークプリズマリンシングルの階段",
  "block.stoneworks.dark_prismarine_shingle_wall": "ダークプリズマリンシングルの塀",
  "block.stoneworks.dark_prismarine_shingles": "ダークプリズマリンシングル",
  "block.stoneworks.dark_prismarine_tile_slab": "ダークプリズマリンタイルのハーフブロック",
  "block.stoneworks.dark_prismarine_tile_stairs": "ダークプリズマリンタイルの階段",
  "block.stoneworks.dark_prismarine_tile_wall": "ダークプリズマリンタイルの塀",
  "block.stoneworks.dark_prismarine_tiles": "ダークプリズマリンタイル",
  "block.stoneworks.deepslate_paver_slab": "塗装された深層岩のハーフブロック",
  "block.stoneworks.deepslate_paver_stairs": "塗装された深層岩の階段",
  "block.stoneworks.deepslate_paver_wall": "塗装された深層岩の塀",
  "block.stoneworks.deepslate_pavers": "塗装された深層岩",
  "block.stoneworks.deepslate_pillar": "深層岩の柱",
  "block.stoneworks.deepslate_plate_slab": "切り込み入りの深層岩のハーフブロック",
  "block.stoneworks.deepslate_plate_stairs": "切り込み入りの深層岩の階段",
  "block.stoneworks.deepslate_plate_wall": "切り込み入りの深層岩の塀",
  "block.stoneworks.deepslate_plates": "切り込み入りの深層岩",
  "block.stoneworks.deepslate_shingle_slab": "深層岩シングルのハーフブロック",
  "block.stoneworks.deepslate_shingle_stairs": "深層岩シングルの階段",
  "block.stoneworks.deepslate_shingle_wall": "深層岩シングルの塀",
  "block.stoneworks.deepslate_shingles": "深層岩シングル",
  "block.stoneworks.diorite_brick_slab": "閃緑岩レンガのハーフブロック",
  "block.stoneworks.diorite_brick_stairs": "閃緑岩レンガの階段",
  "block.stoneworks.diorite_brick_wall": "閃緑岩レンガの塀",
  "block.stoneworks.diorite_bricks": "閃緑岩レンガ",
  "block.stoneworks.diorite_paver_slab": "塗装された閃緑岩のハーフブロック",
  "block.stoneworks.diorite_paver_stairs": "塗装された閃緑岩の階段",
  "block.stoneworks.diorite_paver_wall": "塗装された閃緑岩の塀",
  "block.stoneworks.diorite_pavers": "塗装された閃緑岩",
  "block.stoneworks.diorite_pillar": "閃緑岩の柱",
  "block.stoneworks.diorite_plate_slab": "切り込み入りの閃緑岩のハーフブロック",
  "block.stoneworks.diorite_plate_stairs": "切り込み入りの閃緑岩の階段",
  "block.stoneworks.diorite_plate_wall": "切り込み入りの閃緑岩の塀",
  "block.stoneworks.diorite_plates": "切り込み入りの閃緑岩",
  "block.stoneworks.diorite_shingle_slab": "閃緑岩シングルのハーフブロック",
  "block.stoneworks.diorite_shingle_stairs": "閃緑岩シングルの階段",
  "block.stoneworks.diorite_shingle_wall": "閃緑岩シングルの塀",
  "block.stoneworks.diorite_shingles": "閃緑岩シングル",
  "block.stoneworks.diorite_tile_slab": "閃緑岩タイルのハーフブロック",
  "block.stoneworks.diorite_tile_stairs": "閃緑岩タイルの階段",
  "block.stoneworks.diorite_tile_wall": "閃緑岩タイルの塀",
  "block.stoneworks.diorite_tiles": "閃緑岩タイル",
  "block.stoneworks.end_stone_paver_slab": "塗装されたエンドストーンのハーフブロック",
  "block.stoneworks.end_stone_paver_stairs": "塗装されたエンドストーンの階段",
  "block.stoneworks.end_stone_paver_wall": "塗装されたエンドストーンの塀",
  "block.stoneworks.end_stone_pavers": "塗装されたエンドストーン",
  "block.stoneworks.end_stone_pillar": "エンドストーンの柱",
  "block.stoneworks.end_stone_plate_slab": "切り込み入りのエンドストーンのハーフブロック",
  "block.stoneworks.end_stone_plate_stairs": "切り込み入りのエンドストーンの階段",
  "block.stoneworks.end_stone_plate_wall": "切り込み入りのエンドストーンの塀",
  "block.stoneworks.end_stone_plates": "切り込み入りのエンドストーン",
  "block.stoneworks.end_stone_shingle_slab": "エンドストーンシングルのハーフブロック",
  "block.stoneworks.end_stone_shingle_stairs": "エンドストーンシングルの階段",
  "block.stoneworks.end_stone_shingle_wall": "エンドストーンシングルの塀",
  "block.stoneworks.end_stone_shingles": "エンドストーンシングル",
  "block.stoneworks.end_stone_tile_slab": "エンドストーンタイルのハーフブロック",
  "block.stoneworks.end_stone_tile_stairs": "エンドストーンタイルの階段",
  "block.stoneworks.end_stone_tile_wall": "エンドストーンタイルの塀",
  "block.stoneworks.end_stone_tiles": "エンドストーンタイル",
  "block.stoneworks.granite_brick_slab": "花崗岩レンガのハーフブロック",
  "block.stoneworks.granite_brick_stairs": "花崗岩レンガの階段",
  "block.stoneworks.granite_brick_wall": "花崗岩レンガの塀",
  "block.stoneworks.granite_bricks": "花崗岩レンガ",
  "block.stoneworks.granite_paver_slab": "切り込み入りの花崗岩のハーフブロック",
  "block.stoneworks.granite_paver_stairs": "切り込み入りの花崗岩の階段",
  "block.stoneworks.granite_paver_wall": "切り込み入りの花崗岩の塀",
  "block.stoneworks.granite_pavers": "切り込み入りの花崗岩",
  "block.stoneworks.granite_pillar": "花崗岩の柱",
  "block.stoneworks.granite_plate_slab": "切り込み入りの花崗岩のハーフブロック",
  "block.stoneworks.granite_plate_stairs": "切り込み入りの花崗岩の階段",
  "block.stoneworks.granite_plate_wall": "切り込み入りの花崗岩の塀",
  "block.stoneworks.granite_plates": "切り込み入りの花崗岩",
  "block.stoneworks.granite_shingle_slab": "花崗岩シングルのハーフブロック",
  "block.stoneworks.granite_shingle_stairs": "花崗岩シングルの階段",
  "block.stoneworks.granite_shingle_wall": "花崗岩シングルの塀",
  "block.stoneworks.granite_shingles": "花崗岩シングル",
  "block.stoneworks.granite_tile_slab": "花崗岩タイルのハーフブロック",
  "block.stoneworks.granite_tile_stairs": "花崗岩タイルの階段",
  "block.stoneworks.granite_tile_wall": "花崗岩タイルの塀",
  "block.stoneworks.granite_tiles": "花崗岩タイル",
  "block.stoneworks.mossy_andesite_brick_slab": "苔むした安山岩レンガのハーフブロック",
  "block.stoneworks.mossy_andesite_brick_stairs": "苔むした安山岩レンガの階段",
  "block.stoneworks.mossy_andesite_brick_wall": "苔むした安山岩レンガの塀",
  "block.stoneworks.mossy_andesite_bricks": "苔むした安山岩レンガ",
  "block.stoneworks.mossy_basalt_brick_slab": "苔むした玄武岩レンガのハーフブロック",
  "block.stoneworks.mossy_basalt_brick_stairs": "苔むした玄武岩レンガの階段",
  "block.stoneworks.mossy_basalt_brick_wall": "苔むした玄武岩レンガの塀",
  "block.stoneworks.mossy_basalt_bricks": "苔むした玄武岩レンガ",
  "block.stoneworks.mossy_blackstone_brick_slab": "苔むしたブラックストーンレンガのハーフブロック",
  "block.stoneworks.mossy_blackstone_brick_stairs": "苔むしたブラックストーンレンガの階段",
  "block.stoneworks.mossy_blackstone_brick_wall": "苔むしたブラックストーンレンガの塀",
  "block.stoneworks.mossy_blackstone_bricks": "苔むしたブラックストーンレンガ",
  "block.stoneworks.mossy_calcite_brick_slab": "苔むした方解石レンガのハーフブロック",
  "block.stoneworks.mossy_calcite_brick_stairs": "苔むした方解石レンガの階段",
  "block.stoneworks.mossy_calcite_brick_wall": "苔むした方解石レンガの塀",
  "block.stoneworks.mossy_calcite_bricks": "苔むした方解石レンガ",
  "block.stoneworks.mossy_cobbled_andesite": "苔むした丸石安山岩",
  "block.stoneworks.mossy_cobbled_andesite_slab": "苔むした丸石安山岩のハーフブロック",
  "block.stoneworks.mossy_cobbled_andesite_stairs": "苔むした丸石安山岩の階段",
  "block.stoneworks.mossy_cobbled_andesite_wall": "苔むした丸石安山岩の塀",
  "block.stoneworks.mossy_cobbled_basalt": "苔むした丸石玄武岩",
  "block.stoneworks.mossy_cobbled_basalt_slab": "苔むした丸石玄武岩のハーフブロック",
  "block.stoneworks.mossy_cobbled_basalt_stairs": "苔むした丸石玄武岩の階段",
  "block.stoneworks.mossy_cobbled_basalt_wall": "苔むした丸石玄武岩の塀",
  "block.stoneworks.mossy_cobbled_blackstone": "苔むした丸石ブラックストーン",
  "block.stoneworks.mossy_cobbled_blackstone_slab": "苔むした丸石ブラックストーンのハーフブロック",
  "block.stoneworks.mossy_cobbled_blackstone_stairs": "苔むした丸石ブラックストーンの階段",
  "block.stoneworks.mossy_cobbled_blackstone_wall": "苔むした丸石ブラックストーンの塀",
  "block.stoneworks.mossy_cobbled_calcite": "苔むした丸石方解石",
  "block.stoneworks.mossy_cobbled_calcite_slab": "苔むした丸石方解石のハーフブロック",
  "block.stoneworks.mossy_cobbled_calcite_stairs": "苔むした丸石方解石の階段",
  "block.stoneworks.mossy_cobbled_calcite_wall": "苔むした丸石方解石の塀",
  "block.stoneworks.mossy_cobbled_dark_prismarine": "苔むした丸石ダークプリズマリン",
  "block.stoneworks.mossy_cobbled_dark_prismarine_slab": "苔むした丸石ダークプリズマリンのハーフブロック",
  "block.stoneworks.mossy_cobbled_dark_prismarine_stairs": "苔むした丸石ダークプリズマリンの階段",
  "block.stoneworks.mossy_cobbled_dark_prismarine_wall": "苔むした丸石ダークプリズマリンの塀",
  "block.stoneworks.mossy_cobbled_deepslate": "苔むした丸石深層岩",
  "block.stoneworks.mossy_cobbled_deepslate_slab": "苔むした丸石深層岩のハーフブロック",
  "block.stoneworks.mossy_cobbled_deepslate_stairs": "苔むした丸石深層岩の階段",
  "block.stoneworks.mossy_cobbled_deepslate_wall": "苔むした丸石深層岩の塀",
  "block.stoneworks.mossy_cobbled_diorite": "苔むした丸石閃緑岩",
  "block.stoneworks.mossy_cobbled_diorite_slab": "苔むした丸石閃緑岩のハーフブロック",
  "block.stoneworks.mossy_cobbled_diorite_stairs": "苔むした丸石閃緑岩の階段",
  "block.stoneworks.mossy_cobbled_diorite_wall": "苔むした丸石閃緑岩の塀",
  "block.stoneworks.mossy_cobbled_end_stone": "苔むした丸石エンドストーン",
  "block.stoneworks.mossy_cobbled_end_stone_slab": "苔むした丸石エンドストーンのハーフブロック",
  "block.stoneworks.mossy_cobbled_end_stone_stairs": "苔むした丸石エンドストーンの階段",
  "block.stoneworks.mossy_cobbled_end_stone_wall": "苔むした丸石エンドストーンの塀",
  "block.stoneworks.mossy_cobbled_granite": "苔むした丸石花崗岩",
  "block.stoneworks.mossy_cobbled_granite_slab": "苔むした丸石花崗岩のハーフブロック",
  "block.stoneworks.mossy_cobbled_granite_stairs": "苔むした丸石花崗岩の階段",
  "block.stoneworks.mossy_cobbled_granite_wall": "苔むした丸石花崗岩の塀",
  "block.stoneworks.mossy_cobbled_netherrack": "苔むした丸石ネザーラック",
  "block.stoneworks.mossy_cobbled_netherrack_slab": "苔むした丸石ネザーラックのハーフブロック",
  "block.stoneworks.mossy_cobbled_netherrack_stairs": "苔むした丸石ネザーラックの階段",
  "block.stoneworks.mossy_cobbled_netherrack_wall": "苔むした丸石ネザーラックの塀",
  "block.stoneworks.mossy_cobbled_prismarine": "苔むした丸石プリズマリン",
  "block.stoneworks.mossy_cobbled_prismarine_slab": "苔むした丸石プリズマリンのハーフブロック",
  "block.stoneworks.mossy_cobbled_prismarine_stairs": "苔むした丸石プリズマリンの階段",
  "block.stoneworks.mossy_cobbled_prismarine_wall": "苔むした丸石プリズマリンの塀",
  "block.stoneworks.mossy_cobbled_purpur": "苔むした丸石プルプァブロック",
  "block.stoneworks.mossy_cobbled_purpur_slab": "苔むした丸石プルプァブロックのハーフブロック",
  "block.stoneworks.mossy_cobbled_purpur_stairs": "苔むした丸石プルプァブロックの階段",
  "block.stoneworks.mossy_cobbled_purpur_wall": "苔むした丸石プルプァブロックの塀",
  "block.stoneworks.mossy_cobbled_quartz": "苔むした丸石クォーツブロック",
  "block.stoneworks.mossy_cobbled_quartz_slab": "苔むした丸石クォーツブロックのハーフブロック",
  "block.stoneworks.mossy_cobbled_quartz_stairs": "苔むした丸石クォーツブロックの階段",
  "block.stoneworks.mossy_cobbled_quartz_wall": "苔むした丸石クォーツブロックの塀",
  "block.stoneworks.mossy_cobbled_red_sandstone": "苔むした赤い丸石砂岩",
  "block.stoneworks.mossy_cobbled_red_sandstone_slab": "苔むした赤い丸石砂岩のハーフブロック",
  "block.stoneworks.mossy_cobbled_red_sandstone_stairs": "苔むした赤い丸石砂岩の階段",
  "block.stoneworks.mossy_cobbled_red_sandstone_wall": "苔むした赤い丸石砂岩の塀",
  "block.stoneworks.mossy_cobbled_sandstone": "苔むした丸石砂岩",
  "block.stoneworks.mossy_cobbled_sandstone_slab": "苔むした丸石砂岩のハーフブロック",
  "block.stoneworks.mossy_cobbled_sandstone_stairs": "苔むした丸石砂岩の階段",
  "block.stoneworks.mossy_cobbled_sandstone_wall": "苔むした丸石砂岩の塀",
  "block.stoneworks.mossy_cobbled_tuff": "苔むした丸石凝灰岩",
  "block.stoneworks.mossy_cobbled_tuff_slab": "苔むした丸石凝灰岩のハーフブロック",
  "block.stoneworks.mossy_cobbled_tuff_stairs": "苔むした丸石凝灰岩の階段",
  "block.stoneworks.mossy_cobbled_tuff_wall": "苔むした丸石凝灰岩の塀",
  "block.stoneworks.mossy_dark_prismarine_brick_slab": "苔むしたダークプリズマリンレンガのハーフブロック",
  "block.stoneworks.mossy_dark_prismarine_brick_stairs": "苔むしたダークプリズマリンレンガの階段",
  "block.stoneworks.mossy_dark_prismarine_brick_wall": "苔むしたダークプリズマリンレンガの塀",
  "block.stoneworks.mossy_dark_prismarine_bricks": "苔むしたダークプリズマリンレンガ",
  "block.stoneworks.mossy_deepslate_brick_slab": "苔むした深層岩レンガのハーフブロック",
  "block.stoneworks.mossy_deepslate_brick_stairs": "苔むした深層岩レンガの階段",
  "block.stoneworks.mossy_deepslate_brick_wall": "苔むした深層岩レンガの塀",
  "block.stoneworks.mossy_deepslate_bricks": "苔むした深層岩レンガ",
  "block.stoneworks.mossy_diorite_brick_slab": "苔むした閃緑岩レンガのハーフブロック",
  "block.stoneworks.mossy_diorite_brick_stairs": "苔むした閃緑岩レンガの階段",
  "block.stoneworks.mossy_diorite_brick_wall": "苔むした閃緑岩レンガの塀",
  "block.stoneworks.mossy_diorite_bricks": "苔むした閃緑岩レンガ",
  "block.stoneworks.mossy_end_stone_brick_slab": "苔むしたエンドストーンレンガのハーフブロック",
  "block.stoneworks.mossy_end_stone_brick_stairs": "苔むしたエンドストーンレンガの階段",
  "block.stoneworks.mossy_end_stone_brick_wall": "苔むしたエンドストーンレンガの塀",
  "block.stoneworks.mossy_end_stone_bricks": "苔むしたエンドストーンレンガ",
  "block.stoneworks.mossy_granite_brick_slab": "苔むした花崗岩レンガのハーフブロック",
  "block.stoneworks.mossy_granite_brick_stairs": "苔むした花崗岩レンガの階段",
  "block.stoneworks.mossy_granite_brick_wall": "苔むした花崗岩レンガの塀",
  "block.stoneworks.mossy_granite_bricks": "苔むした花崗岩レンガ",
  "block.stoneworks.mossy_netherrack_brick_slab": "苔むしたネザーラックレンガのハーフブロック",
  "block.stoneworks.mossy_netherrack_brick_stairs": "苔むしたネザーラックレンガの階段",
  "block.stoneworks.mossy_netherrack_brick_wall": "苔むしたネザーラックレンガの塀",
  "block.stoneworks.mossy_netherrack_bricks": "苔むしたネザーラックレンガ",
  "block.stoneworks.mossy_prismarine_brick_slab": "苔むしたプリズマリンレンガのハーフブロック",
  "block.stoneworks.mossy_prismarine_brick_stairs": "苔むしたプリズマリンレンガの階段",
  "block.stoneworks.mossy_prismarine_brick_wall": "苔むしたプリズマリンレンガの塀",
  "block.stoneworks.mossy_prismarine_bricks": "苔むしたプリズマリンレンガ",
  "block.stoneworks.mossy_purpur_brick_slab": "苔むしたプルプァレンガのハーフブロック",
  "block.stoneworks.mossy_purpur_brick_stairs": "苔むしたプルプァレンガの階段",
  "block.stoneworks.mossy_purpur_brick_wall": "苔むしたプルプァレンガの塀",
  "block.stoneworks.mossy_purpur_bricks": "苔むしたプルプァレンガ",
  "block.stoneworks.mossy_quartz_brick_slab": "苔むしたクォーツレンガのハーフブロック",
  "block.stoneworks.mossy_quartz_brick_stairs": "苔むしたクォーツレンガの階段",
  "block.stoneworks.mossy_quartz_brick_wall": "苔むしたクォーツレンガの塀",
  "block.stoneworks.mossy_quartz_bricks": "苔むしたクォーツレンガ",
  "block.stoneworks.mossy_red_sandstone_brick_slab": "苔むした赤い砂岩レンガのハーフブロック",
  "block.stoneworks.mossy_red_sandstone_brick_stairs": "苔むした赤い砂岩レンガの階段",
  "block.stoneworks.mossy_red_sandstone_brick_wall": "苔むした赤い砂岩レンガの塀",
  "block.stoneworks.mossy_red_sandstone_bricks": "苔むした赤い砂岩レンガ",
  "block.stoneworks.mossy_sandstone_brick_slab": "苔むした砂岩レンガのハーフブロック",
  "block.stoneworks.mossy_sandstone_brick_stairs": "苔むした砂岩レンガの階段",
  "block.stoneworks.mossy_sandstone_brick_wall": "苔むした砂岩レンガの塀",
  "block.stoneworks.mossy_sandstone_bricks": "苔むした砂岩レンガ",
  "block.stoneworks.mossy_tuff_brick_slab": "苔むした凝灰岩レンガのハーフブロック",
  "block.stoneworks.mossy_tuff_brick_stairs": "苔むした凝灰岩レンガの階段",
  "block.stoneworks.mossy_tuff_brick_wall": "苔むした凝灰岩レンガの塀",
  "block.stoneworks.mossy_tuff_bricks": "苔むした凝灰岩レンガ",
  "block.stoneworks.nether_brick_paver_slab": "塗装されたネザーレンガのハーフブロック",
  "block.stoneworks.nether_brick_paver_stairs": "塗装されたネザーレンガの階段",
  "block.stoneworks.nether_brick_paver_wall": "塗装されたネザーレンガの塀",
  "block.stoneworks.nether_brick_pavers": "塗装されたネザーレンガ",
  "block.stoneworks.nether_brick_pillar": "ネザーレンガの柱",
  "block.stoneworks.nether_brick_plate_slab": "切り込み入りのネザーレンガのハーフブロック",
  "block.stoneworks.nether_brick_plate_stairs": "切り込み入りのネザーレンガの階段",
  "block.stoneworks.nether_brick_plate_wall": "切り込み入りのネザーレンガの塀",
  "block.stoneworks.nether_brick_plates": "切り込み入りのネザーレンガ",
  "block.stoneworks.nether_brick_shingle_slab": "ネザーレンガシングルのハーフブロック",
  "block.stoneworks.nether_brick_shingle_stairs": "ネザーレンガシングルの階段",
  "block.stoneworks.nether_brick_shingle_wall": "ネザーレンガシングルの塀",
  "block.stoneworks.nether_brick_shingles": "ネザーレンガシングル",
  "block.stoneworks.netherrack_brick_slab": "ネザーラックレンガのハーフブロック",
  "block.stoneworks.netherrack_brick_stairs": "ネザーラックレンガの階段",
  "block.stoneworks.netherrack_brick_wall": "ネザーラックレンガの塀",
  "block.stoneworks.netherrack_bricks": "ネザーラックレンガ",
  "block.stoneworks.polished_calcite": "磨かれた方解石",
  "block.stoneworks.polished_calcite_slab": "磨かれた方解石のハーフブロック",
  "block.stoneworks.polished_calcite_stairs": "磨かれた方解石の階段",
  "block.stoneworks.polished_calcite_wall": "磨かれた方解石の塀",
  "block.stoneworks.polished_dark_prismarine": "磨かれたダークプリズマリン",
  "block.stoneworks.polished_dark_prismarine_slab": "磨かれたダークプリズマリンのハーフブロック",
  "block.stoneworks.polished_dark_prismarine_stairs": "磨かれたダークプリズマリンの階段",
  "block.stoneworks.polished_dark_prismarine_wall": "磨かれたダークプリズマリンの塀",
  "block.stoneworks.polished_end_stone": "磨かれたエンドストーン",
  "block.stoneworks.polished_end_stone_slab": "磨かれたエンドストーンのハーフブロック",
  "block.stoneworks.polished_end_stone_stairs": "磨かれたエンドストーンの階段",
  "block.stoneworks.polished_end_stone_wall": "磨かれたエンドストーンの塀",
  "block.stoneworks.polished_netherrack": "磨かれたネザーラック",
  "block.stoneworks.polished_netherrack_slab": "磨かれたネザーラックのハーフブロック",
  "block.stoneworks.polished_netherrack_stairs": "磨かれたネザーラックの階段",
  "block.stoneworks.polished_netherrack_wall": "磨かれたネザーラックの塀",
  "block.stoneworks.polished_prismarine": "磨かれたプリズマリン",
  "block.stoneworks.polished_prismarine_slab": "磨かれたプリズマリンのハーフブロック",
  "block.stoneworks.polished_prismarine_stairs": "磨かれたプリズマリンの階段",
  "block.stoneworks.polished_prismarine_wall": "磨かれたプリズマリンの塀",
  "block.stoneworks.polished_purpur": "磨かれたプルプァブロック",
  "block.stoneworks.polished_purpur_slab": "磨かれたプルプァブロックのハーフブロック",
  "block.stoneworks.polished_purpur_stairs": "磨かれたプルプァブロックの階段",
  "block.stoneworks.polished_purpur_wall": "磨かれたプルプァブロックの塀",
  "block.stoneworks.polished_quartz": "磨かれたクォーツブロック",
  "block.stoneworks.polished_quartz_slab": "磨かれたクォーツブロックのハーフブロック",
  "block.stoneworks.polished_quartz_stairs": "磨かれたクォーツブロックの階段",
  "block.stoneworks.polished_quartz_wall": "磨かれたクォーツブロックの塀",
  "block.stoneworks.polished_tuff": "磨かれた凝灰岩",
  "block.stoneworks.polished_tuff_slab": "磨かれた凝灰岩のハーフブロック",
  "block.stoneworks.polished_tuff_stairs": "磨かれた凝灰岩の階段",
  "block.stoneworks.polished_tuff_wall": "磨かれた凝灰岩の塀",
  "block.stoneworks.prismarine_brick_slab": "磨かれたプリズマリンのハーフブロック",
  "block.stoneworks.prismarine_brick_stairs": "磨かれたプリズマリンの階段",
  "block.stoneworks.prismarine_brick_wall": "磨かれたプリズマリンの塀",
  "block.stoneworks.prismarine_bricks": "磨かれたプリズマリン",
  "block.stoneworks.prismarine_paver_slab": "塗装されたプリズマリンのハーフブロック",
  "block.stoneworks.prismarine_paver_stairs": "塗装されたプリズマリンの階段",
  "block.stoneworks.prismarine_paver_wall": "塗装されたプリズマリンの塀",
  "block.stoneworks.prismarine_pavers": "塗装されたプリズマリン",
  "block.stoneworks.prismarine_pillar": "プリズマリンの柱",
  "block.stoneworks.prismarine_plate_slab": "切り込み入りのプリズマリンのハーフブロック",
  "block.stoneworks.prismarine_plate_stairs": "切り込み入りのプリズマリンの階段",
  "block.stoneworks.prismarine_plate_wall": "切り込み入りのプリズマリンの塀",
  "block.stoneworks.prismarine_plates": "切り込み入りのプリズマリン",
  "block.stoneworks.prismarine_tile_slab": "プリズマリンタイルのハーフブロック",
  "block.stoneworks.prismarine_tile_stairs": "プリズマリンタイルの階段",
  "block.stoneworks.prismarine_tile_wall": "プリズマリンタイルの塀",
  "block.stoneworks.prismarine_tiles": "プリズマリンタイル",
  "block.stoneworks.purpur_brick_slab": "プルプァレンガのハーフブロック",
  "block.stoneworks.purpur_brick_stairs": "プルプァレンガの階段",
  "block.stoneworks.purpur_brick_wall": "プルプァレンガの塀",
  "block.stoneworks.purpur_bricks": "プルプァレンガ",
  "block.stoneworks.purpur_paver_slab": "塗装されたプルプァブロックのハーフブロック",
  "block.stoneworks.purpur_paver_stairs": "塗装されたプルプァブロックの階段",
  "block.stoneworks.purpur_paver_wall": "塗装されたプルプァブロックの塀",
  "block.stoneworks.purpur_pavers": "塗装されたプルプァブロック",
  "block.stoneworks.purpur_shingle_slab": "プルプァシングルのハーフブロック",
  "block.stoneworks.purpur_shingle_stairs": "プルプァシングルの階段",
  "block.stoneworks.purpur_shingle_wall": "プルプァシングルの塀",
  "block.stoneworks.purpur_shingles": "プルプァシングル",
  "block.stoneworks.purpur_tile_slab": "プルプァタイルのハーフブロック",
  "block.stoneworks.purpur_tile_stairs": "プルプァタイルの階段",
  "block.stoneworks.purpur_tile_wall": "プルプァタイルの塀",
  "block.stoneworks.purpur_tiles": "プルプァタイル",
  "block.stoneworks.quartz_paver_slab": "塗装されたクォーツブロックのハーフブロック",
  "block.stoneworks.quartz_paver_stairs": "塗装されたクォーツブロックの階段",
  "block.stoneworks.quartz_paver_wall": "塗装されたクォーツブロックの塀",
  "block.stoneworks.quartz_pavers": "塗装されたクォーツブロック",
  "block.stoneworks.quartz_plate_slab": "切り込み入りのクォーツブロックのハーフブロック",
  "block.stoneworks.quartz_plate_stairs": "切り込み入りのクォーツブロックの階段",
  "block.stoneworks.quartz_plate_wall": "切り込み入りのクォーツブロックの塀",
  "block.stoneworks.quartz_plates": "切り込み入りのクォーツブロック",
  "block.stoneworks.quartz_shingle_slab": "クォーツシングルのハーフブロック",
  "block.stoneworks.quartz_shingle_stairs": "クォーツシングルの階段",
  "block.stoneworks.quartz_shingle_wall": "クォーツシングルの塀",
  "block.stoneworks.quartz_shingles": "クォーツシングル",
  "block.stoneworks.quartz_tile_slab": "クォーツタイルのハーフブロック",
  "block.stoneworks.quartz_tile_stairs": "クォーツタイルの階段",
  "block.stoneworks.quartz_tile_wall": "クォーツタイルの塀",
  "block.stoneworks.quartz_tiles": "クォーツタイル",
  "block.stoneworks.raw_dark_prismarine": "原色のダークプリズマリン",
  "block.stoneworks.raw_dark_prismarine_slab": "原色のダークプリズマリンのハーフブロック",
  "block.stoneworks.raw_dark_prismarine_stairs": "原色のダークプリズマリンの階段",
  "block.stoneworks.raw_dark_prismarine_wall": "原色のダークプリズマリンの塀",
  "block.stoneworks.raw_purpur": "原色のプルプァブロック",
  "block.stoneworks.raw_purpur_slab": "原色のプルプァブロックのハーフブロック",
  "block.stoneworks.raw_purpur_stairs": "原色のプルプァブロックの階段",
  "block.stoneworks.raw_purpur_wall": "原色のプルプァブロックの塀",
  "block.stoneworks.red_sandstone_brick_slab": "赤い砂岩レンガのハーフブロック",
  "block.stoneworks.red_sandstone_brick_stairs": "赤い砂岩レンガの階段",
  "block.stoneworks.red_sandstone_brick_wall": "赤い砂岩レンガの塀",
  "block.stoneworks.red_sandstone_bricks": "赤い砂岩レンガ",
  "block.stoneworks.red_sandstone_paver_slab": "塗装された赤い砂岩のハーフブロック",
  "block.stoneworks.red_sandstone_paver_stairs": "塗装された赤い砂岩の階段",
  "block.stoneworks.red_sandstone_paver_wall": "塗装された赤い砂岩の塀",
  "block.stoneworks.red_sandstone_pavers": "塗装された赤い砂岩",
  "block.stoneworks.red_sandstone_pillar": "赤い砂岩の柱",
  "block.stoneworks.red_sandstone_plate_slab": "切り込み入りの赤い砂岩のハーフブロック",
  "block.stoneworks.red_sandstone_plate_stairs": "切り込み入りの赤い砂岩の階段",
  "block.stoneworks.red_sandstone_plate_wall": "切り込み入りの赤い砂岩の塀",
  "block.stoneworks.red_sandstone_plates": "切り込み入りの赤い砂岩",
  "block.stoneworks.red_sandstone_shingle_slab": "赤い砂岩シングルのハーフブロック",
  "block.stoneworks.red_sandstone_shingle_stairs": "赤い砂岩シングルの階段",
  "block.stoneworks.red_sandstone_shingle_wall": "赤い砂岩シングルの塀",
  "block.stoneworks.red_sandstone_shingles": "赤い砂岩シングル",
  "block.stoneworks.red_sandstone_tile_slab": "赤い砂岩タイルのハーフブロック",
  "block.stoneworks.red_sandstone_tile_stairs": "赤い砂岩タイルの階段",
  "block.stoneworks.red_sandstone_tile_wall": "赤い砂岩タイルの塀",
  "block.stoneworks.red_sandstone_tiles": "赤い砂岩タイル",
  "block.stoneworks.sandstone_brick_slab": "砂岩レンガのハーフブロック",
  "block.stoneworks.sandstone_brick_stairs": "砂岩レンガの階段",
  "block.stoneworks.sandstone_brick_wall": "砂岩レンガの塀",
  "block.stoneworks.sandstone_bricks": "砂岩レンガ",
  "block.stoneworks.sandstone_paver_slab": "切り込み入りの砂岩のハーフブロック",
  "block.stoneworks.sandstone_paver_stairs": "切り込み入りの砂岩の階段",
  "block.stoneworks.sandstone_paver_wall": "切り込み入りの砂岩の塀",
  "block.stoneworks.sandstone_pavers": "切り込み入りの砂岩",
  "block.stoneworks.sandstone_pillar": "砂岩の柱",
  "block.stoneworks.sandstone_plate_slab": "切り込み入りの砂岩のハーフブロック",
  "block.stoneworks.sandstone_plate_stairs": "切り込み入りの砂岩の階段",
  "block.stoneworks.sandstone_plate_wall": "切り込み入りの砂岩の塀",
  "block.stoneworks.sandstone_plates": "切り込み入りの砂岩",
  "block.stoneworks.sandstone_shingle_slab": "砂岩シングルのハーフブロック",
  "block.stoneworks.sandstone_shingle_stairs": "砂岩シングルの階段",
  "block.stoneworks.sandstone_shingle_wall": "砂岩シングルの塀",
  "block.stoneworks.sandstone_shingles": "砂岩シングル",
  "block.stoneworks.sandstone_tile_slab": "砂岩タイルのハーフブロック",
  "block.stoneworks.sandstone_tile_stairs": "砂岩タイルの階段",
  "block.stoneworks.sandstone_tile_wall": "砂岩タイルの塀",
  "block.stoneworks.sandstone_tiles": "砂岩タイル",
  "block.stoneworks.stone_paver_slab": "塗装された石のハーフブロック",
  "block.stoneworks.stone_paver_stairs": "塗装された石の階段",
  "block.stoneworks.stone_paver_wall": "塗装された石の塀",
  "block.stoneworks.stone_pavers": "塗装された石",
  "block.stoneworks.stone_pillar": "石柱",
  "block.stoneworks.stone_plate_slab": "切り込み入りの石のハーフブロック",
  "block.stoneworks.stone_plate_stairs": "切り込み入りの石の階段",
  "block.stoneworks.stone_plate_wall": "切り込み入りの石の塀",
  "block.stoneworks.stone_plates": "切り込み入りの石",
  "block.stoneworks.stone_shingle_slab": "石シングルのハーフブロック",
  "block.stoneworks.stone_shingle_stairs": "石シングルの階段",
  "block.stoneworks.stone_shingle_wall": "石シングルの塀",
  "block.stoneworks.stone_shingles": "石シングル",
  "block.stoneworks.stone_tile_slab": "石タイルのハーフブロック",
  "block.stoneworks.stone_tile_stairs": "石タイルの階段",
  "block.stoneworks.stone_tile_wall": "石タイルの塀",
  "block.stoneworks.stone_tiles": "石タイル",
  "block.stoneworks.tuff_brick_slab": "凝灰岩レンガのハーフブロック",
  "block.stoneworks.tuff_brick_stairs": "凝灰岩レンガの階段",
  "block.stoneworks.tuff_brick_wall": "凝灰岩レンガの塀",
  "block.stoneworks.tuff_bricks": "凝灰岩レンガ",
  "block.stoneworks.tuff_paver_slab": "塗装された凝灰岩レンガのハーフブロック",
  "block.stoneworks.tuff_paver_stairs": "塗装された凝灰岩レンガの階段",
  "block.stoneworks.tuff_paver_wall": "塗装された凝灰岩レンガの塀",
  "block.stoneworks.tuff_pavers": "塗装された凝灰岩レンガ",
  "block.stoneworks.tuff_pillar": "凝灰岩の柱",
  "block.stoneworks.tuff_plate_slab": "切り込み入りの凝灰岩のハーフブロック",
  "block.stoneworks.tuff_plate_stairs": "切り込み入りの凝灰岩の階段",
  "block.stoneworks.tuff_plate_wall": "切り込み入りの凝灰岩の塀",
  "block.stoneworks.tuff_plates": "切り込み入りの凝灰岩",
  "block.stoneworks.tuff_shingle_slab": "凝灰岩シングルのハーフブロック",
  "block.stoneworks.tuff_shingle_stairs": "凝灰岩シングルの階段",
  "block.stoneworks.tuff_shingle_wall": "凝灰岩シングルの塀",
  "block.stoneworks.tuff_shingles": "凝灰岩シングル",
  "block.stoneworks.tuff_tile_slab": "凝灰岩タイルのハーフブロック",
  "block.stoneworks.tuff_tile_stairs": "凝灰岩タイルの階段",
  "block.stoneworks.tuff_tile_wall": "凝灰岩タイルの塀",
  "block.stoneworks.tuff_tiles": "凝灰岩タイル",
  "itemGroup.stoneworks.main": "Stoneworks"
}