{
  "itemGroup.expandedstorage.tab": "拡張ストレージ",
  "container.expandedstorage.generic_double": "大きい %s",
  "tooltip.expandedstorage.alt_use": "%1$s + %2$s",
  "tooltip.expandedstorage.added_by": "追加された: %s",
  "tooltip.expandedstorage.stores_x_stacks": "%sスタックを格納します。",

  "item.expandedstorage.wood_to_copper_conversion_kit": "木から銅へのアップグレード",
  "item.expandedstorage.wood_to_iron_conversion_kit": "木から鉄へのアップグレード",
  "item.expandedstorage.wood_to_gold_conversion_kit": "木から金へのアップグレード",
  "item.expandedstorage.wood_to_diamond_conversion_kit": "木からダイヤモンドへのアップグレード",
  "item.expandedstorage.wood_to_obsidian_conversion_kit": "木から黒曜石へのアップグレード",
  "item.expandedstorage.wood_to_netherite_conversion_kit": "木からネザーライトへのアップグレード",

  "item.expandedstorage.copper_to_iron_conversion_kit": "銅から鉄へのアップグレード",
  "item.expandedstorage.copper_to_gold_conversion_kit": "銅から金へのアップグレード",
  "item.expandedstorage.copper_to_diamond_conversion_kit": "銅からダイヤモンドへのアップグレード",
  "item.expandedstorage.copper_to_obsidian_conversion_kit": "銅から黒曜石へのアップグレード",
  "item.expandedstorage.copper_to_netherite_conversion_kit": "銅からネザーライトへのアップグレード",

  "item.expandedstorage.iron_to_gold_conversion_kit": "鉄から金へのアップグレード",
  "item.expandedstorage.iron_to_diamond_conversion_kit": "鉄からダイヤモンドへのアップグレード",
  "item.expandedstorage.iron_to_obsidian_conversion_kit": "鉄から黒曜石へのアップグレード",
  "item.expandedstorage.iron_to_netherite_conversion_kit": "鉄からネザーライトへのアップグレード",

  "item.expandedstorage.gold_to_diamond_conversion_kit": "金からダイヤモンドへのアップグレード",
  "item.expandedstorage.gold_to_obsidian_conversion_kit": "金からダイヤモンドへのアップグレード",
  "item.expandedstorage.gold_to_netherite_conversion_kit": "金からネザーライトへのアップグレード",

  "item.expandedstorage.diamond_to_obsidian_conversion_kit": "ダイヤモンドから黒曜石へのアップグレード",
  "item.expandedstorage.diamond_to_netherite_conversion_kit": "ダイヤモンドからネザーライトへのアップグレード",

  "item.expandedstorage.obsidian_to_netherite_conversion_kit": "黒曜石からネザーライトへのアップグレード",

  "item.expandedstorage.storage_mutator": "ストレージ変換装置",
  "tooltip.expandedstorage.storage_mutator.tool_mode": "ツールモード: %s",

  "tooltip.expandedstorage.storage_mutator.merge": "統合",
  "tooltip.expandedstorage.storage_mutator.description_merge": "隣接する2つのチェストに%sを入力し、チェストを統合する。",
  "tooltip.expandedstorage.storage_mutator.merge_already_double_chest": "統合に失敗しました。元のブロックは現在ダブルチェストになっています。",
  "tooltip.expandedstorage.storage_mutator.merge_wrong_facing": "ブロックの統合に失敗し、元のブロックはダブルチェストになっている。",
  "tooltip.expandedstorage.storage_mutator.merge_wrong_block": "統合に失敗し、チェストは別々の方向を向いている。",
  "tooltip.expandedstorage.storage_mutator.merge_not_adjacent": "統合に失敗、チェストの種類が違います。",
  "tooltip.expandedstorage.storage_mutator.merge_end": "統合が終了しました。",
  "tooltip.expandedstorage.storage_mutator.merge_start": "結合が開始されました、今、もう一つのチェストを%sします。",

  "tooltip.expandedstorage.storage_mutator.rotate": "回転",
  "tooltip.expandedstorage.storage_mutator.description_rotate": "%sでストレージブロックを回転させる。",

  "tooltip.expandedstorage.storage_mutator.split": "分割",
  "tooltip.expandedstorage.storage_mutator.description_split": "%sをチェストにつけると、2つのチェストに分割されます。",

  "tooltip.expandedstorage.storage_mutator.swap_theme": "スタイル入れ替え",
  "tooltip.expandedstorage.storage_mutator.description_swap_theme": "ブロックのスタイルを変更するには、ブロックに %s を指定します。",

  "tooltip.expandedstorage.conversion_kit_wood_copper_1": "木製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_wood_copper_2": "銅のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_wood_iron_1": "木製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_wood_iron_2": "鉄のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_wood_gold_1": "木製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_wood_gold_2": "金のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_wood_diamond_1": "木製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_wood_diamond_2": "ダイヤモンドのストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_wood_obsidian_1": "木製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_wood_obsidian_2": "黒曜石のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_wood_netherite_1": "木製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_wood_netherite_2": "ネザライトのストレージブロックに変換",

  "tooltip.expandedstorage.conversion_kit_copper_iron_1": "銅製ストレージ・ロックの%s",
  "tooltip.expandedstorage.conversion_kit_copper_iron_2": "鉄のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_copper_gold_1": "銅製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_copper_gold_2": "金のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_copper_diamond_1": "銅製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_copper_diamond_2": "ダイヤモンドのストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_copper_obsidian_1": "銅製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_copper_obsidian_2": "黒曜石のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_copper_netherite_1": "銅製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_copper_netherite_2": "ネザライトのストレージブロックに変換",

  "tooltip.expandedstorage.conversion_kit_iron_gold_1": "鉄製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_iron_gold_2": "金のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_iron_diamond_1": "鉄製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_iron_diamond_2": "ダイヤモンドのストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_iron_obsidian_1": "鉄製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_iron_obsidian_2": "黒曜石のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_iron_netherite_1": "鉄製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_iron_netherite_2": "ネザライトのストレージブロックに変換",

  "tooltip.expandedstorage.conversion_kit_gold_diamond_1": "金製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_gold_diamond_2": "ダイヤモンドのストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_gold_obsidian_1": "金製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_gold_obsidian_2": "黒曜石のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_gold_netherite_1": "金製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_gold_netherite_2": "ネザライトのストレージブロックに変換",

  "tooltip.expandedstorage.conversion_kit_diamond_obsidian_1": "ダイヤモンド製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_diamond_obsidian_2": "黒曜石のストレージブロックに変換",
  "tooltip.expandedstorage.conversion_kit_diamond_netherite_1": "ダイヤモンド製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_diamond_netherite_2": "ネザライトのストレージブロックに変換",

  "tooltip.expandedstorage.conversion_kit_obsidian_netherite_1": "黒曜石製ストレージブロックの%s",
  "tooltip.expandedstorage.conversion_kit_obsidian_netherite_2": "ネザライトのストレージブロックに変換",

  "tooltip.expandedstorage.conversion_kit.need_x_upgrades": "アップグレードに失敗したので、さらに%sアップグレードが必要です。",

  "block.expandedstorage.copper_barrel": "銅の樽",
  "block.expandedstorage.exposed_copper_barrel": "露出した銅の樽",
  "block.expandedstorage.weathered_copper_barrel": "風化した銅の樽",
  "block.expandedstorage.oxidized_copper_barrel": "酸化した銅の樽",
  "block.expandedstorage.waxed_copper_barrel": "ワックス塗装の銅の樽",
  "block.expandedstorage.waxed_exposed_copper_barrel": "ワックス塗装の露出した銅の樽",
  "block.expandedstorage.waxed_weathered_copper_barrel": "ワックス塗装の風化した銅の樽",
  "block.expandedstorage.waxed_oxidized_copper_barrel": "ワックス塗装の酸化した銅の樽",
  "block.expandedstorage.iron_barrel": "鉄の樽",
  "block.expandedstorage.gold_barrel": "金の樽",
  "block.expandedstorage.diamond_barrel": "ダイヤモンドの樽",
  "block.expandedstorage.obsidian_barrel": "黒曜石の樽",
  "block.expandedstorage.netherite_barrel": "ネザライトの樽",

  "stat.expandedstorage.open_copper_barrel": "[ES] 開けられた銅の樽",
  "stat.expandedstorage.open_iron_barrel": "[ES] 開けられた鉄の樽",
  "stat.expandedstorage.open_gold_barrel": "[ES] 開けられた金の樽",
  "stat.expandedstorage.open_diamond_barrel": "[ES] 開けられたダイヤモンドの樽",
  "stat.expandedstorage.open_obsidian_barrel": "[ES] 開けられた黒曜石の樽",
  "stat.expandedstorage.open_netherite_barrel": "[ES] 開けられたネザライトの樽",

  "block.expandedstorage.wood_chest": "チェスト",
  "block.expandedstorage.pumpkin_chest": "パンプキンチェスト",
  "block.expandedstorage.present": "プレゼント",
  "block.expandedstorage.bamboo_chest": "竹のチェスト",
  "block.expandedstorage.moss_chest": "苔のチェスト",
  "block.expandedstorage.iron_chest": "鉄のチェスト",
  "block.expandedstorage.gold_chest": "金のチェスト",
  "block.expandedstorage.diamond_chest": "ダイヤモンドのチェスト",
  "block.expandedstorage.obsidian_chest": "黒曜石のチェスト",
  "block.expandedstorage.netherite_chest": "ネザライトのチェスト",

  "entity.expandedstorage.wood_chest_minecart": "チェスト付きのトロッコ",
  "entity.expandedstorage.pumpkin_chest_minecart": "パンプキンチェスト付きのトロッコ",
  "entity.expandedstorage.present_minecart": "プレゼント付きのトロッコ",
  "entity.expandedstorage.bamboo_chest_minecart": "竹のチェスト付きのトロッコ",
  "entity.expandedstorage.moss_chest_minecart": "苔のチェスト付きのトロッコ",
  "entity.expandedstorage.iron_chest_minecart": "鉄のチェスト付きのトロッコ",
  "entity.expandedstorage.gold_chest_minecart": "金のチェスト付きのトロッコ",
  "entity.expandedstorage.diamond_chest_minecart": "ダイヤモンドのチェスト付きのトロッコ",
  "entity.expandedstorage.obsidian_chest_minecart": "黒曜石のチェスト付きのトロッコ",
  "entity.expandedstorage.netherite_chest_minecart": "ネザライトのチェスト付きのトロッコ",

  "item.expandedstorage.wood_chest_minecart": "チェスト付きのトロッコ",
  "item.expandedstorage.pumpkin_chest_minecart": "パンプキンチェスト付きのトロッコ",
  "item.expandedstorage.present_minecart": "プレゼント付きのトロッコ",
  "item.expandedstorage.bamboo_chest_minecart": "竹のチェスト付きのトロッコ",
  "item.expandedstorage.moss_chest_minecart": "苔のチェスト付きのトロッコ",
  "item.expandedstorage.iron_chest_minecart": "鉄のチェスト付きのトロッコ",
  "item.expandedstorage.gold_chest_minecart": "金のチェスト付きのトロッコ",
  "item.expandedstorage.diamond_chest_minecart": "ダイヤモンドのチェスト付きのトロッコ",
  "item.expandedstorage.obsidian_chest_minecart": "黒曜石のチェスト付きのトロッコ",
  "item.expandedstorage.netherite_chest_minecart": "ネザライトのチェスト付きのトロッコ",

  "stat.expandedstorage.open_wood_chest": "[ES] 開けられたチェスト",
  "stat.expandedstorage.open_pumpkin_chest": "[ES] 開けられたパンプキンチェスト",
  "stat.expandedstorage.open_present": "[ES] 開けられたプレゼント",
  "stat.expandedstorage.open_bamboo_chest": "[ES] 開けられた竹のチェスト",
  "stat.expandedstorage.open_moss_chest": "[ES] 開けられた苔のチェスト",
  "stat.expandedstorage.open_iron_chest": "[ES] 開けられた鉄のチェスト",
  "stat.expandedstorage.open_gold_chest": "[ES] 開けられた金のチェスト",
  "stat.expandedstorage.open_diamond_chest": "[ES] 開けられたダイヤモンドのチェスト",
  "stat.expandedstorage.open_obsidian_chest": "[ES] 開けられた黒曜石のチェスト",
  "stat.expandedstorage.open_netherite_chest": "[ES] 開けられたネザライトのチェスト",

  "block.expandedstorage.old_wood_chest": "古びたチェスト",
  "block.expandedstorage.old_iron_chest": "古びた鉄のチェスト",
  "block.expandedstorage.old_gold_chest": "古びた金のチェスト",
  "block.expandedstorage.old_diamond_chest": "古びたダイヤモンドのチェスト",
  "block.expandedstorage.old_obsidian_chest": "古びた黒曜石のチェスト",
  "block.expandedstorage.old_netherite_chest": "古びたネザライトのチェスト",

  "stat.expandedstorage.open_old_wood_chest": "[ES] 開けられた古びたチェスト",
  "stat.expandedstorage.open_old_iron_chest": "[ES] 開けられた古びた鉄のチェスト",
  "stat.expandedstorage.open_old_gold_chest": "[ES] 開けられた古びた金のチェスト",
  "stat.expandedstorage.open_old_diamond_chest": "[ES] 開けられた古びたダイヤモンドのチェスト",
  "stat.expandedstorage.open_old_obsidian_chest": "[ES] 開けられた古びた黒曜石のチェスト",
  "stat.expandedstorage.open_old_netherite_chest": "[ES] 開けられた古びたネザライトのチェスト",

  "block.expandedstorage.vanilla_wood_mini_chest": "ミニチェスト",
  "block.expandedstorage.wood_mini_chest": "ミニチェスト",
  "block.expandedstorage.pumpkin_mini_chest": "パンプキンミニチェスト",
  "block.expandedstorage.red_mini_present": "赤いミニプレゼント",
  "block.expandedstorage.white_mini_present": "白いミニプレゼント",
  "block.expandedstorage.candy_cane_mini_present": "キャンディケーンミニプレゼント",
  "block.expandedstorage.green_mini_present": "緑のミニプレゼント",
  "block.expandedstorage.lavender_mini_present": "ラベンダーミニプレゼント",
  "block.expandedstorage.pink_amethyst_mini_present": "ピンクアメジストミニプレゼント",
  "block.expandedstorage.iron_mini_chest": "鉄のミニチェスト",
  "block.expandedstorage.gold_mini_chest": "金のミニチェスト",
  "block.expandedstorage.diamond_mini_chest": "ダイヤモンドのミニチェスト",
  "block.expandedstorage.obsidian_mini_chest": "黒曜石のミニチェスト",
  "block.expandedstorage.netherite_mini_chest": "ネザライトのミニチェスト",

  "stat.expandedstorage.open_vanilla_wood_mini_chest": "[ES] 開けられたミニチェスト(バニラ)",
  "stat.expandedstorage.open_wood_mini_chest": "[ES] 開けられたミニチェスト",
  "stat.expandedstorage.open_pumpkin_mini_chest": "[ES] 開けられたパンプキンミニチェスト",
  "stat.expandedstorage.open_red_mini_present": "[ES] 開けられた赤いミニプレゼント",
  "stat.expandedstorage.open_white_mini_present": "[ES] 開けられた白いミニプレゼント",
  "stat.expandedstorage.open_candy_cane_mini_present": "[ES] 開けられたキャンディケーンミニプレゼント",
  "stat.expandedstorage.open_green_mini_present": "[ES] 開けられた緑のミニプレゼント",
  "stat.expandedstorage.open_lavender_mini_present": "[ES] 開けられたラベンダーミニプレゼント",
  "stat.expandedstorage.open_pink_amethyst_mini_present": "[ES] 開けられたピンクアメジストミニプレゼント",
  "stat.expandedstorage.open_iron_mini_chest": "[ES] 開けられた鉄のミニチェスト",
  "stat.expandedstorage.open_gold_mini_chest": "[ES] 開けられた金のミニチェスト",
  "stat.expandedstorage.open_diamond_mini_chest": "[ES] 開けられたダイヤモンドのミニチェスト",
  "stat.expandedstorage.open_obsidian_mini_chest": "[ES] 開けられた黒曜石のミニチェスト",
  "stat.expandedstorage.open_netherite_mini_chest": "[ES] 開けられたネザライトのミニチェスト",

  "block.expandedstorage.mini_barrel": "ミニ樽",
  "block.expandedstorage.copper_mini_barrel": "銅のミニ樽",
  "block.expandedstorage.exposed_copper_mini_barrel": "露出した銅のミニ樽",
  "block.expandedstorage.weathered_copper_mini_barrel": "風化した銅ミニ樽",
  "block.expandedstorage.oxidized_copper_mini_barrel": "酸化した銅のミニ樽",
  "block.expandedstorage.waxed_copper_mini_barrel": "ワックス塗装の銅のミニ樽",
  "block.expandedstorage.waxed_exposed_copper_mini_barrel": "ワックス塗装の露出した銅のミニ樽",
  "block.expandedstorage.waxed_weathered_copper_mini_barrel": "ワックス塗装の風化した銅のミニ樽",
  "block.expandedstorage.waxed_oxidized_copper_mini_barrel": "ワックス塗装の酸化した銅のミニ樽",
  "block.expandedstorage.iron_mini_barrel": "鉄のミニ樽",
  "block.expandedstorage.gold_mini_barrel": "金のミニ樽",
  "block.expandedstorage.diamond_mini_barrel": "ダイヤモンドのミニ樽",
  "block.expandedstorage.obsidian_mini_barrel": "黒曜石のミニ樽",
  "block.expandedstorage.netherite_mini_barrel": "ネザライトのミニ樽",

  "stat.expandedstorage.open_mini_barrel": "[ES] 開けられたミニ樽",
  "stat.expandedstorage.open_copper_mini_barrel": "[ES] 開けられた銅のミニ樽",
  "stat.expandedstorage.open_iron_mini_barrel": "[ES] 開けられた鉄のミニ樽",
  "stat.expandedstorage.open_gold_mini_barrel": "[ES] 開けられた金のミニ樽",
  "stat.expandedstorage.open_diamond_mini_barrel": "[ES] 開けられたダイヤモンドのミニ樽",
  "stat.expandedstorage.open_obsidian_mini_barrel": "[ES] 開けられた黒曜石のミニ樽",
  "stat.expandedstorage.open_netherite_mini_barrel": "[ES] 開けられたネザライトのミニ樽",

  "item.expandedstorage.gold_key": "ゴールドキー",
  "tooltip.expandedstorage.gold_key": "ロックされたインベントリに使用すると開く",
  "item.expandedstorage.gold_lock": "ゴールドロック",
  "tooltip.expandedstorage.gold_lock": "インベントリに使用すると、同じ名前のゴールドキーでしか開けられないようにロックできる。",
  "chat.expandedstorage.lock_must_be_named": "このロックは使用する前に名前を付ける必要があります。",
  "item.expandedstorage.diamond_lock": "ダイヤモンドロック",
  "tooltip.expandedstorage.diamond_lock": "インベントリに使用して、自分しか開けられないようにロックする。",

  "tag.expandedstorage.wooden_chests": "木製チェストとExpanded Storageの階層相当",
  "tag.c.wooden_barrels": "木製のタル",
  "tag.c.bamboo": "竹",

  "screen.ellemes_container_lib.change_screen_button": "画面タイプの変更",
  "screen.ellemes_container_lib.screen_picker_title": "画面タイプの選択",
  "screen.ellemes_container_lib.page_screen": "ページ分割された画面",
  "screen.ellemes_container_lib.scroll_screen": "スクロール可能な画面",
  "screen.ellemes_container_lib.single_screen": "シングルページ画面",
  "screen.ellemes_container_lib.next_page": "次のページ",
  "screen.ellemes_container_lib.prev_page": "前のページ",
  "screen.ellemes_container_lib.page_x_y": "%d/%d",
  "screen.ellemes_container_lib.off_screen_warning_1": "画面の一部が表示されない可能性があります",
  "screen.ellemes_container_lib.off_screen_warning_2": "このオプションを選択した場合",
  "screen.ellemes_container_lib.current_option_notice": "これは現在の設定です",
  "chat.ellemes_container_lib.cannot_display_screen": "\"%s\"タイプではインベントリを開けません。",

  "text.expandedstorage.disconnect.old_version": "拡張ストレージを更新してください",

  "key.expandedstorage.open_config_screen": "[ES] 画面選択を開く",
  "text.expandedstorage.short_prefix": "[ES] ",
  "text.expandedstorage.prefix": "[拡張ストレージ] %s",
  "text.expandedstorage.wrong_loader_warning": "このMODの %2$s リリースをインストールしてください。%1$s ではテストされていないため、サポートが提供されない問題があるかもしれません。"
}
