{
  "item_group.exoticbirds.all": "Exotic Birds",
  "item_group.exoticbirds.spawn_eggs": "Exotic Birds - スポーンエッグ",
  "item.exoticbirds.eggshell": "卵の殻",
  "item.exoticbirds.raw_birdmeat": "生の鳥肉",
  "item.exoticbirds.cooked_birdmeat": "焼いた鳥肉",
  "item.exoticbirds.mystery_egg": "謎の卵",
  "item.exoticbirds.bird_book": "鳥図鑑",
  "item.exoticbirds.ambrosia": "アムブロシアー",
  "item.exoticbirds.pigeon_backpack": "ハトのバックパック",
  "item.exoticbirds.peafowl_egg": "クジャクの卵",
  "item.exoticbirds.hummingbird_egg": "ハチドリの卵",
  "item.exoticbirds.woodpecker_egg": "キツツキの卵",
  "item.exoticbirds.kingfisher_egg": "カワセミの卵",
  "item.exoticbirds.roadrunner_egg": "ミチバシリの卵",
  "item.exoticbirds.toucan_egg": "オオハシの卵",
  "item.exoticbirds.swan_egg": "ハクチョウの卵",
  "item.exoticbirds.macaw_egg": "コンゴウインコの卵",
  "item.exoticbirds.cassowary_egg": "ヒクイドリの卵",
  "item.exoticbirds.magpie_egg": "カササギの卵",
  "item.exoticbirds.flamingo_egg": "フラミンゴの卵",
  "item.exoticbirds.kiwi_egg": "キーウィの卵",
  "item.exoticbirds.pelican_egg": "ペリカンの卵",
  "item.exoticbirds.owl_egg": "フクロウの卵",
  "item.exoticbirds.lyrebird_egg": "コトドリの卵",
  "item.exoticbirds.ostrich_egg": "ダチョウの卵",
  "item.exoticbirds.gouldianfinch_egg": "コキンチョウの卵",
  "item.exoticbirds.gull_egg": "カモメの卵",
  "item.exoticbirds.pigeon_egg": "ハトの卵",
  "item.exoticbirds.penguin_egg": "ペンギンの卵",
  "item.exoticbirds.duck_egg": "カモの卵",
  "item.exoticbirds.heron_egg": "サギの卵",
  "item.exoticbirds.booby_egg": "カツオドリの卵",
  "item.exoticbirds.cardinal_egg": "ショウジョウコウカンチョウの卵",
  "item.exoticbirds.bluejay_egg": "アオカケスの卵",
  "item.exoticbirds.robin_egg": "コマドリの卵",
  "item.exoticbirds.crane_egg": "ツルの卵",
  "item.exoticbirds.kookaburra_egg": "ワライカワセミの卵",
  "item.exoticbirds.budgerigar_egg": "セキセイインコの卵",
  "item.exoticbirds.cockatoo_egg": "バタンの卵",
  "item.exoticbirds.peafowl_spawn_egg": "クジャクのスポーンエッグ",
  "item.exoticbirds.hummingbird_spawn_egg": "ハチドリのスポーンエッグ",
  "item.exoticbirds.woodpecker_spawn_egg": "キツツキのスポーンエッグ",
  "item.exoticbirds.kingfisher_spawn_egg": "カワセミのスポーンエッグ",
  "item.exoticbirds.roadrunner_spawn_egg": "ミチバシリのスポーンエッグ",
  "item.exoticbirds.toucan_spawn_egg": "オオハシのスポーンエッグ",
  "item.exoticbirds.swan_spawn_egg": "ハクチョウのスポーンエッグ",
  "item.exoticbirds.macaw_spawn_egg": "コンゴウインコのスポーンエッグ",
  "item.exoticbirds.cassowary_spawn_egg": "ヒクイドリのスポーンエッグ",
  "item.exoticbirds.magpie_spawn_egg": "カササギのスポーンエッグ",
  "item.exoticbirds.flamingo_spawn_egg": "フラミンゴのスポーンエッグ",
  "item.exoticbirds.kiwi_spawn_egg": "キーウィのスポーンエッグ",
  "item.exoticbirds.pelican_spawn_egg": "ペリカンのスポーンエッグ",
  "item.exoticbirds.owl_spawn_egg": "フクロウのスポーンエッグ",
  "item.exoticbirds.lyrebird_spawn_egg": "コトドリのスポーンエッグ",
  "item.exoticbirds.ostrich_spawn_egg": "ダチョウのスポーンエッグ",
  "item.exoticbirds.gouldianfinch_spawn_egg": "コキンチョウのスポーンエッグ",
  "item.exoticbirds.gull_spawn_egg": "カモメのスポーンエッグ",
  "item.exoticbirds.pigeon_spawn_egg": "ハトのスポーンエッグ",
  "item.exoticbirds.penguin_spawn_egg": "ペンギンのスポーンエッグ",
  "item.exoticbirds.duck_spawn_egg": "カモのスポーンエッグ",
  "item.exoticbirds.heron_spawn_egg": "サギのスポーンエッグ",
  "item.exoticbirds.booby_spawn_egg": "カツオドリのスポーンエッグ",
  "item.exoticbirds.cardinal_spawn_egg": "ショウジョウコウカンチョウのスポーンエッグ",
  "item.exoticbirds.bluejay_spawn_egg": "アオカケスのスポーンエッグ",
  "item.exoticbirds.robin_spawn_egg": "コマドリのスポーンエッグ",
  "item.exoticbirds.crane_spawn_egg": "ツルのスポーンエッグ",
  "item.exoticbirds.kookaburra_spawn_egg": "ワライカワセミのスポーンエッグ",
  "item.exoticbirds.budgerigar_spawn_egg": "セキセイインコのスポーンエッグ",
  "item.exoticbirds.cockatoo_spawn_egg": "バタンのスポーンエッグ",
  "item.exoticbirds.fire_phoenix_spawn_egg": "フレームフェニックスのスポーンエッグ",
  "item.exoticbirds.cloud_phoenix_spawn_egg": "クラウドフェニックスのスポーンエッグ",
  "item.exoticbirds.water_phoenix_spawn_egg": "ウォーターフェニックスのスポーンエッグ",
  "item.exoticbirds.nether_phoenix_spawn_egg": "ネザーフェニックスのスポーンエッグ",
  "item.exoticbirds.skeleton_phoenix_spawn_egg": "スケルトンフェニックスのスポーンエッグ",
  "item.exoticbirds.snowy_phoenix_spawn_egg": "スノーウィーフェニックスのスポーンエッグ",
  "item.exoticbirds.desert_phoenix_spawn_egg": "デザートフェニックスのスポーンエッグ",
  "item.exoticbirds.ender_phoenix_spawn_egg": "エンダーフェニックスのスポーンエッグ",
  "item.exoticbirds.twilight_phoenix_spawn_egg": "トワイライトフェニックスのスポーンエッグ",
  "block.exoticbirds.nest": "巣",
  "block.exoticbirds.egg_identifier": "卵分析器",
  "block.exoticbirds.egg_incubator": "孵卵器",
  "block.exoticbirds.phoenix_egg": "フェニックスの卵",
  "block.exoticbirds.roost_box": "鳩舎",
  "block.exoticbirds.cloud_phoenix_egg": "クラウドフェニックスの卵",
  "block.exoticbirds.desert_phoenix_egg": "デザートフェニックスの卵",
  "block.exoticbirds.ender_phoenix_egg": "エンダーフェニックスの卵",
  "block.exoticbirds.fire_phoenix_egg": "フレームフェニックスの卵",
  "block.exoticbirds.nether_phoenix_egg": "ネザーフェニックスの卵",
  "block.exoticbirds.skeleton_phoenix_egg": "スケルトンフェニックスの卵",
  "block.exoticbirds.snowy_phoenix_egg": "スノーウィーフェニックスの卵",
  "block.exoticbirds.twilight_phoenix_egg": "トワイライトフェニックスの卵",
  "block.exoticbirds.water_phoenix_egg": "ウォーターフェニックスの卵",
  "block.exoticbirds.hummingbird_feeder": "ハチドリの給餌器",
  "block.exoticbirds.white_birdhouse": "白色の巣箱",
  "block.exoticbirds.orange_birdhouse": "橙色の巣箱",
  "block.exoticbirds.magenta_birdhouse": "赤紫色の巣箱",
  "block.exoticbirds.light_blue_birdhouse": "空色の巣箱",
  "block.exoticbirds.yellow_birdhouse": "黄色の巣箱",
  "block.exoticbirds.lime_birdhouse": "黄緑色の巣箱",
  "block.exoticbirds.pink_birdhouse": "桃色の巣箱",
  "block.exoticbirds.gray_birdhouse": "灰色の巣箱",
  "block.exoticbirds.light_gray_birdhouse": "薄灰色の巣箱",
  "block.exoticbirds.cyan_birdhouse": "青緑色の巣箱",
  "block.exoticbirds.purple_birdhouse": "紫色の巣箱",
  "block.exoticbirds.blue_birdhouse": "青色の巣箱",
  "block.exoticbirds.brown_birdhouse": "茶色の巣箱",
  "block.exoticbirds.green_birdhouse": "緑色の巣箱",
  "block.exoticbirds.red_birdhouse": "赤色の巣箱",
  "block.exoticbirds.black_birdhouse": "黒色の巣箱",
  "block.exoticbirds.iron_birdcage": "鉄の鳥籠 (空)",
  "block.exoticbirds.gold_birdcage": "金の鳥籠 (空)",
  "block.exoticbirds.oak_birdcage": "オークの鳥籠 (空)",
  "block.exoticbirds.spruce_birdcage": "マツの鳥籠 (空)",
  "block.exoticbirds.birch_birdcage": "シラカバの鳥籠 (空)",
  "block.exoticbirds.jungle_birdcage": "ジャングルの鳥籠 (空)",
  "block.exoticbirds.acacia_birdcage": "アカシアの鳥籠 (空)",
  "block.exoticbirds.dark_oak_birdcage": "ダークオークの鳥籠 (空)",
  "block.exoticbirds.crimson_birdcage": "真紅の鳥籠 (空)",
  "block.exoticbirds.warped_birdcage": "歪んだ鳥籠 (空)",
  "block.exoticbirds.mangrove_birdcage": "マングローブの鳥籠 (空)",
  "block.exoticbirds.iron_birdcage.full": "鉄の鳥籠 (満)",
  "block.exoticbirds.gold_birdcage.full": "金の鳥籠 (満)",
  "block.exoticbirds.oak_birdcage.full": "オークの鳥籠 (満)",
  "block.exoticbirds.spruce_birdcage.full": "マツの鳥籠 (満)",
  "block.exoticbirds.birch_birdcage.full": "シラカバの鳥籠 (満)",
  "block.exoticbirds.jungle_birdcage.full": "ジャングルの鳥籠 (満)",
  "block.exoticbirds.acacia_birdcage.full": "アカシアの鳥籠 (満)",
  "block.exoticbirds.dark_oak_birdcage.full": "ダークオークの鳥籠 (満)",
  "block.exoticbirds.crimson_birdcage.full": "真紅の鳥籠 (満)",
  "block.exoticbirds.warped_birdcage.full": "歪んだ鳥籠 (満)",
  "block.exoticbirds.mangrove_birdcage.full": "マングローブの鳥籠 (満)",
  "container.exoticbirds.birdhouse": "巣箱",
  "cage.exoticbirds.health": "健康状態: %s",
  "cage.exoticbirds.name": "名前: %s",
  "cage.exoticbirds.cage_full": "この鳥籠はすでにいっぱいです!",
  "cage.exoticbirds.cage_only_birds": "これは鳥籠で捕まえることはできません。",
  "cage.exoticbirds.cage_no_monsters": "敵対的モブは鳥籠で捕まえることはできません。",
  "cage.exoticbirds.cage_not_own_pet": "このペットはあなたのものではありません!",
  "block.exoticbirds.roost_box.not_set": "鳩舎がセットされていません",
  "block.exoticbirds.roost_box.missing": "鳩舎が見つかりません",
  "block.exoticbirds.roost_box.set_success": "鳩舎がセットされました",
  "block.exoticbirds.roost_box.already_has_pigeon": "鳩舎にはすでにハトが入っています",
  "block.exoticbirds.roost_box.full": "鳩舎のインベントリはいっぱいです",
  "block.exoticbirds.roost_box.send_success": "アイテムは鳩舎に送られました",
  "block.exoticbirds.roost_box.ready": "鳩舎の準備ができました",
  "block.exoticbirds.roost_box.how_to_set": "鳩舎につながれたハトを右クリックしてセットしてください",
  "block.exoticbirds.roost_box.location": "鳩舎の位置:",
  "block.exoticbirds.roost_box.mail_disabled": "このサーバーでは伝書鳩が無効になっています",
  "egg.exoticbirds.spawn_chance": "スポーン率: %s%%",
  "egg.exoticbirds.variant": "種類: %s",
  "egg.exoticbirds.unknown_variant": "不明",
  "egg.exoticbirds.status": "卵は%s%%孵化しています。",
  "gender.exoticbirds.male": "オス",
  "gender.exoticbirds.female": "メス",
  "gender.exoticbirds.none": "不詳",
  "book.exoticbirds.name_with_gender": "%s (%s)",
  "book.exoticbirds.book_tooltip": "鳥を右クリックして記録してください",
  "book.exoticbirds.log_new": "新しい%sの種類を発見しました!",
  "book.exoticbirds.log_old": "この%sの種類はすでに発見しています。",
  "book.exoticbirds.log_species": "この種類は%sです。",
  "book.exoticbirds.log_fail": "未知の種類の動物です。鳥を記録できません。",
  "book.exoticbirds.log_cage_fail": "籠は空です。鳥を記録できません。",
  "book.exoticbirds.variant_count": "%1$s/%2$s種類発見済み",
  "book.exoticbirds.egg": "卵:",
  "book.exoticbirds.tempting_items": "引きつけアイテム:",
  "book.exoticbirds.taming_items": "飼いならしアイテム:",
  "book.exoticbirds.biomes": "スポーンするバイオーム:",
  "book.exoticbirds.cannot_tempt": "引きつけ不可",
  "book.exoticbirds.cannot_tame": "飼いならし不可",
  "book.exoticbirds.no_biomes": "野生スポーンなし",
  "book.exoticbirds.not_available": "バイオームリストは現在利用できません。",
  "book.exoticbirds.more_items": "(%s個の次の項目...)",
  "book.exoticbirds.previous_items": "(%s個の前の項目...)",
  "book.exoticbirds.child": "(ひな)",
  "book.exoticbirds.button.spin": "回転",
  "book.exoticbirds.button.pause": "停止",
  "entity.exoticbirds.peafowl": "クジャク",
  "entity.exoticbirds.hummingbird": "ハチドリ",
  "entity.exoticbirds.woodpecker": "キツツキ",
  "entity.exoticbirds.kingfisher": "カワセミ",
  "entity.exoticbirds.roadrunner": "ミチバシリ",
  "entity.exoticbirds.toucan": "オオハシ",
  "entity.exoticbirds.swan": "ハクチョウ",
  "entity.exoticbirds.macaw": "コンゴウインコ",
  "entity.exoticbirds.cassowary": "ヒクイドリ",
  "entity.exoticbirds.magpie": "カササギ",
  "entity.exoticbirds.flamingo": "フラミンゴ",
  "entity.exoticbirds.kiwi": "キーウィ",
  "entity.exoticbirds.owl": "フクロウ",
  "entity.exoticbirds.pelican": "ペリカン",
  "entity.exoticbirds.lyrebird": "コトドリ",
  "entity.exoticbirds.ostrich": "ダチョウ",
  "entity.exoticbirds.gouldianfinch": "コキンチョウ",
  "entity.exoticbirds.gull": "カモメ",
  "entity.exoticbirds.pigeon": "ハト",
  "entity.exoticbirds.duck": "カモ",
  "entity.exoticbirds.penguin": "ペンギン",
  "entity.exoticbirds.heron": "サギ",
  "entity.exoticbirds.booby": "カツオドリ",
  "entity.exoticbirds.bluejay": "アオカケス",
  "entity.exoticbirds.cardinal": "ショウジョウコウカンチョウ",
  "entity.exoticbirds.robin": "コマドリ",
  "entity.exoticbirds.crane": "ツル",
  "entity.exoticbirds.kookaburra": "ワライカワセミ",
  "entity.exoticbirds.budgerigar": "セキセイインコ",
  "entity.exoticbirds.cockatoo": "バタン",
  "entity.exoticbirds.bird_egg": "鳥の卵",
  "entity.exoticbirds.fire_phoenix": "フレームフェニックス",
  "entity.exoticbirds.cloud_phoenix": "クラウドフェニックス",
  "entity.exoticbirds.water_phoenix": "ウォーターフェニックス",
  "entity.exoticbirds.nether_phoenix": "ネザーフェニックス",
  "entity.exoticbirds.skeleton_phoenix": "スケルトンフェニックス",
  "entity.exoticbirds.snowy_phoenix": "スノーウィーフェニックス",
  "entity.exoticbirds.desert_phoenix": "デザートフェニックス",
  "entity.exoticbirds.ender_phoenix": "エンダーフェニックス",
  "entity.exoticbirds.twilight_phoenix": "トワイライトフェニックス",
  "death.attack.exoticbirds.cassowary": "%1$sは%2$sに切り裂かれた",
  "exoticbirds.flight.keys": "%1$s を押して上昇 / %2$s を押して下降",
  "exoticbirds.flight.mouse": "上を見て上昇 / 下を見て下降",
  "exoticbirds.subtitles.entity.magpie.ambient": "カササギが鳴く",
  "exoticbirds.subtitles.entity.lyrebird.ambient": "コトドリが鳴く",
  "exoticbirds.subtitles.entity.owl.ambient": "フクロウが鳴く",
  "exoticbirds.subtitles.entity.owl.snowy.ambient": "フクロウが鳴く",
  "exoticbirds.subtitles.entity.peafowl.ambient": "クジャクが鳴く",
  "exoticbirds.subtitles.entity.peafowl.hurt": "クジャクがダメージを受ける",
  "exoticbirds.subtitles.entity.woodpecker.ambient": "キツツキが鳴く",
  "exoticbirds.subtitles.entity.woodpecker.peck": "キツツキがつつく",
  "exoticbirds.subtitles.entity.swan.ambient": "ハクチョウが鳴く",
  "exoticbirds.subtitles.entity.swan.black.ambient": "ハクチョウが鳴く",
  "exoticbirds.subtitles.entity.swan.hurt": "ハクチョウがダメージを受ける",
  "exoticbirds.subtitles.entity.duck.ambient": "カモが鳴く",
  "exoticbirds.subtitles.entity.duck.hurt": "カモがダメージを受ける",
  "exoticbirds.subtitles.entity.pigeon.ambient": "ハトが鳴く",
  "exoticbirds.subtitles.entity.gouldianfinch.ambient": "コキンチョウが鳴く",
  "exoticbirds.subtitles.entity.macaw.ambient": "コンゴウインコが鳴く",
  "exoticbirds.subtitles.entity.macaw.hurt": "コンゴウインコがダメージを受ける",
  "exoticbirds.subtitles.entity.penguin.ambient": "ペンギンが鳴く",
  "exoticbirds.subtitles.entity.ostrich.ambient": "ダチョウが鳴く",
  "exoticbirds.subtitles.entity.ostrich.hurt": "ダチョウがダメージを受ける",
  "exoticbirds.subtitles.entity.crane.ambient": "ツルが鳴く",
  "exoticbirds.subtitles.entity.cassowary.ambient": "ヒクイドリがうなる",
  "exoticbirds.subtitles.entity.cassowary.hurt": "ヒクイドリがダメージを受ける",
  "exoticbirds.subtitles.entity.gull.ambient": "カモメが鳴く",
  "exoticbirds.subtitles.entity.flamingo.ambient": "フラミンゴが鳴く",
  "exoticbirds.subtitles.entity.toucan.ambient": "オオハシが鳴く",
  "exoticbirds.subtitles.entity.kookaburra.ambient": "ワライカワセミが鳴く",
  "exoticbirds.subtitles.entity.robin.ambient": "コマドリが鳴く",
  "exoticbirds.subtitles.entity.cardinal.ambient": "ショウジョウコウカンチョウが鳴く",
  "exoticbirds.subtitles.entity.budgerigar.ambient": "セキセイインコが鳴く",
  "exoticbirds.subtitles.entity.heron.ambient": "サギが鳴く",
  "exoticbirds.subtitles.entity.cockatoo.ambient": "バタンが鳴く",
  "exoticbirds.subtitles.entity.bluejay.ambient": "アオカケスが鳴く",
  "exoticbirds.subtitles.entity.phoenix.ambient": "フェニックスが鳴く",
  "exoticbirds.subtitles.entity.phoenix.flap": "フェニックスが羽ばたく",
  "exoticbirds.subtitles.entity.phoenix.flame": "フェニックスがパチパチと音を立てる",
  "exoticbirds.family.cassowary": "ヒクイドリ科",
  "exoticbirds.family.flamingo": "フラミンゴ科",
  "exoticbirds.family.owl": "フクロウ科",
  "exoticbirds.family.pelican": "ペリカン科",
  "exoticbirds.family.kiwi": "キーウィ科",
  "exoticbirds.family.gull": "カモメ科",
  "exoticbirds.family.kingfisher": "カワセミ科",
  "exoticbirds.family.cockatoo": "オウム科",
  "exoticbirds.family.ostrich": "ダチョウ科",
  "exoticbirds.family.penguin": "ペンギン科",
  "exoticbirds.family.magpie": "カラス科",
  "exoticbirds.family.pigeon": "ハト科",
  "exoticbirds.family.roadrunner": "カッコウ科",
  "exoticbirds.family.woodpecker": "キツツキ科",
  "exoticbirds.family.swan": "ガンカモ科",
  "exoticbirds.family.peafowl": "キジ科",
  "exoticbirds.family.heron": "サギ科",
  "exoticbirds.family.toucan": "オオハシ科",
  "exoticbirds.family.duck": "ガンカモ科",
  "exoticbirds.family.hummingbird": "ハチドリ科",
  "exoticbirds.family.gouldianfinch": "カエデチョウ科",
  "exoticbirds.family.lyrebird": "コトドリ科",
  "exoticbirds.family.macaw": "インコ科",
  "exoticbirds.family.booby": "カツオドリ科",
  "exoticbirds.family.cardinal": "ショウジョウコウカンチョウ科",
  "exoticbirds.family.bluejay": "カラス科",
  "exoticbirds.family.robin": "ヒタキ科",
  "exoticbirds.family.crane": "ツル科",
  "exoticbirds.family.kookaburra": "カワセミ科",
  "exoticbirds.family.budgerigar": "Psittaculidae",
  "exoticbirds.family.mythical": "神獣",
  "exoticbirds.species.bluejay": "アオカケス",
  "exoticbirds.species.booby_blue_footed": "アオアシカツオドリ",
  "exoticbirds.species.budgerigar_blue": "セキセイインコ (青色)",
  "exoticbirds.species.budgerigar_dark_blue": "セキセイインコ (紺色)",
  "exoticbirds.species.budgerigar_green": "セキセイインコ (緑色)",
  "exoticbirds.species.budgerigar_white": "セキセイインコ (白色)",
  "exoticbirds.species.budgerigar_yellow": "セキセイインコ (黄色)",
  "exoticbirds.species.cardinal_northern": "ショウジョウコウカンチョウ",
  "exoticbirds.species.cassowary_southern": "ヒクイドリ",
  "exoticbirds.species.cockatoo_galah": "モモイロインコ",
  "exoticbirds.species.cockatoo_red_tailed_black": "アカオクロオウム",
  "exoticbirds.species.cockatoo_sulphur_crested": "キバタン",
  "exoticbirds.species.cockatoo_yellow_tailed_black": "キイロオクロオウム",
  "exoticbirds.species.cockatoo_major_mitchells": "クルマサカオウム",
  "exoticbirds.species.crane_grey_crowned": "ホオジロカンムリヅル",
  "exoticbirds.species.crane_black_crowned": "カンムリヅル",
  "exoticbirds.species.duck_mallard": "マガモ",
  "exoticbirds.species.flamingo_andean": "アンデスフラミンゴ",
  "exoticbirds.species.flamingo_caribbean": "ベニイロフラミンゴ",
  "exoticbirds.species.flamingo_chilean": "チリーフラミンゴ",
  "exoticbirds.species.flamingo_greater": "オオフラミンゴ",
  "exoticbirds.species.flamingo_greater_black": "オオフラミンゴ (黒色)",
  "exoticbirds.species.flamingo_james": "コバシフラミンゴ",
  "exoticbirds.species.flamingo_lesser": "コフラミンゴ",
  "exoticbirds.species.gouldian_finch_black": "コキンチョウ (黒色)",
  "exoticbirds.species.gouldian_finch_blue": "コキンチョウ (青色)",
  "exoticbirds.species.gouldian_finch_orange": "コキンチョウ (橙色)",
  "exoticbirds.species.gouldian_finch_red": "コキンチョウ (赤色)",
  "exoticbirds.species.gouldian_finch_yellow_red": "コキンチョウ (黄赤色)",
  "exoticbirds.species.gouldian_finch_yellow_white": "コキンチョウ (黄白色)",
  "exoticbirds.species.gull_common": "カモメ",
  "exoticbirds.species.heron_great_blue": "オオアオサギ",
  "exoticbirds.species.hummingbird_blue": "ハチドリ (青色)",
  "exoticbirds.species.hummingbird_green": "ハチドリ (緑色)",
  "exoticbirds.species.hummingbird_purple": "ハチドリ (紫色)",
  "exoticbirds.species.hummingbird_red": "ハチドリ (赤色)",
  "exoticbirds.species.hummingbird_yellow": "ハチドリ (黄色)",
  "exoticbirds.species.kingfisher_common": "カワセミ",
  "exoticbirds.species.kingfisher_belted": "アメリカヤマセミ",
  "exoticbirds.species.kiwi_southern_brown": "キーウィ",
  "exoticbirds.species.kookaburra_laughing": "ワライカワセミ",
  "exoticbirds.species.lyrebird_superb": "コトドリ",
  "exoticbirds.species.macaw_blue_yellow": "ルリコンゴウインコ",
  "exoticbirds.species.macaw_hyacinth": "スミレコンゴウインコ",
  "exoticbirds.species.macaw_military": "ミドリコンゴウインコ",
  "exoticbirds.species.macaw_scarlet": "コンゴウインコ",
  "exoticbirds.species.magpie_eurasian": "カササギ",
  "exoticbirds.species.ostrich_common": "ダチョウ",
  "exoticbirds.species.owl_barn": "メンフクロウ",
  "exoticbirds.species.owl_long_eared": "トラフズク",
  "exoticbirds.species.owl_snowy": "シロフクロウ",
  "exoticbirds.species.peafowl_indian": "インドクジャク",
  "exoticbirds.species.peafowl_indian_white": "インドクジャク (白色)",
  "exoticbirds.species.pelican_american": "アメリカシロペリカン",
  "exoticbirds.species.pelican_australian": "コシグロペリカン",
  "exoticbirds.species.penguin_emperor": "コウテイペンギン",
  "exoticbirds.species.pigeon_common": "カワラバト",
  "exoticbirds.species.pigeon_common_white": "カワラバト (白色)",
  "exoticbirds.species.roadrunner_greater": "オオミチバシリ",
  "exoticbirds.species.robin_european": "ヨーロッパコマドリ",
  "exoticbirds.species.swan_black": "コクチョウ",
  "exoticbirds.species.swan_mute": "コブハクチョウ",
  "exoticbirds.species.swan_trumpeter": "ナキハクチョウ",
  "exoticbirds.species.swan_whooper": "オオハクチョウ",
  "exoticbirds.species.toucan_black_mandibled": "ニショクキムネオオハシ",
  "exoticbirds.species.toucan_keel_billed": "サンショクキムネオオハシ",
  "exoticbirds.species.toucan_toco": "オニオオハシ",
  "exoticbirds.species.woodpecker_greater": "アカゲラ",
  "exoticbirds.species.woodpecker_green": "ヨーロッパアオゲラ",
  "exoticbirds.species.woodpecker_pileated": "エボシクマゲラ",
  "exoticbirds.species.fire_phoenix": "フレームフェニックス",
  "exoticbirds.species.cloud_phoenix": "クラウドフェニックス",
  "exoticbirds.species.water_phoenix": "ウォーターフェニックス",
  "exoticbirds.species.nether_phoenix": "ネザーフェニックス",
  "exoticbirds.species.skeleton_phoenix": "スケルトンフェニックス",
  "exoticbirds.species.snowy_phoenix": "スノーウィーフェニックス",
  "exoticbirds.species.desert_phoenix": "デザートフェニックス",
  "exoticbirds.species.ender_phoenix": "エンダーフェニックス",
  "exoticbirds.species.twilight_phoenix": "トワイライトフェニックス",
  "advancements.exoticbirds.root.title": "Exotic Birdsの進捗",
  "advancements.exoticbirds.root.description": "Exotic Birds modをインストールする",
  "advancements.exoticbirds.craft_identifier.title": "鳥卵学入門",
  "advancements.exoticbirds.craft_identifier.description": "卵分析器をクラフトする",
  "advancements.exoticbirds.craft_incubator.title": "案ずるより産むがよし",
  "advancements.exoticbirds.craft_incubator.description": "孵卵器をクラフトする",
  "advancements.exoticbirds.craft_book.title": "マイクラ野鳥の会",
  "advancements.exoticbirds.craft_book.description": "鳥図鑑をクラフトする",
  "advancements.exoticbirds.place_nest.title": "理想の巣まい",
  "advancements.exoticbirds.place_nest.description": "巣をクラフトし、設置する",
  "advancements.exoticbirds.tame_pelican.title": "魚トリの名人！",
  "advancements.exoticbirds.tame_pelican.description": "焼き魚を使ってペリカンを飼いならす",
  "advancements.exoticbirds.shoot_gull.title": "かもめのなく頃に",
  "advancements.exoticbirds.shoot_gull.description": "弓矢で飛んでいるカモメを撃ち抜く",
  "advancements.exoticbirds.catch_bird.title": "籠の中の鳥",
  "advancements.exoticbirds.catch_bird.description": "ハチドリを鳥籠の中に捕まえる",
  "advancements.exoticbirds.craft_birdcage.title": "かごめかごめ",
  "advancements.exoticbirds.craft_birdcage.description": "鳥籠をクラフトする",
  "advancements.exoticbirds.incubate_egg.title": "さらなるフカみへ",
  "advancements.exoticbirds.incubate_egg.description": "卵を100%のスポーン率まで孵化させる",
  "advancements.exoticbirds.place_phoenix_egg.title": "フェニックス再誕",
  "advancements.exoticbirds.place_phoenix_egg.description": "フェニックスの卵を設置する",
  "advancements.exoticbirds.obtain_phoenix_egg.title": "コイツぁタマげた！",
  "advancements.exoticbirds.obtain_phoenix_egg.description": "フェニックスの卵を識別する",
  "advancements.exoticbirds.hold_all_phoenix_eggs.title": "いっぱいいっぱい",
  "advancements.exoticbirds.hold_all_phoenix_eggs.description": "9種類のフェニックスの卵をすべて入手する",
  "advancements.exoticbirds.log_all_birds.title": "色トリドリ！",
  "advancements.exoticbirds.log_all_birds.description": "鳥図鑑ですべての鳥を記録する",
  "advancements.exoticbirds.log_bird.title": "鳥類学実習",
  "advancements.exoticbirds.log_bird.description": "鳥図鑑で鳥を記録する",
  "advancements.exoticbirds.log_water_birds.title": "木を見て森をミズ",
  "advancements.exoticbirds.log_water_birds.description": "水鳥を6種記録する",
  "advancements.exoticbirds.log_parrots.title": "縦オウム尽",
  "advancements.exoticbirds.log_parrots.description": "すべてのコンゴウインコの種類を記録する",
  "advancements.exoticbirds.log_caged_bird.title": "鳥啼く声す、夢覚ませ ",
  "advancements.exoticbirds.log_caged_bird.description": "籠の中の鳥を記録する",
  "advancements.exoticbirds.tame_pigeon.title": "比翼連理",
  "advancements.exoticbirds.tame_pigeon.description": "パンを使ってハトを飼いならす",
  "advancements.exoticbirds.craft_backpack.title": "伝書鳩",
  "advancements.exoticbirds.craft_backpack.description": "ハトのバックパックをクラフトする",
  "advancements.exoticbirds.place_pigeon_box.title": "修学旅行鳩",
  "advancements.exoticbirds.place_pigeon_box.description": "鳩舎をクラフトし、設置する",
  "advancements.exoticbirds.log_pigeon_box.title": "文通鳥",
  "advancements.exoticbirds.log_pigeon_box.description": "鳩舎の中のハトを記録する",
  "block.exoticbirds.cherry_birdcage": "サクラの鳥籠 (空)",
  "block.exoticbirds.bamboo_birdcage": "竹の鳥籠 (空)",
  "block.exoticbirds.cherry_birdcage.full": "サクラの鳥籠 (満)",
  "block.exoticbirds.bamboo_birdcage.full": "竹の鳥籠 (満)",
  "block.exoticbirds.roost_box.set_with_cage": "鳥籠を右クリックしてそのハトの箱を設定します",
  "block.exoticbirds.roost_box.eject_pigeon": "ハトを取り除く",
  "block.exoticbirds.roost_box.not_owned": "このハトの箱を設定するには、そのハトの所有者である必要があります",
  "entity.exoticbirds.pigeon.send_item": "アイテムをハトの箱に送る",
  "advancements.exoticbirds.send_pigeon_mail.title": "鳩郵便",
  "advancements.exoticbirds.send_pigeon_mail.description": "アイテムをハトの箱に送る",
  "advancements.exoticbirds.send_other_dimension_pigeon_mail.title": "鳩の配達",
  "advancements.exoticbirds.send_other_dimension_pigeon_mail.description": "別の次元からアイテムをハトの箱に送る"
}