{
  "block.morevillagers.oceanography_table": "海洋学テーブル",
  "block.morevillagers.woodworking_table": "林業の作業台",
  "block.morevillagers.decayed_workbench": "朽ちた作業台",
  "block.morevillagers.purpur_altar": "パープルの祭壇",
  "block.morevillagers.blueprint_table": "設計図テーブル",
  "block.morevillagers.gardening_table": "園芸テーブル",
  "block.morevillagers.hunting_post": "狩猟の拠点",
  "block.morevillagers.mining_bench": "採掘台",

  "filled_map.bastion_remnant": "砦の探検マップ",
  "filled_map.fortress": "エンド要塞の探検マップ",
  "filled_map.endcity": "エンドシティの探検マップ",
  "filled_map.swamp_hut": "沼地の探検マップ",
  "filled_map.jungle_pyramid": "ジャングルの探検マップ",
  "filled_map.pillager_outpost": "前哨基地の探検マップ",
  "filled_map.mineshaft": "坑道の探検マップ",
  "filled_map.ancient_city": "古代都市の探検マップ",

  "itemGroup.morevillagers.tab": "More Villagers",

  "entity.minecraft.villager.morevillagers.oceanographer": "海洋学者",
  "entity.minecraft.villager.morevillagers.netherian": "ネザー学者",
  "entity.minecraft.villager.morevillagers.woodworker": "森林学者",
  "entity.minecraft.villager.morevillagers.enderian": "エンド学者",
  "entity.minecraft.villager.morevillagers.engineer": "エンジニア",
  "entity.minecraft.villager.morevillagers.florist": "花屋",
  "entity.minecraft.villager.morevillagers.hunter": "ハンター",
  "entity.minecraft.villager.morevillagers.miner": "鉱夫",

  "entity.minecraft.villager.oceanographer": "海洋学者",
  "entity.minecraft.villager.netherian": "ネザー学者",
  "entity.minecraft.villager.woodworker": "森林学者",
  "entity.minecraft.villager.enderian": "エンド学者",
  "entity.minecraft.villager.engineer": "エンジニア",
  "entity.minecraft.villager.florist": "花屋",
  "entity.minecraft.villager.hunter": "ハンター",
  "entity.minecraft.villager.miner": "鉱夫",

  "advancements.all_professions_traded.title": "常連さん",
  "advancements.all_professions_traded.description": "すべての村人の職業と取引",
  "advancements.all_villages.title": "町の観光客",
  "advancements.all_villages.description": "5つの村のタイプをすべて訪問する！",
  "advancements.all_workstations_get.title": "何でも屋",
  "advancements.all_workstations_get.description": "すべての村人の職業ブロックを入手する。",
  "advancements.buy_map.title": "援助付きの航海",
  "advancements.buy_map.description": "村人から探検マップを購入する",
  "advancements.end_trade.title": "エメラルドを月に！",
  "advancements.end_trade.description": "エンドにいるエンド学者と取引する。",
  "advancements.first_trade.title": "最初の取引",
  "advancements.first_trade.description": "最初の村人貿易を行う",
  "advancements.first_village.title": "最初の村",
  "advancements.first_village.description": "村を見つける。",
  "advancements.first_workstation_get.title": "仕事に取り掛かろう",
  "advancements.first_workstation_get.description": "村人の職業ブロックを見つけるか作る。",
  "advancements.kill_babyvillager.title": "さらに悪い取引",
  "advancements.kill_babyvillager.description": "子供の村人を殺す...",
  "advancements.kill_villager.title": "悪い取引",
  "advancements.kill_villager.description": "村人を殺す...",
  "advancements.map_bastion.title": "砦の探検マップ",
  "advancements.map_bastion.description": "ネザー学者から砦の探検マップを使って砦の遺跡を探す。",
  "advancements.map_endcity.title": "エンドシティの探検マップ",
  "advancements.map_endcity.description": "エンド学者からエンドシティの探検マップを使ってエンドシティを探す。",
  "advancements.master_trade.title": "Ace Trainer",
  "advancements.master_trade.description": "村人を達人にレベルアップさせ、大量の買い物をする。",
  "advancements.nether_trade.title": "お金を燃やす",
  "advancements.nether_trade.description": "ネザーでネザー学者と取引する。",
  "advancements.root.title": "More Villagers Mod",
  "advancements.root.description": "村人の旅が待っている。",
  "advancements.tame_cat.title": "町のペット",
  "advancements.tame_cat.description": "村で猫を飼いならす。",

  "text.autoconfig.morevillagers.title": "More Villagers Config",
  "text.autoconfig.morevillagers.option.houses": "家の生成設定",
  "text.autoconfig.morevillagers.option.houses.generatePlainsHouses": "平原の家を生成",
  "text.autoconfig.morevillagers.option.houses.generateTaigaHouses": "タイガの家を生成",
  "text.autoconfig.morevillagers.option.houses.generateSavannaHouses": "サバンナの家を生成する",
  "text.autoconfig.morevillagers.option.houses.generateSnowyHouses": "雪原の家を生成する",
  "text.autoconfig.morevillagers.option.houses.generateDesertHouses": "砂漠の家を生成する",
  "text.autoconfig.morevillagers.option.weights": "家の頻度(スポーン頻度)",
  "text.autoconfig.morevillagers.option.weights.woodworkerHouseWeight": "森林学者の家の頻度",
  "text.autoconfig.morevillagers.option.weights.oceanographerHouseWeight": "海洋学者の家の頻度",
  "text.autoconfig.morevillagers.option.weights.floristHouseWeight": "花屋の家の頻度",
  "text.autoconfig.morevillagers.option.weights.hunterHouseWeight": "ハンターの家の頻度",
  "text.autoconfig.morevillagers.option.weights.engineerHouseWeight": "エンジニアの家の頻度"
}