{
  "item.mysticpotions.example_item": "サンプルアイテム",
  "effect.mysticpotions.thunderous": "雷鳴",
  "item.minecraft.potion.effect.thunderous": "雷鳴のポーション",
  "item.minecraft.splash_potion.effect.thunderous": "雷鳴のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.thunderous": "雷鳴の残留ポーション",
  "item.minecraft.tipped_arrow.effect.thunderous": "雷鳴の矢",

  "effect.mysticpotions.explosive": "爆発",
  "item.minecraft.potion.effect.explosive": "爆発のポーション",
  "item.minecraft.splash_potion.effect.explosive": "爆発のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.explosive": "爆発の残留ポーション",
  "item.minecraft.tipped_arrow.effect.explosive": "爆発の矢",

  "item.minecraft.potion.effect.decay": "崩壊のポーション",
  "item.minecraft.splash_potion.effect.decay": "崩壊のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.decay": "崩壊の残留ポーション",
  "item.minecraft.tipped_arrow.effect.decay": "崩壊の矢",

  "item.minecraft.potion.effect.darkness": "暗闇のポーション",
  "item.minecraft.splash_potion.effect.darkness": "暗闇のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.darkness": "暗闇の残留ポーション",
  "item.minecraft.tipped_arrow.effect.darkness": "暗闇の矢",

  "effect.mysticpotions.burning": "燃焼",
  "item.minecraft.potion.effect.burning": "燃焼のポーション",
  "item.minecraft.splash_potion.effect.burning": "燃焼のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.burning": "燃焼の残留ポーション",
  "item.minecraft.tipped_arrow.effect.burning": "燃焼の矢",

  "effect.mysticpotions.warming": "暖かさ",
  "item.minecraft.potion.effect.warming": "暖かさのポーション",
  "item.minecraft.splash_potion.effect.warming": "暖かさのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.warming": "暖かさの残留ポーション",
  "item.minecraft.tipped_arrow.effect.warming": "暖かさの矢",

  "effect.mysticpotions.freezing": "凍結",
  "item.minecraft.potion.effect.freezing": "凍結のポーション",
  "item.minecraft.splash_potion.effect.freezing": "凍結のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.freezing": "凍結の残留ポーション",
  "item.minecraft.tipped_arrow.effect.freezing": "凍結の矢",

  "effect.mysticpotions.corrosive": "腐食",
  "item.minecraft.potion.effect.corrosive": "腐食のポーション",
  "item.minecraft.splash_potion.effect.corrosive": "腐食のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.corrosive": "腐食の残留ポーション",
  "item.minecraft.tipped_arrow.effect.corrosive": "腐食の矢",

  "item.minecraft.potion.effect.blindness": "盲目のポーション",
  "item.minecraft.splash_potion.effect.blindness": "盲目のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.blindness": "盲目の残留ポーション",
  "item.minecraft.tipped_arrow.effect.blindness": "盲目の矢",

  "effect.mysticpotions.homing": "ホーミング",
  "item.minecraft.potion.effect.homing": "ホーミングのポーション",
  "item.minecraft.splash_potion.effect.homing": "ホーミングのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.homing": "ホーミングの残留ポーション",
  "item.minecraft.tipped_arrow.effect.homing": "ホーミングの矢",

  "effect.mysticpotions.recovery": "回復",
  "item.minecraft.potion.effect.recovery": "回復のポーション",
  "item.minecraft.splash_potion.effect.recovery": "回復のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.recovery": "回復の残留ポーション",
  "item.minecraft.tipped_arrow.effect.recovery": "回復の矢",

  "effect.mysticpotions.undying": "不死",
  "item.minecraft.potion.effect.undying": "不死のポーション",
  "item.minecraft.splash_potion.effect.undying": "不死のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.undying": "不死の残留ポーション",
  "item.minecraft.tipped_arrow.effect.undying": "不死の矢",

  "effect.mysticpotions.air_swim": "エアスイム",
  "item.minecraft.potion.effect.air_swim": "エアスイムのポーション",
  "item.minecraft.splash_potion.effect.air_swim": "エアスイムのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.air_swim": "エアスイムの残留ポーション",
  "item.minecraft.tipped_arrow.effect.air_swim": "エアスイムの矢",

  "effect.mysticpotions.extension": "拡張",
  "item.minecraft.potion.effect.extension": "拡張のポーション",
  "item.minecraft.splash_potion.effect.extension": "拡張のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.extension": "拡張の残留ポーション",
  "item.minecraft.tipped_arrow.effect.extension": "拡張の矢",

  "item.minecraft.potion.effect.dolphins_grace": "イルカの恩恵のポーション",
  "item.minecraft.splash_potion.effect.dolphins_grace": "イルカの恩恵のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.dolphins_grace": "イルカの恩恵の残留ポーション",
  "item.minecraft.tipped_arrow.effect.dolphins_grace": "イルカの恩恵の矢",

  "effect.mysticpotions.teleportation": "テレポート",
  "item.minecraft.potion.effect.teleportation": "テレポートのポーション",
  "item.minecraft.splash_potion.effect.teleportation": "テレポートのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.teleportation": "テレポートの残留ポーション",
  "item.minecraft.tipped_arrow.effect.teleportation": "テレポートの矢",

  "effect.mysticpotions.iron_fist": "鉄拳",
  "item.minecraft.potion.effect.iron_fist": "鉄拳のポーション",
  "item.minecraft.splash_potion.effect.iron_fist": "鉄拳のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.iron_fist": "鉄拳の残留ポーション",
  "item.minecraft.tipped_arrow.effect.iron_fist": "鉄拳の矢",

  "effect.mysticpotions.gravitation": "重力",
  "item.minecraft.potion.effect.gravitation": "重力のポーション",
  "item.minecraft.splash_potion.effect.gravitation": "重力のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.gravitation": "重力の残留ポーション",
  "item.minecraft.tipped_arrow.effect.gravitation": "重力の矢",

  "effect.mysticpotions.slippery": "滑り",
  "item.minecraft.potion.effect.slippery": "滑りのポーション",
  "item.minecraft.splash_potion.effect.slippery": "滑りのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.slippery": "滑りの残留ポーション",
  "item.minecraft.tipped_arrow.effect.slippery": "滑りの矢",

  "item.minecraft.potion.effect.absorption": "衝撃吸収のポーション",
  "item.minecraft.splash_potion.effect.absorption": "衝撃吸収のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.absorption": "衝撃吸収の残留ポーション",
  "item.minecraft.tipped_arrow.effect.absorption": "衝撃吸収の矢",

  "effect.mysticpotions.protection": "保護",
  "item.minecraft.potion.effect.protection": "保護のポーション",
  "item.minecraft.splash_potion.effect.protection": "保護のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.protection": "保護の残留ポーション",
  "item.minecraft.tipped_arrow.effect.protection": "保護の矢",

  "item.minecraft.potion.effect.health_boost": "体力ブーストのポーション",
  "item.minecraft.splash_potion.effect.health_boost": "体力ブーストのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.health_boost": "体力ブーストの残留ポーション",
  "item.minecraft.tipped_arrow.effect.health_boost": "体力ブーストの矢",

  "item.minecraft.potion.effect.glowing": "輝きのポーション",
  "item.minecraft.splash_potion.effect.glowing": "輝きのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.glowing": "輝きの残留ポーション",
  "item.minecraft.tipped_arrow.effect.glowing": "輝きの矢",

  "item.minecraft.potion.effect.saturation": "満腹のポーション",
  "item.minecraft.splash_potion.effect.saturation": "満腹のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.saturation": "満腹の残留ポーション",
  "item.minecraft.tipped_arrow.effect.saturation": "満腹の矢",

  "item.minecraft.potion.effect.hunger": "空腹のポーション",
  "item.minecraft.splash_potion.effect.hunger": "空腹のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.hunger": "空腹の残留ポーション",
  "item.minecraft.tipped_arrow.effect.hunger": "空腹の矢",

  "item.minecraft.potion.effect.confusion": "混乱のポーション",
  "item.minecraft.splash_potion.effect.confusion": "混乱のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.confusion": "混乱の残留ポーション",
  "item.minecraft.tipped_arrow.effect.confusion": "混乱の矢",

  "item.minecraft.potion.effect.mining_fatigue": "採掘疲労のポーション",
  "item.minecraft.splash_potion.effect.mining_fatigue": "採掘疲労のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.mining_fatigue": "採掘疲労の残留ポーション",
  "item.minecraft.tipped_arrow.effect.mining_fatigue": "採掘疲労の矢",

  "item.minecraft.potion.effect.haste": "迅速のポーション",
  "item.minecraft.splash_potion.effect.haste": "迅速のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.haste": "迅速の残留ポーション",
  "item.minecraft.tipped_arrow.effect.haste": "迅速の矢",

  "effect.mysticpotions.fatal_poison": "致死毒",
  "item.minecraft.potion.effect.fatal_poison": "致死毒のポーション",
  "item.minecraft.splash_potion.effect.fatal_poison": "致死毒のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.fatal_poison": "致死毒の残留ポーション",
  "item.minecraft.tipped_arrow.effect.fatal_poison": "致死毒の矢",

  "effect.mysticpotions.silence": "沈黙",
  "item.minecraft.potion.effect.silence": "沈黙のポーション",
  "item.minecraft.splash_potion.effect.silence": "沈黙のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.silence": "沈黙の残留ポーション",
  "item.minecraft.tipped_arrow.effect.silence": "沈黙の矢",

  "effect.mysticpotions.nullifier": "無効化",
  "item.minecraft.potion.effect.nullifier": "無効化のポーション",
  "item.minecraft.splash_potion.effect.nullifier": "無効化のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.nullifier": "無効化の残留ポーション",
  "item.minecraft.tipped_arrow.effect.nullifier": "無効化の矢",

  "effect.mysticpotions.infection": "感染",
  "item.minecraft.potion.effect.infection": "感染のポーション",
  "item.minecraft.splash_potion.effect.infection": "感染のスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.infection": "感染の残留ポーション",
  "item.minecraft.tipped_arrow.effect.infection": "感染の矢",
  "potion.potency.7": "VII",
  "potion.potency.8": "VIII",
  "potion.potency.9": "IX",
  "potion.potency.10": "X"
}